# shootmup

./: .gitignore  readme.md  readme.md.txt  shootMup.sln
media/: convert.txt  empty.m4a  hurt.m4a  meele.m4a  pistol.m4a  shotgun.m4a
shootMup/: App.config  BitmapImage.cs  Canvas.Designer.cs  Canvas.cs  Program.cs  Sounds.cs  WritableGraphics.cs  packages.config  shootMup.csproj
shootMup.AI/: AITraining.cs  ElementProximity.cs  TrainingData.cs  shootMup.AI.csproj  shootMup.Bots.csproj
shootMup.AI.Training/: App.config  Executor.cs  Model.cs  Program.cs  Purge.cs  packages.config  shootMup.AI.Training.csproj  shootMup.Bots.Training.csproj
shootMup.AI.Training/Properties/: AssemblyInfo.cs
shootMup.AI/AI/: AI.cs  RandomAI.cs  ShootMAI.cs  SimpleAI.cs  TrainedAI.cs
shootMup.AI/Model/: ElementProximity.cs  Model.cs  ModelDataSet.cs  TrainingData.cs
shootMup.AI/ModelMLNet/: ModelDataSet.cs  ModelMLNet.cs
shootMup.AI/Models/: Model.cs  ModelDataSet.cs
shootMup.AI/Models/MLNet/: ModelMLNet.cs
shootMup.AI/Models/OpenCV/: ModelOpenCV.cs
shootMup.AI/Models/Prebuilt/: action.cv.model  angle.cv.model  xy.cv.model
shootMup.AI/Properties/: AssemblyInfo.cs
shootMup.Common/: AK47.cs  Bandage.cs  BulletTrajectory.cs  Collison.cs  Constants.cs  Element.cs  Gun.cs  IGraphics.cs  IImage.cs  ISounds.cs  Initialize.cs  Pistol.cs  Player.cs  Rock.cs  Roof.cs  Shotgun.cs  Thing.cs  Tree.cs  Wall.cs  shootMup.Common.csproj
shootMup.Common/AI/: AI.cs  AITraining.cs  RandomAI.cs  SimpleAI.cs  TrainedAI.cs
shootMup.Common/AI/Model/: AITraining.cs  Model.cs  ModelDataSet.cs
shootMup.Common/Background/: Background.cs  Restriction.cs
shootMup.Common/Base/: Element.cs  Gun.cs  Menu.cs  Obstacle.cs  RegionCollection.cs  Thing.cs
shootMup.Common/Generators/: WorldGenerator.cs  WorldHelper.cs
shootMup.Common/Items/: AK47.cs  Ammo.cs  Helmet.cs  Melee.cs  Pistol.cs  Shotgun.cs
shootMup.Common/Media/: ak47-2.m4a  ak47.m4a  nothing.m4a  pickup.m4a  reload.m4a
shootMup.Common/Menus/: Finish.cs  Hud.cs  Title.cs
shootMup.Common/Obstacles/: Rock.cs  Roof.cs  Tree.cs  Wall.cs
shootMup.Common/Players/: AI.cs  Player.cs  ShootMPlayer.cs
shootMup.Common/Properties/: Resources.Designer.cs
shootMup.Common/Shortlived/: BulletTrajectory.cs  EphemerialElement.cs  Message.cs
shootMup.World/: BulletTrajectory.cs  Map.cs  World.cs  shootMup.World.csproj
shootMup.World/Properties/: AssemblyInfo.cs
shootMup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
shootMupCore/: Program.cs  shootMup.Designer.cs  shootMup.cs  shootMupCore.csproj
trainingdata/: 2018-08-08_07-03-56.You  2018-08-08_07-03-56.ai1  2018-08-08_07-03-56.ai10  2018-08-08_07-03-56.ai11  2018-08-08_07-03-56.ai12  2018-08-08_07-03-56.ai13  2018-08-08_07-03-56.ai14  2018-08-08_07-03-56.ai15  2018-08-08_07-03-56.ai16  2018-08-08_07-03-56.ai17  2018-08-08_07-03-56.ai18  2018-08-08_07-03-56.ai19  2018-08-08_07-03-56.ai2  2018-08-08_07-03-56.ai20  2018-08-08_07-03-56.ai21  2018-08-08_07-03-56.ai22  2018-08-08_07-03-56.ai23  2018-08-08_07-03-56.ai24  2018-08-08_07-03-56.ai25  2018-08-08_07-03-56.ai26  2018-08-08_07-03-56.ai27  2018-08-08_07-03-56.ai28  2018-08-08_07-03-56.ai29  2018-08-08_07-03-56.ai3  2018-08-08_07-03-56.ai30  2018-08-08_07-03-56.ai31  2018-08-08_07-03-56.ai32  2018-08-08_07-03-56.ai33  2018-08-08_07-03-56.ai34  2018-08-08_07-03-56.ai35  2018-08-08_07-03-56.ai36  2018-08-08_07-03-56.ai37  2018-08-08_07-03-56.ai38  2018-08-08_07-03-56.ai39  2018-08-08_07-03-56.ai4  2018-08-08_07-03-56.ai40  2018-08-08_07-03-56.ai41  2018-08-08_07-03-56.ai42  2018-08-08_07-03-56.ai43  2018-08-08_07-03-56.ai44  (+1137 more)
