<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="3.4.1.20180319" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shootMup.Common\shootMup.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Prebuilt\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\trainingdata\action.cv.model" Link="Models\Prebuilt\action.cv.model">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\trainingdata\action.ml.model" Link="Models\Prebuilt\action.ml.model">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\trainingdata\angle.cv.model" Link="Models\Prebuilt\angle.cv.model">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\trainingdata\angle.ml.model" Link="Models\Prebuilt\angle.ml.model">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\trainingdata\xy.cv.model" Link="Models\Prebuilt\xy.cv.model">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\trainingdata\xy.ml.model" Link="Models\Prebuilt\xy.ml.model">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
