<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\engine\engine.Common\engine.Common.csproj" />
    <ProjectReference Include="..\shootMup.AI\shootMup.Bots.csproj" />
    <ProjectReference Include="..\shootMup.Common\shootMup.Common.csproj" />
  </ItemGroup>

</Project>
