<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\engine\engine.Common\engine.Common.csproj" />
    <ProjectReference Include="..\engine\engine.Winforms\engine.Winforms.csproj" />
    <ProjectReference Include="..\shootMup.AI\shootMup.Bots.csproj" />
    <ProjectReference Include="..\shootMup.Common\shootMup.Common.csproj" />
  </ItemGroup>

</Project>