{"CenterAngle":66.57515,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":276.944366,"Distance":221.396133},{"Id":499,"Name":"Ammo","Angle":66.45413,"Distance":147.648224},{"Id":63,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":455,"Name":"Obstacle","Angle":6.36985445,"Distance":259.68866}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8913,"Ydelta":-0.1305,"Angle":0.0,"Result":false}
{"CenterAngle":66.57515,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":276.944366,"Distance":221.396133},{"Id":499,"Name":"Ammo","Angle":66.45413,"Distance":147.648224},{"Id":63,"Name":"Player","Angle":270.079681,"Distance":362.152344},{"Id":455,"Name":"Obstacle","Angle":6.36985445,"Distance":259.68866}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5203,"Ydelta":-0.6418,"Angle":276.944366,"Result":false}
{"CenterAngle":66.57515,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":276.944366,"Distance":221.396133},{"Id":499,"Name":"Ammo","Angle":66.45413,"Distance":147.648224},{"Id":63,"Name":"Player","Angle":270.2903,"Distance":327.138245},{"Id":455,"Name":"Obstacle","Angle":6.36985445,"Distance":259.68866}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1367,"Ydelta":-0.8887,"Angle":276.944366,"Result":false}
{"CenterAngle":66.57515,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":276.944366,"Distance":221.396133},{"Id":499,"Name":"Ammo","Angle":66.45413,"Distance":147.648224},{"Id":63,"Name":"Player","Angle":270.2903,"Distance":327.138245},{"Id":455,"Name":"Obstacle","Angle":6.36985445,"Distance":259.68866}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2364,"Ydelta":-0.7636,"Angle":276.944366,"Result":true}
{"CenterAngle":66.52838,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":275.7951,"Distance":219.121857},{"Id":499,"Name":"Ammo","Angle":67.51529,"Distance":131.9956},{"Id":63,"Name":"Player","Angle":269.77063,"Distance":314.6955},{"Id":455,"Name":"Obstacle","Angle":2.06253815,"Distance":244.335938}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9082,"Ydelta":-0.1076,"Angle":276.944366,"Result":false}
{"CenterAngle":66.52838,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":275.7951,"Distance":219.121857},{"Id":499,"Name":"Ammo","Angle":67.51529,"Distance":131.9956},{"Id":63,"Name":"Player","Angle":269.902374,"Distance":297.8518},{"Id":455,"Name":"Obstacle","Angle":2.06253815,"Distance":244.335938}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5316,"Ydelta":-0.6328,"Angle":275.7951,"Result":false}
{"CenterAngle":66.52838,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":275.7951,"Distance":219.121857},{"Id":499,"Name":"Ammo","Angle":67.51529,"Distance":131.9956},{"Id":63,"Name":"Player","Angle":270.069946,"Distance":281.4618},{"Id":455,"Name":"Obstacle","Angle":2.06253815,"Distance":244.335938}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1551,"Ydelta":-0.8763,"Angle":275.7951,"Result":false}
{"CenterAngle":66.52838,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":275.7951,"Distance":219.121857},{"Id":499,"Name":"Ammo","Angle":67.51529,"Distance":131.9956},{"Id":63,"Name":"Player","Angle":270.564758,"Distance":250.703491},{"Id":455,"Name":"Obstacle","Angle":2.06253815,"Distance":244.335938}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2275,"Ydelta":-0.7725,"Angle":275.7951,"Result":true}
{"CenterAngle":66.48509,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":274.679352,"Distance":217.773},{"Id":499,"Name":"Ammo","Angle":68.87587,"Distance":116.375008},{"Id":63,"Name":"Player","Angle":270.0481,"Distance":240.855774},{"Id":455,"Name":"Obstacle","Angle":357.3767,"Distance":228.890366}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9239,"Ydelta":-0.087,"Angle":275.7951,"Result":false}
{"CenterAngle":66.48509,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":274.679352,"Distance":217.773},{"Id":499,"Name":"Ammo","Angle":68.87587,"Distance":116.375008},{"Id":63,"Name":"Player","Angle":270.0481,"Distance":240.855774},{"Id":455,"Name":"Obstacle","Angle":357.3767,"Distance":228.890366}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5422,"Ydelta":-0.6243,"Angle":274.679352,"Result":false}
{"CenterAngle":66.48509,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":274.679352,"Distance":217.773},{"Id":499,"Name":"Ammo","Angle":68.87587,"Distance":116.375008},{"Id":63,"Name":"Player","Angle":271.066956,"Distance":217.783615},{"Id":455,"Name":"Obstacle","Angle":357.3767,"Distance":228.890366}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1728,"Ydelta":-0.8645,"Angle":274.679352,"Result":false}
{"CenterAngle":66.48509,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":274.679352,"Distance":217.773},{"Id":499,"Name":"Ammo","Angle":68.87587,"Distance":116.375008},{"Id":63,"Name":"Player","Angle":271.875183,"Distance":210.944122},{"Id":455,"Name":"Obstacle","Angle":357.3767,"Distance":228.890366}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2186,"Ydelta":-0.7814,"Angle":274.679352,"Result":true}
{"CenterAngle":66.4453049,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":273.593018,"Distance":217.393524},{"Id":499,"Name":"Ammo","Angle":70.60781,"Distance":100.858963},{"Id":63,"Name":"Player","Angle":270.848358,"Distance":213.73584},{"Id":455,"Name":"Obstacle","Angle":352.285248,"Distance":213.359009}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9411,"Ydelta":-0.0656,"Angle":274.679352,"Result":false}
{"CenterAngle":66.4453049,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":273.593018,"Distance":217.393524},{"Id":499,"Name":"Ammo","Angle":70.60781,"Distance":100.858963},{"Id":63,"Name":"Player","Angle":271.886353,"Distance":211.038849},{"Id":455,"Name":"Obstacle","Angle":352.285248,"Distance":213.359009}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5527,"Ydelta":-0.6155,"Angle":273.593018,"Result":false}
{"CenterAngle":66.4453049,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":273.593018,"Distance":217.393524},{"Id":499,"Name":"Ammo","Angle":70.60781,"Distance":100.858963},{"Id":63,"Name":"Player","Angle":271.886353,"Distance":211.038849},{"Id":455,"Name":"Obstacle","Angle":352.285248,"Distance":213.359009}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1895,"Ydelta":-0.8538,"Angle":273.593018,"Result":false}
{"CenterAngle":66.4453049,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":273.593018,"Distance":217.393524},{"Id":499,"Name":"Ammo","Angle":70.60781,"Distance":100.858963},{"Id":63,"Name":"Player","Angle":272.848633,"Distance":206.900452},{"Id":455,"Name":"Obstacle","Angle":352.285248,"Distance":213.359009}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2097,"Ydelta":-0.7903,"Angle":273.593018,"Result":true}
{"CenterAngle":66.4090347,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":272.5324,"Distance":218.016},{"Id":499,"Name":"Ammo","Angle":72.80293,"Distance":85.57452},{"Id":63,"Name":"Player","Angle":272.732239,"Distance":204.12854},{"Id":455,"Name":"Obstacle","Angle":346.770264,"Distance":197.752}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9579,"Ydelta":-0.0456,"Angle":273.593018,"Result":false}
{"CenterAngle":66.4090347,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":272.5324,"Distance":218.016},{"Id":499,"Name":"Ammo","Angle":72.80293,"Distance":85.57452},{"Id":63,"Name":"Player","Angle":273.7689,"Distance":200.883591},{"Id":455,"Name":"Obstacle","Angle":346.770264,"Distance":197.752}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5628,"Ydelta":-0.6067,"Angle":272.5324,"Result":false}
{"CenterAngle":66.4090347,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":272.5324,"Distance":218.016},{"Id":499,"Name":"Ammo","Angle":72.80293,"Distance":85.57452},{"Id":63,"Name":"Player","Angle":274.8753,"Distance":198.715408},{"Id":455,"Name":"Obstacle","Angle":346.770264,"Distance":197.752}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2056,"Ydelta":-0.8436,"Angle":272.5324,"Result":false}
{"CenterAngle":66.4090347,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":272.5324,"Distance":218.016},{"Id":499,"Name":"Ammo","Angle":72.80293,"Distance":85.57452},{"Id":63,"Name":"Player","Angle":273.577026,"Distance":224.3816},{"Id":455,"Name":"Obstacle","Angle":346.770264,"Distance":197.752}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2013,"Ydelta":-0.7987,"Angle":272.5324,"Result":true}
{"CenterAngle":66.37612,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":271.494781,"Distance":219.670868},{"Id":499,"Name":"Ammo","Angle":75.57214,"Distance":70.7601242},{"Id":63,"Name":"Player","Angle":272.016876,"Distance":237.145126},{"Id":455,"Name":"Obstacle","Angle":340.8188,"Distance":182.094391}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9743,"Ydelta":-0.027,"Angle":272.5324,"Result":false}
{"CenterAngle":66.37612,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":271.494781,"Distance":219.670868},{"Id":499,"Name":"Ammo","Angle":75.57214,"Distance":70.7601242},{"Id":63,"Name":"Player","Angle":271.552368,"Distance":249.764175},{"Id":455,"Name":"Obstacle","Angle":340.8188,"Distance":182.094391}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5722,"Ydelta":-0.5984,"Angle":271.494781,"Result":false}
{"CenterAngle":66.37612,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":271.494781,"Distance":219.670868},{"Id":499,"Name":"Ammo","Angle":75.57214,"Distance":70.7601242},{"Id":63,"Name":"Player","Angle":271.646484,"Distance":230.446777},{"Id":455,"Name":"Obstacle","Angle":340.8188,"Distance":182.094391}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2213,"Ydelta":-0.8339,"Angle":271.494781,"Result":false}
{"CenterAngle":66.37612,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":271.494781,"Distance":219.670868},{"Id":499,"Name":"Ammo","Angle":75.57214,"Distance":70.7601242},{"Id":63,"Name":"Player","Angle":271.646484,"Distance":230.446777},{"Id":455,"Name":"Obstacle","Angle":340.8188,"Distance":182.094391}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1924,"Ydelta":-0.8076,"Angle":271.494781,"Result":true}
{"CenterAngle":66.34676,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":270.4766,"Distance":222.352},{"Id":499,"Name":"Ammo","Angle":79.06598,"Distance":56.8915939},{"Id":63,"Name":"Player","Angle":270.6931,"Distance":213.53801},{"Id":455,"Name":"Obstacle","Angle":334.4619,"Distance":166.3963}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9913,"Ydelta":-0.0089,"Angle":271.494781,"Result":false}
{"CenterAngle":66.34676,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":270.4766,"Distance":222.352},{"Id":499,"Name":"Ammo","Angle":79.06598,"Distance":56.8915939},{"Id":63,"Name":"Player","Angle":270.718231,"Distance":194.155548},{"Id":455,"Name":"Obstacle","Angle":334.4619,"Distance":166.3963}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5815,"Ydelta":-0.5898,"Angle":270.4766,"Result":false}
{"CenterAngle":66.34676,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":270.4766,"Distance":222.352},{"Id":499,"Name":"Ammo","Angle":79.06598,"Distance":56.8915939},{"Id":63,"Name":"Player","Angle":270.628784,"Distance":213.750168},{"Id":455,"Name":"Obstacle","Angle":334.4619,"Distance":166.3963}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2362,"Ydelta":-0.8247,"Angle":270.4766,"Result":false}
{"CenterAngle":66.34676,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":270.4766,"Distance":222.352},{"Id":499,"Name":"Ammo","Angle":79.06598,"Distance":56.8915939},{"Id":63,"Name":"Player","Angle":270.554382,"Distance":233.35231},{"Id":455,"Name":"Obstacle","Angle":334.4619,"Distance":166.3963}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1836,"Ydelta":-0.8164,"Angle":270.4766,"Result":true}
{"CenterAngle":66.32092,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":83.45542,"Distance":45.0013275},{"Id":456,"Name":"Bandage","Angle":269.47525,"Distance":226.054184},{"Id":63,"Name":"Player","Angle":269.609619,"Distance":256.5733},{"Id":455,"Name":"Obstacle","Angle":327.746979,"Distance":150.692108}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9913,"Ydelta":0.0087,"Angle":270.4766,"Result":true}
{"CenterAngle":66.65419,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":85.5898,"Distance":63.52334},{"Id":456,"Name":"Bandage","Angle":269.441132,"Distance":206.236832},{"Id":63,"Name":"Player","Angle":269.540771,"Distance":216.963},{"Id":455,"Name":"Obstacle","Angle":355.552582,"Distance":149.18869}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9903,"Ydelta":0.0097,"Angle":269.47525,"Result":true}
{"CenterAngle":66.9838,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":86.671,"Distance":82.6383743},{"Id":456,"Name":"Bandage","Angle":269.401062,"Distance":186.440582},{"Id":63,"Name":"Player","Angle":269.442749,"Distance":177.380615},{"Id":455,"Name":"Obstacle","Angle":25.7804527,"Distance":150.3265}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9894,"Ydelta":0.0106,"Angle":269.441132,"Result":true}
{"CenterAngle":67.30984,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":87.32292,"Distance":102.00367},{"Id":456,"Name":"Bandage","Angle":269.3527,"Distance":166.663788},{"Id":63,"Name":"Player","Angle":269.3698,"Distance":157.69606},{"Id":455,"Name":"Obstacle","Angle":46.4338036,"Distance":154.037079}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9884,"Ydelta":0.0116,"Angle":269.401062,"Result":true}
{"CenterAngle":67.63229,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":87.75765,"Distance":121.489311},{"Id":456,"Name":"Bandage","Angle":269.292877,"Distance":146.909241},{"Id":63,"Name":"Player","Angle":269.308044,"Distance":137.940613},{"Id":455,"Name":"Obstacle","Angle":58.42647,"Distance":160.1371}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9875,"Ydelta":0.0125,"Angle":269.3527,"Result":true}
{"CenterAngle":67.95124,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":88.06786,"Distance":141.03862},{"Id":456,"Name":"Bandage","Angle":269.215942,"Distance":127.176323},{"Id":63,"Name":"Player","Angle":269.3275,"Distance":138.067581},{"Id":455,"Name":"Obstacle","Angle":65.65874,"Distance":168.358337}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9865,"Ydelta":0.0135,"Angle":269.292877,"Result":true}
{"CenterAngle":68.2666855,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":88.29977,"Distance":160.6201},{"Id":456,"Name":"Bandage","Angle":269.112671,"Distance":107.46891},{"Id":63,"Name":"Player","Angle":269.3487,"Distance":138.213715},{"Id":455,"Name":"Obstacle","Angle":70.3545456,"Distance":178.4025}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9846,"Ydelta":0.0154,"Angle":269.215942,"Result":true}
{"CenterAngle":68.57835,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":88.47783,"Distance":180.200989},{"Id":456,"Name":"Bandage","Angle":268.9682,"Distance":87.8074},{"Id":63,"Name":"Player","Angle":268.896118,"Distance":78.75109},{"Id":455,"Name":"Obstacle","Angle":73.60369,"Distance":189.97818}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9827,"Ydelta":0.0173,"Angle":269.112671,"Result":true}
{"CenterAngle":68.88627,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":88.61823,"Distance":199.770615},{"Id":456,"Name":"Bandage","Angle":268.746735,"Distance":68.19877},{"Id":63,"Name":"Player","Angle":268.6159,"Distance":59.1534653},{"Id":455,"Name":"Obstacle","Angle":75.9702454,"Distance":202.812592}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.979,"Ydelta":0.021,"Angle":268.9682,"Result":false}
{"CenterAngle":68.88627,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":88.61823,"Distance":199.770615},{"Id":456,"Name":"Bandage","Angle":268.746735,"Distance":68.19877},{"Id":63,"Name":"Player","Angle":268.6159,"Distance":59.1534653},{"Id":455,"Name":"Obstacle","Angle":75.9702454,"Distance":202.812592}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.597,"Ydelta":-0.575,"Angle":268.746735,"Result":false}
{"CenterAngle":68.88627,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":88.61823,"Distance":199.770615},{"Id":456,"Name":"Bandage","Angle":268.746735,"Distance":68.19877},{"Id":63,"Name":"Player","Angle":268.6159,"Distance":59.1534653},{"Id":455,"Name":"Obstacle","Angle":75.9702454,"Distance":202.812592}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.261,"Ydelta":-0.8097,"Angle":268.746735,"Result":false}
{"CenterAngle":68.88627,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":88.61823,"Distance":199.770615},{"Id":456,"Name":"Bandage","Angle":268.746735,"Distance":68.19877},{"Id":63,"Name":"Player","Angle":264.49054,"Distance":80.03505},{"Id":455,"Name":"Obstacle","Angle":75.9702454,"Distance":202.812592}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1682,"Ydelta":-0.8318,"Angle":268.746735,"Result":true}
{"CenterAngle":68.8676147,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":89.687294,"Distance":195.317276},{"Id":456,"Name":"Bandage","Angle":265.800842,"Distance":74.94153},{"Id":63,"Name":"Player","Angle":261.963562,"Distance":90.77939},{"Id":455,"Name":"Obstacle","Angle":77.1155243,"Distance":188.379211}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9316,"Ydelta":0.0684,"Angle":268.746735,"Result":true}
{"CenterAngle":69.15474,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":89.6352844,"Distance":213.979019},{"Id":456,"Name":"Bandage","Angle":264.6997,"Distance":56.9816},{"Id":63,"Name":"Player","Angle":259.822937,"Distance":74.78592},{"Id":455,"Name":"Obstacle","Angle":78.64794,"Distance":202.791626}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9148,"Ydelta":0.0852,"Angle":265.800842,"Result":false}
{"CenterAngle":69.15474,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":89.6352844,"Distance":213.979019},{"Id":456,"Name":"Bandage","Angle":264.6997,"Distance":56.9816},{"Id":63,"Name":"Player","Angle":259.822937,"Distance":74.78592},{"Id":455,"Name":"Obstacle","Angle":78.64794,"Distance":202.791626}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5464,"Ydelta":-0.6243,"Angle":264.6997,"Result":false}
{"CenterAngle":69.15474,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":89.6352844,"Distance":213.979019},{"Id":456,"Name":"Bandage","Angle":264.6997,"Distance":56.9816},{"Id":63,"Name":"Player","Angle":255.227722,"Distance":73.32334},{"Id":455,"Name":"Obstacle","Angle":78.64794,"Distance":202.791626}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3165,"Ydelta":-0.7763,"Angle":264.6997,"Result":false}
{"CenterAngle":69.15474,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":89.6352844,"Distance":213.979019},{"Id":456,"Name":"Bandage","Angle":264.6997,"Distance":56.9816},{"Id":63,"Name":"Player","Angle":255.227722,"Distance":73.32334},{"Id":455,"Name":"Obstacle","Angle":78.64794,"Distance":202.791626}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.129,"Ydelta":-0.871,"Angle":264.6997,"Result":true}
{"CenterAngle":69.15009,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":90.6858,"Distance":211.614349},{"Id":456,"Name":"Bandage","Angle":260.950317,"Distance":67.75849},{"Id":63,"Name":"Player","Angle":255.205841,"Distance":73.31909},{"Id":455,"Name":"Obstacle","Angle":79.8754349,"Distance":189.549332}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8627,"Ydelta":0.1373,"Angle":264.6997,"Result":true}
{"CenterAngle":69.41061,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":90.47621,"Distance":228.726151},{"Id":456,"Name":"Bandage","Angle":257.9334,"Distance":52.6888542},{"Id":63,"Name":"Player","Angle":248.605911,"Distance":61.14563},{"Id":455,"Name":"Obstacle","Angle":80.780426,"Distance":204.926468}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8239,"Ydelta":0.1761,"Angle":260.950317,"Result":false}
{"CenterAngle":69.41061,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":90.47621,"Distance":228.726151},{"Id":456,"Name":"Bandage","Angle":257.9334,"Distance":52.6888542},{"Id":63,"Name":"Player","Angle":248.605911,"Distance":61.14563},{"Id":455,"Name":"Obstacle","Angle":80.780426,"Distance":204.926468}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6068,"Ydelta":-0.5522,"Angle":257.9334,"Result":false}
{"CenterAngle":69.41061,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":90.47621,"Distance":228.726151},{"Id":456,"Name":"Bandage","Angle":257.9334,"Distance":52.6888542},{"Id":61,"Name":"Player","Angle":272.9408,"Distance":64.02364},{"Id":455,"Name":"Obstacle","Angle":80.780426,"Distance":204.926468}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4011,"Ydelta":-0.7248,"Angle":257.9334,"Result":false}
{"CenterAngle":69.41061,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":90.47621,"Distance":228.726151},{"Id":456,"Name":"Bandage","Angle":257.9334,"Distance":52.6888542},{"Id":61,"Name":"Player","Angle":269.987549,"Distance":56.8760033},{"Id":455,"Name":"Obstacle","Angle":80.780426,"Distance":204.926468}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0466,"Ydelta":-0.9534,"Angle":257.9334,"Result":true}
{"CenterAngle":69.43473,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":281.859772,"Distance":435.2103},{"Id":499,"Name":"Ammo","Angle":91.54586,"Distance":229.305084},{"Id":456,"Name":"Bandage","Angle":252.348663,"Distance":67.86611},{"Id":61,"Name":"Player","Angle":265.794,"Distance":60.8890572},{"Id":455,"Name":"Obstacle","Angle":82.1515,"Distance":193.482086}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7583,"Ydelta":0.2417,"Angle":257.9334,"Result":false}
{"CenterAngle":69.43473,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":281.859772,"Distance":435.2103},{"Id":499,"Name":"Ammo","Angle":91.54586,"Distance":229.305084},{"Id":456,"Name":"Bandage","Angle":252.348663,"Distance":67.86611},{"Id":61,"Name":"Player","Angle":265.794,"Distance":60.8890572},{"Id":455,"Name":"Obstacle","Angle":82.1515,"Distance":193.482086}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6593,"Ydelta":-0.4802,"Angle":252.348663,"Result":false}
{"CenterAngle":69.43473,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":281.859772,"Distance":435.2103},{"Id":499,"Name":"Ammo","Angle":91.54586,"Distance":229.305084},{"Id":456,"Name":"Bandage","Angle":252.348663,"Distance":67.86611},{"Id":61,"Name":"Player","Angle":265.794,"Distance":60.8890572},{"Id":455,"Name":"Obstacle","Angle":82.1515,"Distance":193.482086}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4643,"Ydelta":-0.6831,"Angle":252.348663,"Result":false}
{"CenterAngle":69.43473,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":281.859772,"Distance":435.2103},{"Id":499,"Name":"Ammo","Angle":91.54586,"Distance":229.305084},{"Id":456,"Name":"Bandage","Angle":252.348663,"Distance":67.86611},{"Id":63,"Name":"Player","Angle":224.5176,"Distance":71.25991},{"Id":455,"Name":"Obstacle","Angle":82.1515,"Distance":193.482086}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.046,"Ydelta":-0.9577,"Angle":252.348663,"Result":false}
{"CenterAngle":69.43473,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":281.859772,"Distance":435.2103},{"Id":499,"Name":"Ammo","Angle":91.54586,"Distance":229.305084},{"Id":456,"Name":"Bandage","Angle":252.348663,"Distance":67.86611},{"Id":63,"Name":"Player","Angle":224.5176,"Distance":71.25991},{"Id":455,"Name":"Obstacle","Angle":82.1515,"Distance":193.482086}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2772,"Ydelta":-0.7228,"Angle":252.348663,"Result":true}
{"CenterAngle":69.37893,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":281.1552,"Distance":429.5518},{"Id":499,"Name":"Ammo","Angle":92.42217,"Distance":226.043213},{"Id":456,"Name":"Bandage","Angle":250.594727,"Distance":82.97581},{"Id":63,"Name":"Player","Angle":226.086151,"Distance":70.69447},{"Id":455,"Name":"Obstacle","Angle":82.9920959,"Distance":181.394012}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7396,"Ydelta":0.2604,"Angle":252.348663,"Result":true}
{"CenterAngle":69.59485,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":281.8013,"Distance":422.137054},{"Id":499,"Name":"Ammo","Angle":91.97576,"Distance":239.736},{"Id":456,"Name":"Bandage","Angle":244.109955,"Distance":71.32331},{"Id":63,"Name":"Player","Angle":184.754425,"Distance":63.6709633},{"Id":455,"Name":"Obstacle","Angle":83.25464,"Distance":196.880173}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6733,"Ydelta":0.3267,"Angle":250.594727,"Result":true}
{"CenterAngle":69.7865448,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":282.511566,"Distance":417.05777},{"Id":499,"Name":"Ammo","Angle":91.52793,"Distance":252.18071},{"Id":456,"Name":"Bandage","Angle":231.5202,"Distance":60.5429878},{"Id":63,"Name":"Player","Angle":135.637558,"Distance":58.4336739},{"Id":455,"Name":"Obstacle","Angle":83.34418,"Distance":211.837463}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5572,"Ydelta":0.4428,"Angle":244.109955,"Result":false}
{"CenterAngle":69.7865448,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":282.511566,"Distance":417.05777},{"Id":499,"Name":"Ammo","Angle":91.52793,"Distance":252.18071},{"Id":456,"Name":"Bandage","Angle":231.5202,"Distance":60.5429878},{"Id":63,"Name":"Player","Angle":135.637558,"Distance":58.4336739},{"Id":455,"Name":"Obstacle","Angle":83.34418,"Distance":211.837463}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8977,"Ydelta":-0.1218,"Angle":231.5202,"Result":false}
{"CenterAngle":69.7865448,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":282.511566,"Distance":417.05777},{"Id":499,"Name":"Ammo","Angle":91.52793,"Distance":252.18071},{"Id":456,"Name":"Bandage","Angle":231.5202,"Distance":60.5429878},{"Id":63,"Name":"Player","Angle":135.637558,"Distance":58.4336739},{"Id":455,"Name":"Obstacle","Angle":83.34418,"Distance":211.837463}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5747,"Ydelta":-0.5918,"Angle":231.5202,"Result":false}
{"CenterAngle":69.7865448,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":282.511566,"Distance":417.05777},{"Id":499,"Name":"Ammo","Angle":91.52793,"Distance":252.18071},{"Id":456,"Name":"Bandage","Angle":231.5202,"Distance":60.5429878},{"Id":63,"Name":"Player","Angle":135.637558,"Distance":58.4336739},{"Id":455,"Name":"Obstacle","Angle":83.34418,"Distance":211.837463}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3575,"Ydelta":-0.7517,"Angle":231.5202,"Result":false}
{"CenterAngle":69.7865448,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":282.511566,"Distance":417.05777},{"Id":499,"Name":"Ammo","Angle":91.52793,"Distance":252.18071},{"Id":456,"Name":"Bandage","Angle":231.5202,"Distance":60.5429878},{"Id":63,"Name":"Player","Angle":135.637558,"Distance":58.4336739},{"Id":455,"Name":"Obstacle","Angle":83.34418,"Distance":211.837463}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0936,"Ydelta":-0.9064,"Angle":231.5202,"Result":true}
{"CenterAngle":69.7944,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":281.726318,"Distance":405.748169},{"Id":499,"Name":"Ammo","Angle":92.46477,"Distance":253.160446},{"Id":456,"Name":"Bandage","Angle":226.888718,"Distance":78.571846},{"Id":63,"Name":"Player","Angle":121.434464,"Distance":74.58905},{"Id":455,"Name":"Obstacle","Angle":84.48207,"Distance":202.2575}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5164,"Ydelta":0.4836,"Angle":231.5202,"Result":true}
{"CenterAngle":69.9312439,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":282.477356,"Distance":405.0994},{"Id":499,"Name":"Ammo","Angle":91.8838,"Distance":261.696716},{"Id":456,"Name":"Bandage","Angle":207.708252,"Distance":67.24655},{"Id":63,"Name":"Player","Angle":110.412689,"Distance":70.21197},{"Id":455,"Name":"Obstacle","Angle":84.18612,"Distance":215.649139}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3443,"Ydelta":0.6557,"Angle":226.888718,"Result":false}
{"CenterAngle":69.9312439,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":282.477356,"Distance":405.0994},{"Id":499,"Name":"Ammo","Angle":91.8838,"Distance":261.696716},{"Id":456,"Name":"Bandage","Angle":207.708252,"Distance":67.24655},{"Id":63,"Name":"Player","Angle":110.412689,"Distance":70.21197},{"Id":455,"Name":"Obstacle","Angle":84.18612,"Distance":215.649139}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7628,"Ydelta":0.2372,"Angle":207.708252,"Result":true}
{"CenterAngle":70.15115,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":283.2698,"Distance":397.98056},{"Id":499,"Name":"Ammo","Angle":91.54974,"Distance":276.168243},{"Id":456,"Name":"Bandage","Angle":150.7697,"Distance":62.5192947},{"Id":63,"Name":"Player","Angle":103.406662,"Distance":75.4911346},{"Id":413,"Name":"Obstacle","Angle":257.460938,"Distance":218.933609}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3587,"Ydelta":0.6413,"Angle":207.708252,"Result":false}
{"CenterAngle":70.15115,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":283.2698,"Distance":397.98056},{"Id":499,"Name":"Ammo","Angle":91.54974,"Distance":276.168243},{"Id":456,"Name":"Bandage","Angle":150.7697,"Distance":62.5192947},{"Id":63,"Name":"Player","Angle":98.9078,"Distance":66.74626},{"Id":413,"Name":"Obstacle","Angle":257.460938,"Distance":218.933609}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2203,"Ydelta":0.7797,"Angle":150.7697,"Result":true}
{"CenterAngle":70.18655,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":284.1228,"Distance":406.6852},{"Id":499,"Name":"Ammo","Angle":90.82405,"Distance":279.077484},{"Id":456,"Name":"Bandage","Angle":130.105911,"Distance":47.9827461},{"Id":63,"Name":"Player","Angle":94.9535446,"Distance":63.07653},{"Id":413,"Name":"Obstacle","Angle":258.391785,"Distance":204.8546}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5427,"Ydelta":0.4573,"Angle":150.7697,"Result":false}
{"CenterAngle":70.18655,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":284.1228,"Distance":406.6852},{"Id":499,"Name":"Ammo","Angle":90.82405,"Distance":279.077484},{"Id":456,"Name":"Bandage","Angle":130.105911,"Distance":47.9827461},{"Id":63,"Name":"Player","Angle":94.9535446,"Distance":63.07653},{"Id":413,"Name":"Obstacle","Angle":258.391785,"Distance":204.8546}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0788,"Ydelta":0.9212,"Angle":130.105911,"Result":true}
{"CenterAngle":70.12701,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":90.00192,"Distance":276.8899},{"Id":456,"Name":"Bandage","Angle":120.316444,"Distance":29.9058189},{"Id":61,"Name":"Player","Angle":119.01532,"Distance":60.2333832},{"Id":413,"Name":"Obstacle","Angle":259.9915,"Distance":193.869781}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5555,"Ydelta":0.4445,"Angle":130.105911,"Result":false}
{"CenterAngle":70.12701,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":90.00192,"Distance":276.8899},{"Id":456,"Name":"Bandage","Angle":120.316444,"Distance":29.9058189},{"Id":61,"Name":"Player","Angle":119.01532,"Distance":60.2333832},{"Id":413,"Name":"Obstacle","Angle":259.9915,"Distance":193.869781}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2075,"Ydelta":0.7925,"Angle":120.316444,"Result":false}
{"CenterAngle":70.12701,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":90.00192,"Distance":276.8899},{"Id":456,"Name":"Bandage","Angle":120.316444,"Distance":29.9058189},{"Id":63,"Name":"Player","Angle":87.35796,"Distance":60.7009354},{"Id":413,"Name":"Obstacle","Angle":259.9915,"Distance":193.869781}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2149,"Ydelta":0.7851,"Angle":120.316444,"Result":false}
{"CenterAngle":70.12701,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":90.00192,"Distance":276.8899},{"Id":456,"Name":"Bandage","Angle":120.316444,"Distance":29.9058189},{"Id":63,"Name":"Player","Angle":87.35796,"Distance":60.7009354},{"Id":413,"Name":"Obstacle","Angle":259.9915,"Distance":193.869781}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5028,"Ydelta":0.4972,"Angle":120.316444,"Result":false}
{"CenterAngle":70.12701,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":90.00192,"Distance":276.8899},{"Id":456,"Name":"Bandage","Angle":120.316444,"Distance":29.9058189},{"Id":63,"Name":"Player","Angle":87.35796,"Distance":60.7009354},{"Id":413,"Name":"Obstacle","Angle":259.9915,"Distance":193.869781}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7921,"Ydelta":0.2079,"Angle":120.316444,"Result":true}
{"CenterAngle":70.35559,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":89.82687,"Distance":292.760864},{"Id":456,"Name":"Bandage","Angle":101.07312,"Distance":35.4767036},{"Id":61,"Name":"Player","Angle":100.814407,"Distance":69.8415146},{"Id":413,"Name":"Obstacle","Angle":259.293457,"Distance":179.089432}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8129,"Ydelta":0.1871,"Angle":120.316444,"Result":false}
{"CenterAngle":70.35559,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":89.82687,"Distance":292.760864},{"Id":456,"Name":"Bandage","Angle":101.07312,"Distance":35.4767036},{"Id":61,"Name":"Player","Angle":96.75719,"Distance":65.67434},{"Id":413,"Name":"Obstacle","Angle":259.293457,"Distance":179.089432}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.402,"Ydelta":0.598,"Angle":101.07312,"Result":false}
{"CenterAngle":70.35559,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":89.82687,"Distance":292.760864},{"Id":456,"Name":"Bandage","Angle":101.07312,"Distance":35.4767036},{"Id":61,"Name":"Player","Angle":96.75719,"Distance":65.67434},{"Id":413,"Name":"Obstacle","Angle":259.293457,"Distance":179.089432}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0643,"Ydelta":0.9357,"Angle":101.07312,"Result":true}
{"CenterAngle":70.30046,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":89.036705,"Distance":292.338776},{"Id":456,"Name":"Bandage","Angle":92.5477,"Distance":25.47633},{"Id":61,"Name":"Player","Angle":92.83928,"Distance":57.70977},{"Id":413,"Name":"Obstacle","Angle":261.0525,"Distance":168.355469}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9552,"Ydelta":0.0448,"Angle":101.07312,"Result":false}
{"CenterAngle":70.30046,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":89.036705,"Distance":292.338776},{"Id":456,"Name":"Bandage","Angle":92.5477,"Distance":25.47633},{"Id":61,"Name":"Player","Angle":92.83928,"Distance":57.70977},{"Id":413,"Name":"Obstacle","Angle":261.0525,"Distance":168.355469}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4776,"Ydelta":0.5224,"Angle":92.5477,"Result":false}
{"CenterAngle":70.30046,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":89.036705,"Distance":292.338776},{"Id":456,"Name":"Bandage","Angle":92.5477,"Distance":25.47633},{"Id":61,"Name":"Player","Angle":92.83928,"Distance":57.70977},{"Id":413,"Name":"Obstacle","Angle":261.0525,"Distance":168.355469}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1808,"Ydelta":0.8192,"Angle":92.5477,"Result":true}
{"CenterAngle":70.2150345,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":88.32483,"Distance":290.4889},{"Id":456,"Name":"Bandage","Angle":83.56153,"Distance":24.0977421},{"Id":61,"Name":"Player","Angle":87.08787,"Distance":63.146225},{"Id":413,"Name":"Obstacle","Angle":262.698364,"Distance":162.308716}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1808,"Ydelta":0.8192,"Angle":92.5477,"Result":false}
{"CenterAngle":70.12948,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":87.59531,"Distance":289.600861},{"Id":456,"Name":"Bandage","Angle":71.50768,"Distance":32.79278},{"Id":61,"Name":"Player","Angle":83.446846,"Distance":65.58735},{"Id":413,"Name":"Obstacle","Angle":264.272461,"Distance":157.821686}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7025,"Ydelta":-0.2975,"Angle":167.5477,"Result":false}
{"CenterAngle":70.12948,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":87.59531,"Distance":289.600861},{"Id":456,"Name":"Bandage","Angle":71.50768,"Distance":32.79278},{"Id":61,"Name":"Player","Angle":83.446846,"Distance":65.58735},{"Id":413,"Name":"Obstacle","Angle":264.272461,"Distance":157.821686}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5992,"Ydelta":0.4008,"Angle":71.50768,"Result":false}
{"CenterAngle":70.12948,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":87.59531,"Distance":289.600861},{"Id":456,"Name":"Bandage","Angle":71.50768,"Distance":32.79278},{"Id":61,"Name":"Player","Angle":83.446846,"Distance":65.58735},{"Id":413,"Name":"Obstacle","Angle":264.272461,"Distance":157.821686}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3982,"Ydelta":0.6018,"Angle":71.50768,"Result":false}
{"CenterAngle":70.12948,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":87.59531,"Distance":289.600861},{"Id":456,"Name":"Bandage","Angle":71.50768,"Distance":32.79278},{"Id":61,"Name":"Player","Angle":83.446846,"Distance":65.58735},{"Id":413,"Name":"Obstacle","Angle":264.272461,"Distance":157.821686}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0576,"Ydelta":0.9424,"Angle":71.50768,"Result":true}
{"CenterAngle":70.07617,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":86.77293,"Distance":292.687653},{"Id":456,"Name":"Bandage","Angle":58.98594,"Distance":49.30899},{"Id":61,"Name":"Player","Angle":79.33363,"Distance":75.44183},{"Id":413,"Name":"Obstacle","Angle":265.9201,"Distance":151.906311}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5477,"Ydelta":-0.4523,"Angle":71.50768,"Result":false}
{"CenterAngle":70.07617,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":86.77293,"Distance":292.687653},{"Id":456,"Name":"Bandage","Angle":58.98594,"Distance":49.30899},{"Id":61,"Name":"Player","Angle":79.33363,"Distance":75.44183},{"Id":413,"Name":"Obstacle","Angle":265.9201,"Distance":151.906311}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7685,"Ydelta":0.2315,"Angle":58.98594,"Result":true}
{"CenterAngle":69.83523,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":86.35188,"Distance":279.126648},{"Id":456,"Name":"Bandage","Angle":6.17079735,"Distance":51.0881233},{"Id":61,"Name":"Player","Angle":79.2629,"Distance":75.44183},{"Id":413,"Name":"Obstacle","Angle":266.6447,"Distance":165.287552}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0893,"Ydelta":-0.9107,"Angle":58.98594,"Result":true}
{"CenterAngle":69.8432846,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":87.1642151,"Distance":272.781952},{"Id":456,"Name":"Bandage","Angle":355.225525,"Distance":32.86572},{"Id":61,"Name":"Player","Angle":82.90291,"Distance":63.3258133},{"Id":413,"Name":"Obstacle","Angle":265.2796,"Distance":172.635208}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0824,"Ydelta":-0.9281,"Angle":6.17079735,"Result":false}
{"CenterAngle":69.8432846,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":87.1642151,"Distance":272.781952},{"Id":456,"Name":"Bandage","Angle":355.225525,"Distance":32.86572},{"Id":61,"Name":"Player","Angle":82.90291,"Distance":63.3258133},{"Id":413,"Name":"Obstacle","Angle":265.2796,"Distance":172.635208}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.375,"Ydelta":-0.625,"Angle":355.225525,"Result":false}
{"CenterAngle":69.8432846,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":87.1642151,"Distance":272.781952},{"Id":456,"Name":"Bandage","Angle":355.225525,"Distance":32.86572},{"Id":61,"Name":"Player","Angle":82.90291,"Distance":63.3258133},{"Id":413,"Name":"Obstacle","Angle":265.2796,"Distance":172.635208}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6853,"Ydelta":-0.3147,"Angle":355.225525,"Result":false}
{"CenterAngle":69.8432846,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":87.1642151,"Distance":272.781952},{"Id":456,"Name":"Bandage","Angle":355.225525,"Distance":32.86572},{"Id":63,"Name":"Player","Angle":358.647156,"Distance":63.4842262},{"Id":413,"Name":"Obstacle","Angle":265.2796,"Distance":172.635208}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8266,"Ydelta":0.1734,"Angle":355.225525,"Result":true}
{"CenterAngle":69.58498,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":86.78107,"Distance":257.537384},{"Id":456,"Name":"Bandage","Angle":294.8192,"Distance":40.1625671},{"Id":63,"Name":"Player","Angle":294.6406,"Distance":63.506813},{"Id":413,"Name":"Obstacle","Angle":265.9275,"Distance":187.068039}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6837,"Ydelta":-0.4447,"Angle":355.225525,"Result":false}
{"CenterAngle":69.58498,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":86.78107,"Distance":257.537384},{"Id":456,"Name":"Bandage","Angle":294.8192,"Distance":40.1625671},{"Id":63,"Name":"Player","Angle":294.6406,"Distance":63.506813},{"Id":413,"Name":"Obstacle","Angle":265.9275,"Distance":187.068039}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3149,"Ydelta":-0.7774,"Angle":294.8192,"Result":false}
{"CenterAngle":69.58498,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":86.78107,"Distance":257.537384},{"Id":456,"Name":"Bandage","Angle":294.8192,"Distance":40.1625671},{"Id":63,"Name":"Player","Angle":294.6406,"Distance":63.506813},{"Id":413,"Name":"Obstacle","Angle":265.9275,"Distance":187.068039}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1303,"Ydelta":-0.8697,"Angle":294.8192,"Result":false}
{"CenterAngle":69.58498,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":86.78107,"Distance":257.537384},{"Id":456,"Name":"Bandage","Angle":294.8192,"Distance":40.1625671},{"Id":63,"Name":"Player","Angle":294.6406,"Distance":63.506813},{"Id":413,"Name":"Obstacle","Angle":265.9275,"Distance":187.068039}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3716,"Ydelta":-0.6284,"Angle":294.8192,"Result":false}
{"CenterAngle":69.58498,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":86.78107,"Distance":257.537384},{"Id":456,"Name":"Bandage","Angle":294.8192,"Distance":40.1625671},{"Id":63,"Name":"Player","Angle":294.6406,"Distance":63.506813},{"Id":413,"Name":"Obstacle","Angle":265.9275,"Distance":187.068039}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6797,"Ydelta":-0.3203,"Angle":294.8192,"Result":true}
{"CenterAngle":69.38912,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":282.0702,"Distance":42.8839722},{"Id":499,"Name":"Ammo","Angle":86.91288,"Distance":242.790375},{"Id":61,"Name":"Player","Angle":45.6674232,"Distance":61.4302063},{"Id":413,"Name":"Obstacle","Angle":265.77063,"Distance":201.9878}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8239,"Ydelta":-0.2286,"Angle":294.8192,"Result":false}
{"CenterAngle":69.38912,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":282.0702,"Distance":42.8839722},{"Id":499,"Name":"Ammo","Angle":86.91288,"Distance":242.790375},{"Id":61,"Name":"Player","Angle":45.6674232,"Distance":61.4302063},{"Id":413,"Name":"Obstacle","Angle":265.77063,"Distance":201.9878}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4673,"Ydelta":-0.6808,"Angle":282.0702,"Result":false}
{"CenterAngle":69.38912,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":282.0702,"Distance":42.8839722},{"Id":499,"Name":"Ammo","Angle":86.91288,"Distance":242.790375},{"Id":63,"Name":"Player","Angle":275.240265,"Distance":56.13246},{"Id":413,"Name":"Obstacle","Angle":265.77063,"Distance":201.9878}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0508,"Ydelta":-0.9536,"Angle":282.0702,"Result":false}
{"CenterAngle":69.38912,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":282.0702,"Distance":42.8839722},{"Id":499,"Name":"Ammo","Angle":86.91288,"Distance":242.790375},{"Id":63,"Name":"Player","Angle":275.240265,"Distance":56.13246},{"Id":413,"Name":"Obstacle","Angle":265.77063,"Distance":201.9878}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2752,"Ydelta":-0.7248,"Angle":282.0702,"Result":true}
{"CenterAngle":69.33308,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":275.362427,"Distance":39.3716125},{"Id":499,"Name":"Ammo","Angle":87.61971,"Distance":234.334991},{"Id":63,"Name":"Player","Angle":271.57373,"Distance":57.741684},{"Id":413,"Name":"Obstacle","Angle":264.948242,"Distance":212.169708}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9139,"Ydelta":-0.1,"Angle":282.0702,"Result":false}
{"CenterAngle":69.3299942,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":275.333679,"Distance":39.5556564},{"Id":499,"Name":"Ammo","Angle":87.617424,"Distance":234.138519},{"Id":61,"Name":"Player","Angle":299.410767,"Distance":58.9006424},{"Id":413,"Name":"Obstacle","Angle":264.952881,"Distance":212.3553}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5361,"Ydelta":-0.6292,"Angle":275.362427,"Result":false}
{"CenterAngle":69.3299942,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":275.333679,"Distance":39.5556564},{"Id":499,"Name":"Ammo","Angle":87.617424,"Distance":234.138519},{"Id":61,"Name":"Player","Angle":299.410767,"Distance":58.9006424},{"Id":413,"Name":"Obstacle","Angle":264.952881,"Distance":212.3553}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1625,"Ydelta":-0.8712,"Angle":275.333679,"Result":false}
{"CenterAngle":69.3299942,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":275.333679,"Distance":39.5556564},{"Id":499,"Name":"Ammo","Angle":87.617424,"Distance":234.138519},{"Id":61,"Name":"Player","Angle":299.410767,"Distance":58.9006424},{"Id":413,"Name":"Obstacle","Angle":264.952881,"Distance":212.3553}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2238,"Ydelta":-0.7762,"Angle":275.333679,"Result":false}
{"CenterAngle":69.3299942,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":275.333679,"Distance":39.5556564},{"Id":499,"Name":"Ammo","Angle":87.617424,"Distance":234.138519},{"Id":63,"Name":"Player","Angle":263.687256,"Distance":56.0148735},{"Id":413,"Name":"Obstacle","Angle":264.952881,"Distance":212.3553}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4611,"Ydelta":-0.5389,"Angle":275.333679,"Result":false}
{"CenterAngle":69.3299942,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":275.333679,"Distance":39.5556564},{"Id":499,"Name":"Ammo","Angle":87.617424,"Distance":234.138519},{"Id":63,"Name":"Player","Angle":263.687256,"Distance":56.0148735},{"Id":413,"Name":"Obstacle","Angle":264.952881,"Distance":212.3553}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8357,"Ydelta":-0.1643,"Angle":275.333679,"Result":true}
{"CenterAngle":69.07799,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":272.906219,"Distance":54.50699},{"Id":499,"Name":"Ammo","Angle":87.6061249,"Distance":217.10495},{"Id":63,"Name":"Player","Angle":261.912231,"Distance":60.47777},{"Id":455,"Name":"Obstacle","Angle":75.89975,"Distance":226.627609}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9516,"Ydelta":-0.0529,"Angle":275.333679,"Result":false}
{"CenterAngle":69.07799,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":272.906219,"Distance":54.50699},{"Id":499,"Name":"Ammo","Angle":87.6061249,"Distance":217.10495},{"Id":63,"Name":"Player","Angle":261.912231,"Distance":60.47777},{"Id":455,"Name":"Obstacle","Angle":75.89975,"Distance":226.627609}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5591,"Ydelta":-0.61,"Angle":272.906219,"Result":false}
{"CenterAngle":69.07799,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":272.906219,"Distance":54.50699},{"Id":499,"Name":"Ammo","Angle":87.6061249,"Distance":217.10495},{"Id":63,"Name":"Player","Angle":261.912231,"Distance":60.47777},{"Id":455,"Name":"Obstacle","Angle":75.89975,"Distance":226.627609}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2,"Ydelta":-0.8471,"Angle":272.906219,"Result":false}
{"CenterAngle":69.07799,"InZone":false,"Proximity":[{"Id":456,"Name":"Bandage","Angle":272.906219,"Distance":54.50699},{"Id":499,"Name":"Ammo","Angle":87.6061249,"Distance":217.10495},{"Id":61,"Name":"Player","Angle":277.4135,"Distance":59.9125824},{"Id":455,"Name":"Obstacle","Angle":75.89975,"Distance":226.627609}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2043,"Ydelta":-0.7957,"Angle":272.906219,"Result":true}
{"CenterAngle":69.046524,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":88.52133,"Distance":210.673615},{"Id":61,"Name":"Player","Angle":273.285,"Distance":57.605732},{"Id":455,"Name":"Obstacle","Angle":76.78516,"Distance":212.133072}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2043,"Ydelta":-0.7957,"Angle":272.906219,"Result":true}
{"CenterAngle":69.0152,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":89.4806747,"Distance":205.358444},{"Id":61,"Name":"Player","Angle":267.5579,"Distance":69.62442},{"Id":455,"Name":"Obstacle","Angle":77.73793,"Distance":197.941177}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2043,"Ydelta":-0.7957,"Angle":17.90622,"Result":true}
{"CenterAngle":68.984024,"InZone":false,"Proximity":[{"Id":499,"Name":"Ammo","Angle":90.48637,"Distance":201.2479},{"Id":61,"Name":"Player","Angle":263.6049,"Distance":90.52867},{"Id":455,"Name":"Obstacle","Angle":78.7644958,"Distance":184.121918}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2043,"Ydelta":-0.7957,"Angle":17.90622,"Result":true}
{"CenterAngle":68.953,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":281.1314,"Distance":460.646545},{"Id":499,"Name":"Ammo","Angle":91.54069,"Distance":198.41684},{"Id":61,"Name":"Player","Angle":260.727,"Distance":115.594391},{"Id":455,"Name":"Obstacle","Angle":79.87199,"Distance":170.7658}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8354,"Ydelta":-0.2113,"Angle":17.90622,"Result":false}
{"CenterAngle":68.953,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":281.1314,"Distance":460.646545},{"Id":499,"Name":"Ammo","Angle":91.54069,"Distance":198.41684},{"Id":61,"Name":"Player","Angle":260.727,"Distance":115.594391},{"Id":455,"Name":"Obstacle","Angle":79.87199,"Distance":170.7658}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4773,"Ydelta":-0.6739,"Angle":281.1314,"Result":false}
{"CenterAngle":68.953,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":281.1314,"Distance":460.646545},{"Id":499,"Name":"Ammo","Angle":91.54069,"Distance":198.41684},{"Id":61,"Name":"Player","Angle":261.867981,"Distance":131.466156},{"Id":455,"Name":"Obstacle","Angle":79.87199,"Distance":170.7658}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0669,"Ydelta":-0.9404,"Angle":281.1314,"Result":false}
{"CenterAngle":68.953,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":281.1314,"Distance":460.646545},{"Id":499,"Name":"Ammo","Angle":91.54069,"Distance":198.41684},{"Id":61,"Name":"Player","Angle":262.7036,"Distance":147.732376},{"Id":455,"Name":"Obstacle","Angle":79.87199,"Distance":170.7658}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2684,"Ydelta":-0.7316,"Angle":281.1314,"Result":true}
{"CenterAngle":68.8994751,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":280.4886,"Distance":455.298676},{"Id":499,"Name":"Ammo","Angle":92.57829,"Distance":195.410278},{"Id":61,"Name":"Player","Angle":262.31604,"Distance":176.087372},{"Id":455,"Name":"Obstacle","Angle":80.85048,"Distance":157.67952}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8441,"Ydelta":-0.1983,"Angle":281.1314,"Result":false}
{"CenterAngle":68.8994751,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":280.4886,"Distance":455.298676},{"Id":499,"Name":"Ammo","Angle":92.57829,"Distance":195.410278},{"Id":61,"Name":"Player","Angle":262.906281,"Distance":192.487076},{"Id":455,"Name":"Obstacle","Angle":80.85048,"Distance":157.67952}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.484,"Ydelta":-0.6692,"Angle":280.4886,"Result":false}
{"CenterAngle":68.8994751,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":280.4886,"Distance":455.298676},{"Id":499,"Name":"Ammo","Angle":92.57829,"Distance":195.410278},{"Id":61,"Name":"Player","Angle":263.786377,"Distance":225.833969},{"Id":455,"Name":"Obstacle","Angle":80.85048,"Distance":157.67952}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0779,"Ydelta":-0.9317,"Angle":280.4886,"Result":false}
{"CenterAngle":68.8994751,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":280.4886,"Distance":455.298676},{"Id":499,"Name":"Ammo","Angle":92.57829,"Distance":195.410278},{"Id":61,"Name":"Player","Angle":263.786377,"Distance":225.833969},{"Id":455,"Name":"Obstacle","Angle":80.85048,"Distance":157.67952}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2636,"Ydelta":-0.7364,"Angle":280.4886,"Result":true}
{"CenterAngle":68.84772,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":279.857483,"Distance":450.29245},{"Id":499,"Name":"Ammo","Angle":93.6864853,"Distance":193.7338},{"Id":63,"Name":"Player","Angle":254.070221,"Distance":258.717224},{"Id":455,"Name":"Obstacle","Angle":81.9485855,"Distance":145.118744}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8522,"Ydelta":-0.1863,"Angle":280.4886,"Result":false}
{"CenterAngle":68.84772,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":279.857483,"Distance":450.29245},{"Id":499,"Name":"Ammo","Angle":93.6864853,"Distance":193.7338},{"Id":63,"Name":"Player","Angle":249.305176,"Distance":238.038239},{"Id":455,"Name":"Obstacle","Angle":81.9485855,"Distance":145.118744}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4907,"Ydelta":-0.6642,"Angle":279.857483,"Result":false}
{"CenterAngle":68.84772,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":279.857483,"Distance":450.29245},{"Id":499,"Name":"Ammo","Angle":93.6864853,"Distance":193.7338},{"Id":63,"Name":"Player","Angle":245.787537,"Distance":229.425491},{"Id":455,"Name":"Obstacle","Angle":81.9485855,"Distance":145.118744}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0885,"Ydelta":-0.9235,"Angle":279.857483,"Result":false}
{"CenterAngle":68.84772,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":279.857483,"Distance":450.29245},{"Id":499,"Name":"Ammo","Angle":93.6864853,"Distance":193.7338},{"Id":63,"Name":"Player","Angle":245.787537,"Distance":229.425491},{"Id":455,"Name":"Obstacle","Angle":81.9485855,"Distance":145.118744}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2587,"Ydelta":-0.7413,"Angle":279.857483,"Result":true}
{"CenterAngle":68.7977753,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":279.237122,"Distance":445.642242},{"Id":499,"Name":"Ammo","Angle":94.86868,"Distance":193.438873},{"Id":63,"Name":"Player","Angle":234.295288,"Distance":232.038162},{"Id":455,"Name":"Obstacle","Angle":83.18067,"Distance":133.252884}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8604,"Ydelta":-0.1743,"Angle":279.857483,"Result":false}
{"CenterAngle":68.7977753,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":279.237122,"Distance":445.642242},{"Id":499,"Name":"Ammo","Angle":94.86868,"Distance":193.438873},{"Id":63,"Name":"Player","Angle":234.295288,"Distance":232.038162},{"Id":455,"Name":"Obstacle","Angle":83.18067,"Distance":133.252884}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.497,"Ydelta":-0.6597,"Angle":279.237122,"Result":false}
{"CenterAngle":68.7977753,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":279.237122,"Distance":445.642242},{"Id":499,"Name":"Ammo","Angle":94.86868,"Distance":193.438873},{"Id":63,"Name":"Player","Angle":225.191025,"Distance":227.727692},{"Id":455,"Name":"Obstacle","Angle":83.18067,"Distance":133.252884}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0989,"Ydelta":-0.9157,"Angle":279.237122,"Result":false}
{"CenterAngle":68.7977753,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":279.237122,"Distance":445.642242},{"Id":499,"Name":"Ammo","Angle":94.86868,"Distance":193.438873},{"Id":63,"Name":"Player","Angle":225.191025,"Distance":227.727692},{"Id":455,"Name":"Obstacle","Angle":83.18067,"Distance":133.252884}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2539,"Ydelta":-0.7461,"Angle":279.237122,"Result":true}
{"CenterAngle":68.74963,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":278.6269,"Distance":441.3688},{"Id":499,"Name":"Ammo","Angle":96.12781,"Distance":194.543732},{"Id":63,"Name":"Player","Angle":225.939575,"Distance":243.412659},{"Id":455,"Name":"Obstacle","Angle":84.56183,"Distance":122.307411}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.868,"Ydelta":-0.1633,"Angle":279.237122,"Result":false}
{"CenterAngle":68.74963,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":278.6269,"Distance":441.3688},{"Id":499,"Name":"Ammo","Angle":96.12781,"Distance":194.543732},{"Id":63,"Name":"Player","Angle":225.939575,"Distance":243.412659},{"Id":455,"Name":"Obstacle","Angle":84.56183,"Distance":122.307411}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5033,"Ydelta":-0.6548,"Angle":278.6269,"Result":false}
{"CenterAngle":68.74963,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":278.6269,"Distance":441.3688},{"Id":499,"Name":"Ammo","Angle":96.12781,"Distance":194.543732},{"Id":63,"Name":"Player","Angle":225.939575,"Distance":243.412659},{"Id":455,"Name":"Obstacle","Angle":84.56183,"Distance":122.307411}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1092,"Ydelta":-0.9082,"Angle":278.6269,"Result":false}
{"CenterAngle":68.74963,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":278.6269,"Distance":441.3688},{"Id":499,"Name":"Ammo","Angle":96.12781,"Distance":194.543732},{"Id":63,"Name":"Player","Angle":225.939575,"Distance":243.412659},{"Id":455,"Name":"Obstacle","Angle":84.56183,"Distance":122.307411}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2494,"Ydelta":-0.7506,"Angle":278.6269,"Result":true}
{"CenterAngle":68.70319,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":278.0261,"Distance":437.4981},{"Id":499,"Name":"Ammo","Angle":97.46657,"Distance":197.0307},{"Id":63,"Name":"Player","Angle":226.5139,"Distance":259.173157},{"Id":455,"Name":"Obstacle","Angle":86.10827,"Distance":112.57177}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8764,"Ydelta":-0.1513,"Angle":278.6269,"Result":false}
{"CenterAngle":68.70319,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":278.0261,"Distance":437.4981},{"Id":499,"Name":"Ammo","Angle":97.46657,"Distance":197.0307},{"Id":63,"Name":"Player","Angle":226.5139,"Distance":259.173157},{"Id":455,"Name":"Obstacle","Angle":86.10827,"Distance":112.57177}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5094,"Ydelta":-0.6503,"Angle":278.0261,"Result":false}
{"CenterAngle":68.70319,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":278.0261,"Distance":437.4981},{"Id":499,"Name":"Ammo","Angle":97.46657,"Distance":197.0307},{"Id":63,"Name":"Player","Angle":226.5139,"Distance":259.173157},{"Id":455,"Name":"Obstacle","Angle":86.10827,"Distance":112.57177}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.119,"Ydelta":-0.901,"Angle":278.0261,"Result":false}
{"CenterAngle":68.70319,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":278.0261,"Distance":437.4981},{"Id":499,"Name":"Ammo","Angle":97.46657,"Distance":197.0307},{"Id":63,"Name":"Player","Angle":226.5139,"Distance":259.173157},{"Id":455,"Name":"Obstacle","Angle":86.10827,"Distance":112.57177}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2449,"Ydelta":-0.7551,"Angle":278.0261,"Result":true}
{"CenterAngle":68.65846,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":277.434082,"Distance":434.046936},{"Id":454,"Name":"Ammo","Angle":65.5149841,"Distance":196.448181},{"Id":63,"Name":"Player","Angle":226.949921,"Distance":275.005951},{"Id":455,"Name":"Obstacle","Angle":87.83897,"Distance":104.411148}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.885,"Ydelta":-0.1393,"Angle":278.0261,"Result":false}
{"CenterAngle":68.65846,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":277.434082,"Distance":434.046936},{"Id":454,"Name":"Ammo","Angle":65.5149841,"Distance":196.448181},{"Id":63,"Name":"Player","Angle":226.949921,"Distance":275.005951},{"Id":455,"Name":"Obstacle","Angle":87.83897,"Distance":104.411148}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5152,"Ydelta":-0.6459,"Angle":277.434082,"Result":false}
{"CenterAngle":68.65846,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":277.434082,"Distance":434.046936},{"Id":454,"Name":"Ammo","Angle":65.5149841,"Distance":196.448181},{"Id":63,"Name":"Player","Angle":219.626038,"Distance":267.478668},{"Id":455,"Name":"Obstacle","Angle":87.83897,"Distance":104.411148}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1287,"Ydelta":-0.8943,"Angle":277.434082,"Result":false}
{"CenterAngle":68.65846,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":277.434082,"Distance":434.046936},{"Id":454,"Name":"Ammo","Angle":65.5149841,"Distance":196.448181},{"Id":63,"Name":"Player","Angle":197.6799,"Distance":254.898636},{"Id":455,"Name":"Obstacle","Angle":87.83897,"Distance":104.411148}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.24,"Ydelta":-0.76,"Angle":277.434082,"Result":true}
{"CenterAngle":68.61559,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":276.850067,"Distance":431.020752},{"Id":454,"Name":"Ammo","Angle":66.18648,"Distance":180.737381},{"Id":63,"Name":"Player","Angle":187.192841,"Distance":265.266418},{"Id":455,"Name":"Obstacle","Angle":89.77564,"Distance":98.25454}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8929,"Ydelta":-0.1283,"Angle":277.434082,"Result":false}
{"CenterAngle":68.61559,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":276.850067,"Distance":431.020752},{"Id":454,"Name":"Ammo","Angle":66.18648,"Distance":180.737381},{"Id":63,"Name":"Player","Angle":187.192841,"Distance":265.266418},{"Id":455,"Name":"Obstacle","Angle":89.77564,"Distance":98.25454}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5211,"Ydelta":-0.6411,"Angle":276.850067,"Result":false}
{"CenterAngle":68.61559,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":276.850067,"Distance":431.020752},{"Id":454,"Name":"Ammo","Angle":66.18648,"Distance":180.737381},{"Id":63,"Name":"Player","Angle":172.457489,"Distance":261.016022},{"Id":455,"Name":"Obstacle","Angle":89.77564,"Distance":98.25454}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1383,"Ydelta":-0.8877,"Angle":276.850067,"Result":false}
{"CenterAngle":68.61559,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":276.850067,"Distance":431.020752},{"Id":454,"Name":"Ammo","Angle":66.18648,"Distance":180.737381},{"Id":63,"Name":"Player","Angle":158.218246,"Distance":257.729034},{"Id":455,"Name":"Obstacle","Angle":89.77564,"Distance":98.25454}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2358,"Ydelta":-0.7642,"Angle":276.850067,"Result":true}
{"CenterAngle":68.57435,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":276.273682,"Distance":428.45462},{"Id":454,"Name":"Ammo","Angle":66.99795,"Distance":165.037155},{"Id":63,"Name":"Player","Angle":150.793411,"Distance":269.905731},{"Id":455,"Name":"Obstacle","Angle":91.9378738,"Distance":94.51125}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9009,"Ydelta":-0.1174,"Angle":276.850067,"Result":false}
{"CenterAngle":68.57435,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":276.273682,"Distance":428.45462},{"Id":454,"Name":"Ammo","Angle":66.99795,"Distance":165.037155},{"Id":63,"Name":"Player","Angle":140.466644,"Distance":268.195618},{"Id":455,"Name":"Obstacle","Angle":91.9378738,"Distance":94.51125}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5267,"Ydelta":-0.6368,"Angle":276.273682,"Result":false}
{"CenterAngle":68.57435,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":276.273682,"Distance":428.45462},{"Id":454,"Name":"Ammo","Angle":66.99795,"Distance":165.037155},{"Id":63,"Name":"Player","Angle":132.264587,"Distance":267.4705},{"Id":455,"Name":"Obstacle","Angle":91.9378738,"Distance":94.51125}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1474,"Ydelta":-0.8814,"Angle":276.273682,"Result":false}
{"CenterAngle":68.57435,"InZone":false,"Proximity":[{"Id":412,"Name":"Helmet","Angle":276.273682,"Distance":428.45462},{"Id":454,"Name":"Ammo","Angle":66.99795,"Distance":165.037155},{"Id":63,"Name":"Player","Angle":120.785622,"Distance":268.9962},{"Id":455,"Name":"Obstacle","Angle":91.9378738,"Distance":94.51125}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":276.273682,"Result":true}
{"CenterAngle":68.53484,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":67.97952,"Distance":149.366638},{"Id":63,"Name":"Player","Angle":119.279625,"Distance":283.458984},{"Id":455,"Name":"Obstacle","Angle":94.34881,"Distance":93.50778}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":276.273682,"Result":true}
{"CenterAngle":68.4954758,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":69.1259842,"Distance":133.787308},{"Id":63,"Name":"Player","Angle":121.892479,"Distance":296.053436},{"Id":455,"Name":"Obstacle","Angle":97.02372,"Distance":95.23946}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":68.4562454,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":70.4766541,"Distance":118.335167},{"Id":63,"Name":"Player","Angle":120.412247,"Distance":310.436279},{"Id":455,"Name":"Obstacle","Angle":99.99139,"Distance":99.5636749}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":68.41715,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":72.0838242,"Distance":103.067467},{"Id":63,"Name":"Player","Angle":119.164307,"Distance":324.9428},{"Id":455,"Name":"Obstacle","Angle":103.280174,"Distance":106.164093}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":68.3782,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":74.0181,"Distance":88.08016},{"Id":63,"Name":"Player","Angle":118.100533,"Distance":339.557159},{"Id":455,"Name":"Obstacle","Angle":106.915695,"Distance":114.64827}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":68.33938,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":76.37652,"Distance":73.54487},{"Id":63,"Name":"Player","Angle":114.620789,"Distance":357.366241},{"Id":455,"Name":"Obstacle","Angle":110.9172,"Distance":124.632088}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":68.300705,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":79.2945251,"Distance":59.7921371},{"Id":455,"Name":"Obstacle","Angle":115.292923,"Distance":135.785156}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":68.26217,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":82.96357,"Distance":47.5065575},{"Id":455,"Name":"Obstacle","Angle":120.034523,"Distance":147.8431}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":68.2237854,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":87.6552,"Distance":38.1335373},{"Id":455,"Name":"Obstacle","Angle":125.111588,"Distance":160.602219}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":68.18554,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":93.74749,"Distance":34.1611},{"Id":455,"Name":"Obstacle","Angle":130.4679,"Distance":173.908279}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":68.1474457,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":101.730812,"Distance":37.35392},{"Id":455,"Name":"Obstacle","Angle":136.0213,"Distance":187.644943}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":68.1095047,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":112.117264,"Distance":46.2511673},{"Id":455,"Name":"Obstacle","Angle":141.668762,"Distance":201.724258}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":68.07172,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":125.104874,"Distance":58.29705},{"Id":455,"Name":"Obstacle","Angle":147.296524,"Distance":216.079269}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":68.03408,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":139.984085,"Distance":71.92664},{"Id":497,"Name":"Obstacle","Angle":91.87731,"Distance":229.193481}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.9966049,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":154.966522,"Distance":86.39363},{"Id":497,"Name":"Obstacle","Angle":92.89269,"Distance":227.2053}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.9592743,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":168.194427,"Distance":101.340004},{"Id":497,"Name":"Obstacle","Angle":93.95645,"Distance":226.3413}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.92211,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":178.841217,"Distance":116.581535},{"Id":497,"Name":"Obstacle","Angle":95.07081,"Distance":226.614258}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.88511,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":187.04248,"Distance":132.016037},{"Id":497,"Name":"Obstacle","Angle":96.23802,"Distance":228.020157}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.84827,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":193.299484,"Distance":147.582962},{"Id":497,"Name":"Obstacle","Angle":97.46033,"Distance":230.538239}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.81159,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":198.111526,"Distance":163.244446},{"Id":497,"Name":"Obstacle","Angle":98.73993,"Distance":234.132629}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.7750854,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":201.868378,"Distance":178.975662},{"Id":497,"Name":"Obstacle","Angle":100.078995,"Distance":238.754715}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.73874,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":204.851059,"Distance":194.75972},{"Id":497,"Name":"Obstacle","Angle":101.479538,"Distance":244.346191}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.7025757,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":207.257858,"Distance":210.584732},{"Id":497,"Name":"Obstacle","Angle":102.943443,"Distance":250.842239}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.66657,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":209.2289,"Distance":226.442123},{"Id":497,"Name":"Obstacle","Angle":104.472374,"Distance":258.1746}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.63075,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":210.86441,"Distance":242.325516},{"Id":497,"Name":"Obstacle","Angle":106.067734,"Distance":266.27417}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.59511,"InZone":false,"Proximity":[{"Id":454,"Name":"Ammo","Angle":212.237259,"Distance":258.230133},{"Id":59,"Name":"Player","Angle":285.023346,"Distance":440.7462},{"Id":497,"Name":"Obstacle","Angle":107.730553,"Distance":275.073181}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.55964,"InZone":false,"Proximity":[{"Id":496,"Name":"Ammo","Angle":27.1964359,"Distance":243.765823},{"Id":59,"Name":"Player","Angle":284.677673,"Distance":418.891846},{"Id":497,"Name":"Obstacle","Angle":109.461449,"Distance":284.506775}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.5243454,"InZone":false,"Proximity":[{"Id":496,"Name":"Ammo","Angle":25.0464973,"Distance":227.934052},{"Id":59,"Name":"Player","Angle":284.857056,"Distance":383.0277},{"Id":497,"Name":"Obstacle","Angle":111.260559,"Distance":294.513977}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.48924,"InZone":false,"Proximity":[{"Id":496,"Name":"Ammo","Angle":22.517807,"Distance":212.135834},{"Id":59,"Name":"Player","Angle":283.87796,"Distance":375.471344},{"Id":497,"Name":"Obstacle","Angle":113.1274,"Distance":305.03833}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.45432,"InZone":false,"Proximity":[{"Id":496,"Name":"Ammo","Angle":19.5061436,"Distance":196.379242},{"Id":59,"Name":"Player","Angle":283.414337,"Distance":353.940582},{"Id":495,"Name":"Obstacle","Angle":76.9148,"Distance":292.8188}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.4195862,"InZone":false,"Proximity":[{"Id":496,"Name":"Ammo","Angle":15.8718233,"Distance":180.6752},{"Id":59,"Name":"Player","Angle":282.9004,"Distance":332.5605},{"Id":495,"Name":"Obstacle","Angle":77.61455,"Distance":279.233154}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.38504,"InZone":false,"Proximity":[{"Id":496,"Name":"Ammo","Angle":11.4285212,"Distance":165.038681},{"Id":59,"Name":"Player","Angle":282.867218,"Distance":296.6636},{"Id":495,"Name":"Obstacle","Angle":78.3568,"Distance":265.922943}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.3506851,"InZone":false,"Proximity":[{"Id":496,"Name":"Ammo","Angle":5.93363571,"Distance":149.490891},{"Id":59,"Name":"Player","Angle":282.212219,"Distance":275.503937},{"Id":495,"Name":"Obstacle","Angle":79.14466,"Distance":252.931564}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.31652,"InZone":false,"Proximity":[{"Id":496,"Name":"Ammo","Angle":359.0913,"Distance":134.062683},{"Id":59,"Name":"Player","Angle":280.976929,"Distance":269.681641},{"Id":495,"Name":"Obstacle","Angle":79.98151,"Distance":240.310776}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.2825546,"InZone":false,"Proximity":[{"Id":496,"Name":"Ammo","Angle":350.596039,"Distance":118.8007},{"Id":59,"Name":"Player","Angle":280.17337,"Distance":249.3193},{"Id":495,"Name":"Obstacle","Angle":80.87099,"Distance":228.12207}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.24879,"InZone":false,"Proximity":[{"Id":496,"Name":"Ammo","Angle":340.265747,"Distance":103.778252},{"Id":59,"Name":"Player","Angle":279.676453,"Distance":213.882828},{"Id":495,"Name":"Obstacle","Angle":81.81705,"Distance":216.438461}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.21522,"InZone":false,"Proximity":[{"Id":496,"Name":"Ammo","Angle":328.287048,"Distance":89.11659},{"Id":59,"Name":"Player","Angle":278.2329,"Distance":210.014282},{"Id":495,"Name":"Obstacle","Angle":82.8239441,"Distance":205.346191}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.1818542,"InZone":false,"Proximity":[{"Id":496,"Name":"Ammo","Angle":315.4262,"Distance":75.02753},{"Id":59,"Name":"Player","Angle":277.052979,"Distance":191.363434},{"Id":495,"Name":"Obstacle","Angle":83.896286,"Distance":194.946228}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.14869,"InZone":false,"Proximity":[{"Id":496,"Name":"Ammo","Angle":302.864868,"Distance":61.90325},{"Id":59,"Name":"Player","Angle":275.6952,"Distance":173.67},{"Id":495,"Name":"Obstacle","Angle":85.039,"Distance":185.355133}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
{"CenterAngle":67.11573,"InZone":false,"Proximity":[{"Id":496,"Name":"Ammo","Angle":291.635162,"Distance":50.50164},{"Id":59,"Name":"Player","Angle":274.121277,"Distance":157.257477},{"Id":495,"Name":"Obstacle","Angle":86.25737,"Distance":176.704666}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":-0.7687,"Angle":21.2736816,"Result":true}
