{"CenterAngle":325.0954,"InZone":false,"Proximity":[{"Id":1050,"Name":"Ammo","Angle":321.576935,"Distance":21.0950222},{"Id":91,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1049,"Name":"Obstacle","Angle":28.77769,"Distance":274.065979}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2992,"Ydelta":-0.7867,"Angle":0.0,"Result":false}
{"CenterAngle":325.0954,"InZone":false,"Proximity":[{"Id":1050,"Name":"Ammo","Angle":321.576935,"Distance":21.0950222},{"Id":91,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1049,"Name":"Obstacle","Angle":28.77769,"Distance":274.065979}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2674,"Ydelta":-0.7326,"Angle":341.0,"Result":true}
{"CenterAngle":325.019623,"InZone":false,"Proximity":[{"Id":1050,"Name":"Ammo","Angle":278.984039,"Distance":16.68738},{"Id":91,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1049,"Name":"Obstacle","Angle":28.9291916,"Distance":258.489}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2674,"Ydelta":-0.7326,"Angle":341.0,"Result":true}
{"CenterAngle":324.943665,"InZone":false,"Proximity":[{"Id":1050,"Name":"Ammo","Angle":248.042755,"Distance":24.46477},{"Id":91,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1049,"Name":"Obstacle","Angle":29.1060486,"Distance":242.914749}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2674,"Ydelta":-0.7326,"Angle":26.0,"Result":true}
{"CenterAngle":324.867584,"InZone":false,"Proximity":[{"Id":1050,"Name":"Ammo","Angle":233.34108,"Distance":37.48558},{"Id":91,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1049,"Name":"Obstacle","Angle":29.3134022,"Distance":227.343735}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2674,"Ydelta":-0.7326,"Angle":26.0,"Result":true}
{"CenterAngle":324.791321,"InZone":false,"Proximity":[{"Id":1050,"Name":"Ammo","Angle":225.746857,"Distance":51.94613},{"Id":91,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1049,"Name":"Obstacle","Angle":29.55788,"Distance":211.776657}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2674,"Ydelta":-0.7326,"Angle":26.0,"Result":true}
{"CenterAngle":324.7149,"InZone":false,"Proximity":[{"Id":1050,"Name":"Ammo","Angle":221.247009,"Distance":66.9195},{"Id":91,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1049,"Name":"Obstacle","Angle":29.848175,"Distance":196.214478}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2674,"Ydelta":-0.7326,"Angle":26.0,"Result":true}
{"CenterAngle":324.6383,"InZone":false,"Proximity":[{"Id":1050,"Name":"Ammo","Angle":218.2947,"Distance":82.12568},{"Id":1011,"Name":"Helmet","Angle":346.618347,"Distance":449.6427},{"Id":91,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1049,"Name":"Obstacle","Angle":30.195919,"Distance":180.658447}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2194,"Ydelta":-0.835,"Angle":26.0,"Result":false}
{"CenterAngle":324.6383,"InZone":false,"Proximity":[{"Id":1050,"Name":"Ammo","Angle":218.2947,"Distance":82.12568},{"Id":1011,"Name":"Helmet","Angle":346.618347,"Distance":449.6427},{"Id":91,"Name":"Player","Angle":271.46228,"Distance":372.37085},{"Id":1049,"Name":"Obstacle","Angle":30.195919,"Distance":180.658447}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3092,"Ydelta":-0.6908,"Angle":346.618347,"Result":true}
{"CenterAngle":324.558472,"InZone":false,"Proximity":[{"Id":1050,"Name":"Ammo","Angle":216.953018,"Distance":97.1525345},{"Id":1011,"Name":"Helmet","Angle":345.238831,"Distance":437.272125},{"Id":91,"Name":"Player","Angle":271.273438,"Distance":370.679352},{"Id":1049,"Name":"Obstacle","Angle":30.1741467,"Distance":165.521469}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2398,"Ydelta":-0.8225,"Angle":346.618347,"Result":false}
{"CenterAngle":324.558472,"InZone":false,"Proximity":[{"Id":1050,"Name":"Ammo","Angle":216.953018,"Distance":97.1525345},{"Id":1011,"Name":"Helmet","Angle":345.238831,"Distance":437.272125},{"Id":91,"Name":"Player","Angle":272.8046,"Distance":363.426361},{"Id":1049,"Name":"Obstacle","Angle":30.1741467,"Distance":165.521469}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2987,"Ydelta":-0.7013,"Angle":345.238831,"Result":true}
{"CenterAngle":324.479279,"InZone":false,"Proximity":[{"Id":1050,"Name":"Ammo","Angle":215.786438,"Distance":112.288193},{"Id":1011,"Name":"Helmet","Angle":343.817078,"Distance":424.829285},{"Id":91,"Name":"Player","Angle":272.596466,"Distance":361.4792},{"Id":1049,"Name":"Obstacle","Angle":30.28119,"Distance":150.280762}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2602,"Ydelta":-0.8101,"Angle":345.238831,"Result":false}
{"CenterAngle":324.479279,"InZone":false,"Proximity":[{"Id":1050,"Name":"Ammo","Angle":215.786438,"Distance":112.288193},{"Id":1011,"Name":"Helmet","Angle":343.817078,"Distance":424.829285},{"Id":91,"Name":"Player","Angle":274.1989,"Distance":354.608643},{"Id":1049,"Name":"Obstacle","Angle":30.28119,"Distance":150.280762}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2883,"Ydelta":-0.7117,"Angle":343.817078,"Result":true}
{"CenterAngle":324.400726,"InZone":false,"Proximity":[{"Id":1050,"Name":"Ammo","Angle":214.736877,"Distance":127.5329},{"Id":1011,"Name":"Helmet","Angle":342.348083,"Distance":412.3223},{"Id":91,"Name":"Player","Angle":273.9715,"Distance":352.385742},{"Id":1049,"Name":"Obstacle","Angle":30.5587978,"Distance":134.939713}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2806,"Ydelta":-0.7979,"Angle":343.817078,"Result":false}
{"CenterAngle":324.400726,"InZone":false,"Proximity":[{"Id":1050,"Name":"Ammo","Angle":214.736877,"Distance":127.5329},{"Id":1011,"Name":"Helmet","Angle":342.348083,"Distance":412.3223},{"Id":91,"Name":"Player","Angle":275.6499,"Distance":345.926239},{"Id":1049,"Name":"Obstacle","Angle":30.5587978,"Distance":134.939713}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2772,"Ydelta":-0.7228,"Angle":342.348083,"Result":true}
{"CenterAngle":324.3228,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":340.828247,"Distance":399.741425},{"Id":1050,"Name":"Ammo","Angle":213.7606,"Distance":142.894241},{"Id":91,"Name":"Player","Angle":275.403748,"Distance":343.4118},{"Id":1049,"Name":"Obstacle","Angle":31.0818443,"Distance":119.49765}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3016,"Ydelta":-0.7853,"Angle":342.348083,"Result":false}
{"CenterAngle":324.3228,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":340.828247,"Distance":399.741425},{"Id":1050,"Name":"Ammo","Angle":213.7606,"Distance":142.894241},{"Id":91,"Name":"Player","Angle":277.161377,"Distance":337.375031},{"Id":1049,"Name":"Obstacle","Angle":31.0818443,"Distance":119.49765}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2658,"Ydelta":-0.7342,"Angle":340.828247,"Result":true}
{"CenterAngle":324.245544,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":339.252228,"Distance":387.087524},{"Id":1050,"Name":"Ammo","Angle":212.834869,"Distance":158.3782},{"Id":91,"Name":"Player","Angle":278.736664,"Distance":328.939819},{"Id":1049,"Name":"Obstacle","Angle":31.9624481,"Distance":103.963806}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3225,"Ydelta":-0.773,"Angle":340.828247,"Result":false}
{"CenterAngle":324.245544,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":339.252228,"Distance":387.087524},{"Id":1050,"Name":"Ammo","Angle":212.834869,"Distance":158.3782},{"Id":91,"Name":"Player","Angle":280.648254,"Distance":323.881256},{"Id":1049,"Name":"Obstacle","Angle":31.9624481,"Distance":103.963806}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2539,"Ydelta":-0.7461,"Angle":339.252228,"Result":true}
{"CenterAngle":324.168976,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":337.6143,"Distance":374.356964},{"Id":1050,"Name":"Ammo","Angle":211.9428,"Distance":173.99408},{"Id":91,"Name":"Player","Angle":278.450928,"Distance":325.741058},{"Id":1049,"Name":"Obstacle","Angle":33.3937378,"Distance":88.35704}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3436,"Ydelta":-0.7602,"Angle":339.252228,"Result":false}
{"CenterAngle":324.168976,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":337.6143,"Distance":374.356964},{"Id":1050,"Name":"Ammo","Angle":211.9428,"Distance":173.99408},{"Id":91,"Name":"Player","Angle":280.379028,"Distance":320.5947},{"Id":1049,"Name":"Obstacle","Angle":33.3937378,"Distance":88.35704}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2418,"Ydelta":-0.7582,"Angle":337.6143,"Result":true}
{"CenterAngle":324.093079,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":335.907135,"Distance":361.555969},{"Id":1013,"Name":"Ammo","Angle":262.2067,"Distance":183.462448},{"Id":91,"Name":"Player","Angle":280.0758,"Distance":317.029327},{"Id":1049,"Name":"Obstacle","Angle":35.71956,"Distance":72.72607}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3651,"Ydelta":-0.7472,"Angle":337.6143,"Result":false}
{"CenterAngle":324.093079,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":335.907135,"Distance":361.555969},{"Id":1013,"Name":"Ammo","Angle":262.2067,"Distance":183.462448},{"Id":91,"Name":"Player","Angle":282.0968,"Distance":312.364},{"Id":1049,"Name":"Obstacle","Angle":35.71956,"Distance":72.72607}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2282,"Ydelta":-0.7718,"Angle":335.907135,"Result":true}
{"CenterAngle":324.0179,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":334.1253,"Distance":348.660278},{"Id":1013,"Name":"Ammo","Angle":258.693573,"Distance":191.13205},{"Id":91,"Name":"Player","Angle":281.774872,"Distance":308.37207},{"Id":1049,"Name":"Obstacle","Angle":39.66391,"Distance":57.1742821}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.387,"Ydelta":-0.7335,"Angle":335.907135,"Result":false}
{"CenterAngle":324.0179,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":334.1253,"Distance":348.660278},{"Id":1013,"Name":"Ammo","Angle":258.693573,"Distance":191.13205},{"Id":91,"Name":"Player","Angle":283.893646,"Distance":304.198761},{"Id":1049,"Name":"Obstacle","Angle":39.66391,"Distance":57.1742821}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2143,"Ydelta":-0.7857,"Angle":334.1253,"Result":true}
{"CenterAngle":323.943481,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":332.258942,"Distance":335.676758},{"Id":1013,"Name":"Ammo","Angle":255.328827,"Distance":199.6292},{"Id":91,"Name":"Player","Angle":283.555542,"Distance":299.7583},{"Id":1049,"Name":"Obstacle","Angle":46.8063164,"Distance":41.9999466}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.409,"Ydelta":-0.7197,"Angle":334.1253,"Result":false}
{"CenterAngle":323.943481,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":332.258942,"Distance":335.676758},{"Id":1013,"Name":"Ammo","Angle":255.328827,"Distance":199.6292},{"Id":91,"Name":"Player","Angle":285.777344,"Distance":296.0888},{"Id":1049,"Name":"Obstacle","Angle":46.8063164,"Distance":41.9999466}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1989,"Ydelta":-0.8011,"Angle":332.258942,"Result":true}
{"CenterAngle":323.8699,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":330.2992,"Distance":322.58432},{"Id":1013,"Name":"Ammo","Angle":252.099228,"Distance":208.881882},{"Id":91,"Name":"Player","Angle":285.423279,"Distance":291.133484},{"Id":1049,"Name":"Obstacle","Angle":61.1461143,"Distance":28.1762218}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4317,"Ydelta":-0.7049,"Angle":332.258942,"Result":false}
{"CenterAngle":323.8699,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":330.2992,"Distance":322.58432},{"Id":1013,"Name":"Ammo","Angle":252.099228,"Distance":208.881882},{"Id":91,"Name":"Player","Angle":287.754852,"Distance":287.989258},{"Id":1049,"Name":"Obstacle","Angle":61.1461143,"Distance":28.1762218}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.182,"Ydelta":-0.818,"Angle":330.2992,"Result":true}
{"CenterAngle":323.7972,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":328.234772,"Distance":309.3657},{"Id":1013,"Name":"Ammo","Angle":248.991028,"Distance":218.831116},{"Id":91,"Name":"Player","Angle":289.836975,"Distance":279.870667},{"Id":1049,"Name":"Obstacle","Angle":90.81709,"Distance":19.5475426}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4545,"Ydelta":-0.6899,"Angle":330.2992,"Result":false}
{"CenterAngle":323.7972,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":328.234772,"Distance":309.3657},{"Id":1013,"Name":"Ammo","Angle":248.991028,"Distance":218.831116},{"Id":91,"Name":"Player","Angle":289.836975,"Distance":279.870667},{"Id":1049,"Name":"Obstacle","Angle":90.81709,"Distance":19.5475426}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1636,"Ydelta":-0.8364,"Angle":328.234772,"Result":true}
{"CenterAngle":323.725525,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":326.051544,"Distance":296.007416},{"Id":1013,"Name":"Ammo","Angle":245.990356,"Distance":229.430252},{"Id":91,"Name":"Player","Angle":292.034515,"Distance":271.6592},{"Id":1049,"Name":"Obstacle","Angle":130.05806,"Distance":23.5878925}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4782,"Ydelta":-0.6732,"Angle":328.234772,"Result":false}
{"CenterAngle":323.725525,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":326.051544,"Distance":296.007416},{"Id":1013,"Name":"Ammo","Angle":245.990356,"Distance":229.430252},{"Id":91,"Name":"Player","Angle":292.034515,"Distance":271.6592},{"Id":1049,"Name":"Obstacle","Angle":130.05806,"Distance":23.5878925}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1428,"Ydelta":-0.8572,"Angle":326.051544,"Result":true}
{"CenterAngle":323.654938,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":323.73288,"Distance":282.475739},{"Id":1013,"Name":"Ammo","Angle":243.078415,"Distance":240.64061},{"Id":91,"Name":"Player","Angle":291.65332,"Distance":264.7745},{"Id":1049,"Name":"Obstacle","Angle":153.975067,"Distance":36.7558479}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.502,"Ydelta":-0.656,"Angle":326.051544,"Result":false}
{"CenterAngle":323.654938,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":323.73288,"Distance":282.475739},{"Id":1013,"Name":"Ammo","Angle":243.078415,"Distance":240.64061},{"Id":91,"Name":"Player","Angle":294.3629,"Distance":263.28598},{"Id":1049,"Name":"Obstacle","Angle":153.975067,"Distance":36.7558479}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1188,"Ydelta":-0.8812,"Angle":323.73288,"Result":true}
{"CenterAngle":323.585632,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":321.2579,"Distance":268.721924},{"Id":1048,"Name":"Ammo","Angle":331.8302,"Distance":234.391479},{"Id":91,"Name":"Player","Angle":293.98407,"Distance":255.55481},{"Id":1049,"Name":"Obstacle","Angle":165.176758,"Distance":53.0062981}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.527,"Ydelta":-0.6367,"Angle":323.73288,"Result":false}
{"CenterAngle":323.585632,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":321.2579,"Distance":268.721924},{"Id":1048,"Name":"Ammo","Angle":331.8302,"Distance":234.391479},{"Id":91,"Name":"Player","Angle":296.840485,"Distance":254.6138},{"Id":1049,"Name":"Obstacle","Angle":165.176758,"Distance":53.0062981}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0903,"Ydelta":-0.9097,"Angle":321.2579,"Result":true}
{"CenterAngle":323.5179,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":318.59967,"Distance":254.671051},{"Id":1048,"Name":"Ammo","Angle":329.243774,"Distance":218.5769},{"Id":91,"Name":"Player","Angle":296.473358,"Distance":245.854935},{"Id":1049,"Name":"Obstacle","Angle":170.714233,"Distance":70.6442261}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5525,"Ydelta":-0.6155,"Angle":321.2579,"Result":false}
{"CenterAngle":323.5179,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":318.59967,"Distance":254.671051},{"Id":1048,"Name":"Ammo","Angle":329.243774,"Distance":218.5769},{"Id":91,"Name":"Player","Angle":299.4936,"Distance":245.4532},{"Id":1049,"Name":"Obstacle","Angle":170.714233,"Distance":70.6442261}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0561,"Ydelta":-0.9439,"Angle":318.59967,"Result":true}
{"CenterAngle":323.4521,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":315.720825,"Distance":240.227951},{"Id":1048,"Name":"Ammo","Angle":326.394531,"Distance":202.251053},{"Id":91,"Name":"Player","Angle":299.1558,"Distance":235.444962},{"Id":1049,"Name":"Obstacle","Angle":173.558563,"Distance":89.28532}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5793,"Ydelta":-0.5918,"Angle":318.59967,"Result":false}
{"CenterAngle":323.4521,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":315.720825,"Distance":240.227951},{"Id":1048,"Name":"Ammo","Angle":326.394531,"Distance":202.251053},{"Id":91,"Name":"Player","Angle":302.362671,"Distance":235.532669},{"Id":1049,"Name":"Obstacle","Angle":173.558563,"Distance":89.28532}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0124,"Ydelta":-0.9876,"Angle":315.720825,"Result":true}
{"CenterAngle":323.388763,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":312.568268,"Distance":225.210342},{"Id":1048,"Name":"Ammo","Angle":323.212524,"Distance":185.213974},{"Id":91,"Name":"Player","Angle":302.081,"Distance":223.878876},{"Id":1049,"Name":"Obstacle","Angle":174.8932,"Distance":108.952164}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6071,"Ydelta":-0.565,"Angle":315.720825,"Result":false}
{"CenterAngle":323.388763,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":312.568268,"Distance":225.210342},{"Id":1048,"Name":"Ammo","Angle":323.212524,"Distance":185.213974},{"Id":91,"Name":"Player","Angle":305.510437,"Distance":224.310089},{"Id":1049,"Name":"Obstacle","Angle":174.8932,"Distance":108.952164}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0423,"Ydelta":-0.9608,"Angle":312.568268,"Result":false}
{"CenterAngle":323.388763,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":312.568268,"Distance":225.210342},{"Id":1048,"Name":"Ammo","Angle":323.212524,"Distance":185.213974},{"Id":91,"Name":"Player","Angle":309.0007,"Distance":225.207642},{"Id":1049,"Name":"Obstacle","Angle":174.8932,"Distance":108.952164}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2789,"Ydelta":-0.7211,"Angle":312.568268,"Result":true}
{"CenterAngle":323.307526,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":309.062347,"Distance":218.512573},{"Id":1048,"Name":"Ammo","Angle":319.0246,"Distance":176.192612},{"Id":91,"Name":"Player","Angle":309.063141,"Distance":220.297943},{"Id":1049,"Name":"Obstacle","Angle":178.689072,"Distance":123.111069}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5521,"Ydelta":-0.6179,"Angle":312.568268,"Result":false}
{"CenterAngle":323.307526,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":309.062347,"Distance":218.512573},{"Id":1048,"Name":"Ammo","Angle":319.0246,"Distance":176.192612},{"Id":91,"Name":"Player","Angle":312.6835,"Distance":222.092468},{"Id":1049,"Name":"Obstacle","Angle":178.689072,"Distance":123.111069}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1019,"Ydelta":-0.9135,"Angle":309.062347,"Result":false}
{"CenterAngle":323.307526,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":309.062347,"Distance":218.512573},{"Id":1048,"Name":"Ammo","Angle":319.0246,"Distance":176.192612},{"Id":91,"Name":"Player","Angle":316.32666,"Distance":224.772232},{"Id":1049,"Name":"Obstacle","Angle":178.689072,"Distance":123.111069}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2527,"Ydelta":-0.7473,"Angle":309.062347,"Result":true}
{"CenterAngle":323.227783,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":305.429382,"Distance":211.990265},{"Id":1048,"Name":"Ammo","Angle":314.570343,"Distance":167.374115},{"Id":91,"Name":"Player","Angle":309.1253,"Distance":215.207321},{"Id":1049,"Name":"Obstacle","Angle":181.412247,"Distance":138.063889}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5842,"Ydelta":-0.5807,"Angle":309.062347,"Result":false}
{"CenterAngle":323.227783,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":305.429382,"Distance":211.990265},{"Id":1048,"Name":"Ammo","Angle":314.570343,"Distance":167.374115},{"Id":91,"Name":"Player","Angle":305.479645,"Distance":214.889725},{"Id":1049,"Name":"Obstacle","Angle":181.412247,"Distance":138.063889}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1611,"Ydelta":-0.8723,"Angle":305.429382,"Result":false}
{"CenterAngle":323.227783,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":305.429382,"Distance":211.990265},{"Id":1048,"Name":"Ammo","Angle":314.570343,"Distance":167.374115},{"Id":91,"Name":"Player","Angle":301.931915,"Distance":215.504547},{"Id":1049,"Name":"Obstacle","Angle":181.412247,"Distance":138.063889}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2245,"Ydelta":-0.7755,"Angle":305.429382,"Result":true}
{"CenterAngle":323.149658,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":301.650635,"Distance":205.6803},{"Id":1048,"Name":"Ammo","Angle":309.812,"Distance":158.834335},{"Id":91,"Name":"Player","Angle":294.8298,"Distance":212.7241},{"Id":1049,"Name":"Obstacle","Angle":183.3187,"Distance":153.717361}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6187,"Ydelta":-0.5362,"Angle":305.429382,"Result":false}
{"CenterAngle":323.149658,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":301.650635,"Distance":205.6803},{"Id":1048,"Name":"Ammo","Angle":309.812,"Distance":158.834335},{"Id":91,"Name":"Player","Angle":298.187042,"Distance":209.568634},{"Id":1049,"Name":"Obstacle","Angle":183.3187,"Distance":153.717361}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.219,"Ydelta":-0.8352,"Angle":301.650635,"Result":false}
{"CenterAngle":323.149658,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":301.650635,"Distance":205.6803},{"Id":1048,"Name":"Ammo","Angle":309.812,"Distance":158.834335},{"Id":91,"Name":"Player","Angle":301.710663,"Distance":207.331955},{"Id":1049,"Name":"Obstacle","Angle":183.3187,"Distance":153.717361}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1938,"Ydelta":-0.8062,"Angle":301.650635,"Result":true}
{"CenterAngle":323.073242,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":297.70285,"Distance":199.626328},{"Id":1048,"Name":"Ammo","Angle":304.7052,"Distance":150.673111},{"Id":91,"Name":"Player","Angle":301.456818,"Distance":198.918411},{"Id":1049,"Name":"Obstacle","Angle":184.592285,"Distance":170.034866}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6557,"Ydelta":-0.4854,"Angle":301.650635,"Result":false}
{"CenterAngle":323.073242,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":297.70285,"Distance":199.626328},{"Id":1048,"Name":"Ammo","Angle":304.7052,"Distance":150.673111},{"Id":91,"Name":"Player","Angle":305.283,"Distance":197.568527},{"Id":1049,"Name":"Obstacle","Angle":184.592285,"Distance":170.034866}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2758,"Ydelta":-0.8009,"Angle":297.70285,"Result":false}
{"CenterAngle":323.073242,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":297.70285,"Distance":199.626328},{"Id":1048,"Name":"Ammo","Angle":304.7052,"Distance":150.673111},{"Id":91,"Name":"Player","Angle":301.480621,"Distance":199.540436},{"Id":1049,"Name":"Obstacle","Angle":184.592285,"Distance":170.034866}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1585,"Ydelta":-0.8415,"Angle":297.70285,"Result":true}
{"CenterAngle":322.998749,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":293.5541,"Distance":193.844574},{"Id":1048,"Name":"Ammo","Angle":299.195221,"Distance":142.9855},{"Id":91,"Name":"Player","Angle":293.774963,"Distance":196.642563},{"Id":1049,"Name":"Obstacle","Angle":185.3515,"Distance":187.047745}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6965,"Ydelta":-0.4254,"Angle":297.70285,"Result":false}
{"CenterAngle":322.998749,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":293.5541,"Distance":193.844574},{"Id":1048,"Name":"Ammo","Angle":299.195221,"Distance":142.9855},{"Id":91,"Name":"Player","Angle":290.434326,"Distance":201.601746},{"Id":1049,"Name":"Obstacle","Angle":185.3515,"Distance":187.047745}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3316,"Ydelta":-0.7674,"Angle":293.5541,"Result":false}
{"CenterAngle":322.998749,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":293.5541,"Distance":193.844574},{"Id":1048,"Name":"Ammo","Angle":299.195221,"Distance":142.9855},{"Id":91,"Name":"Player","Angle":287.321075,"Distance":207.4094},{"Id":1049,"Name":"Obstacle","Angle":185.3515,"Distance":187.047745}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1168,"Ydelta":-0.8832,"Angle":293.5541,"Result":true}
{"CenterAngle":322.926575,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":289.158569,"Distance":188.345932},{"Id":1048,"Name":"Ammo","Angle":293.208527,"Distance":135.8921},{"Id":91,"Name":"Player","Angle":286.127319,"Distance":196.460968},{"Id":1047,"Name":"Obstacle","Angle":16.3561668,"Distance":190.325012}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7422,"Ydelta":-0.3553,"Angle":293.5541,"Result":false}
{"CenterAngle":322.926575,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":289.158569,"Distance":188.345932},{"Id":1048,"Name":"Ammo","Angle":293.208527,"Distance":135.8921},{"Id":91,"Name":"Player","Angle":289.29657,"Distance":189.64006},{"Id":1047,"Name":"Obstacle","Angle":16.3561668,"Distance":190.325012}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3866,"Ydelta":-0.734,"Angle":289.158569,"Result":false}
{"CenterAngle":322.926575,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":289.158569,"Distance":188.345932},{"Id":1048,"Name":"Ammo","Angle":293.208527,"Distance":135.8921},{"Id":91,"Name":"Player","Angle":296.478821,"Distance":178.620514},{"Id":1047,"Name":"Obstacle","Angle":16.3561668,"Distance":190.325012}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0639,"Ydelta":-0.9361,"Angle":289.158569,"Result":true}
{"CenterAngle":322.85733,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":284.440582,"Distance":183.084427},{"Id":1048,"Name":"Ammo","Angle":286.6311,"Distance":129.499359},{"Id":91,"Name":"Player","Angle":291.5568,"Distance":170.812759},{"Id":1047,"Name":"Obstacle","Angle":17.5615234,"Distance":171.85321}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7954,"Ydelta":-0.2723,"Angle":289.158569,"Result":false}
{"CenterAngle":322.85733,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":284.440582,"Distance":183.084427},{"Id":1048,"Name":"Ammo","Angle":286.6311,"Distance":129.499359},{"Id":91,"Name":"Player","Angle":288.008118,"Distance":177.825226},{"Id":1047,"Name":"Obstacle","Angle":17.5615234,"Distance":171.85321}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4411,"Ydelta":-0.6989,"Angle":284.440582,"Result":false}
{"CenterAngle":322.85733,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":284.440582,"Distance":183.084427},{"Id":1048,"Name":"Ammo","Angle":286.6311,"Distance":129.499359},{"Id":91,"Name":"Player","Angle":288.008118,"Distance":177.825226},{"Id":1047,"Name":"Obstacle","Angle":17.5615234,"Distance":171.85321}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0098,"Ydelta":-0.9904,"Angle":284.440582,"Result":false}
{"CenterAngle":322.85733,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":284.440582,"Distance":183.084427},{"Id":1048,"Name":"Ammo","Angle":286.6311,"Distance":129.499359},{"Id":91,"Name":"Player","Angle":288.008118,"Distance":177.825226},{"Id":1047,"Name":"Obstacle","Angle":17.5615234,"Distance":171.85321}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2929,"Ydelta":-0.7071,"Angle":284.440582,"Result":true}
{"CenterAngle":322.7735,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":280.490936,"Distance":185.077515},{"Id":1048,"Name":"Ammo","Angle":280.994049,"Distance":131.0721},{"Id":91,"Name":"Player","Angle":283.852539,"Distance":178.730438},{"Id":1047,"Name":"Obstacle","Angle":16.615366,"Distance":156.706284}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8441,"Ydelta":-0.1983,"Angle":284.440582,"Result":false}
{"CenterAngle":322.7735,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":280.490936,"Distance":185.077515},{"Id":1048,"Name":"Ammo","Angle":280.994049,"Distance":131.0721},{"Id":91,"Name":"Player","Angle":284.554962,"Distance":161.419342},{"Id":1047,"Name":"Obstacle","Angle":16.615366,"Distance":156.706284}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4839,"Ydelta":-0.6693,"Angle":280.490936,"Result":false}
{"CenterAngle":322.7735,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":280.490936,"Distance":185.077515},{"Id":1048,"Name":"Ammo","Angle":280.994049,"Distance":131.0721},{"Id":91,"Name":"Player","Angle":282.197632,"Distance":175.81424},{"Id":1047,"Name":"Obstacle","Angle":16.615366,"Distance":156.706284}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0779,"Ydelta":-0.9317,"Angle":280.490936,"Result":false}
{"CenterAngle":322.7735,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":280.490936,"Distance":185.077515},{"Id":1048,"Name":"Ammo","Angle":280.994049,"Distance":131.0721},{"Id":91,"Name":"Player","Angle":282.197632,"Distance":175.81424},{"Id":1047,"Name":"Obstacle","Angle":16.615366,"Distance":156.706284}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2635,"Ydelta":-0.7365,"Angle":280.490936,"Result":true}
{"CenterAngle":322.691284,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":276.5521,"Distance":187.633743},{"Id":1048,"Name":"Ammo","Angle":275.4491,"Distance":133.728653},{"Id":91,"Name":"Player","Angle":278.0112,"Distance":177.858871},{"Id":1047,"Name":"Obstacle","Angle":15.8135929,"Distance":141.152542}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8969,"Ydelta":-0.1229,"Angle":280.490936,"Result":false}
{"CenterAngle":322.691284,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":276.5521,"Distance":187.633743},{"Id":1048,"Name":"Ammo","Angle":275.4491,"Distance":133.728653},{"Id":91,"Name":"Player","Angle":282.503,"Distance":177.57045},{"Id":1047,"Name":"Obstacle","Angle":15.8135929,"Distance":141.152542}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5239,"Ydelta":-0.639,"Angle":276.5521,"Result":false}
{"CenterAngle":322.691284,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":276.5521,"Distance":187.633743},{"Id":1048,"Name":"Ammo","Angle":275.4491,"Distance":133.728653},{"Id":89,"Name":"Player","Angle":266.423035,"Distance":177.150131},{"Id":1047,"Name":"Obstacle","Angle":15.8135929,"Distance":141.152542}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1431,"Ydelta":-0.8844,"Angle":276.5521,"Result":false}
{"CenterAngle":322.691284,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":276.5521,"Distance":187.633743},{"Id":1048,"Name":"Ammo","Angle":275.4491,"Distance":133.728653},{"Id":89,"Name":"Player","Angle":266.423035,"Distance":177.150131},{"Id":1047,"Name":"Obstacle","Angle":15.8135929,"Distance":141.152542}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2334,"Ydelta":-0.7666,"Angle":276.5521,"Result":true}
{"CenterAngle":322.6107,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":272.6148,"Distance":190.803345},{"Id":1048,"Name":"Ammo","Angle":270.003357,"Distance":137.513672},{"Id":89,"Name":"Player","Angle":262.534424,"Distance":183.570419},{"Id":1047,"Name":"Obstacle","Angle":15.2111778,"Distance":125.16468}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9561,"Ydelta":-0.0477,"Angle":276.5521,"Result":false}
{"CenterAngle":322.6107,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":272.6148,"Distance":190.803345},{"Id":1048,"Name":"Ammo","Angle":270.003357,"Distance":137.513672},{"Id":89,"Name":"Player","Angle":262.534424,"Distance":183.570419},{"Id":1047,"Name":"Obstacle","Angle":15.2111778,"Distance":125.16468}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.562,"Ydelta":-0.6073,"Angle":272.6148,"Result":false}
{"CenterAngle":322.6107,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":272.6148,"Distance":190.803345},{"Id":1048,"Name":"Ammo","Angle":270.003357,"Distance":137.513672},{"Id":89,"Name":"Player","Angle":262.534424,"Distance":183.570419},{"Id":1047,"Name":"Obstacle","Angle":15.2111778,"Distance":125.16468}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2044,"Ydelta":-0.8444,"Angle":272.6148,"Result":false}
{"CenterAngle":322.6107,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":272.6148,"Distance":190.803345},{"Id":1048,"Name":"Ammo","Angle":270.003357,"Distance":137.513672},{"Id":89,"Name":"Player","Angle":259.7116,"Distance":173.892212},{"Id":1047,"Name":"Obstacle","Angle":15.2111778,"Distance":125.16468}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2019,"Ydelta":-0.7981,"Angle":272.6148,"Result":true}
{"CenterAngle":322.5317,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":268.66803,"Distance":194.628143},{"Id":1048,"Name":"Ammo","Angle":264.658264,"Distance":142.447784},{"Id":91,"Name":"Player","Angle":272.947235,"Distance":176.7431},{"Id":1047,"Name":"Obstacle","Angle":14.90899,"Distance":108.706505}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9771,"Ydelta":0.0229,"Angle":272.6148,"Result":true}
{"CenterAngle":322.657867,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":268.647156,"Distance":175.081009},{"Id":1048,"Name":"Ammo","Angle":264.0006,"Distance":122.989639},{"Id":91,"Name":"Player","Angle":275.578461,"Distance":143.232864},{"Id":1047,"Name":"Obstacle","Angle":25.9794559,"Distance":114.947319}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9771,"Ydelta":0.0229,"Angle":268.66803,"Result":true}
{"CenterAngle":322.785034,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":268.620331,"Distance":155.533936},{"Id":1048,"Name":"Ammo","Angle":263.093628,"Distance":103.5651},{"Id":89,"Name":"Player","Angle":255.030609,"Distance":132.673141},{"Id":1047,"Name":"Obstacle","Angle":35.2822876,"Distance":123.987366}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9762,"Ydelta":0.0238,"Angle":268.647156,"Result":true}
{"CenterAngle":322.9132,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":268.591248,"Distance":136.004471},{"Id":1048,"Name":"Ammo","Angle":261.775818,"Distance":84.21218},{"Id":89,"Name":"Player","Angle":252.681351,"Distance":114.088524},{"Id":1047,"Name":"Obstacle","Angle":42.8234177,"Distance":135.269592}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9762,"Ydelta":0.0238,"Angle":268.620331,"Result":true}
{"CenterAngle":323.04248,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":268.551422,"Distance":116.475105},{"Id":1048,"Name":"Ammo","Angle":259.663849,"Distance":64.9651642},{"Id":89,"Name":"Player","Angle":249.383667,"Distance":95.88033},{"Id":1047,"Name":"Obstacle","Angle":48.87162,"Distance":148.275681}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9752,"Ydelta":0.0248,"Angle":268.591248,"Result":true}
{"CenterAngle":323.172729,"InZone":false,"Proximity":[{"Id":1048,"Name":"Ammo","Angle":255.777878,"Distance":45.970356},{"Id":1011,"Name":"Helmet","Angle":268.504578,"Distance":96.9652252},{"Id":89,"Name":"Player","Angle":251.3719,"Distance":66.7281},{"Id":1047,"Name":"Obstacle","Angle":53.71997,"Distance":162.591248}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9743,"Ydelta":0.0257,"Angle":268.551422,"Result":false}
{"CenterAngle":323.172729,"InZone":false,"Proximity":[{"Id":1048,"Name":"Ammo","Angle":255.777878,"Distance":45.970356},{"Id":1011,"Name":"Helmet","Angle":268.504578,"Distance":96.9652252},{"Id":89,"Name":"Player","Angle":251.3719,"Distance":66.7281},{"Id":1047,"Name":"Obstacle","Angle":53.71997,"Distance":162.591248}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.599,"Ydelta":-0.573,"Angle":268.504578,"Result":false}
{"CenterAngle":323.172729,"InZone":false,"Proximity":[{"Id":1048,"Name":"Ammo","Angle":255.777878,"Distance":45.970356},{"Id":1011,"Name":"Helmet","Angle":268.504578,"Distance":96.9652252},{"Id":89,"Name":"Player","Angle":251.3719,"Distance":66.7281},{"Id":1047,"Name":"Obstacle","Angle":53.71997,"Distance":162.591248}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2647,"Ydelta":-0.8075,"Angle":268.504578,"Result":false}
{"CenterAngle":323.172729,"InZone":false,"Proximity":[{"Id":1048,"Name":"Ammo","Angle":255.777878,"Distance":45.970356},{"Id":1011,"Name":"Helmet","Angle":268.504578,"Distance":96.9652252},{"Id":89,"Name":"Player","Angle":251.3719,"Distance":66.7281},{"Id":1047,"Name":"Obstacle","Angle":53.71997,"Distance":162.591248}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1659,"Ydelta":-0.8341,"Angle":268.504578,"Result":true}
{"CenterAngle":323.0951,"InZone":false,"Proximity":[{"Id":1048,"Name":"Ammo","Angle":242.251785,"Distance":56.1011925},{"Id":1011,"Name":"Helmet","Angle":260.802643,"Distance":102.165085},{"Id":89,"Name":"Player","Angle":242.023361,"Distance":77.4509048},{"Id":1047,"Name":"Obstacle","Angle":57.3765335,"Distance":149.33667}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8604,"Ydelta":0.1396,"Angle":268.504578,"Result":false}
{"CenterAngle":323.0951,"InZone":false,"Proximity":[{"Id":1048,"Name":"Ammo","Angle":242.251785,"Distance":56.1011925},{"Id":1011,"Name":"Helmet","Angle":260.802643,"Distance":102.165085},{"Id":89,"Name":"Player","Angle":239.576538,"Distance":62.4318657},{"Id":1047,"Name":"Obstacle","Angle":57.3765335,"Distance":149.33667}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.581,"Ydelta":-0.5844,"Angle":260.802643,"Result":false}
{"CenterAngle":323.0951,"InZone":false,"Proximity":[{"Id":1048,"Name":"Ammo","Angle":242.251785,"Distance":56.1011925},{"Id":1011,"Name":"Helmet","Angle":260.802643,"Distance":102.165085},{"Id":89,"Name":"Player","Angle":239.576538,"Distance":62.4318657},{"Id":1047,"Name":"Obstacle","Angle":57.3765335,"Distance":149.33667}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3663,"Ydelta":-0.7464,"Angle":260.802643,"Result":false}
{"CenterAngle":323.0951,"InZone":false,"Proximity":[{"Id":1048,"Name":"Ammo","Angle":242.251785,"Distance":56.1011925},{"Id":1011,"Name":"Helmet","Angle":260.802643,"Distance":102.165085},{"Id":89,"Name":"Player","Angle":239.576538,"Distance":62.4318657},{"Id":1047,"Name":"Obstacle","Angle":57.3765335,"Distance":149.33667}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0848,"Ydelta":-0.9152,"Angle":260.802643,"Result":true}
{"CenterAngle":323.022369,"InZone":false,"Proximity":[{"Id":1048,"Name":"Ammo","Angle":230.761154,"Distance":68.94613},{"Id":1011,"Name":"Helmet","Angle":252.917725,"Distance":108.808578},{"Id":89,"Name":"Player","Angle":241.411987,"Distance":62.8466148},{"Id":1047,"Name":"Obstacle","Angle":62.47439,"Distance":137.398331}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7648,"Ydelta":0.2352,"Angle":260.802643,"Result":false}
{"CenterAngle":323.022369,"InZone":false,"Proximity":[{"Id":1048,"Name":"Ammo","Angle":230.761154,"Distance":68.94613},{"Id":1011,"Name":"Helmet","Angle":252.917725,"Distance":108.808578},{"Id":89,"Name":"Player","Angle":241.411987,"Distance":62.8466148},{"Id":1047,"Name":"Obstacle","Angle":62.47439,"Distance":137.398331}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6539,"Ydelta":-0.488,"Angle":252.917725,"Result":false}
{"CenterAngle":323.022369,"InZone":false,"Proximity":[{"Id":1048,"Name":"Ammo","Angle":230.761154,"Distance":68.94613},{"Id":1011,"Name":"Helmet","Angle":252.917725,"Distance":108.808578},{"Id":89,"Name":"Player","Angle":241.411987,"Distance":62.8466148},{"Id":1047,"Name":"Obstacle","Angle":62.47439,"Distance":137.398331}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4581,"Ydelta":-0.6875,"Angle":252.917725,"Result":false}
{"CenterAngle":323.022369,"InZone":false,"Proximity":[{"Id":1048,"Name":"Ammo","Angle":230.761154,"Distance":68.94613},{"Id":1011,"Name":"Helmet","Angle":252.917725,"Distance":108.808578},{"Id":89,"Name":"Player","Angle":241.411987,"Distance":62.8466148},{"Id":1047,"Name":"Obstacle","Angle":62.47439,"Distance":137.398331}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0361,"Ydelta":-0.9662,"Angle":252.917725,"Result":false}
{"CenterAngle":323.022369,"InZone":false,"Proximity":[{"Id":1048,"Name":"Ammo","Angle":230.761154,"Distance":68.94613},{"Id":1011,"Name":"Helmet","Angle":252.917725,"Distance":108.808578},{"Id":89,"Name":"Player","Angle":241.411987,"Distance":62.8466148},{"Id":1047,"Name":"Obstacle","Angle":62.47439,"Distance":137.398331}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2815,"Ydelta":-0.7185,"Angle":252.917725,"Result":true}
{"CenterAngle":322.936584,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":248.097931,"Distance":119.663986},{"Id":1048,"Name":"Ammo","Angle":226.430527,"Distance":83.29908},{"Id":89,"Name":"Player","Angle":238.856873,"Distance":62.3171},{"Id":1047,"Name":"Obstacle","Angle":66.17106,"Distance":125.285416}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7132,"Ydelta":0.2868,"Angle":252.917725,"Result":false}
{"CenterAngle":322.936584,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":248.097931,"Distance":119.663986},{"Id":1048,"Name":"Ammo","Angle":226.430527,"Distance":83.29908},{"Id":89,"Name":"Player","Angle":238.856873,"Distance":62.3171},{"Id":1047,"Name":"Obstacle","Angle":66.17106,"Distance":125.285416}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7009,"Ydelta":-0.4189,"Angle":248.097931,"Result":false}
{"CenterAngle":322.936584,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":248.097931,"Distance":119.663986},{"Id":1048,"Name":"Ammo","Angle":226.430527,"Distance":83.29908},{"Id":89,"Name":"Player","Angle":238.856873,"Distance":62.3171},{"Id":1047,"Name":"Obstacle","Angle":66.17106,"Distance":125.285416}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5087,"Ydelta":-0.6509,"Angle":248.097931,"Result":false}
{"CenterAngle":322.936584,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":248.097931,"Distance":119.663986},{"Id":1048,"Name":"Ammo","Angle":226.430527,"Distance":83.29908},{"Id":89,"Name":"Player","Angle":238.856873,"Distance":62.3171},{"Id":1047,"Name":"Obstacle","Angle":66.17106,"Distance":125.285416}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1178,"Ydelta":-0.902,"Angle":248.097931,"Result":false}
{"CenterAngle":322.936584,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":248.097931,"Distance":119.663986},{"Id":1048,"Name":"Ammo","Angle":226.430527,"Distance":83.29908},{"Id":89,"Name":"Player","Angle":238.856873,"Distance":62.3171},{"Id":1047,"Name":"Obstacle","Angle":66.17106,"Distance":125.285416}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2452,"Ydelta":-0.7548,"Angle":248.097931,"Result":true}
{"CenterAngle":322.8529,"InZone":false,"Proximity":[{"Id":1011,"Name":"Helmet","Angle":243.604645,"Distance":131.185623},{"Id":1048,"Name":"Ammo","Angle":222.676331,"Distance":98.1129},{"Id":89,"Name":"Player","Angle":232.11972,"Distance":75.7657852},{"Id":1047,"Name":"Obstacle","Angle":70.96496,"Distance":114.364433}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6684,"Ydelta":0.3316,"Angle":248.097931,"Result":false}
{"CenterAngle":322.854248,"InZone":false,"Proximity":[{"Id":969,"Name":"Helmet","Angle":298.0806,"Distance":793.6428},{"Id":1048,"Name":"Ammo","Angle":222.5808,"Distance":97.9917},{"Id":89,"Name":"Player","Angle":232.120453,"Distance":75.7657852},{"Id":1047,"Name":"Obstacle","Angle":70.99886,"Distance":114.5492}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2704,"Ydelta":-0.8041,"Angle":243.604645,"Result":false}
{"CenterAngle":322.854248,"InZone":false,"Proximity":[{"Id":969,"Name":"Helmet","Angle":298.0806,"Distance":793.6428},{"Id":1048,"Name":"Ammo","Angle":222.5808,"Distance":97.9917},{"Id":89,"Name":"Player","Angle":232.120453,"Distance":75.7657852},{"Id":1047,"Name":"Obstacle","Angle":70.99886,"Distance":114.5492}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1624,"Ydelta":-0.8376,"Angle":298.0806,"Result":true}
{"CenterAngle":322.7755,"InZone":false,"Proximity":[{"Id":969,"Name":"Helmet","Angle":297.0852,"Distance":787.4448},{"Id":1048,"Name":"Ammo","Angle":218.527786,"Distance":113.548119},{"Id":1046,"Name":"AK47","Angle":354.204865,"Distance":453.802765},{"Id":89,"Name":"Player","Angle":216.468613,"Distance":91.50112},{"Id":1047,"Name":"Obstacle","Angle":77.55561,"Distance":106.064384}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0996,"Ydelta":-0.9152,"Angle":298.0806,"Result":false}
{"CenterAngle":322.7755,"InZone":false,"Proximity":[{"Id":969,"Name":"Helmet","Angle":297.0852,"Distance":787.4448},{"Id":1048,"Name":"Ammo","Angle":218.527786,"Distance":113.548119},{"Id":1046,"Name":"AK47","Angle":354.204865,"Distance":453.802765},{"Id":89,"Name":"Player","Angle":207.154938,"Distance":94.95612},{"Id":1047,"Name":"Obstacle","Angle":77.55561,"Distance":106.064384}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3673,"Ydelta":-0.6327,"Angle":354.204865,"Result":true}
{"CenterAngle":322.683655,"InZone":false,"Proximity":[{"Id":969,"Name":"Helmet","Angle":296.174835,"Distance":787.183044},{"Id":1046,"Name":"AK47","Angle":352.914276,"Distance":441.887726},{"Id":1048,"Name":"Ammo","Angle":218.06778,"Distance":128.159134},{"Id":89,"Name":"Player","Angle":200.429688,"Distance":114.518333},{"Id":1047,"Name":"Obstacle","Angle":82.71404,"Distance":96.26437}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1211,"Ydelta":-0.8996,"Angle":354.204865,"Result":false}
{"CenterAngle":322.683655,"InZone":false,"Proximity":[{"Id":969,"Name":"Helmet","Angle":296.174835,"Distance":787.183044},{"Id":1046,"Name":"AK47","Angle":352.914276,"Distance":441.887726},{"Id":1048,"Name":"Ammo","Angle":218.06778,"Distance":128.159134},{"Id":89,"Name":"Player","Angle":193.2343,"Distance":121.00589},{"Id":1047,"Name":"Obstacle","Angle":82.71404,"Distance":96.26437}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3568,"Ydelta":-0.6432,"Angle":352.914276,"Result":true}
{"CenterAngle":322.592346,"InZone":false,"Proximity":[{"Id":969,"Name":"Helmet","Angle":295.261536,"Distance":786.907},{"Id":1009,"Name":"Bandage","Angle":317.940063,"Distance":572.9478},{"Id":1046,"Name":"AK47","Angle":351.5894,"Distance":429.906342},{"Id":1048,"Name":"Ammo","Angle":217.564774,"Distance":142.837845},{"Id":91,"Name":"Player","Angle":254.663361,"Distance":124.925957},{"Id":1047,"Name":"Obstacle","Angle":89.0309448,"Distance":88.02453}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1426,"Ydelta":-0.8847,"Angle":352.914276,"Result":false}
{"CenterAngle":322.592346,"InZone":false,"Proximity":[{"Id":969,"Name":"Helmet","Angle":295.261536,"Distance":786.907},{"Id":1009,"Name":"Bandage","Angle":317.940063,"Distance":572.9478},{"Id":1046,"Name":"AK47","Angle":351.5894,"Distance":429.906342},{"Id":1048,"Name":"Ammo","Angle":217.564774,"Distance":142.837845},{"Id":91,"Name":"Player","Angle":254.663361,"Distance":124.925957},{"Id":1047,"Name":"Obstacle","Angle":89.0309448,"Distance":88.02453}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3468,"Ydelta":-0.6532,"Angle":351.5894,"Result":true}
{"CenterAngle":322.501526,"InZone":false,"Proximity":[{"Id":969,"Name":"Helmet","Angle":294.345,"Distance":786.63446},{"Id":1009,"Name":"Bandage","Angle":316.6098,"Distance":566.822632},{"Id":1046,"Name":"AK47","Angle":350.224884,"Distance":417.87262},{"Id":1048,"Name":"Ammo","Angle":217.03624,"Distance":157.585159},{"Id":91,"Name":"Player","Angle":250.890533,"Distance":135.988953},{"Id":1047,"Name":"Obstacle","Angle":96.61624,"Distance":81.8506546}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1643,"Ydelta":-0.8701,"Angle":351.5894,"Result":false}
{"CenterAngle":322.501526,"InZone":false,"Proximity":[{"Id":969,"Name":"Helmet","Angle":294.345,"Distance":786.63446},{"Id":1009,"Name":"Bandage","Angle":316.6098,"Distance":566.822632},{"Id":1046,"Name":"AK47","Angle":350.224884,"Distance":417.87262},{"Id":1048,"Name":"Ammo","Angle":217.03624,"Distance":157.585159},{"Id":91,"Name":"Player","Angle":256.126831,"Distance":126.935883},{"Id":1047,"Name":"Obstacle","Angle":96.61624,"Distance":81.8506546}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3364,"Ydelta":-0.6636,"Angle":350.224884,"Result":true}
{"CenterAngle":322.411224,"InZone":false,"Proximity":[{"Id":969,"Name":"Helmet","Angle":293.424377,"Distance":786.3596},{"Id":1009,"Name":"Bandage","Angle":315.26532,"Distance":560.7278},{"Id":1046,"Name":"AK47","Angle":348.8174,"Distance":405.781952},{"Id":1048,"Name":"Ammo","Angle":216.485291,"Distance":172.407364},{"Id":91,"Name":"Player","Angle":258.048462,"Distance":129.852142},{"Id":1047,"Name":"Obstacle","Angle":105.430283,"Distance":78.2903061}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.186,"Ydelta":-0.8561,"Angle":350.224884,"Result":false}
{"CenterAngle":322.411224,"InZone":false,"Proximity":[{"Id":969,"Name":"Helmet","Angle":293.424377,"Distance":786.3596},{"Id":1009,"Name":"Bandage","Angle":315.26532,"Distance":560.7278},{"Id":1046,"Name":"AK47","Angle":348.8174,"Distance":405.781952},{"Id":1048,"Name":"Ammo","Angle":216.485291,"Distance":172.407364},{"Id":91,"Name":"Player","Angle":264.4165,"Distance":124.171638},{"Id":1047,"Name":"Obstacle","Angle":105.430283,"Distance":78.2903061}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3255,"Ydelta":-0.6745,"Angle":348.8174,"Result":true}
{"CenterAngle":322.3214,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":313.905518,"Distance":554.657532},{"Id":1046,"Name":"AK47","Angle":347.363373,"Distance":393.628},{"Id":1048,"Name":"Ammo","Angle":215.913086,"Distance":187.311508},{"Id":91,"Name":"Player","Angle":266.0625,"Distance":127.725739},{"Id":1047,"Name":"Obstacle","Angle":115.165154,"Distance":77.76983}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2082,"Ydelta":-0.8419,"Angle":348.8174,"Result":false}
{"CenterAngle":322.3214,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":313.905518,"Distance":554.657532},{"Id":1046,"Name":"AK47","Angle":347.363373,"Distance":393.628},{"Id":1048,"Name":"Ammo","Angle":215.913086,"Distance":187.311508},{"Id":91,"Name":"Player","Angle":272.695038,"Distance":124.961411},{"Id":1047,"Name":"Obstacle","Angle":115.165154,"Distance":77.76983}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3147,"Ydelta":-0.6853,"Angle":347.363373,"Result":true}
{"CenterAngle":322.232117,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":312.5289,"Distance":548.624},{"Id":1046,"Name":"AK47","Angle":345.85675,"Distance":381.419067},{"Id":1048,"Name":"Ammo","Angle":215.3257,"Distance":202.301544},{"Id":91,"Name":"Player","Angle":274.027649,"Distance":128.983765},{"Id":1047,"Name":"Obstacle","Angle":125.225693,"Distance":80.40182}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2305,"Ydelta":-0.8282,"Angle":347.363373,"Result":false}
{"CenterAngle":322.232117,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":312.5289,"Distance":548.624},{"Id":1046,"Name":"AK47","Angle":345.85675,"Distance":381.419067},{"Id":1048,"Name":"Ammo","Angle":215.3257,"Distance":202.301544},{"Id":91,"Name":"Player","Angle":280.6656,"Distance":129.146851},{"Id":1047,"Name":"Obstacle","Angle":125.225693,"Distance":80.40182}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3034,"Ydelta":-0.6966,"Angle":345.85675,"Result":true}
{"CenterAngle":322.14325,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":311.134155,"Distance":542.6233},{"Id":1046,"Name":"AK47","Angle":344.292542,"Distance":369.1508},{"Id":1048,"Name":"Ammo","Angle":214.722839,"Distance":217.385056},{"Id":91,"Name":"Player","Angle":281.678253,"Distance":133.424652},{"Id":1047,"Name":"Obstacle","Angle":134.9001,"Distance":85.9668961}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2531,"Ydelta":-0.8145,"Angle":345.85675,"Result":false}
{"CenterAngle":322.14325,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":311.134155,"Distance":542.6233},{"Id":1046,"Name":"AK47","Angle":344.292542,"Distance":369.1508},{"Id":1048,"Name":"Ammo","Angle":214.722839,"Distance":217.385056},{"Id":91,"Name":"Player","Angle":288.091949,"Distance":136.3178},{"Id":1047,"Name":"Obstacle","Angle":134.9001,"Distance":85.9668961}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2918,"Ydelta":-0.7082,"Angle":344.292542,"Result":true}
{"CenterAngle":322.0549,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":309.719666,"Distance":536.6573},{"Id":1046,"Name":"AK47","Angle":342.6642,"Distance":356.823853},{"Id":1048,"Name":"Ammo","Angle":214.105789,"Distance":232.569733},{"Id":91,"Name":"Player","Angle":294.8355,"Distance":145.941422},{"Id":1047,"Name":"Obstacle","Angle":143.612244,"Distance":94.0107}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2762,"Ydelta":-0.8004,"Angle":344.292542,"Result":false}
{"CenterAngle":322.0549,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":309.719666,"Distance":536.6573},{"Id":1046,"Name":"AK47","Angle":342.6642,"Distance":356.823853},{"Id":1048,"Name":"Ammo","Angle":214.105789,"Distance":232.569733},{"Id":91,"Name":"Player","Angle":294.8355,"Distance":145.941422},{"Id":1047,"Name":"Obstacle","Angle":143.612244,"Distance":94.0107}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2797,"Ydelta":-0.7203,"Angle":342.6642,"Result":true}
{"CenterAngle":321.967,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":308.283752,"Distance":530.7243},{"Id":1046,"Name":"AK47","Angle":340.964722,"Distance":344.436768},{"Id":1048,"Name":"Ammo","Angle":213.4744,"Distance":247.8642},{"Id":91,"Name":"Player","Angle":295.3133,"Distance":150.193787},{"Id":1047,"Name":"Obstacle","Angle":151.0723,"Distance":104.028336}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2996,"Ydelta":-0.7866,"Angle":342.6642,"Result":false}
{"CenterAngle":321.967,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":308.283752,"Distance":530.7243},{"Id":1046,"Name":"AK47","Angle":340.964722,"Distance":344.436768},{"Id":1048,"Name":"Ammo","Angle":213.4744,"Distance":247.8642},{"Id":91,"Name":"Player","Angle":300.851349,"Distance":157.4776},{"Id":1047,"Name":"Obstacle","Angle":151.0723,"Distance":104.028336}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2669,"Ydelta":-0.7331,"Angle":340.964722,"Result":true}
{"CenterAngle":321.8796,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":306.8246,"Distance":524.8177},{"Id":1046,"Name":"AK47","Angle":339.186432,"Distance":331.9846},{"Id":1048,"Name":"Ammo","Angle":212.8272,"Distance":263.278625},{"Id":91,"Name":"Player","Angle":301.138947,"Distance":161.506516},{"Id":1047,"Name":"Obstacle","Angle":157.250122,"Distance":115.580666}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3234,"Ydelta":-0.7723,"Angle":340.964722,"Result":false}
{"CenterAngle":321.8796,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":306.8246,"Distance":524.8177},{"Id":1046,"Name":"AK47","Angle":339.186432,"Distance":331.9846},{"Id":1048,"Name":"Ammo","Angle":212.8272,"Distance":263.278625},{"Id":91,"Name":"Player","Angle":306.1625,"Distance":170.441772},{"Id":1047,"Name":"Obstacle","Angle":157.250122,"Distance":115.580666}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2536,"Ydelta":-0.7464,"Angle":339.186432,"Result":true}
{"CenterAngle":321.7927,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":305.3401,"Distance":518.9384},{"Id":1046,"Name":"AK47","Angle":337.319519,"Distance":319.469574},{"Id":1048,"Name":"Ammo","Angle":212.164536,"Distance":278.822784},{"Id":91,"Name":"Player","Angle":306.3122,"Distance":174.165512},{"Id":1047,"Name":"Obstacle","Angle":162.2695,"Distance":128.321365}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3475,"Ydelta":-0.7579,"Angle":339.186432,"Result":false}
{"CenterAngle":321.7927,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":305.3401,"Distance":518.9384},{"Id":1046,"Name":"AK47","Angle":337.319519,"Distance":319.469574},{"Id":1048,"Name":"Ammo","Angle":212.164536,"Distance":278.822784},{"Id":91,"Name":"Player","Angle":310.83197,"Distance":184.444656},{"Id":1047,"Name":"Obstacle","Angle":162.2695,"Distance":128.321365}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2395,"Ydelta":-0.7605,"Angle":337.319519,"Result":true}
{"CenterAngle":321.7063,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":303.8278,"Distance":513.0801},{"Id":1046,"Name":"AK47","Angle":335.353058,"Distance":306.888519},{"Id":1048,"Name":"Ammo","Angle":211.485016,"Distance":294.510254},{"Id":91,"Name":"Player","Angle":310.887634,"Distance":187.818832},{"Id":1047,"Name":"Obstacle","Angle":166.3072,"Distance":142.005478}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3719,"Ydelta":-0.743,"Angle":337.319519,"Result":false}
{"CenterAngle":321.7063,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":303.8278,"Distance":513.0801},{"Id":1046,"Name":"AK47","Angle":335.353058,"Distance":306.888519},{"Id":1048,"Name":"Ammo","Angle":211.485016,"Distance":294.510254},{"Id":91,"Name":"Player","Angle":314.937378,"Distance":199.193726},{"Id":1047,"Name":"Obstacle","Angle":166.3072,"Distance":142.005478}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2239,"Ydelta":-0.7761,"Angle":335.353058,"Result":true}
{"CenterAngle":321.620453,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":302.284637,"Distance":507.218567},{"Id":1046,"Name":"AK47","Angle":333.275421,"Distance":294.223145},{"Id":1048,"Name":"Ammo","Angle":210.7838,"Distance":310.361053},{"Id":91,"Name":"Player","Angle":314.9352,"Distance":202.1487},{"Id":1045,"Name":"Obstacle","Angle":33.93222,"Distance":150.166382}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.397,"Ydelta":-0.7274,"Angle":335.353058,"Result":false}
{"CenterAngle":321.620453,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":302.284637,"Distance":507.218567},{"Id":1046,"Name":"AK47","Angle":333.275421,"Distance":294.223145},{"Id":1048,"Name":"Ammo","Angle":210.7838,"Distance":310.361053},{"Id":91,"Name":"Player","Angle":318.5597,"Distance":214.417084},{"Id":1045,"Name":"Obstacle","Angle":33.93222,"Distance":150.166382}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2073,"Ydelta":-0.7927,"Angle":333.275421,"Result":true}
{"CenterAngle":321.535217,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":300.707458,"Distance":501.3473},{"Id":1046,"Name":"AK47","Angle":331.071,"Distance":281.473572},{"Id":1048,"Name":"Ammo","Angle":210.059937,"Distance":326.390869},{"Id":91,"Name":"Player","Angle":318.528168,"Distance":216.921448},{"Id":1045,"Name":"Obstacle","Angle":35.8262558,"Distance":134.421921}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4229,"Ydelta":-0.7108,"Angle":333.275421,"Result":false}
{"CenterAngle":321.535217,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":300.707458,"Distance":501.3473},{"Id":1046,"Name":"AK47","Angle":331.071,"Distance":281.473572},{"Id":1048,"Name":"Ammo","Angle":210.059937,"Distance":326.390869},{"Id":91,"Name":"Player","Angle":321.7738,"Distance":229.945114},{"Id":1045,"Name":"Obstacle","Angle":35.8262558,"Distance":134.421921}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1888,"Ydelta":-0.8112,"Angle":331.071,"Result":true}
{"CenterAngle":321.4506,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":299.0919,"Distance":495.436218},{"Id":1046,"Name":"AK47","Angle":328.722229,"Distance":268.618774},{"Id":1048,"Name":"Ammo","Angle":209.308182,"Distance":342.627136},{"Id":91,"Name":"Player","Angle":321.7352,"Distance":231.960846},{"Id":1045,"Name":"Obstacle","Angle":38.4657249,"Distance":118.752487}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4491,"Ydelta":-0.6934,"Angle":331.071,"Result":false}
{"CenterAngle":321.4506,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":299.0919,"Distance":495.436218},{"Id":1046,"Name":"AK47","Angle":328.722229,"Distance":268.618774},{"Id":1048,"Name":"Ammo","Angle":209.308182,"Distance":342.627136},{"Id":91,"Name":"Player","Angle":324.646362,"Distance":245.6207},{"Id":1045,"Name":"Obstacle","Angle":38.4657249,"Distance":118.752487}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1681,"Ydelta":-0.8319,"Angle":328.722229,"Result":true}
{"CenterAngle":321.3667,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":297.432556,"Distance":489.451752},{"Id":1046,"Name":"AK47","Angle":326.2069,"Distance":255.636978},{"Id":1048,"Name":"Ammo","Angle":208.52327,"Distance":359.101563},{"Id":91,"Name":"Player","Angle":324.617584,"Distance":247.118408},{"Id":1045,"Name":"Obstacle","Angle":42.1905365,"Distance":103.318436}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4764,"Ydelta":-0.6746,"Angle":328.722229,"Result":false}
{"CenterAngle":321.3667,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":297.432556,"Distance":489.451752},{"Id":1048,"Name":"Ammo","Angle":208.52327,"Distance":359.101563},{"Id":91,"Name":"Player","Angle":324.617584,"Distance":247.118408},{"Id":1045,"Name":"Obstacle","Angle":42.1905365,"Distance":103.318436}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2795,"Ydelta":-0.7985,"Angle":326.2069,"Result":false}
{"CenterAngle":321.3667,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":297.432556,"Distance":489.451752},{"Id":1048,"Name":"Ammo","Angle":208.52327,"Distance":359.101563},{"Id":91,"Name":"Player","Angle":328.9379,"Distance":238.577332},{"Id":1045,"Name":"Obstacle","Angle":42.1905365,"Distance":103.318436}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1561,"Ydelta":-0.8439,"Angle":297.432556,"Result":true}
{"CenterAngle":321.28302,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":295.7324,"Distance":483.662323},{"Id":1048,"Name":"Ammo","Angle":207.749268,"Distance":375.740265},{"Id":91,"Name":"Player","Angle":329.495148,"Distance":232.687332},{"Id":1045,"Name":"Obstacle","Angle":47.3199921,"Distance":88.4378}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6746,"Ydelta":-0.4582,"Angle":297.432556,"Result":false}
{"CenterAngle":321.28302,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":295.7324,"Distance":483.662323},{"Id":1048,"Name":"Ammo","Angle":207.749268,"Distance":375.740265},{"Id":91,"Name":"Player","Angle":332.705048,"Distance":240.726578},{"Id":1045,"Name":"Obstacle","Angle":47.3199921,"Distance":88.4378}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3028,"Ydelta":-0.7848,"Angle":295.7324,"Result":false}
{"CenterAngle":321.28302,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":295.7324,"Distance":483.662323},{"Id":1048,"Name":"Ammo","Angle":207.749268,"Distance":375.740265},{"Id":91,"Name":"Player","Angle":335.7395,"Distance":249.335617},{"Id":1045,"Name":"Obstacle","Angle":47.3199921,"Distance":88.4378}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1395,"Ydelta":-0.8605,"Angle":295.7324,"Result":true}
{"CenterAngle":321.1998,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":293.9853,"Distance":477.97168},{"Id":1048,"Name":"Ammo","Angle":206.966339,"Distance":392.5945},{"Id":91,"Name":"Player","Angle":336.501,"Distance":243.167725},{"Id":1045,"Name":"Obstacle","Angle":54.5867233,"Distance":74.58903}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6922,"Ydelta":-0.4319,"Angle":295.7324,"Result":false}
{"CenterAngle":321.1998,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":293.9853,"Distance":477.97168},{"Id":1048,"Name":"Ammo","Angle":206.966339,"Distance":392.5945},{"Id":91,"Name":"Player","Angle":339.410431,"Distance":252.3761},{"Id":1045,"Name":"Obstacle","Angle":54.5867233,"Distance":74.58903}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3257,"Ydelta":-0.7709,"Angle":293.9853,"Result":false}
{"CenterAngle":321.1998,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":293.9853,"Distance":477.97168},{"Id":1048,"Name":"Ammo","Angle":206.966339,"Distance":392.5945},{"Id":91,"Name":"Player","Angle":344.6893,"Distance":272.0967},{"Id":1045,"Name":"Obstacle","Angle":54.5867233,"Distance":74.58903}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1216,"Ydelta":-0.8784,"Angle":293.9853,"Result":true}
{"CenterAngle":321.117035,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":292.186768,"Distance":472.3791},{"Id":1048,"Name":"Ammo","Angle":206.171555,"Distance":409.68692},{"Id":91,"Name":"Player","Angle":343.094055,"Distance":255.63855},{"Id":1045,"Name":"Obstacle","Angle":64.89932,"Distance":62.7020035}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7101,"Ydelta":-0.4048,"Angle":293.9853,"Result":false}
{"CenterAngle":321.117035,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":292.186768,"Distance":472.3791},{"Id":1048,"Name":"Ammo","Angle":206.171555,"Distance":409.68692},{"Id":91,"Name":"Player","Angle":345.677948,"Distance":265.813568},{"Id":1045,"Name":"Obstacle","Angle":64.89932,"Distance":62.7020035}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.349,"Ydelta":-0.7569,"Angle":292.186768,"Result":false}
{"CenterAngle":321.117035,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":292.186768,"Distance":472.3791},{"Id":1048,"Name":"Ammo","Angle":206.171555,"Distance":409.68692},{"Id":91,"Name":"Player","Angle":348.0879,"Distance":276.332733},{"Id":1045,"Name":"Obstacle","Angle":64.89932,"Distance":62.7020035}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1013,"Ydelta":-0.8987,"Angle":292.186768,"Result":true}
{"CenterAngle":321.034851,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":290.330627,"Distance":466.8601},{"Id":1048,"Name":"Ammo","Angle":205.358353,"Distance":427.052},{"Id":91,"Name":"Player","Angle":351.4925,"Distance":280.667236},{"Id":1045,"Name":"Obstacle","Angle":79.01891,"Distance":54.4230766}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7295,"Ydelta":-0.375,"Angle":292.186768,"Result":false}
{"CenterAngle":321.034851,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":290.330627,"Distance":466.8601},{"Id":1048,"Name":"Ammo","Angle":205.358353,"Distance":427.052},{"Id":91,"Name":"Player","Angle":351.4925,"Distance":280.667236},{"Id":1045,"Name":"Obstacle","Angle":79.01891,"Distance":54.4230766}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3722,"Ydelta":-0.7429,"Angle":290.330627,"Result":false}
{"CenterAngle":321.034851,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":290.330627,"Distance":466.8601},{"Id":1048,"Name":"Ammo","Angle":205.358353,"Distance":427.052},{"Id":91,"Name":"Player","Angle":355.559326,"Distance":303.302155},{"Id":1045,"Name":"Obstacle","Angle":79.01891,"Distance":54.4230766}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0788,"Ydelta":-0.9212,"Angle":290.330627,"Result":true}
{"CenterAngle":320.953278,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":288.409668,"Distance":461.40274},{"Id":1048,"Name":"Ammo","Angle":204.522263,"Distance":444.7271},{"Id":91,"Name":"Player","Angle":354.9202,"Distance":285.039673},{"Id":1045,"Name":"Obstacle","Angle":96.28845,"Distance":51.9455643}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7505,"Ydelta":-0.3423,"Angle":290.330627,"Result":false}
{"CenterAngle":320.953278,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":288.409668,"Distance":461.40274},{"Id":1048,"Name":"Ammo","Angle":204.522263,"Distance":444.7271},{"Id":91,"Name":"Player","Angle":356.883453,"Distance":296.591064},{"Id":1045,"Name":"Obstacle","Angle":96.28845,"Distance":51.9455643}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3955,"Ydelta":-0.7284,"Angle":288.409668,"Result":false}
{"CenterAngle":320.953278,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":288.409668,"Distance":461.40274},{"Id":1048,"Name":"Ammo","Angle":204.522263,"Distance":444.7271},{"Id":91,"Name":"Player","Angle":358.711853,"Distance":308.326416},{"Id":1045,"Name":"Obstacle","Angle":96.28845,"Distance":51.9455643}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0534,"Ydelta":-0.9466,"Angle":288.409668,"Result":true}
{"CenterAngle":320.8724,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":286.414978,"Distance":455.9851},{"Id":1048,"Name":"Ammo","Angle":203.657257,"Distance":462.7589},{"Id":91,"Name":"Player","Angle":0.21135883,"Distance":301.279877},{"Id":1045,"Name":"Obstacle","Angle":113.723022,"Distance":56.5270538}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7727,"Ydelta":-0.3078,"Angle":288.409668,"Result":false}
{"CenterAngle":320.8724,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":286.414978,"Distance":455.9851},{"Id":1048,"Name":"Ammo","Angle":203.657257,"Distance":462.7589},{"Id":91,"Name":"Player","Angle":1.9096204,"Distance":313.286255},{"Id":1045,"Name":"Obstacle","Angle":113.723022,"Distance":56.5270538}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4189,"Ydelta":-0.7134,"Angle":286.414978,"Result":false}
{"CenterAngle":320.8724,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":286.414978,"Distance":455.9851},{"Id":1048,"Name":"Ammo","Angle":203.657257,"Distance":462.7589},{"Id":91,"Name":"Player","Angle":3.49786353,"Distance":325.410156},{"Id":1045,"Name":"Obstacle","Angle":113.723022,"Distance":56.5270538}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0237,"Ydelta":-0.9763,"Angle":286.414978,"Result":false}
{"CenterAngle":320.8724,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":286.414978,"Distance":455.9851},{"Id":1048,"Name":"Ammo","Angle":203.657257,"Distance":462.7589},{"Id":91,"Name":"Player","Angle":4.989638,"Distance":337.6238},{"Id":1045,"Name":"Obstacle","Angle":113.723022,"Distance":56.5270538}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3075,"Ydelta":-0.6925,"Angle":286.414978,"Result":false}
{"CenterAngle":320.8724,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":286.414978,"Distance":455.9851},{"Id":1048,"Name":"Ammo","Angle":203.657257,"Distance":462.7589},{"Id":91,"Name":"Player","Angle":6.3944273,"Distance":349.9151},{"Id":1045,"Name":"Obstacle","Angle":113.723022,"Distance":56.5270538}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5749,"Ydelta":-0.4251,"Angle":286.414978,"Result":false}
{"CenterAngle":320.8724,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":286.414978,"Distance":455.9851},{"Id":1048,"Name":"Ammo","Angle":203.657257,"Distance":462.7589},{"Id":91,"Name":"Player","Angle":7.725784,"Distance":362.250519},{"Id":1045,"Name":"Obstacle","Angle":113.723022,"Distance":56.5270538}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9756,"Ydelta":0.0244,"Angle":286.414978,"Result":false}
{"CenterAngle":320.8724,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":286.414978,"Distance":455.9851},{"Id":1048,"Name":"Ammo","Angle":203.657257,"Distance":462.7589},{"Id":91,"Name":"Player","Angle":8.991117,"Distance":374.621124},{"Id":1045,"Name":"Obstacle","Angle":113.723022,"Distance":56.5270538}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5434,"Ydelta":0.4566,"Angle":286.414978,"Result":false}
{"CenterAngle":320.8724,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":286.414978,"Distance":455.9851},{"Id":1048,"Name":"Ammo","Angle":203.657257,"Distance":462.7589},{"Id":91,"Name":"Player","Angle":10.20375,"Distance":386.990875},{"Id":1045,"Name":"Obstacle","Angle":113.723022,"Distance":56.5270538}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3528,"Ydelta":0.6472,"Angle":286.414978,"Result":false}
{"CenterAngle":320.8724,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":286.414978,"Distance":455.9851},{"Id":1048,"Name":"Ammo","Angle":203.657257,"Distance":462.7589},{"Id":91,"Name":"Player","Angle":11.3717566,"Distance":399.344269},{"Id":1045,"Name":"Obstacle","Angle":113.723022,"Distance":56.5270538}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0243,"Ydelta":0.9757,"Angle":286.414978,"Result":true}
{"CenterAngle":320.951843,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":288.4471,"Distance":462.1546},{"Id":1048,"Name":"Ammo","Angle":204.629425,"Distance":444.401154},{"Id":91,"Name":"Player","Angle":12.0464993,"Distance":430.910736},{"Id":1045,"Name":"Obstacle","Angle":95.79748,"Distance":51.2974}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7499,"Ydelta":-0.3434,"Angle":286.414978,"Result":false}
{"CenterAngle":320.951843,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":288.4471,"Distance":462.1546},{"Id":1048,"Name":"Ammo","Angle":204.629425,"Distance":444.401154},{"Id":91,"Name":"Player","Angle":13.1308336,"Distance":443.0663},{"Id":1045,"Name":"Obstacle","Angle":95.79748,"Distance":51.2974}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3952,"Ydelta":-0.7285,"Angle":288.4471,"Result":false}
{"CenterAngle":320.951843,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":288.4471,"Distance":462.1546},{"Id":1048,"Name":"Ammo","Angle":204.629425,"Distance":444.401154},{"Id":91,"Name":"Player","Angle":15.3266859,"Distance":466.810242},{"Id":1045,"Name":"Obstacle","Angle":95.79748,"Distance":51.2974}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0538,"Ydelta":-0.9462,"Angle":288.4471,"Result":false}
{"CenterAngle":320.951843,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":288.4471,"Distance":462.1546},{"Id":1048,"Name":"Ammo","Angle":204.629425,"Distance":444.401154},{"Id":91,"Name":"Player","Angle":15.3266859,"Distance":466.810242},{"Id":1045,"Name":"Obstacle","Angle":95.79748,"Distance":51.2974}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.323,"Ydelta":-0.677,"Angle":288.4471,"Result":false}
{"CenterAngle":320.951843,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":288.4471,"Distance":462.1546},{"Id":1048,"Name":"Ammo","Angle":204.629425,"Distance":444.401154},{"Id":91,"Name":"Player","Angle":16.5088749,"Distance":478.122437},{"Id":1045,"Name":"Obstacle","Angle":95.79748,"Distance":51.2974}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5985,"Ydelta":-0.4015,"Angle":288.4471,"Result":false}
{"CenterAngle":320.951843,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":288.4471,"Distance":462.1546},{"Id":1048,"Name":"Ammo","Angle":204.629425,"Distance":444.401154},{"Id":91,"Name":"Player","Angle":18.8611546,"Distance":480.3102},{"Id":1045,"Name":"Obstacle","Angle":95.79748,"Distance":51.2974}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9397,"Ydelta":0.0603,"Angle":288.4471,"Result":false}
{"CenterAngle":320.951843,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":288.4471,"Distance":462.1546},{"Id":1048,"Name":"Ammo","Angle":204.629425,"Distance":444.401154},{"Id":91,"Name":"Player","Angle":20.5877724,"Distance":489.4282},{"Id":1045,"Name":"Obstacle","Angle":95.79748,"Distance":51.2974}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5224,"Ydelta":0.4776,"Angle":288.4471,"Result":false}
{"CenterAngle":320.951843,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":288.4471,"Distance":462.1546},{"Id":1048,"Name":"Ammo","Angle":204.629425,"Distance":444.401154},{"Id":91,"Name":"Player","Angle":20.5437031,"Distance":473.732147},{"Id":1045,"Name":"Obstacle","Angle":95.79748,"Distance":51.2974}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3333,"Ydelta":0.6667,"Angle":288.4471,"Result":false}
{"CenterAngle":320.951843,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":288.4471,"Distance":462.1546},{"Id":1048,"Name":"Ammo","Angle":204.629425,"Distance":444.401154},{"Id":91,"Name":"Player","Angle":20.4966068,"Distance":458.036346},{"Id":1045,"Name":"Obstacle","Angle":95.79748,"Distance":51.2974}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0568,"Ydelta":0.9432,"Angle":288.4471,"Result":true}
{"CenterAngle":321.0323,"InZone":false,"Proximity":[{"Id":1009,"Name":"Bandage","Angle":290.39035,"Distance":468.202},{"Id":1048,"Name":"Ammo","Angle":205.555191,"Distance":426.4967},{"Id":91,"Name":"Player","Angle":19.85238,"Distance":460.5752},{"Id":1045,"Name":"Obstacle","Angle":77.8735,"Distance":53.66301}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7289,"Ydelta":-0.376,"Angle":288.4471,"Result":false}
