{"CenterAngle":92.9910355,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":85.06078,"Distance":258.069763},{"Id":209,"Name":"Ammo","Angle":256.79892,"Distance":196.468826},{"Id":7,"Name":"Player","Angle":161.781357,"Distance":367.541779},{"Id":208,"Name":"Obstacle","Angle":94.47082,"Distance":242.074371}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9144,"Ydelta":-0.0856,"Angle":0.0,"Result":true}
{"CenterAngle":94.10724,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":82.39016,"Distance":246.438538},{"Id":209,"Name":"Ammo","Angle":256.656982,"Distance":203.511017},{"Id":7,"Name":"Player","Angle":186.355438,"Distance":356.659637},{"Id":208,"Name":"Obstacle","Angle":97.01051,"Distance":232.597366}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8695,"Ydelta":-0.1305,"Angle":85.06078,"Result":true}
{"CenterAngle":95.1861,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":79.16892,"Distance":235.314636},{"Id":209,"Name":"Ammo","Angle":256.4398,"Distance":212.371719},{"Id":7,"Name":"Player","Angle":199.807678,"Distance":346.97403},{"Id":208,"Name":"Obstacle","Angle":100.246086,"Distance":225.4563}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8171,"Ydelta":-0.1829,"Angle":82.39016,"Result":true}
{"CenterAngle":96.22206,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":75.30375,"Distance":224.526535},{"Id":209,"Name":"Ammo","Angle":256.133667,"Distance":222.7199},{"Id":7,"Name":"Player","Angle":199.544708,"Distance":325.6412},{"Id":208,"Name":"Obstacle","Angle":104.414711,"Distance":220.898514}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7574,"Ydelta":-0.2426,"Angle":79.16892,"Result":true}
{"CenterAngle":97.21026,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":70.7169647,"Distance":213.860641},{"Id":209,"Name":"Ammo","Angle":255.724548,"Distance":234.241653},{"Id":7,"Name":"Player","Angle":205.6043,"Distance":318.41452},{"Id":205,"Name":"Obstacle","Angle":70.7169647,"Distance":213.860641}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6917,"Ydelta":-0.3083,"Angle":75.30375,"Result":true}
{"CenterAngle":98.14744,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":65.3704147,"Distance":203.082474},{"Id":209,"Name":"Ammo","Angle":255.199585,"Distance":246.661072},{"Id":7,"Name":"Player","Angle":209.140732,"Distance":312.583618},{"Id":205,"Name":"Obstacle","Angle":65.3704147,"Distance":203.082474}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.622,"Ydelta":-0.378,"Angle":70.7169647,"Result":true}
{"CenterAngle":99.0323944,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":59.2961769,"Distance":191.962967},{"Id":209,"Name":"Ammo","Angle":254.548218,"Distance":259.7556},{"Id":7,"Name":"Player","Angle":211.014,"Distance":308.135437},{"Id":205,"Name":"Obstacle","Angle":59.2961769,"Distance":191.962967}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5513,"Ydelta":-0.4487,"Angle":65.3704147,"Result":true}
{"CenterAngle":99.86676,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":52.6112,"Distance":180.311539},{"Id":209,"Name":"Ammo","Angle":253.763977,"Distance":273.358826},{"Id":3,"Name":"Player","Angle":333.3463,"Distance":300.497131},{"Id":205,"Name":"Obstacle","Angle":52.6112,"Distance":180.311539}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4828,"Ydelta":-0.5172,"Angle":59.2961769,"Result":true}
{"CenterAngle":100.654961,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":45.50284,"Distance":167.999344},{"Id":209,"Name":"Ammo","Angle":252.845169,"Distance":287.3572},{"Id":3,"Name":"Player","Angle":332.074,"Distance":278.5291},{"Id":205,"Name":"Obstacle","Angle":45.50284,"Distance":167.999344}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4185,"Ydelta":-0.5815,"Angle":52.6112,"Result":true}
{"CenterAngle":101.402954,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":38.19817,"Distance":154.954849},{"Id":209,"Name":"Ammo","Angle":251.793228,"Distance":301.684265},{"Id":3,"Name":"Player","Angle":334.871826,"Distance":240.6422},{"Id":205,"Name":"Obstacle","Angle":38.19817,"Distance":154.954849}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3591,"Ydelta":-0.6409,"Angle":45.50284,"Result":true}
{"CenterAngle":102.116989,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":30.92227,"Distance":141.146927},{"Id":209,"Name":"Ammo","Angle":250.610825,"Distance":316.310059},{"Id":3,"Name":"Player","Angle":337.8921,"Distance":200.621063},{"Id":205,"Name":"Obstacle","Angle":30.92227,"Distance":141.146927}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.304,"Ydelta":-0.696,"Angle":38.19817,"Result":true}
{"CenterAngle":102.802444,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":23.8711834,"Distance":126.560158},{"Id":209,"Name":"Ammo","Angle":249.299744,"Distance":331.232635},{"Id":3,"Name":"Player","Angle":337.414124,"Distance":155.884842},{"Id":205,"Name":"Obstacle","Angle":23.8711834,"Distance":126.560158}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2512,"Ydelta":-0.7488,"Angle":30.92227,"Result":true}
{"CenterAngle":103.46254,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":17.2274914,"Distance":111.163048},{"Id":209,"Name":"Ammo","Angle":247.858337,"Distance":346.4754},{"Id":3,"Name":"Player","Angle":330.351074,"Distance":106.673004},{"Id":205,"Name":"Obstacle","Angle":17.2274914,"Distance":111.163048}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1986,"Ydelta":-0.8014,"Angle":23.8711834,"Result":true}
{"CenterAngle":104.098282,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":11.1767435,"Distance":94.89724},{"Id":209,"Name":"Ammo","Angle":246.281113,"Distance":362.0838},{"Id":3,"Name":"Player","Angle":316.702667,"Distance":73.23088},{"Id":205,"Name":"Obstacle","Angle":11.1767435,"Distance":94.89724}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.144,"Ydelta":-0.856,"Angle":17.2274914,"Result":true}
{"CenterAngle":104.708321,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":5.970597,"Distance":77.66812},{"Id":209,"Name":"Ammo","Angle":244.558289,"Distance":378.126343},{"Id":3,"Name":"Player","Angle":305.959656,"Distance":57.85834},{"Id":205,"Name":"Obstacle","Angle":5.970597,"Distance":77.66812}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0869,"Ydelta":-0.9131,"Angle":11.1767435,"Result":false}
{"CenterAngle":104.708321,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":5.970597,"Distance":77.66812},{"Id":209,"Name":"Ammo","Angle":244.558289,"Distance":378.126343},{"Id":3,"Name":"Player","Angle":49.07289,"Distance":56.9236},{"Id":205,"Name":"Obstacle","Angle":5.970597,"Distance":77.66812}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4673,"Ydelta":-0.5327,"Angle":5.970597,"Result":false}
{"CenterAngle":104.708321,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":5.970597,"Distance":77.66812},{"Id":209,"Name":"Ammo","Angle":244.558289,"Distance":378.126343},{"Id":3,"Name":"Player","Angle":74.3026047,"Distance":79.2812042},{"Id":205,"Name":"Obstacle","Angle":5.970597,"Distance":77.66812}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8461,"Ydelta":-0.1539,"Angle":5.970597,"Result":true}
{"CenterAngle":106.039612,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":328.460419,"Distance":75.96131},{"Id":209,"Name":"Ammo","Angle":244.2445,"Distance":389.805756},{"Id":3,"Name":"Player","Angle":74.2302,"Distance":79.40727},{"Id":205,"Name":"Obstacle","Angle":328.460419,"Distance":75.96131}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4521,"Ydelta":-0.6915,"Angle":5.970597,"Result":false}
{"CenterAngle":106.039612,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":328.460419,"Distance":75.96131},{"Id":209,"Name":"Ammo","Angle":244.2445,"Distance":389.805756},{"Id":3,"Name":"Player","Angle":79.81015,"Distance":111.626472},{"Id":205,"Name":"Obstacle","Angle":328.460419,"Distance":75.96131}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1657,"Ydelta":-0.8343,"Angle":328.460419,"Result":true}
{"CenterAngle":106.73613,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":317.0048,"Distance":60.5638237},{"Id":209,"Name":"Ammo","Angle":242.5228,"Distance":405.611572},{"Id":3,"Name":"Player","Angle":83.96641,"Distance":136.94635},{"Id":205,"Name":"Obstacle","Angle":317.0048,"Distance":60.5638237}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5675,"Ydelta":-0.6025,"Angle":328.460419,"Result":false}
{"CenterAngle":106.73613,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":317.0048,"Distance":60.5638237},{"Id":209,"Name":"Ammo","Angle":242.5228,"Distance":405.611572},{"Id":3,"Name":"Player","Angle":84.8973541,"Distance":173.02356},{"Id":205,"Name":"Obstacle","Angle":317.0048,"Distance":60.5638237}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0327,"Ydelta":-0.9673,"Angle":317.0048,"Result":true}
{"CenterAngle":107.336784,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":305.442139,"Distance":42.7435722},{"Id":255,"Name":"Ammo","Angle":98.2428055,"Distance":414.247},{"Id":3,"Name":"Player","Angle":87.09359,"Distance":186.722229},{"Id":205,"Name":"Obstacle","Angle":305.442139,"Distance":42.7435722}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5842,"Ydelta":-0.5805,"Angle":317.0048,"Result":false}
{"CenterAngle":107.336784,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":305.442139,"Distance":42.7435722},{"Id":255,"Name":"Ammo","Angle":98.2428055,"Distance":414.247},{"Id":3,"Name":"Player","Angle":87.27246,"Distance":223.429474},{"Id":205,"Name":"Obstacle","Angle":305.442139,"Distance":42.7435722}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1607,"Ydelta":-0.8725,"Angle":305.442139,"Result":false}
{"CenterAngle":107.336784,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":305.442139,"Distance":42.7435722},{"Id":255,"Name":"Ammo","Angle":98.2428055,"Distance":414.247},{"Id":7,"Name":"Player","Angle":197.4771,"Distance":199.749008},{"Id":205,"Name":"Obstacle","Angle":305.442139,"Distance":42.7435722}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2247,"Ydelta":-0.7753,"Angle":305.442139,"Result":true}
{"CenterAngle":108.158875,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":289.695435,"Distance":32.5496025},{"Id":255,"Name":"Ammo","Angle":99.53962,"Distance":416.461548},{"Id":7,"Name":"Player","Angle":199.670731,"Distance":196.631683},{"Id":205,"Name":"Obstacle","Angle":289.695435,"Distance":32.5496025}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7364,"Ydelta":-0.3644,"Angle":305.442139,"Result":false}
{"CenterAngle":108.158875,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":289.695435,"Distance":32.5496025},{"Id":255,"Name":"Ammo","Angle":99.53962,"Distance":416.461548},{"Id":7,"Name":"Player","Angle":201.0996,"Distance":177.395645},{"Id":205,"Name":"Obstacle","Angle":289.695435,"Distance":32.5496025}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.38,"Ydelta":-0.738,"Angle":289.695435,"Result":false}
{"CenterAngle":108.158875,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":289.695435,"Distance":32.5496025},{"Id":255,"Name":"Ammo","Angle":99.53962,"Distance":416.461548},{"Id":7,"Name":"Player","Angle":203.045441,"Distance":158.012161},{"Id":205,"Name":"Obstacle","Angle":289.695435,"Distance":32.5496025}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0708,"Ydelta":-0.9292,"Angle":289.695435,"Result":true}
{"CenterAngle":108.868622,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":273.853455,"Distance":24.83078},{"Id":255,"Name":"Ammo","Angle":100.943161,"Distance":423.436066},{"Id":7,"Name":"Player","Angle":203.360657,"Distance":157.103546},{"Id":205,"Name":"Obstacle","Angle":273.853455,"Distance":24.83078}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0708,"Ydelta":-0.9292,"Angle":289.695435,"Result":true}
{"CenterAngle":109.617928,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":258.081726,"Distance":29.46859},{"Id":255,"Name":"Ammo","Angle":102.44297,"Distance":431.1041},{"Id":7,"Name":"Player","Angle":201.437759,"Distance":175.684067},{"Id":205,"Name":"Obstacle","Angle":258.081726,"Distance":29.46859}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8257,"Ydelta":0.1743,"Angle":4.69543457,"Result":true}
{"CenterAngle":108.109261,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":247.908386,"Distance":14.1734152},{"Id":255,"Name":"Ammo","Angle":100.843285,"Distance":443.846832},{"Id":7,"Name":"Player","Angle":191.515976,"Distance":130.8927},{"Id":205,"Name":"Obstacle","Angle":247.908386,"Distance":14.1734152}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.8257,"Ydelta":0.1743,"Angle":258.081726,"Result":true}
{"CenterAngle":106.604286,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":108.017365,"Distance":10.1539354},{"Id":209,"Name":"Ammo","Angle":235.5167,"Distance":450.5275},{"Id":7,"Name":"Player","Angle":168.42981,"Distance":107.3705},{"Id":205,"Name":"Obstacle","Angle":108.017365,"Distance":10.1539354}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.8257,"Ydelta":0.1743,"Angle":258.081726,"Result":true}
{"CenterAngle":105.105309,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":92.63909,"Distance":23.9801731},{"Id":209,"Name":"Ammo","Angle":235.902359,"Distance":440.513947},{"Id":7,"Name":"Player","Angle":142.343262,"Distance":106.310738},{"Id":205,"Name":"Obstacle","Angle":92.63909,"Distance":23.9801731}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.8257,"Ydelta":0.1743,"Angle":258.081726,"Result":true}
{"CenterAngle":103.61454,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.0788956,"Distance":40.2085152},{"Id":209,"Name":"Ammo","Angle":236.287033,"Distance":430.929},{"Id":7,"Name":"Player","Angle":117.992142,"Distance":89.70229},{"Id":205,"Name":"Obstacle","Angle":90.0788956,"Distance":40.2085152}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9986,"Ydelta":0.0014,"Angle":258.081726,"Result":true}
{"CenterAngle":105.300568,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.15258,"Distance":20.2367764},{"Id":209,"Name":"Ammo","Angle":236.290115,"Distance":438.701477},{"Id":7,"Name":"Player","Angle":131.711166,"Distance":63.487854},{"Id":205,"Name":"Obstacle","Angle":90.15258,"Distance":20.2367764}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9986,"Ydelta":0.0014,"Angle":90.0788956,"Result":true}
{"CenterAngle":106.973404,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":100.839333,"Distance":0.3045085},{"Id":209,"Name":"Ammo","Angle":236.293213,"Distance":447.2314},{"Id":7,"Name":"Player","Angle":179.2506,"Distance":60.1497421},{"Id":205,"Name":"Obstacle","Angle":100.839333,"Distance":0.3045085}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9986,"Ydelta":0.0014,"Angle":90.0788956,"Result":true}
{"CenterAngle":108.6304,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":269.8682,"Distance":19.7084122},{"Id":255,"Name":"Ammo","Angle":100.909264,"Distance":429.734253},{"Id":7,"Name":"Player","Angle":192.957153,"Distance":55.37673},{"Id":205,"Name":"Obstacle","Angle":269.8682,"Distance":19.7084122}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9986,"Ydelta":0.0014,"Angle":90.0788956,"Result":true}
{"CenterAngle":110.269043,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":269.944763,"Distance":39.6801376},{"Id":255,"Name":"Ammo","Angle":102.5096,"Distance":412.151428},{"Id":7,"Name":"Player","Angle":228.1732,"Distance":60.39961},{"Id":205,"Name":"Obstacle","Angle":269.944763,"Distance":39.6801376}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.999,"Ydelta":0.001,"Angle":90.0788956,"Result":true}
{"CenterAngle":108.628159,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":269.9193,"Distance":19.7001724},{"Id":255,"Name":"Ammo","Angle":100.905243,"Distance":429.718964},{"Id":7,"Name":"Player","Angle":192.947968,"Distance":55.3281937},{"Id":205,"Name":"Obstacle","Angle":269.9193,"Distance":19.7001724}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.999,"Ydelta":0.001,"Angle":269.944763,"Result":true}
{"CenterAngle":106.969162,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":93.7908859,"Distance":0.285460174},{"Id":209,"Name":"Ammo","Angle":236.3038,"Distance":447.1383},{"Id":7,"Name":"Player","Angle":140.104645,"Distance":57.2075768},{"Id":205,"Name":"Obstacle","Angle":93.7908859,"Distance":0.285460174}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.999,"Ydelta":0.001,"Angle":269.944763,"Result":true}
{"CenterAngle":105.294571,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.03025,"Distance":20.2599945},{"Id":209,"Name":"Ammo","Angle":236.306,"Distance":438.5602},{"Id":7,"Name":"Player","Angle":115.047951,"Distance":65.44162},{"Id":205,"Name":"Obstacle","Angle":90.03025,"Distance":20.2599945}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.999,"Ydelta":0.001,"Angle":269.944763,"Result":true}
{"CenterAngle":103.607056,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.00595,"Distance":40.2399635},{"Id":209,"Name":"Ammo","Angle":236.3082,"Distance":430.738678},{"Id":7,"Name":"Player","Angle":101.642509,"Distance":92.93273},{"Id":205,"Name":"Obstacle","Angle":90.00595,"Distance":40.2399635}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9999,"Ydelta":0.0001,"Angle":269.944763,"Result":true}
{"CenterAngle":105.295479,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.0116,"Distance":20.2419624},{"Id":209,"Name":"Ammo","Angle":236.308426,"Distance":438.5475},{"Id":7,"Name":"Player","Angle":107.665733,"Distance":78.08047},{"Id":205,"Name":"Obstacle","Angle":90.0116,"Distance":20.2419624}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9999,"Ydelta":0.0001,"Angle":90.00595,"Result":true}
{"CenterAngle":106.970833,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.91147,"Distance":0.2442359},{"Id":209,"Name":"Ammo","Angle":236.308655,"Distance":447.115},{"Id":7,"Name":"Player","Angle":119.472908,"Distance":66.00353},{"Id":205,"Name":"Obstacle","Angle":90.91147,"Distance":0.2442359}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9999,"Ydelta":0.0001,"Angle":90.00595,"Result":true}
{"CenterAngle":108.630447,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":269.989746,"Distance":19.7540455},{"Id":255,"Name":"Ammo","Angle":100.904686,"Distance":429.640381},{"Id":7,"Name":"Player","Angle":147.04274,"Distance":58.44838},{"Id":205,"Name":"Obstacle","Angle":269.989746,"Distance":19.7540455}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9999,"Ydelta":0.0001,"Angle":90.00595,"Result":true}
{"CenterAngle":110.271812,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":269.9956,"Distance":39.7520447},{"Id":255,"Name":"Ammo","Angle":102.508545,"Distance":412.0457},{"Id":7,"Name":"Player","Angle":195.949646,"Distance":57.2346039},{"Id":205,"Name":"Obstacle","Angle":269.9956,"Distance":39.7520447}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9999,"Ydelta":0.0001,"Angle":90.00595,"Result":true}
{"CenterAngle":108.630318,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":269.994019,"Distance":19.7540436},{"Id":255,"Name":"Ammo","Angle":100.904396,"Distance":429.638519},{"Id":7,"Name":"Player","Angle":123.499306,"Distance":59.774807},{"Id":205,"Name":"Obstacle","Angle":269.994019,"Distance":19.7540436}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9999,"Ydelta":0.0001,"Angle":269.9956,"Result":true}
{"CenterAngle":106.970589,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.28157,"Distance":0.2439841},{"Id":209,"Name":"Ammo","Angle":236.30954,"Distance":447.107758},{"Id":7,"Name":"Player","Angle":109.5845,"Distance":71.62611},{"Id":205,"Name":"Obstacle","Angle":90.28157,"Distance":0.2439841}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9999,"Ydelta":0.0001,"Angle":269.9956,"Result":true}
{"CenterAngle":105.295143,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.00134,"Distance":20.2419586},{"Id":209,"Name":"Ammo","Angle":236.309753,"Distance":438.536469},{"Id":7,"Name":"Player","Angle":102.80452,"Distance":86.52983},{"Id":205,"Name":"Obstacle","Angle":90.00134,"Distance":20.2419586}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9999,"Ydelta":0.0001,"Angle":269.9956,"Result":true}
{"CenterAngle":103.606659,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":89.99984,"Distance":40.23996},{"Id":209,"Name":"Ammo","Angle":236.309982,"Distance":430.723724},{"Id":7,"Name":"Player","Angle":95.73905,"Distance":97.2472},{"Id":205,"Name":"Obstacle","Angle":89.99984,"Distance":40.23996}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":269.9956,"Result":true}
{"CenterAngle":105.29525,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":89.99964,"Distance":20.23996},{"Id":209,"Name":"Ammo","Angle":236.309982,"Distance":438.535431},{"Id":7,"Name":"Player","Angle":98.24735,"Distance":78.8526459},{"Id":205,"Name":"Obstacle","Angle":89.99964,"Distance":20.23996}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99984,"Result":true}
{"CenterAngle":106.970795,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":89.9660339,"Distance":0.2399601},{"Id":209,"Name":"Ammo","Angle":236.309982,"Distance":447.105957},{"Id":7,"Name":"Player","Angle":102.640045,"Distance":61.46919},{"Id":205,"Name":"Obstacle","Angle":89.9660339,"Distance":0.2399601}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99984,"Result":false}
{"CenterAngle":106.970795,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":89.9660339,"Distance":0.2399601},{"Id":209,"Name":"Ammo","Angle":236.309982,"Distance":447.105957},{"Id":7,"Name":"Player","Angle":102.640045,"Distance":61.46919},{"Id":205,"Name":"Obstacle","Angle":89.9660339,"Distance":0.2399601}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5,"Ydelta":0.5,"Angle":89.99984,"Result":false}
{"CenterAngle":106.970795,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":89.9660339,"Distance":0.2399601},{"Id":209,"Name":"Ammo","Angle":236.309982,"Distance":447.105957},{"Id":7,"Name":"Player","Angle":95.35407,"Distance":52.95505},{"Id":205,"Name":"Obstacle","Angle":89.9660339,"Distance":0.2399601}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.366,"Ydelta":0.634,"Angle":89.99984,"Result":true}
{"CenterAngle":105.994392,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":62.21814,"Distance":14.763},{"Id":209,"Name":"Ammo","Angle":237.700058,"Distance":432.49234},{"Id":7,"Name":"Player","Angle":90.51522,"Distance":58.3178635},{"Id":205,"Name":"Obstacle","Angle":62.21814,"Distance":14.763}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.366,"Ydelta":0.634,"Angle":134.999847,"Result":true}
{"CenterAngle":105.053764,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":63.2282066,"Distance":29.4034729},{"Id":209,"Name":"Ammo","Angle":239.0751,"Distance":417.880646},{"Id":7,"Name":"Player","Angle":87.15606,"Distance":66.53148},{"Id":205,"Name":"Obstacle","Angle":63.2282066,"Distance":29.4034729}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5961,"Ydelta":-0.4039,"Angle":209.999847,"Result":true}
{"CenterAngle":106.239746,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":28.1995926,"Distance":17.53372},{"Id":209,"Name":"Ammo","Angle":238.200928,"Distance":430.4629},{"Id":7,"Name":"Player","Angle":84.29651,"Distance":61.15407},{"Id":205,"Name":"Obstacle","Angle":28.1995926,"Distance":17.53372}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5961,"Ydelta":-0.4039,"Angle":63.2282066,"Result":false}
{"CenterAngle":106.239746,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":28.1995926,"Distance":17.53372},{"Id":209,"Name":"Ammo","Angle":238.200928,"Distance":430.4629},{"Id":7,"Name":"Player","Angle":84.29651,"Distance":61.15407},{"Id":205,"Name":"Obstacle","Angle":28.1995926,"Distance":17.53372}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.7063,"Ydelta":0.2937,"Angle":63.2282066,"Result":false}
{"CenterAngle":106.239746,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":28.1995926,"Distance":17.53372},{"Id":209,"Name":"Ammo","Angle":238.200928,"Distance":430.4629},{"Id":7,"Name":"Player","Angle":84.29651,"Distance":61.15407},{"Id":205,"Name":"Obstacle","Angle":28.1995926,"Distance":17.53372}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0534,"Ydelta":0.9466,"Angle":63.2282066,"Result":true}
{"CenterAngle":105.631805,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":19.8448162,"Distance":36.4375153},{"Id":209,"Name":"Ammo","Angle":240.2392,"Distance":413.213959},{"Id":7,"Name":"Player","Angle":79.089,"Distance":70.1105042},{"Id":205,"Name":"Obstacle","Angle":19.8448162,"Distance":36.4375153}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2199,"Ydelta":-0.7801,"Angle":108.22821,"Result":true}
{"CenterAngle":106.414604,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":356.800385,"Distance":20.6157837},{"Id":209,"Name":"Ammo","Angle":238.562073,"Distance":429.05},{"Id":7,"Name":"Player","Angle":78.14157,"Distance":69.84076},{"Id":205,"Name":"Obstacle","Angle":356.800385,"Distance":20.6157837}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2199,"Ydelta":-0.7801,"Angle":19.8448162,"Result":true}
{"CenterAngle":107.234268,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":289.5711,"Distance":6.9179163},{"Id":255,"Name":"Ammo","Angle":99.4798,"Distance":440.712677},{"Id":7,"Name":"Player","Angle":82.00356,"Distance":58.628933},{"Id":205,"Name":"Obstacle","Angle":289.5711,"Distance":6.9179163}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2199,"Ydelta":-0.7801,"Angle":19.8448162,"Result":false}
{"CenterAngle":107.234268,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":289.5711,"Distance":6.9179163},{"Id":255,"Name":"Ammo","Angle":99.4798,"Distance":440.712677},{"Id":7,"Name":"Player","Angle":82.00356,"Distance":58.628933},{"Id":205,"Name":"Obstacle","Angle":289.5711,"Distance":6.9179163}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.6155,"Ydelta":-0.3845,"Angle":19.8448162,"Result":false}
{"CenterAngle":107.234268,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":289.5711,"Distance":6.9179163},{"Id":255,"Name":"Ammo","Angle":99.4798,"Distance":440.712677},{"Id":7,"Name":"Player","Angle":82.00356,"Distance":58.628933},{"Id":205,"Name":"Obstacle","Angle":289.5711,"Distance":6.9179163}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4576,"Ydelta":0.5424,"Angle":19.8448162,"Result":false}
{"CenterAngle":107.234268,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":289.5711,"Distance":6.9179163},{"Id":255,"Name":"Ammo","Angle":99.4798,"Distance":440.712677},{"Id":7,"Name":"Player","Angle":82.00356,"Distance":58.628933},{"Id":205,"Name":"Obstacle","Angle":289.5711,"Distance":6.9179163}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6805,"Ydelta":0.3195,"Angle":64.84482,"Result":true}
{"CenterAngle":105.925369,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":68.03973,"Distance":14.4262114},{"Id":209,"Name":"Ammo","Angle":237.5604,"Distance":433.072479},{"Id":7,"Name":"Player","Angle":78.17876,"Distance":84.06782},{"Id":205,"Name":"Obstacle","Angle":68.03973,"Distance":14.4262114}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6805,"Ydelta":0.3195,"Angle":139.844818,"Result":true}
{"CenterAngle":104.6364,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":77.1699448,"Distance":28.644413},{"Id":209,"Name":"Ammo","Angle":238.256088,"Distance":421.4358},{"Id":7,"Name":"Player","Angle":76.29551,"Distance":68.55337},{"Id":205,"Name":"Obstacle","Angle":77.1699448,"Distance":28.644413}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7858,"Ydelta":-0.2142,"Angle":244.844818,"Result":false}
{"CenterAngle":104.6364,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":77.1699448,"Distance":28.644413},{"Id":209,"Name":"Ammo","Angle":238.256088,"Distance":421.4358},{"Id":7,"Name":"Player","Angle":76.29551,"Distance":68.55337},{"Id":205,"Name":"Obstacle","Angle":77.1699448,"Distance":28.644413}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5355,"Ydelta":0.4645,"Angle":77.1699448,"Result":true}
{"CenterAngle":105.261,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":55.29717,"Distance":29.5157166},{"Id":209,"Name":"Ammo","Angle":239.2604,"Distance":417.744934},{"Id":7,"Name":"Player","Angle":68.8195,"Distance":67.86004},{"Id":205,"Name":"Obstacle","Angle":55.29717,"Distance":29.5157166}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5093,"Ydelta":-0.4907,"Angle":77.1699448,"Result":false}
{"CenterAngle":105.261,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":55.29717,"Distance":29.5157166},{"Id":209,"Name":"Ammo","Angle":239.2604,"Distance":417.744934},{"Id":7,"Name":"Player","Angle":68.8195,"Distance":67.86004},{"Id":205,"Name":"Obstacle","Angle":55.29717,"Distance":29.5157166}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8256,"Ydelta":0.1744,"Angle":55.29717,"Result":true}
{"CenterAngle":106.48381,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":334.32547,"Distance":30.93866},{"Id":209,"Name":"Ammo","Angle":239.635208,"Distance":422.3876},{"Id":7,"Name":"Player","Angle":53.4751,"Distance":62.3816071},{"Id":205,"Name":"Obstacle","Angle":334.32547,"Distance":30.93866}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3845,"Ydelta":-0.7352,"Angle":55.29717,"Result":false}
{"CenterAngle":106.48381,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":334.32547,"Distance":30.93866},{"Id":209,"Name":"Ammo","Angle":239.635208,"Distance":422.3876},{"Id":7,"Name":"Player","Angle":52.3870964,"Distance":78.00738},{"Id":205,"Name":"Obstacle","Angle":334.32547,"Distance":30.93866}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2158,"Ydelta":-0.7842,"Angle":334.32547,"Result":true}
{"CenterAngle":107.288353,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":299.114563,"Distance":17.43954},{"Id":255,"Name":"Ammo","Angle":99.14767,"Distance":432.5274},{"Id":7,"Name":"Player","Angle":53.6648979,"Distance":61.91448},{"Id":205,"Name":"Obstacle","Angle":299.114563,"Distance":17.43954}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2158,"Ydelta":-0.7842,"Angle":334.32547,"Result":false}
{"CenterAngle":107.288353,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":299.114563,"Distance":17.43954},{"Id":255,"Name":"Ammo","Angle":99.14767,"Distance":432.5274},{"Id":7,"Name":"Player","Angle":53.6648979,"Distance":61.91448},{"Id":205,"Name":"Obstacle","Angle":299.114563,"Distance":17.43954}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.6092,"Ydelta":-0.3908,"Angle":19.32547,"Result":false}
{"CenterAngle":107.288353,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":299.114563,"Distance":17.43954},{"Id":255,"Name":"Ammo","Angle":99.14767,"Distance":432.5274},{"Id":7,"Name":"Player","Angle":53.6648979,"Distance":61.91448},{"Id":205,"Name":"Obstacle","Angle":299.114563,"Distance":17.43954}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4622,"Ydelta":0.5378,"Angle":19.32547,"Result":true}
{"CenterAngle":107.705566,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":296.016876,"Distance":31.5197163},{"Id":255,"Name":"Ammo","Angle":99.058075,"Distance":419.609},{"Id":7,"Name":"Player","Angle":35.6160355,"Distance":69.0155258},{"Id":205,"Name":"Obstacle","Angle":296.016876,"Distance":31.5197163}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.672,"Ydelta":-0.4619,"Angle":64.32547,"Result":false}
{"CenterAngle":107.705566,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":296.016876,"Distance":31.5197163},{"Id":255,"Name":"Ammo","Angle":99.058075,"Distance":419.609},{"Id":7,"Name":"Player","Angle":35.9492226,"Distance":85.35989},{"Id":205,"Name":"Obstacle","Angle":296.016876,"Distance":31.5197163}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2989,"Ydelta":-0.787,"Angle":296.016876,"Result":false}
{"CenterAngle":107.705566,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":296.016876,"Distance":31.5197163},{"Id":255,"Name":"Ammo","Angle":99.058075,"Distance":419.609},{"Id":7,"Name":"Player","Angle":49.5909576,"Distance":94.81565},{"Id":205,"Name":"Obstacle","Angle":296.016876,"Distance":31.5197163}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1424,"Ydelta":-0.8576,"Angle":296.016876,"Result":true}
{"CenterAngle":108.470924,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":278.2884,"Distance":22.8176918},{"Id":255,"Name":"Ammo","Angle":100.412621,"Distance":424.4776},{"Id":7,"Name":"Player","Angle":59.99624,"Distance":89.69673},{"Id":205,"Name":"Obstacle","Angle":278.2884,"Distance":22.8176918}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1424,"Ydelta":-0.8576,"Angle":296.016876,"Result":true}
{"CenterAngle":109.275444,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":262.221619,"Distance":25.54221},{"Id":255,"Name":"Ammo","Angle":101.874107,"Distance":429.994659},{"Id":7,"Name":"Player","Angle":67.6147461,"Distance":87.54047},{"Id":205,"Name":"Obstacle","Angle":262.221619,"Distance":25.54221}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8798,"Ydelta":0.1202,"Angle":11.0168762,"Result":true}
{"CenterAngle":107.723305,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":251.3063,"Distance":8.975159},{"Id":255,"Name":"Ammo","Angle":100.326637,"Distance":444.34082},{"Id":7,"Name":"Player","Angle":73.1786957,"Distance":101.853447},{"Id":205,"Name":"Obstacle","Angle":251.3063,"Distance":8.975159}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.8798,"Ydelta":0.1202,"Angle":262.221619,"Result":true}
{"CenterAngle":106.169273,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":96.2431641,"Distance":11.8110046},{"Id":209,"Name":"Ammo","Angle":235.884491,"Distance":445.823273},{"Id":7,"Name":"Player","Angle":78.05209,"Distance":146.857544},{"Id":205,"Name":"Obstacle","Angle":96.2431641,"Distance":11.8110046}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.8798,"Ydelta":0.1202,"Angle":262.221619,"Result":true}
{"CenterAngle":104.615814,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.8272858,"Distance":28.7965889},{"Id":209,"Name":"Ammo","Angle":236.1499,"Distance":436.447632},{"Id":7,"Name":"Player","Angle":80.38532,"Distance":177.8819},{"Id":205,"Name":"Obstacle","Angle":90.8272858,"Distance":28.7965889}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9855,"Ydelta":0.0145,"Angle":262.221619,"Result":true}
{"CenterAngle":106.26841,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":92.34373,"Distance":9.124234},{"Id":209,"Name":"Ammo","Angle":236.181885,"Distance":444.288818},{"Id":7,"Name":"Player","Angle":77.96542,"Distance":176.101425},{"Id":205,"Name":"Obstacle","Angle":92.34373,"Distance":9.124234}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9855,"Ydelta":0.0145,"Angle":90.8272858,"Result":true}
{"CenterAngle":107.90519,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":268.35318,"Distance":10.6955805},{"Id":255,"Name":"Ammo","Angle":100.28199,"Distance":438.1039},{"Id":7,"Name":"Player","Angle":75.1125946,"Distance":174.799561},{"Id":205,"Name":"Obstacle","Angle":268.35318,"Distance":10.6955805}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9855,"Ydelta":0.0145,"Angle":90.8272858,"Result":true}
{"CenterAngle":109.523781,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":269.578247,"Distance":30.3755646},{"Id":255,"Name":"Ammo","Angle":101.780441,"Distance":420.546478},{"Id":7,"Name":"Player","Angle":71.77376,"Distance":174.062653},{"Id":205,"Name":"Obstacle","Angle":269.578247,"Distance":30.3755646}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9927,"Ydelta":0.0073,"Angle":90.8272858,"Result":true}
{"CenterAngle":107.879387,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":269.166626,"Distance":10.525012},{"Id":255,"Name":"Ammo","Angle":100.242279,"Distance":438.032257},{"Id":7,"Name":"Player","Angle":75.32444,"Distance":189.6673},{"Id":205,"Name":"Obstacle","Angle":269.166626,"Distance":10.525012}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9927,"Ydelta":0.0073,"Angle":269.578247,"Result":true}
{"CenterAngle":106.218819,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.56505,"Distance":9.3425045},{"Id":209,"Name":"Ammo","Angle":236.278015,"Distance":443.377747},{"Id":7,"Name":"Player","Angle":78.13983,"Distance":234.87442},{"Id":205,"Name":"Obstacle","Angle":90.56505,"Distance":9.3425045}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9927,"Ydelta":0.0073,"Angle":269.578247,"Result":true}
{"CenterAngle":104.544685,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.0803,"Distance":29.19237},{"Id":209,"Name":"Ammo","Angle":236.2941,"Distance":435.075073},{"Id":7,"Name":"Player","Angle":80.20308,"Distance":266.0431},{"Id":205,"Name":"Obstacle","Angle":90.0803,"Distance":29.19237}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9986,"Ydelta":0.0014,"Angle":269.578247,"Result":true}
{"CenterAngle":106.22364,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.2285843,"Distance":9.220742},{"Id":209,"Name":"Ammo","Angle":236.29718,"Distance":443.271423},{"Id":7,"Name":"Player","Angle":77.9794,"Distance":263.453766},{"Id":205,"Name":"Obstacle","Angle":90.2285843,"Distance":9.220742}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9986,"Ydelta":0.0014,"Angle":90.0803,"Result":true}
{"CenterAngle":107.887932,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":269.835938,"Distance":10.7523413},{"Id":255,"Name":"Ammo","Angle":100.236343,"Distance":437.6632},{"Id":7,"Name":"Player","Angle":75.4314957,"Distance":261.354279},{"Id":205,"Name":"Obstacle","Angle":269.835938,"Distance":10.7523413}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9986,"Ydelta":0.0014,"Angle":90.0803,"Result":true}
{"CenterAngle":109.534981,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":269.957245,"Distance":30.724041},{"Id":255,"Name":"Ammo","Angle":101.769196,"Distance":419.98645},{"Id":7,"Name":"Player","Angle":72.53201,"Distance":259.8072},{"Id":205,"Name":"Obstacle","Angle":269.957245,"Distance":30.724041}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9993,"Ydelta":0.0007,"Angle":90.0803,"Result":true}
{"CenterAngle":107.885437,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":269.914429,"Distance":10.7380733},{"Id":255,"Name":"Ammo","Angle":100.232513,"Distance":437.656464},{"Id":7,"Name":"Player","Angle":75.24148,"Distance":289.715454},{"Id":205,"Name":"Obstacle","Angle":269.914429,"Distance":10.7380733}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9993,"Ydelta":0.0007,"Angle":269.957245,"Result":true}
{"CenterAngle":106.218849,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.06239,"Distance":9.248071},{"Id":209,"Name":"Ammo","Angle":236.306442,"Distance":443.183563},{"Id":7,"Name":"Player","Angle":77.6179352,"Distance":305.947418},{"Id":205,"Name":"Obstacle","Angle":90.06239,"Distance":9.248071}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9993,"Ydelta":0.0007,"Angle":269.957245,"Result":true}
{"CenterAngle":104.537819,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.00987,"Distance":29.2340145},{"Id":209,"Name":"Ammo","Angle":236.307983,"Distance":434.942749},{"Id":7,"Name":"Player","Angle":79.36334,"Distance":350.5074},{"Id":205,"Name":"Obstacle","Angle":90.00987,"Distance":29.2340145}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9998,"Ydelta":0.0002,"Angle":269.957245,"Result":true}
{"CenterAngle":106.21917,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.02696,"Distance":9.238017},{"Id":209,"Name":"Ammo","Angle":236.308426,"Distance":443.1716},{"Id":7,"Name":"Player","Angle":77.1422,"Distance":347.975922},{"Id":205,"Name":"Obstacle","Angle":90.02696,"Distance":9.238017}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9998,"Ydelta":0.0002,"Angle":90.00987,"Result":true}
{"CenterAngle":107.885956,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":269.981964,"Distance":10.758},{"Id":255,"Name":"Ammo","Angle":100.231575,"Distance":437.6222},{"Id":7,"Name":"Player","Angle":74.65185,"Distance":345.959534},{"Id":205,"Name":"Obstacle","Angle":269.981964,"Distance":10.758}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9998,"Ydelta":0.0002,"Angle":90.00987,"Result":true}
{"CenterAngle":109.5356,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":269.995972,"Distance":30.7539978},{"Id":255,"Name":"Ammo","Angle":101.767487,"Distance":419.934357},{"Id":7,"Name":"Player","Angle":72.0318451,"Distance":330.4352},{"Id":205,"Name":"Obstacle","Angle":269.995972,"Distance":30.7539978}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9999,"Ydelta":0.0001,"Angle":90.00987,"Result":true}
{"CenterAngle":107.8856,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":269.993256,"Distance":10.7559977},{"Id":255,"Name":"Ammo","Angle":100.231026,"Distance":437.621246},{"Id":7,"Name":"Player","Angle":74.2977,"Distance":373.95163},{"Id":205,"Name":"Obstacle","Angle":269.993256,"Distance":10.7559977}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9999,"Ydelta":0.0001,"Angle":269.995972,"Result":true}
{"CenterAngle":106.218483,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":90.00313,"Distance":9.242004},{"Id":209,"Name":"Ammo","Angle":236.309753,"Distance":443.158966},{"Id":7,"Name":"Player","Angle":76.6048355,"Distance":389.7664},{"Id":205,"Name":"Obstacle","Angle":90.00313,"Distance":9.242004}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9999,"Ydelta":0.0001,"Angle":269.995972,"Result":true}
{"CenterAngle":104.536835,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":89.99976,"Distance":29.2400055},{"Id":209,"Name":"Ammo","Angle":236.309982,"Distance":434.9237},{"Id":7,"Name":"Player","Angle":78.3100357,"Distance":433.5587},{"Id":205,"Name":"Obstacle","Angle":89.99976,"Distance":29.2400055}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":269.995972,"Result":true}
{"CenterAngle":106.21859,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":89.99916,"Distance":9.24000549},{"Id":209,"Name":"Ammo","Angle":236.309982,"Distance":443.15802},{"Id":7,"Name":"Player","Angle":76.03558,"Distance":431.4296},{"Id":205,"Name":"Obstacle","Angle":89.99916,"Distance":9.24000549}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99976,"Result":true}
{"CenterAngle":107.9024,"InZone":false,"Proximity":[{"Id":207,"Name":"Bandage","Angle":270.0008,"Distance":10.9599915},{"Id":255,"Name":"Ammo","Angle":100.245705,"Distance":437.437958},{"Id":7,"Name":"Player","Angle":73.7117844,"Distance":415.858521},{"Id":205,"Name":"Obstacle","Angle":270.0008,"Distance":10.9599915}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99976,"Result":true}
{"CenterAngle":109.552284,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":24.19143,"Distance":249.651489},{"Id":255,"Name":"Ammo","Angle":101.78363,"Distance":419.750336},{"Id":7,"Name":"Player","Angle":70.96779,"Distance":414.720184},{"Id":205,"Name":"Obstacle","Angle":270.0003,"Distance":30.9599915}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2536,"Ydelta":-0.7464,"Angle":89.99976,"Result":true}
{"CenterAngle":110.499062,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":21.8967075,"Distance":234.090424},{"Id":255,"Name":"Ammo","Angle":103.39962,"Distance":422.6897},{"Id":7,"Name":"Player","Angle":69.94059,"Distance":400.4532},{"Id":205,"Name":"Obstacle","Angle":260.5117,"Distance":39.00175}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2361,"Ydelta":-0.7639,"Angle":24.19143,"Result":true}
{"CenterAngle":111.470482,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":19.7552,"Distance":218.264832},{"Id":255,"Name":"Ammo","Angle":105.149979,"Distance":426.675873},{"Id":7,"Name":"Player","Angle":69.1010742,"Distance":372.1483},{"Id":205,"Name":"Obstacle","Angle":252.611313,"Distance":50.727356}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2192,"Ydelta":-0.7808,"Angle":21.8967075,"Result":true}
{"CenterAngle":112.469734,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":17.7603245,"Distance":202.177643},{"Id":255,"Name":"Ammo","Angle":107.036278,"Distance":431.688873},{"Id":7,"Name":"Player","Angle":69.15427,"Distance":358.5297},{"Id":205,"Name":"Obstacle","Angle":245.81781,"Distance":64.31996}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.203,"Ydelta":-0.797,"Angle":19.7552,"Result":true}
{"CenterAngle":113.500359,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":15.9022379,"Distance":185.834274},{"Id":255,"Name":"Ammo","Angle":109.058632,"Distance":437.69986},{"Id":7,"Name":"Player","Angle":67.41135,"Distance":315.553925},{"Id":205,"Name":"Obstacle","Angle":239.833969,"Distance":78.9616241}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1874,"Ydelta":-0.8126,"Angle":17.7603245,"Result":true}
{"CenterAngle":114.566071,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":14.1707354,"Distance":169.239166},{"Id":255,"Name":"Ammo","Angle":111.215416,"Distance":444.6775},{"Id":7,"Name":"Player","Angle":66.56881,"Distance":287.266052},{"Id":205,"Name":"Obstacle","Angle":234.472687,"Distance":94.28363}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1721,"Ydelta":-0.8279,"Angle":15.9022379,"Result":true}
{"CenterAngle":115.670662,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":12.5586767,"Distance":152.392166},{"Id":255,"Name":"Ammo","Angle":113.502838,"Distance":452.59436},{"Id":7,"Name":"Player","Angle":67.1582947,"Distance":273.84668},{"Id":206,"Name":"Obstacle","Angle":300.4809,"Distance":86.37406}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1573,"Ydelta":-0.8427,"Angle":14.1707354,"Result":true}
{"CenterAngle":116.818466,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":11.05434,"Distance":135.297119},{"Id":255,"Name":"Ammo","Angle":115.91497,"Distance":461.414154},{"Id":7,"Name":"Player","Angle":64.94062,"Distance":230.718628},{"Id":206,"Name":"Obstacle","Angle":293.4327,"Distance":76.83597}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1428,"Ydelta":-0.8572,"Angle":12.5586767,"Result":false}
{"CenterAngle":116.818466,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":11.05434,"Distance":135.297119},{"Id":255,"Name":"Ammo","Angle":115.91497,"Distance":461.414154},{"Id":7,"Name":"Player","Angle":62.91313,"Distance":216.148438},{"Id":206,"Name":"Obstacle","Angle":293.4327,"Distance":76.83597}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.517,"Ydelta":-0.483,"Angle":11.05434,"Result":true}
{"CenterAngle":118.307281,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":2.94884539,"Distance":124.966988},{"Id":255,"Name":"Ammo","Angle":118.726288,"Distance":460.520538},{"Id":7,"Name":"Player","Angle":58.6793327,"Distance":187.963669},{"Id":206,"Name":"Obstacle","Angle":287.423523,"Distance":79.97939}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0468,"Ydelta":-0.9532,"Angle":11.05434,"Result":false}
{"CenterAngle":118.307281,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":2.94884539,"Distance":124.966988},{"Id":255,"Name":"Ammo","Angle":118.726288,"Distance":460.520538},{"Id":7,"Name":"Player","Angle":55.1603966,"Distance":174.642},{"Id":206,"Name":"Obstacle","Angle":287.423523,"Distance":79.97939}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4398,"Ydelta":-0.5602,"Angle":2.94884539,"Result":false}
{"CenterAngle":118.307281,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":2.94884539,"Distance":124.966988},{"Id":255,"Name":"Ammo","Angle":118.726288,"Distance":460.520538},{"Id":7,"Name":"Player","Angle":50.65741,"Distance":162.254959},{"Id":206,"Name":"Obstacle","Angle":287.423523,"Distance":79.97939}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7979,"Ydelta":-0.2021,"Angle":2.94884539,"Result":false}
{"CenterAngle":118.307281,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":2.94884539,"Distance":124.966988},{"Id":255,"Name":"Ammo","Angle":118.726288,"Distance":460.520538},{"Id":7,"Name":"Player","Angle":44.81604,"Distance":151.074783},{"Id":206,"Name":"Obstacle","Angle":287.423523,"Distance":79.97939}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7102,"Ydelta":0.2898,"Angle":2.94884539,"Result":true}
{"CenterAngle":119.2987,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":352.138184,"Distance":131.13768},{"Id":255,"Name":"Ammo","Angle":120.32357,"Distance":446.334259},{"Id":7,"Name":"Player","Angle":36.4641571,"Distance":149.967651},{"Id":206,"Name":"Obstacle","Angle":287.310181,"Distance":95.2267151}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1335,"Ydelta":-0.8909,"Angle":2.94884539,"Result":false}
{"CenterAngle":119.2987,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":352.138184,"Distance":131.13768},{"Id":255,"Name":"Ammo","Angle":120.32357,"Distance":446.334259},{"Id":7,"Name":"Player","Angle":16.348877,"Distance":136.121185},{"Id":206,"Name":"Obstacle","Angle":287.310181,"Distance":95.2267151}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3509,"Ydelta":-0.6491,"Angle":352.138184,"Result":false}
{"CenterAngle":119.2987,"InZone":false,"Proximity":[{"Id":204,"Name":"Bandage","Angle":352.138184,"Distance":131.13768},{"Id":255,"Name":"Ammo","Angle":120.32357,"Distance":446.334259},{"Id":7,"Name":"Player","Angle":3.47078919,"Distance":132.590668},{"Id":206,"Name":"Obstacle","Angle":287.310181,"Distance":95.2267151}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6442,"Ydelta":-0.3558,"Angle":352.138184,"Result":true}
{"CenterAngle":120.875443,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":123.485695,"Distance":442.467438},{"Id":7,"Name":"Player","Angle":340.977173,"Distance":126.556519},{"Id":206,"Name":"Obstacle","Angle":283.55426,"Distance":103.995033}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6442,"Ydelta":-0.3558,"Angle":352.138184,"Result":false}
{"CenterAngle":120.875443,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":123.485695,"Distance":442.467438},{"Id":7,"Name":"Player","Angle":329.4094,"Distance":130.0867},{"Id":206,"Name":"Obstacle","Angle":283.55426,"Distance":103.995033}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":67.13818,"Result":true}
{"CenterAngle":121.635651,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":124.843948,"Distance":428.493073},{"Id":7,"Name":"Player","Angle":316.888123,"Distance":148.48912},{"Id":206,"Name":"Obstacle","Angle":284.516357,"Distance":118.699036}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":67.13818,"Result":true}
{"CenterAngle":122.3655,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":126.22583,"Distance":414.5756},{"Id":7,"Name":"Player","Angle":308.994446,"Distance":170.8984},{"Id":206,"Name":"Obstacle","Angle":285.365479,"Distance":133.422852}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":112.138184,"Result":true}
{"CenterAngle":123.066666,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":127.637062,"Distance":400.720856},{"Id":7,"Name":"Player","Angle":303.770355,"Distance":195.944611},{"Id":206,"Name":"Obstacle","Angle":286.130127,"Distance":148.160568}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":112.138184,"Result":true}
{"CenterAngle":123.74073,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":129.083908,"Distance":386.935669},{"Id":7,"Name":"Player","Angle":300.128784,"Distance":222.739975},{"Id":206,"Name":"Obstacle","Angle":286.828979,"Distance":162.9084}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":112.138184,"Result":true}
{"CenterAngle":124.389175,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":130.573212,"Distance":373.227661},{"Id":7,"Name":"Player","Angle":297.475983,"Distance":250.7243},{"Id":206,"Name":"Obstacle","Angle":287.4749,"Distance":177.663849}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":112.138184,"Result":true}
{"CenterAngle":125.013374,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":132.112549,"Distance":359.605743},{"Id":7,"Name":"Player","Angle":295.473328,"Distance":279.540771},{"Id":206,"Name":"Obstacle","Angle":288.077057,"Distance":192.42514}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":112.138184,"Result":true}
{"CenterAngle":125.614632,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":133.710312,"Distance":346.080017},{"Id":7,"Name":"Player","Angle":293.9176,"Distance":308.9566},{"Id":205,"Name":"Obstacle","Angle":253.853027,"Distance":202.422211}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":112.138184,"Result":true}
{"CenterAngle":126.194176,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":135.375824,"Distance":332.662262},{"Id":7,"Name":"Player","Angle":292.680664,"Distance":338.8157},{"Id":254,"Name":"Obstacle","Angle":104.259949,"Distance":209.47052}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":112.138184,"Result":true}
{"CenterAngle":126.753136,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":137.1195,"Distance":319.366028},{"Id":7,"Name":"Player","Angle":291.678345,"Distance":369.010559},{"Id":254,"Name":"Obstacle","Angle":103.961838,"Distance":194.885574}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":112.138184,"Result":true}
{"CenterAngle":127.292587,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":138.953064,"Distance":306.2072},{"Id":7,"Name":"Player","Angle":290.8532,"Distance":399.464966},{"Id":254,"Name":"Obstacle","Angle":103.548111,"Distance":180.334625}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":112.138184,"Result":true}
{"CenterAngle":127.813538,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":140.889542,"Distance":293.204285},{"Id":201,"Name":"Player","Angle":85.81491,"Distance":398.369171},{"Id":254,"Name":"Obstacle","Angle":102.99202,"Distance":165.826614}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":112.138184,"Result":true}
{"CenterAngle":128.316925,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":142.943634,"Distance":280.378937},{"Id":201,"Name":"Player","Angle":86.2838745,"Distance":378.003265},{"Id":254,"Name":"Obstacle","Angle":102.256638,"Distance":151.373886}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":112.138184,"Result":false}
{"CenterAngle":128.316925,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":142.943634,"Distance":280.378937},{"Id":201,"Name":"Player","Angle":87.8303757,"Distance":370.128632},{"Id":254,"Name":"Obstacle","Angle":102.256638,"Distance":151.373886}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2966,"Ydelta":0.7034,"Angle":112.138184,"Result":false}
{"CenterAngle":128.316925,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":142.943634,"Distance":280.378937},{"Id":201,"Name":"Player","Angle":89.41045,"Distance":362.453033},{"Id":254,"Name":"Obstacle","Angle":102.256638,"Distance":151.373886}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5626,"Ydelta":0.4374,"Angle":112.138184,"Result":false}
{"CenterAngle":128.316925,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":142.943634,"Distance":280.378937},{"Id":201,"Name":"Player","Angle":89.41045,"Distance":362.453033},{"Id":254,"Name":"Obstacle","Angle":102.256638,"Distance":151.373886}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3497,"Ydelta":-0.7565,"Angle":157.138184,"Result":false}
{"CenterAngle":128.316925,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":142.943634,"Distance":280.378937},{"Id":201,"Name":"Player","Angle":89.9129639,"Distance":346.382355},{"Id":254,"Name":"Obstacle","Angle":102.256638,"Distance":151.373886}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":232.138184,"Result":false}
{"CenterAngle":128.316925,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":142.943634,"Distance":280.378937},{"Id":201,"Name":"Player","Angle":89.9129639,"Distance":346.382355},{"Id":254,"Name":"Obstacle","Angle":102.256638,"Distance":151.373886}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8887,"Ydelta":-0.1341,"Angle":337.138184,"Result":false}
{"CenterAngle":128.316925,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":142.943634,"Distance":280.378937},{"Id":201,"Name":"Player","Angle":90.49233,"Distance":330.560364},{"Id":254,"Name":"Obstacle","Angle":102.256638,"Distance":151.373886}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":112.138184,"Result":false}
{"CenterAngle":128.316925,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":142.943634,"Distance":280.378937},{"Id":201,"Name":"Player","Angle":90.49233,"Distance":330.560364},{"Id":254,"Name":"Obstacle","Angle":102.256638,"Distance":151.373886}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3497,"Ydelta":-0.7565,"Angle":277.138184,"Result":false}
{"CenterAngle":128.316925,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":142.943634,"Distance":280.378937},{"Id":201,"Name":"Player","Angle":90.49233,"Distance":330.560364},{"Id":254,"Name":"Obstacle","Angle":102.256638,"Distance":151.373886}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5626,"Ydelta":0.4374,"Angle":112.138184,"Result":false}
{"CenterAngle":128.316925,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":142.943634,"Distance":280.378937},{"Id":201,"Name":"Player","Angle":90.49233,"Distance":330.560364},{"Id":254,"Name":"Obstacle","Angle":102.256638,"Distance":151.373886}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2966,"Ydelta":0.7034,"Angle":337.138184,"Result":false}
{"CenterAngle":128.316925,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":142.943634,"Distance":280.378937},{"Id":201,"Name":"Player","Angle":90.49233,"Distance":330.560364},{"Id":254,"Name":"Obstacle","Angle":102.256638,"Distance":151.373886}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6535,"Ydelta":0.3465,"Angle":232.138184,"Result":false}
{"CenterAngle":128.316925,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":142.943634,"Distance":280.378937},{"Id":201,"Name":"Player","Angle":90.49233,"Distance":330.560364},{"Id":254,"Name":"Obstacle","Angle":102.256638,"Distance":151.373886}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8773,"Ydelta":0.1227,"Angle":157.138184,"Result":true}
{"CenterAngle":129.3491,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":147.008453,"Distance":269.484039},{"Id":201,"Name":"Player","Angle":87.6576157,"Distance":316.849548},{"Id":254,"Name":"Obstacle","Angle":103.459724,"Distance":133.809372}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8773,"Ydelta":0.1227,"Angle":112.138184,"Result":false}
{"CenterAngle":129.3491,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":147.008453,"Distance":269.484039},{"Id":201,"Name":"Player","Angle":89.6453552,"Distance":309.6582},{"Id":254,"Name":"Obstacle","Angle":103.459724,"Distance":133.809372}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4374,"Ydelta":0.5626,"Angle":97.13818,"Result":false}
{"CenterAngle":129.3491,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":147.008453,"Distance":269.484039},{"Id":201,"Name":"Player","Angle":89.65488,"Distance":289.8612},{"Id":254,"Name":"Obstacle","Angle":103.459724,"Distance":133.809372}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.431,"Ydelta":0.569,"Angle":97.13818,"Result":false}
{"CenterAngle":129.3491,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":147.008453,"Distance":269.484039},{"Id":201,"Name":"Player","Angle":89.65488,"Distance":289.8612},{"Id":254,"Name":"Obstacle","Angle":103.459724,"Distance":133.809372}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5183,"Ydelta":-0.6435,"Angle":142.138184,"Result":false}
{"CenterAngle":129.3491,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":147.008453,"Distance":269.484039},{"Id":201,"Name":"Player","Angle":89.65488,"Distance":289.8612},{"Id":254,"Name":"Obstacle","Angle":103.459724,"Distance":133.809372}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8773,"Ydelta":0.1227,"Angle":217.138184,"Result":false}
{"CenterAngle":129.3491,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":147.008453,"Distance":269.484039},{"Id":201,"Name":"Player","Angle":89.65488,"Distance":289.8612},{"Id":254,"Name":"Obstacle","Angle":103.459724,"Distance":133.809372}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8787,"Ydelta":0.1213,"Angle":322.138184,"Result":false}
{"CenterAngle":129.3491,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":147.008453,"Distance":269.484039},{"Id":201,"Name":"Player","Angle":89.65488,"Distance":289.8612},{"Id":254,"Name":"Obstacle","Angle":103.459724,"Distance":133.809372}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8773,"Ydelta":0.1227,"Angle":97.13818,"Result":false}
{"CenterAngle":129.3491,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":147.008453,"Distance":269.484039},{"Id":201,"Name":"Player","Angle":89.65488,"Distance":289.8612},{"Id":254,"Name":"Obstacle","Angle":103.459724,"Distance":133.809372}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5183,"Ydelta":-0.6435,"Angle":262.138184,"Result":false}
{"CenterAngle":129.3491,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":147.008453,"Distance":269.484039},{"Id":201,"Name":"Player","Angle":86.86616,"Distance":293.4116},{"Id":254,"Name":"Obstacle","Angle":103.459724,"Distance":133.809372}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.431,"Ydelta":0.569,"Angle":97.13818,"Result":false}
{"CenterAngle":129.3491,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":147.008453,"Distance":269.484039},{"Id":201,"Name":"Player","Angle":89.0922852,"Distance":286.567017},{"Id":254,"Name":"Obstacle","Angle":103.459724,"Distance":133.809372}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4374,"Ydelta":0.5626,"Angle":322.138184,"Result":false}
{"CenterAngle":129.3491,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":147.008453,"Distance":269.484039},{"Id":201,"Name":"Player","Angle":89.0922852,"Distance":286.567017},{"Id":254,"Name":"Obstacle","Angle":103.459724,"Distance":133.809372}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8773,"Ydelta":0.1227,"Angle":217.138184,"Result":false}
{"CenterAngle":129.3491,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":147.008453,"Distance":269.484039},{"Id":201,"Name":"Player","Angle":89.96113,"Distance":271.719757},{"Id":254,"Name":"Obstacle","Angle":103.459724,"Distance":133.809372}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8653,"Ydelta":-0.1347,"Angle":142.138184,"Result":true}
{"CenterAngle":130.6266,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":151.928543,"Distance":264.104767},{"Id":201,"Name":"Player","Angle":90.48566,"Distance":254.42569},{"Id":254,"Name":"Obstacle","Angle":107.179413,"Distance":118.139893}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8653,"Ydelta":-0.1347,"Angle":97.13818,"Result":true}
{"CenterAngle":131.87825,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":156.823883,"Distance":259.797058},{"Id":201,"Name":"Player","Angle":91.13249,"Distance":237.163971},{"Id":254,"Name":"Obstacle","Angle":112.13797,"Distance":103.066154}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8653,"Ydelta":-0.1347,"Angle":82.13818,"Result":true}
{"CenterAngle":133.103531,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":161.611084,"Distance":256.614868},{"Id":201,"Name":"Player","Angle":91.93095,"Distance":219.942184},{"Id":254,"Name":"Obstacle","Angle":118.865,"Distance":88.8917}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8653,"Ydelta":-0.1347,"Angle":82.13818,"Result":true}
{"CenterAngle":134.302032,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":166.216751,"Distance":254.600464},{"Id":201,"Name":"Player","Angle":92.92004,"Distance":202.770538},{"Id":254,"Name":"Obstacle","Angle":128.069534,"Distance":76.12062}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8653,"Ydelta":-0.1347,"Angle":82.13818,"Result":true}
{"CenterAngle":135.4735,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":170.5829,"Distance":253.781631},{"Id":201,"Name":"Player","Angle":90.743866,"Distance":194.443466},{"Id":254,"Name":"Obstacle","Angle":140.44928,"Distance":65.57802}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8653,"Ydelta":-0.1347,"Angle":82.13818,"Result":true}
{"CenterAngle":136.617737,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":174.66951,"Distance":254.1699},{"Id":201,"Name":"Player","Angle":91.761795,"Distance":177.1973},{"Id":254,"Name":"Obstacle","Angle":155.977982,"Distance":58.4817543}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8653,"Ydelta":-0.1347,"Angle":82.13818,"Result":true}
{"CenterAngle":137.7347,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":178.454041,"Distance":255.759811},{"Id":201,"Name":"Player","Angle":93.0702057,"Distance":160.009415},{"Id":254,"Name":"Obstacle","Angle":172.932358,"Distance":56.15396}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8653,"Ydelta":-0.1347,"Angle":82.13818,"Result":true}
{"CenterAngle":138.824387,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":181.929123,"Distance":258.529175},{"Id":201,"Name":"Player","Angle":98.03888,"Distance":129.000717},{"Id":254,"Name":"Obstacle","Angle":188.482819,"Distance":59.1602173}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8653,"Ydelta":-0.1347,"Angle":82.13818,"Result":true}
{"CenterAngle":139.886917,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":185.099152,"Distance":262.440643},{"Id":201,"Name":"Player","Angle":101.150406,"Distance":112.26844},{"Id":254,"Name":"Obstacle","Angle":200.887787,"Distance":66.78404}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8653,"Ydelta":-0.1347,"Angle":82.13818,"Result":true}
{"CenterAngle":140.922485,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":187.976776,"Distance":267.444153},{"Id":201,"Name":"Player","Angle":112.415024,"Distance":83.6169739},{"Id":254,"Name":"Obstacle","Angle":210.108231,"Distance":77.67751}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8653,"Ydelta":-0.1347,"Angle":82.13818,"Result":true}
{"CenterAngle":141.93132,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":190.57991,"Distance":273.479736},{"Id":201,"Name":"Player","Angle":120.92218,"Distance":68.6108246},{"Id":254,"Name":"Obstacle","Angle":216.8392,"Distance":90.6697159}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8653,"Ydelta":-0.1347,"Angle":82.13818,"Result":false}
{"CenterAngle":141.93132,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":190.57991,"Distance":273.479736},{"Id":201,"Name":"Player","Angle":120.92218,"Distance":68.6108246},{"Id":254,"Name":"Obstacle","Angle":216.8392,"Distance":90.6697159}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4852,"Ydelta":0.5148,"Angle":82.13818,"Result":true}
{"CenterAngle":141.802673,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":192.727661,"Distance":265.900055},{"Id":201,"Name":"Player","Angle":114.859772,"Distance":55.6244164},{"Id":254,"Name":"Obstacle","Angle":225.865433,"Distance":90.835495}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4852,"Ydelta":0.5148,"Angle":82.13818,"Result":false}
{"CenterAngle":141.802673,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":192.727661,"Distance":265.900055},{"Id":201,"Name":"Player","Angle":114.859772,"Distance":55.6244164},{"Id":254,"Name":"Obstacle","Angle":225.865433,"Distance":90.835495}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1213,"Ydelta":0.8787,"Angle":127.138184,"Result":false}
{"CenterAngle":141.802673,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":192.727661,"Distance":265.900055},{"Id":201,"Name":"Player","Angle":114.859772,"Distance":55.6244164},{"Id":254,"Name":"Obstacle","Angle":225.865433,"Distance":90.835495}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7034,"Ydelta":0.2966,"Angle":127.138184,"Result":true}
{"CenterAngle":140.7794,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":190.852951,"Distance":256.6862},{"Id":201,"Name":"Player","Angle":85.6117554,"Distance":68.29765},{"Id":254,"Name":"Obstacle","Angle":223.698639,"Distance":76.215744}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7034,"Ydelta":0.2966,"Angle":172.138184,"Result":true}
{"CenterAngle":139.739182,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":188.7032,"Distance":248.070435},{"Id":201,"Name":"Player","Angle":93.69471,"Distance":76.93682},{"Id":254,"Name":"Obstacle","Angle":220.188431,"Distance":61.9094963}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7034,"Ydelta":0.2966,"Angle":247.138184,"Result":true}
{"CenterAngle":138.682526,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":186.244385,"Distance":240.117218},{"Id":201,"Name":"Player","Angle":88.83723,"Distance":90.90029},{"Id":254,"Name":"Obstacle","Angle":214.227386,"Distance":48.196743}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7034,"Ydelta":0.2966,"Angle":247.138184,"Result":false}
{"CenterAngle":138.682526,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":186.244385,"Distance":240.117218},{"Id":201,"Name":"Player","Angle":88.83723,"Distance":90.90029},{"Id":254,"Name":"Obstacle","Angle":214.227386,"Distance":48.196743}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7108,"Ydelta":-0.4037,"Angle":247.138184,"Result":false}
