{"CenterAngle":90.25518,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":89.79855,"Distance":472.466919},{"Id":19,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":214,"Name":"Obstacle","Angle":90.15655,"Distance":203.970978}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2991,"Ydelta":-0.7869,"Angle":0.0,"Result":false}
{"CenterAngle":90.25518,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":89.79855,"Distance":472.466919},{"Id":23,"Name":"Player","Angle":134.5591,"Distance":365.385071},{"Id":214,"Name":"Obstacle","Angle":90.15655,"Distance":203.970978}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":341.0,"Result":true}
{"CenterAngle":90.28669,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":89.80307,"Distance":463.9808},{"Id":23,"Name":"Player","Angle":137.586884,"Distance":365.385071},{"Id":214,"Name":"Obstacle","Angle":90.2477341,"Distance":202.0359}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":341.0,"Result":true}
{"CenterAngle":90.31906,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":89.81358,"Distance":455.8706},{"Id":23,"Name":"Player","Angle":140.32283,"Distance":365.385071},{"Id":214,"Name":"Obstacle","Angle":90.35858,"Distance":201.294571}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.3523,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":89.83037,"Distance":448.156769},{"Id":19,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":214,"Name":"Obstacle","Angle":90.4909744,"Distance":201.760117}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.38644,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":89.8537445,"Distance":440.860046},{"Id":23,"Name":"Player","Angle":145.035477,"Distance":365.385071},{"Id":214,"Name":"Obstacle","Angle":90.64704,"Distance":203.424225}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.42148,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":89.88404,"Distance":434.001526},{"Id":23,"Name":"Player","Angle":147.066071,"Distance":365.385071},{"Id":214,"Name":"Obstacle","Angle":90.8291855,"Distance":206.257935}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.45743,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":89.9215851,"Distance":427.602325},{"Id":23,"Name":"Player","Angle":148.911514,"Distance":365.385071},{"Id":214,"Name":"Obstacle","Angle":91.04009,"Distance":210.213943}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.49431,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":89.96676,"Distance":421.683258},{"Id":23,"Name":"Player","Angle":150.592667,"Distance":365.385071},{"Id":214,"Name":"Obstacle","Angle":91.282814,"Distance":215.230347}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.532135,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":90.01993,"Distance":416.2649},{"Id":23,"Name":"Player","Angle":152.128021,"Distance":365.385071},{"Id":214,"Name":"Obstacle","Angle":91.56081,"Distance":221.235046}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.57092,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":90.0815048,"Distance":411.366943},{"Id":23,"Name":"Player","Angle":153.533783,"Distance":365.385071},{"Id":214,"Name":"Obstacle","Angle":91.878,"Distance":228.150024}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.61068,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":90.15192,"Distance":407.00827},{"Id":23,"Name":"Player","Angle":154.8242,"Distance":365.385071},{"Id":214,"Name":"Obstacle","Angle":92.23891,"Distance":235.895248}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.65143,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":90.2316055,"Distance":403.206329},{"Id":23,"Name":"Player","Angle":156.011765,"Distance":365.385071},{"Id":214,"Name":"Obstacle","Angle":92.64867,"Distance":244.391769}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.69318,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":90.32105,"Distance":399.977},{"Id":19,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":214,"Name":"Obstacle","Angle":93.11323,"Distance":253.5641}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.73594,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":90.42077,"Distance":397.3342},{"Id":23,"Name":"Player","Angle":158.120621,"Distance":365.385071},{"Id":214,"Name":"Obstacle","Angle":93.63946,"Distance":263.3416}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.77974,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":90.53128,"Distance":395.2898},{"Id":23,"Name":"Player","Angle":159.0599,"Distance":365.385071},{"Id":214,"Name":"Obstacle","Angle":94.2353058,"Distance":273.659454}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.82459,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":90.65315,"Distance":393.853},{"Id":19,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":213,"Name":"Obstacle","Angle":81.83069,"Distance":259.7462}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.8705139,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":90.78699,"Distance":393.030518},{"Id":23,"Name":"Player","Angle":160.745,"Distance":365.385071},{"Id":213,"Name":"Obstacle","Angle":81.2981339,"Distance":244.1975}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.91752,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":90.93342,"Distance":392.826263},{"Id":23,"Name":"Player","Angle":161.503036,"Distance":365.385071},{"Id":213,"Name":"Obstacle","Angle":80.71847,"Distance":228.65564}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.96562,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":91.09312,"Distance":393.241119},{"Id":23,"Name":"Player","Angle":162.2117,"Distance":365.385071},{"Id":213,"Name":"Obstacle","Angle":80.0785141,"Distance":213.122086}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":91.01484,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":91.2668,"Distance":394.273132},{"Id":23,"Name":"Player","Angle":162.875473,"Distance":365.385071},{"Id":213,"Name":"Obstacle","Angle":79.359436,"Distance":197.598816}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":91.06519,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":91.45523,"Distance":395.9175},{"Id":23,"Name":"Player","Angle":163.4983,"Distance":365.385071},{"Id":213,"Name":"Obstacle","Angle":78.5332642,"Distance":182.08844}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":91.11671,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":91.65922,"Distance":398.166718},{"Id":297,"Name":"Bandage","Angle":91.53796,"Distance":807.2246},{"Id":19,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":213,"Name":"Obstacle","Angle":77.5566,"Distance":166.594574}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9732,"Ydelta":0.0268,"Angle":26.0,"Result":true}
{"CenterAngle":91.25508,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":91.9628143,"Distance":381.0622},{"Id":297,"Name":"Bandage","Angle":91.76765,"Distance":789.77655},{"Id":23,"Name":"Player","Angle":136.741028,"Distance":379.998322},{"Id":213,"Name":"Obstacle","Angle":62.887455,"Distance":163.822739}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9693,"Ydelta":0.0307,"Angle":91.53796,"Result":true}
{"CenterAngle":91.39379,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":92.30093,"Distance":364.2197},{"Id":297,"Name":"Bandage","Angle":92.0084,"Distance":772.45575},{"Id":23,"Name":"Player","Angle":138.751129,"Distance":379.408356},{"Id":213,"Name":"Obstacle","Angle":353.869019,"Distance":163.41861}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9649,"Ydelta":0.0351,"Angle":91.76765,"Result":true}
{"CenterAngle":91.5327148,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":92.67953,"Distance":347.667419},{"Id":297,"Name":"Bandage","Angle":92.26074,"Distance":755.2691},{"Id":23,"Name":"Player","Angle":140.371185,"Distance":378.736755},{"Id":213,"Name":"Obstacle","Angle":299.250183,"Distance":165.381439}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9605,"Ydelta":0.0395,"Angle":92.0084,"Result":true}
{"CenterAngle":91.67181,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":93.10652,"Distance":331.433929},{"Id":297,"Name":"Bandage","Angle":92.52547,"Distance":738.219055},{"Id":23,"Name":"Player","Angle":141.666229,"Distance":377.979736},{"Id":213,"Name":"Obstacle","Angle":287.4897,"Distance":169.600388}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9561,"Ydelta":0.0439,"Angle":92.26074,"Result":true}
{"CenterAngle":91.8110352,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":93.59213,"Distance":315.5532},{"Id":297,"Name":"Bandage","Angle":92.80344,"Distance":721.308838},{"Id":23,"Name":"Player","Angle":142.68187,"Distance":377.1422},{"Id":213,"Name":"Obstacle","Angle":282.988281,"Distance":175.885315}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9513,"Ydelta":0.0487,"Angle":92.52547,"Result":true}
{"CenterAngle":91.9502945,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":94.14932,"Distance":300.066},{"Id":297,"Name":"Bandage","Angle":93.0954,"Distance":704.544},{"Id":23,"Name":"Player","Angle":143.449615,"Distance":376.217163},{"Id":213,"Name":"Obstacle","Angle":280.651672,"Distance":184.00264}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9462,"Ydelta":0.0538,"Angle":92.80344,"Result":true}
{"CenterAngle":92.08949,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":94.79545,"Distance":285.019},{"Id":297,"Name":"Bandage","Angle":93.40223,"Distance":687.9298},{"Id":23,"Name":"Player","Angle":143.998337,"Distance":375.200226},{"Id":213,"Name":"Obstacle","Angle":279.233429,"Distance":193.6972}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9409,"Ydelta":0.0591,"Angle":93.0954,"Result":true}
{"CenterAngle":92.22854,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":95.5542755,"Distance":270.465454},{"Id":297,"Name":"Bandage","Angle":93.7249146,"Distance":671.4703},{"Id":23,"Name":"Player","Angle":169.84288,"Distance":373.211945},{"Id":213,"Name":"Obstacle","Angle":278.28833,"Distance":204.719543}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9353,"Ydelta":0.0647,"Angle":93.40223,"Result":true}
{"CenterAngle":92.36733,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":96.45886,"Distance":256.467133},{"Id":297,"Name":"Bandage","Angle":94.06449,"Distance":655.1701},{"Id":23,"Name":"Player","Angle":168.563629,"Distance":371.9232},{"Id":213,"Name":"Obstacle","Angle":277.619141,"Distance":216.842529}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9295,"Ydelta":0.0705,"Angle":93.7249146,"Result":true}
{"CenterAngle":92.50578,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":97.55704,"Distance":243.095444},{"Id":297,"Name":"Bandage","Angle":94.42214,"Distance":639.033447},{"Id":23,"Name":"Player","Angle":144.584686,"Distance":371.541565},{"Id":213,"Name":"Obstacle","Angle":277.125122,"Distance":229.866928}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9233,"Ydelta":0.0767,"Angle":94.06449,"Result":true}
{"CenterAngle":92.64377,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":98.91971,"Distance":230.43187},{"Id":297,"Name":"Bandage","Angle":94.79905,"Distance":623.0651},{"Id":23,"Name":"Player","Angle":165.912567,"Distance":369.0098},{"Id":213,"Name":"Obstacle","Angle":276.749725,"Distance":243.623779}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9168,"Ydelta":0.0832,"Angle":94.42214,"Result":true}
{"CenterAngle":92.78116,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":100.657532,"Distance":218.568878},{"Id":297,"Name":"Bandage","Angle":95.1965561,"Distance":607.2692},{"Id":23,"Name":"Player","Angle":144.239914,"Distance":368.569855},{"Id":213,"Name":"Obstacle","Angle":276.45874,"Distance":257.971252}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9101,"Ydelta":0.0899,"Angle":94.79905,"Result":true}
{"CenterAngle":92.91786,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":102.952576,"Distance":207.610931},{"Id":297,"Name":"Bandage","Angle":95.61624,"Distance":591.6495},{"Id":23,"Name":"Player","Angle":143.887177,"Distance":366.9095},{"Id":247,"Name":"Obstacle","Angle":83.26781,"Distance":261.082764}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9029,"Ydelta":0.0971,"Angle":95.1965561,"Result":true}
{"CenterAngle":93.05372,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":106.12178,"Distance":197.6706},{"Id":297,"Name":"Bandage","Angle":96.0596,"Distance":576.210449},{"Id":23,"Name":"Player","Angle":143.420181,"Distance":365.130432},{"Id":247,"Name":"Obstacle","Angle":82.17293,"Distance":249.478287}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8955,"Ydelta":0.1045,"Angle":95.61624,"Result":true}
{"CenterAngle":93.18862,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":110.766464,"Distance":188.868942},{"Id":297,"Name":"Bandage","Angle":96.52855,"Distance":560.954956},{"Id":23,"Name":"Player","Angle":142.851563,"Distance":363.227234},{"Id":247,"Name":"Obstacle","Angle":80.82986,"Distance":238.901886}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8875,"Ydelta":0.1125,"Angle":96.0596,"Result":true}
{"CenterAngle":93.32236,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":118.127686,"Distance":181.324921},{"Id":297,"Name":"Bandage","Angle":97.024826,"Distance":545.8871},{"Id":23,"Name":"Player","Angle":142.184357,"Distance":361.19043},{"Id":247,"Name":"Obstacle","Angle":79.1519241,"Distance":229.481735}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8792,"Ydelta":0.1208,"Angle":96.52855,"Result":true}
{"CenterAngle":93.45481,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":130.978882,"Distance":175.153625},{"Id":297,"Name":"Bandage","Angle":97.5506439,"Distance":531.0093},{"Id":23,"Name":"Player","Angle":156.957687,"Distance":357.23764},{"Id":247,"Name":"Obstacle","Angle":77.0090942,"Distance":221.34024}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8705,"Ydelta":0.1295,"Angle":97.024826,"Result":true}
{"CenterAngle":93.5858154,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":154.773163,"Distance":170.452408},{"Id":297,"Name":"Bandage","Angle":98.10838,"Distance":516.3238},{"Id":23,"Name":"Player","Angle":140.570892,"Distance":356.7245},{"Id":247,"Name":"Obstacle","Angle":74.1993942,"Distance":214.59874}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8612,"Ydelta":0.1388,"Angle":97.5506439,"Result":true}
{"CenterAngle":93.71515,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":190.005264,"Distance":167.286926},{"Id":297,"Name":"Bandage","Angle":98.70046,"Distance":501.832672},{"Id":23,"Name":"Player","Angle":139.633682,"Distance":354.2832},{"Id":247,"Name":"Obstacle","Angle":70.3967743,"Distance":209.371124}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8514,"Ydelta":0.1486,"Angle":98.10838,"Result":true}
{"CenterAngle":93.84262,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":218.58374,"Distance":165.685074},{"Id":297,"Name":"Bandage","Angle":99.32964,"Distance":487.536682},{"Id":23,"Name":"Player","Angle":138.614609,"Distance":351.696442},{"Id":247,"Name":"Obstacle","Angle":65.0534058,"Distance":205.746674}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8412,"Ydelta":0.1588,"Angle":98.70046,"Result":true}
{"CenterAngle":93.96806,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":234.445526,"Distance":165.632584},{"Id":297,"Name":"Bandage","Angle":99.99921,"Distance":473.435883},{"Id":23,"Name":"Player","Angle":149.973526,"Distance":346.494446},{"Id":247,"Name":"Obstacle","Angle":57.2280769,"Distance":203.780212}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8304,"Ydelta":0.1696,"Angle":99.32964,"Result":true}
{"CenterAngle":94.09124,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":243.27446,"Distance":167.065689},{"Id":297,"Name":"Bandage","Angle":100.712532,"Distance":459.5294},{"Id":23,"Name":"Player","Angle":136.34642,"Distance":346.088867},{"Id":247,"Name":"Obstacle","Angle":45.3818779,"Distance":203.49263}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8191,"Ydelta":0.1809,"Angle":99.99921,"Result":true}
{"CenterAngle":94.21195,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":248.69635,"Distance":169.883392},{"Id":297,"Name":"Bandage","Angle":101.473595,"Distance":445.815582},{"Id":23,"Name":"Player","Angle":135.104462,"Distance":343.067383},{"Id":247,"Name":"Obstacle","Angle":27.70685,"Distance":204.8599}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8069,"Ydelta":0.1931,"Angle":100.712532,"Result":true}
{"CenterAngle":94.32989,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":252.33403,"Distance":173.943756},{"Id":297,"Name":"Bandage","Angle":102.286057,"Distance":432.2906},{"Id":23,"Name":"Player","Angle":133.794067,"Distance":339.891266},{"Id":247,"Name":"Obstacle","Angle":4.835296,"Distance":207.826263}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7941,"Ydelta":0.2059,"Angle":101.473595,"Result":true}
{"CenterAngle":94.4448,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":254.948669,"Distance":179.095688},{"Id":297,"Name":"Bandage","Angle":103.15464,"Distance":418.949677},{"Id":23,"Name":"Player","Angle":132.419571,"Distance":336.5637},{"Id":247,"Name":"Obstacle","Angle":342.6706,"Distance":212.293411}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7808,"Ydelta":0.2192,"Angle":102.286057,"Result":true}
{"CenterAngle":94.55648,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":256.931,"Distance":185.185059},{"Id":297,"Name":"Bandage","Angle":104.0849,"Distance":405.786835},{"Id":23,"Name":"Player","Angle":140.0667,"Distance":329.3958},{"Id":247,"Name":"Obstacle","Angle":326.252075,"Distance":218.136627}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7666,"Ydelta":0.2334,"Angle":103.15464,"Result":true}
{"CenterAngle":94.66461,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":258.499023,"Distance":192.050781},{"Id":297,"Name":"Bandage","Angle":105.082184,"Distance":392.793579},{"Id":23,"Name":"Player","Angle":129.498383,"Distance":329.477661},{"Id":247,"Name":"Obstacle","Angle":315.385742,"Distance":225.223053}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7517,"Ydelta":0.2483,"Angle":104.0849,"Result":true}
{"CenterAngle":94.7689056,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":259.7832,"Distance":199.547348},{"Id":297,"Name":"Bandage","Angle":106.153,"Distance":379.959839},{"Id":23,"Name":"Player","Angle":127.960373,"Distance":325.7274},{"Id":295,"Name":"Obstacle","Angle":87.11694,"Distance":221.863037}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7359,"Ydelta":0.2641,"Angle":105.082184,"Result":true}
{"CenterAngle":94.86905,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":260.866058,"Distance":207.537964},{"Id":297,"Name":"Bandage","Angle":107.304153,"Distance":367.273071},{"Id":23,"Name":"Player","Angle":126.37825,"Distance":321.843781},{"Id":295,"Name":"Obstacle","Angle":86.52888,"Distance":209.017609}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7194,"Ydelta":0.2806,"Angle":106.153,"Result":true}
{"CenterAngle":94.96476,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":261.8023,"Distance":215.9068},{"Id":297,"Name":"Bandage","Angle":108.543938,"Distance":354.7193},{"Id":23,"Name":"Player","Angle":131.426544,"Distance":312.770081},{"Id":295,"Name":"Obstacle","Angle":85.82356,"Distance":196.996368}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7018,"Ydelta":0.2982,"Angle":107.304153,"Result":true}
{"CenterAngle":95.05566,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":262.629761,"Distance":224.542786},{"Id":297,"Name":"Bandage","Angle":109.880333,"Distance":342.280243},{"Id":23,"Name":"Player","Angle":123.106476,"Distance":313.7278},{"Id":295,"Name":"Obstacle","Angle":84.97505,"Distance":185.941132}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6835,"Ydelta":0.3165,"Angle":108.543938,"Result":true}
{"CenterAngle":95.14146,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":263.375183,"Distance":233.36084},{"Id":297,"Name":"Bandage","Angle":111.323845,"Distance":329.937836},{"Id":23,"Name":"Player","Angle":121.431435,"Distance":309.509949},{"Id":295,"Name":"Obstacle","Angle":83.9511948,"Distance":176.004257}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6643,"Ydelta":0.3357,"Angle":109.880333,"Result":true}
{"CenterAngle":95.2218552,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":264.058258,"Distance":242.283936},{"Id":297,"Name":"Bandage","Angle":112.885651,"Distance":317.67038},{"Id":23,"Name":"Player","Angle":119.741585,"Distance":305.190521},{"Id":295,"Name":"Obstacle","Angle":82.7114,"Distance":167.3614}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6439,"Ydelta":0.3561,"Angle":111.323845,"Result":true}
{"CenterAngle":95.29643,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":264.694,"Distance":251.239441},{"Id":297,"Name":"Bandage","Angle":114.576782,"Distance":305.451416},{"Id":23,"Name":"Player","Angle":118.047386,"Distance":300.715332},{"Id":295,"Name":"Obstacle","Angle":81.2044144,"Distance":160.208221}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6225,"Ydelta":0.3775,"Angle":112.885651,"Result":true}
{"CenterAngle":95.36485,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":265.293884,"Distance":260.171417},{"Id":297,"Name":"Bandage","Angle":116.410461,"Distance":293.2532},{"Id":23,"Name":"Player","Angle":116.336853,"Distance":296.30838},{"Id":295,"Name":"Obstacle","Angle":79.36598,"Distance":154.734}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6003,"Ydelta":0.3997,"Angle":114.576782,"Result":true}
{"CenterAngle":95.4268341,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":265.866669,"Distance":269.0388},{"Id":297,"Name":"Bandage","Angle":118.402824,"Distance":281.047882},{"Id":23,"Name":"Player","Angle":114.620537,"Distance":292.032318},{"Id":295,"Name":"Obstacle","Angle":77.1157761,"Distance":151.102234}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5771,"Ydelta":0.4229,"Angle":116.410461,"Result":true}
{"CenterAngle":95.48204,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":266.419617,"Distance":277.804016},{"Id":297,"Name":"Bandage","Angle":120.570778,"Distance":268.8032},{"Id":23,"Name":"Player","Angle":112.907532,"Distance":287.958923},{"Id":295,"Name":"Obstacle","Angle":74.35469,"Distance":149.439865}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5528,"Ydelta":0.4472,"Angle":118.402824,"Result":true}
{"CenterAngle":95.53013,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":266.958557,"Distance":286.4352},{"Id":297,"Name":"Bandage","Angle":122.93232,"Distance":256.4838},{"Id":23,"Name":"Player","Angle":114.102074,"Distance":274.804626},{"Id":295,"Name":"Obstacle","Angle":70.96464,"Distance":149.814468}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5274,"Ydelta":0.4726,"Angle":120.570778,"Result":true}
{"CenterAngle":95.57078,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":267.4885,"Distance":294.908234},{"Id":297,"Name":"Bandage","Angle":125.507095,"Distance":244.052231},{"Id":23,"Name":"Player","Angle":115.309807,"Distance":261.54007},{"Id":295,"Name":"Obstacle","Angle":66.81369,"Distance":152.22049}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5012,"Ydelta":0.4988,"Angle":122.93232,"Result":true}
{"CenterAngle":95.60373,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":268.013245,"Distance":303.212677},{"Id":297,"Name":"Bandage","Angle":128.319611,"Distance":231.472275},{"Id":23,"Name":"Player","Angle":116.517159,"Distance":248.1332},{"Id":295,"Name":"Obstacle","Angle":61.7712746,"Distance":156.5751}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4739,"Ydelta":0.5261,"Angle":125.507095,"Result":true}
{"CenterAngle":95.6287,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":268.5364,"Distance":311.3377},{"Id":297,"Name":"Bandage","Angle":131.393753,"Distance":218.702988},{"Id":23,"Name":"Player","Angle":115.0523,"Distance":221.598663},{"Id":249,"Name":"Obstacle","Angle":239.79483,"Distance":154.762558}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5315,"Ydelta":0.4685,"Angle":128.319611,"Result":true}
{"CenterAngle":95.6681,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":268.9872,"Distance":321.112549},{"Id":297,"Name":"Bandage","Angle":136.079117,"Distance":206.962921},{"Id":23,"Name":"Player","Angle":122.247612,"Distance":202.377274},{"Id":249,"Name":"Obstacle","Angle":244.966583,"Distance":150.872086}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4906,"Ydelta":0.5094,"Angle":131.393753,"Result":true}
{"CenterAngle":95.69592,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":269.452148,"Distance":330.355835},{"Id":297,"Name":"Bandage","Angle":141.3105,"Distance":194.902008},{"Id":23,"Name":"Player","Angle":134.112152,"Distance":186.302521},{"Id":249,"Name":"Obstacle","Angle":249.08432,"Distance":147.1066}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4447,"Ydelta":0.5553,"Angle":136.079117,"Result":true}
{"CenterAngle":95.7108459,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":269.936829,"Distance":339.013245},{"Id":297,"Name":"Bandage","Angle":147.034714,"Distance":182.379},{"Id":23,"Name":"Player","Angle":155.182312,"Distance":172.69455},{"Id":249,"Name":"Obstacle","Angle":252.493149,"Distance":143.34169}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3934,"Ydelta":0.6066,"Angle":141.3105,"Result":true}
{"CenterAngle":95.7115,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":270.447052,"Distance":347.041534},{"Id":297,"Name":"Bandage","Angle":153.113968,"Distance":169.233871},{"Id":23,"Name":"Player","Angle":187.705887,"Distance":161.761276},{"Id":249,"Name":"Obstacle","Angle":255.42659,"Distance":139.468216}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3365,"Ydelta":0.6635,"Angle":147.034714,"Result":true}
{"CenterAngle":95.69653,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":270.988617,"Distance":354.4163},{"Id":297,"Name":"Bandage","Angle":159.3079,"Distance":155.2926},{"Id":23,"Name":"Player","Angle":170.14711,"Distance":149.632446},{"Id":249,"Name":"Obstacle","Angle":258.0489,"Distance":135.416153}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2741,"Ydelta":0.7259,"Angle":153.113968,"Result":true}
{"CenterAngle":95.66473,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":271.5673,"Distance":361.1417},{"Id":297,"Name":"Bandage","Angle":165.2719,"Distance":140.374588},{"Id":23,"Name":"Player","Angle":150.033447,"Distance":137.527267},{"Id":249,"Name":"Obstacle","Angle":260.48172,"Distance":131.186676}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2082,"Ydelta":0.7918,"Angle":159.3079,"Result":true}
{"CenterAngle":95.61551,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":272.187347,"Distance":367.2866},{"Id":297,"Name":"Bandage","Angle":170.619019,"Distance":124.333626},{"Id":23,"Name":"Player","Angle":131.707169,"Distance":126.203705},{"Id":249,"Name":"Obstacle","Angle":262.818268,"Distance":126.934982}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1418,"Ydelta":0.8582,"Angle":165.2719,"Result":true}
{"CenterAngle":95.5492,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":272.8507,"Distance":372.995575},{"Id":297,"Name":"Bandage","Angle":174.958374,"Distance":107.08596},{"Id":23,"Name":"Player","Angle":154.9916,"Distance":105.382782},{"Id":249,"Name":"Obstacle","Angle":265.130585,"Distance":123.021645}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0811,"Ydelta":0.9189,"Angle":170.619019,"Result":true}
{"CenterAngle":95.4678,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":273.554169,"Distance":378.5229},{"Id":297,"Name":"Bandage","Angle":177.99855,"Distance":88.68441},{"Id":23,"Name":"Player","Angle":201.4539,"Distance":87.19431},{"Id":249,"Name":"Obstacle","Angle":267.4673,"Distance":120.088661}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0338,"Ydelta":0.9662,"Angle":174.958374,"Result":true}
{"CenterAngle":95.375206,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":274.287659,"Distance":384.216},{"Id":297,"Name":"Bandage","Angle":179.634384,"Distance":69.3570251},{"Id":23,"Name":"Player","Angle":239.209839,"Distance":73.8064651},{"Id":249,"Name":"Obstacle","Angle":269.846863,"Distance":118.994614}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0064,"Ydelta":0.9936,"Angle":177.99855,"Result":false}
{"CenterAngle":95.375206,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":274.287659,"Distance":384.216},{"Id":297,"Name":"Bandage","Angle":179.634384,"Distance":69.3570251},{"Id":23,"Name":"Player","Angle":207.77095,"Distance":68.7708054},{"Id":249,"Name":"Obstacle","Angle":269.846863,"Distance":118.994614}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4968,"Ydelta":0.5032,"Angle":179.634384,"Result":true}
{"CenterAngle":95.2522049,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":274.742584,"Distance":377.75412},{"Id":297,"Name":"Bandage","Angle":145.811813,"Distance":60.1383247},{"Id":23,"Name":"Player","Angle":125.216911,"Distance":61.874382},{"Id":249,"Name":"Obstacle","Angle":271.1542,"Distance":109.407059}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4045,"Ydelta":0.5955,"Angle":179.634384,"Result":false}
{"CenterAngle":95.2522049,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":274.742584,"Distance":377.75412},{"Id":297,"Name":"Bandage","Angle":145.811813,"Distance":60.1383247},{"Id":23,"Name":"Player","Angle":109.891289,"Distance":71.14455},{"Id":249,"Name":"Obstacle","Angle":271.1542,"Distance":109.407059}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1603,"Ydelta":0.8397,"Angle":145.811813,"Result":false}
{"CenterAngle":95.2522049,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":274.742584,"Distance":377.75412},{"Id":297,"Name":"Bandage","Angle":145.811813,"Distance":60.1383247},{"Id":23,"Name":"Player","Angle":109.891289,"Distance":71.14455},{"Id":249,"Name":"Obstacle","Angle":271.1542,"Distance":109.407059}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4634,"Ydelta":0.5366,"Angle":145.811813,"Result":false}
{"CenterAngle":95.2522049,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":274.742584,"Distance":377.75412},{"Id":297,"Name":"Bandage","Angle":145.811813,"Distance":60.1383247},{"Id":23,"Name":"Player","Angle":109.891289,"Distance":71.14455},{"Id":249,"Name":"Obstacle","Angle":271.1542,"Distance":109.407059}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7419,"Ydelta":0.2581,"Angle":145.811813,"Result":true}
{"CenterAngle":95.1195755,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":275.064178,"Distance":365.4289},{"Id":297,"Name":"Bandage","Angle":118.037933,"Distance":59.5773621},{"Id":23,"Name":"Player","Angle":103.322418,"Distance":76.8250351},{"Id":249,"Name":"Obstacle","Angle":272.079071,"Distance":95.24398}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5813,"Ydelta":0.4187,"Angle":145.811813,"Result":false}
{"CenterAngle":95.1195755,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":275.064178,"Distance":365.4289},{"Id":297,"Name":"Bandage","Angle":118.037933,"Distance":59.5773621},{"Id":23,"Name":"Player","Angle":103.322418,"Distance":76.8250351},{"Id":249,"Name":"Obstacle","Angle":272.079071,"Distance":95.24398}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2337,"Ydelta":0.7663,"Angle":118.037933,"Result":true}
{"CenterAngle":95.07927,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":275.614563,"Distance":375.2589},{"Id":297,"Name":"Bandage","Angle":115.2002,"Distance":43.7532463},{"Id":23,"Name":"Player","Angle":95.59469,"Distance":58.2348137},{"Id":249,"Name":"Obstacle","Angle":274.152954,"Distance":103.13604}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.615,"Ydelta":0.385,"Angle":118.037933,"Result":false}
{"CenterAngle":95.07927,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":275.614563,"Distance":375.2589},{"Id":297,"Name":"Bandage","Angle":115.2002,"Distance":43.7532463},{"Id":23,"Name":"Player","Angle":95.59469,"Distance":58.2348137},{"Id":249,"Name":"Obstacle","Angle":274.152954,"Distance":103.13604}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2647,"Ydelta":0.7353,"Angle":115.2002,"Result":false}
{"CenterAngle":95.07927,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":275.614563,"Distance":375.2589},{"Id":297,"Name":"Bandage","Angle":115.2002,"Distance":43.7532463},{"Id":23,"Name":"Player","Angle":95.59469,"Distance":58.2348137},{"Id":249,"Name":"Obstacle","Angle":274.152954,"Distance":103.13604}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1525,"Ydelta":0.8475,"Angle":115.2002,"Result":true}
{"CenterAngle":94.97682,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":276.293121,"Distance":379.1134},{"Id":297,"Name":"Bandage","Angle":102.862961,"Distance":31.918005},{"Id":23,"Name":"Player","Angle":86.89102,"Distance":60.6888733},{"Id":249,"Name":"Obstacle","Angle":276.689117,"Distance":106.4121}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7852,"Ydelta":0.2148,"Angle":115.2002,"Result":false}
{"CenterAngle":94.97682,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":276.293121,"Distance":379.1134},{"Id":297,"Name":"Bandage","Angle":102.862961,"Distance":31.918005},{"Id":23,"Name":"Player","Angle":86.89102,"Distance":60.6888733},{"Id":249,"Name":"Obstacle","Angle":276.689117,"Distance":106.4121}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3858,"Ydelta":0.6142,"Angle":102.862961,"Result":false}
{"CenterAngle":94.97682,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":276.293121,"Distance":379.1134},{"Id":297,"Name":"Bandage","Angle":102.862961,"Distance":31.918005},{"Id":23,"Name":"Player","Angle":86.89102,"Distance":60.6888733},{"Id":249,"Name":"Obstacle","Angle":276.689117,"Distance":106.4121}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.036,"Ydelta":0.964,"Angle":102.862961,"Result":true}
{"CenterAngle":94.89081,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":277.01355,"Distance":388.119263},{"Id":297,"Name":"Bandage","Angle":91.5829849,"Distance":22.6885834},{"Id":25,"Name":"Player","Angle":95.3156052,"Distance":55.15569},{"Id":249,"Name":"Obstacle","Angle":279.323364,"Distance":116.691856}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.036,"Ydelta":0.964,"Angle":102.862961,"Result":false}
{"CenterAngle":94.80558,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":277.7221,"Distance":397.857574},{"Id":297,"Name":"Bandage","Angle":79.55479,"Distance":27.4819984},{"Id":25,"Name":"Player","Angle":90.14089,"Distance":50.7625351},{"Id":249,"Name":"Obstacle","Angle":281.856567,"Distance":129.05394}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8231,"Ydelta":-0.1769,"Angle":177.862961,"Result":false}
{"CenterAngle":94.80558,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":277.7221,"Distance":397.857574},{"Id":297,"Name":"Bandage","Angle":79.55479,"Distance":27.4819984},{"Id":25,"Name":"Player","Angle":90.14089,"Distance":50.7625351},{"Id":249,"Name":"Obstacle","Angle":281.856567,"Distance":129.05394}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5108,"Ydelta":0.4892,"Angle":79.55479,"Result":false}
{"CenterAngle":94.80558,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":277.7221,"Distance":397.857574},{"Id":297,"Name":"Bandage","Angle":79.55479,"Distance":27.4819984},{"Id":25,"Name":"Player","Angle":86.41742,"Distance":57.60113},{"Id":249,"Name":"Obstacle","Angle":281.856567,"Distance":129.05394}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3224,"Ydelta":0.6776,"Angle":79.55479,"Result":false}
{"CenterAngle":94.80558,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":277.7221,"Distance":397.857574},{"Id":297,"Name":"Bandage","Angle":79.55479,"Distance":27.4819984},{"Id":25,"Name":"Player","Angle":86.41742,"Distance":57.60113},{"Id":249,"Name":"Obstacle","Angle":281.856567,"Distance":129.05394}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0738,"Ydelta":0.9262,"Angle":79.55479,"Result":true}
{"CenterAngle":94.71007,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":278.422668,"Distance":406.010437},{"Id":297,"Name":"Bandage","Angle":70.1185455,"Distance":42.2360153},{"Id":25,"Name":"Player","Angle":82.1433258,"Distance":66.066124},{"Id":249,"Name":"Obstacle","Angle":284.464,"Distance":140.907471}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6835,"Ydelta":-0.3165,"Angle":79.55479,"Result":false}
{"CenterAngle":94.71007,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":278.422668,"Distance":406.010437},{"Id":297,"Name":"Bandage","Angle":70.1185455,"Distance":42.2360153},{"Id":25,"Name":"Player","Angle":82.1433258,"Distance":66.066124},{"Id":249,"Name":"Obstacle","Angle":284.464,"Distance":140.907471}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6159,"Ydelta":0.3841,"Angle":70.1185455,"Result":false}
{"CenterAngle":94.71007,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":278.422668,"Distance":406.010437},{"Id":297,"Name":"Bandage","Angle":70.1185455,"Distance":42.2360153},{"Id":25,"Name":"Player","Angle":82.1433258,"Distance":66.066124},{"Id":249,"Name":"Obstacle","Angle":284.464,"Distance":140.907471}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4108,"Ydelta":0.5892,"Angle":70.1185455,"Result":false}
{"CenterAngle":94.71007,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":278.422668,"Distance":406.010437},{"Id":297,"Name":"Bandage","Angle":70.1185455,"Distance":42.2360153},{"Id":25,"Name":"Player","Angle":80.78148,"Distance":79.36834},{"Id":249,"Name":"Obstacle","Angle":284.464,"Distance":140.907471}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0787,"Ydelta":0.9213,"Angle":70.1185455,"Result":true}
{"CenterAngle":94.636055,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":279.066772,"Distance":417.312256},{"Id":297,"Name":"Bandage","Angle":59.5133934,"Distance":57.88607},{"Id":25,"Name":"Player","Angle":71.91404,"Distance":76.64419},{"Id":249,"Name":"Obstacle","Angle":286.596436,"Distance":155.905029}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5537,"Ydelta":-0.4463,"Angle":70.1185455,"Result":true}
{"CenterAngle":94.74973,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":278.5865,"Distance":421.767426},{"Id":297,"Name":"Bandage","Angle":44.52851,"Distance":45.97943},{"Id":25,"Name":"Player","Angle":50.4252243,"Distance":54.07538},{"Id":249,"Name":"Obstacle","Angle":284.134766,"Distance":156.49852}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4102,"Ydelta":-0.5898,"Angle":59.5133934,"Result":false}
{"CenterAngle":94.74973,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":278.5865,"Distance":421.767426},{"Id":297,"Name":"Bandage","Angle":44.52851,"Distance":45.97943},{"Id":25,"Name":"Player","Angle":343.187775,"Distance":50.9455223},{"Id":249,"Name":"Obstacle","Angle":284.134766,"Distance":156.49852}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9917,"Ydelta":-0.0083,"Angle":44.52851,"Result":true}
{"CenterAngle":94.8819962,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":278.319763,"Distance":438.63678},{"Id":297,"Name":"Bandage","Angle":320.228333,"Distance":45.4994926},{"Id":25,"Name":"Player","Angle":298.033752,"Distance":55.85158},{"Id":249,"Name":"Obstacle","Angle":282.2682,"Distance":170.7329}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.537,"Ydelta":-0.6285,"Angle":44.52851,"Result":false}
{"CenterAngle":94.8819962,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":278.319763,"Distance":438.63678},{"Id":297,"Name":"Bandage","Angle":320.228333,"Distance":45.4994926},{"Id":25,"Name":"Player","Angle":298.033752,"Distance":55.85158},{"Id":249,"Name":"Obstacle","Angle":282.2682,"Distance":170.7329}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0776,"Ydelta":-0.9224,"Angle":320.228333,"Result":false}
{"CenterAngle":94.8819962,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":278.319763,"Distance":438.63678},{"Id":297,"Name":"Bandage","Angle":320.228333,"Distance":45.4994926},{"Id":25,"Name":"Player","Angle":311.72998,"Distance":67.65739},{"Id":249,"Name":"Obstacle","Angle":282.2682,"Distance":170.7329}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3363,"Ydelta":-0.6637,"Angle":320.228333,"Result":true}
{"CenterAngle":94.99249,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":277.779541,"Distance":438.1053},{"Id":25,"Name":"Player","Angle":297.6471,"Distance":57.5474434},{"Id":249,"Name":"Obstacle","Angle":280.431946,"Distance":167.809189}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3363,"Ydelta":-0.6637,"Angle":320.228333,"Result":false}
{"CenterAngle":94.99249,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":277.779541,"Distance":438.1053},{"Id":25,"Name":"Player","Angle":297.6471,"Distance":57.5474434},{"Id":249,"Name":"Obstacle","Angle":280.431946,"Distance":167.809189}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8341,"Ydelta":-0.1659,"Angle":35.2283325,"Result":false}
{"CenterAngle":94.99249,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":277.779541,"Distance":438.1053},{"Id":25,"Name":"Player","Angle":297.6471,"Distance":57.5474434},{"Id":249,"Name":"Obstacle","Angle":280.431946,"Distance":167.809189}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":35.2283325,"Result":true}
{"CenterAngle":94.9684753,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":278.174072,"Distance":450.29248},{"Id":25,"Name":"Player","Angle":288.261658,"Distance":76.21246},{"Id":249,"Name":"Obstacle","Angle":281.3516,"Distance":181.149475}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":80.22833,"Result":true}
{"CenterAngle":94.9439545,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":278.558228,"Distance":462.6496},{"Id":25,"Name":"Player","Angle":289.6421,"Distance":90.98445},{"Id":249,"Name":"Obstacle","Angle":282.195374,"Distance":194.742477}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":155.228333,"Result":true}
{"CenterAngle":94.91894,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":278.932434,"Distance":475.163452},{"Id":25,"Name":"Player","Angle":282.523865,"Distance":118.287079},{"Id":298,"Name":"Obstacle","Angle":93.41385,"Distance":189.710449}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":155.228333,"Result":true}
{"CenterAngle":94.893425,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":279.297119,"Distance":487.82193},{"Id":25,"Name":"Player","Angle":283.739563,"Distance":132.2047},{"Id":298,"Name":"Obstacle","Angle":92.43328,"Distance":180.811188}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":155.228333,"Result":true}
{"CenterAngle":94.86742,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":279.6527,"Distance":500.6141},{"Id":25,"Name":"Player","Angle":280.464,"Distance":162.569885},{"Id":298,"Name":"Obstacle","Angle":91.37191,"Distance":172.770416}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":155.228333,"Result":true}
{"CenterAngle":94.84091,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":279.9995,"Distance":513.5299},{"Id":25,"Name":"Player","Angle":279.867126,"Distance":185.0477},{"Id":298,"Name":"Obstacle","Angle":90.22118,"Distance":165.7131}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":155.228333,"Result":true}
{"CenterAngle":94.81392,"InZone":false,"Proximity":[{"Id":250,"Name":"Ammo","Angle":280.337921,"Distance":526.560364},{"Id":25,"Name":"Player","Angle":279.4192,"Distance":207.652939},{"Id":298,"Name":"Obstacle","Angle":88.97147,"Distance":159.769653}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":155.228333,"Result":true}
{"CenterAngle":94.78644,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":97.20324,"Distance":531.506958},{"Id":25,"Name":"Player","Angle":279.071869,"Distance":230.3481},{"Id":298,"Name":"Obstacle","Angle":87.61193,"Distance":155.068192}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":155.228333,"Result":true}
{"CenterAngle":94.75847,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":96.89774,"Distance":519.8834},{"Id":25,"Name":"Player","Angle":279.7919,"Distance":243.0793},{"Id":298,"Name":"Obstacle","Angle":86.1304,"Distance":151.724213}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":155.228333,"Result":true}
{"CenterAngle":94.73001,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":96.58086,"Distance":508.4409},{"Id":25,"Name":"Player","Angle":279.459839,"Distance":265.706},{"Id":298,"Name":"Obstacle","Angle":84.51327,"Distance":149.828644}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":155.228333,"Result":true}
{"CenterAngle":94.70108,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":96.25211,"Distance":497.1919},{"Id":25,"Name":"Player","Angle":278.386719,"Distance":298.767853},{"Id":298,"Name":"Obstacle","Angle":82.74538,"Distance":149.4366}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":155.228333,"Result":true}
{"CenterAngle":94.67166,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":95.91106,"Distance":486.149933},{"Id":25,"Name":"Player","Angle":278.2323,"Distance":321.646332},{"Id":298,"Name":"Obstacle","Angle":80.80999,"Distance":150.559845}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":155.228333,"Result":true}
{"CenterAngle":94.64177,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":95.55718,"Distance":475.329376},{"Id":25,"Name":"Player","Angle":278.1018,"Distance":344.5489},{"Id":298,"Name":"Obstacle","Angle":78.68882,"Distance":153.165024}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":155.228333,"Result":true}
{"CenterAngle":94.6114,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":95.18996,"Distance":464.745667},{"Id":25,"Name":"Player","Angle":277.99054,"Distance":367.470947},{"Id":298,"Name":"Obstacle","Angle":76.36221,"Distance":157.178467}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":155.228333,"Result":true}
{"CenterAngle":94.58055,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":94.80883,"Distance":454.415436},{"Id":25,"Name":"Player","Angle":277.8949,"Distance":390.409119},{"Id":298,"Name":"Obstacle","Angle":73.80952,"Distance":162.4959}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":155.228333,"Result":true}
{"CenterAngle":94.54923,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":94.41323,"Distance":444.3563},{"Id":25,"Name":"Player","Angle":277.812164,"Distance":413.3607},{"Id":298,"Name":"Obstacle","Angle":71.00981,"Distance":168.994217}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3158,"Ydelta":0.6842,"Angle":155.228333,"Result":true}
{"CenterAngle":94.51744,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":94.0025253,"Distance":434.587067},{"Id":382,"Name":"Bandage","Angle":90.73342,"Distance":712.358337},{"Id":25,"Name":"Player","Angle":277.7402,"Distance":436.323578},{"Id":298,"Name":"Obstacle","Angle":67.94298,"Distance":176.5431}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9873,"Ydelta":0.0127,"Angle":155.228333,"Result":true}
{"CenterAngle":94.62765,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":94.27183,"Distance":415.465851},{"Id":382,"Name":"Bandage","Angle":90.7635345,"Distance":692.623657},{"Id":25,"Name":"Player","Angle":277.522,"Distance":454.073151},{"Id":298,"Name":"Obstacle","Angle":62.4930573,"Distance":166.831512}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9866,"Ydelta":0.0134,"Angle":90.73342,"Result":true}
{"CenterAngle":94.7387161,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":94.56763,"Distance":396.415466},{"Id":382,"Name":"Bandage","Angle":90.79483,"Distance":672.902954},{"Id":25,"Name":"Player","Angle":276.511719,"Distance":495.4432},{"Id":298,"Name":"Obstacle","Angle":54.3739738,"Distance":159.008667}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9861,"Ydelta":0.0139,"Angle":90.7635345,"Result":true}
{"CenterAngle":94.8507,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":94.89441,"Distance":377.441956},{"Id":382,"Name":"Bandage","Angle":90.8275,"Distance":653.1925},{"Id":25,"Name":"Player","Angle":276.0182,"Distance":526.0133},{"Id":298,"Name":"Obstacle","Angle":41.7288361,"Distance":153.353622}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9856,"Ydelta":0.0144,"Angle":90.79483,"Result":true}
{"CenterAngle":94.96361,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":95.25742,"Distance":358.555878},{"Id":382,"Name":"Bandage","Angle":90.86167,"Distance":633.4924},{"Id":25,"Name":"Player","Angle":275.903442,"Distance":544.595154},{"Id":298,"Name":"Obstacle","Angle":22.2241325,"Distance":150.107666}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9849,"Ydelta":0.0151,"Angle":90.8275,"Result":true}
{"CenterAngle":95.07739,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":95.66287,"Distance":339.772644},{"Id":382,"Name":"Bandage","Angle":90.89735,"Distance":613.8064},{"Id":25,"Name":"Player","Angle":275.4903,"Distance":575.8641},{"Id":298,"Name":"Obstacle","Angle":356.8321,"Distance":149.427826}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9844,"Ydelta":0.0156,"Angle":90.86167,"Result":true}
{"CenterAngle":95.19212,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":96.1191559,"Distance":321.105347},{"Id":382,"Name":"Bandage","Angle":90.93477,"Distance":594.1308},{"Id":27,"Name":"Player","Angle":116.957245,"Distance":532.4917},{"Id":298,"Name":"Obstacle","Angle":333.391174,"Distance":151.340027}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9836,"Ydelta":0.0164,"Angle":90.89735,"Result":true}
{"CenterAngle":95.30773,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":96.63608,"Distance":302.576935},{"Id":382,"Name":"Bandage","Angle":90.97392,"Distance":574.4713},{"Id":27,"Name":"Player","Angle":117.939529,"Distance":510.455933},{"Id":340,"Name":"Obstacle","Angle":87.4705353,"Distance":140.148117}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9829,"Ydelta":0.0171,"Angle":90.93477,"Result":true}
{"CenterAngle":95.42424,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":97.227,"Distance":284.210175},{"Id":382,"Name":"Bandage","Angle":91.0150146,"Distance":554.8261},{"Id":27,"Name":"Player","Angle":119.007683,"Distance":488.189148},{"Id":340,"Name":"Obstacle","Angle":86.9528,"Distance":120.793007}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9822,"Ydelta":0.0178,"Angle":90.97392,"Result":true}
{"CenterAngle":95.5416641,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":97.90929,"Distance":266.035461},{"Id":382,"Name":"Bandage","Angle":91.05824,"Distance":535.1951},{"Id":27,"Name":"Player","Angle":120.179535,"Distance":465.70282},{"Id":340,"Name":"Obstacle","Angle":86.22709,"Distance":101.57196}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9815,"Ydelta":0.0185,"Angle":91.0150146,"Result":true}
{"CenterAngle":95.66001,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":98.70609,"Distance":248.091812},{"Id":382,"Name":"Bandage","Angle":91.10381,"Distance":515.5785},{"Id":27,"Name":"Player","Angle":121.478668,"Distance":442.994415},{"Id":340,"Name":"Obstacle","Angle":85.14113,"Distance":82.5690842}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":0.0193,"Angle":91.05824,"Result":true}
{"CenterAngle":95.77926,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":99.64883,"Distance":230.430557},{"Id":382,"Name":"Bandage","Angle":91.15192,"Distance":495.97818},{"Id":27,"Name":"Player","Angle":122.934875,"Distance":420.080841},{"Id":340,"Name":"Obstacle","Angle":83.3471451,"Distance":63.9688148}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.98,"Ydelta":0.02,"Angle":91.10381,"Result":false}
{"CenterAngle":95.77926,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":99.64883,"Distance":230.430557},{"Id":382,"Name":"Bandage","Angle":91.15192,"Distance":495.97818},{"Id":27,"Name":"Player","Angle":121.341347,"Distance":406.067627},{"Id":340,"Name":"Obstacle","Angle":83.3471451,"Distance":63.9688148}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4899,"Ydelta":0.5101,"Angle":91.15192,"Result":true}
{"CenterAngle":95.77562,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":99.23671,"Distance":217.036636},{"Id":382,"Name":"Bandage","Angle":90.79392,"Distance":485.654083},{"Id":27,"Name":"Player","Angle":120.4405,"Distance":378.3275},{"Id":340,"Name":"Obstacle","Angle":78.39505,"Distance":59.6759834}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9861,"Ydelta":0.0139,"Angle":91.15192,"Result":false}
{"CenterAngle":95.77562,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":99.23671,"Distance":217.036636},{"Id":382,"Name":"Bandage","Angle":90.79392,"Distance":485.654083},{"Id":27,"Name":"Player","Angle":118.779823,"Distance":364.116516},{"Id":340,"Name":"Obstacle","Angle":78.39505,"Distance":59.6759834}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4931,"Ydelta":0.5069,"Angle":90.79392,"Result":false}
{"CenterAngle":95.77562,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":99.23671,"Distance":217.036636},{"Id":382,"Name":"Bandage","Angle":90.79392,"Distance":485.654083},{"Id":27,"Name":"Player","Angle":117.120193,"Distance":349.8822},{"Id":340,"Name":"Obstacle","Angle":78.39505,"Distance":59.6759834}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.202,"Ydelta":0.798,"Angle":90.79392,"Result":false}
{"CenterAngle":95.77562,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":99.23671,"Distance":217.036636},{"Id":382,"Name":"Bandage","Angle":90.79392,"Distance":485.654083},{"Id":27,"Name":"Player","Angle":115.458183,"Distance":335.6548},{"Id":340,"Name":"Obstacle","Angle":78.39505,"Distance":59.6759834}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2205,"Ydelta":0.7795,"Angle":90.79392,"Result":true}
{"CenterAngle":95.6503143,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":97.55663,"Distance":214.530853},{"Id":382,"Name":"Bandage","Angle":90.19825,"Distance":489.643127},{"Id":27,"Name":"Player","Angle":111.893272,"Distance":311.732},{"Id":340,"Name":"Obstacle","Angle":74.44552,"Distance":72.58398}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9966,"Ydelta":0.0034,"Angle":90.79392,"Result":false}
{"CenterAngle":95.6503143,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":97.55663,"Distance":214.530853},{"Id":382,"Name":"Bandage","Angle":90.19825,"Distance":489.643127},{"Id":27,"Name":"Player","Angle":110.233917,"Distance":298.162781},{"Id":340,"Name":"Obstacle","Angle":74.44552,"Distance":72.58398}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4983,"Ydelta":0.5017,"Angle":90.19825,"Result":true}
{"CenterAngle":95.64768,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":97.0309143,"Distance":201.551483},{"Id":382,"Name":"Bandage","Angle":89.81864,"Distance":479.671753},{"Id":27,"Name":"Player","Angle":108.69696,"Distance":270.675},{"Id":340,"Name":"Obstacle","Angle":67.50006,"Distance":73.0411}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9968,"Ydelta":-0.0032,"Angle":90.19825,"Result":true}
{"CenterAngle":95.7691345,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":97.986824,"Distance":183.106064},{"Id":382,"Name":"Bandage","Angle":89.81032,"Distance":459.736053},{"Id":27,"Name":"Player","Angle":109.081543,"Distance":243.597458},{"Id":340,"Name":"Obstacle","Angle":52.8279953,"Distance":62.776226}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9966,"Ydelta":-0.0034,"Angle":89.81864,"Result":true}
{"CenterAngle":95.89185,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":99.19382,"Distance":165.013184},{"Id":382,"Name":"Bandage","Angle":89.801506,"Distance":439.8044},{"Id":27,"Name":"Player","Angle":111.7602,"Distance":230.4303},{"Id":340,"Name":"Obstacle","Angle":14.3393841,"Distance":57.8028336}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9966,"Ydelta":-0.0034,"Angle":89.81032,"Result":true}
{"CenterAngle":96.0158539,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":100.763481,"Distance":147.395569},{"Id":382,"Name":"Bandage","Angle":89.79195,"Distance":419.8728},{"Id":27,"Name":"Player","Angle":109.956314,"Distance":188.493484},{"Id":340,"Name":"Obstacle","Angle":322.147858,"Distance":59.4647751}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9963,"Ydelta":-0.0037,"Angle":89.801506,"Result":true}
{"CenterAngle":96.14115,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":102.884346,"Distance":130.454132},{"Id":382,"Name":"Bandage","Angle":89.78184,"Distance":399.947174},{"Id":27,"Name":"Player","Angle":110.486061,"Distance":160.560623},{"Id":340,"Name":"Obstacle","Angle":299.316345,"Distance":67.26395}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9961,"Ydelta":-0.0039,"Angle":89.79195,"Result":true}
{"CenterAngle":96.26777,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":105.896912,"Distance":114.483589},{"Id":382,"Name":"Bandage","Angle":89.77098,"Distance":380.025574},{"Id":27,"Name":"Player","Angle":111.132767,"Distance":132.473846},{"Id":340,"Name":"Obstacle","Angle":289.936676,"Distance":79.41052}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9961,"Ydelta":-0.0039,"Angle":89.78184,"Result":true}
{"CenterAngle":96.39572,"InZone":false,"Proximity":[{"Id":341,"Name":"Ammo","Angle":110.477432,"Distance":99.94243},{"Id":382,"Name":"Bandage","Angle":89.75906,"Distance":360.104034},{"Id":27,"Name":"Player","Angle":112.002556,"Distance":104.3526},{"Id":340,"Name":"Obstacle","Angle":285.096741,"Distance":94.24122}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9958,"Ydelta":-0.0042,"Angle":89.77098,"Result":true}
{"CenterAngle":96.52504,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":75.95664,"Distance":766.0741},{"Id":382,"Name":"Bandage","Angle":89.74625,"Distance":340.188477},{"Id":27,"Name":"Player","Angle":112.371056,"Distance":101.5958},{"Id":340,"Name":"Obstacle","Angle":282.1818,"Distance":110.674011}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9956,"Ydelta":-0.0044,"Angle":89.75906,"Result":true}
{"CenterAngle":96.65573,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":75.31695,"Distance":749.795166},{"Id":382,"Name":"Bandage","Angle":89.732254,"Distance":320.276947},{"Id":27,"Name":"Player","Angle":120.805931,"Distance":89.88154},{"Id":340,"Name":"Obstacle","Angle":280.242645,"Distance":128.093735}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9954,"Ydelta":-0.0046,"Angle":89.74625,"Result":true}
{"CenterAngle":96.7878342,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":74.63837,"Distance":733.6962},{"Id":382,"Name":"Bandage","Angle":89.71688,"Distance":300.3695},{"Id":27,"Name":"Player","Angle":113.137238,"Distance":95.64616},{"Id":340,"Name":"Obstacle","Angle":278.862,"Distance":146.146179}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9951,"Ydelta":-0.0049,"Angle":89.732254,"Result":true}
{"CenterAngle":96.92136,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":73.9175644,"Distance":717.789551},{"Id":382,"Name":"Bandage","Angle":89.69997,"Distance":280.468048},{"Id":27,"Name":"Player","Angle":113.539131,"Distance":92.431},{"Id":340,"Name":"Obstacle","Angle":277.829529,"Distance":164.619446}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9949,"Ydelta":-0.0051,"Angle":89.71688,"Result":true}
{"CenterAngle":97.05633,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":73.1505661,"Distance":702.0872},{"Id":382,"Name":"Bandage","Angle":89.6810455,"Distance":260.5707},{"Id":27,"Name":"Player","Angle":113.957611,"Distance":89.03059},{"Id":340,"Name":"Obstacle","Angle":277.0285,"Distance":183.386856}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9944,"Ydelta":-0.0056,"Angle":89.69997,"Result":true}
{"CenterAngle":97.19278,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":72.33351,"Distance":686.6038},{"Id":382,"Name":"Bandage","Angle":89.66018,"Distance":240.683334},{"Id":27,"Name":"Player","Angle":114.396286,"Distance":85.4336853},{"Id":340,"Name":"Obstacle","Angle":276.3885,"Distance":202.358017}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9941,"Ydelta":-0.0059,"Angle":89.6810455,"Result":true}
{"CenterAngle":97.33072,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":71.46134,"Distance":671.3532},{"Id":382,"Name":"Bandage","Angle":89.63645,"Distance":220.802017},{"Id":27,"Name":"Player","Angle":114.860878,"Distance":81.61523},{"Id":340,"Name":"Obstacle","Angle":275.865417,"Distance":221.482864}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9937,"Ydelta":-0.0063,"Angle":89.66018,"Result":true}
{"CenterAngle":97.4701843,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":70.52889,"Distance":656.351135},{"Id":382,"Name":"Bandage","Angle":89.6093,"Distance":200.92868},{"Id":27,"Name":"Player","Angle":127.14608,"Distance":70.6198},{"Id":340,"Name":"Obstacle","Angle":275.429565,"Distance":240.720871}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9932,"Ydelta":-0.0068,"Angle":89.63645,"Result":true}
{"CenterAngle":97.6112,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":69.53036,"Distance":641.6144},{"Id":382,"Name":"Bandage","Angle":89.57789,"Distance":181.0654},{"Id":27,"Name":"Player","Angle":115.901344,"Distance":73.1971},{"Id":340,"Name":"Obstacle","Angle":275.060455,"Distance":260.042664}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9927,"Ydelta":-0.0073,"Angle":89.6093,"Result":true}
{"CenterAngle":97.7537842,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":68.4591,"Distance":627.160767},{"Id":382,"Name":"Bandage","Angle":89.54071,"Distance":161.212234},{"Id":27,"Name":"Player","Angle":116.503708,"Distance":68.5285},{"Id":340,"Name":"Obstacle","Angle":274.7436,"Distance":279.428772}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9919,"Ydelta":-0.0081,"Angle":89.57789,"Result":true}
{"CenterAngle":97.89798,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":67.30826,"Distance":613.0092},{"Id":382,"Name":"Bandage","Angle":89.49643,"Distance":141.3751},{"Id":27,"Name":"Player","Angle":133.158432,"Distance":58.2662735},{"Id":381,"Name":"Obstacle","Angle":100.055679,"Distance":284.699921}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9912,"Ydelta":-0.0088,"Angle":89.54071,"Result":true}
{"CenterAngle":98.04381,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":66.06934,"Distance":599.179749},{"Id":382,"Name":"Bandage","Angle":89.44127,"Distance":121.552177},{"Id":27,"Name":"Player","Angle":171.073959,"Distance":53.68888},{"Id":381,"Name":"Obstacle","Angle":101.01339,"Distance":266.700562}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9902,"Ydelta":-0.0098,"Angle":89.49643,"Result":true}
{"CenterAngle":98.1913147,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":64.73375,"Distance":585.693237},{"Id":382,"Name":"Bandage","Angle":89.3705,"Distance":101.749443},{"Id":27,"Name":"Player","Angle":159.251816,"Distance":59.46729},{"Id":381,"Name":"Obstacle","Angle":102.135857,"Distance":249.005569}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.989,"Ydelta":-0.011,"Angle":89.44127,"Result":true}
{"CenterAngle":98.34052,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":63.29168,"Distance":572.57135},{"Id":382,"Name":"Bandage","Angle":89.2742538,"Distance":81.97097},{"Id":27,"Name":"Player","Angle":161.401688,"Distance":58.2174873},{"Id":381,"Name":"Obstacle","Angle":103.46788,"Distance":231.684982}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9873,"Ydelta":-0.0127,"Angle":89.3705,"Result":true}
{"CenterAngle":98.49149,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":61.73307,"Distance":559.835754},{"Id":382,"Name":"Bandage","Angle":89.1328,"Distance":62.2271042},{"Id":27,"Name":"Player","Angle":204.804337,"Distance":59.01764},{"Id":381,"Name":"Obstacle","Angle":105.071564,"Distance":214.836746}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9849,"Ydelta":-0.0151,"Angle":89.2742538,"Result":true}
{"CenterAngle":98.64428,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":60.0475159,"Distance":547.5069},{"Id":382,"Name":"Bandage","Angle":88.89281,"Distance":42.5324669},{"Id":27,"Name":"Player","Angle":165.924255,"Distance":55.7705765},{"Id":381,"Name":"Obstacle","Angle":107.034576,"Distance":198.5906}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":89.1328,"Result":true}
{"CenterAngle":98.79899,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":58.22714,"Distance":535.5992},{"Id":382,"Name":"Bandage","Angle":88.3451157,"Distance":22.9257584},{"Id":27,"Name":"Player","Angle":208.88385,"Distance":57.45145},{"Id":381,"Name":"Obstacle","Angle":109.483788,"Distance":183.142212}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":98.9555054,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":56.2450943,"Distance":524.155457},{"Id":27,"Name":"Player","Angle":170.615128,"Distance":53.46176},{"Id":381,"Name":"Obstacle","Angle":112.604073,"Distance":168.563431}],"Health":55.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":99.1138458,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":54.08417,"Distance":513.206665},{"Id":27,"Name":"Player","Angle":173.2067,"Distance":52.26854},{"Id":381,"Name":"Obstacle","Angle":116.68499,"Distance":155.099655}],"Health":55.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":99.27404,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":51.7259445,"Distance":502.7852},{"Id":27,"Name":"Player","Angle":175.971634,"Distance":51.0555878},{"Id":381,"Name":"Obstacle","Angle":122.180855,"Distance":143.066055}],"Health":55.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":99.43613,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":49.1511536,"Distance":492.924469},{"Id":27,"Name":"Player","Angle":217.173767,"Distance":54.46703},{"Id":381,"Name":"Obstacle","Angle":129.8017,"Distance":132.851822}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":99.60012,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":46.340332,"Distance":483.6588},{"Id":27,"Name":"Player","Angle":223.287079,"Distance":66.61944},{"Id":381,"Name":"Obstacle","Angle":140.5723,"Distance":124.9041}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":99.76607,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":43.2748375,"Distance":475.023},{"Id":27,"Name":"Player","Angle":225.086349,"Distance":65.92914},{"Id":381,"Name":"Obstacle","Angle":155.537842,"Distance":119.6753}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":99.93398,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":39.93834,"Distance":467.052032},{"Id":27,"Name":"Player","Angle":239.11528,"Distance":76.70046},{"Id":381,"Name":"Obstacle","Angle":174.407059,"Distance":117.528877}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":100.103905,"InZone":false,"Proximity":[{"Id":380,"Name":"Ammo","Angle":36.3188248,"Distance":459.780426},{"Id":27,"Name":"Player","Angle":228.741074,"Distance":64.64827},{"Id":381,"Name":"Obstacle","Angle":193.989792,"Distance":118.632271}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":100.275856,"InZone":false,"Proximity":[{"Id":422,"Name":"Ammo","Angle":87.0603,"Distance":448.32373},{"Id":27,"Name":"Player","Angle":230.591873,"Distance":64.0717239},{"Id":381,"Name":"Obstacle","Angle":210.396011,"Distance":122.897964}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":100.449883,"InZone":false,"Proximity":[{"Id":422,"Name":"Ammo","Angle":86.91817,"Distance":428.7807},{"Id":27,"Name":"Player","Angle":232.451019,"Distance":63.5493851},{"Id":381,"Name":"Obstacle","Angle":222.4519,"Distance":130.015076}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":100.626007,"InZone":false,"Proximity":[{"Id":422,"Name":"Ammo","Angle":86.7629242,"Distance":409.2448},{"Id":27,"Name":"Player","Angle":234.320892,"Distance":63.0888824},{"Id":381,"Name":"Obstacle","Angle":230.979691,"Distance":139.548019}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":100.804268,"InZone":false,"Proximity":[{"Id":422,"Name":"Ammo","Angle":86.5925751,"Distance":389.717163},{"Id":27,"Name":"Player","Angle":236.200363,"Distance":62.7000771},{"Id":381,"Name":"Obstacle","Angle":237.079315,"Distance":151.040054}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":100.984695,"InZone":false,"Proximity":[{"Id":422,"Name":"Ammo","Angle":86.4047241,"Distance":370.199066},{"Id":27,"Name":"Player","Angle":245.866409,"Distance":76.36214},{"Id":381,"Name":"Obstacle","Angle":241.564026,"Distance":164.080032}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":101.16732,"InZone":false,"Proximity":[{"Id":422,"Name":"Ammo","Angle":86.19642,"Distance":350.692078},{"Id":27,"Name":"Player","Angle":247.048279,"Distance":76.559845},{"Id":381,"Name":"Obstacle","Angle":244.961151,"Distance":178.328735}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":101.352188,"InZone":false,"Proximity":[{"Id":422,"Name":"Ammo","Angle":85.96402,"Distance":331.198181},{"Id":27,"Name":"Player","Angle":245.925781,"Distance":91.39864},{"Id":381,"Name":"Obstacle","Angle":247.605835,"Distance":193.519348}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":101.539322,"InZone":false,"Proximity":[{"Id":422,"Name":"Ammo","Angle":85.7029648,"Distance":311.719849},{"Id":27,"Name":"Player","Angle":247.12059,"Distance":91.6710052},{"Id":381,"Name":"Obstacle","Angle":249.7144,"Distance":209.447}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":101.728767,"InZone":false,"Proximity":[{"Id":422,"Name":"Ammo","Angle":85.40746,"Distance":292.260162},{"Id":27,"Name":"Player","Angle":248.327545,"Distance":92.05737},{"Id":381,"Name":"Obstacle","Angle":251.4302,"Distance":225.955933}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":101.920555,"InZone":false,"Proximity":[{"Id":422,"Name":"Ammo","Angle":85.0700455,"Distance":272.82312},{"Id":27,"Name":"Player","Angle":249.545929,"Distance":92.56808},{"Id":421,"Name":"Obstacle","Angle":114.980446,"Distance":223.225967}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":102.114723,"InZone":false,"Proximity":[{"Id":422,"Name":"Ammo","Angle":84.68096,"Distance":253.414078},{"Id":27,"Name":"Player","Angle":250.7713,"Distance":93.21236},{"Id":421,"Name":"Obstacle","Angle":118.099571,"Distance":209.124115}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":102.31131,"InZone":false,"Proximity":[{"Id":422,"Name":"Ammo","Angle":84.22714,"Distance":234.0397},{"Id":27,"Name":"Player","Angle":252.004074,"Distance":94.0014954},{"Id":421,"Name":"Obstacle","Angle":121.911827,"Distance":195.973572}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":102.510361,"InZone":false,"Proximity":[{"Id":422,"Name":"Ammo","Angle":83.69075,"Distance":214.709549},{"Id":27,"Name":"Player","Angle":253.2443,"Distance":94.94725},{"Id":421,"Name":"Obstacle","Angle":126.628326,"Distance":183.978546}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
{"CenterAngle":102.711914,"InZone":false,"Proximity":[{"Id":422,"Name":"Ammo","Angle":83.04677,"Distance":195.4367},{"Id":27,"Name":"Player","Angle":256.069336,"Distance":112.697533},{"Id":421,"Name":"Obstacle","Angle":132.520355,"Distance":173.379013}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9807,"Ydelta":-0.0193,"Angle":88.89281,"Result":true}
