{"CenterAngle":310.9732,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":173.450592,"Distance":268.227966},{"Id":1250,"Name":"Obstacle","Angle":235.249481,"Distance":139.881927}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1032,"Ydelta":0.8968,"Angle":0.0,"Result":true}
{"CenterAngle":311.043335,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":173.385773,"Distance":250.17601},{"Id":1250,"Name":"Obstacle","Angle":242.801361,"Distance":133.264}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.104,"Ydelta":0.896,"Angle":173.450592,"Result":true}
{"CenterAngle":311.112854,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":173.316422,"Distance":232.1378},{"Id":109,"Name":"Player","Angle":179.451309,"Distance":311.666534},{"Id":1250,"Name":"Obstacle","Angle":251.18158,"Distance":128.874161}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1048,"Ydelta":0.8952,"Angle":173.385773,"Result":true}
{"CenterAngle":311.181824,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":173.2414,"Distance":214.113358},{"Id":109,"Name":"Player","Angle":179.048416,"Distance":277.710449},{"Id":1250,"Name":"Obstacle","Angle":260.122559,"Distance":126.937904}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1063,"Ydelta":0.8937,"Angle":173.316422,"Result":true}
{"CenterAngle":311.250061,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":173.163483,"Distance":196.115265},{"Id":109,"Name":"Player","Angle":177.435608,"Distance":228.48201},{"Id":1250,"Name":"Obstacle","Angle":269.211029,"Distance":127.576019}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1071,"Ydelta":0.8929,"Angle":173.2414,"Result":true}
{"CenterAngle":311.317749,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":173.077118,"Distance":178.130936},{"Id":109,"Name":"Player","Angle":177.7333,"Distance":210.542328},{"Id":1250,"Name":"Obstacle","Angle":278.0041,"Distance":130.727188}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1079,"Ydelta":0.8921,"Angle":173.163483,"Result":true}
{"CenterAngle":311.384857,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":172.979828,"Distance":160.161255},{"Id":109,"Name":"Player","Angle":176.578262,"Distance":177.564972},{"Id":1250,"Name":"Obstacle","Angle":286.13324,"Distance":136.212387}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1096,"Ydelta":0.8904,"Angle":173.077118,"Result":true}
{"CenterAngle":311.451263,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":172.874756,"Distance":142.221237},{"Id":109,"Name":"Player","Angle":176.894257,"Distance":159.653931},{"Id":1250,"Name":"Obstacle","Angle":293.3742,"Distance":143.769318}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1111,"Ydelta":0.8889,"Angle":172.979828,"Result":true}
{"CenterAngle":311.517029,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":172.756363,"Distance":124.306717},{"Id":109,"Name":"Player","Angle":177.304047,"Distance":141.778488},{"Id":1250,"Name":"Obstacle","Angle":299.668945,"Distance":153.078918}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1127,"Ydelta":0.8873,"Angle":172.874756,"Result":true}
{"CenterAngle":311.5821,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":172.619675,"Distance":106.420189},{"Id":109,"Name":"Player","Angle":177.849152,"Distance":123.945763},{"Id":1250,"Name":"Obstacle","Angle":305.061584,"Distance":163.835251}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.115,"Ydelta":0.885,"Angle":172.756363,"Result":true}
{"CenterAngle":311.646423,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":172.462875,"Distance":88.57325},{"Id":109,"Name":"Player","Angle":185.095062,"Distance":112.717567},{"Id":1250,"Name":"Obstacle","Angle":309.645416,"Distance":175.767181}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1166,"Ydelta":0.8834,"Angle":172.619675,"Result":true}
{"CenterAngle":311.7101,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":172.259735,"Distance":70.7544},{"Id":109,"Name":"Player","Angle":183.569687,"Distance":82.44419},{"Id":1250,"Name":"Obstacle","Angle":313.543274,"Distance":188.639069}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1197,"Ydelta":0.8803,"Angle":172.462875,"Result":false}
{"CenterAngle":311.7101,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":172.259735,"Distance":70.7544},{"Id":109,"Name":"Player","Angle":183.569687,"Distance":82.44419},{"Id":1250,"Name":"Obstacle","Angle":313.543274,"Distance":188.639069}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4321,"Ydelta":0.5679,"Angle":172.259735,"Result":true}
{"CenterAngle":311.780121,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":163.511017,"Distance":61.66474},{"Id":109,"Name":"Player","Angle":175.2309,"Distance":86.28842},{"Id":1250,"Name":"Obstacle","Angle":317.794342,"Distance":190.011612}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2286,"Ydelta":0.7714,"Angle":172.259735,"Result":true}
{"CenterAngle":311.8278,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":162.967468,"Distance":45.58232},{"Id":109,"Name":"Player","Angle":177.534088,"Distance":70.57572},{"Id":1250,"Name":"Obstacle","Angle":319.898926,"Distance":204.289169}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2346,"Ydelta":0.7654,"Angle":163.511017,"Result":true}
{"CenterAngle":311.874329,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":162.125534,"Distance":29.5817986},{"Id":109,"Name":"Player","Angle":181.262253,"Distance":55.20476},{"Id":1250,"Name":"Obstacle","Angle":321.6669,"Distance":218.806885}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2436,"Ydelta":0.7564,"Angle":162.967468,"Result":false}
{"CenterAngle":311.874329,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":162.125534,"Distance":29.5817986},{"Id":109,"Name":"Player","Angle":181.262253,"Distance":55.20476},{"Id":1250,"Name":"Obstacle","Angle":321.6669,"Distance":218.806885}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3389,"Ydelta":0.6611,"Angle":162.125534,"Result":false}
{"CenterAngle":311.874329,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":162.125534,"Distance":29.5817986},{"Id":109,"Name":"Player","Angle":181.262253,"Distance":55.20476},{"Id":1250,"Name":"Obstacle","Angle":321.6669,"Distance":218.806885}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6073,"Ydelta":0.3927,"Angle":162.125534,"Result":false}
{"CenterAngle":311.874329,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":162.125534,"Distance":29.5817986},{"Id":109,"Name":"Player","Angle":181.262253,"Distance":55.20476},{"Id":1250,"Name":"Obstacle","Angle":321.6669,"Distance":218.806885}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9525,"Ydelta":0.0475,"Angle":162.125534,"Result":true}
{"CenterAngle":311.9332,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":135.649078,"Distance":39.5414124},{"Id":109,"Name":"Player","Angle":163.473587,"Distance":57.0561066},{"Id":1250,"Name":"Obstacle","Angle":325.651825,"Distance":207.546066}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4945,"Ydelta":0.5055,"Angle":162.125534,"Result":true}
{"CenterAngle":311.944031,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":134.1242,"Distance":25.4232445},{"Id":109,"Name":"Player","Angle":174.9748,"Distance":62.63092},{"Id":1250,"Name":"Obstacle","Angle":325.189819,"Distance":221.578018}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5076,"Ydelta":0.4924,"Angle":135.649078,"Result":false}
{"CenterAngle":311.944031,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":134.1242,"Distance":25.4232445},{"Id":109,"Name":"Player","Angle":174.9748,"Distance":62.63092},{"Id":1250,"Name":"Obstacle","Angle":325.189819,"Distance":221.578018}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0154,"Ydelta":0.9846,"Angle":134.1242,"Result":false}
{"CenterAngle":311.944031,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":134.1242,"Distance":25.4232445},{"Id":109,"Name":"Player","Angle":174.9748,"Distance":62.63092},{"Id":1250,"Name":"Obstacle","Angle":325.189819,"Distance":221.578018}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3575,"Ydelta":0.6425,"Angle":134.1242,"Result":false}
{"CenterAngle":311.944031,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":134.1242,"Distance":25.4232445},{"Id":109,"Name":"Player","Angle":174.9748,"Distance":62.63092},{"Id":1250,"Name":"Obstacle","Angle":325.189819,"Distance":221.578018}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6261,"Ydelta":0.3739,"Angle":134.1242,"Result":true}
{"CenterAngle":312.0095,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":107.972008,"Distance":32.9437141},{"Id":109,"Name":"Player","Angle":162.8805,"Distance":57.9147034},{"Id":1250,"Name":"Obstacle","Angle":328.776947,"Distance":220.38533}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7099,"Ydelta":0.2901,"Angle":134.1242,"Result":false}
{"CenterAngle":312.0095,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":107.972008,"Distance":32.9437141},{"Id":109,"Name":"Player","Angle":167.183792,"Distance":77.04249},{"Id":1250,"Name":"Obstacle","Angle":328.776947,"Distance":220.38533}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3377,"Ydelta":0.6623,"Angle":107.972008,"Result":true}
{"CenterAngle":312.041321,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":80.19686,"Distance":25.1460228},{"Id":109,"Name":"Player","Angle":169.984436,"Distance":62.6437645},{"Id":1250,"Name":"Obstacle","Angle":329.158936,"Distance":235.160721}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8339,"Ydelta":-0.1661,"Angle":107.972008,"Result":false}
{"CenterAngle":312.041321,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":80.19686,"Distance":25.1460228},{"Id":109,"Name":"Player","Angle":169.984436,"Distance":62.6437645},{"Id":1250,"Name":"Obstacle","Angle":329.158936,"Distance":235.160721}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5045,"Ydelta":0.4955,"Angle":80.19686,"Result":true}
{"CenterAngle":312.050385,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":44.2084923,"Distance":20.21429},{"Id":109,"Name":"Player","Angle":178.151855,"Distance":51.6221542},{"Id":1250,"Name":"Obstacle","Angle":328.4912,"Distance":248.997665}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5045,"Ydelta":0.4955,"Angle":80.19686,"Result":false}
{"CenterAngle":312.050385,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":44.2084923,"Distance":20.21429},{"Id":109,"Name":"Player","Angle":178.151855,"Distance":51.6221542},{"Id":1250,"Name":"Obstacle","Angle":328.4912,"Distance":248.997665}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1471,"Ydelta":0.8529,"Angle":125.196861,"Result":false}
{"CenterAngle":312.050385,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":44.2084923,"Distance":20.21429},{"Id":109,"Name":"Player","Angle":178.151855,"Distance":51.6221542},{"Id":1250,"Name":"Obstacle","Angle":328.4912,"Distance":248.997665}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6838,"Ydelta":0.3162,"Angle":125.196861,"Result":false}
{"CenterAngle":312.050385,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":44.2084923,"Distance":20.21429},{"Id":109,"Name":"Player","Angle":177.4933,"Distance":70.1325},{"Id":1250,"Name":"Obstacle","Angle":328.4912,"Distance":248.997665}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.1643,"Ydelta":-0.8701,"Angle":170.196869,"Result":false}
{"CenterAngle":312.050385,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":44.2084923,"Distance":20.21429},{"Id":109,"Name":"Player","Angle":177.4933,"Distance":70.1325},{"Id":1250,"Name":"Obstacle","Angle":328.4912,"Distance":248.997665}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5045,"Ydelta":0.4955,"Angle":245.196869,"Result":false}
{"CenterAngle":312.050385,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":44.2084923,"Distance":20.21429},{"Id":109,"Name":"Player","Angle":177.4933,"Distance":70.1325},{"Id":1250,"Name":"Obstacle","Angle":328.4912,"Distance":248.997665}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.7308,"Ydelta":-0.3731,"Angle":350.196869,"Result":false}
{"CenterAngle":312.050385,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":44.2084923,"Distance":20.21429},{"Id":109,"Name":"Player","Angle":177.4933,"Distance":70.1325},{"Id":1250,"Name":"Obstacle","Angle":328.4912,"Distance":248.997665}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5045,"Ydelta":0.4955,"Angle":125.196869,"Result":false}
{"CenterAngle":312.050385,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":44.2084923,"Distance":20.21429},{"Id":109,"Name":"Player","Angle":177.4933,"Distance":70.1325},{"Id":1250,"Name":"Obstacle","Angle":328.4912,"Distance":248.997665}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.1643,"Ydelta":-0.8701,"Angle":290.196869,"Result":false}
{"CenterAngle":312.050385,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":44.2084923,"Distance":20.21429},{"Id":113,"Name":"Player","Angle":355.486938,"Distance":59.4432755},{"Id":1250,"Name":"Obstacle","Angle":328.4912,"Distance":248.997665}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6838,"Ydelta":0.3162,"Angle":125.196869,"Result":false}
{"CenterAngle":312.114441,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":52.1924667,"Distance":34.8411522},{"Id":113,"Name":"Player","Angle":14.2385864,"Distance":53.16949},{"Id":1250,"Name":"Obstacle","Angle":331.747437,"Distance":247.062347}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4786,"Ydelta":-0.5214,"Angle":350.196869,"Result":false}
{"CenterAngle":312.114441,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":52.1924667,"Distance":34.8411522},{"Id":113,"Name":"Player","Angle":14.2385864,"Distance":53.16949},{"Id":1250,"Name":"Obstacle","Angle":331.747437,"Distance":247.062347}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8766,"Ydelta":0.1234,"Angle":52.1924667,"Result":true}
{"CenterAngle":312.07312,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":23.71905,"Distance":25.1012783},{"Id":113,"Name":"Player","Angle":356.791,"Distance":53.79862},{"Id":1250,"Name":"Obstacle","Angle":328.8402,"Distance":258.45108}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2499,"Ydelta":-0.7501,"Angle":52.1924667,"Result":false}
{"CenterAngle":312.07312,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":23.71905,"Distance":25.1012783},{"Id":113,"Name":"Player","Angle":356.791,"Distance":53.79862},{"Id":1250,"Name":"Obstacle","Angle":328.8402,"Distance":258.45108}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6645,"Ydelta":-0.3355,"Angle":23.71905,"Result":false}
{"CenterAngle":312.07312,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":23.71905,"Distance":25.1012783},{"Id":113,"Name":"Player","Angle":356.791,"Distance":53.79862},{"Id":1250,"Name":"Obstacle","Angle":328.8402,"Distance":258.45108}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8514,"Ydelta":0.1486,"Angle":23.71905,"Result":false}
{"CenterAngle":312.07312,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":23.71905,"Distance":25.1012783},{"Id":113,"Name":"Player","Angle":339.577576,"Distance":55.4804077},{"Id":1250,"Name":"Obstacle","Angle":328.8402,"Distance":258.45108}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4699,"Ydelta":0.5301,"Angle":23.71905,"Result":false}
{"CenterAngle":312.07312,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":23.71905,"Distance":25.1012783},{"Id":113,"Name":"Player","Angle":339.577576,"Distance":55.4804077},{"Id":1250,"Name":"Obstacle","Angle":328.8402,"Distance":258.45108}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2805,"Ydelta":0.7195,"Angle":23.71905,"Result":false}
{"CenterAngle":312.07312,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":23.71905,"Distance":25.1012783},{"Id":113,"Name":"Player","Angle":339.577576,"Distance":55.4804077},{"Id":1250,"Name":"Obstacle","Angle":328.8402,"Distance":258.45108}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1328,"Ydelta":0.8672,"Angle":23.71905,"Result":false}
{"CenterAngle":312.07312,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":23.71905,"Distance":25.1012783},{"Id":113,"Name":"Player","Angle":339.577576,"Distance":55.4804077},{"Id":1250,"Name":"Obstacle","Angle":328.8402,"Distance":258.45108}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4451,"Ydelta":0.5549,"Angle":23.71905,"Result":true}
{"CenterAngle":312.141541,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":28.22347,"Distance":39.0943832},{"Id":113,"Name":"Player","Angle":349.986572,"Distance":63.6176949},{"Id":1250,"Name":"Obstacle","Angle":331.61615,"Distance":263.130981}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2839,"Ydelta":-0.7161,"Angle":23.71905,"Result":false}
{"CenterAngle":312.141541,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":28.22347,"Distance":39.0943832},{"Id":109,"Name":"Player","Angle":174.500626,"Distance":65.46172},{"Id":1250,"Name":"Obstacle","Angle":331.61615,"Distance":263.130981}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7265,"Ydelta":-0.2735,"Angle":28.22347,"Result":false}
{"CenterAngle":312.141541,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":28.22347,"Distance":39.0943832},{"Id":113,"Name":"Player","Angle":340.108643,"Distance":57.30406},{"Id":1250,"Name":"Obstacle","Angle":331.61615,"Distance":263.130981}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7799,"Ydelta":0.2201,"Angle":28.22347,"Result":false}
{"CenterAngle":312.141541,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":28.22347,"Distance":39.0943832},{"Id":113,"Name":"Player","Angle":340.108643,"Distance":57.30406},{"Id":1250,"Name":"Obstacle","Angle":331.61615,"Distance":263.130981}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5155,"Ydelta":0.4845,"Angle":28.22347,"Result":false}
{"CenterAngle":312.141541,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":28.22347,"Distance":39.0943832},{"Id":113,"Name":"Player","Angle":340.108643,"Distance":57.30406},{"Id":1250,"Name":"Obstacle","Angle":331.61615,"Distance":263.130981}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.232,"Ydelta":0.768,"Angle":28.22347,"Result":false}
{"CenterAngle":312.141541,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":28.22347,"Distance":39.0943832},{"Id":113,"Name":"Player","Angle":340.108643,"Distance":57.30406},{"Id":1250,"Name":"Obstacle","Angle":331.61615,"Distance":263.130981}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1901,"Ydelta":0.8099,"Angle":28.22347,"Result":true}
{"CenterAngle":312.214478,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":23.4169216,"Distance":55.2075462},{"Id":113,"Name":"Player","Angle":337.365143,"Distance":64.91971},{"Id":1250,"Name":"Obstacle","Angle":333.8482,"Distance":275.3812}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2476,"Ydelta":-0.7524,"Angle":28.22347,"Result":false}
{"CenterAngle":312.214478,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":23.4169216,"Distance":55.2075462},{"Id":113,"Name":"Player","Angle":349.954651,"Distance":56.3144341},{"Id":1250,"Name":"Obstacle","Angle":333.8482,"Distance":275.3812}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6605,"Ydelta":-0.3395,"Angle":23.4169216,"Result":false}
{"CenterAngle":312.214478,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":23.4169216,"Distance":55.2075462},{"Id":113,"Name":"Player","Angle":6.022436,"Distance":52.3113174},{"Id":1250,"Name":"Obstacle","Angle":333.8482,"Distance":275.3812}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.856,"Ydelta":0.144,"Angle":23.4169216,"Result":false}
{"CenterAngle":312.214478,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":23.4169216,"Distance":55.2075462},{"Id":113,"Name":"Player","Angle":6.022436,"Distance":52.3113174},{"Id":1250,"Name":"Obstacle","Angle":333.8482,"Distance":275.3812}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4731,"Ydelta":0.5269,"Angle":23.4169216,"Result":true}
{"CenterAngle":312.227173,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":12.0928221,"Distance":62.0790558},{"Id":109,"Name":"Player","Angle":176.528152,"Distance":55.9856262},{"Id":1250,"Name":"Obstacle","Angle":333.210266,"Distance":289.158783}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1532,"Ydelta":-0.8468,"Angle":23.4169216,"Result":false}
{"CenterAngle":312.227173,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":12.0928221,"Distance":62.0790558},{"Id":113,"Name":"Player","Angle":0.97920686,"Distance":57.9583244},{"Id":1250,"Name":"Obstacle","Angle":333.210266,"Distance":289.158783}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.528,"Ydelta":-0.472,"Angle":12.0928221,"Result":false}
{"CenterAngle":312.227173,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":12.0928221,"Distance":62.0790558},{"Id":113,"Name":"Player","Angle":0.97920686,"Distance":57.9583244},{"Id":1250,"Name":"Obstacle","Angle":333.210266,"Distance":289.158783}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9493,"Ydelta":-0.0507,"Angle":12.0928221,"Result":false}
{"CenterAngle":312.227173,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":12.0928221,"Distance":62.0790558},{"Id":113,"Name":"Player","Angle":0.97920686,"Distance":57.9583244},{"Id":1250,"Name":"Obstacle","Angle":333.210266,"Distance":289.158783}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5926,"Ydelta":0.4074,"Angle":12.0928221,"Result":false}
{"CenterAngle":312.227173,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":12.0928221,"Distance":62.0790558},{"Id":113,"Name":"Player","Angle":0.97920686,"Distance":57.9583244},{"Id":1250,"Name":"Obstacle","Angle":333.210266,"Distance":289.158783}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3927,"Ydelta":0.6073,"Angle":12.0928221,"Result":false}
{"CenterAngle":312.227173,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":12.0928221,"Distance":62.0790558},{"Id":113,"Name":"Player","Angle":0.97920686,"Distance":57.9583244},{"Id":1250,"Name":"Obstacle","Angle":333.210266,"Distance":289.158783}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0484,"Ydelta":0.9516,"Angle":12.0928221,"Result":true}
{"CenterAngle":312.296448,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.647998,"Distance":80.56389},{"Id":113,"Name":"Player","Angle":357.811035,"Distance":59.6258354},{"Id":1252,"Name":"Obstacle","Angle":207.708374,"Distance":304.749023}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1179,"Ydelta":-0.8821,"Angle":12.0928221,"Result":false}
{"CenterAngle":312.296448,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.647998,"Distance":80.56389},{"Id":113,"Name":"Player","Angle":357.811035,"Distance":59.6258354},{"Id":1252,"Name":"Obstacle","Angle":207.708374,"Distance":304.749023}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4929,"Ydelta":-0.5071,"Angle":8.647998,"Result":false}
{"CenterAngle":312.296448,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.647998,"Distance":80.56389},{"Id":113,"Name":"Player","Angle":357.811035,"Distance":59.6258354},{"Id":1252,"Name":"Obstacle","Angle":207.708374,"Distance":304.749023}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8908,"Ydelta":-0.1092,"Angle":8.647998,"Result":false}
{"CenterAngle":312.296448,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.647998,"Distance":80.56389},{"Id":113,"Name":"Player","Angle":357.811035,"Distance":59.6258354},{"Id":1252,"Name":"Obstacle","Angle":207.708374,"Distance":304.749023}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.634,"Ydelta":0.366,"Angle":8.647998,"Result":false}
{"CenterAngle":312.296448,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.647998,"Distance":80.56389},{"Id":113,"Name":"Player","Angle":357.811035,"Distance":59.6258354},{"Id":1252,"Name":"Obstacle","Angle":207.708374,"Distance":304.749023}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4239,"Ydelta":0.5761,"Angle":8.647998,"Result":false}
{"CenterAngle":312.296448,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.647998,"Distance":80.56389},{"Id":113,"Name":"Player","Angle":357.811035,"Distance":59.6258354},{"Id":1252,"Name":"Obstacle","Angle":207.708374,"Distance":304.749023}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9009,"Ydelta":-0.1174,"Angle":8.647998,"Result":false}
{"CenterAngle":312.296448,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.647998,"Distance":80.56389},{"Id":113,"Name":"Player","Angle":357.811035,"Distance":59.6258354},{"Id":1252,"Name":"Obstacle","Angle":207.708374,"Distance":304.749023}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3047,"Ydelta":0.6953,"Angle":111.275879,"Result":true}
{"CenterAngle":312.366455,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":10.7442608,"Distance":95.35247},{"Id":113,"Name":"Player","Angle":353.98938,"Distance":64.89354},{"Id":1252,"Name":"Obstacle","Angle":208.064545,"Distance":289.656982}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6325,"Ydelta":0.3675,"Angle":8.647998,"Result":false}
{"CenterAngle":312.366455,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":10.7442608,"Distance":95.35247},{"Id":113,"Name":"Player","Angle":353.98938,"Distance":64.89354},{"Id":1252,"Name":"Obstacle","Angle":208.064545,"Distance":289.656982}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.514,"Ydelta":-0.486,"Angle":113.77002,"Result":false}
{"CenterAngle":312.366455,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":10.7442608,"Distance":95.35247},{"Id":113,"Name":"Player","Angle":353.98938,"Distance":64.89354},{"Id":1252,"Name":"Obstacle","Angle":208.064545,"Distance":289.656982}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9261,"Ydelta":-0.0739,"Angle":10.7442608,"Result":false}
{"CenterAngle":312.366455,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":10.7442608,"Distance":95.35247},{"Id":113,"Name":"Player","Angle":4.58304548,"Distance":57.015995},{"Id":1252,"Name":"Obstacle","Angle":208.064545,"Distance":289.656982}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6082,"Ydelta":0.3918,"Angle":10.7442608,"Result":false}
{"CenterAngle":312.366455,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":10.7442608,"Distance":95.35247},{"Id":113,"Name":"Player","Angle":4.58304548,"Distance":57.015995},{"Id":1252,"Name":"Obstacle","Angle":208.064545,"Distance":289.656982}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4051,"Ydelta":0.5949,"Angle":10.7442608,"Result":true}
{"CenterAngle":312.3876,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.5723834,"Distance":105.874992},{"Id":113,"Name":"Player","Angle":357.581573,"Distance":68.77151},{"Id":1252,"Name":"Obstacle","Angle":210.593246,"Distance":283.7215}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0817,"Ydelta":-0.9183,"Angle":10.7442608,"Result":true}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":113,"Name":"Player","Angle":355.008881,"Distance":50.56005},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0845,"Ydelta":-0.9155,"Angle":5.5723834,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":113,"Name":"Player","Angle":355.008881,"Distance":50.56005},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4651,"Ydelta":-0.5349,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":113,"Name":"Player","Angle":355.008881,"Distance":50.56005},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8422,"Ydelta":-0.1578,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":113,"Name":"Player","Angle":355.008881,"Distance":50.56005},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6717,"Ydelta":0.3283,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":113,"Name":"Player","Angle":355.008881,"Distance":50.56005},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4497,"Ydelta":0.5503,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":113,"Name":"Player","Angle":355.008881,"Distance":50.56005},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1403,"Ydelta":0.8597,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":113,"Name":"Player","Angle":355.008881,"Distance":50.56005},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2748,"Ydelta":0.7252,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":113,"Name":"Player","Angle":355.008881,"Distance":50.56005},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5503,"Ydelta":0.4497,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":113,"Name":"Player","Angle":355.008881,"Distance":50.56005},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8597,"Ydelta":0.1403,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":113,"Name":"Player","Angle":355.008881,"Distance":50.56005},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7252,"Ydelta":-0.3819,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":109,"Name":"Player","Angle":182.658768,"Distance":68.73026},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.532,"Ydelta":-0.6326,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":109,"Name":"Player","Angle":182.658768,"Distance":68.73026},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1562,"Ydelta":-0.8756,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":109,"Name":"Player","Angle":182.658768,"Distance":68.73026},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.227,"Ydelta":-0.773,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":109,"Name":"Player","Angle":182.658768,"Distance":68.73026},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4651,"Ydelta":-0.5349,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":109,"Name":"Player","Angle":182.658768,"Distance":68.73026},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8422,"Ydelta":-0.1578,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":113,"Name":"Player","Angle":354.8205,"Distance":73.0779648},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6717,"Ydelta":0.3283,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":113,"Name":"Player","Angle":354.492432,"Distance":54.5088768},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4497,"Ydelta":0.5503,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":113,"Name":"Player","Angle":359.399475,"Distance":69.31506},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1403,"Ydelta":0.8597,"Angle":5.74804068,"Result":false}
{"CenterAngle":312.313934,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.74804068,"Distance":87.43944},{"Id":113,"Name":"Player","Angle":359.399475,"Distance":69.31506},{"Id":1252,"Name":"Obstacle","Angle":208.970947,"Distance":300.1791}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2748,"Ydelta":0.7252,"Angle":5.74804068,"Result":true}
{"CenterAngle":312.384338,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":7.7630415,"Distance":102.529358},{"Id":109,"Name":"Player","Angle":176.163956,"Distance":71.18033},{"Id":1252,"Name":"Obstacle","Angle":209.5598,"Distance":284.9337}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1077,"Ydelta":-0.8923,"Angle":5.74804068,"Result":true}
{"CenterAngle":312.311035,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.048476,"Distance":84.56199},{"Id":113,"Name":"Player","Angle":357.936279,"Distance":50.5398331},{"Id":1252,"Name":"Obstacle","Angle":208.135223,"Distance":301.350739}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.111,"Ydelta":-0.889,"Angle":7.7630415,"Result":false}
{"CenterAngle":312.311035,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.048476,"Distance":84.56199},{"Id":113,"Name":"Player","Angle":357.936279,"Distance":50.5398331},{"Id":1252,"Name":"Obstacle","Angle":208.135223,"Distance":301.350739}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4867,"Ydelta":-0.5133,"Angle":8.048476,"Result":false}
{"CenterAngle":312.311035,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.048476,"Distance":84.56199},{"Id":113,"Name":"Player","Angle":357.936279,"Distance":50.5398331},{"Id":1252,"Name":"Obstacle","Angle":208.135223,"Distance":301.350739}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8804,"Ydelta":-0.1196,"Angle":8.048476,"Result":false}
{"CenterAngle":312.311035,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.048476,"Distance":84.56199},{"Id":113,"Name":"Player","Angle":357.936279,"Distance":50.5398331},{"Id":1252,"Name":"Obstacle","Angle":208.135223,"Distance":301.350739}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6417,"Ydelta":0.3583,"Angle":8.048476,"Result":false}
{"CenterAngle":312.311035,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.048476,"Distance":84.56199},{"Id":113,"Name":"Player","Angle":357.936279,"Distance":50.5398331},{"Id":1252,"Name":"Obstacle","Angle":208.135223,"Distance":301.350739}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4296,"Ydelta":0.5704,"Angle":8.048476,"Result":false}
{"CenterAngle":312.311035,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.048476,"Distance":84.56199},{"Id":113,"Name":"Player","Angle":357.936279,"Distance":50.5398331},{"Id":1252,"Name":"Obstacle","Angle":208.135223,"Distance":301.350739}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1088,"Ydelta":0.8912,"Angle":8.048476,"Result":false}
{"CenterAngle":312.311035,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.048476,"Distance":84.56199},{"Id":113,"Name":"Player","Angle":357.936279,"Distance":50.5398331},{"Id":1252,"Name":"Obstacle","Angle":208.135223,"Distance":301.350739}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2986,"Ydelta":0.7014,"Angle":8.048476,"Result":false}
{"CenterAngle":312.3116,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.172173,"Distance":84.59268},{"Id":113,"Name":"Player","Angle":357.936249,"Distance":50.5398331},{"Id":1252,"Name":"Obstacle","Angle":208.104233,"Distance":301.250061}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5718,"Ydelta":0.4282,"Angle":8.048476,"Result":false}
{"CenterAngle":312.3116,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":8.172173,"Distance":84.59268},{"Id":113,"Name":"Player","Angle":357.936249,"Distance":50.5398331},{"Id":1252,"Name":"Obstacle","Angle":208.104233,"Distance":301.250061}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8929,"Ydelta":0.1071,"Angle":8.172173,"Result":false}
{"CenterAngle":312.3116,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":268.613647,"Distance":52.385006},{"Id":1252,"Name":"Obstacle","Angle":208.104233,"Distance":301.250061}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1259,"Ydelta":0.8741,"Angle":8.172173,"Result":false}
{"CenterAngle":312.3116,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":246.661011,"Distance":55.6031647},{"Id":1252,"Name":"Obstacle","Angle":208.104233,"Distance":301.250061}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8057,"Ydelta":0.1943,"Angle":263.17218,"Result":false}
{"CenterAngle":312.3116,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":246.661011,"Distance":55.6031647},{"Id":1252,"Name":"Obstacle","Angle":208.104233,"Distance":301.250061}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5419,"Ydelta":0.4581,"Angle":146.546753,"Result":false}
{"CenterAngle":312.3116,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":2.34012914,"Distance":65.6655},{"Id":1252,"Name":"Obstacle","Angle":208.104233,"Distance":301.250061}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.293,"Ydelta":0.707,"Angle":145.176941,"Result":false}
{"CenterAngle":312.3116,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":356.423645,"Distance":52.1829147},{"Id":1252,"Name":"Obstacle","Angle":208.104233,"Distance":301.250061}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.293,"Ydelta":0.707,"Angle":142.509766,"Result":true}
{"CenterAngle":312.381744,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":1.84529531,"Distance":66.2427},{"Id":1252,"Name":"Obstacle","Angle":208.546738,"Distance":286.088135}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.293,"Ydelta":0.707,"Angle":157.509766,"Result":true}
{"CenterAngle":312.4517,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":11.5914526,"Distance":68.72077},{"Id":1252,"Name":"Obstacle","Angle":209.03447,"Distance":270.942383}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.293,"Ydelta":0.707,"Angle":202.509766,"Result":true}
{"CenterAngle":312.5214,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":13.3038073,"Distance":83.83734},{"Id":1252,"Name":"Obstacle","Angle":209.575455,"Distance":255.81572}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.293,"Ydelta":0.707,"Angle":202.509766,"Result":true}
{"CenterAngle":312.5909,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":14.0634556,"Distance":83.1713257},{"Id":1252,"Name":"Obstacle","Angle":210.179718,"Distance":240.711731}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.293,"Ydelta":0.707,"Angle":202.509766,"Result":true}
{"CenterAngle":312.6602,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":14.8383245,"Distance":82.5211},{"Id":1252,"Name":"Obstacle","Angle":210.85994,"Distance":225.634964}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.293,"Ydelta":0.707,"Angle":202.509766,"Result":true}
{"CenterAngle":312.729279,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":15.3216438,"Distance":66.03398},{"Id":1252,"Name":"Obstacle","Angle":211.632385,"Distance":210.591263}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.293,"Ydelta":0.707,"Angle":202.509766,"Result":true}
{"CenterAngle":312.798157,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":16.4339828,"Distance":81.2695541},{"Id":1252,"Name":"Obstacle","Angle":212.518234,"Distance":195.588287}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.293,"Ydelta":0.707,"Angle":202.509766,"Result":true}
{"CenterAngle":312.866821,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":17.2548428,"Distance":80.66898},{"Id":1252,"Name":"Obstacle","Angle":213.545578,"Distance":180.636139}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.293,"Ydelta":0.707,"Angle":202.509766,"Result":true}
{"CenterAngle":312.935272,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":18.35835,"Distance":64.23104},{"Id":1252,"Name":"Obstacle","Angle":214.752441,"Distance":165.748611}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.293,"Ydelta":0.707,"Angle":202.509766,"Result":false}
{"CenterAngle":312.935272,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":18.35835,"Distance":64.23104},{"Id":1252,"Name":"Obstacle","Angle":214.752441,"Distance":165.748611}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.707,"Ydelta":0.293,"Angle":202.509766,"Result":true}
{"CenterAngle":312.998169,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":26.70005,"Distance":75.3415146},{"Id":1252,"Name":"Obstacle","Angle":211.924149,"Distance":152.8242}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.707,"Ydelta":0.293,"Angle":202.509766,"Result":false}
{"CenterAngle":312.998169,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":9.143931,"Distance":53.6932564},{"Id":1252,"Name":"Obstacle","Angle":211.924149,"Distance":152.8242}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.707,"Ydelta":-0.4095,"Angle":247.509766,"Result":false}
{"CenterAngle":312.998169,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":9.143931,"Distance":53.6932564},{"Id":1252,"Name":"Obstacle","Angle":211.924149,"Distance":152.8242}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1053,"Ydelta":-0.8947,"Angle":247.509766,"Result":false}
{"CenterAngle":312.998169,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":9.143931,"Distance":53.6932564},{"Id":1252,"Name":"Obstacle","Angle":211.924149,"Distance":152.8242}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6487,"Ydelta":0.3513,"Angle":292.509766,"Result":false}
{"CenterAngle":312.998169,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":9.143931,"Distance":53.6932564},{"Id":1252,"Name":"Obstacle","Angle":211.924149,"Distance":152.8242}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.707,"Ydelta":0.293,"Angle":7.50976563,"Result":false}
{"CenterAngle":312.998169,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":6.48483944,"Distance":91.6419754},{"Id":1252,"Name":"Obstacle","Angle":211.924149,"Distance":152.8242}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.482,"Ydelta":-0.518,"Angle":112.509766,"Result":true}
{"CenterAngle":312.932281,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":0.9206044,"Distance":80.62809},{"Id":1252,"Name":"Obstacle","Angle":212.6391,"Distance":166.803482}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.482,"Ydelta":-0.518,"Angle":247.509766,"Result":true}
{"CenterAngle":312.866333,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":355.641663,"Distance":89.5808258},{"Id":1252,"Name":"Obstacle","Angle":213.234833,"Distance":180.809525}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.482,"Ydelta":-0.518,"Angle":52.5097656,"Result":true}
{"CenterAngle":312.800323,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":351.3673,"Distance":99.24261},{"Id":1252,"Name":"Obstacle","Angle":213.7368,"Distance":194.836563}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.482,"Ydelta":-0.518,"Angle":52.5097656,"Result":true}
{"CenterAngle":312.7343,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":347.876282,"Distance":109.425774},{"Id":1252,"Name":"Obstacle","Angle":214.1637,"Distance":208.880371}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.482,"Ydelta":-0.518,"Angle":52.5097656,"Result":true}
{"CenterAngle":312.6682,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":344.994873,"Distance":119.997665},{"Id":1252,"Name":"Obstacle","Angle":214.5296,"Distance":222.937775}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.482,"Ydelta":-0.518,"Angle":52.5097656,"Result":true}
{"CenterAngle":312.6021,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":342.590637,"Distance":130.8641},{"Id":1252,"Name":"Obstacle","Angle":214.845276,"Distance":237.006363}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.482,"Ydelta":-0.518,"Angle":52.5097656,"Result":true}
{"CenterAngle":312.53595,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":337.222931,"Distance":124.764175},{"Id":1252,"Name":"Obstacle","Angle":215.1191,"Distance":251.084244}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.482,"Ydelta":-0.518,"Angle":52.5097656,"Result":false}
{"CenterAngle":312.53595,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":339.960815,"Distance":111.924026},{"Id":1252,"Name":"Obstacle","Angle":215.1191,"Distance":251.084244}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.871,"Ydelta":0.129,"Angle":52.5097656,"Result":false}
{"CenterAngle":312.53595,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":339.960815,"Distance":111.924026},{"Id":1252,"Name":"Obstacle","Angle":215.1191,"Distance":251.084244}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1159,"Ydelta":0.8841,"Angle":52.5097656,"Result":true}
{"CenterAngle":312.59436,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":344.832458,"Distance":117.026154},{"Id":1252,"Name":"Obstacle","Angle":218.120285,"Distance":238.745972}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1159,"Ydelta":0.8841,"Angle":97.5097656,"Result":false}
{"CenterAngle":312.59436,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":353.299,"Distance":94.09601},{"Id":1252,"Name":"Obstacle","Angle":218.120285,"Distance":238.745972}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4345,"Ydelta":0.5655,"Angle":172.509766,"Result":true}
{"CenterAngle":312.66098,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":4.106898,"Distance":95.45929},{"Id":1252,"Name":"Obstacle","Angle":218.350037,"Distance":224.5004}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4345,"Ydelta":0.5655,"Angle":172.509766,"Result":true}
{"CenterAngle":312.727539,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":7.98100138,"Distance":107.687859},{"Id":1252,"Name":"Obstacle","Angle":218.603271,"Distance":210.257156}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4345,"Ydelta":0.5655,"Angle":217.509766,"Result":true}
{"CenterAngle":312.794,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":11.07601,"Distance":120.365005},{"Id":1252,"Name":"Obstacle","Angle":218.885132,"Distance":196.0168}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4345,"Ydelta":0.5655,"Angle":217.509766,"Result":true}
{"CenterAngle":312.860382,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":13.5955181,"Distance":133.362869},{"Id":1252,"Name":"Obstacle","Angle":219.202316,"Distance":181.779953}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4345,"Ydelta":0.5655,"Angle":217.509766,"Result":true}
{"CenterAngle":312.9267,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":6.56328249,"Distance":127.888428},{"Id":1252,"Name":"Obstacle","Angle":219.563873,"Distance":167.547546}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4345,"Ydelta":0.5655,"Angle":217.509766,"Result":false}
{"CenterAngle":312.9267,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":1.046705,"Distance":120.215286},{"Id":1252,"Name":"Obstacle","Angle":219.563873,"Distance":167.547546}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8841,"Ydelta":0.1159,"Angle":217.509766,"Result":false}
{"CenterAngle":312.9267,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":354.856476,"Distance":113.975807},{"Id":1252,"Name":"Obstacle","Angle":219.563873,"Distance":167.547546}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3452,"Ydelta":-0.7592,"Angle":217.509766,"Result":false}
{"CenterAngle":312.9267,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":348.0318,"Distance":109.415535},{"Id":1252,"Name":"Obstacle","Angle":219.563873,"Distance":167.547546}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8719,"Ydelta":-0.1281,"Angle":262.509766,"Result":true}
{"CenterAngle":312.866425,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":339.538818,"Distance":112.155281},{"Id":1252,"Name":"Obstacle","Angle":223.0798,"Distance":181.366714}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8719,"Ydelta":-0.1281,"Angle":337.509766,"Result":true}
{"CenterAngle":312.8064,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":324.6057,"Distance":119.268341},{"Id":1252,"Name":"Obstacle","Angle":226.103088,"Distance":195.798141}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8719,"Ydelta":-0.1281,"Angle":82.5097656,"Result":false}
{"CenterAngle":312.8064,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":317.850983,"Distance":122.821823},{"Id":1252,"Name":"Obstacle","Angle":226.103088,"Distance":195.798141}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4813,"Ydelta":0.5187,"Angle":82.5097656,"Result":false}
{"CenterAngle":312.8064,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":305.541382,"Distance":134.659729},{"Id":1252,"Name":"Obstacle","Angle":226.103088,"Distance":195.798141}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.293,"Ydelta":0.707,"Angle":82.5097656,"Result":true}
{"CenterAngle":312.874329,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":311.819672,"Distance":138.434753},{"Id":1252,"Name":"Obstacle","Angle":228.2608,"Distance":182.1152}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.293,"Ydelta":0.707,"Angle":127.509766,"Result":true}
{"CenterAngle":312.942078,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":306.9804,"Distance":155.234116},{"Id":1252,"Name":"Obstacle","Angle":230.767212,"Distance":168.71138}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.293,"Ydelta":0.707,"Angle":202.509766,"Result":true}
{"CenterAngle":313.0096,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":312.37674,"Distance":159.290985},{"Id":1252,"Name":"Obstacle","Angle":233.704315,"Distance":155.658783}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.293,"Ydelta":0.707,"Angle":202.509766,"Result":false}
{"CenterAngle":313.0096,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":303.063354,"Distance":172.87439},{"Id":1252,"Name":"Obstacle","Angle":233.704315,"Distance":155.658783}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.707,"Ydelta":0.293,"Angle":202.509766,"Result":false}
{"CenterAngle":313.0096,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":303.063354,"Distance":172.87439},{"Id":1252,"Name":"Obstacle","Angle":233.704315,"Distance":155.658783}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5143,"Ydelta":-0.6466,"Angle":202.509766,"Result":false}
{"CenterAngle":313.0096,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":333.141327,"Distance":367.930817},{"Id":1252,"Name":"Obstacle","Angle":233.704315,"Distance":155.658783}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6487,"Ydelta":-0.3513,"Angle":247.509766,"Result":true}
{"CenterAngle":312.946777,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":330.891174,"Distance":353.478516},{"Id":1252,"Name":"Obstacle","Angle":234.1891,"Distance":170.336075}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6487,"Ydelta":-0.3513,"Angle":322.509766,"Result":true}
{"CenterAngle":312.884033,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":328.352631,"Distance":325.138672},{"Id":1252,"Name":"Obstacle","Angle":234.589111,"Distance":185.025589}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6487,"Ydelta":-0.3513,"Angle":67.5097656,"Result":false}
{"CenterAngle":312.884033,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":328.352631,"Distance":325.138672},{"Id":1252,"Name":"Obstacle","Angle":234.589111,"Distance":185.025589}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6487,"Ydelta":0.3513,"Angle":67.5097656,"Result":false}
{"CenterAngle":312.884033,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":328.2596,"Distance":310.5967},{"Id":1252,"Name":"Obstacle","Angle":234.589111,"Distance":185.025589}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1166,"Ydelta":0.8834,"Angle":67.5097656,"Result":true}
