{"CenterAngle":90.3577347,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":88.20816,"Distance":326.496552},{"Id":254,"Name":"Helmet","Angle":89.10466,"Distance":589.4627},{"Id":17,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":214,"Name":"Obstacle","Angle":89.44375,"Distance":174.928558}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9844,"Ydelta":-0.0156,"Angle":0.0,"Result":true}
{"CenterAngle":90.50071,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":87.12956,"Distance":317.648163},{"Id":254,"Name":"Helmet","Angle":88.69234,"Distance":575.2417},{"Id":17,"Name":"Player","Angle":67.07064,"Distance":380.291382},{"Id":214,"Name":"Obstacle","Angle":89.1106339,"Distance":158.1934}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9773,"Ydelta":-0.0227,"Angle":89.10466,"Result":true}
{"CenterAngle":90.6439362,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":85.68656,"Distance":309.71817},{"Id":254,"Name":"Helmet","Angle":88.24244,"Distance":561.345032},{"Id":17,"Name":"Player","Angle":3.666097,"Distance":379.2985},{"Id":214,"Name":"Obstacle","Angle":88.66695,"Distance":142.23851}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9693,"Ydelta":-0.0307,"Angle":88.69234,"Result":true}
{"CenterAngle":90.78733,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":83.66179,"Distance":302.7404},{"Id":254,"Name":"Helmet","Angle":87.75049,"Distance":547.7813},{"Id":17,"Name":"Player","Angle":5.438222,"Distance":378.73407},{"Id":214,"Name":"Obstacle","Angle":88.04665,"Distance":127.29409}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9608,"Ydelta":-0.0392,"Angle":88.24244,"Result":true}
{"CenterAngle":90.93086,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":80.62342,"Distance":296.7443},{"Id":254,"Name":"Helmet","Angle":87.211,"Distance":534.557861},{"Id":17,"Name":"Player","Angle":7.2396245,"Distance":378.017181},{"Id":214,"Name":"Obstacle","Angle":87.1152649,"Distance":113.678474}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9515,"Ydelta":-0.0485,"Angle":87.75049,"Result":true}
{"CenterAngle":91.07448,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":75.594,"Distance":291.74527},{"Id":254,"Name":"Helmet","Angle":86.61769,"Distance":521.679932},{"Id":17,"Name":"Player","Angle":9.1001215,"Distance":377.136932},{"Id":214,"Name":"Obstacle","Angle":85.55236,"Distance":101.827888}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9411,"Ydelta":-0.0589,"Angle":87.211,"Result":true}
{"CenterAngle":91.21808,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":65.9115448,"Distance":287.7411},{"Id":254,"Name":"Helmet","Angle":85.96347,"Distance":509.149872},{"Id":17,"Name":"Player","Angle":11.0794411,"Distance":376.066681},{"Id":214,"Name":"Obstacle","Angle":82.36247,"Distance":92.30246}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.93,"Ydelta":-0.07,"Angle":86.61769,"Result":true}
{"CenterAngle":91.36161,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":42.7680779,"Distance":284.721924},{"Id":254,"Name":"Helmet","Angle":85.23952,"Distance":496.968658},{"Id":17,"Name":"Player","Angle":13.1511335,"Distance":374.8046},{"Id":214,"Name":"Obstacle","Angle":72.22746,"Distance":85.7400055}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9175,"Ydelta":-0.0825,"Angle":85.96347,"Result":true}
{"CenterAngle":91.50495,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":351.918762,"Distance":282.650482},{"Id":254,"Name":"Helmet","Angle":84.4361038,"Distance":485.131378},{"Id":17,"Name":"Player","Angle":15.3599491,"Distance":373.3211},{"Id":214,"Name":"Obstacle","Angle":334.097778,"Distance":82.68028}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9039,"Ydelta":-0.0961,"Angle":85.23952,"Result":true}
{"CenterAngle":91.64802,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":314.152039,"Distance":281.479431},{"Id":254,"Name":"Helmet","Angle":83.541275,"Distance":473.6303},{"Id":17,"Name":"Player","Angle":17.6952934,"Distance":371.6051},{"Id":214,"Name":"Obstacle","Angle":285.597015,"Distance":83.3320847}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8887,"Ydelta":-0.1113,"Angle":84.4361038,"Result":true}
{"CenterAngle":91.79066,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":299.271667,"Distance":281.137268},{"Id":254,"Name":"Helmet","Angle":82.54144,"Distance":462.45105},{"Id":17,"Name":"Player","Angle":20.1762333,"Distance":369.631622},{"Id":214,"Name":"Obstacle","Angle":278.977325,"Distance":87.41945}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8719,"Ydelta":-0.1281,"Angle":83.541275,"Result":true}
{"CenterAngle":91.932724,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":292.3179,"Distance":281.538971},{"Id":254,"Name":"Helmet","Angle":81.4203644,"Distance":451.573547},{"Id":17,"Name":"Player","Angle":22.8073177,"Distance":367.378479},{"Id":214,"Name":"Obstacle","Angle":276.444641,"Distance":94.30271}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8535,"Ydelta":-0.1465,"Angle":82.54144,"Result":true}
{"CenterAngle":92.07408,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":288.3783,"Distance":282.589172},{"Id":254,"Name":"Helmet","Angle":80.1586151,"Distance":440.972229},{"Id":17,"Name":"Player","Angle":25.5821114,"Distance":364.8273},{"Id":214,"Name":"Obstacle","Angle":275.0767,"Distance":103.23481}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.833,"Ydelta":-0.167,"Angle":81.4203644,"Result":true}
{"CenterAngle":92.21454,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":285.844177,"Distance":284.172424},{"Id":254,"Name":"Helmet","Angle":78.73395,"Distance":430.611053},{"Id":17,"Name":"Player","Angle":28.4998646,"Distance":361.953857},{"Id":214,"Name":"Obstacle","Angle":274.193,"Distance":113.537621}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8102,"Ydelta":-0.1898,"Angle":80.1586151,"Result":true}
{"CenterAngle":92.3538742,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":284.065735,"Distance":286.163239},{"Id":254,"Name":"Helmet","Angle":77.12058,"Distance":420.445343},{"Id":17,"Name":"Player","Angle":31.5532131,"Distance":358.735016},{"Id":214,"Name":"Obstacle","Angle":273.5517,"Distance":124.67791}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.785,"Ydelta":-0.215,"Angle":78.73395,"Result":true}
{"CenterAngle":92.4918442,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":282.734619,"Distance":288.430267},{"Id":254,"Name":"Helmet","Angle":75.28862,"Distance":410.421234},{"Id":17,"Name":"Player","Angle":34.721405,"Distance":355.154816},{"Id":214,"Name":"Obstacle","Angle":273.044739,"Distance":136.261551}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7573,"Ydelta":-0.2427,"Angle":77.12058,"Result":true}
{"CenterAngle":92.62823,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":281.686523,"Distance":290.8403},{"Id":254,"Name":"Helmet","Angle":73.20388,"Distance":400.476654},{"Id":17,"Name":"Player","Angle":37.98204,"Distance":351.1975},{"Id":214,"Name":"Obstacle","Angle":272.6162,"Distance":148.002991}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7266,"Ydelta":-0.2734,"Angle":75.28862,"Result":true}
{"CenterAngle":92.7627,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":280.8258,"Distance":293.249176},{"Id":254,"Name":"Helmet","Angle":70.83007,"Distance":390.5357},{"Id":17,"Name":"Player","Angle":41.298233,"Distance":346.861816},{"Id":214,"Name":"Obstacle","Angle":272.233429,"Distance":159.684341}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6932,"Ydelta":-0.3068,"Angle":73.20388,"Result":true}
{"CenterAngle":92.89502,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":280.092651,"Distance":295.5255},{"Id":254,"Name":"Helmet","Angle":68.1273346,"Distance":380.5186},{"Id":17,"Name":"Player","Angle":44.6214142,"Distance":342.164124},{"Id":214,"Name":"Obstacle","Angle":271.876038,"Distance":171.1541}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.657,"Ydelta":-0.343,"Angle":70.83007,"Result":true}
{"CenterAngle":93.0248642,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":279.4475,"Distance":297.541779},{"Id":254,"Name":"Helmet","Angle":65.056366,"Distance":370.337524},{"Id":17,"Name":"Player","Angle":47.88137,"Distance":337.160858},{"Id":214,"Name":"Obstacle","Angle":271.5301,"Distance":182.3007}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6182,"Ydelta":-0.3818,"Angle":68.1273346,"Result":true}
{"CenterAngle":93.1519852,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":278.863037,"Distance":299.184662},{"Id":254,"Name":"Helmet","Angle":61.58152,"Distance":359.902435},{"Id":17,"Name":"Player","Angle":50.9768,"Distance":331.979675},{"Id":214,"Name":"Obstacle","Angle":271.185669,"Distance":193.049973}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5769,"Ydelta":-0.4231,"Angle":65.056366,"Result":true}
{"CenterAngle":93.27609,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":278.3195,"Distance":300.352936},{"Id":254,"Name":"Helmet","Angle":57.6786728,"Distance":349.12027},{"Id":17,"Name":"Player","Angle":60.4448738,"Distance":332.774719},{"Id":214,"Name":"Obstacle","Angle":270.8352,"Distance":203.35556}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5339,"Ydelta":-0.4661,"Angle":61.58152,"Result":true}
{"CenterAngle":93.397,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":277.802216,"Distance":300.978638},{"Id":254,"Name":"Helmet","Angle":53.33814,"Distance":337.907837},{"Id":17,"Name":"Player","Angle":56.5845528,"Distance":321.366058},{"Id":214,"Name":"Obstacle","Angle":270.473053,"Distance":213.210114}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4898,"Ydelta":-0.5102,"Angle":57.6786728,"Result":true}
{"CenterAngle":93.51456,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":277.30014,"Distance":301.022461},{"Id":254,"Name":"Helmet","Angle":48.5742645,"Distance":326.191833},{"Id":17,"Name":"Player","Angle":59.4898834,"Distance":315.364044},{"Id":214,"Name":"Obstacle","Angle":270.0949,"Distance":222.6355}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4454,"Ydelta":-0.5546,"Angle":53.33814,"Result":true}
{"CenterAngle":93.62871,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":276.80484,"Distance":300.4799},{"Id":254,"Name":"Helmet","Angle":43.42996,"Distance":313.914276},{"Id":17,"Name":"Player","Angle":56.46885,"Distance":302.567261},{"Id":214,"Name":"Obstacle","Angle":269.697571,"Distance":231.683029}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.401,"Ydelta":-0.599,"Angle":48.5742645,"Result":true}
{"CenterAngle":93.7394,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":276.309662,"Distance":299.3672},{"Id":254,"Name":"Helmet","Angle":37.9876556,"Distance":301.025848},{"Id":17,"Name":"Player","Angle":53.3949051,"Distance":289.203918},{"Id":214,"Name":"Obstacle","Angle":269.278381,"Distance":240.419556}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3575,"Ydelta":-0.6425,"Angle":43.42996,"Result":true}
{"CenterAngle":93.84668,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":275.809448,"Distance":297.738251},{"Id":254,"Name":"Helmet","Angle":32.35664,"Distance":287.49704},{"Id":17,"Name":"Player","Angle":51.4165039,"Distance":291.06897},{"Id":214,"Name":"Obstacle","Angle":268.835571,"Distance":248.935684}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3147,"Ydelta":-0.6853,"Angle":37.9876556,"Result":true}
{"CenterAngle":93.95054,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":275.299927,"Distance":295.654266},{"Id":254,"Name":"Helmet","Angle":26.6830044,"Distance":273.300323},{"Id":17,"Name":"Player","Angle":48.7814522,"Distance":276.457428},{"Id":214,"Name":"Obstacle","Angle":268.3673,"Distance":257.3223}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2724,"Ydelta":-0.7276,"Angle":32.35664,"Result":true}
{"CenterAngle":94.0509338,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":274.777283,"Distance":293.183929},{"Id":254,"Name":"Helmet","Angle":21.1392536,"Distance":258.4086},{"Id":17,"Name":"Player","Angle":28.9657516,"Distance":258.745117},{"Id":214,"Name":"Obstacle","Angle":267.8717,"Distance":265.670746}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2302,"Ydelta":-0.7698,"Angle":26.6830044,"Result":true}
{"CenterAngle":94.14775,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":274.237854,"Distance":290.3996},{"Id":254,"Name":"Helmet","Angle":15.9154634,"Distance":242.791016},{"Id":17,"Name":"Player","Angle":356.545624,"Distance":242.424652},{"Id":214,"Name":"Obstacle","Angle":267.346527,"Distance":274.07016}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1875,"Ydelta":-0.8125,"Angle":21.1392536,"Result":true}
{"CenterAngle":94.24078,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":273.677948,"Distance":287.374268},{"Id":254,"Name":"Helmet","Angle":11.2158413,"Distance":226.4084},{"Id":17,"Name":"Player","Angle":324.3589,"Distance":227.681961},{"Id":214,"Name":"Obstacle","Angle":266.78894,"Distance":282.6066}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1443,"Ydelta":-0.8557,"Angle":15.9154634,"Result":true}
{"CenterAngle":94.32979,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":273.093842,"Distance":284.200256},{"Id":254,"Name":"Helmet","Angle":7.24116039,"Distance":209.224289},{"Id":17,"Name":"Player","Angle":345.2613,"Distance":209.274536},{"Id":214,"Name":"Obstacle","Angle":266.195984,"Distance":291.372437}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1021,"Ydelta":-0.8979,"Angle":11.2158413,"Result":true}
{"CenterAngle":94.4146957,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":272.482666,"Distance":281.028229},{"Id":254,"Name":"Helmet","Angle":4.14788771,"Distance":191.235245},{"Id":17,"Name":"Player","Angle":16.0085678,"Distance":191.347641},{"Id":214,"Name":"Obstacle","Angle":265.565674,"Distance":300.47995}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0635,"Ydelta":-0.9365,"Angle":7.24116039,"Result":true}
{"CenterAngle":94.49579,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":271.843262,"Distance":278.0877},{"Id":254,"Name":"Helmet","Angle":2.018677,"Distance":172.494644},{"Id":17,"Name":"Player","Angle":44.1286354,"Distance":174.6309},{"Id":214,"Name":"Obstacle","Angle":264.898254,"Distance":310.0582}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0329,"Ydelta":-0.9671,"Angle":4.14788771,"Result":true}
{"CenterAngle":94.5739441,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":271.1775,"Distance":275.711151},{"Id":254,"Name":"Helmet","Angle":0.783259869,"Distance":153.150055},{"Id":17,"Name":"Player","Angle":15.4662066,"Distance":153.247131},{"Id":214,"Name":"Obstacle","Angle":264.198059,"Distance":320.244873}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0133,"Ydelta":-0.9867,"Angle":2.018677,"Result":true}
{"CenterAngle":94.65053,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":270.490234,"Distance":274.269257},{"Id":254,"Name":"Helmet","Angle":0.21415177,"Distance":133.4158},{"Id":17,"Name":"Player","Angle":304.108154,"Distance":137.43158},{"Id":253,"Name":"Obstacle","Angle":65.98608,"Distance":305.663177}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0037,"Ydelta":-0.9963,"Angle":0.783259869,"Result":true}
{"CenterAngle":94.72685,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":269.786774,"Distance":274.055939},{"Id":254,"Name":"Helmet","Angle":0.0296974648,"Distance":113.489746},{"Id":17,"Name":"Player","Angle":325.466431,"Distance":114.217949},{"Id":253,"Name":"Obstacle","Angle":67.32591,"Distance":287.0831}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0005,"Ydelta":-0.9995,"Angle":0.21415177,"Result":true}
{"CenterAngle":94.80381,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":269.071075,"Distance":275.230865},{"Id":254,"Name":"Helmet","Angle":359.999878,"Distance":93.4997559},{"Id":17,"Name":"Player","Angle":22.8878841,"Distance":93.7042847},{"Id":253,"Name":"Obstacle","Angle":68.73356,"Distance":268.663116}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":-1.0,"Angle":0.0296974648,"Result":true}
{"CenterAngle":94.8818,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":268.3449,"Distance":277.834564},{"Id":254,"Name":"Helmet","Angle":359.999847,"Distance":73.4997559},{"Id":17,"Name":"Player","Angle":28.0679111,"Distance":73.77016},{"Id":253,"Name":"Obstacle","Angle":70.19287,"Distance":250.479309}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":-1.0,"Angle":359.999878,"Result":true}
{"CenterAngle":94.9609,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.608643,"Distance":281.8369},{"Id":254,"Name":"Helmet","Angle":359.999817,"Distance":53.4997559},{"Id":17,"Name":"Player","Angle":70.87982,"Distance":59.7784462},{"Id":253,"Name":"Obstacle","Angle":71.70139,"Distance":232.593842}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":-1.0,"Angle":359.999847,"Result":false}
{"CenterAngle":94.9609,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.608643,"Distance":281.8369},{"Id":254,"Name":"Helmet","Angle":359.999817,"Distance":53.4997559},{"Id":17,"Name":"Player","Angle":36.0278664,"Distance":53.8926163},{"Id":253,"Name":"Obstacle","Angle":71.70139,"Distance":232.593842}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4142,"Ydelta":-0.5858,"Angle":359.999817,"Result":false}
{"CenterAngle":94.9609,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.608643,"Distance":281.8369},{"Id":254,"Name":"Helmet","Angle":359.999817,"Distance":53.4997559},{"Id":17,"Name":"Player","Angle":304.971619,"Distance":55.0912476},{"Id":253,"Name":"Obstacle","Angle":71.70139,"Distance":232.593842}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7529,"Ydelta":-0.2471,"Angle":359.999817,"Result":false}
{"CenterAngle":94.9609,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.608643,"Distance":281.8369},{"Id":254,"Name":"Helmet","Angle":359.999817,"Distance":53.4997559},{"Id":17,"Name":"Player","Angle":285.580627,"Distance":62.9710846},{"Id":253,"Name":"Obstacle","Angle":71.70139,"Distance":232.593842}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7529,"Ydelta":0.2471,"Angle":359.999817,"Result":true}
{"CenterAngle":95.1143341,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.84,"Distance":295.4364},{"Id":254,"Name":"Helmet","Angle":304.721863,"Distance":60.3504028},{"Id":17,"Name":"Player","Angle":290.22818,"Distance":64.91623},{"Id":253,"Name":"Obstacle","Angle":67.9395142,"Distance":230.509415}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5907,"Ydelta":-0.5725,"Angle":359.999817,"Result":false}
{"CenterAngle":95.1143341,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.84,"Distance":295.4364},{"Id":254,"Name":"Helmet","Angle":304.721863,"Distance":60.3504028},{"Id":17,"Name":"Player","Angle":321.463959,"Distance":59.00675},{"Id":253,"Name":"Obstacle","Angle":67.9395142,"Distance":230.509415}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1721,"Ydelta":-0.865,"Angle":304.721863,"Result":false}
{"CenterAngle":95.1143341,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.84,"Distance":295.4364},{"Id":254,"Name":"Helmet","Angle":304.721863,"Distance":60.3504028},{"Id":17,"Name":"Player","Angle":48.2619133,"Distance":59.5774765},{"Id":253,"Name":"Obstacle","Angle":67.9395142,"Distance":230.509415}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2189,"Ydelta":-0.7811,"Angle":304.721863,"Result":false}
{"CenterAngle":95.1143341,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.84,"Distance":295.4364},{"Id":254,"Name":"Helmet","Angle":304.721863,"Distance":60.3504028},{"Id":17,"Name":"Player","Angle":321.479248,"Distance":59.01005},{"Id":253,"Name":"Obstacle","Angle":67.9395142,"Distance":230.509415}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4557,"Ydelta":-0.5443,"Angle":304.721863,"Result":false}
{"CenterAngle":95.1143341,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.84,"Distance":295.4364},{"Id":254,"Name":"Helmet","Angle":304.721863,"Distance":60.3504028},{"Id":17,"Name":"Player","Angle":282.1901,"Distance":75.80665},{"Id":253,"Name":"Obstacle","Angle":67.9395142,"Distance":230.509415}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8259,"Ydelta":-0.1741,"Angle":304.721863,"Result":true}
{"CenterAngle":95.3202744,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.764526,"Distance":312.3174},{"Id":254,"Name":"Helmet","Angle":287.832672,"Distance":63.3846779},{"Id":17,"Name":"Player","Angle":278.905334,"Distance":84.9718857},{"Id":253,"Name":"Obstacle","Angle":63.3562164,"Distance":221.088562}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7567,"Ydelta":-0.3328,"Angle":304.721863,"Result":false}
{"CenterAngle":95.3202744,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.764526,"Distance":312.3174},{"Id":254,"Name":"Helmet","Angle":287.832672,"Distance":63.3846779},{"Id":17,"Name":"Player","Angle":282.768738,"Distance":70.90599},{"Id":253,"Name":"Obstacle","Angle":63.3562164,"Distance":221.088562}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4023,"Ydelta":-0.724,"Angle":287.832672,"Result":false}
{"CenterAngle":95.3202744,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.764526,"Distance":312.3174},{"Id":254,"Name":"Helmet","Angle":287.832672,"Distance":63.3846779},{"Id":17,"Name":"Player","Angle":292.258118,"Distance":60.2917824},{"Id":253,"Name":"Obstacle","Angle":63.3562164,"Distance":221.088562}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0451,"Ydelta":-0.9549,"Angle":287.832672,"Result":false}
{"CenterAngle":95.3202744,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.764526,"Distance":312.3174},{"Id":254,"Name":"Helmet","Angle":287.832672,"Distance":63.3846779},{"Id":17,"Name":"Player","Angle":334.6382,"Distance":55.1592026},{"Id":253,"Name":"Obstacle","Angle":63.3562164,"Distance":221.088562}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3182,"Ydelta":-0.6818,"Angle":287.832672,"Result":false}
{"CenterAngle":95.3202744,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.764526,"Distance":312.3174},{"Id":254,"Name":"Helmet","Angle":287.832672,"Distance":63.3846779},{"Id":17,"Name":"Player","Angle":292.258118,"Distance":60.2917824},{"Id":253,"Name":"Obstacle","Angle":63.3562164,"Distance":221.088562}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5914,"Ydelta":-0.4086,"Angle":287.832672,"Result":false}
{"CenterAngle":95.3202744,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.764526,"Distance":312.3174},{"Id":254,"Name":"Helmet","Angle":287.832672,"Distance":63.3846779},{"Id":17,"Name":"Player","Angle":282.768738,"Distance":70.90599},{"Id":253,"Name":"Obstacle","Angle":63.3562164,"Distance":221.088562}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9508,"Ydelta":0.0492,"Angle":287.832672,"Result":true}
{"CenterAngle":95.5381,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.8503,"Distance":330.755829},{"Id":254,"Name":"Helmet","Angle":281.968628,"Distance":75.42706},{"Id":17,"Name":"Player","Angle":277.289063,"Distance":100.776634},{"Id":253,"Name":"Obstacle","Angle":55.15946,"Distance":216.204559}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8252,"Ydelta":-0.2267,"Angle":287.832672,"Result":false}
{"CenterAngle":95.5381,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.8503,"Distance":330.755829},{"Id":254,"Name":"Helmet","Angle":281.968628,"Distance":75.42706},{"Id":17,"Name":"Player","Angle":279.5359,"Distance":84.86889},{"Id":253,"Name":"Obstacle","Angle":55.15946,"Distance":216.204559}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4683,"Ydelta":-0.6803,"Angle":281.968628,"Result":false}
{"CenterAngle":95.5381,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.8503,"Distance":330.755829},{"Id":254,"Name":"Helmet","Angle":281.968628,"Distance":75.42706},{"Id":17,"Name":"Player","Angle":283.7469,"Distance":71.06003},{"Id":253,"Name":"Obstacle","Angle":55.15946,"Distance":216.204559}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0526,"Ydelta":-0.9521,"Angle":281.968628,"Result":false}
{"CenterAngle":95.5381,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.8503,"Distance":330.755829},{"Id":254,"Name":"Helmet","Angle":281.968628,"Distance":75.42706},{"Id":17,"Name":"Player","Angle":294.225952,"Distance":60.79743},{"Id":253,"Name":"Obstacle","Angle":55.15946,"Distance":216.204559}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2745,"Ydelta":-0.7255,"Angle":281.968628,"Result":false}
{"CenterAngle":95.5381,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.8503,"Distance":330.755829},{"Id":254,"Name":"Helmet","Angle":281.968628,"Distance":75.42706},{"Id":17,"Name":"Player","Angle":283.7469,"Distance":71.06003},{"Id":253,"Name":"Obstacle","Angle":55.15946,"Distance":216.204559}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5264,"Ydelta":-0.4736,"Angle":281.968628,"Result":true}
{"CenterAngle":95.7049255,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.5514,"Distance":342.984833},{"Id":254,"Name":"Helmet","Angle":278.486053,"Distance":76.7807159},{"Id":17,"Name":"Player","Angle":276.990173,"Distance":87.6796},{"Id":253,"Name":"Obstacle","Angle":50.21026,"Distance":204.419815}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8703,"Ydelta":-0.16,"Angle":281.968628,"Result":false}
{"CenterAngle":95.7049255,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.5514,"Distance":342.984833},{"Id":254,"Name":"Helmet","Angle":278.486053,"Distance":76.7807159},{"Id":17,"Name":"Player","Angle":275.518921,"Distance":105.176208},{"Id":253,"Name":"Obstacle","Angle":50.21026,"Distance":204.419815}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5047,"Ydelta":-0.6539,"Angle":278.486053,"Result":false}
{"CenterAngle":95.7049255,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.5514,"Distance":342.984833},{"Id":254,"Name":"Helmet","Angle":278.486053,"Distance":76.7807159},{"Id":17,"Name":"Player","Angle":276.990173,"Distance":87.6796},{"Id":253,"Name":"Obstacle","Angle":50.21026,"Distance":204.419815}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1115,"Ydelta":-0.9065,"Angle":278.486053,"Result":false}
{"CenterAngle":95.7049255,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.5514,"Distance":342.984833},{"Id":254,"Name":"Helmet","Angle":278.486053,"Distance":76.7807159},{"Id":17,"Name":"Player","Angle":279.5212,"Distance":71.50798},{"Id":253,"Name":"Obstacle","Angle":50.21026,"Distance":204.419815}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2482,"Ydelta":-0.7518,"Angle":278.486053,"Result":true}
{"CenterAngle":95.83367,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.047882,"Distance":351.3011},{"Id":254,"Name":"Helmet","Angle":275.411743,"Distance":73.179985},{"Id":17,"Name":"Player","Angle":276.022247,"Distance":67.13137},{"Id":253,"Name":"Obstacle","Angle":48.8493271,"Distance":188.651321}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9135,"Ydelta":-0.1006,"Angle":278.486053,"Result":false}
{"CenterAngle":95.83367,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.047882,"Distance":351.3011},{"Id":254,"Name":"Helmet","Angle":275.411743,"Distance":73.179985},{"Id":17,"Name":"Player","Angle":276.022247,"Distance":67.13137},{"Id":253,"Name":"Obstacle","Angle":48.8493271,"Distance":188.651321}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5352,"Ydelta":-0.63,"Angle":275.411743,"Result":false}
{"CenterAngle":95.83367,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.047882,"Distance":351.3011},{"Id":254,"Name":"Helmet","Angle":275.411743,"Distance":73.179985},{"Id":17,"Name":"Player","Angle":273.206177,"Distance":69.2281},{"Id":253,"Name":"Obstacle","Angle":48.8493271,"Distance":188.651321}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1612,"Ydelta":-0.8722,"Angle":275.411743,"Result":false}
{"CenterAngle":95.83367,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":267.047882,"Distance":351.3011},{"Id":254,"Name":"Helmet","Angle":275.411743,"Distance":73.179985},{"Id":17,"Name":"Player","Angle":270.935577,"Distance":74.21028},{"Id":253,"Name":"Obstacle","Angle":48.8493271,"Distance":188.651321}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2244,"Ydelta":-0.7756,"Angle":275.411743,"Result":true}
{"CenterAngle":95.961174,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":266.52594,"Distance":359.802582},{"Id":254,"Name":"Helmet","Angle":272.6092,"Distance":72.34624},{"Id":17,"Name":"Player","Angle":269.853455,"Distance":67.05338},{"Id":253,"Name":"Obstacle","Angle":47.7350426,"Distance":172.532425}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9565,"Ydelta":-0.0472,"Angle":275.411743,"Result":false}
{"CenterAngle":95.961174,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":266.52594,"Distance":359.802582},{"Id":254,"Name":"Helmet","Angle":272.6092,"Distance":72.34624},{"Id":17,"Name":"Player","Angle":271.610931,"Distance":56.18292},{"Id":253,"Name":"Obstacle","Angle":47.7350426,"Distance":172.532425}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5619,"Ydelta":-0.6075,"Angle":272.6092,"Result":false}
{"CenterAngle":95.961174,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":266.52594,"Distance":359.802582},{"Id":254,"Name":"Helmet","Angle":272.6092,"Distance":72.34624},{"Id":17,"Name":"Player","Angle":271.610931,"Distance":56.18292},{"Id":253,"Name":"Obstacle","Angle":47.7350426,"Distance":172.532425}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2046,"Ydelta":-0.8443,"Angle":272.6092,"Result":false}
{"CenterAngle":95.961174,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":266.52594,"Distance":359.802582},{"Id":254,"Name":"Helmet","Angle":272.6092,"Distance":72.34624},{"Id":17,"Name":"Player","Angle":271.610931,"Distance":56.18292},{"Id":253,"Name":"Obstacle","Angle":47.7350426,"Distance":172.532425}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2018,"Ydelta":-0.7982,"Angle":272.6092,"Result":true}
{"CenterAngle":96.0875549,"InZone":false,"Proximity":[{"Id":213,"Name":"Ammo","Angle":265.9854,"Distance":368.53418},{"Id":254,"Name":"Helmet","Angle":269.993652,"Distance":74.60804},{"Id":331,"Name":"AK47","Angle":91.44359,"Distance":744.9757},{"Id":17,"Name":"Player","Angle":264.5691,"Distance":66.1772},{"Id":253,"Name":"Obstacle","Angle":46.9401054,"Distance":156.073669}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9749,"Ydelta":0.0251,"Angle":272.6092,"Result":true}
{"CenterAngle":96.32717,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":91.27594,"Distance":363.887573},{"Id":254,"Name":"Helmet","Angle":270.05957,"Distance":94.10715},{"Id":331,"Name":"AK47","Angle":91.52659,"Distance":725.565},{"Id":17,"Name":"Player","Angle":265.827148,"Distance":84.09707},{"Id":253,"Name":"Obstacle","Angle":23.2025127,"Distance":153.591385}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9734,"Ydelta":0.0266,"Angle":91.44359,"Result":true}
{"CenterAngle":96.56797,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":91.37488,"Distance":344.4739},{"Id":254,"Name":"Helmet","Angle":270.109833,"Distance":113.578384},{"Id":331,"Name":"AK47","Angle":91.61289,"Distance":706.1853},{"Id":17,"Name":"Player","Angle":266.59903,"Distance":102.5598},{"Id":253,"Name":"Obstacle","Angle":350.590057,"Distance":153.594833}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9719,"Ydelta":0.0281,"Angle":91.52659,"Result":true}
{"CenterAngle":96.8099442,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":91.48292,"Distance":325.094025},{"Id":254,"Name":"Helmet","Angle":270.151672,"Distance":133.021118},{"Id":331,"Name":"AK47","Angle":91.7027,"Distance":686.8369},{"Id":17,"Name":"Player","Angle":269.1689,"Distance":117.434479},{"Id":253,"Name":"Obstacle","Angle":324.345581,"Distance":156.072891}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9702,"Ydelta":0.0298,"Angle":91.61289,"Result":true}
{"CenterAngle":97.05299,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":91.6014557,"Distance":305.752258},{"Id":254,"Name":"Helmet","Angle":270.188873,"Distance":152.4312},{"Id":331,"Name":"AK47","Angle":91.79615,"Distance":667.5233},{"Id":17,"Name":"Player","Angle":271.171631,"Distance":135.888229},{"Id":253,"Name":"Obstacle","Angle":309.112579,"Distance":160.9034}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9688,"Ydelta":0.0312,"Angle":91.7027,"Result":true}
{"CenterAngle":97.29723,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":91.73279,"Distance":286.444458},{"Id":254,"Name":"Helmet","Angle":270.222778,"Distance":171.8144},{"Id":331,"Name":"AK47","Angle":91.89367,"Distance":648.2397},{"Id":17,"Name":"Player","Angle":272.804962,"Distance":156.6668},{"Id":253,"Name":"Obstacle","Angle":300.36264,"Distance":167.86882}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9671,"Ydelta":0.0329,"Angle":91.79615,"Result":true}
{"CenterAngle":97.54252,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":91.87918,"Distance":267.177216},{"Id":254,"Name":"Helmet","Angle":270.255066,"Distance":191.16481},{"Id":331,"Name":"AK47","Angle":91.9953842,"Distance":628.9912},{"Id":17,"Name":"Player","Angle":273.1908,"Distance":159.953629},{"Id":253,"Name":"Obstacle","Angle":294.930634,"Distance":176.710342}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9651,"Ydelta":0.0349,"Angle":91.89367,"Result":true}
{"CenterAngle":97.78873,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":92.04353,"Distance":247.957413},{"Id":254,"Name":"Helmet","Angle":270.2868,"Distance":210.476532},{"Id":331,"Name":"AK47","Angle":92.1014252,"Distance":609.783264},{"Id":17,"Name":"Player","Angle":273.601074,"Distance":163.502838},{"Id":253,"Name":"Obstacle","Angle":291.2973,"Distance":187.1539}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9634,"Ydelta":0.0366,"Angle":91.9953842,"Result":true}
{"CenterAngle":98.03595,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":92.2306061,"Distance":228.782211},{"Id":254,"Name":"Helmet","Angle":270.3179,"Distance":229.755463},{"Id":331,"Name":"AK47","Angle":92.21232,"Distance":590.610962},{"Id":17,"Name":"Player","Angle":274.034576,"Distance":167.330521},{"Id":253,"Name":"Obstacle","Angle":288.718079,"Distance":198.935013}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9615,"Ydelta":0.0385,"Angle":92.1014252,"Result":true}
{"CenterAngle":98.28409,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":92.4461,"Distance":209.658173},{"Id":254,"Name":"Helmet","Angle":270.348969,"Distance":248.9977},{"Id":331,"Name":"AK47","Angle":92.3283157,"Distance":571.477966},{"Id":17,"Name":"Player","Angle":274.491547,"Distance":171.455231},{"Id":253,"Name":"Obstacle","Angle":286.8033,"Distance":211.8221}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9595,"Ydelta":0.0405,"Angle":92.21232,"Result":true}
{"CenterAngle":98.53309,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":92.69813,"Distance":190.591232},{"Id":254,"Name":"Helmet","Angle":270.3803,"Distance":268.2014},{"Id":331,"Name":"AK47","Angle":92.44978,"Distance":552.3861},{"Id":17,"Name":"Player","Angle":274.6138,"Distance":171.428085},{"Id":253,"Name":"Obstacle","Angle":285.3315,"Distance":225.616379}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9573,"Ydelta":0.0427,"Angle":92.3283157,"Result":true}
{"CenterAngle":98.78283,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":92.99822,"Distance":171.590836},{"Id":254,"Name":"Helmet","Angle":270.412231,"Distance":287.36264},{"Id":331,"Name":"AK47","Angle":92.57704,"Distance":533.3391},{"Id":17,"Name":"Player","Angle":274.73587,"Distance":171.400955},{"Id":253,"Name":"Obstacle","Angle":284.1692,"Distance":240.152023}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9552,"Ydelta":0.0448,"Angle":92.44978,"Result":true}
{"CenterAngle":99.03333,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":93.36443,"Distance":152.664429},{"Id":254,"Name":"Helmet","Angle":270.444733,"Distance":306.483521},{"Id":331,"Name":"AK47","Angle":92.71069,"Distance":514.3356},{"Id":17,"Name":"Player","Angle":274.857483,"Distance":171.375153},{"Id":253,"Name":"Obstacle","Angle":283.230652,"Distance":255.293289}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9527,"Ydelta":0.0473,"Angle":92.57704,"Result":true}
{"CenterAngle":99.28442,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":93.82361,"Distance":133.832291},{"Id":254,"Name":"Helmet","Angle":270.478271,"Distance":325.5563},{"Id":331,"Name":"AK47","Angle":92.85098,"Distance":495.382416},{"Id":17,"Name":"Player","Angle":275.516724,"Distance":152.867157},{"Id":253,"Name":"Obstacle","Angle":282.46,"Distance":270.9286}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9503,"Ydelta":0.0497,"Angle":92.71069,"Result":true}
{"CenterAngle":99.53607,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":94.42243,"Distance":115.115753},{"Id":254,"Name":"Helmet","Angle":270.512756,"Distance":344.583},{"Id":331,"Name":"AK47","Angle":92.99866,"Distance":476.4784},{"Id":17,"Name":"Player","Angle":275.1004,"Distance":171.320816},{"Id":291,"Name":"Obstacle","Angle":77.93326,"Distance":270.322052}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9479,"Ydelta":0.0521,"Angle":92.85098,"Result":true}
{"CenterAngle":99.78827,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":95.2446442,"Distance":96.55503},{"Id":254,"Name":"Helmet","Angle":270.548157,"Distance":363.563782},{"Id":331,"Name":"AK47","Angle":93.15447,"Distance":457.6238},{"Id":17,"Name":"Player","Angle":275.2212,"Distance":171.29512},{"Id":291,"Name":"Obstacle","Angle":76.4640045,"Distance":255.680832}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9452,"Ydelta":0.0548,"Angle":92.99866,"Result":true}
{"CenterAngle":100.040855,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":96.45633,"Distance":78.23184},{"Id":254,"Name":"Helmet","Angle":270.584839,"Distance":382.492859},{"Id":331,"Name":"AK47","Angle":93.319,"Distance":438.824066},{"Id":17,"Name":"Player","Angle":275.341919,"Distance":171.268},{"Id":291,"Name":"Obstacle","Angle":74.7113,"Distance":241.721222}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9423,"Ydelta":0.0577,"Angle":93.15447,"Result":true}
{"CenterAngle":100.293709,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":98.4458847,"Distance":60.3169327},{"Id":254,"Name":"Helmet","Angle":270.622925,"Distance":401.366577},{"Id":331,"Name":"AK47","Angle":93.49297,"Distance":420.0828},{"Id":17,"Name":"Player","Angle":275.46283,"Distance":171.23819},{"Id":291,"Name":"Obstacle","Angle":72.59201,"Distance":228.561264}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9392,"Ydelta":0.0608,"Angle":93.319,"Result":true}
{"CenterAngle":100.546684,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":102.372688,"Distance":43.24996},{"Id":254,"Name":"Helmet","Angle":270.6626,"Distance":420.181152},{"Id":331,"Name":"AK47","Angle":93.67726,"Distance":401.403717},{"Id":17,"Name":"Player","Angle":275.583984,"Distance":171.2057},{"Id":291,"Name":"Obstacle","Angle":69.99009,"Distance":216.338272}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.936,"Ydelta":0.064,"Angle":93.49297,"Result":true}
{"CenterAngle":100.7997,"InZone":false,"Proximity":[{"Id":254,"Name":"Helmet","Angle":270.703857,"Distance":438.934784},{"Id":292,"Name":"Ammo","Angle":113.766678,"Distance":28.47712},{"Id":331,"Name":"AK47","Angle":93.87301,"Distance":382.789032},{"Id":17,"Name":"Player","Angle":275.705658,"Distance":171.169159},{"Id":291,"Name":"Obstacle","Angle":66.74077,"Distance":205.206619}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9327,"Ydelta":0.0673,"Angle":93.67726,"Result":true}
{"CenterAngle":101.052658,"InZone":false,"Proximity":[{"Id":254,"Name":"Helmet","Angle":270.746826,"Distance":457.625824},{"Id":292,"Name":"Ammo","Angle":190.056915,"Distance":21.2721786},{"Id":331,"Name":"AK47","Angle":94.08157,"Distance":364.240875},{"Id":17,"Name":"Player","Angle":275.82724,"Distance":171.131256},{"Id":291,"Name":"Obstacle","Angle":62.60718,"Distance":195.338516}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.929,"Ydelta":0.071,"Angle":93.87301,"Result":true}
{"CenterAngle":101.305344,"InZone":false,"Proximity":[{"Id":254,"Name":"Helmet","Angle":270.791748,"Distance":476.246735},{"Id":292,"Name":"Ammo","Angle":250.673248,"Distance":28.0668373},{"Id":331,"Name":"AK47","Angle":94.3041,"Distance":345.7662},{"Id":17,"Name":"Player","Angle":275.950256,"Distance":171.085312},{"Id":291,"Name":"Obstacle","Angle":57.25021,"Distance":186.926727}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9254,"Ydelta":0.0746,"Angle":94.08157,"Result":true}
{"CenterAngle":101.557732,"InZone":false,"Proximity":[{"Id":254,"Name":"Helmet","Angle":270.8385,"Distance":494.7996},{"Id":292,"Name":"Ammo","Angle":260.289185,"Distance":42.5355949},{"Id":331,"Name":"AK47","Angle":94.5428,"Distance":327.364349},{"Id":372,"Name":"Shotgun","Angle":82.4929657,"Distance":789.042358},{"Id":17,"Name":"Player","Angle":276.073578,"Distance":171.036743},{"Id":291,"Name":"Obstacle","Angle":50.19778,"Distance":180.151642}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9213,"Ydelta":0.0787,"Angle":94.3041,"Result":true}
{"CenterAngle":101.80954,"InZone":false,"Proximity":[{"Id":254,"Name":"Helmet","Angle":270.887482,"Distance":513.275146},{"Id":292,"Name":"Ammo","Angle":263.856262,"Distance":59.23069},{"Id":331,"Name":"AK47","Angle":94.7993,"Distance":309.043884},{"Id":372,"Name":"Shotgun","Angle":82.11882,"Distance":772.329956},{"Id":17,"Name":"Player","Angle":276.199066,"Distance":170.977463},{"Id":291,"Name":"Obstacle","Angle":40.8688164,"Distance":175.194809}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9168,"Ydelta":0.0832,"Angle":94.5428,"Result":true}
{"CenterAngle":102.060509,"InZone":false,"Proximity":[{"Id":254,"Name":"Helmet","Angle":270.938965,"Distance":531.665955},{"Id":292,"Name":"Ammo","Angle":265.733215,"Distance":76.6485443},{"Id":331,"Name":"AK47","Angle":95.0757446,"Distance":290.811859},{"Id":372,"Name":"Shotgun","Angle":81.7237,"Distance":755.8172},{"Id":17,"Name":"Player","Angle":276.327148,"Distance":170.9061},{"Id":291,"Name":"Obstacle","Angle":28.779,"Distance":172.198746}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9122,"Ydelta":0.0878,"Angle":94.7993,"Result":true}
{"CenterAngle":102.310532,"InZone":false,"Proximity":[{"Id":254,"Name":"Helmet","Angle":270.99292,"Distance":549.9704},{"Id":292,"Name":"Ammo","Angle":266.910675,"Distance":94.3399658},{"Id":331,"Name":"AK47","Angle":95.3754349,"Distance":272.671},{"Id":372,"Name":"Shotgun","Angle":81.30607,"Distance":739.5139},{"Id":17,"Name":"Player","Angle":276.457275,"Distance":170.8255},{"Id":291,"Name":"Obstacle","Angle":14.10815,"Distance":171.2422}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.907,"Ydelta":0.093,"Angle":95.0757446,"Result":true}
{"CenterAngle":102.559242,"InZone":false,"Proximity":[{"Id":254,"Name":"Helmet","Angle":271.049744,"Distance":568.1774},{"Id":292,"Name":"Ammo","Angle":267.7353,"Distance":112.121788},{"Id":331,"Name":"AK47","Angle":95.70138,"Distance":254.631516},{"Id":372,"Name":"Shotgun","Angle":80.86419,"Distance":723.443665},{"Id":17,"Name":"Player","Angle":276.59082,"Distance":170.73027},{"Id":291,"Name":"Obstacle","Angle":358.329,"Distance":172.344589}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9015,"Ydelta":0.0985,"Angle":95.3754349,"Result":true}
{"CenterAngle":102.806419,"InZone":false,"Proximity":[{"Id":254,"Name":"Helmet","Angle":271.10965,"Distance":586.2818},{"Id":292,"Name":"Ammo","Angle":268.358215,"Distance":129.911514},{"Id":331,"Name":"AK47","Angle":96.058136,"Distance":236.699326},{"Id":372,"Name":"Shotgun","Angle":80.39623,"Distance":707.6229},{"Id":17,"Name":"Player","Angle":276.728241,"Distance":170.6192},{"Id":291,"Name":"Obstacle","Angle":343.675262,"Distance":175.443283}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8955,"Ydelta":0.1045,"Angle":95.70138,"Result":true}
{"CenterAngle":103.05172,"InZone":false,"Proximity":[{"Id":254,"Name":"Helmet","Angle":271.1729,"Distance":604.274536},{"Id":292,"Name":"Ammo","Angle":268.856781,"Distance":147.659851},{"Id":331,"Name":"AK47","Angle":96.45105,"Distance":218.883423},{"Id":372,"Name":"Shotgun","Angle":79.9002,"Distance":692.0745},{"Id":17,"Name":"Player","Angle":276.871521,"Distance":170.485779},{"Id":291,"Name":"Obstacle","Angle":331.6154,"Distance":180.414}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8889,"Ydelta":0.1111,"Angle":96.058136,"Result":true}
{"CenterAngle":103.294769,"InZone":false,"Proximity":[{"Id":254,"Name":"Helmet","Angle":271.239868,"Distance":622.1446},{"Id":292,"Name":"Ammo","Angle":269.2746,"Distance":165.333252},{"Id":331,"Name":"AK47","Angle":96.8869247,"Distance":201.194656},{"Id":372,"Name":"Shotgun","Angle":79.37394,"Distance":676.8247},{"Id":17,"Name":"Player","Angle":277.553253,"Distance":152.61499},{"Id":291,"Name":"Obstacle","Angle":322.331238,"Distance":187.0848}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8816,"Ydelta":0.1184,"Angle":96.45105,"Result":true}
{"CenterAngle":103.5351,"InZone":false,"Proximity":[{"Id":254,"Name":"Helmet","Angle":271.310944,"Distance":639.879639},{"Id":292,"Name":"Ammo","Angle":269.6385,"Distance":182.9056},{"Id":331,"Name":"AK47","Angle":97.37452,"Distance":183.645172},{"Id":372,"Name":"Shotgun","Angle":78.81512,"Distance":661.9035},{"Id":17,"Name":"Player","Angle":277.180634,"Distance":170.136246},{"Id":291,"Name":"Obstacle","Angle":315.33783,"Distance":195.257813}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8733,"Ydelta":0.1267,"Angle":96.8869247,"Result":true}
{"CenterAngle":103.775124,"InZone":false,"Proximity":[{"Id":254,"Name":"Helmet","Angle":271.386627,"Distance":657.6612},{"Id":292,"Name":"Ammo","Angle":269.966431,"Distance":200.55},{"Id":331,"Name":"AK47","Angle":97.93606,"Distance":166.06189},{"Id":372,"Name":"Shotgun","Angle":78.21525,"Distance":647.1714},{"Id":17,"Name":"Player","Angle":277.352753,"Distance":169.905},{"Id":291,"Name":"Obstacle","Angle":309.9992,"Distance":204.81839}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.864,"Ydelta":0.136,"Angle":97.37452,"Result":true}
{"CenterAngle":104.008163,"InZone":false,"Proximity":[{"Id":254,"Name":"Helmet","Angle":271.467834,"Distance":675.072266},{"Id":292,"Name":"Ammo","Angle":270.270416,"Distance":217.843475},{"Id":372,"Name":"Shotgun","Angle":77.58325,"Distance":633.0279},{"Id":17,"Name":"Player","Angle":278.840454,"Distance":153.772583},{"Id":291,"Name":"Obstacle","Angle":305.971039,"Distance":215.402237}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7921,"Ydelta":-0.2079,"Angle":97.93606,"Result":true}
{"CenterAngle":104.29586,"InZone":false,"Proximity":[{"Id":254,"Name":"Helmet","Angle":271.3083,"Distance":690.6519},{"Id":292,"Name":"Ammo","Angle":269.819336,"Distance":233.6782},{"Id":372,"Name":"Shotgun","Angle":77.22258,"Distance":617.0708},{"Id":15,"Name":"Player","Angle":96.8716,"Distance":164.807343},{"Id":291,"Name":"Obstacle","Angle":302.1481,"Distance":220.33342}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7866,"Ydelta":-0.2134,"Angle":77.58325,"Result":true}
{"CenterAngle":104.586121,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":269.401947,"Distance":249.475815},{"Id":372,"Name":"Shotgun","Angle":76.8546143,"Distance":601.181152},{"Id":15,"Name":"Player","Angle":98.46244,"Distance":151.051682},{"Id":291,"Name":"Obstacle","Angle":298.938477,"Distance":226.190369}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7808,"Ydelta":-0.2192,"Angle":77.22258,"Result":true}
{"CenterAngle":104.878967,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":269.010742,"Distance":265.2228},{"Id":372,"Name":"Shotgun","Angle":76.4795761,"Distance":585.360535},{"Id":15,"Name":"Player","Angle":100.465271,"Distance":138.003922},{"Id":291,"Name":"Obstacle","Angle":296.2114,"Distance":232.878616}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7751,"Ydelta":-0.2249,"Angle":76.8546143,"Result":true}
{"CenterAngle":105.174423,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":268.6406,"Distance":280.9157},{"Id":372,"Name":"Shotgun","Angle":76.09713,"Distance":569.606934},{"Id":15,"Name":"Player","Angle":99.19146,"Distance":123.232422},{"Id":291,"Name":"Obstacle","Angle":293.866455,"Distance":240.3153}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7694,"Ydelta":-0.2306,"Angle":76.4795761,"Result":true}
{"CenterAngle":105.472534,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":268.2874,"Distance":296.5506},{"Id":372,"Name":"Shotgun","Angle":75.70704,"Distance":553.9191},{"Id":15,"Name":"Player","Angle":101.866356,"Distance":110.742706},{"Id":291,"Name":"Obstacle","Angle":291.8269,"Distance":248.418182}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7635,"Ydelta":-0.2365,"Angle":76.09713,"Result":true}
{"CenterAngle":105.773308,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":267.9475,"Distance":312.120483},{"Id":372,"Name":"Shotgun","Angle":75.30942,"Distance":538.297852},{"Id":15,"Name":"Player","Angle":105.474678,"Distance":99.44832},{"Id":291,"Name":"Obstacle","Angle":290.033752,"Distance":257.104279}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7575,"Ydelta":-0.2425,"Angle":75.70704,"Result":true}
{"CenterAngle":106.076767,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":267.618164,"Distance":327.621552},{"Id":372,"Name":"Shotgun","Angle":74.90424,"Distance":522.7424},{"Id":15,"Name":"Player","Angle":110.492661,"Distance":89.76272},{"Id":291,"Name":"Obstacle","Angle":288.441223,"Distance":266.299683}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7514,"Ydelta":-0.2486,"Angle":75.30942,"Result":true}
{"CenterAngle":106.382927,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":267.297028,"Distance":343.0504},{"Id":372,"Name":"Shotgun","Angle":74.49149,"Distance":507.252472},{"Id":15,"Name":"Player","Angle":109.853683,"Distance":74.1613},{"Id":291,"Name":"Obstacle","Angle":287.01355,"Distance":275.937317}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1846,"Ydelta":0.8154,"Angle":74.90424,"Result":true}
{"CenterAngle":106.120888,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":268.588745,"Distance":338.130859},{"Id":372,"Name":"Shotgun","Angle":73.82527,"Distance":518.8267},{"Id":15,"Name":"Player","Angle":102.114365,"Distance":68.90717},{"Id":291,"Name":"Obstacle","Angle":288.866547,"Distance":282.1249}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7356,"Ydelta":-0.2644,"Angle":192.756973,"Result":false}
{"CenterAngle":106.120888,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":268.588745,"Distance":338.130859},{"Id":372,"Name":"Shotgun","Angle":73.82527,"Distance":518.8267},{"Id":15,"Name":"Player","Angle":102.114365,"Distance":68.90717},{"Id":291,"Name":"Obstacle","Angle":288.866547,"Distance":282.1249}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5722,"Ydelta":0.4278,"Angle":73.82527,"Result":true}
{"CenterAngle":106.20002,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":269.2896,"Distance":349.2303},{"Id":372,"Name":"Shotgun","Angle":72.83388,"Distance":513.7623},{"Id":15,"Name":"Player","Angle":100.497093,"Distance":55.0243378},{"Id":330,"Name":"Obstacle","Angle":74.996315,"Distance":288.052856}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7213,"Ydelta":-0.2787,"Angle":73.82527,"Result":false}
{"CenterAngle":106.20002,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":269.2896,"Distance":349.2303},{"Id":372,"Name":"Shotgun","Angle":72.83388,"Distance":513.7623},{"Id":15,"Name":"Player","Angle":91.88336,"Distance":55.0748024},{"Id":330,"Name":"Obstacle","Angle":74.996315,"Distance":288.052856}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5837,"Ydelta":0.4163,"Angle":72.83388,"Result":false}
{"CenterAngle":106.20002,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":269.2896,"Distance":349.2303},{"Id":372,"Name":"Shotgun","Angle":72.83388,"Distance":513.7623},{"Id":15,"Name":"Player","Angle":91.88336,"Distance":55.0748024},{"Id":330,"Name":"Obstacle","Angle":74.996315,"Distance":288.052856}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3861,"Ydelta":0.6139,"Angle":72.83388,"Result":false}
{"CenterAngle":106.20002,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":269.2896,"Distance":349.2303},{"Id":372,"Name":"Shotgun","Angle":72.83388,"Distance":513.7623},{"Id":15,"Name":"Player","Angle":91.88336,"Distance":55.0748024},{"Id":330,"Name":"Obstacle","Angle":74.996315,"Distance":288.052856}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0365,"Ydelta":0.9635,"Angle":72.83388,"Result":true}
{"CenterAngle":105.974724,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":270.775635,"Distance":349.9856},{"Id":372,"Name":"Shotgun","Angle":71.81584,"Distance":523.9641},{"Id":15,"Name":"Player","Angle":82.39107,"Distance":56.36825},{"Id":332,"Name":"Obstacle","Angle":136.594574,"Distance":296.353882}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.707,"Ydelta":-0.293,"Angle":72.83388,"Result":false}
{"CenterAngle":105.974724,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":270.775635,"Distance":349.9856},{"Id":372,"Name":"Shotgun","Angle":71.81584,"Distance":523.9641},{"Id":15,"Name":"Player","Angle":75.46546,"Distance":65.97133},{"Id":332,"Name":"Obstacle","Angle":136.594574,"Distance":296.353882}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5955,"Ydelta":0.4045,"Angle":71.81584,"Result":false}
{"CenterAngle":105.974724,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":270.775635,"Distance":349.9856},{"Id":372,"Name":"Shotgun","Angle":71.81584,"Distance":523.9641},{"Id":15,"Name":"Player","Angle":82.4020844,"Distance":66.5694962},{"Id":332,"Name":"Obstacle","Angle":136.594574,"Distance":296.353882}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3954,"Ydelta":0.6046,"Angle":71.81584,"Result":true}
{"CenterAngle":105.952415,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":271.669159,"Distance":358.435425},{"Id":372,"Name":"Shotgun","Angle":70.775795,"Distance":524.623047},{"Id":411,"Name":"Bandage","Angle":84.67968,"Distance":726.1117},{"Id":15,"Name":"Player","Angle":75.76598,"Distance":63.78103},{"Id":332,"Name":"Obstacle","Angle":137.2849,"Distance":282.1036}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6924,"Ydelta":-0.3076,"Angle":71.81584,"Result":false}
{"CenterAngle":105.952415,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":271.669159,"Distance":358.435425},{"Id":372,"Name":"Shotgun","Angle":70.775795,"Distance":524.623047},{"Id":411,"Name":"Bandage","Angle":84.67968,"Distance":726.1117},{"Id":15,"Name":"Player","Angle":75.76598,"Distance":63.78103},{"Id":332,"Name":"Obstacle","Angle":137.2849,"Distance":282.1036}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.608,"Ydelta":0.392,"Angle":70.775795,"Result":false}
{"CenterAngle":105.952415,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":271.669159,"Distance":358.435425},{"Id":411,"Name":"Bandage","Angle":84.67968,"Distance":726.1117},{"Id":15,"Name":"Player","Angle":75.76598,"Distance":63.78103},{"Id":332,"Name":"Obstacle","Angle":137.2849,"Distance":282.1036}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2703,"Ydelta":0.7297,"Angle":70.775795,"Result":true}
{"CenterAngle":105.859619,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":272.721375,"Distance":365.012115},{"Id":411,"Name":"Bandage","Angle":84.0954361,"Distance":723.8098},{"Id":15,"Name":"Player","Angle":62.0046234,"Distance":81.91022},{"Id":332,"Name":"Obstacle","Angle":137.004822,"Distance":266.564972}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8981,"Ydelta":-0.1019,"Angle":84.67968,"Result":true}
{"CenterAngle":106.168015,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":272.4856,"Distance":382.696564},{"Id":411,"Name":"Bandage","Angle":83.9343948,"Distance":705.8326},{"Id":15,"Name":"Player","Angle":354.6325,"Distance":58.2769737},{"Id":332,"Name":"Obstacle","Angle":142.834244,"Distance":261.802948}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8953,"Ydelta":-0.1047,"Angle":84.0954361,"Result":true}
{"CenterAngle":106.479,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":272.263428,"Distance":400.355682},{"Id":411,"Name":"Bandage","Angle":83.77,"Distance":687.9029},{"Id":15,"Name":"Player","Angle":322.887939,"Distance":59.75503},{"Id":332,"Name":"Obstacle","Angle":149.385681,"Distance":258.290466}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8927,"Ydelta":-0.1073,"Angle":83.9343948,"Result":true}
{"CenterAngle":106.792595,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":272.0531,"Distance":417.990631},{"Id":411,"Name":"Bandage","Angle":83.60189,"Distance":670.0176},{"Id":15,"Name":"Player","Angle":294.3553,"Distance":78.67386},{"Id":332,"Name":"Obstacle","Angle":156.590454,"Distance":256.063965}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8898,"Ydelta":-0.1102,"Angle":83.77,"Result":true}
{"CenterAngle":107.108818,"InZone":false,"Proximity":[{"Id":292,"Name":"Ammo","Angle":271.852539,"Distance":435.592377},{"Id":411,"Name":"Bandage","Angle":83.4302444,"Distance":652.181},{"Id":15,"Name":"Player","Angle":284.8214,"Distance":107.62088},{"Id":330,"Name":"Obstacle","Angle":61.5763779,"Distance":243.914932}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8868,"Ydelta":-0.1132,"Angle":83.60189,"Result":true}
{"CenterAngle":107.427666,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":95.8448257,"Distance":418.9888},{"Id":411,"Name":"Bandage","Angle":83.2550049,"Distance":634.3946},{"Id":15,"Name":"Player","Angle":280.3119,"Distance":140.4765},{"Id":330,"Name":"Obstacle","Angle":58.73851,"Distance":230.543274}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8839,"Ydelta":-0.1161,"Angle":83.4302444,"Result":true}
{"CenterAngle":107.749168,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":96.35931,"Distance":402.1694},{"Id":411,"Name":"Bandage","Angle":83.07592,"Distance":616.6565},{"Id":15,"Name":"Player","Angle":276.8203,"Distance":193.6728},{"Id":330,"Name":"Obstacle","Angle":55.3859329,"Distance":217.807129}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8809,"Ydelta":-0.1191,"Angle":83.2550049,"Result":true}
{"CenterAngle":108.073341,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":96.92948,"Distance":385.512939},{"Id":411,"Name":"Bandage","Angle":82.8929138,"Distance":598.9681},{"Id":15,"Name":"Player","Angle":275.987183,"Distance":210.378418},{"Id":330,"Name":"Obstacle","Angle":51.3879738,"Distance":205.810974}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8778,"Ydelta":-0.1222,"Angle":83.07592,"Result":true}
{"CenterAngle":108.4002,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":97.56323,"Distance":369.03653},{"Id":411,"Name":"Bandage","Angle":82.70593,"Distance":581.3307},{"Id":15,"Name":"Player","Angle":274.7728,"Distance":246.170547},{"Id":330,"Name":"Obstacle","Angle":46.5816879,"Distance":194.676865}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8747,"Ydelta":-0.1253,"Angle":82.8929138,"Result":true}
{"CenterAngle":108.729744,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":98.2697449,"Distance":352.757446},{"Id":411,"Name":"Bandage","Angle":82.5148,"Distance":563.7441},{"Id":15,"Name":"Player","Angle":273.860046,"Distance":282.202576},{"Id":330,"Name":"Obstacle","Angle":40.7735977,"Distance":184.545639}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8714,"Ydelta":-0.1286,"Angle":82.70593,"Result":true}
{"CenterAngle":109.061989,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":99.0601959,"Distance":336.700958},{"Id":411,"Name":"Bandage","Angle":82.31957,"Distance":546.21106},{"Id":15,"Name":"Player","Angle":273.143463,"Distance":318.3644},{"Id":330,"Name":"Obstacle","Angle":33.7634735,"Distance":175.5728}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8684,"Ydelta":-0.1316,"Angle":82.5148,"Result":true}
{"CenterAngle":109.396965,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":99.94732,"Distance":320.883759},{"Id":411,"Name":"Bandage","Angle":82.119606,"Distance":528.7269},{"Id":413,"Name":"Helmet","Angle":97.90214,"Distance":724.368835},{"Id":13,"Name":"Player","Angle":75.90149,"Distance":302.7353},{"Id":330,"Name":"Obstacle","Angle":25.3935814,"Distance":167.930725}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8649,"Ydelta":-0.1351,"Angle":82.31957,"Result":true}
{"CenterAngle":109.734657,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":100.947456,"Distance":305.347137},{"Id":411,"Name":"Bandage","Angle":81.9154053,"Distance":511.298828},{"Id":413,"Name":"Helmet","Angle":98.3222656,"Distance":708.3067},{"Id":13,"Name":"Player","Angle":76.09356,"Distance":273.622131},{"Id":330,"Name":"Obstacle","Angle":15.6741743,"Distance":161.783585}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8616,"Ydelta":-0.1384,"Angle":82.119606,"Result":true}
{"CenterAngle":110.075089,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":102.079475,"Distance":290.1204},{"Id":411,"Name":"Bandage","Angle":81.70644,"Distance":493.923462},{"Id":413,"Name":"Helmet","Angle":98.76861,"Distance":692.3958},{"Id":13,"Name":"Player","Angle":77.5533142,"Distance":254.454773},{"Id":330,"Name":"Obstacle","Angle":4.89732552,"Distance":157.29071}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8581,"Ydelta":-0.1419,"Angle":81.9154053,"Result":true}
{"CenterAngle":110.418259,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":103.366821,"Distance":275.249817},{"Id":411,"Name":"Bandage","Angle":81.49277,"Distance":476.603638},{"Id":413,"Name":"Helmet","Angle":99.24319,"Distance":676.647644},{"Id":13,"Name":"Player","Angle":78.24117,"Distance":226.000076},{"Id":330,"Name":"Obstacle","Angle":353.693329,"Distance":154.573959}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8546,"Ydelta":-0.1454,"Angle":81.70644,"Result":true}
{"CenterAngle":110.764183,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":104.837982,"Distance":260.7848},{"Id":411,"Name":"Bandage","Angle":81.27412,"Distance":459.3389},{"Id":413,"Name":"Helmet","Angle":99.74807,"Distance":661.0692},{"Id":13,"Name":"Player","Angle":77.5581741,"Distance":208.979782},{"Id":330,"Name":"Obstacle","Angle":342.851868,"Distance":153.707733}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8512,"Ydelta":-0.1488,"Angle":81.49277,"Result":true}
{"CenterAngle":111.112869,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":106.52784,"Distance":246.781921},{"Id":411,"Name":"Bandage","Angle":81.05,"Distance":442.1276},{"Id":413,"Name":"Helmet","Angle":100.285439,"Distance":645.665649},{"Id":13,"Name":"Player","Angle":79.72797,"Distance":191.802536},{"Id":330,"Name":"Obstacle","Angle":333.02182,"Distance":154.7063}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8475,"Ydelta":-0.1525,"Angle":81.27412,"Result":true}
{"CenterAngle":111.464317,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":108.480011,"Distance":233.320389},{"Id":411,"Name":"Bandage","Angle":80.82065,"Distance":424.973846},{"Id":413,"Name":"Helmet","Angle":100.85791,"Distance":630.453},{"Id":13,"Name":"Player","Angle":79.16826,"Distance":174.728287},{"Id":330,"Name":"Obstacle","Angle":324.52774,"Distance":157.508255}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8438,"Ydelta":-0.1562,"Angle":81.05,"Result":true}
{"CenterAngle":111.818527,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":110.747948,"Distance":220.485245},{"Id":411,"Name":"Bandage","Angle":80.58571,"Distance":407.877136},{"Id":413,"Name":"Helmet","Angle":101.468117,"Distance":615.4402},{"Id":13,"Name":"Player","Angle":81.05139,"Distance":147.426422},{"Id":330,"Name":"Obstacle","Angle":317.391632,"Distance":162.001038}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8398,"Ydelta":-0.1602,"Angle":80.82065,"Result":true}
{"CenterAngle":112.175507,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":113.397888,"Distance":208.386017},{"Id":411,"Name":"Bandage","Angle":80.34549,"Distance":390.8413},{"Id":413,"Name":"Helmet","Angle":102.119133,"Distance":600.6449},{"Id":13,"Name":"Player","Angle":84.6440659,"Distance":133.233215},{"Id":330,"Name":"Obstacle","Angle":311.468231,"Distance":168.022537}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8359,"Ydelta":-0.1641,"Angle":80.58571,"Result":true}
{"CenterAngle":112.535248,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":116.510124,"Distance":197.138824},{"Id":411,"Name":"Bandage","Angle":80.0994,"Distance":373.864655},{"Id":413,"Name":"Helmet","Angle":102.813965,"Distance":586.0753},{"Id":13,"Name":"Player","Angle":84.78365,"Distance":116.210838},{"Id":330,"Name":"Obstacle","Angle":306.555939,"Distance":175.399734}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.832,"Ydelta":-0.168,"Angle":80.34549,"Result":true}
{"CenterAngle":112.897766,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":120.181053,"Distance":186.880859},{"Id":411,"Name":"Bandage","Angle":79.84701,"Distance":356.946747},{"Id":413,"Name":"Helmet","Angle":103.555984,"Distance":571.743347},{"Id":13,"Name":"Player","Angle":90.03423,"Distance":92.29399},{"Id":371,"Name":"Obstacle","Angle":79.58132,"Distance":160.199}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8279,"Ydelta":-0.1721,"Angle":80.0994,"Result":true}
{"CenterAngle":113.263039,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":124.521469,"Distance":177.771408},{"Id":411,"Name":"Bandage","Angle":79.58832,"Distance":340.090057},{"Id":413,"Name":"Helmet","Angle":104.34893,"Distance":557.6669},{"Id":13,"Name":"Player","Angle":97.1459045,"Distance":84.2555161},{"Id":371,"Name":"Obstacle","Angle":79.08572,"Distance":143.357086}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8238,"Ydelta":-0.1762,"Angle":79.84701,"Result":true}
{"CenterAngle":113.631088,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":129.649323,"Distance":169.9764},{"Id":411,"Name":"Bandage","Angle":79.32283,"Distance":323.2941},{"Id":413,"Name":"Helmet","Angle":105.196709,"Distance":543.859863},{"Id":13,"Name":"Player","Angle":106.19664,"Distance":80.08676},{"Id":371,"Name":"Obstacle","Angle":78.50896,"Distance":126.586555}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8195,"Ydelta":-0.1805,"Angle":79.58832,"Result":true}
{"CenterAngle":114.001892,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":135.670761,"Distance":163.669815},{"Id":411,"Name":"Bandage","Angle":79.0505753,"Distance":306.560974},{"Id":413,"Name":"Helmet","Angle":106.103676,"Distance":530.342651},{"Id":13,"Name":"Player","Angle":117.357391,"Distance":80.6963348},{"Id":371,"Name":"Obstacle","Angle":77.81715,"Distance":109.893471}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8152,"Ydelta":-0.1848,"Angle":79.32283,"Result":true}
{"CenterAngle":114.37545,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":142.644821,"Distance":159.00798},{"Id":411,"Name":"Bandage","Angle":78.7709045,"Distance":289.89035},{"Id":413,"Name":"Helmet","Angle":107.07431,"Distance":517.1316},{"Id":13,"Name":"Player","Angle":130.262329,"Distance":86.3186951},{"Id":371,"Name":"Obstacle","Angle":76.94996,"Distance":93.28432}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8107,"Ydelta":-0.1893,"Angle":79.0505753,"Result":true}
{"CenterAngle":114.751747,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":150.530075,"Distance":156.122437},{"Id":411,"Name":"Bandage","Angle":78.48376,"Distance":273.2844},{"Id":413,"Name":"Helmet","Angle":108.113548,"Distance":504.249542},{"Id":13,"Name":"Player","Angle":143.814011,"Distance":96.46362},{"Id":371,"Name":"Obstacle","Angle":75.79739,"Distance":76.77335}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8062,"Ydelta":-0.1938,"Angle":78.7709045,"Result":true}
{"CenterAngle":115.130791,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":159.133469,"Distance":155.090958},{"Id":411,"Name":"Bandage","Angle":78.18839,"Distance":256.742462},{"Id":413,"Name":"Helmet","Angle":109.226509,"Distance":491.715637},{"Id":13,"Name":"Player","Angle":156.59642,"Distance":110.328392},{"Id":371,"Name":"Obstacle","Angle":74.12444,"Distance":60.3854866}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8017,"Ydelta":-0.1983,"Angle":78.48376,"Result":false}
{"CenterAngle":115.130791,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":159.133469,"Distance":155.090958},{"Id":411,"Name":"Bandage","Angle":78.18839,"Distance":256.742462},{"Id":413,"Name":"Helmet","Angle":109.226509,"Distance":491.715637},{"Id":13,"Name":"Player","Angle":156.792023,"Distance":126.697289},{"Id":371,"Name":"Obstacle","Angle":74.12444,"Distance":60.3854866}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5248,"Ydelta":0.4752,"Angle":78.18839,"Result":false}
{"CenterAngle":115.130791,"InZone":false,"Proximity":[{"Id":374,"Name":"Ammo","Angle":159.133469,"Distance":155.090958},{"Id":411,"Name":"Bandage","Angle":78.18839,"Distance":256.742462},{"Id":413,"Name":"Helmet","Angle":109.226509,"Distance":491.715637},{"Id":13,"Name":"Player","Angle":157.687149,"Distance":143.827148},{"Id":371,"Name":"Obstacle","Angle":74.12444,"Distance":60.3854866}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3357,"Ydelta":0.6643,"Angle":78.18839,"Result":false}
{"CenterAngle":115.130791,"InZone":false,"Proximity":[{"Id":411,"Name":"Bandage","Angle":78.18839,"Distance":256.742462},{"Id":413,"Name":"Helmet","Angle":109.226509,"Distance":491.715637},{"Id":13,"Name":"Player","Angle":150.596451,"Distance":137.824524},{"Id":371,"Name":"Obstacle","Angle":74.12444,"Distance":60.3854866}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0528,"Ydelta":0.9472,"Angle":78.18839,"Result":true}
{"CenterAngle":114.776451,"InZone":false,"Proximity":[{"Id":411,"Name":"Bandage","Angle":75.59764,"Distance":264.10202},{"Id":413,"Name":"Helmet","Angle":107.585449,"Distance":484.05603},{"Id":13,"Name":"Player","Angle":137.916443,"Distance":116.734833},{"Id":371,"Name":"Obstacle","Angle":63.6536369,"Distance":70.9509659}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7618,"Ydelta":-0.2382,"Angle":78.18839,"Result":false}
{"CenterAngle":114.776451,"InZone":false,"Proximity":[{"Id":411,"Name":"Bandage","Angle":75.59764,"Distance":264.10202},{"Id":413,"Name":"Helmet","Angle":107.585449,"Distance":484.05603},{"Id":13,"Name":"Player","Angle":123.543716,"Distance":113.523659},{"Id":371,"Name":"Obstacle","Angle":63.6536369,"Distance":70.9509659}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5525,"Ydelta":0.4475,"Angle":75.59764,"Result":true}
{"CenterAngle":114.83062,"InZone":false,"Proximity":[{"Id":411,"Name":"Bandage","Angle":73.58587,"Distance":257.408356},{"Id":413,"Name":"Helmet","Angle":107.348534,"Distance":470.213135},{"Id":13,"Name":"Player","Angle":124.488708,"Distance":99.4094849},{"Id":371,"Name":"Obstacle","Angle":53.26941,"Distance":68.97802}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7323,"Ydelta":-0.2677,"Angle":75.59764,"Result":false}
{"CenterAngle":114.83062,"InZone":false,"Proximity":[{"Id":411,"Name":"Bandage","Angle":73.58587,"Distance":257.408356},{"Id":413,"Name":"Helmet","Angle":107.348534,"Distance":470.213135},{"Id":13,"Name":"Player","Angle":117.311584,"Distance":100.149628},{"Id":371,"Name":"Obstacle","Angle":53.26941,"Distance":68.97802}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5749,"Ydelta":0.4251,"Angle":73.58587,"Result":true}
{"CenterAngle":114.900635,"InZone":false,"Proximity":[{"Id":411,"Name":"Bandage","Angle":71.4404,"Distance":250.738571},{"Id":413,"Name":"Helmet","Angle":107.154976,"Distance":456.1789},{"Id":13,"Name":"Player","Angle":110.352386,"Distance":88.53127},{"Id":371,"Name":"Obstacle","Angle":40.59843,"Distance":69.2919846}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7016,"Ydelta":-0.2984,"Angle":73.58587,"Result":true}
{"CenterAngle":115.27549,"InZone":false,"Proximity":[{"Id":411,"Name":"Bandage","Angle":71.0661545,"Distance":235.531967},{"Id":413,"Name":"Helmet","Angle":108.4019,"Distance":446.177979},{"Id":13,"Name":"Player","Angle":109.725517,"Distance":82.94374},{"Id":371,"Name":"Obstacle","Angle":28.89022,"Distance":57.9750443}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6965,"Ydelta":-0.3035,"Angle":71.4404,"Result":false}
{"CenterAngle":115.27549,"InZone":false,"Proximity":[{"Id":411,"Name":"Bandage","Angle":71.0661545,"Distance":235.531967},{"Id":413,"Name":"Helmet","Angle":108.4019,"Distance":446.177979},{"Id":13,"Name":"Player","Angle":103.211975,"Distance":87.8213654},{"Id":371,"Name":"Obstacle","Angle":28.89022,"Distance":57.9750443}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6044,"Ydelta":0.3956,"Angle":71.0661545,"Result":true}
{"CenterAngle":115.366867,"InZone":false,"Proximity":[{"Id":411,"Name":"Bandage","Angle":68.58798,"Distance":228.79213},{"Id":413,"Name":"Helmet","Angle":108.305214,"Distance":431.8267},{"Id":13,"Name":"Player","Angle":95.30272,"Distance":81.2325439},{"Id":371,"Name":"Obstacle","Angle":10.6479931,"Distance":62.8588257}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6631,"Ydelta":-0.3369,"Angle":71.0661545,"Result":true}
{"CenterAngle":115.744041,"InZone":false,"Proximity":[{"Id":411,"Name":"Bandage","Angle":68.19827,"Distance":213.948715},{"Id":413,"Name":"Helmet","Angle":109.700111,"Distance":423.131561},{"Id":13,"Name":"Player","Angle":93.83866,"Distance":77.28213},{"Id":371,"Name":"Obstacle","Angle":351.643829,"Distance":55.905983}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.658,"Ydelta":-0.342,"Angle":68.58798,"Result":false}
{"CenterAngle":115.744041,"InZone":false,"Proximity":[{"Id":411,"Name":"Bandage","Angle":68.19827,"Distance":213.948715},{"Id":413,"Name":"Helmet","Angle":109.700111,"Distance":423.131561},{"Id":13,"Name":"Player","Angle":88.82308,"Distance":86.58849},{"Id":371,"Name":"Obstacle","Angle":351.643829,"Distance":55.905983}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.64,"Ydelta":0.36,"Angle":68.19827,"Result":true}
{"CenterAngle":115.8619,"InZone":false,"Proximity":[{"Id":411,"Name":"Bandage","Angle":65.2879,"Distance":207.039108},{"Id":413,"Name":"Helmet","Angle":109.745323,"Distance":408.4491},{"Id":13,"Name":"Player","Angle":80.70257,"Distance":85.7643},{"Id":371,"Name":"Obstacle","Angle":336.632751,"Distance":65.4412842}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.621,"Ydelta":-0.379,"Angle":68.19827,"Result":true}
{"CenterAngle":116.2417,"InZone":false,"Proximity":[{"Id":411,"Name":"Bandage","Angle":64.8956146,"Distance":192.509552},{"Id":413,"Name":"Helmet","Angle":111.31234,"Distance":401.2514},{"Id":13,"Name":"Player","Angle":78.93292,"Distance":83.7145538},{"Id":371,"Name":"Obstacle","Angle":320.739471,"Distance":63.21143}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6161,"Ydelta":-0.3839,"Angle":65.2879,"Result":false}
{"CenterAngle":116.2417,"InZone":false,"Proximity":[{"Id":411,"Name":"Bandage","Angle":64.8956146,"Distance":192.509552},{"Id":413,"Name":"Helmet","Angle":111.31234,"Distance":401.2514},{"Id":13,"Name":"Player","Angle":75.724144,"Distance":96.02888},{"Id":371,"Name":"Obstacle","Angle":320.739471,"Distance":63.21143}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6833,"Ydelta":0.3167,"Angle":64.8956146,"Result":true}
{"CenterAngle":116.392555,"InZone":false,"Proximity":[{"Id":411,"Name":"Bandage","Angle":61.4002724,"Distance":185.307},{"Id":413,"Name":"Helmet","Angle":111.563713,"Distance":386.248138},{"Id":13,"Name":"Player","Angle":68.05026,"Distance":99.50987},{"Id":371,"Name":"Obstacle","Angle":313.483734,"Distance":75.90517}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5748,"Ydelta":-0.4252,"Angle":64.8956146,"Result":true}
