{"CenterAngle":307.23584,"InZone":false,"Proximity":[{"Id":1255,"Name":"AK47","Angle":211.732132,"Distance":214.009338},{"Id":117,"Name":"Player","Angle":0.6221983,"Distance":364.9328},{"Id":1250,"Name":"Obstacle","Angle":31.6805172,"Distance":76.48276}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3823,"Ydelta":0.6177,"Angle":0.0,"Result":true}
{"CenterAngle":307.327332,"InZone":false,"Proximity":[{"Id":1255,"Name":"AK47","Angle":212.172943,"Distance":199.556122},{"Id":113,"Name":"Player","Angle":178.464035,"Distance":351.8247},{"Id":1253,"Name":"Obstacle","Angle":158.546021,"Distance":86.29113}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.386,"Ydelta":0.614,"Angle":211.732132,"Result":true}
{"CenterAngle":307.418365,"InZone":false,"Proximity":[{"Id":1255,"Name":"AK47","Angle":212.645508,"Distance":185.12764},{"Id":113,"Name":"Player","Angle":177.347427,"Distance":339.9039},{"Id":1253,"Name":"Obstacle","Angle":150.584381,"Distance":79.56654}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3904,"Ydelta":0.6096,"Angle":212.172943,"Result":true}
{"CenterAngle":307.5089,"InZone":false,"Proximity":[{"Id":1255,"Name":"AK47","Angle":213.1513,"Distance":170.7256},{"Id":113,"Name":"Player","Angle":175.399765,"Distance":312.215881},{"Id":1253,"Name":"Obstacle","Angle":140.845383,"Distance":75.19949}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3951,"Ydelta":0.6049,"Angle":212.645508,"Result":true}
{"CenterAngle":307.598938,"InZone":false,"Proximity":[{"Id":1255,"Name":"AK47","Angle":213.696091,"Distance":156.350128},{"Id":113,"Name":"Player","Angle":173.976822,"Distance":301.0896},{"Id":1253,"Name":"Obstacle","Angle":129.490173,"Distance":73.60401}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4,"Ydelta":0.6,"Angle":213.1513,"Result":true}
{"CenterAngle":307.688477,"InZone":false,"Proximity":[{"Id":1255,"Name":"AK47","Angle":214.289368,"Distance":142.002655},{"Id":113,"Name":"Player","Angle":172.423187,"Distance":290.368927},{"Id":1253,"Name":"Obstacle","Angle":117.229164,"Distance":74.94626}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4055,"Ydelta":0.5945,"Angle":213.696091,"Result":true}
{"CenterAngle":307.777527,"InZone":false,"Proximity":[{"Id":1255,"Name":"AK47","Angle":214.939621,"Distance":127.683975},{"Id":113,"Name":"Player","Angle":169.594559,"Distance":264.1072},{"Id":1253,"Name":"Obstacle","Angle":105.193291,"Distance":79.07667}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4111,"Ydelta":0.5889,"Angle":214.289368,"Result":true}
{"CenterAngle":307.866028,"InZone":false,"Proximity":[{"Id":1255,"Name":"AK47","Angle":215.666763,"Distance":113.395317},{"Id":113,"Name":"Player","Angle":167.574142,"Distance":254.631638},{"Id":1253,"Name":"Obstacle","Angle":94.40627,"Distance":85.57926}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4178,"Ydelta":0.5822,"Angle":214.939621,"Result":true}
{"CenterAngle":307.953979,"InZone":false,"Proximity":[{"Id":1255,"Name":"AK47","Angle":216.485718,"Distance":99.13765},{"Id":113,"Name":"Player","Angle":163.752579,"Distance":229.820847},{"Id":1253,"Name":"Obstacle","Angle":85.3836441,"Distance":93.97178}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4251,"Ydelta":0.5749,"Angle":215.666763,"Result":true}
{"CenterAngle":308.041382,"InZone":false,"Proximity":[{"Id":1255,"Name":"AK47","Angle":217.43129,"Distance":84.91298},{"Id":113,"Name":"Player","Angle":161.085037,"Distance":222.133545},{"Id":1251,"Name":"Obstacle","Angle":217.43129,"Distance":84.91298}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4334,"Ydelta":0.5666,"Angle":216.485718,"Result":true}
{"CenterAngle":308.128143,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.487366,"Distance":636.397156},{"Id":1255,"Name":"AK47","Angle":218.556229,"Distance":70.72268},{"Id":113,"Name":"Player","Angle":155.779327,"Distance":199.558334},{"Id":1251,"Name":"Obstacle","Angle":218.556229,"Distance":70.72268}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4434,"Ydelta":0.5566,"Angle":217.43129,"Result":true}
{"CenterAngle":308.214264,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.693237,"Distance":622.253662},{"Id":1255,"Name":"AK47","Angle":219.946243,"Distance":56.5688858},{"Id":113,"Name":"Player","Angle":149.049911,"Distance":178.289734},{"Id":1251,"Name":"Obstacle","Angle":219.946243,"Distance":56.5688858}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4556,"Ydelta":0.5444,"Angle":218.556229,"Result":true}
{"CenterAngle":308.299622,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.873856,"Distance":608.1131},{"Id":1255,"Name":"AK47","Angle":221.782425,"Distance":42.45348},{"Id":113,"Name":"Player","Angle":144.750519,"Distance":175.3474},{"Id":1251,"Name":"Obstacle","Angle":221.782425,"Distance":42.45348}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4718,"Ydelta":0.5282,"Angle":219.946243,"Result":true}
{"CenterAngle":308.384033,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.016541,"Distance":593.973938},{"Id":1255,"Name":"AK47","Angle":224.50293,"Distance":28.3799782},{"Id":113,"Name":"Player","Angle":140.204849,"Distance":173.9783},{"Id":1251,"Name":"Obstacle","Angle":224.50293,"Distance":28.3799782}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4957,"Ydelta":0.5043,"Angle":221.782425,"Result":true}
{"CenterAngle":308.467224,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.097046,"Distance":579.8324},{"Id":1255,"Name":"AK47","Angle":229.8532,"Distance":14.3532162},{"Id":113,"Name":"Player","Angle":130.40596,"Distance":169.6273},{"Id":1251,"Name":"Obstacle","Angle":229.8532,"Distance":14.3532162}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.4957,"Ydelta":0.5043,"Angle":224.50293,"Result":false}
{"CenterAngle":308.5503,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.178482,"Distance":565.6906},{"Id":1255,"Name":"AK47","Angle":320.0937,"Distance":2.5763824},{"Id":113,"Name":"Player","Angle":125.419174,"Distance":172.431732},{"Id":1251,"Name":"Obstacle","Angle":320.0937,"Distance":2.5763824}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.4959,"Ydelta":0.5041,"Angle":224.50293,"Result":false}
{"CenterAngle":308.63327,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.260269,"Distance":551.5492},{"Id":1255,"Name":"AK47","Angle":29.7004623,"Distance":14.3968229},{"Id":113,"Name":"Player","Angle":120.498955,"Distance":176.3348},{"Id":1251,"Name":"Obstacle","Angle":29.7004623,"Distance":14.3968229}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.4959,"Ydelta":0.5041,"Angle":224.50293,"Result":false}
{"CenterAngle":308.7162,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.343048,"Distance":537.4078},{"Id":1255,"Name":"AK47","Angle":34.5547371,"Distance":28.4240417},{"Id":113,"Name":"Player","Angle":115.716324,"Distance":181.260147},{"Id":1251,"Name":"Obstacle","Angle":34.5547371,"Distance":28.4240417}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3314,"Ydelta":-0.6686,"Angle":224.50293,"Result":true}
{"CenterAngle":308.625641,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.782379,"Distance":551.5461},{"Id":1255,"Name":"AK47","Angle":47.9453354,"Distance":14.2780533},{"Id":113,"Name":"Player","Angle":115.35154,"Distance":178.54509},{"Id":1251,"Name":"Obstacle","Angle":47.9453354,"Distance":14.2780533}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.3314,"Ydelta":-0.6686,"Angle":34.5547371,"Result":false}
{"CenterAngle":308.5348,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.248276,"Distance":565.724731},{"Id":1255,"Name":"AK47","Angle":140.076492,"Distance":6.729254},{"Id":113,"Name":"Player","Angle":120.751945,"Distance":177.945862},{"Id":1251,"Name":"Obstacle","Angle":140.076492,"Distance":6.729254}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.3314,"Ydelta":-0.6686,"Angle":34.5547371,"Result":false}
{"CenterAngle":308.443665,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":218.7388,"Distance":579.940857},{"Id":1255,"Name":"AK47","Angle":184.91864,"Distance":18.2259789},{"Id":113,"Name":"Player","Angle":126.023819,"Distance":178.596176},{"Id":1251,"Name":"Obstacle","Angle":184.91864,"Distance":18.2259789}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.3312,"Ydelta":-0.6688,"Angle":34.5547371,"Result":false}
{"CenterAngle":308.3522,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":218.251678,"Distance":594.1919},{"Id":1255,"Name":"AK47","Angle":192.653152,"Distance":32.6305542},{"Id":113,"Name":"Player","Angle":131.08493,"Distance":180.487991},{"Id":1251,"Name":"Obstacle","Angle":192.653152,"Distance":32.6305542}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1832,"Ydelta":0.8168,"Angle":34.5547371,"Result":true}
{"CenterAngle":308.450745,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.14502,"Distance":579.873},{"Id":1255,"Name":"AK47","Angle":194.8817,"Distance":15.9200106},{"Id":113,"Name":"Player","Angle":125.671783,"Distance":174.532837},{"Id":1251,"Name":"Obstacle","Angle":194.8817,"Distance":15.9200106}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.1832,"Ydelta":0.8168,"Angle":192.653152,"Result":false}
{"CenterAngle":308.548767,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.085464,"Distance":565.687134},{"Id":1255,"Name":"AK47","Angle":320.10257,"Distance":1.6483047},{"Id":113,"Name":"Player","Angle":119.758011,"Distance":170.023758},{"Id":1251,"Name":"Obstacle","Angle":320.10257,"Distance":1.6483047}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.1832,"Ydelta":0.8168,"Angle":192.653152,"Result":false}
{"CenterAngle":308.64624,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":221.076477,"Distance":551.6446},{"Id":1255,"Name":"AK47","Angle":6.829163,"Distance":17.6794643},{"Id":113,"Name":"Player","Angle":113.414993,"Distance":167.077911},{"Id":1251,"Name":"Obstacle","Angle":6.829163,"Distance":17.6794643}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.1832,"Ydelta":0.8168,"Angle":192.653152,"Result":false}
{"CenterAngle":308.743225,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.121719,"Distance":537.756653},{"Id":1255,"Name":"AK47","Angle":8.70576,"Distance":34.39457},{"Id":113,"Name":"Player","Angle":106.765816,"Distance":165.778625},{"Id":1251,"Name":"Obstacle","Angle":8.70576,"Distance":34.39457}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1185,"Ydelta":-0.8815,"Angle":192.653152,"Result":true}
{"CenterAngle":308.64325,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.887466,"Distance":551.6125},{"Id":1255,"Name":"AK47","Angle":11.1045208,"Distance":16.6459045},{"Id":113,"Name":"Player","Angle":113.714211,"Distance":168.73764},{"Id":1251,"Name":"Obstacle","Angle":11.1045208,"Distance":16.6459045}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1185,"Ydelta":-0.8815,"Angle":8.70576,"Result":false}
{"CenterAngle":308.542664,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.719177,"Distance":565.6883},{"Id":1255,"Name":"AK47","Angle":140.06105,"Distance":2.01152563},{"Id":117,"Name":"Player","Angle":19.2292862,"Distance":144.518112},{"Id":1251,"Name":"Obstacle","Angle":140.06105,"Distance":2.01152563}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1185,"Ydelta":-0.8815,"Angle":8.70576,"Result":false}
{"CenterAngle":308.441467,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":218.612534,"Distance":579.9682},{"Id":1255,"Name":"AK47","Angle":182.376541,"Distance":19.0752926},{"Id":117,"Name":"Player","Angle":21.8110027,"Distance":111.690353},{"Id":1251,"Name":"Obstacle","Angle":182.376541,"Distance":19.0752926}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1185,"Ydelta":-0.8815,"Angle":8.70576,"Result":false}
{"CenterAngle":308.3396,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":217.563431,"Distance":594.4374},{"Id":1255,"Name":"AK47","Angle":184.3067,"Distance":36.83134},{"Id":117,"Name":"Player","Angle":26.54894,"Distance":79.44597},{"Id":1251,"Name":"Obstacle","Angle":184.3067,"Distance":36.83134}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0701,"Ydelta":0.9299,"Angle":8.70576,"Result":true}
{"CenterAngle":308.4438,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":218.745132,"Distance":579.9392},{"Id":1255,"Name":"AK47","Angle":185.051666,"Distance":18.1846142},{"Id":117,"Name":"Player","Angle":23.331665,"Distance":80.8929749},{"Id":1251,"Name":"Obstacle","Angle":185.051666,"Distance":18.1846142}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0701,"Ydelta":0.9299,"Angle":184.3067,"Result":false}
{"CenterAngle":308.547241,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.993134,"Distance":565.6845},{"Id":1255,"Name":"AK47","Angle":320.1865,"Distance":0.726443052},{"Id":117,"Name":"Player","Angle":19.6185112,"Distance":98.33016},{"Id":1251,"Name":"Obstacle","Angle":320.1865,"Distance":0.726443052}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0701,"Ydelta":0.9299,"Angle":184.3067,"Result":false}
{"CenterAngle":308.649963,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":221.3119,"Distance":551.6924},{"Id":1255,"Name":"AK47","Angle":2.23586583,"Distance":19.133},{"Id":117,"Name":"Player","Angle":17.1046886,"Distance":84.94123},{"Id":1251,"Name":"Obstacle","Angle":2.23586583,"Distance":19.133}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0701,"Ydelta":0.9299,"Angle":184.3067,"Result":false}
{"CenterAngle":308.752,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.706238,"Distance":537.983032},{"Id":1255,"Name":"AK47","Angle":2.92539215,"Distance":37.77955},{"Id":117,"Name":"Player","Angle":14.101366,"Distance":87.59121},{"Id":1251,"Name":"Obstacle","Angle":2.92539215,"Distance":37.77955}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0462,"Ydelta":-0.9538,"Angle":184.3067,"Result":true}
{"CenterAngle":308.648865,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":221.2419,"Distance":551.677},{"Id":1255,"Name":"AK47","Angle":3.52407956,"Distance":18.6839485},{"Id":117,"Name":"Player","Angle":17.347332,"Distance":69.20041},{"Id":1251,"Name":"Obstacle","Angle":3.52407956,"Distance":18.6839485}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0462,"Ydelta":-0.9538,"Angle":2.92539215,"Result":false}
{"CenterAngle":308.648865,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":221.2419,"Distance":551.677},{"Id":1255,"Name":"AK47","Angle":3.52407956,"Distance":18.6839485},{"Id":117,"Name":"Player","Angle":16.89255,"Distance":53.8774},{"Id":1251,"Name":"Obstacle","Angle":3.52407956,"Distance":18.6839485}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4396,"Ydelta":-0.5604,"Angle":2.92539215,"Result":false}
{"CenterAngle":308.648865,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":221.2419,"Distance":551.677},{"Id":1255,"Name":"AK47","Angle":3.52407956,"Distance":18.6839485},{"Id":117,"Name":"Player","Angle":16.89255,"Distance":53.8774},{"Id":1251,"Name":"Obstacle","Angle":3.52407956,"Distance":18.6839485}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5274,"Ydelta":0.4726,"Angle":2.92539215,"Result":false}
{"CenterAngle":308.6674,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.702789,"Distance":552.944946},{"Id":1255,"Name":"AK47","Angle":344.668457,"Distance":29.5480385},{"Id":117,"Name":"Player","Angle":6.20706272,"Distance":60.6145},{"Id":1251,"Name":"Obstacle","Angle":344.668457,"Distance":29.5480385}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2481,"Ydelta":-0.8176,"Angle":47.9253922,"Result":false}
{"CenterAngle":308.6674,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.702789,"Distance":552.944946},{"Id":1255,"Name":"AK47","Angle":344.668457,"Distance":29.5480385},{"Id":117,"Name":"Player","Angle":6.20706272,"Distance":60.6145},{"Id":1251,"Name":"Obstacle","Angle":344.668457,"Distance":29.5480385}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2946,"Ydelta":-0.7054,"Angle":344.668457,"Result":false}
{"CenterAngle":308.6674,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.702789,"Distance":552.944946},{"Id":1255,"Name":"AK47","Angle":344.668457,"Distance":29.5480385},{"Id":117,"Name":"Player","Angle":6.20706272,"Distance":60.6145},{"Id":1251,"Name":"Obstacle","Angle":344.668457,"Distance":29.5480385}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5555,"Ydelta":-0.4445,"Angle":344.668457,"Result":true}
{"CenterAngle":308.5877,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.7301,"Distance":567.146545},{"Id":1255,"Name":"AK47","Angle":318.502472,"Distance":27.9317589},{"Id":117,"Name":"Player","Angle":356.898163,"Distance":51.32893},{"Id":1251,"Name":"Obstacle","Angle":318.502472,"Distance":27.9317589}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5533,"Ydelta":-0.6148,"Angle":344.668457,"Result":false}
{"CenterAngle":308.5877,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.7301,"Distance":567.146545},{"Id":1255,"Name":"AK47","Angle":318.502472,"Distance":27.9317589},{"Id":117,"Name":"Player","Angle":354.825256,"Distance":54.0313263},{"Id":1251,"Name":"Obstacle","Angle":318.502472,"Distance":27.9317589}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.055,"Ydelta":-0.945,"Angle":318.502472,"Result":false}
{"CenterAngle":308.5877,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.7301,"Distance":567.146545},{"Id":1255,"Name":"AK47","Angle":318.502472,"Distance":27.9317589},{"Id":117,"Name":"Player","Angle":354.825256,"Distance":54.0313263},{"Id":1251,"Name":"Obstacle","Angle":318.502472,"Distance":27.9317589}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3231,"Ydelta":-0.6769,"Angle":318.502472,"Result":false}
{"CenterAngle":308.5877,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.7301,"Distance":567.146545},{"Id":1255,"Name":"AK47","Angle":318.502472,"Distance":27.9317589},{"Id":117,"Name":"Player","Angle":354.825256,"Distance":54.0313263},{"Id":1251,"Name":"Obstacle","Angle":318.502472,"Distance":27.9317589}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5992,"Ydelta":-0.4008,"Angle":318.502472,"Result":false}
{"CenterAngle":308.5877,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.7301,"Distance":567.146545},{"Id":1255,"Name":"AK47","Angle":318.502472,"Distance":27.9317589},{"Id":117,"Name":"Player","Angle":354.825256,"Distance":54.0313263},{"Id":1251,"Name":"Obstacle","Angle":318.502472,"Distance":27.9317589}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9387,"Ydelta":0.0613,"Angle":318.502472,"Result":true}
{"CenterAngle":308.53894,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.021774,"Distance":580.394},{"Id":1255,"Name":"AK47","Angle":302.034668,"Distance":44.0804329},{"Id":117,"Name":"Player","Angle":339.500366,"Distance":60.1937637},{"Id":1251,"Name":"Obstacle","Angle":302.034668,"Distance":44.0804329}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6152,"Ydelta":-0.5411,"Angle":318.502472,"Result":false}
{"CenterAngle":308.53894,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.021774,"Distance":580.394},{"Id":1255,"Name":"AK47","Angle":302.034668,"Distance":44.0804329},{"Id":117,"Name":"Player","Angle":339.500366,"Distance":60.1937637},{"Id":1251,"Name":"Obstacle","Angle":302.034668,"Distance":44.0804329}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2134,"Ydelta":-0.8388,"Angle":302.034668,"Result":false}
{"CenterAngle":308.53894,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.021774,"Distance":580.394},{"Id":1255,"Name":"AK47","Angle":302.034668,"Distance":44.0804329},{"Id":117,"Name":"Player","Angle":339.500366,"Distance":60.1937637},{"Id":1251,"Name":"Obstacle","Angle":302.034668,"Distance":44.0804329}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.197,"Ydelta":-0.803,"Angle":302.034668,"Result":false}
{"CenterAngle":308.53894,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.021774,"Distance":580.394},{"Id":1255,"Name":"AK47","Angle":302.034668,"Distance":44.0804329},{"Id":117,"Name":"Player","Angle":338.438538,"Distance":63.7147827},{"Id":1251,"Name":"Obstacle","Angle":302.034668,"Distance":44.0804329}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4316,"Ydelta":-0.5684,"Angle":302.034668,"Result":false}
{"CenterAngle":308.53894,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.021774,"Distance":580.394},{"Id":1255,"Name":"AK47","Angle":302.034668,"Distance":44.0804329},{"Id":117,"Name":"Player","Angle":338.438538,"Distance":63.7147827},{"Id":1251,"Name":"Obstacle","Angle":302.034668,"Distance":44.0804329}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7835,"Ydelta":-0.2165,"Angle":302.034668,"Result":true}
{"CenterAngle":308.470276,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.640549,"Distance":595.12085},{"Id":1255,"Name":"AK47","Angle":289.424377,"Distance":57.0508347},{"Id":117,"Name":"Player","Angle":314.747925,"Distance":72.0680542},{"Id":1251,"Name":"Obstacle","Angle":289.424377,"Distance":57.0508347}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7391,"Ydelta":-0.3603,"Angle":302.034668,"Result":false}
{"CenterAngle":308.470276,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.640549,"Distance":595.12085},{"Id":1255,"Name":"AK47","Angle":289.424377,"Distance":57.0508347},{"Id":117,"Name":"Player","Angle":299.832672,"Distance":61.08738},{"Id":1251,"Name":"Obstacle","Angle":289.424377,"Distance":57.0508347}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3832,"Ydelta":-0.7361,"Angle":289.424377,"Result":false}
{"CenterAngle":308.470276,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.640549,"Distance":595.12085},{"Id":1255,"Name":"AK47","Angle":289.424377,"Distance":57.0508347},{"Id":117,"Name":"Player","Angle":278.472839,"Distance":55.09191},{"Id":1251,"Name":"Obstacle","Angle":289.424377,"Distance":57.0508347}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0672,"Ydelta":-0.9328,"Angle":289.424377,"Result":true}
{"CenterAngle":308.3675,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":223.297653,"Distance":608.33},{"Id":1255,"Name":"AK47","Angle":266.852875,"Distance":56.13673},{"Id":117,"Name":"Player","Angle":255.710587,"Distance":57.2586861},{"Id":1251,"Name":"Obstacle","Angle":266.852875,"Distance":56.13673}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9481,"Ydelta":0.0519,"Angle":289.424377,"Result":false}
{"CenterAngle":308.3675,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":223.297653,"Distance":608.33},{"Id":1255,"Name":"AK47","Angle":266.852875,"Distance":56.13673},{"Id":117,"Name":"Player","Angle":235.789063,"Distance":63.844986},{"Id":1251,"Name":"Obstacle","Angle":266.852875,"Distance":56.13673}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6136,"Ydelta":-0.5583,"Angle":266.852875,"Result":false}
{"CenterAngle":308.3675,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":223.297653,"Distance":608.33},{"Id":1255,"Name":"AK47","Angle":266.852875,"Distance":56.13673},{"Id":117,"Name":"Player","Angle":235.789063,"Distance":63.844986},{"Id":1251,"Name":"Obstacle","Angle":266.852875,"Distance":56.13673}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2876,"Ydelta":-0.7937,"Angle":266.852875,"Result":false}
{"CenterAngle":308.3675,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":223.297653,"Distance":608.33},{"Id":1255,"Name":"AK47","Angle":266.852875,"Distance":56.13673},{"Id":117,"Name":"Player","Angle":235.789063,"Distance":63.844986},{"Id":1251,"Name":"Obstacle","Angle":266.852875,"Distance":56.13673}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1504,"Ydelta":-0.8496,"Angle":266.852875,"Result":true}
{"CenterAngle":308.268036,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.236679,"Distance":621.922546},{"Id":1255,"Name":"AK47","Angle":248.252686,"Distance":62.2383347},{"Id":117,"Name":"Player","Angle":225.112488,"Distance":76.00177},{"Id":1251,"Name":"Obstacle","Angle":248.252686,"Distance":62.2383347}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7148,"Ydelta":0.2852,"Angle":266.852875,"Result":false}
{"CenterAngle":308.268036,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.236679,"Distance":621.922546},{"Id":1255,"Name":"AK47","Angle":248.252686,"Distance":62.2383347},{"Id":117,"Name":"Player","Angle":214.062744,"Distance":68.51714},{"Id":1251,"Name":"Obstacle","Angle":248.252686,"Distance":62.2383347}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6994,"Ydelta":-0.4213,"Angle":248.252686,"Result":false}
{"CenterAngle":308.268036,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.236679,"Distance":621.922546},{"Id":1255,"Name":"AK47","Angle":248.252686,"Distance":62.2383347},{"Id":119,"Name":"Player","Angle":282.910156,"Distance":66.8391342},{"Id":1251,"Name":"Obstacle","Angle":248.252686,"Distance":62.2383347}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5073,"Ydelta":-0.652,"Angle":248.252686,"Result":false}
{"CenterAngle":308.268036,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.236679,"Distance":621.922546},{"Id":1255,"Name":"AK47","Angle":248.252686,"Distance":62.2383347},{"Id":119,"Name":"Player","Angle":282.910156,"Distance":66.8391342},{"Id":1251,"Name":"Obstacle","Angle":248.252686,"Distance":62.2383347}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.115,"Ydelta":-0.9039,"Angle":248.252686,"Result":false}
{"CenterAngle":308.268036,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.236679,"Distance":621.922546},{"Id":1255,"Name":"AK47","Angle":248.252686,"Distance":62.2383347},{"Id":117,"Name":"Player","Angle":214.062744,"Distance":68.51714},{"Id":1251,"Name":"Obstacle","Angle":248.252686,"Distance":62.2383347}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2463,"Ydelta":-0.7537,"Angle":248.252686,"Result":true}
{"CenterAngle":308.1728,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":221.468719,"Distance":635.7758},{"Id":1255,"Name":"AK47","Angle":236.833221,"Distance":72.77909},{"Id":117,"Name":"Player","Angle":200.933182,"Distance":72.62973},{"Id":1251,"Name":"Obstacle","Angle":236.833221,"Distance":72.77909}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6048,"Ydelta":0.3952,"Angle":248.252686,"Result":true}
{"CenterAngle":308.250458,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":221.301987,"Distance":621.549744},{"Id":1255,"Name":"AK47","Angle":238.178467,"Distance":58.39185},{"Id":117,"Name":"Player","Angle":194.716476,"Distance":60.8655319},{"Id":1251,"Name":"Obstacle","Angle":238.178467,"Distance":58.39185}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.617,"Ydelta":0.383,"Angle":236.833221,"Result":true}
{"CenterAngle":308.327576,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":221.092392,"Distance":607.3255},{"Id":1255,"Name":"AK47","Angle":239.909637,"Distance":43.9297142},{"Id":117,"Name":"Player","Angle":185.6857,"Distance":50.7265244},{"Id":1251,"Name":"Obstacle","Angle":239.909637,"Distance":43.9297142}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6331,"Ydelta":0.3669,"Angle":238.178467,"Result":false}
{"CenterAngle":308.327576,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":221.092392,"Distance":607.3255},{"Id":1255,"Name":"AK47","Angle":239.909637,"Distance":43.9297142},{"Id":117,"Name":"Player","Angle":185.6857,"Distance":50.7265244},{"Id":1251,"Name":"Obstacle","Angle":239.909637,"Distance":43.9297142}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7898,"Ydelta":-0.2813,"Angle":239.909637,"Result":false}
{"CenterAngle":308.327576,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":221.092392,"Distance":607.3255},{"Id":1255,"Name":"AK47","Angle":239.909637,"Distance":43.9297142},{"Id":117,"Name":"Player","Angle":185.6857,"Distance":50.7265244},{"Id":1251,"Name":"Obstacle","Angle":239.909637,"Distance":43.9297142}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5865,"Ydelta":-0.5851,"Angle":239.909637,"Result":false}
{"CenterAngle":308.327576,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":221.092392,"Distance":607.3255},{"Id":1255,"Name":"AK47","Angle":239.909637,"Distance":43.9297142},{"Id":117,"Name":"Player","Angle":168.2252,"Distance":53.0309944},{"Id":1251,"Name":"Obstacle","Angle":239.909637,"Distance":43.9297142}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2448,"Ydelta":-0.8195,"Angle":239.909637,"Result":false}
{"CenterAngle":308.327576,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":221.092392,"Distance":607.3255},{"Id":1255,"Name":"AK47","Angle":239.909637,"Distance":43.9297142},{"Id":117,"Name":"Player","Angle":168.2252,"Distance":53.0309944},{"Id":1251,"Name":"Obstacle","Angle":239.909637,"Distance":43.9297142}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1785,"Ydelta":-0.8215,"Angle":239.909637,"Result":true}
{"CenterAngle":308.228882,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.165375,"Distance":621.318359},{"Id":1255,"Name":"AK47","Angle":225.234085,"Distance":55.8718262},{"Id":117,"Name":"Player","Angle":173.497513,"Distance":68.50692},{"Id":1251,"Name":"Obstacle","Angle":225.234085,"Distance":55.8718262}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5021,"Ydelta":0.4979,"Angle":239.909637,"Result":true}
{"CenterAngle":308.311829,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.234558,"Distance":607.1763},{"Id":1255,"Name":"AK47","Angle":227.13858,"Distance":41.8108978},{"Id":117,"Name":"Player","Angle":164.462357,"Distance":61.064106},{"Id":1251,"Name":"Obstacle","Angle":227.13858,"Distance":41.8108978}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5188,"Ydelta":0.4812,"Angle":225.234085,"Result":false}
{"CenterAngle":308.311829,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.234558,"Distance":607.1763},{"Id":1255,"Name":"AK47","Angle":227.13858,"Distance":41.8108978},{"Id":117,"Name":"Player","Angle":164.462357,"Distance":61.064106},{"Id":1251,"Name":"Obstacle","Angle":227.13858,"Distance":41.8108978}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9642,"Ydelta":-0.0383,"Angle":227.13858,"Result":false}
{"CenterAngle":308.311829,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.234558,"Distance":607.1763},{"Id":1255,"Name":"AK47","Angle":227.13858,"Distance":41.8108978},{"Id":119,"Name":"Player","Angle":195.48819,"Distance":65.91156},{"Id":1251,"Name":"Obstacle","Angle":227.13858,"Distance":41.8108978}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6142,"Ydelta":-0.5422,"Angle":227.13858,"Result":false}
{"CenterAngle":308.311829,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.234558,"Distance":607.1763},{"Id":1255,"Name":"AK47","Angle":227.13858,"Distance":41.8108978},{"Id":119,"Name":"Player","Angle":195.48819,"Distance":65.91156},{"Id":1251,"Name":"Obstacle","Angle":227.13858,"Distance":41.8108978}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4107,"Ydelta":-0.7188,"Angle":227.13858,"Result":false}
{"CenterAngle":308.311829,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.234558,"Distance":607.1763},{"Id":1255,"Name":"AK47","Angle":227.13858,"Distance":41.8108978},{"Id":119,"Name":"Player","Angle":195.48819,"Distance":65.91156},{"Id":1251,"Name":"Obstacle","Angle":227.13858,"Distance":41.8108978}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0346,"Ydelta":-0.9654,"Angle":227.13858,"Result":true}
{"CenterAngle":308.205719,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":218.9624,"Distance":621.3443},{"Id":1255,"Name":"AK47","Angle":212.003738,"Distance":56.15601},{"Id":119,"Name":"Player","Angle":190.8727,"Distance":69.48582},{"Id":1251,"Name":"Obstacle","Angle":212.003738,"Distance":56.15601}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3847,"Ydelta":0.6153,"Angle":227.13858,"Result":true}
{"CenterAngle":308.294739,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.311569,"Distance":607.169739},{"Id":1255,"Name":"AK47","Angle":213.693024,"Distance":41.7164268},{"Id":119,"Name":"Player","Angle":186.832672,"Distance":55.960228},{"Id":1251,"Name":"Obstacle","Angle":213.693024,"Distance":41.7164268}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4,"Ydelta":0.6,"Angle":212.003738,"Result":false}
{"CenterAngle":308.294739,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.311569,"Distance":607.169739},{"Id":1255,"Name":"AK47","Angle":213.693024,"Distance":41.7164268},{"Id":119,"Name":"Player","Angle":186.832672,"Distance":55.960228},{"Id":1251,"Name":"Obstacle","Angle":213.693024,"Distance":41.7164268}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8332,"Ydelta":0.1668,"Angle":213.693024,"Result":true}
{"CenterAngle":308.3618,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":218.470352,"Distance":593.175232},{"Id":1255,"Name":"AK47","Angle":195.066467,"Distance":30.6923676},{"Id":119,"Name":"Player","Angle":172.092453,"Distance":52.77047},{"Id":1251,"Name":"Obstacle","Angle":195.066467,"Distance":30.6923676}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.212,"Ydelta":0.788,"Angle":213.693024,"Result":false}
{"CenterAngle":308.3618,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":218.470352,"Distance":593.175232},{"Id":1255,"Name":"AK47","Angle":195.066467,"Distance":30.6923676},{"Id":119,"Name":"Player","Angle":172.092453,"Distance":52.77047},{"Id":1251,"Name":"Obstacle","Angle":195.066467,"Distance":30.6923676}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6345,"Ydelta":0.3655,"Angle":195.066467,"Result":false}
{"CenterAngle":308.3618,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":218.470352,"Distance":593.175232},{"Id":1255,"Name":"AK47","Angle":195.066467,"Distance":30.6923676},{"Id":119,"Name":"Player","Angle":172.092453,"Distance":52.77047},{"Id":1251,"Name":"Obstacle","Angle":195.066467,"Distance":30.6923676}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.999,"Ydelta":-0.001,"Angle":195.066467,"Result":true}
{"CenterAngle":308.420929,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":217.137421,"Distance":579.5789},{"Id":1255,"Name":"AK47","Angle":163.244385,"Distance":31.0683117},{"Id":119,"Name":"Player","Angle":157.24855,"Distance":75.0324554},{"Id":1251,"Name":"Obstacle","Angle":163.244385,"Distance":31.0683117}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2313,"Ydelta":0.7687,"Angle":195.066467,"Result":true}
{"CenterAngle":308.4897,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":218.516418,"Distance":571.467346},{"Id":1255,"Name":"AK47","Angle":160.353714,"Distance":15.06159},{"Id":119,"Name":"Player","Angle":154.82283,"Distance":59.2827759},{"Id":1251,"Name":"Obstacle","Angle":160.353714,"Distance":15.06159}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2313,"Ydelta":0.7687,"Angle":163.244385,"Result":false}
{"CenterAngle":308.4897,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":218.516418,"Distance":571.467346},{"Id":1255,"Name":"AK47","Angle":160.353714,"Distance":15.06159},{"Id":119,"Name":"Player","Angle":154.82283,"Distance":59.2827759},{"Id":1251,"Name":"Obstacle","Angle":160.353714,"Distance":15.06159}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.3497,"Ydelta":0.6503,"Angle":163.244385,"Result":false}
{"CenterAngle":308.4897,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":218.516418,"Distance":571.467346},{"Id":1255,"Name":"AK47","Angle":160.353714,"Distance":15.06159},{"Id":119,"Name":"Player","Angle":154.82283,"Distance":59.2827759},{"Id":1251,"Name":"Obstacle","Angle":160.353714,"Distance":15.06159}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.8096,"Ydelta":-0.2506,"Angle":163.244385,"Result":false}
{"CenterAngle":308.4897,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":218.516418,"Distance":571.467346},{"Id":1255,"Name":"AK47","Angle":160.353714,"Distance":15.06159},{"Id":119,"Name":"Player","Angle":154.82283,"Distance":59.2827759},{"Id":1251,"Name":"Obstacle","Angle":160.353714,"Distance":15.06159}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2842,"Ydelta":-0.7158,"Angle":208.244385,"Result":false}
{"CenterAngle":308.396,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":217.90329,"Distance":585.7825},{"Id":1255,"Name":"AK47","Angle":179.605759,"Distance":28.1679516},{"Id":117,"Name":"Player","Angle":103.524345,"Distance":66.55252},{"Id":1251,"Name":"Obstacle","Angle":179.605759,"Distance":28.1679516}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0068,"Ydelta":0.9932,"Angle":283.2444,"Result":true}
{"CenterAngle":308.502045,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.307159,"Distance":571.519165},{"Id":1255,"Name":"AK47","Angle":179.442368,"Distance":8.303785},{"Id":119,"Name":"Player","Angle":148.88501,"Distance":64.00794},{"Id":1251,"Name":"Obstacle","Angle":179.442368,"Distance":8.303785}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0068,"Ydelta":0.9932,"Angle":179.605759,"Result":false}
{"CenterAngle":308.502045,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.307159,"Distance":571.519165},{"Id":1255,"Name":"AK47","Angle":179.442368,"Distance":8.303785},{"Id":119,"Name":"Player","Angle":148.88501,"Distance":64.00794},{"Id":1251,"Name":"Obstacle","Angle":179.442368,"Distance":8.303785}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.4964,"Ydelta":0.5036,"Angle":179.605759,"Result":false}
{"CenterAngle":308.502045,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.307159,"Distance":571.519165},{"Id":1255,"Name":"AK47","Angle":179.442368,"Distance":8.303785},{"Id":117,"Name":"Player","Angle":73.4814453,"Distance":59.3551445},{"Id":1251,"Name":"Obstacle","Angle":179.442368,"Distance":8.303785}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6375,"Ydelta":-0.5108,"Angle":179.605759,"Result":false}
{"CenterAngle":308.502045,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.307159,"Distance":571.519165},{"Id":1255,"Name":"AK47","Angle":179.442368,"Distance":8.303785},{"Id":117,"Name":"Player","Angle":73.4814453,"Distance":59.3551445},{"Id":1251,"Name":"Obstacle","Angle":179.442368,"Distance":8.303785}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4109,"Ydelta":-0.5891,"Angle":224.605759,"Result":false}
{"CenterAngle":308.502045,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.307159,"Distance":571.519165},{"Id":1255,"Name":"AK47","Angle":179.442368,"Distance":8.303785},{"Id":117,"Name":"Player","Angle":73.4814453,"Distance":59.3551445},{"Id":1251,"Name":"Obstacle","Angle":179.442368,"Distance":8.303785}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0068,"Ydelta":0.9932,"Angle":299.605774,"Result":false}
{"CenterAngle":308.607269,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.791992,"Distance":557.5988},{"Id":1255,"Name":"AK47","Angle":359.837769,"Distance":11.5606127},{"Id":119,"Name":"Player","Angle":120.911194,"Distance":56.8193245},{"Id":1251,"Name":"Obstacle","Angle":359.837769,"Distance":11.5606127}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0068,"Ydelta":0.9932,"Angle":44.6057739,"Result":false}
{"CenterAngle":308.71167,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.362839,"Distance":544.047363},{"Id":1255,"Name":"AK47","Angle":359.7323,"Distance":31.4252911},{"Id":119,"Name":"Player","Angle":97.51906,"Distance":50.9607},{"Id":1251,"Name":"Obstacle","Angle":359.7323,"Distance":31.4252911}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0049,"Ydelta":-0.9952,"Angle":179.605774,"Result":false}
{"CenterAngle":308.71167,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.362839,"Distance":544.047363},{"Id":1255,"Name":"AK47","Angle":359.7323,"Distance":31.4252911},{"Id":119,"Name":"Player","Angle":97.51906,"Distance":50.9607},{"Id":1251,"Name":"Obstacle","Angle":359.7323,"Distance":31.4252911}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4122,"Ydelta":-0.5878,"Angle":359.7323,"Result":false}
{"CenterAngle":308.71167,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.362839,"Distance":544.047363},{"Id":1255,"Name":"AK47","Angle":359.7323,"Distance":31.4252911},{"Id":119,"Name":"Player","Angle":94.17965,"Distance":69.41849},{"Id":1251,"Name":"Obstacle","Angle":359.7323,"Distance":31.4252911}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7487,"Ydelta":-0.2513,"Angle":359.7323,"Result":true}
{"CenterAngle":308.640869,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.963928,"Distance":558.503662},{"Id":1255,"Name":"AK47","Angle":334.314636,"Distance":30.4360428},{"Id":119,"Name":"Player","Angle":101.521263,"Distance":55.10141},{"Id":1251,"Name":"Obstacle","Angle":334.314636,"Distance":30.4360428}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3847,"Ydelta":-0.7351,"Angle":359.7323,"Result":false}
{"CenterAngle":308.640869,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.963928,"Distance":558.503662},{"Id":1255,"Name":"AK47","Angle":334.314636,"Distance":30.4360428},{"Id":119,"Name":"Player","Angle":101.521263,"Distance":55.10141},{"Id":1251,"Name":"Obstacle","Angle":334.314636,"Distance":30.4360428}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2159,"Ydelta":-0.7841,"Angle":334.314636,"Result":false}
{"CenterAngle":308.640869,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.963928,"Distance":558.503662},{"Id":1255,"Name":"AK47","Angle":334.314636,"Distance":30.4360428},{"Id":119,"Name":"Player","Angle":101.521263,"Distance":55.10141},{"Id":1251,"Name":"Obstacle","Angle":334.314636,"Distance":30.4360428}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4518,"Ydelta":-0.5482,"Angle":334.314636,"Result":false}
{"CenterAngle":308.640869,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.963928,"Distance":558.503662},{"Id":1255,"Name":"AK47","Angle":334.314636,"Distance":30.4360428},{"Id":119,"Name":"Player","Angle":87.65706,"Distance":62.9158669},{"Id":1251,"Name":"Obstacle","Angle":334.314636,"Distance":30.4360428}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8193,"Ydelta":-0.1807,"Angle":334.314636,"Result":false}
{"CenterAngle":308.640869,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.963928,"Distance":558.503662},{"Id":1255,"Name":"AK47","Angle":334.314636,"Distance":30.4360428},{"Id":119,"Name":"Player","Angle":87.65706,"Distance":62.9158669},{"Id":1251,"Name":"Obstacle","Angle":334.314636,"Distance":30.4360428}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.691,"Ydelta":0.309,"Angle":334.314636,"Result":false}
{"CenterAngle":308.640869,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.963928,"Distance":558.503662},{"Id":1255,"Name":"AK47","Angle":334.314636,"Distance":30.4360428},{"Id":119,"Name":"Player","Angle":87.65706,"Distance":62.9158669},{"Id":1251,"Name":"Obstacle","Angle":334.314636,"Distance":30.4360428}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4623,"Ydelta":0.5377,"Angle":334.314636,"Result":true}
{"CenterAngle":308.670624,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.427521,"Distance":558.210754},{"Id":1255,"Name":"AK47","Angle":331.364624,"Distance":44.3357925},{"Id":119,"Name":"Player","Angle":73.98166,"Distance":55.16476},{"Id":1251,"Name":"Obstacle","Angle":331.364624,"Distance":44.3357925}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4196,"Ydelta":-0.7131,"Angle":334.314636,"Result":false}
{"CenterAngle":308.670624,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.427521,"Distance":558.210754},{"Id":1255,"Name":"AK47","Angle":331.364624,"Distance":44.3357925},{"Id":117,"Name":"Player","Angle":359.022766,"Distance":53.9662437},{"Id":1251,"Name":"Obstacle","Angle":331.364624,"Distance":44.3357925}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1914,"Ydelta":-0.8086,"Angle":331.364624,"Result":false}
{"CenterAngle":308.670624,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.427521,"Distance":558.210754},{"Id":1255,"Name":"AK47","Angle":331.364624,"Distance":44.3357925},{"Id":117,"Name":"Player","Angle":359.022766,"Distance":53.9662437},{"Id":1251,"Name":"Obstacle","Angle":331.364624,"Distance":44.3357925}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4257,"Ydelta":-0.5743,"Angle":331.364624,"Result":false}
{"CenterAngle":308.670624,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.427521,"Distance":558.210754},{"Id":1255,"Name":"AK47","Angle":331.364624,"Distance":44.3357925},{"Id":117,"Name":"Player","Angle":359.022766,"Distance":53.9662437},{"Id":1251,"Name":"Obstacle","Angle":331.364624,"Distance":44.3357925}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7738,"Ydelta":-0.2262,"Angle":331.364624,"Result":false}
{"CenterAngle":308.670624,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.427521,"Distance":558.210754},{"Id":1255,"Name":"AK47","Angle":331.364624,"Distance":44.3357925},{"Id":117,"Name":"Player","Angle":359.022766,"Distance":53.9662437},{"Id":1251,"Name":"Obstacle","Angle":331.364624,"Distance":44.3357925}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7325,"Ydelta":0.2675,"Angle":331.364624,"Result":false}
{"CenterAngle":308.670624,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.427521,"Distance":558.210754},{"Id":1255,"Name":"AK47","Angle":331.364624,"Distance":44.3357925},{"Id":117,"Name":"Player","Angle":359.022766,"Distance":53.9662437},{"Id":1251,"Name":"Obstacle","Angle":331.364624,"Distance":44.3357925}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4883,"Ydelta":0.5117,"Angle":331.364624,"Result":true}
{"CenterAngle":308.6954,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":225.906128,"Distance":559.1577},{"Id":1255,"Name":"AK47","Angle":328.992737,"Distance":58.299057},{"Id":119,"Name":"Player","Angle":42.2749367,"Distance":75.73019},{"Id":1251,"Name":"Obstacle","Angle":328.992737,"Distance":58.299057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4465,"Ydelta":-0.6954,"Angle":331.364624,"Result":false}
{"CenterAngle":308.6954,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":225.906128,"Distance":559.1577},{"Id":1255,"Name":"AK47","Angle":328.992737,"Distance":58.299057},{"Id":117,"Name":"Player","Angle":348.5869,"Distance":72.23742},{"Id":1251,"Name":"Obstacle","Angle":328.992737,"Distance":58.299057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1706,"Ydelta":-0.8294,"Angle":328.992737,"Result":true}
{"CenterAngle":308.598541,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.7461,"Distance":572.3669},{"Id":1255,"Name":"AK47","Angle":314.566254,"Distance":48.4276733},{"Id":117,"Name":"Player","Angle":342.416931,"Distance":57.3622437},{"Id":1251,"Name":"Obstacle","Angle":314.566254,"Distance":48.4276733}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5898,"Ydelta":-0.5822,"Angle":328.992737,"Result":false}
{"CenterAngle":308.598541,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.7461,"Distance":572.3669},{"Id":1255,"Name":"AK47","Angle":314.566254,"Distance":48.4276733},{"Id":117,"Name":"Player","Angle":342.416931,"Distance":57.3622437},{"Id":1251,"Name":"Obstacle","Angle":314.566254,"Distance":48.4276733}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0078,"Ydelta":-0.9923,"Angle":314.566254,"Result":false}
{"CenterAngle":308.598541,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.7461,"Distance":572.3669},{"Id":1255,"Name":"AK47","Angle":314.566254,"Distance":48.4276733},{"Id":117,"Name":"Player","Angle":342.416931,"Distance":57.3622437},{"Id":1251,"Name":"Obstacle","Angle":314.566254,"Distance":48.4276733}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2937,"Ydelta":-0.7063,"Angle":314.566254,"Result":false}
{"CenterAngle":308.598541,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.7461,"Distance":572.3669},{"Id":1255,"Name":"AK47","Angle":314.566254,"Distance":48.4276733},{"Id":117,"Name":"Player","Angle":342.416931,"Distance":57.3622437},{"Id":1251,"Name":"Obstacle","Angle":314.566254,"Distance":48.4276733}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5541,"Ydelta":-0.4459,"Angle":314.566254,"Result":false}
{"CenterAngle":308.598541,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.7461,"Distance":572.3669},{"Id":1255,"Name":"AK47","Angle":314.566254,"Distance":48.4276733},{"Id":117,"Name":"Player","Angle":342.416931,"Distance":57.3622437},{"Id":1251,"Name":"Obstacle","Angle":314.566254,"Distance":48.4276733}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9922,"Ydelta":-0.0078,"Angle":314.566254,"Result":true}
{"CenterAngle":308.539642,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":225.946671,"Distance":587.768},{"Id":1255,"Name":"AK47","Angle":302.676147,"Distance":64.90468},{"Id":119,"Name":"Player","Angle":29.8417854,"Distance":62.57659},{"Id":1251,"Name":"Obstacle","Angle":302.676147,"Distance":64.90468}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6092,"Ydelta":-0.549,"Angle":314.566254,"Result":false}
{"CenterAngle":308.539642,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":225.946671,"Distance":587.768},{"Id":1255,"Name":"AK47","Angle":302.676147,"Distance":64.90468},{"Id":119,"Name":"Player","Angle":27.7231674,"Distance":77.6021652},{"Id":1251,"Name":"Obstacle","Angle":302.676147,"Distance":64.90468}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2039,"Ydelta":-0.8446,"Angle":302.676147,"Result":false}
{"CenterAngle":308.539642,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":225.946671,"Distance":587.768},{"Id":1255,"Name":"AK47","Angle":302.676147,"Distance":64.90468},{"Id":119,"Name":"Player","Angle":20.95956,"Distance":65.62619},{"Id":1251,"Name":"Obstacle","Angle":302.676147,"Distance":64.90468}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2023,"Ydelta":-0.7977,"Angle":302.676147,"Result":false}
{"CenterAngle":308.539642,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":225.946671,"Distance":587.768},{"Id":1255,"Name":"AK47","Angle":302.676147,"Distance":64.90468},{"Id":119,"Name":"Player","Angle":20.95956,"Distance":65.62619},{"Id":1251,"Name":"Obstacle","Angle":302.676147,"Distance":64.90468}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4376,"Ydelta":-0.5624,"Angle":302.676147,"Result":false}
{"CenterAngle":308.539642,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":225.946671,"Distance":587.768},{"Id":119,"Name":"Player","Angle":11.6052389,"Distance":55.3880539},{"Id":1251,"Name":"Obstacle","Angle":302.676147,"Distance":64.90468}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0448,"Ydelta":0.9552,"Angle":302.676147,"Result":true}
{"CenterAngle":308.6422,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":227.477936,"Distance":575.2435},{"Id":119,"Name":"Player","Angle":9.213209,"Distance":74.24469},{"Id":1251,"Name":"Obstacle","Angle":316.5412,"Distance":75.14347}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0448,"Ydelta":0.9552,"Angle":47.6761475,"Result":true}
{"CenterAngle":308.744019,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":229.086365,"Distance":563.0902},{"Id":117,"Name":"Player","Angle":309.7072,"Distance":107.205956},{"Id":1251,"Name":"Obstacle","Angle":325.965149,"Distance":88.3853}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0448,"Ydelta":0.9552,"Angle":182.676147,"Result":true}
{"CenterAngle":308.8451,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":230.775269,"Distance":551.332458},{"Id":113,"Name":"Player","Angle":112.394722,"Distance":106.191429},{"Id":1254,"Name":"Obstacle","Angle":212.47702,"Distance":90.35417}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0448,"Ydelta":0.9552,"Angle":182.676147,"Result":true}
{"CenterAngle":308.9455,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":232.547729,"Distance":539.9962},{"Id":113,"Name":"Player","Angle":100.403458,"Distance":102.438843},{"Id":1254,"Name":"Obstacle","Angle":220.496567,"Distance":75.36023}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0448,"Ydelta":0.9552,"Angle":182.676147,"Result":false}
{"CenterAngle":308.9455,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":232.547729,"Distance":539.9962},{"Id":113,"Name":"Player","Angle":100.403458,"Distance":102.438843},{"Id":1254,"Name":"Obstacle","Angle":220.496567,"Distance":75.36023}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5235,"Ydelta":0.4765,"Angle":182.676147,"Result":true}
{"CenterAngle":309.0247,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":232.877289,"Distance":526.036},{"Id":113,"Name":"Player","Angle":93.72143,"Distance":111.871674},{"Id":1254,"Name":"Obstacle","Angle":220.029846,"Distance":61.21679}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5235,"Ydelta":0.4765,"Angle":182.676147,"Result":false}
{"CenterAngle":309.0247,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":232.877289,"Distance":526.036},{"Id":113,"Name":"Player","Angle":93.72143,"Distance":111.871674},{"Id":1254,"Name":"Obstacle","Angle":220.029846,"Distance":61.21679}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9552,"Ydelta":-0.0487,"Angle":227.676147,"Result":false}
{"CenterAngle":309.0247,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":232.877289,"Distance":526.036},{"Id":113,"Name":"Player","Angle":93.72143,"Distance":111.871674},{"Id":1254,"Name":"Obstacle","Angle":220.029846,"Distance":61.21679}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2039,"Ydelta":-0.8446,"Angle":227.676147,"Result":false}
{"CenterAngle":309.0247,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":232.877289,"Distance":526.036},{"Id":113,"Name":"Player","Angle":93.72143,"Distance":111.871674},{"Id":1254,"Name":"Obstacle","Angle":220.029846,"Distance":61.21679}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9532,"Ydelta":0.0468,"Angle":272.676147,"Result":true}
{"CenterAngle":308.973572,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":234.072083,"Distance":541.70575},{"Id":113,"Name":"Player","Angle":93.81008,"Distance":92.7846756},{"Id":1254,"Name":"Obstacle","Angle":231.012329,"Distance":75.34085}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9532,"Ydelta":0.0468,"Angle":347.676147,"Result":true}
{"CenterAngle":308.922821,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":235.205444,"Distance":557.5886},{"Id":113,"Name":"Player","Angle":93.94152,"Distance":73.69788},{"Id":1254,"Name":"Obstacle","Angle":238.740067,"Distance":91.28882}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9532,"Ydelta":0.0468,"Angle":92.67615,"Result":true}
{"CenterAngle":308.872375,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":236.28125,"Distance":573.6668},{"Id":113,"Name":"Player","Angle":94.16056,"Distance":54.61151},{"Id":1254,"Name":"Obstacle","Angle":244.287888,"Distance":108.257614}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9532,"Ydelta":0.0468,"Angle":92.67615,"Result":false}
{"CenterAngle":308.872375,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":236.28125,"Distance":573.6668},{"Id":113,"Name":"Player","Angle":94.16056,"Distance":54.61151},{"Id":1254,"Name":"Obstacle","Angle":244.287888,"Distance":108.257614}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4765,"Ydelta":0.5235,"Angle":92.67615,"Result":false}
{"CenterAngle":308.872375,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":236.28125,"Distance":573.6668},{"Id":113,"Name":"Player","Angle":94.16056,"Distance":54.61151},{"Id":1254,"Name":"Obstacle","Angle":244.287888,"Distance":108.257614}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3908,"Ydelta":0.6092,"Angle":92.67615,"Result":false}
{"CenterAngle":308.872375,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":236.28125,"Distance":573.6668},{"Id":113,"Name":"Player","Angle":94.16056,"Distance":54.61151},{"Id":1254,"Name":"Obstacle","Angle":244.287888,"Distance":108.257614}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.561,"Ydelta":-0.6081,"Angle":137.676147,"Result":false}
{"CenterAngle":308.872375,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":236.28125,"Distance":573.6668},{"Id":113,"Name":"Player","Angle":94.16056,"Distance":54.61151},{"Id":1254,"Name":"Obstacle","Angle":244.287888,"Distance":108.257614}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9532,"Ydelta":0.0468,"Angle":212.676147,"Result":false}
{"CenterAngle":308.872375,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":236.28125,"Distance":573.6668},{"Id":113,"Name":"Player","Angle":94.16056,"Distance":54.61151},{"Id":1254,"Name":"Obstacle","Angle":244.287888,"Distance":108.257614}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8203,"Ydelta":0.1797,"Angle":317.676147,"Result":true}
{"CenterAngle":308.938049,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":235.793869,"Distance":557.62085},{"Id":113,"Name":"Player","Angle":89.74889,"Distance":70.9165},{"Id":1254,"Name":"Obstacle","Angle":242.363678,"Distance":91.74466}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8203,"Ydelta":0.1797,"Angle":92.67615,"Result":false}
{"CenterAngle":308.938049,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":235.793869,"Distance":557.62085},{"Id":113,"Name":"Player","Angle":89.74889,"Distance":70.9165},{"Id":1254,"Name":"Obstacle","Angle":242.363678,"Distance":91.74466}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6092,"Ydelta":-0.549,"Angle":257.676147,"Result":false}
{"CenterAngle":308.938049,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":235.793869,"Distance":557.62085},{"Id":113,"Name":"Player","Angle":89.74889,"Distance":70.9165},{"Id":1254,"Name":"Obstacle","Angle":242.363678,"Distance":91.74466}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2023,"Ydelta":-0.7977,"Angle":257.676147,"Result":true}
{"CenterAngle":308.8453,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":234.450165,"Distance":569.1809},{"Id":113,"Name":"Player","Angle":105.606689,"Distance":68.68671},{"Id":1254,"Name":"Obstacle","Angle":234.378357,"Distance":102.704811}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2023,"Ydelta":-0.7977,"Angle":302.676147,"Result":true}
{"CenterAngle":308.752075,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":233.164215,"Distance":580.977234},{"Id":113,"Name":"Player","Angle":121.005791,"Distance":70.34474},{"Id":1254,"Name":"Obstacle","Angle":228.221909,"Distance":114.983818}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2023,"Ydelta":-0.7977,"Angle":17.6761475,"Result":true}
{"CenterAngle":308.6584,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":231.933472,"Distance":592.99585},{"Id":113,"Name":"Player","Angle":134.0822,"Distance":75.63535},{"Id":1251,"Name":"Obstacle","Angle":313.076477,"Distance":121.96756}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2023,"Ydelta":-0.7977,"Angle":17.6761475,"Result":true}
{"CenterAngle":308.5642,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":230.755356,"Distance":605.2234},{"Id":113,"Name":"Player","Angle":144.304886,"Distance":83.87393},{"Id":1251,"Name":"Obstacle","Angle":305.311646,"Distance":116.307281}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2023,"Ydelta":-0.7977,"Angle":17.6761475,"Result":true}
{"CenterAngle":308.469543,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":229.627365,"Distance":617.6475},{"Id":113,"Name":"Player","Angle":152.050217,"Distance":94.2908859},{"Id":1251,"Name":"Obstacle","Angle":296.493,"Distance":112.785141}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2023,"Ydelta":-0.7977,"Angle":17.6761475,"Result":true}
{"CenterAngle":308.37442,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":228.547089,"Distance":630.2566},{"Id":113,"Name":"Player","Angle":157.91832,"Distance":106.247406},{"Id":1251,"Name":"Obstacle","Angle":286.8769,"Distance":111.603752}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2023,"Ydelta":-0.7977,"Angle":17.6761475,"Result":true}
{"CenterAngle":308.2788,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":227.512131,"Distance":643.039734},{"Id":113,"Name":"Player","Angle":162.42717,"Distance":119.281418},{"Id":1253,"Name":"Obstacle","Angle":23.4147453,"Distance":103.031792}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2023,"Ydelta":-0.7977,"Angle":17.6761475,"Result":true}
{"CenterAngle":308.182678,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":226.520218,"Distance":655.986755},{"Id":113,"Name":"Player","Angle":165.957,"Distance":133.0767},{"Id":1253,"Name":"Obstacle","Angle":25.6001053,"Distance":87.1018143}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2023,"Ydelta":-0.7977,"Angle":17.6761475,"Result":true}
{"CenterAngle":308.0861,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":225.5692,"Distance":669.088135},{"Id":113,"Name":"Player","Angle":168.77356,"Distance":147.4197},{"Id":1253,"Name":"Obstacle","Angle":28.8203678,"Distance":71.41224}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2024,"Ydelta":-0.7976,"Angle":17.6761475,"Result":true}
{"CenterAngle":307.988983,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.657181,"Distance":682.335266},{"Id":113,"Name":"Player","Angle":171.061722,"Distance":162.162827},{"Id":1253,"Name":"Obstacle","Angle":33.97305,"Distance":56.1651649}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2024,"Ydelta":-0.7976,"Angle":17.6761475,"Result":false}
{"CenterAngle":307.988983,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.657181,"Distance":682.335266},{"Id":113,"Name":"Player","Angle":171.061722,"Distance":162.162827},{"Id":1253,"Name":"Obstacle","Angle":33.97305,"Distance":56.1651649}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5896,"Ydelta":-0.4104,"Angle":17.6761475,"Result":false}
{"CenterAngle":307.988983,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.657181,"Distance":682.335266},{"Id":113,"Name":"Player","Angle":171.061722,"Distance":162.162827},{"Id":1253,"Name":"Obstacle","Angle":33.97305,"Distance":56.1651649}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4765,"Ydelta":0.5235,"Angle":17.6761475,"Result":false}
{"CenterAngle":307.988983,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.657181,"Distance":682.335266},{"Id":113,"Name":"Player","Angle":171.061722,"Distance":162.162827},{"Id":1253,"Name":"Obstacle","Angle":33.97305,"Distance":56.1651649}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":62.6761475,"Result":true}
{"CenterAngle":308.063171,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.440063,"Distance":667.8487},{"Id":113,"Name":"Player","Angle":166.722763,"Distance":158.5889},{"Id":1253,"Name":"Obstacle","Angle":38.6622772,"Distance":70.04005}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":137.676147,"Result":true}
{"CenterAngle":308.137482,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":224.211136,"Distance":653.3781},{"Id":113,"Name":"Player","Angle":162.1335,"Distance":156.348236},{"Id":1253,"Name":"Obstacle","Angle":41.89238,"Distance":84.24589}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":308.211853,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":223.969635,"Distance":638.924744},{"Id":113,"Name":"Player","Angle":157.3376,"Distance":155.498489},{"Id":1251,"Name":"Obstacle","Angle":257.0784,"Distance":86.35979}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":308.286346,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":223.714722,"Distance":624.4896},{"Id":113,"Name":"Player","Angle":152.394272,"Distance":156.0624},{"Id":1251,"Name":"Obstacle","Angle":261.106,"Distance":72.2557755}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":308.3609,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":223.445465,"Distance":610.074463},{"Id":113,"Name":"Player","Angle":147.375244,"Distance":158.025192},{"Id":1251,"Name":"Obstacle","Angle":267.0654,"Distance":58.5189133}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":308.435577,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":223.160889,"Distance":595.680359},{"Id":113,"Name":"Player","Angle":142.358826,"Distance":161.335419},{"Id":1251,"Name":"Obstacle","Angle":276.53067,"Distance":45.4829025}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":308.5103,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.859924,"Distance":581.308838},{"Id":113,"Name":"Player","Angle":137.423172,"Distance":165.912445},{"Id":1251,"Name":"Obstacle","Angle":292.5557,"Distance":33.96456}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":308.585175,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.541382,"Distance":566.9617},{"Id":113,"Name":"Player","Angle":132.639252,"Distance":171.654968},{"Id":1251,"Name":"Obstacle","Angle":318.599335,"Distance":26.0605812}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":308.660126,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":222.203964,"Distance":552.640747},{"Id":113,"Name":"Player","Angle":128.065277,"Distance":178.4505},{"Id":1251,"Name":"Obstacle","Angle":349.046143,"Distance":25.4043655}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":308.735168,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":221.846252,"Distance":538.3481},{"Id":113,"Name":"Player","Angle":123.743874,"Distance":186.183777},{"Id":1251,"Name":"Obstacle","Angle":11.2605133,"Distance":32.4387932}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":308.810333,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":221.46666,"Distance":524.0861},{"Id":113,"Name":"Player","Angle":119.701515,"Distance":194.743118},{"Id":1251,"Name":"Obstacle","Angle":24.4002857,"Distance":43.58709}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":308.8856,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":221.063477,"Distance":509.8573},{"Id":113,"Name":"Player","Angle":115.950127,"Distance":204.024582},{"Id":1251,"Name":"Obstacle","Angle":32.31293,"Distance":56.4629}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":308.960938,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.634766,"Distance":495.664551},{"Id":113,"Name":"Player","Angle":112.489822,"Distance":213.934219},{"Id":1251,"Name":"Obstacle","Angle":37.43151,"Distance":70.12096}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":309.036377,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":220.178452,"Distance":481.511078},{"Id":113,"Name":"Player","Angle":109.311928,"Distance":224.3888},{"Id":1251,"Name":"Obstacle","Angle":40.9712372,"Distance":84.18138}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":309.111938,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.692154,"Distance":467.4004},{"Id":113,"Name":"Player","Angle":106.401932,"Distance":235.315689},{"Id":1251,"Name":"Obstacle","Angle":43.55383,"Distance":98.4719543}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":309.187622,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":219.173279,"Distance":453.336548},{"Id":113,"Name":"Player","Angle":103.741852,"Distance":246.652161},{"Id":1251,"Name":"Obstacle","Angle":45.51922,"Distance":112.905327}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":309.2634,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":218.618927,"Distance":439.324},{"Id":113,"Name":"Player","Angle":101.312096,"Distance":258.344269},{"Id":1251,"Name":"Obstacle","Angle":47.0658379,"Distance":127.432983}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":309.339264,"InZone":false,"Proximity":[{"Id":1215,"Name":"Ammo","Angle":218.025848,"Distance":425.367828},{"Id":113,"Name":"Player","Angle":99.0927658,"Distance":270.345917},{"Id":1254,"Name":"Obstacle","Angle":127.419533,"Distance":135.029419}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":309.415253,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":97.06453,"Distance":282.6176},{"Id":1254,"Name":"Obstacle","Angle":121.825989,"Distance":142.920044}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":309.491364,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":95.20912,"Distance":295.125732},{"Id":1254,"Name":"Obstacle","Angle":116.739,"Distance":151.8552}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":309.567566,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":93.50963,"Distance":307.8414},{"Id":1254,"Name":"Obstacle","Angle":112.165031,"Distance":161.661774}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":309.6439,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":91.9506149,"Distance":320.74},{"Id":1254,"Name":"Obstacle","Angle":108.08268,"Distance":172.190948}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":true}
{"CenterAngle":309.720337,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":90.51812,"Distance":333.800232},{"Id":1254,"Name":"Obstacle","Angle":104.454269,"Distance":183.318253}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6594,"Ydelta":0.3406,"Angle":242.676147,"Result":false}
{"CenterAngle":309.720337,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":90.51812,"Distance":333.800232},{"Id":1254,"Name":"Obstacle","Angle":104.454269,"Distance":183.318253}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7584,"Ydelta":-0.3303,"Angle":242.676147,"Result":false}
{"CenterAngle":309.720337,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":90.51812,"Distance":333.800232},{"Id":1254,"Name":"Obstacle","Angle":104.454269,"Distance":183.318253}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0429,"Ydelta":-0.9571,"Angle":242.676147,"Result":true}
{"CenterAngle":309.619659,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":94.3308258,"Distance":333.641449},{"Id":1252,"Name":"Obstacle","Angle":4.92291451,"Distance":181.873367}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0429,"Ydelta":-0.9571,"Angle":287.676147,"Result":true}
