{"CenterAngle":192.803009,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":190.881165,"Distance":477.7795},{"Id":1214,"Name":"Shotgun","Angle":346.7844,"Distance":304.3949},{"Id":153,"Name":"Player","Angle":359.9371,"Distance":362.526672},{"Id":1215,"Name":"Obstacle","Angle":180.6371,"Distance":313.572754}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.161,"Ydelta":0.839,"Angle":0.0,"Result":true}
{"CenterAngle":192.992569,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":191.526016,"Distance":464.7618},{"Id":1214,"Name":"Shotgun","Angle":347.957245,"Distance":311.492279},{"Id":149,"Name":"Player","Angle":179.918808,"Distance":363.234253},{"Id":1215,"Name":"Obstacle","Angle":180.581024,"Distance":296.615143}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1696,"Ydelta":0.8304,"Angle":190.881165,"Result":true}
{"CenterAngle":193.1814,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":192.231064,"Distance":451.9801},{"Id":1214,"Name":"Shotgun","Angle":348.947021,"Distance":319.104919},{"Id":149,"Name":"Player","Angle":179.798248,"Distance":327.20755},{"Id":1215,"Name":"Obstacle","Angle":180.509857,"Distance":279.835419}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1782,"Ydelta":0.8218,"Angle":191.526016,"Result":true}
{"CenterAngle":193.369431,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":193.005859,"Distance":439.4386},{"Id":1214,"Name":"Shotgun","Angle":349.795715,"Distance":327.175262},{"Id":149,"Name":"Player","Angle":179.678,"Distance":310.8778},{"Id":1215,"Name":"Obstacle","Angle":180.42067,"Distance":263.241638}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1873,"Ydelta":0.8127,"Angle":192.231064,"Result":true}
{"CenterAngle":193.5565,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":193.86116,"Distance":427.1412},{"Id":1214,"Name":"Shotgun","Angle":350.5336,"Distance":335.6373},{"Id":149,"Name":"Player","Angle":179.5364,"Distance":294.793671},{"Id":1215,"Name":"Obstacle","Angle":180.309525,"Distance":246.854141}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1977,"Ydelta":0.8023,"Angle":193.005859,"Result":true}
{"CenterAngle":193.742233,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":194.8083,"Distance":415.084747},{"Id":1214,"Name":"Shotgun","Angle":351.183228,"Distance":344.4053},{"Id":149,"Name":"Player","Angle":179.153336,"Distance":264.382965},{"Id":1215,"Name":"Obstacle","Angle":180.170731,"Distance":230.712769}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2093,"Ydelta":0.7907,"Angle":193.86116,"Result":true}
{"CenterAngle":193.926208,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":195.861069,"Distance":403.2642},{"Id":1214,"Name":"Shotgun","Angle":351.7618,"Distance":353.401642},{"Id":149,"Name":"Player","Angle":178.9272,"Distance":249.062637},{"Id":1215,"Name":"Obstacle","Angle":179.997238,"Distance":214.861954}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2213,"Ydelta":0.7787,"Angle":194.8083,"Result":true}
{"CenterAngle":194.1083,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":197.038345,"Distance":391.676331},{"Id":1214,"Name":"Shotgun","Angle":352.282562,"Distance":362.5753},{"Id":149,"Name":"Player","Angle":178.658249,"Distance":234.153442},{"Id":1215,"Name":"Obstacle","Angle":179.7807,"Distance":199.33847}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2346,"Ydelta":0.7654,"Angle":195.861069,"Result":true}
{"CenterAngle":194.288071,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":198.360977,"Distance":380.309937},{"Id":1214,"Name":"Shotgun","Angle":352.756042,"Distance":371.85495},{"Id":149,"Name":"Player","Angle":178.023453,"Distance":204.283127},{"Id":1215,"Name":"Obstacle","Angle":179.5094,"Distance":184.208847}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2494,"Ydelta":0.7506,"Angle":197.038345,"Result":true}
{"CenterAngle":194.465027,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":199.853958,"Distance":369.149048},{"Id":1214,"Name":"Shotgun","Angle":353.190765,"Distance":381.169373},{"Id":149,"Name":"Player","Angle":177.576675,"Distance":190.710831},{"Id":1215,"Name":"Obstacle","Angle":179.167862,"Distance":169.560974}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2654,"Ydelta":0.7346,"Angle":198.360977,"Result":true}
{"CenterAngle":194.638748,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":201.549271,"Distance":358.1763},{"Id":1214,"Name":"Shotgun","Angle":353.593567,"Distance":390.460449},{"Id":149,"Name":"Player","Angle":177.033371,"Distance":177.90831},{"Id":1215,"Name":"Obstacle","Angle":178.735886,"Distance":155.500427}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2831,"Ydelta":0.7169,"Angle":199.853958,"Result":true}
{"CenterAngle":194.8087,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":203.484528,"Distance":347.3638},{"Id":1214,"Name":"Shotgun","Angle":353.970276,"Distance":399.659943},{"Id":149,"Name":"Player","Angle":175.778412,"Distance":149.15625},{"Id":1215,"Name":"Obstacle","Angle":178.185547,"Distance":142.177856}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3029,"Ydelta":0.6971,"Angle":201.549271,"Result":true}
{"CenterAngle":194.974182,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":205.704285,"Distance":336.67572},{"Id":1214,"Name":"Shotgun","Angle":354.325928,"Distance":408.6949},{"Id":1216,"Name":"Ammo","Angle":181.765564,"Distance":449.801727},{"Id":149,"Name":"Player","Angle":174.768646,"Distance":139.067657},{"Id":1215,"Name":"Obstacle","Angle":177.478363,"Distance":129.800354}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3249,"Ydelta":0.6751,"Angle":203.484528,"Result":true}
{"CenterAngle":195.13446,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":208.262115,"Distance":326.066864},{"Id":1214,"Name":"Shotgun","Angle":354.6649,"Distance":417.493652},{"Id":1216,"Name":"Ammo","Angle":181.680939,"Distance":435.407776},{"Id":149,"Name":"Player","Angle":173.48381,"Distance":130.585342},{"Id":1215,"Name":"Obstacle","Angle":176.560837,"Distance":118.641029}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3497,"Ydelta":0.6503,"Angle":205.704285,"Result":true}
{"CenterAngle":195.28862,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":211.21817,"Distance":315.478546},{"Id":1214,"Name":"Shotgun","Angle":354.991119,"Distance":425.97464},{"Id":1216,"Name":"Ammo","Angle":181.573608,"Distance":421.470459},{"Id":149,"Name":"Player","Angle":171.8295,"Distance":124.043167},{"Id":1215,"Name":"Obstacle","Angle":175.357086,"Distance":109.063477}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3775,"Ydelta":0.6225,"Angle":208.262115,"Result":true}
{"CenterAngle":195.435669,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":214.6395,"Distance":304.841339},{"Id":1214,"Name":"Shotgun","Angle":355.308258,"Distance":434.05658},{"Id":1216,"Name":"Ammo","Angle":181.439774,"Distance":408.066},{"Id":149,"Name":"Player","Angle":166.782745,"Distance":112.88887},{"Id":1215,"Name":"Obstacle","Angle":173.759338,"Distance":101.510414}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4086,"Ydelta":0.5914,"Angle":211.21817,"Result":true}
{"CenterAngle":195.574524,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":218.594864,"Distance":294.072144},{"Id":1214,"Name":"Shotgun","Angle":355.61972,"Distance":441.6565},{"Id":1216,"Name":"Ammo","Angle":181.275269,"Distance":395.28537},{"Id":149,"Name":"Player","Angle":169.598892,"Distance":86.541},{"Id":1215,"Name":"Obstacle","Angle":171.613083,"Distance":96.4667053}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4439,"Ydelta":0.5561,"Angle":214.6395,"Result":true}
{"CenterAngle":195.703827,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":223.136871,"Distance":283.065674},{"Id":1214,"Name":"Shotgun","Angle":355.929016,"Distance":448.675018},{"Id":1216,"Name":"Ammo","Angle":181.075226,"Distance":383.248352},{"Id":149,"Name":"Player","Angle":165.496429,"Distance":86.1232},{"Id":1215,"Name":"Obstacle","Angle":168.698425,"Distance":94.382164}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4837,"Ydelta":0.5163,"Angle":218.594864,"Result":true}
{"CenterAngle":195.822083,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":228.285736,"Distance":271.7017},{"Id":1214,"Name":"Shotgun","Angle":356.239563,"Distance":455.013916},{"Id":1216,"Name":"Ammo","Angle":180.834564,"Distance":372.0969},{"Id":149,"Name":"Player","Angle":164.535187,"Distance":73.61682},{"Id":1215,"Name":"Obstacle","Angle":164.714066,"Distance":95.52587}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5286,"Ydelta":0.4714,"Angle":223.136871,"Result":true}
{"CenterAngle":195.927673,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":233.993958,"Distance":259.839447},{"Id":1214,"Name":"Shotgun","Angle":356.555,"Distance":460.569244},{"Id":1216,"Name":"Ammo","Angle":180.547974,"Distance":362.005371},{"Id":149,"Name":"Player","Angle":157.031525,"Distance":78.33896},{"Id":1215,"Name":"Obstacle","Angle":159.286148,"Distance":99.90849}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.579,"Ydelta":0.421,"Angle":228.285736,"Result":true}
{"CenterAngle":196.018768,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":240.112579,"Distance":247.32283},{"Id":1214,"Name":"Shotgun","Angle":356.879,"Distance":465.239746},{"Id":1216,"Name":"Ammo","Angle":180.210434,"Distance":353.181152},{"Id":149,"Name":"Player","Angle":145.997543,"Distance":86.42023},{"Id":1215,"Name":"Obstacle","Angle":152.066757,"Distance":107.301987}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6351,"Ydelta":0.3649,"Angle":233.993958,"Result":true}
{"CenterAngle":196.093552,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":246.36792,"Distance":233.983231},{"Id":1216,"Name":"Ammo","Angle":179.8176,"Distance":345.864929},{"Id":149,"Name":"Player","Angle":131.27095,"Distance":97.25464},{"Id":1215,"Name":"Obstacle","Angle":143.0215,"Distance":117.357712}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6956,"Ydelta":0.3044,"Angle":240.112579,"Result":true}
{"CenterAngle":196.150574,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":252.402786,"Distance":219.6711},{"Id":1216,"Name":"Ammo","Angle":179.367188,"Distance":340.300323},{"Id":149,"Name":"Player","Angle":71.62788,"Distance":113.094116},{"Id":1215,"Name":"Obstacle","Angle":132.839355,"Distance":129.699036}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7592,"Ydelta":0.2408,"Angle":246.36792,"Result":true}
{"CenterAngle":196.188782,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":257.8222,"Distance":204.262146},{"Id":1216,"Name":"Ammo","Angle":178.859436,"Distance":336.726624},{"Id":149,"Name":"Player","Angle":71.99416,"Distance":113.201881},{"Id":1215,"Name":"Obstacle","Angle":122.97963,"Distance":144.004547}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8225,"Ydelta":0.1775,"Angle":252.402786,"Result":true}
{"CenterAngle":196.20816,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":262.301544,"Distance":187.701645},{"Id":1216,"Name":"Ammo","Angle":178.2982,"Distance":335.318848},{"Id":149,"Name":"Player","Angle":73.48267,"Distance":113.7282},{"Id":1215,"Name":"Obstacle","Angle":114.873276,"Distance":159.989365}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.881,"Ydelta":0.119,"Angle":257.8222,"Result":true}
{"CenterAngle":196.210083,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":265.658264,"Distance":170.036667},{"Id":1216,"Name":"Ammo","Angle":177.6913,"Distance":336.1362},{"Id":149,"Name":"Player","Angle":75.93674,"Distance":114.618073},{"Id":1215,"Name":"Obstacle","Angle":109.097641,"Distance":177.373184}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9294,"Ydelta":0.0706,"Angle":262.301544,"Result":true}
{"CenterAngle":196.19751,"InZone":false,"Proximity":[{"Id":1174,"Name":"Pistol","Angle":267.901062,"Distance":151.434448},{"Id":1216,"Name":"Ammo","Angle":177.049713,"Distance":339.072937},{"Id":149,"Name":"Player","Angle":78.98013,"Distance":115.738708},{"Id":1215,"Name":"Obstacle","Angle":105.378525,"Distance":195.84407}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9646,"Ydelta":0.0354,"Angle":265.658264,"Result":true}
{"CenterAngle":196.174347,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":176.38501,"Distance":343.886719},{"Id":1174,"Name":"Pistol","Angle":269.187927,"Distance":132.13916},{"Id":149,"Name":"Player","Angle":82.12447,"Distance":116.916748},{"Id":1215,"Name":"Obstacle","Angle":103.099792,"Distance":215.078461}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.986,"Ydelta":0.014,"Angle":267.901062,"Result":true}
{"CenterAngle":196.144714,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":175.7072,"Distance":350.2549},{"Id":1174,"Name":"Pistol","Angle":269.784454,"Distance":112.418976},{"Id":149,"Name":"Player","Angle":84.9069,"Distance":117.980461},{"Id":1215,"Name":"Obstacle","Angle":101.668251,"Distance":234.7686}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9962,"Ydelta":0.0038,"Angle":269.187927,"Result":true}
{"CenterAngle":196.111908,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":175.023117,"Distance":357.868347},{"Id":1174,"Name":"Pistol","Angle":269.9813,"Distance":92.49512},{"Id":149,"Name":"Player","Angle":87.0350647,"Distance":118.810692},{"Id":1215,"Name":"Obstacle","Angle":100.6698,"Distance":254.674957}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9996,"Ydelta":0.0004,"Angle":269.784454,"Result":true}
{"CenterAngle":196.077942,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":174.336288,"Distance":366.4998},{"Id":1174,"Name":"Pistol","Angle":270.0089,"Distance":72.50293},{"Id":149,"Name":"Player","Angle":89.1365662,"Distance":99.70746},{"Id":1173,"Name":"Obstacle","Angle":341.804077,"Distance":250.396332}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9999,"Ydelta":-0.0001,"Angle":269.9813,"Result":true}
{"CenterAngle":196.043686,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":173.648224,"Distance":376.008667},{"Id":1174,"Name":"Pistol","Angle":270.001373,"Distance":52.5048828},{"Id":149,"Name":"Player","Angle":89.28709,"Distance":119.705429},{"Id":1173,"Name":"Obstacle","Angle":343.3625,"Distance":233.406235}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-1.0,"Ydelta":0.0,"Angle":270.0089,"Result":true}
{"CenterAngle":196.0093,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.95903,"Distance":386.318939},{"Id":1174,"Name":"Pistol","Angle":270.0022,"Distance":32.5048828},{"Id":149,"Name":"Player","Angle":89.71529,"Distance":119.87896},{"Id":1173,"Name":"Obstacle","Angle":344.953674,"Distance":216.9292}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-1.0,"Ydelta":0.0,"Angle":270.001373,"Result":true}
{"CenterAngle":195.974747,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.269028,"Distance":397.369019},{"Id":1174,"Name":"Pistol","Angle":270.0057,"Distance":12.5048828},{"Id":149,"Name":"Player","Angle":89.90645,"Distance":119.957039},{"Id":1173,"Name":"Obstacle","Angle":346.5758,"Distance":201.092224}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-1.0,"Ydelta":0.0,"Angle":270.0022,"Result":false}
{"CenterAngle":195.940048,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.578384,"Distance":409.098938},{"Id":1174,"Name":"Pistol","Angle":89.9904861,"Distance":7.495117},{"Id":149,"Name":"Player","Angle":89.97979,"Distance":119.987305},{"Id":1173,"Name":"Obstacle","Angle":348.227081,"Distance":186.058823}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-1.0,"Ydelta":0.0,"Angle":270.0022,"Result":false}
{"CenterAngle":195.905182,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":170.887314,"Distance":421.451935},{"Id":1174,"Name":"Pistol","Angle":89.99741,"Distance":27.4951172},{"Id":149,"Name":"Player","Angle":89.99929,"Distance":99.99512},{"Id":1173,"Name":"Obstacle","Angle":349.905457,"Distance":172.0398}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":270.0022,"Result":true}
{"CenterAngle":195.940048,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.578384,"Distance":409.098938},{"Id":1174,"Name":"Pistol","Angle":89.9904861,"Distance":7.495117},{"Id":149,"Name":"Player","Angle":89.99911,"Distance":79.99512},{"Id":1173,"Name":"Obstacle","Angle":348.227081,"Distance":186.058823}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99741,"Result":false}
{"CenterAngle":195.974747,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.269028,"Distance":397.369019},{"Id":1174,"Name":"Pistol","Angle":270.0057,"Distance":12.5048828},{"Id":149,"Name":"Player","Angle":89.99881,"Distance":59.9951172},{"Id":1173,"Name":"Obstacle","Angle":346.5758,"Distance":201.092224}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99741,"Result":false}
{"CenterAngle":195.974747,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.269028,"Distance":397.369019},{"Id":1174,"Name":"Pistol","Angle":270.0057,"Distance":12.5048828},{"Id":149,"Name":"Player","Angle":89.99881,"Distance":59.9951172},{"Id":1173,"Name":"Obstacle","Angle":346.5758,"Distance":201.092224}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5,"Ydelta":0.5,"Angle":89.99741,"Result":false}
{"CenterAngle":195.974747,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.269028,"Distance":397.369019},{"Id":1174,"Name":"Pistol","Angle":270.0057,"Distance":12.5048828},{"Id":149,"Name":"Player","Angle":89.99881,"Distance":59.9951172},{"Id":1173,"Name":"Obstacle","Angle":346.5758,"Distance":201.092224}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.366,"Ydelta":0.634,"Angle":89.99741,"Result":false}
{"CenterAngle":196.126572,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.642731,"Distance":391.347},{"Id":1174,"Name":"Pistol","Angle":355.39093,"Distance":13.69926},{"Id":149,"Name":"Player","Angle":25.6684532,"Distance":76.6407547},{"Id":1173,"Name":"Obstacle","Angle":348.2264,"Distance":203.983292}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.366,"Ydelta":0.634,"Angle":134.9974,"Result":false}
{"CenterAngle":196.27919,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":170.961853,"Distance":385.7869},{"Id":1174,"Name":"Pistol","Angle":0.958434463,"Distance":25.4501247},{"Id":149,"Name":"Player","Angle":23.64829,"Distance":75.5374756},{"Id":1173,"Name":"Obstacle","Angle":349.6263,"Distance":207.867813}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0161,"Ydelta":-0.9839,"Angle":209.9974,"Result":true}
{"CenterAngle":196.023453,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.605972,"Distance":401.1422},{"Id":1174,"Name":"Pistol","Angle":3.58991361,"Distance":5.96473455},{"Id":149,"Name":"Player","Angle":63.75854,"Distance":54.9515381},{"Id":1173,"Name":"Obstacle","Angle":348.228149,"Distance":194.090652}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0161,"Ydelta":-0.9839,"Angle":0.958434463,"Result":false}
{"CenterAngle":195.770264,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.177216,"Distance":416.861237},{"Id":1174,"Name":"Pistol","Angle":178.812668,"Distance":14.0748243},{"Id":149,"Name":"Player","Angle":143.660645,"Distance":56.24182},{"Id":1173,"Name":"Obstacle","Angle":346.3683,"Distance":181.405579}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0161,"Ydelta":-0.9839,"Angle":0.958434463,"Result":false}
{"CenterAngle":195.519592,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.687149,"Distance":432.9043},{"Id":1174,"Name":"Pistol","Angle":179.617218,"Distance":33.6938667},{"Id":1214,"Name":"Shotgun","Angle":2.94745016,"Distance":455.294678},{"Id":149,"Name":"Player","Angle":163.014679,"Distance":63.8847923},{"Id":1173,"Name":"Obstacle","Angle":343.779266,"Distance":170.057175}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0068,"Ydelta":0.9932,"Angle":0.958434463,"Result":true}
{"CenterAngle":195.773438,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.1873,"Distance":416.445129},{"Id":1174,"Name":"Pistol","Angle":179.166168,"Distance":13.8481674},{"Id":149,"Name":"Player","Angle":143.5343,"Distance":55.75151},{"Id":1173,"Name":"Obstacle","Angle":346.34668,"Distance":181.879318}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0068,"Ydelta":0.9932,"Angle":179.617218,"Result":false}
{"CenterAngle":196.029877,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.627029,"Distance":400.295074},{"Id":1174,"Name":"Pistol","Angle":1.66929626,"Distance":6.120598},{"Id":149,"Name":"Player","Angle":27.5867062,"Distance":61.6811371},{"Id":1173,"Name":"Obstacle","Angle":348.1848,"Distance":195.012619}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0068,"Ydelta":0.9932,"Angle":179.617218,"Result":false}
{"CenterAngle":196.28894,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":170.994766,"Distance":384.4931},{"Id":1174,"Name":"Pistol","Angle":0.334545463,"Distance":25.9296474},{"Id":149,"Name":"Player","Angle":15.3844061,"Distance":71.03859},{"Id":1173,"Name":"Obstacle","Angle":349.56308,"Distance":209.210312}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0058,"Ydelta":-0.9942,"Angle":179.617218,"Result":true}
{"CenterAngle":196.03006,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.63652,"Distance":400.160156},{"Id":1174,"Name":"Pistol","Angle":1.20476019,"Distance":6.068851},{"Id":149,"Name":"Player","Angle":27.50474,"Distance":61.4383163},{"Id":1173,"Name":"Obstacle","Angle":348.163147,"Distance":195.182587}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0058,"Ydelta":-0.9942,"Angle":0.334545463,"Result":false}
{"CenterAngle":195.773788,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.204987,"Distance":416.187622},{"Id":1174,"Name":"Pistol","Angle":179.574081,"Distance":13.85972},{"Id":149,"Name":"Player","Angle":80.74325,"Distance":57.3901443},{"Id":1173,"Name":"Obstacle","Angle":346.296356,"Distance":182.24794}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0058,"Ydelta":-0.9942,"Angle":0.334545463,"Result":false}
{"CenterAngle":195.5201,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.711914,"Distance":432.535431},{"Id":1174,"Name":"Pistol","Angle":179.86499,"Distance":33.73617},{"Id":1214,"Name":"Shotgun","Angle":2.92862272,"Distance":455.0419},{"Id":149,"Name":"Player","Angle":148.62645,"Distance":60.0280571},{"Id":1173,"Name":"Obstacle","Angle":343.68924,"Distance":170.65509}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0019,"Ydelta":0.9981,"Angle":0.334545463,"Result":true}
{"CenterAngle":195.775055,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.207977,"Distance":416.035034},{"Id":1174,"Name":"Pistol","Angle":179.696518,"Distance":13.7767115},{"Id":149,"Name":"Player","Angle":34.4670143,"Distance":64.06373},{"Id":1173,"Name":"Obstacle","Angle":346.2908,"Distance":182.4172}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0019,"Ydelta":0.9981,"Angle":179.86499,"Result":false}
{"CenterAngle":196.032608,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.642715,"Distance":399.850433},{"Id":1174,"Name":"Pistol","Angle":0.61305964,"Distance":6.199591},{"Id":149,"Name":"Player","Angle":17.92999,"Distance":72.0783},{"Id":1173,"Name":"Obstacle","Angle":348.1511,"Distance":195.51442}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0019,"Ydelta":0.9981,"Angle":179.86499,"Result":false}
{"CenterAngle":196.292816,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.004318,"Distance":384.021576},{"Id":1174,"Name":"Pistol","Angle":0.13008137,"Distance":26.1541729},{"Id":149,"Name":"Player","Angle":14.5813808,"Distance":70.59347},{"Id":1173,"Name":"Obstacle","Angle":349.5447,"Distance":209.6967}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0019,"Ydelta":-0.9981,"Angle":179.86499,"Result":true}
{"CenterAngle":196.032745,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.6454,"Distance":399.804871},{"Id":1174,"Name":"Pistol","Angle":0.474458337,"Distance":6.19591856},{"Id":149,"Name":"Player","Angle":25.7136555,"Distance":60.5548019},{"Id":1173,"Name":"Obstacle","Angle":348.14502,"Distance":195.57}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0019,"Ydelta":-0.9981,"Angle":0.13008137,"Result":false}
{"CenterAngle":195.775314,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.213,"Distance":415.947418},{"Id":1174,"Name":"Pistol","Angle":179.819809,"Distance":13.773406},{"Id":149,"Name":"Player","Angle":74.96876,"Distance":56.1007919},{"Id":1173,"Name":"Obstacle","Angle":346.276917,"Distance":182.536346}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0019,"Ydelta":-0.9981,"Angle":0.13008137,"Result":false}
{"CenterAngle":195.5205,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.718979,"Distance":432.409},{"Id":1174,"Name":"Pistol","Angle":179.939682,"Distance":33.7341461},{"Id":1214,"Name":"Shotgun","Angle":2.92283869,"Distance":454.983215},{"Id":149,"Name":"Player","Angle":147.690781,"Distance":58.5207825},{"Id":1173,"Name":"Obstacle","Angle":343.664856,"Distance":170.846054}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.001,"Ydelta":0.999,"Angle":0.13008137,"Result":true}
{"CenterAngle":195.77565,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.214417,"Distance":415.8996},{"Id":1174,"Name":"Pistol","Angle":179.866257,"Distance":13.754652},{"Id":149,"Name":"Player","Angle":74.866,"Distance":56.0441933},{"Id":1173,"Name":"Obstacle","Angle":346.273621,"Distance":182.59259}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.001,"Ydelta":0.999,"Angle":179.939682,"Result":false}
{"CenterAngle":196.033417,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.648392,"Distance":399.707153},{"Id":1174,"Name":"Pistol","Angle":0.263252467,"Distance":6.22801828},{"Id":149,"Name":"Player","Angle":25.6327267,"Distance":60.46173},{"Id":1173,"Name":"Obstacle","Angle":348.138733,"Distance":195.67865}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.001,"Ydelta":0.999,"Angle":179.939682,"Result":false}
{"CenterAngle":196.293823,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.009033,"Distance":383.871765},{"Id":1174,"Name":"Pistol","Angle":0.0547262169,"Distance":26.2066021},{"Id":149,"Name":"Player","Angle":11.4567738,"Distance":84.0311356},{"Id":1173,"Name":"Obstacle","Angle":349.5358,"Distance":209.85379}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.001,"Ydelta":-0.999,"Angle":179.939682,"Result":true}
{"CenterAngle":196.033478,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.649765,"Distance":399.683777},{"Id":1174,"Name":"Pistol","Angle":0.192580521,"Distance":6.227228},{"Id":149,"Name":"Player","Angle":24.1345882,"Distance":59.8329124},{"Id":1173,"Name":"Obstacle","Angle":348.135651,"Distance":195.707169}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.001,"Ydelta":-0.999,"Angle":0.0547262169,"Result":false}
{"CenterAngle":195.775772,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.217,"Distance":415.854675},{"Id":1174,"Name":"Pistol","Angle":179.929565,"Distance":13.7539368},{"Id":149,"Name":"Player","Angle":69.12818,"Distance":54.920948},{"Id":1173,"Name":"Obstacle","Angle":346.2665,"Distance":182.653717}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.001,"Ydelta":-0.999,"Angle":0.0547262169,"Result":false}
{"CenterAngle":195.520691,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.7226,"Distance":432.344177},{"Id":1174,"Name":"Pistol","Angle":179.977982,"Distance":33.73371},{"Id":1214,"Name":"Shotgun","Angle":2.91987276,"Distance":454.9532},{"Id":149,"Name":"Player","Angle":146.50058,"Distance":57.01792},{"Id":1173,"Name":"Obstacle","Angle":343.652344,"Distance":170.944031}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":1.0,"Angle":0.0547262169,"Result":true}
{"CenterAngle":195.776062,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.2171,"Distance":415.827057},{"Id":1174,"Name":"Pistol","Angle":179.945313,"Distance":13.7338076},{"Id":149,"Name":"Player","Angle":69.02758,"Distance":54.9029541},{"Id":1173,"Name":"Obstacle","Angle":346.2669,"Distance":182.681458}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.977982,"Result":false}
{"CenterAngle":196.034073,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.649933,"Distance":399.628326},{"Id":1174,"Name":"Pistol","Angle":0.121132188,"Distance":6.26672},{"Id":149,"Name":"Player","Angle":24.0841732,"Distance":59.8132553},{"Id":1173,"Name":"Obstacle","Angle":348.135742,"Distance":195.763046}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.977982,"Result":false}
{"CenterAngle":196.294724,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.0092,"Distance":383.7883},{"Id":1174,"Name":"Pistol","Angle":0.0292059816,"Distance":26.2664433},{"Id":149,"Name":"Player","Angle":13.8630209,"Distance":70.29166},{"Id":1173,"Name":"Obstacle","Angle":349.535339,"Distance":209.937668}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.001,"Ydelta":-0.999,"Angle":179.977982,"Result":true}
{"CenterAngle":196.034363,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.650024,"Distance":399.6006},{"Id":1174,"Name":"Pistol","Angle":0.08574827,"Distance":6.286559},{"Id":149,"Name":"Player","Angle":15.8742275,"Distance":71.0398941},{"Id":1173,"Name":"Obstacle","Angle":348.1358,"Distance":195.790985}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.001,"Ydelta":-0.999,"Angle":0.0292059816,"Result":false}
{"CenterAngle":195.776642,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.217331,"Distance":415.771851},{"Id":1174,"Name":"Pistol","Angle":179.976944,"Distance":13.6936331},{"Id":149,"Name":"Player","Angle":62.8039742,"Distance":53.7548065},{"Id":1173,"Name":"Obstacle","Angle":346.267731,"Distance":182.736969}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.001,"Ydelta":-0.999,"Angle":0.0292059816,"Result":false}
{"CenterAngle":195.521545,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.722961,"Distance":432.261749},{"Id":1174,"Name":"Pistol","Angle":179.997116,"Distance":33.673584},{"Id":1214,"Name":"Shotgun","Angle":2.91808677,"Distance":454.996246},{"Id":149,"Name":"Player","Angle":144.888718,"Distance":55.435112},{"Id":1173,"Name":"Obstacle","Angle":343.655518,"Distance":171.02597}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":1.0,"Angle":0.0292059816,"Result":true}
{"CenterAngle":195.776947,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.217438,"Distance":415.744232},{"Id":1174,"Name":"Pistol","Angle":179.992844,"Distance":13.6735868},{"Id":149,"Name":"Player","Angle":62.7085037,"Distance":53.73737},{"Id":1173,"Name":"Obstacle","Angle":346.268127,"Distance":182.764709}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.997116,"Result":false}
{"CenterAngle":196.034943,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.6502,"Distance":399.545135},{"Id":1174,"Name":"Pistol","Angle":0.0156502854,"Distance":6.326422},{"Id":149,"Name":"Player","Angle":22.5108643,"Distance":59.1807251},{"Id":1173,"Name":"Obstacle","Angle":348.1359,"Distance":195.846863}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.997116,"Result":false}
{"CenterAngle":196.295609,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.009369,"Distance":383.7048},{"Id":1174,"Name":"Pistol","Angle":0.00380088249,"Distance":26.3264179},{"Id":149,"Name":"Player","Angle":13.1808271,"Distance":70.12141},{"Id":1173,"Name":"Obstacle","Angle":349.534882,"Distance":210.021545}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":-1.0,"Angle":179.997116,"Result":true}
{"CenterAngle":196.034943,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.6502,"Distance":399.545135},{"Id":1174,"Name":"Pistol","Angle":0.0156502854,"Distance":6.326422},{"Id":149,"Name":"Player","Angle":22.5108643,"Distance":59.1807251},{"Id":1173,"Name":"Obstacle","Angle":348.1359,"Distance":195.846863}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":-1.0,"Angle":0.00380088249,"Result":false}
{"CenterAngle":195.776947,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.217438,"Distance":415.744232},{"Id":1174,"Name":"Pistol","Angle":179.992844,"Distance":13.6735868},{"Id":149,"Name":"Player","Angle":26.5993614,"Distance":60.9118767},{"Id":1173,"Name":"Obstacle","Angle":346.268127,"Distance":182.764709}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":-1.0,"Angle":0.00380088249,"Result":false}
{"CenterAngle":195.521545,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.722961,"Distance":432.261749},{"Id":1174,"Name":"Pistol","Angle":179.997116,"Distance":33.673584},{"Id":1214,"Name":"Shotgun","Angle":2.91808677,"Distance":454.996246},{"Id":149,"Name":"Player","Angle":142.959946,"Distance":53.79394},{"Id":1173,"Name":"Obstacle","Angle":343.655518,"Distance":171.02597}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":1.0,"Angle":0.00380088249,"Result":true}
{"CenterAngle":195.776947,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.217438,"Distance":415.744232},{"Id":1174,"Name":"Pistol","Angle":179.992844,"Distance":13.6735868},{"Id":149,"Name":"Player","Angle":56.5119743,"Distance":52.55586},{"Id":1173,"Name":"Obstacle","Angle":346.268127,"Distance":182.764709}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.997116,"Result":false}
{"CenterAngle":196.034943,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.6502,"Distance":399.545135},{"Id":1174,"Name":"Pistol","Angle":0.0156502854,"Distance":6.326422},{"Id":149,"Name":"Player","Angle":20.99321,"Distance":58.5700264},{"Id":1173,"Name":"Obstacle","Angle":348.1359,"Distance":195.846863}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.997116,"Result":false}
{"CenterAngle":196.295609,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.009369,"Distance":383.7048},{"Id":1174,"Name":"Pistol","Angle":0.00380088249,"Distance":26.3264179},{"Id":149,"Name":"Player","Angle":12.5032444,"Distance":69.99127},{"Id":1173,"Name":"Obstacle","Angle":349.534882,"Distance":210.021545}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":-1.0,"Angle":179.997116,"Result":true}
{"CenterAngle":196.034943,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.6502,"Distance":399.545135},{"Id":1174,"Name":"Pistol","Angle":0.0156502854,"Distance":6.326422},{"Id":149,"Name":"Player","Angle":20.99321,"Distance":58.5700264},{"Id":1173,"Name":"Obstacle","Angle":348.1359,"Distance":195.846863}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":-1.0,"Angle":0.00380088249,"Result":false}
{"CenterAngle":195.776947,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.217438,"Distance":415.744232},{"Id":1174,"Name":"Pistol","Angle":179.992844,"Distance":13.6735868},{"Id":149,"Name":"Player","Angle":56.5119743,"Distance":52.55586},{"Id":1173,"Name":"Obstacle","Angle":346.268127,"Distance":182.764709}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":-1.0,"Angle":0.00380088249,"Result":false}
{"CenterAngle":195.521545,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.722961,"Distance":432.261749},{"Id":1174,"Name":"Pistol","Angle":179.997116,"Distance":33.673584},{"Id":1214,"Name":"Shotgun","Angle":2.91808677,"Distance":454.996246},{"Id":149,"Name":"Player","Angle":140.477417,"Distance":52.00796},{"Id":1173,"Name":"Obstacle","Angle":343.655518,"Distance":171.02597}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":1.0,"Angle":0.00380088249,"Result":true}
{"CenterAngle":195.776947,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.217438,"Distance":415.744232},{"Id":1174,"Name":"Pistol","Angle":179.992844,"Distance":13.6735868},{"Id":149,"Name":"Player","Angle":50.27666,"Distance":51.3057442},{"Id":1173,"Name":"Obstacle","Angle":346.268127,"Distance":182.764709}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.997116,"Result":false}
{"CenterAngle":196.034943,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.6502,"Distance":399.545135},{"Id":1174,"Name":"Pistol","Angle":0.0156502854,"Distance":6.326422},{"Id":149,"Name":"Player","Angle":19.4582939,"Distance":57.9631844},{"Id":1173,"Name":"Obstacle","Angle":348.1359,"Distance":195.846863}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.997116,"Result":false}
{"CenterAngle":196.295609,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.009369,"Distance":383.7048},{"Id":1174,"Name":"Pistol","Angle":0.00380088249,"Distance":26.3264179},{"Id":149,"Name":"Player","Angle":11.797164,"Distance":69.90838},{"Id":1173,"Name":"Obstacle","Angle":349.534882,"Distance":210.021545}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":-1.0,"Angle":179.997116,"Result":true}
{"CenterAngle":196.034943,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.6502,"Distance":399.545135},{"Id":1174,"Name":"Pistol","Angle":0.0156502854,"Distance":6.326422},{"Id":149,"Name":"Player","Angle":19.4582939,"Distance":57.9631844},{"Id":1173,"Name":"Obstacle","Angle":348.1359,"Distance":195.846863}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":-1.0,"Angle":0.00380088249,"Result":false}
{"CenterAngle":195.776947,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.217438,"Distance":415.744232},{"Id":1174,"Name":"Pistol","Angle":179.992844,"Distance":13.6735868},{"Id":149,"Name":"Player","Angle":50.27666,"Distance":51.3057442},{"Id":1173,"Name":"Obstacle","Angle":346.268127,"Distance":182.764709}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":-1.0,"Angle":0.00380088249,"Result":false}
{"CenterAngle":195.521545,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.722961,"Distance":432.261749},{"Id":1174,"Name":"Pistol","Angle":179.997116,"Distance":33.673584},{"Id":1214,"Name":"Shotgun","Angle":2.91808677,"Distance":454.996246},{"Id":149,"Name":"Player","Angle":140.477417,"Distance":52.00796},{"Id":1173,"Name":"Obstacle","Angle":343.655518,"Distance":171.02597}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":1.0,"Angle":0.00380088249,"Result":true}
{"CenterAngle":195.776947,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.217438,"Distance":415.744232},{"Id":1174,"Name":"Pistol","Angle":179.992844,"Distance":13.6735868},{"Id":149,"Name":"Player","Angle":21.8582649,"Distance":59.00341},{"Id":1173,"Name":"Obstacle","Angle":346.268127,"Distance":182.764709}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.997116,"Result":false}
{"CenterAngle":196.034943,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.6502,"Distance":399.545135},{"Id":1174,"Name":"Pistol","Angle":0.0156502854,"Distance":6.326422},{"Id":149,"Name":"Player","Angle":12.8542595,"Distance":70.07976},{"Id":1173,"Name":"Obstacle","Angle":348.1359,"Distance":195.846863}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.997116,"Result":false}
{"CenterAngle":196.295609,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.009369,"Distance":383.7048},{"Id":1174,"Name":"Pistol","Angle":0.00380088249,"Distance":26.3264179},{"Id":149,"Name":"Player","Angle":7.86261272,"Distance":71.00929},{"Id":1173,"Name":"Obstacle","Angle":349.534882,"Distance":210.021545}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":-1.0,"Angle":179.997116,"Result":false}
{"CenterAngle":196.295609,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.009369,"Distance":383.7048},{"Id":1174,"Name":"Pistol","Angle":0.00380088249,"Distance":26.3264179},{"Id":149,"Name":"Player","Angle":7.86261272,"Distance":71.00929},{"Id":1173,"Name":"Obstacle","Angle":349.534882,"Distance":210.021545}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4142,"Ydelta":-0.5858,"Angle":0.00380088249,"Result":false}
{"CenterAngle":196.295609,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.009369,"Distance":383.7048},{"Id":1174,"Name":"Pistol","Angle":0.00380088249,"Distance":26.3264179},{"Id":149,"Name":"Player","Angle":6.27791,"Distance":57.9998779},{"Id":1173,"Name":"Obstacle","Angle":349.534882,"Distance":210.021545}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7529,"Ydelta":-0.2471,"Angle":0.00380088249,"Result":false}
{"CenterAngle":196.295609,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.009369,"Distance":383.7048},{"Id":1174,"Name":"Pistol","Angle":0.00380088249,"Distance":26.3264179},{"Id":149,"Name":"Player","Angle":6.27791,"Distance":57.9998779},{"Id":1173,"Name":"Obstacle","Angle":349.534882,"Distance":210.021545}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7528,"Ydelta":0.2472,"Angle":0.00380088249,"Result":true}
{"CenterAngle":196.387146,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.41951,"Distance":370.5611},{"Id":1174,"Name":"Pistol","Angle":354.5327,"Distance":34.70224},{"Id":149,"Name":"Player","Angle":2.66623521,"Distance":57.192028},{"Id":1173,"Name":"Obstacle","Angle":348.8001,"Distance":224.024216}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0944,"Ydelta":-0.919,"Angle":0.00380088249,"Result":false}
{"CenterAngle":196.387146,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.41951,"Distance":370.5611},{"Id":1174,"Name":"Pistol","Angle":354.5327,"Distance":34.70224},{"Id":149,"Name":"Player","Angle":358.7268,"Distance":55.1936378},{"Id":1173,"Name":"Obstacle","Angle":348.8001,"Distance":224.024216}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3696,"Ydelta":-0.6304,"Angle":354.5327,"Result":false}
{"CenterAngle":196.387146,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.41951,"Distance":370.5611},{"Id":1174,"Name":"Pistol","Angle":354.5327,"Distance":34.70224},{"Id":149,"Name":"Player","Angle":358.7268,"Distance":55.1936378},{"Id":1173,"Name":"Obstacle","Angle":348.8001,"Distance":224.024216}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6755,"Ydelta":-0.3245,"Angle":354.5327,"Result":false}
{"CenterAngle":196.387146,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.41951,"Distance":370.5611},{"Id":1174,"Name":"Pistol","Angle":354.5327,"Distance":34.70224},{"Id":149,"Name":"Player","Angle":358.7268,"Distance":55.1936378},{"Id":1173,"Name":"Obstacle","Angle":348.8001,"Distance":224.024216}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8379,"Ydelta":0.1621,"Angle":354.5327,"Result":true}
{"CenterAngle":196.459488,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.966324,"Distance":358.0317},{"Id":1174,"Name":"Pistol","Angle":349.61322,"Distance":46.93228},{"Id":149,"Name":"Player","Angle":351.8175,"Distance":67.72665},{"Id":1173,"Name":"Obstacle","Angle":347.887726,"Distance":238.337311}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1741,"Ydelta":-0.8637,"Angle":354.5327,"Result":false}
{"CenterAngle":196.459488,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":171.966324,"Distance":358.0317},{"Id":1174,"Name":"Pistol","Angle":349.61322,"Distance":46.93228},{"Id":149,"Name":"Player","Angle":343.964417,"Distance":63.3547821},{"Id":1173,"Name":"Obstacle","Angle":347.887726,"Distance":238.337311}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3317,"Ydelta":-0.6683,"Angle":349.61322,"Result":true}
{"CenterAngle":196.295319,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.613571,"Distance":365.329681},{"Id":1174,"Name":"Pistol","Angle":340.263672,"Distance":43.8712349},{"Id":149,"Name":"Player","Angle":332.935028,"Distance":62.95979},{"Id":1173,"Name":"Obstacle","Angle":346.4549,"Distance":234.554184}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3092,"Ydelta":-0.7809,"Angle":349.61322,"Result":false}
{"CenterAngle":196.295319,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":172.613571,"Distance":365.329681},{"Id":1174,"Name":"Pistol","Angle":340.263672,"Distance":43.8712349},{"Id":149,"Name":"Player","Angle":303.3488,"Distance":54.8130569},{"Id":1173,"Name":"Obstacle","Angle":346.4549,"Distance":234.554184}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2617,"Ydelta":-0.7383,"Angle":340.263672,"Result":true}
{"CenterAngle":196.111465,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":173.189667,"Distance":375.0057},{"Id":1174,"Name":"Pistol","Angle":306.738617,"Distance":44.13646},{"Id":149,"Name":"Player","Angle":246.086136,"Distance":54.0755653},{"Id":1173,"Name":"Obstacle","Angle":344.735382,"Distance":229.71875}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5727,"Ydelta":-0.5944,"Angle":340.263672,"Result":false}
{"CenterAngle":196.111115,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":173.182617,"Distance":375.110016},{"Id":1174,"Name":"Pistol","Angle":306.864319,"Distance":43.9383774},{"Id":149,"Name":"Player","Angle":246.086578,"Distance":54.0755653},{"Id":1173,"Name":"Obstacle","Angle":344.7507,"Distance":229.5561}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1381,"Ydelta":-0.8878,"Angle":306.738617,"Result":false}
{"CenterAngle":196.111115,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":173.182617,"Distance":375.110016},{"Id":149,"Name":"Player","Angle":323.668182,"Distance":54.35786},{"Id":1173,"Name":"Obstacle","Angle":344.7507,"Distance":229.5561}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":306.864319,"Result":true}
{"CenterAngle":196.0397,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":173.7963,"Distance":374.850647},{"Id":149,"Name":"Player","Angle":228.893661,"Distance":63.7097},{"Id":1173,"Name":"Obstacle","Angle":342.970581,"Distance":236.149963}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":351.864319,"Result":true}
{"CenterAngle":195.968338,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":174.380508,"Distance":375.16687},{"Id":149,"Name":"Player","Angle":201.877686,"Distance":81.01514},{"Id":1173,"Name":"Obstacle","Angle":341.026764,"Distance":243.452881}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":195.897018,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":174.93689,"Distance":376.057251},{"Id":149,"Name":"Player","Angle":195.021164,"Distance":102.190849},{"Id":1173,"Name":"Obstacle","Angle":338.898743,"Distance":251.403076}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":195.82576,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":175.46698,"Distance":377.517731},{"Id":149,"Name":"Player","Angle":191.987808,"Distance":125.172127},{"Id":1215,"Name":"Obstacle","Angle":123.212944,"Distance":254.248917}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":195.754547,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":175.97226,"Distance":379.5417},{"Id":149,"Name":"Player","Angle":190.274567,"Distance":149.014816},{"Id":1215,"Name":"Obstacle","Angle":130.387863,"Distance":242.586166}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":195.68338,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":176.454071,"Distance":382.120239},{"Id":149,"Name":"Player","Angle":189.166763,"Distance":173.239731},{"Id":1215,"Name":"Obstacle","Angle":136.953781,"Distance":231.268845}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":195.612274,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":176.9137,"Distance":385.2422},{"Id":149,"Name":"Player","Angle":188.3859,"Distance":197.618347},{"Id":1215,"Name":"Obstacle","Angle":142.8289,"Distance":220.350189}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":195.541214,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":177.35231,"Distance":388.89447},{"Id":149,"Name":"Player","Angle":187.800964,"Distance":221.988281},{"Id":1215,"Name":"Obstacle","Angle":148.00621,"Distance":209.892426}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":195.470215,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":177.771042,"Distance":393.062317},{"Id":149,"Name":"Player","Angle":187.342529,"Distance":246.256409},{"Id":1215,"Name":"Obstacle","Angle":152.527176,"Distance":199.9679}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":195.399277,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":178.170914,"Distance":397.7295},{"Id":149,"Name":"Player","Angle":186.969925,"Distance":270.322144},{"Id":1215,"Name":"Obstacle","Angle":156.457855,"Distance":190.659866}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":195.328384,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":178.552933,"Distance":402.878662},{"Id":155,"Name":"Player","Angle":2.27935123,"Distance":292.917419},{"Id":1215,"Name":"Obstacle","Angle":159.872086,"Distance":182.062927}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":195.257553,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":178.917984,"Distance":408.491577},{"Id":155,"Name":"Player","Angle":1.66839039,"Distance":269.211548},{"Id":1215,"Name":"Obstacle","Angle":162.841736,"Distance":174.282333}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":195.186768,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":179.266968,"Distance":414.549438},{"Id":155,"Name":"Player","Angle":0.9640634,"Distance":246.475128},{"Id":1215,"Name":"Obstacle","Angle":165.431915,"Distance":167.431931}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":195.116043,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":179.600647,"Distance":421.03302},{"Id":155,"Name":"Player","Angle":0.14102079,"Distance":225.002289},{"Id":1215,"Name":"Obstacle","Angle":167.699371,"Distance":161.630035}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":195.04538,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":179.919815,"Distance":427.922974},{"Id":155,"Name":"Player","Angle":359.16394,"Distance":205.190125},{"Id":1215,"Name":"Obstacle","Angle":169.692413,"Distance":156.99295}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":194.974777,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":180.225174,"Distance":435.199982},{"Id":155,"Name":"Player","Angle":357.9822,"Distance":187.565582},{"Id":1215,"Name":"Obstacle","Angle":171.451767,"Distance":153.626175}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":194.904221,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":180.51738,"Distance":442.844971},{"Id":155,"Name":"Player","Angle":356.52063,"Distance":172.799347},{"Id":1215,"Name":"Obstacle","Angle":173.011429,"Distance":151.61438}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":194.83374,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":180.797073,"Distance":450.839264},{"Id":155,"Name":"Player","Angle":354.6632,"Distance":161.676514},{"Id":1215,"Name":"Obstacle","Angle":174.399811,"Distance":151.0117}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":194.7633,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":352.221649,"Distance":154.98349},{"Id":1215,"Name":"Obstacle","Angle":175.64064,"Distance":151.83493}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":194.692932,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":348.872223,"Distance":153.30159},{"Id":1215,"Name":"Obstacle","Angle":176.753784,"Distance":154.0612}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":194.62262,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":344.018219,"Distance":156.792145},{"Id":1215,"Name":"Obstacle","Angle":177.7559,"Distance":157.6311}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":194.552368,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":336.474548,"Distance":165.127487},{"Id":1215,"Name":"Obstacle","Angle":178.661041,"Distance":162.45607}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":194.482178,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":323.7793,"Distance":177.626877},{"Id":1215,"Name":"Obstacle","Angle":179.4811,"Distance":168.428268}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":194.412048,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":301.6394,"Distance":193.48497},{"Id":1215,"Name":"Obstacle","Angle":180.2262,"Distance":175.430573}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":194.34198,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":269.944916,"Distance":211.949219},{"Id":1215,"Name":"Obstacle","Angle":180.904953,"Distance":183.345}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":194.271973,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":242.545288,"Distance":232.399261},{"Id":1215,"Name":"Obstacle","Angle":181.5248,"Distance":192.058823}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":true}
{"CenterAngle":194.202042,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":226.087921,"Distance":254.356583},{"Id":1215,"Name":"Obstacle","Angle":182.092072,"Distance":201.468353}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6407,"Ydelta":-0.3593,"Angle":66.86432,"Result":false}
{"CenterAngle":194.202042,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":218.851944,"Distance":263.4096},{"Id":1215,"Name":"Obstacle","Angle":182.092072,"Distance":201.468353}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6571,"Ydelta":0.3429,"Angle":66.86432,"Result":false}
{"CenterAngle":194.202042,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":213.585052,"Distance":272.9739},{"Id":1215,"Name":"Obstacle","Angle":182.092072,"Distance":201.468353}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1071,"Ydelta":0.8929,"Angle":66.86432,"Result":true}
{"CenterAngle":194.417786,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":222.155457,"Distance":267.011169},{"Id":1215,"Name":"Obstacle","Angle":182.20816,"Distance":183.567688}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1071,"Ydelta":0.8929,"Angle":111.864319,"Result":true}
{"CenterAngle":194.635391,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":219.08963,"Distance":279.8208},{"Id":1215,"Name":"Obstacle","Angle":182.347168,"Distance":165.685532}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1071,"Ydelta":0.8929,"Angle":186.864319,"Result":true}
{"CenterAngle":194.854874,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":222.177689,"Distance":283.405121},{"Id":1215,"Name":"Obstacle","Angle":182.517654,"Distance":147.828552}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1071,"Ydelta":0.8929,"Angle":186.864319,"Result":true}
{"CenterAngle":195.076263,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":225.497849,"Distance":287.0914},{"Id":1215,"Name":"Obstacle","Angle":182.733017,"Distance":130.007141}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1071,"Ydelta":0.8929,"Angle":186.864319,"Result":true}
{"CenterAngle":195.299576,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":229.049454,"Distance":290.8757},{"Id":1215,"Name":"Obstacle","Angle":183.015549,"Distance":112.238258}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1071,"Ydelta":0.8929,"Angle":186.864319,"Result":true}
{"CenterAngle":195.524826,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":232.82431,"Distance":294.754333},{"Id":1215,"Name":"Obstacle","Angle":183.405243,"Distance":94.551506}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1071,"Ydelta":0.8929,"Angle":186.864319,"Result":true}
{"CenterAngle":195.752029,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":247.3009,"Distance":290.732849},{"Id":1215,"Name":"Obstacle","Angle":183.981583,"Distance":77.0035}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1071,"Ydelta":0.8929,"Angle":186.864319,"Result":true}
{"CenterAngle":195.9812,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":240.964478,"Distance":302.779816},{"Id":1215,"Name":"Obstacle","Angle":184.928513,"Distance":59.71669}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1071,"Ydelta":0.8929,"Angle":186.864319,"Result":false}
{"CenterAngle":195.9812,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":232.150665,"Distance":311.076477},{"Id":1215,"Name":"Obstacle","Angle":184.928513,"Distance":59.71669}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.56,"Ydelta":0.44,"Angle":186.864319,"Result":false}
{"CenterAngle":195.9812,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":225.302231,"Distance":319.850464},{"Id":1215,"Name":"Obstacle","Angle":184.928513,"Distance":59.71669}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5714,"Ydelta":-0.5958,"Angle":186.864319,"Result":false}
{"CenterAngle":195.9812,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":219.969238,"Distance":329.063568},{"Id":1215,"Name":"Obstacle","Angle":184.928513,"Distance":59.71669}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4756,"Ydelta":-0.5244,"Angle":231.864319,"Result":true}
{"CenterAngle":195.859024,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":216.735352,"Distance":340.702576},{"Id":1215,"Name":"Obstacle","Angle":185.635757,"Distance":73.36737}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4756,"Ydelta":-0.5244,"Angle":306.864319,"Result":true}
{"CenterAngle":195.7373,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":208.5569,"Distance":373.075836},{"Id":1215,"Name":"Obstacle","Angle":186.1267,"Distance":87.1803}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4756,"Ydelta":-0.5244,"Angle":51.86432,"Result":false}
{"CenterAngle":195.7373,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":208.5569,"Distance":373.075836},{"Id":1215,"Name":"Obstacle","Angle":186.1267,"Distance":87.1803}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8819,"Ydelta":0.1181,"Angle":51.86432,"Result":false}
{"CenterAngle":195.7373,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":204.763336,"Distance":394.8008},{"Id":1215,"Name":"Obstacle","Angle":186.1267,"Distance":87.1803}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":51.86432,"Result":true}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":206.1839,"Distance":401.908752},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":96.86432,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":204.573944,"Distance":412.974518},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4284,"Ydelta":0.5716,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":203.187012,"Distance":424.273529},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7135,"Ydelta":-0.3994,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":201.981079,"Distance":435.787659},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3487,"Ydelta":-0.6513,"Angle":216.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":200.923767,"Distance":447.500336},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":291.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":155,"Name":"Player","Angle":200.923767,"Distance":447.500336},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3529,"Ydelta":-0.7545,"Angle":36.86432,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.87468,"Distance":458.594757},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.7929,"Distance":443.707977},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3487,"Ydelta":-0.6513,"Angle":336.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.705658,"Distance":428.848328},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7135,"Ydelta":-0.3994,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.6124,"Distance":414.018738},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4284,"Ydelta":0.5716,"Angle":36.86432,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.5125,"Distance":399.222565},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":291.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.4052,"Distance":384.463654},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2992,"Ydelta":0.7008,"Angle":216.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.289658,"Distance":369.7465},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.1649,"Distance":355.076233},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4284,"Ydelta":0.5716,"Angle":156.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.029755,"Distance":340.458984},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7135,"Ydelta":-0.3994,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.079361,"Distance":320.927856},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3487,"Ydelta":-0.6513,"Angle":216.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.135452,"Distance":301.404633},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":291.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.199387,"Distance":281.891022},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3529,"Ydelta":-0.7545,"Angle":36.86432,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.272949,"Distance":262.3891},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.358444,"Distance":242.9017},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3487,"Ydelta":-0.6513,"Angle":336.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.459091,"Distance":223.432541},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7135,"Ydelta":-0.3994,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.579254,"Distance":203.986969},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4284,"Ydelta":0.5716,"Angle":36.86432,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.906418,"Distance":165.1999},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":291.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.906418,"Distance":165.1999},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2992,"Ydelta":0.7008,"Angle":216.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":182.137161,"Distance":145.886078},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":182.406586,"Distance":126.905106},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4284,"Ydelta":0.5716,"Angle":156.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":182.406586,"Distance":126.905106},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7135,"Ydelta":-0.3994,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.8381,"Distance":114.089516},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3487,"Ydelta":-0.6513,"Angle":216.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":180.043961,"Distance":113.18605},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":291.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":180.043961,"Distance":113.18605},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3529,"Ydelta":-0.7545,"Angle":36.86432,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":180.043961,"Distance":113.18605},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":180.043961,"Distance":113.18605},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3487,"Ydelta":-0.6513,"Angle":336.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":180.688354,"Distance":125.708107},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7135,"Ydelta":-0.3994,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.6608,"Distance":151.81041},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4284,"Ydelta":0.5716,"Angle":36.86432,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.6608,"Distance":151.81041},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":291.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.860336,"Distance":132.56752},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2992,"Ydelta":0.7008,"Angle":216.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":182.129532,"Distance":113.385345},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":182.129532,"Distance":113.385345},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4284,"Ydelta":0.5716,"Angle":156.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":182.129532,"Distance":113.385345},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7135,"Ydelta":-0.3994,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.0255,"Distance":120.90731},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3487,"Ydelta":-0.6513,"Angle":216.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":180.07785,"Distance":129.5508},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":291.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":180.07785,"Distance":129.5508},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3529,"Ydelta":-0.7545,"Angle":36.86432,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":180.07785,"Distance":129.5508},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.075378,"Distance":137.24292},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3487,"Ydelta":-0.6513,"Angle":336.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.975311,"Distance":146.028229},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7135,"Ydelta":-0.3994,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":182.2236,"Distance":126.957909},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4284,"Ydelta":0.5716,"Angle":36.86432,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":182.2236,"Distance":126.957909},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":291.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.642563,"Distance":114.227257},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2992,"Ydelta":0.7008,"Angle":216.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.642563,"Distance":114.227257},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.642563,"Distance":114.227257},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4284,"Ydelta":0.5716,"Angle":156.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":181.13327,"Distance":129.886749},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7135,"Ydelta":-0.3994,"Angle":171.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":180.7379,"Distance":145.777634},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3487,"Ydelta":-0.6513,"Angle":216.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":180.164047,"Distance":178.004974},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":291.864319,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":180.164047,"Distance":178.004974},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3529,"Ydelta":-0.7545,"Angle":36.86432,"Result":false}
{"CenterAngle":195.968918,"InZone":false,"Proximity":[{"Id":149,"Name":"Player","Angle":180.164047,"Distance":178.004974},{"Id":1215,"Name":"Obstacle","Angle":188.489471,"Distance":74.21707}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":171.864319,"Result":false}
