{"CenterAngle":92.9910355,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":10.9158821,"Distance":252.017853},{"Id":248,"Name":"Helmet","Angle":89.0231,"Distance":617.803},{"Id":5,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":205,"Name":"Obstacle","Angle":87.27234,"Distance":225.861557}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.983,"Ydelta":-0.017,"Angle":0.0,"Result":true}
{"CenterAngle":94.18219,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":322.423523,"Distance":252.210815},{"Id":248,"Name":"Helmet","Angle":88.594986,"Distance":598.7822},{"Id":5,"Name":"Player","Angle":24.1869946,"Distance":385.405426},{"Id":205,"Name":"Obstacle","Angle":85.7437057,"Distance":210.418167}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9755,"Ydelta":-0.0245,"Angle":89.0231,"Result":true}
{"CenterAngle":95.37244,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":307.424683,"Distance":253.760971},{"Id":248,"Name":"Helmet","Angle":88.14311,"Distance":579.906},{"Id":5,"Name":"Player","Angle":353.768677,"Distance":384.655823},{"Id":205,"Name":"Obstacle","Angle":83.82134,"Distance":195.734879}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9676,"Ydelta":-0.0324,"Angle":88.594986,"Result":true}
{"CenterAngle":96.56103,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":301.200317,"Distance":256.600769},{"Id":248,"Name":"Helmet","Angle":87.66655,"Distance":561.1787},{"Id":5,"Name":"Player","Angle":351.09433,"Distance":388.249817},{"Id":205,"Name":"Obstacle","Angle":81.3376,"Distance":181.947922}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9594,"Ydelta":-0.0406,"Angle":88.14311,"Result":true}
{"CenterAngle":97.74733,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":297.855438,"Distance":260.6466},{"Id":248,"Name":"Helmet","Angle":87.16429,"Distance":542.603455},{"Id":285,"Name":"Bandage","Angle":90.4900742,"Distance":708.824951},{"Id":5,"Name":"Player","Angle":1.26342428,"Distance":398.612366},{"Id":205,"Name":"Obstacle","Angle":78.01613,"Distance":169.22287}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9915,"Ydelta":0.0085,"Angle":87.66655,"Result":true}
{"CenterAngle":98.96586,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":295.766663,"Distance":267.166229},{"Id":248,"Name":"Helmet","Angle":86.59191,"Distance":523.766541},{"Id":285,"Name":"Bandage","Angle":90.57978,"Distance":689.015259},{"Id":5,"Name":"Player","Angle":345.7913,"Distance":399.206055},{"Id":205,"Name":"Obstacle","Angle":73.01834,"Distance":158.324173}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9899,"Ydelta":0.0101,"Angle":90.4900742,"Result":true}
{"CenterAngle":100.183136,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":294.3672,"Distance":274.980316},{"Id":248,"Name":"Helmet","Angle":85.97243,"Distance":505.046326},{"Id":285,"Name":"Bandage","Angle":90.6732941,"Distance":669.237061},{"Id":5,"Name":"Player","Angle":343.286774,"Distance":406.772034},{"Id":205,"Name":"Obstacle","Angle":65.36885,"Distance":149.318039}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9882,"Ydelta":0.0118,"Angle":90.57978,"Result":true}
{"CenterAngle":101.397728,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":293.367676,"Distance":283.976135},{"Id":248,"Name":"Helmet","Angle":85.29994,"Distance":486.454926},{"Id":285,"Name":"Bandage","Angle":90.7707,"Distance":649.492},{"Id":5,"Name":"Player","Angle":341.076233,"Distance":415.377777},{"Id":205,"Name":"Obstacle","Angle":52.8845329,"Distance":142.552856}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9866,"Ydelta":0.0134,"Angle":90.6732941,"Result":true}
{"CenterAngle":102.608566,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":292.6204,"Distance":294.037842},{"Id":248,"Name":"Helmet","Angle":84.5675354,"Distance":468.000946},{"Id":285,"Name":"Bandage","Angle":90.87217,"Distance":629.7783},{"Id":5,"Name":"Player","Angle":339.140869,"Distance":424.9845},{"Id":205,"Name":"Obstacle","Angle":32.1578941,"Distance":138.341034}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9848,"Ydelta":0.0152,"Angle":90.7707,"Result":true}
{"CenterAngle":103.8141,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":292.0429,"Distance":305.054871},{"Id":248,"Name":"Helmet","Angle":83.7672,"Distance":449.702271},{"Id":285,"Name":"Bandage","Angle":90.9777145,"Distance":610.0997},{"Id":5,"Name":"Player","Angle":337.462982,"Distance":435.549683},{"Id":205,"Name":"Obstacle","Angle":3.38868761,"Distance":136.908829}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9829,"Ydelta":0.0171,"Angle":90.87217,"Result":true}
{"CenterAngle":105.01297,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":291.5852,"Distance":316.921326},{"Id":248,"Name":"Helmet","Angle":82.8895,"Distance":431.576447},{"Id":285,"Name":"Bandage","Angle":91.0874,"Distance":590.4579},{"Id":5,"Name":"Player","Angle":336.020721,"Distance":447.02533},{"Id":205,"Name":"Obstacle","Angle":337.388947,"Distance":138.329178}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.981,"Ydelta":0.019,"Angle":90.9777145,"Result":true}
{"CenterAngle":106.204,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":291.215271,"Distance":329.538849},{"Id":248,"Name":"Helmet","Angle":81.9233246,"Distance":413.640839},{"Id":285,"Name":"Bandage","Angle":91.20135,"Distance":570.852966},{"Id":5,"Name":"Player","Angle":334.7914,"Distance":459.355865},{"Id":205,"Name":"Obstacle","Angle":320.678345,"Distance":142.501419}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.979,"Ydelta":0.021,"Angle":91.0874,"Result":true}
{"CenterAngle":107.38591,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":290.9118,"Distance":342.818176},{"Id":248,"Name":"Helmet","Angle":80.8555145,"Distance":395.918457},{"Id":285,"Name":"Bandage","Angle":91.31961,"Distance":551.2866},{"Id":205,"Name":"Obstacle","Angle":310.675354,"Distance":149.1812}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.977,"Ydelta":0.023,"Angle":91.20135,"Result":true}
{"CenterAngle":108.557617,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":290.659851,"Distance":356.679047},{"Id":248,"Name":"Helmet","Angle":79.67039,"Distance":378.433136},{"Id":285,"Name":"Bandage","Angle":91.44232,"Distance":531.75885},{"Id":205,"Name":"Obstacle","Angle":304.3889,"Distance":158.036423}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9749,"Ydelta":0.0251,"Angle":91.31961,"Result":true}
{"CenterAngle":109.717934,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":290.448944,"Distance":371.049957},{"Id":248,"Name":"Helmet","Angle":78.34926,"Distance":361.215668},{"Id":285,"Name":"Bandage","Angle":91.5695343,"Distance":512.2714},{"Id":205,"Name":"Obstacle","Angle":300.176178,"Distance":168.7118}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9726,"Ydelta":0.0274,"Angle":91.44232,"Result":true}
{"CenterAngle":110.865547,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":290.271454,"Distance":385.867279},{"Id":248,"Name":"Helmet","Angle":76.86973,"Distance":344.304749},{"Id":285,"Name":"Bandage","Angle":91.70117,"Distance":492.8281},{"Id":205,"Name":"Obstacle","Angle":297.194733,"Distance":180.87265}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9704,"Ydelta":0.0296,"Angle":91.5695343,"Result":true}
{"CenterAngle":111.999718,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":290.1214,"Distance":401.0754},{"Id":248,"Name":"Helmet","Angle":75.20474,"Distance":327.737122},{"Id":285,"Name":"Bandage","Angle":91.83747,"Distance":473.426819},{"Id":247,"Name":"Obstacle","Angle":82.6382446,"Distance":167.699554}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.968,"Ydelta":0.032,"Angle":91.70117,"Result":true}
{"CenterAngle":113.119278,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.994446,"Distance":416.624847},{"Id":248,"Name":"Helmet","Angle":73.32181,"Distance":311.5651},{"Id":285,"Name":"Bandage","Angle":91.9783249,"Distance":454.071259},{"Id":247,"Name":"Obstacle","Angle":81.09567,"Distance":149.39743}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9655,"Ydelta":0.0345,"Angle":91.83747,"Result":true}
{"CenterAngle":114.223274,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.8872,"Distance":432.4721},{"Id":248,"Name":"Helmet","Angle":71.1817245,"Distance":295.847229},{"Id":285,"Name":"Bandage","Angle":92.12371,"Distance":434.763153},{"Id":247,"Name":"Obstacle","Angle":79.06752,"Distance":131.466736}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.963,"Ydelta":0.037,"Angle":91.9783249,"Result":true}
{"CenterAngle":115.311012,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.796875,"Distance":448.579437},{"Id":248,"Name":"Helmet","Angle":68.73732,"Distance":280.649872},{"Id":285,"Name":"Bandage","Angle":92.27374,"Distance":415.50238},{"Id":247,"Name":"Obstacle","Angle":76.3047256,"Distance":114.058281}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9604,"Ydelta":0.0396,"Angle":92.12371,"Result":true}
{"CenterAngle":116.381691,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.721344,"Distance":464.9132},{"Id":248,"Name":"Helmet","Angle":65.93243,"Distance":266.0546},{"Id":285,"Name":"Bandage","Angle":92.4283752,"Distance":396.290649},{"Id":247,"Name":"Obstacle","Angle":72.3660049,"Distance":97.42656}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9577,"Ydelta":0.0423,"Angle":92.27374,"Result":true}
{"CenterAngle":117.434578,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.658875,"Distance":481.443817},{"Id":248,"Name":"Helmet","Angle":62.70119,"Distance":252.157455},{"Id":285,"Name":"Bandage","Angle":92.58753,"Distance":377.129761},{"Id":247,"Name":"Obstacle","Angle":66.4132462,"Distance":82.01313}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9549,"Ydelta":0.0451,"Angle":92.4283752,"Result":true}
{"CenterAngle":118.46904,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.6081,"Distance":498.14505},{"Id":248,"Name":"Helmet","Angle":58.9686165,"Distance":239.070572},{"Id":285,"Name":"Bandage","Angle":92.7511,"Distance":358.021362},{"Id":247,"Name":"Obstacle","Angle":56.75316,"Distance":68.6031647}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9521,"Ydelta":0.0479,"Angle":92.58753,"Result":true}
{"CenterAngle":119.48465,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.56778,"Distance":514.9944},{"Id":248,"Name":"Helmet","Angle":54.6534843,"Distance":226.920776},{"Id":285,"Name":"Bandage","Angle":92.919136,"Distance":338.9653},{"Id":247,"Name":"Obstacle","Angle":40.0755577,"Distance":58.5367279}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9492,"Ydelta":0.0508,"Angle":92.7511,"Result":true}
{"CenterAngle":120.480919,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.536926,"Distance":531.9712},{"Id":248,"Name":"Helmet","Angle":49.6764374,"Distance":215.855026},{"Id":285,"Name":"Bandage","Angle":93.09149,"Distance":319.9633},{"Id":247,"Name":"Obstacle","Angle":12.9327793,"Distance":53.6728973}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9462,"Ydelta":0.0538,"Angle":92.919136,"Result":true}
{"CenterAngle":121.45739,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.514832,"Distance":549.0573},{"Id":248,"Name":"Helmet","Angle":43.9748573,"Distance":206.035629},{"Id":285,"Name":"Bandage","Angle":93.2679138,"Distance":301.0169},{"Id":247,"Name":"Obstacle","Angle":342.409241,"Distance":55.34445}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9432,"Ydelta":0.0568,"Angle":93.09149,"Result":true}
{"CenterAngle":122.413872,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.5007,"Distance":566.237},{"Id":248,"Name":"Helmet","Angle":37.5265961,"Distance":197.632187},{"Id":285,"Name":"Bandage","Angle":93.44841,"Distance":282.1261},{"Id":247,"Name":"Obstacle","Angle":321.160919,"Distance":62.9826164}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9401,"Ydelta":0.0599,"Angle":93.2679138,"Result":true}
{"CenterAngle":123.35006,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.494,"Distance":583.4958},{"Id":248,"Name":"Helmet","Angle":30.3813477,"Distance":190.817764},{"Id":285,"Name":"Bandage","Angle":93.63263,"Distance":263.29245},{"Id":247,"Name":"Obstacle","Angle":308.877,"Distance":74.73844}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9369,"Ydelta":0.0631,"Angle":93.44841,"Result":true}
{"CenterAngle":124.265686,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.494232,"Distance":600.8204},{"Id":248,"Name":"Helmet","Angle":22.6870232,"Distance":185.7522},{"Id":285,"Name":"Bandage","Angle":93.82008,"Distance":244.517624},{"Id":247,"Name":"Obstacle","Angle":301.5666,"Distance":88.9578}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9336,"Ydelta":0.0664,"Angle":93.63263,"Result":true}
{"CenterAngle":125.160576,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.501038,"Distance":618.199},{"Id":248,"Name":"Helmet","Angle":14.69276,"Distance":182.565},{"Id":285,"Name":"Bandage","Angle":94.01012,"Distance":225.803192},{"Id":247,"Name":"Obstacle","Angle":296.896454,"Distance":104.608604}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9304,"Ydelta":0.0696,"Angle":93.82008,"Result":true}
{"CenterAngle":126.034935,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.513916,"Distance":635.6226},{"Id":248,"Name":"Helmet","Angle":6.71135235,"Distance":181.334183},{"Id":285,"Name":"Bandage","Angle":94.20278,"Distance":207.147186},{"Id":247,"Name":"Obstacle","Angle":293.7196,"Distance":121.109665}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.927,"Ydelta":0.073,"Angle":94.01012,"Result":true}
{"CenterAngle":126.888489,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.532623,"Distance":653.0807},{"Id":248,"Name":"Helmet","Angle":359.05545,"Distance":182.085175},{"Id":285,"Name":"Bandage","Angle":94.39658,"Distance":188.552963},{"Id":247,"Name":"Obstacle","Angle":291.4534,"Distance":138.130951}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9237,"Ydelta":0.0763,"Angle":94.20278,"Result":true}
{"CenterAngle":127.721565,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.556732,"Distance":670.5664},{"Id":248,"Name":"Helmet","Angle":351.966919,"Distance":184.773178},{"Id":285,"Name":"Bandage","Angle":94.59116,"Distance":170.018509},{"Id":247,"Name":"Obstacle","Angle":289.77655,"Distance":155.480347}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9204,"Ydelta":0.0796,"Angle":94.39658,"Result":true}
{"CenterAngle":128.534332,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.585968,"Distance":688.072632},{"Id":248,"Name":"Helmet","Angle":345.586548,"Distance":189.298},{"Id":285,"Name":"Bandage","Angle":94.7853851,"Distance":151.54361},{"Id":247,"Name":"Obstacle","Angle":288.50174,"Distance":173.0398}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9171,"Ydelta":0.0829,"Angle":94.59116,"Result":true}
{"CenterAngle":129.326981,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.620056,"Distance":705.593262},{"Id":248,"Name":"Helmet","Angle":339.958466,"Distance":195.515182},{"Id":285,"Name":"Bandage","Angle":94.9775,"Distance":133.128128},{"Id":247,"Name":"Obstacle","Angle":287.512817,"Distance":190.733826}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9138,"Ydelta":0.0862,"Angle":94.7853851,"Result":true}
{"CenterAngle":130.099762,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.6587,"Distance":723.122559},{"Id":248,"Name":"Helmet","Angle":335.05722,"Distance":203.253189},{"Id":285,"Name":"Bandage","Angle":95.16478,"Distance":114.771805},{"Id":247,"Name":"Obstacle","Angle":286.734375,"Distance":208.51236}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9106,"Ydelta":0.0894,"Angle":94.9775,"Result":true}
{"CenterAngle":130.853088,"InZone":false,"Proximity":[{"Id":206,"Name":"Ammo","Angle":289.70166,"Distance":740.6567},{"Id":248,"Name":"Helmet","Angle":330.817932,"Distance":212.329514},{"Id":285,"Name":"Bandage","Angle":95.3436,"Distance":96.4726944},{"Id":247,"Name":"Obstacle","Angle":286.1149,"Distance":226.34227}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9076,"Ydelta":0.0924,"Angle":95.16478,"Result":true}
{"CenterAngle":131.587616,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":327.159576,"Distance":222.564865},{"Id":285,"Name":"Bandage","Angle":95.5087662,"Distance":78.22705},{"Id":247,"Name":"Obstacle","Angle":285.617828,"Distance":244.202042}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9048,"Ydelta":0.0952,"Angle":95.3436,"Result":true}
{"CenterAngle":132.303955,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":324.00058,"Distance":233.793442},{"Id":285,"Name":"Bandage","Angle":95.64918,"Distance":60.0311775},{"Id":247,"Name":"Obstacle","Angle":285.216919,"Distance":262.0771}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9024,"Ydelta":0.0976,"Angle":95.5087662,"Result":true}
{"CenterAngle":133.0031,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":321.264862,"Distance":245.866608},{"Id":285,"Name":"Bandage","Angle":95.74076,"Distance":41.877964},{"Id":247,"Name":"Obstacle","Angle":284.891846,"Distance":279.9603}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9008,"Ydelta":0.0992,"Angle":95.64918,"Result":true}
{"CenterAngle":133.686646,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":318.883942,"Distance":258.655182},{"Id":285,"Name":"Bandage","Angle":95.70859,"Distance":23.7532558},{"Id":284,"Name":"Obstacle","Angle":144.126465,"Distance":291.502}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5499,"Ydelta":-0.6178,"Angle":95.74076,"Result":false}
{"CenterAngle":133.686646,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":318.883942,"Distance":258.655182},{"Id":285,"Name":"Bandage","Angle":95.70859,"Distance":23.7532558},{"Id":284,"Name":"Obstacle","Angle":144.126465,"Distance":291.502}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0599,"Ydelta":-0.9401,"Angle":318.883942,"Result":false}
{"CenterAngle":134.5117,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":316.52,"Distance":245.374741},{"Id":285,"Name":"Bandage","Angle":133.055283,"Distance":30.90043},{"Id":247,"Name":"Obstacle","Angle":281.4192,"Distance":294.668365}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.517,"Ydelta":0.483,"Angle":318.883942,"Result":true}
{"CenterAngle":134.544617,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":316.337067,"Distance":259.494446},{"Id":285,"Name":"Bandage","Angle":133.430023,"Distance":16.7507915},{"Id":284,"Name":"Obstacle","Angle":147.695419,"Distance":292.78302}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5737,"Ydelta":-0.597,"Angle":133.055283,"Result":false}
{"CenterAngle":134.544617,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":316.337067,"Distance":259.494446},{"Id":285,"Name":"Bandage","Angle":133.430023,"Distance":16.7507915},{"Id":284,"Name":"Obstacle","Angle":147.695419,"Distance":292.78302}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0223,"Ydelta":-0.9777,"Angle":316.337067,"Result":false}
{"CenterAngle":135.376663,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":313.830627,"Distance":245.9491},{"Id":285,"Name":"Bandage","Angle":159.712723,"Distance":33.25447},{"Id":247,"Name":"Obstacle","Angle":279.4409,"Distance":303.480743}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2699,"Ydelta":0.7301,"Angle":316.337067,"Result":true}
{"CenterAngle":134.991882,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":315.0238,"Distance":260.0088},{"Id":285,"Name":"Bandage","Angle":159.322235,"Distance":17.6868515},{"Id":284,"Name":"Obstacle","Angle":149.509064,"Distance":293.988434}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5856,"Ydelta":-0.586,"Angle":159.712723,"Result":false}
{"CenterAngle":134.991882,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":315.0238,"Distance":260.0088},{"Id":285,"Name":"Bandage","Angle":159.322235,"Distance":17.6868515},{"Id":284,"Name":"Obstacle","Angle":149.509064,"Distance":293.988434}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0004,"Ydelta":-0.9996,"Angle":315.0238,"Result":false}
{"CenterAngle":135.828033,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":312.42923,"Distance":246.276352},{"Id":285,"Name":"Bandage","Angle":170.541916,"Distance":37.06831},{"Id":283,"Name":"Obstacle","Angle":60.72297,"Distance":301.330566}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1428,"Ydelta":0.8572,"Angle":315.0238,"Result":true}
{"CenterAngle":135.228424,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.3311,"Distance":260.0493},{"Id":285,"Name":"Bandage","Angle":170.178635,"Distance":19.68832},{"Id":284,"Name":"Obstacle","Angle":150.438751,"Distance":295.015747}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5918,"Ydelta":-0.5801,"Angle":170.541916,"Result":false}
{"CenterAngle":135.228424,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.3311,"Distance":260.0493},{"Id":285,"Name":"Bandage","Angle":170.178635,"Distance":19.68832},{"Id":284,"Name":"Obstacle","Angle":150.438751,"Distance":295.015747}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0117,"Ydelta":-0.9886,"Angle":314.3311,"Result":false}
{"CenterAngle":135.228424,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.3311,"Distance":260.0493},{"Id":285,"Name":"Bandage","Angle":170.178635,"Distance":19.68832},{"Id":284,"Name":"Obstacle","Angle":150.438751,"Distance":295.015747}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2921,"Ydelta":-0.7079,"Angle":314.3311,"Result":false}
{"CenterAngle":136.06073,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.817932,"Distance":254.779373},{"Id":285,"Name":"Bandage","Angle":184.068924,"Distance":33.644207},{"Id":283,"Name":"Obstacle","Angle":59.21785,"Distance":295.2121}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0664,"Ydelta":0.9336,"Angle":314.3311,"Result":true}
{"CenterAngle":135.227432,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.350647,"Distance":266.4323},{"Id":285,"Name":"Bandage","Angle":184.3283,"Distance":14.92515},{"Id":284,"Name":"Obstacle","Angle":150.770309,"Distance":288.862457}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5916,"Ydelta":-0.5803,"Angle":184.068924,"Result":false}
{"CenterAngle":135.227432,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.350647,"Distance":266.4323},{"Id":285,"Name":"Bandage","Angle":184.3283,"Distance":14.92515},{"Id":284,"Name":"Obstacle","Angle":150.770309,"Distance":288.862457}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0113,"Ydelta":-0.9889,"Angle":314.350647,"Result":false}
{"CenterAngle":135.227432,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.350647,"Distance":266.4323},{"Id":285,"Name":"Bandage","Angle":184.3283,"Distance":14.92515},{"Id":284,"Name":"Obstacle","Angle":150.770309,"Distance":288.862457}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2923,"Ydelta":-0.7077,"Angle":314.350647,"Result":false}
{"CenterAngle":136.0561,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.912781,"Distance":261.153137},{"Id":285,"Name":"Bandage","Angle":193.121658,"Distance":29.8631611},{"Id":283,"Name":"Obstacle","Angle":58.00013,"Distance":293.624237}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.189,"Ydelta":0.811,"Angle":314.350647,"Result":true}
{"CenterAngle":135.226974,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.359283,"Distance":269.35376},{"Id":285,"Name":"Bandage","Angle":193.930054,"Distance":13.2094584},{"Id":284,"Name":"Obstacle","Angle":150.926834,"Distance":286.04953}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5915,"Ydelta":-0.5803,"Angle":193.121658,"Result":false}
{"CenterAngle":135.226974,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.359283,"Distance":269.35376},{"Id":285,"Name":"Bandage","Angle":193.930054,"Distance":13.2094584},{"Id":284,"Name":"Obstacle","Angle":150.926834,"Distance":286.04953}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0112,"Ydelta":-0.9891,"Angle":314.359283,"Result":false}
{"CenterAngle":135.226974,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.359283,"Distance":269.35376},{"Id":285,"Name":"Bandage","Angle":193.930054,"Distance":13.2094584},{"Id":284,"Name":"Obstacle","Angle":150.926834,"Distance":286.04953}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2923,"Ydelta":-0.7077,"Angle":314.359283,"Result":false}
{"CenterAngle":136.054,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.954559,"Distance":264.067963},{"Id":285,"Name":"Bandage","Angle":198.018143,"Distance":28.4466133},{"Id":283,"Name":"Obstacle","Angle":57.439518,"Distance":292.9417}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2454,"Ydelta":0.7546,"Angle":314.359283,"Result":true}
{"CenterAngle":135.226776,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.363129,"Distance":270.6801},{"Id":285,"Name":"Bandage","Angle":199.089188,"Distance":12.5781412},{"Id":284,"Name":"Obstacle","Angle":150.998917,"Distance":284.773163}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5915,"Ydelta":-0.5804,"Angle":198.018143,"Result":false}
{"CenterAngle":135.226776,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.363129,"Distance":270.6801},{"Id":285,"Name":"Bandage","Angle":199.089188,"Distance":12.5781412},{"Id":284,"Name":"Obstacle","Angle":150.998917,"Distance":284.773163}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0111,"Ydelta":-0.9891,"Angle":314.363129,"Result":false}
{"CenterAngle":135.226776,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.363129,"Distance":270.6801},{"Id":285,"Name":"Bandage","Angle":199.089188,"Distance":12.5781412},{"Id":284,"Name":"Obstacle","Angle":150.998917,"Distance":284.773163}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2924,"Ydelta":-0.7076,"Angle":314.363129,"Result":false}
{"CenterAngle":136.053055,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.973267,"Distance":265.394257},{"Id":285,"Name":"Bandage","Angle":200.40773,"Distance":27.8797321},{"Id":283,"Name":"Obstacle","Angle":57.1837,"Distance":292.64032}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2712,"Ydelta":0.7288,"Angle":314.363129,"Result":true}
{"CenterAngle":135.226685,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.364868,"Distance":271.2797},{"Id":285,"Name":"Bandage","Angle":201.5866,"Distance":12.3290443},{"Id":284,"Name":"Obstacle","Angle":151.031723,"Distance":284.19632}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5915,"Ydelta":-0.5804,"Angle":200.40773,"Result":false}
{"CenterAngle":135.226685,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.364868,"Distance":271.2797},{"Id":285,"Name":"Bandage","Angle":201.5866,"Distance":12.3290443},{"Id":284,"Name":"Obstacle","Angle":151.031723,"Distance":284.19632}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0111,"Ydelta":-0.9891,"Angle":314.364868,"Result":false}
{"CenterAngle":135.226685,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.364868,"Distance":271.2797},{"Id":285,"Name":"Bandage","Angle":201.5866,"Distance":12.3290443},{"Id":284,"Name":"Obstacle","Angle":151.031723,"Distance":284.19632}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2924,"Ydelta":-0.7076,"Angle":314.364868,"Result":false}
{"CenterAngle":136.052628,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.981628,"Distance":265.9925},{"Id":285,"Name":"Bandage","Angle":201.518158,"Distance":27.64115},{"Id":283,"Name":"Obstacle","Angle":57.0681572,"Distance":292.506226}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2828,"Ydelta":0.7172,"Angle":314.364868,"Result":true}
{"CenterAngle":135.226639,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.365662,"Distance":271.551239},{"Id":285,"Name":"Bandage","Angle":202.750351,"Distance":12.2242479},{"Id":284,"Name":"Obstacle","Angle":151.046616,"Distance":283.93512}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5915,"Ydelta":-0.5804,"Angle":201.518158,"Result":false}
{"CenterAngle":135.226639,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.365662,"Distance":271.551239},{"Id":285,"Name":"Bandage","Angle":202.750351,"Distance":12.2242479},{"Id":284,"Name":"Obstacle","Angle":151.046616,"Distance":283.93512}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.011,"Ydelta":-0.9892,"Angle":314.365662,"Result":false}
{"CenterAngle":135.226639,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.365662,"Distance":271.551239},{"Id":285,"Name":"Bandage","Angle":202.750351,"Distance":12.2242479},{"Id":284,"Name":"Obstacle","Angle":151.046616,"Distance":283.93512}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2924,"Ydelta":-0.7076,"Angle":314.365662,"Result":false}
{"CenterAngle":136.052429,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.9854,"Distance":266.263428},{"Id":285,"Name":"Bandage","Angle":202.027557,"Distance":27.5367222},{"Id":283,"Name":"Obstacle","Angle":57.0158,"Distance":292.4459}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2881,"Ydelta":0.7119,"Angle":314.365662,"Result":true}
{"CenterAngle":135.226624,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366,"Distance":271.672852},{"Id":285,"Name":"Bandage","Angle":203.27803,"Distance":12.1789827},{"Id":284,"Name":"Obstacle","Angle":151.0533,"Distance":283.818146}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5915,"Ydelta":-0.5804,"Angle":202.027557,"Result":false}
{"CenterAngle":135.226624,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366,"Distance":271.672852},{"Id":285,"Name":"Bandage","Angle":203.27803,"Distance":12.1789827},{"Id":284,"Name":"Obstacle","Angle":151.0533,"Distance":283.818146}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.011,"Ydelta":-0.9892,"Angle":314.366,"Result":false}
{"CenterAngle":135.226624,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366,"Distance":271.672852},{"Id":285,"Name":"Bandage","Angle":203.27803,"Distance":12.1789827},{"Id":284,"Name":"Obstacle","Angle":151.0533,"Distance":283.818146}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2924,"Ydelta":-0.7076,"Angle":314.366,"Result":false}
{"CenterAngle":136.052338,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.9871,"Distance":266.384766},{"Id":285,"Name":"Bandage","Angle":202.257019,"Distance":27.490694},{"Id":283,"Name":"Obstacle","Angle":56.9923477,"Distance":292.418945}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2904,"Ydelta":0.7096,"Angle":314.366,"Result":true}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.36615,"Distance":271.729462},{"Id":285,"Name":"Bandage","Angle":203.52504,"Distance":12.158267},{"Id":284,"Name":"Obstacle","Angle":151.056412,"Distance":283.7637}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5915,"Ydelta":-0.5804,"Angle":202.257019,"Result":false}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.36615,"Distance":271.729462},{"Id":285,"Name":"Bandage","Angle":203.52504,"Distance":12.158267},{"Id":284,"Name":"Obstacle","Angle":151.056412,"Distance":283.7637}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.011,"Ydelta":-0.9892,"Angle":314.36615,"Result":false}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.36615,"Distance":271.729462},{"Id":285,"Name":"Bandage","Angle":203.52504,"Distance":12.158267},{"Id":284,"Name":"Obstacle","Angle":151.056412,"Distance":283.7637}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2924,"Ydelta":-0.7076,"Angle":314.36615,"Result":false}
{"CenterAngle":136.0523,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.987885,"Distance":266.441254},{"Id":285,"Name":"Bandage","Angle":202.364136,"Distance":27.4694214},{"Id":283,"Name":"Obstacle","Angle":56.9814262,"Distance":292.4064}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2915,"Ydelta":0.7085,"Angle":314.36615,"Result":true}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366241,"Distance":271.7549},{"Id":285,"Name":"Bandage","Angle":203.6364,"Distance":12.149025},{"Id":284,"Name":"Obstacle","Angle":151.057816,"Distance":283.7392}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5915,"Ydelta":-0.5804,"Angle":202.364136,"Result":false}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366241,"Distance":271.7549},{"Id":285,"Name":"Bandage","Angle":203.6364,"Distance":12.149025},{"Id":284,"Name":"Obstacle","Angle":151.057816,"Distance":283.7392}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.011,"Ydelta":-0.9892,"Angle":314.366241,"Result":false}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366241,"Distance":271.7549},{"Id":285,"Name":"Bandage","Angle":203.6364,"Distance":12.149025},{"Id":284,"Name":"Obstacle","Angle":151.057816,"Distance":283.7392}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2924,"Ydelta":-0.7076,"Angle":314.366241,"Result":false}
{"CenterAngle":136.052277,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.98822,"Distance":266.466675},{"Id":285,"Name":"Bandage","Angle":202.412354,"Distance":27.4598866},{"Id":283,"Name":"Obstacle","Angle":56.9765129,"Distance":292.4008}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.292,"Ydelta":0.708,"Angle":314.366241,"Result":true}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366272,"Distance":271.766235},{"Id":285,"Name":"Bandage","Angle":203.685913,"Distance":12.1449356},{"Id":284,"Name":"Obstacle","Angle":151.058441,"Distance":283.728333}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5915,"Ydelta":-0.5804,"Angle":202.412354,"Result":false}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366272,"Distance":271.766235},{"Id":285,"Name":"Bandage","Angle":203.685913,"Distance":12.1449356},{"Id":284,"Name":"Obstacle","Angle":151.058441,"Distance":283.728333}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.011,"Ydelta":-0.9892,"Angle":314.366272,"Result":false}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366272,"Distance":271.766235},{"Id":285,"Name":"Bandage","Angle":203.685913,"Distance":12.1449356},{"Id":284,"Name":"Obstacle","Angle":151.058441,"Distance":283.728333}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2924,"Ydelta":-0.7076,"Angle":314.366272,"Result":false}
{"CenterAngle":136.052277,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.9884,"Distance":266.477966},{"Id":285,"Name":"Bandage","Angle":202.433777,"Distance":27.45566},{"Id":283,"Name":"Obstacle","Angle":56.97433,"Distance":292.3983}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2922,"Ydelta":0.7078,"Angle":314.366272,"Result":true}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366272,"Distance":271.7719},{"Id":285,"Name":"Bandage","Angle":203.710861,"Distance":12.1428795},{"Id":284,"Name":"Obstacle","Angle":151.058746,"Distance":283.72287}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5915,"Ydelta":-0.5804,"Angle":202.433777,"Result":false}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366272,"Distance":271.7719},{"Id":285,"Name":"Bandage","Angle":203.710861,"Distance":12.1428795},{"Id":284,"Name":"Obstacle","Angle":151.058746,"Distance":283.72287}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.011,"Ydelta":-0.9892,"Angle":314.366272,"Result":false}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366272,"Distance":271.7719},{"Id":285,"Name":"Bandage","Angle":203.710861,"Distance":12.1428795},{"Id":284,"Name":"Obstacle","Angle":151.058746,"Distance":283.72287}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2924,"Ydelta":-0.7076,"Angle":314.366272,"Result":false}
{"CenterAngle":136.052261,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.988464,"Distance":266.483643},{"Id":285,"Name":"Bandage","Angle":202.44458,"Distance":27.4535313},{"Id":283,"Name":"Obstacle","Angle":56.9732323,"Distance":292.397034}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2923,"Ydelta":0.7077,"Angle":314.366272,"Result":true}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366272,"Distance":271.77478},{"Id":285,"Name":"Bandage","Angle":203.723343,"Distance":12.1418514},{"Id":284,"Name":"Obstacle","Angle":151.0589,"Distance":283.720123}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5915,"Ydelta":-0.5804,"Angle":202.44458,"Result":false}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366272,"Distance":271.77478},{"Id":285,"Name":"Bandage","Angle":203.723343,"Distance":12.1418514},{"Id":284,"Name":"Obstacle","Angle":151.0589,"Distance":283.720123}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.011,"Ydelta":-0.9892,"Angle":314.366272,"Result":false}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366272,"Distance":271.77478},{"Id":285,"Name":"Bandage","Angle":203.723343,"Distance":12.1418514},{"Id":284,"Name":"Obstacle","Angle":151.0589,"Distance":283.720123}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2924,"Ydelta":-0.7076,"Angle":314.366272,"Result":false}
{"CenterAngle":136.052261,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.988525,"Distance":266.486481},{"Id":285,"Name":"Bandage","Angle":202.449982,"Distance":27.4524689},{"Id":283,"Name":"Obstacle","Angle":56.9726868,"Distance":292.3964}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2924,"Ydelta":0.7076,"Angle":314.366272,"Result":true}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366272,"Distance":271.77478},{"Id":285,"Name":"Bandage","Angle":203.723343,"Distance":12.1418514},{"Id":284,"Name":"Obstacle","Angle":151.0589,"Distance":283.720123}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5915,"Ydelta":-0.5804,"Angle":202.449982,"Result":false}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366272,"Distance":271.77478},{"Id":285,"Name":"Bandage","Angle":203.723343,"Distance":12.1418514},{"Id":284,"Name":"Obstacle","Angle":151.0589,"Distance":283.720123}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.011,"Ydelta":-0.9892,"Angle":314.366272,"Result":false}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366272,"Distance":271.77478},{"Id":285,"Name":"Bandage","Angle":203.723343,"Distance":12.1418514},{"Id":284,"Name":"Obstacle","Angle":151.0589,"Distance":283.720123}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2924,"Ydelta":-0.7076,"Angle":314.366272,"Result":false}
{"CenterAngle":136.052261,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.988525,"Distance":266.486481},{"Id":285,"Name":"Bandage","Angle":202.449982,"Distance":27.4524689},{"Id":283,"Name":"Obstacle","Angle":56.9726868,"Distance":292.3964}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2924,"Ydelta":0.7076,"Angle":314.366272,"Result":true}
{"CenterAngle":135.226608,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.366272,"Distance":271.77478},{"Id":285,"Name":"Bandage","Angle":203.723343,"Distance":12.1418514},{"Id":284,"Name":"Obstacle","Angle":151.0589,"Distance":283.720123}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5915,"Ydelta":-0.5804,"Angle":202.449982,"Result":false}
{"CenterAngle":135.2348,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.343719,"Distance":271.918243},{"Id":285,"Name":"Bandage","Angle":204.571823,"Distance":12.2241344},{"Id":284,"Name":"Obstacle","Angle":151.099854,"Distance":283.6229}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0115,"Ydelta":-0.9888,"Angle":314.366272,"Result":true}
{"CenterAngle":135.2348,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":314.343719,"Distance":271.918243},{"Id":284,"Name":"Obstacle","Angle":151.099854,"Distance":283.6229}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2922,"Ydelta":-0.7078,"Angle":314.343719,"Result":true}
{"CenterAngle":136.06041,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.9668,"Distance":266.6315},{"Id":283,"Name":"Obstacle","Angle":56.94641,"Distance":292.2285}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6125,"Ydelta":-0.5595,"Angle":314.343719,"Result":false}
{"CenterAngle":136.06041,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.9668,"Distance":266.6315},{"Id":283,"Name":"Obstacle","Angle":56.94641,"Distance":292.2285}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0527,"Ydelta":-0.952,"Angle":311.9668,"Result":false}
{"CenterAngle":136.06041,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":311.9668,"Distance":266.6315},{"Id":283,"Name":"Obstacle","Angle":56.94641,"Distance":292.2285}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2745,"Ydelta":-0.7255,"Angle":311.9668,"Result":true}
{"CenterAngle":136.89267,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":309.444275,"Distance":261.637268},{"Id":283,"Name":"Obstacle","Angle":58.2655144,"Distance":279.998474}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5486,"Ydelta":-0.6218,"Angle":311.9668,"Result":false}
{"CenterAngle":136.89267,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":309.444275,"Distance":261.637268},{"Id":283,"Name":"Obstacle","Angle":58.2655144,"Distance":279.998474}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0955,"Ydelta":-0.9182,"Angle":309.444275,"Result":false}
{"CenterAngle":136.89267,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":309.444275,"Distance":261.637268},{"Id":283,"Name":"Obstacle","Angle":58.2655144,"Distance":279.998474}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2556,"Ydelta":-0.7444,"Angle":309.444275,"Result":true}
{"CenterAngle":137.732086,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":306.745728,"Distance":256.9565},{"Id":283,"Name":"Obstacle","Angle":59.9123459,"Distance":268.263}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5725,"Ydelta":-0.5945,"Angle":309.444275,"Result":false}
{"CenterAngle":137.732086,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":306.745728,"Distance":256.9565},{"Id":283,"Name":"Obstacle","Angle":59.9123459,"Distance":268.263}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1399,"Ydelta":-0.8865,"Angle":306.745728,"Result":false}
{"CenterAngle":137.732086,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":306.745728,"Distance":256.9565},{"Id":283,"Name":"Obstacle","Angle":59.9123459,"Distance":268.263}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2349,"Ydelta":-0.7651,"Angle":306.745728,"Result":true}
{"CenterAngle":138.579361,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":303.834351,"Distance":252.60112},{"Id":5,"Name":"Player","Angle":309.954834,"Distance":764.822632},{"Id":283,"Name":"Obstacle","Angle":61.95125,"Distance":257.14978}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5987,"Ydelta":-0.5625,"Angle":306.745728,"Result":false}
{"CenterAngle":138.579361,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":303.834351,"Distance":252.60112},{"Id":5,"Name":"Player","Angle":308.883575,"Distance":767.0897},{"Id":283,"Name":"Obstacle","Angle":61.95125,"Distance":257.14978}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1859,"Ydelta":-0.8561,"Angle":303.834351,"Result":false}
{"CenterAngle":138.579361,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":303.834351,"Distance":252.60112},{"Id":5,"Name":"Player","Angle":307.8208,"Distance":770.0362},{"Id":283,"Name":"Obstacle","Angle":61.95125,"Distance":257.14978}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2118,"Ydelta":-0.7882,"Angle":303.834351,"Result":true}
{"CenterAngle":139.435333,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":300.664856,"Distance":248.576431},{"Id":5,"Name":"Player","Angle":306.2663,"Distance":768.4992},{"Id":283,"Name":"Obstacle","Angle":64.46136,"Distance":246.821991}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6278,"Ydelta":-0.5243,"Angle":303.834351,"Result":false}
{"CenterAngle":139.435333,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":300.664856,"Distance":248.576431},{"Id":5,"Name":"Player","Angle":305.2137,"Distance":772.9862},{"Id":283,"Name":"Obstacle","Angle":64.46136,"Distance":246.821991}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2335,"Ydelta":-0.8264,"Angle":300.664856,"Result":false}
{"CenterAngle":139.435333,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":300.664856,"Distance":248.576431},{"Id":5,"Name":"Player","Angle":304.176117,"Distance":778.0608},{"Id":283,"Name":"Obstacle","Angle":64.46136,"Distance":246.821991}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1853,"Ydelta":-0.8147,"Angle":300.664856,"Result":true}
{"CenterAngle":140.301208,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":297.180023,"Distance":244.874313},{"Id":5,"Name":"Player","Angle":302.575317,"Distance":778.959167},{"Id":283,"Name":"Obstacle","Angle":67.5396,"Distance":237.490891}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6607,"Ydelta":-0.4782,"Angle":300.664856,"Result":false}
{"CenterAngle":140.301208,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":297.180023,"Distance":244.874313},{"Id":5,"Name":"Player","Angle":301.559052,"Distance":785.3644},{"Id":283,"Name":"Obstacle","Angle":67.5396,"Distance":237.490891}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.283,"Ydelta":-0.7965,"Angle":297.180023,"Result":false}
{"CenterAngle":140.301208,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":297.180023,"Distance":244.874313},{"Id":283,"Name":"Obstacle","Angle":67.5396,"Distance":237.490891}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1537,"Ydelta":-0.8463,"Angle":297.180023,"Result":true}
{"CenterAngle":141.178665,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":293.3048,"Distance":241.462021},{"Id":283,"Name":"Obstacle","Angle":71.3029861,"Distance":229.435928}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6989,"Ydelta":-0.4218,"Angle":297.180023,"Result":false}
{"CenterAngle":141.178665,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":293.3048,"Distance":241.462021},{"Id":283,"Name":"Obstacle","Angle":71.3029861,"Distance":229.435928}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3348,"Ydelta":-0.7655,"Angle":293.3048,"Result":false}
{"CenterAngle":141.178665,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":293.3048,"Distance":241.462021},{"Id":283,"Name":"Obstacle","Angle":71.3029861,"Distance":229.435928}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.114,"Ydelta":-0.886,"Angle":293.3048,"Result":true}
{"CenterAngle":142.070236,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":288.9349,"Distance":238.262741},{"Id":283,"Name":"Obstacle","Angle":75.88886,"Distance":223.039688}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7445,"Ydelta":-0.3517,"Angle":293.3048,"Result":false}
{"CenterAngle":142.070236,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":288.9349,"Distance":238.262741},{"Id":283,"Name":"Obstacle","Angle":75.88886,"Distance":223.039688}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3892,"Ydelta":-0.7323,"Angle":288.9349,"Result":false}
{"CenterAngle":142.070236,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":288.9349,"Distance":238.262741},{"Id":283,"Name":"Obstacle","Angle":75.88886,"Distance":223.039688}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0606,"Ydelta":-0.9394,"Angle":288.9349,"Result":true}
{"CenterAngle":142.980133,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":283.912842,"Distance":235.119781},{"Id":283,"Name":"Obstacle","Angle":81.45059,"Distance":218.855942}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8015,"Ydelta":-0.263,"Angle":288.9349,"Result":false}
{"CenterAngle":142.980133,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":283.912842,"Distance":235.119781},{"Id":283,"Name":"Obstacle","Angle":81.45059,"Distance":218.855942}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4471,"Ydelta":-0.6948,"Angle":283.912842,"Result":false}
{"CenterAngle":142.980133,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":283.912842,"Distance":235.119781},{"Id":283,"Name":"Obstacle","Angle":81.45059,"Distance":218.855942}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.019,"Ydelta":-0.9817,"Angle":283.912842,"Result":false}
{"CenterAngle":142.980133,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":283.912842,"Distance":235.119781},{"Id":283,"Name":"Obstacle","Angle":81.45059,"Distance":218.855942}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.289,"Ydelta":-0.711,"Angle":283.912842,"Result":true}
{"CenterAngle":143.859665,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":279.646271,"Distance":238.544357},{"Id":283,"Name":"Obstacle","Angle":85.93503,"Distance":211.869888}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8547,"Ydelta":-0.1825,"Angle":283.912842,"Result":false}
{"CenterAngle":143.859665,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":279.646271,"Distance":238.544357},{"Id":283,"Name":"Obstacle","Angle":85.93503,"Distance":211.869888}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4928,"Ydelta":-0.6628,"Angle":279.646271,"Result":false}
{"CenterAngle":143.859665,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":279.646271,"Distance":238.544357},{"Id":283,"Name":"Obstacle","Angle":85.93503,"Distance":211.869888}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0921,"Ydelta":-0.9208,"Angle":279.646271,"Result":false}
{"CenterAngle":143.859665,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":279.646271,"Distance":238.544357},{"Id":283,"Name":"Obstacle","Angle":85.93503,"Distance":211.869888}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2571,"Ydelta":-0.7429,"Angle":279.646271,"Result":true}
{"CenterAngle":144.7476,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":275.064636,"Distance":242.213028},{"Id":283,"Name":"Obstacle","Angle":91.23951,"Distance":206.440857}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9186,"Ydelta":-0.0939,"Angle":279.646271,"Result":false}
{"CenterAngle":144.7476,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":275.064636,"Distance":242.213028},{"Id":283,"Name":"Obstacle","Angle":91.23951,"Distance":206.440857}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5386,"Ydelta":-0.6272,"Angle":275.064636,"Result":false}
{"CenterAngle":144.7476,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":275.064636,"Distance":242.213028},{"Id":283,"Name":"Obstacle","Angle":91.23951,"Distance":206.440857}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1667,"Ydelta":-0.8686,"Angle":275.064636,"Result":false}
{"CenterAngle":144.7476,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":275.064636,"Distance":242.213028},{"Id":283,"Name":"Obstacle","Angle":91.23951,"Distance":206.440857}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2217,"Ydelta":-0.7783,"Angle":275.064636,"Result":true}
{"CenterAngle":145.646027,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":270.129883,"Distance":246.120331},{"Id":283,"Name":"Obstacle","Angle":97.35861,"Distance":202.861938}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9977,"Ydelta":-0.0023,"Angle":275.064636,"Result":true}
{"CenterAngle":144.911163,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":270.122437,"Distance":226.1663},{"Id":5,"Name":"Player","Angle":281.2764,"Distance":717.267944},{"Id":283,"Name":"Obstacle","Angle":96.57091,"Distance":222.740829}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9979,"Ydelta":-0.0021,"Angle":270.129883,"Result":true}
{"CenterAngle":144.155472,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":270.115845,"Distance":206.208252},{"Id":5,"Name":"Player","Angle":281.500122,"Distance":678.832642},{"Id":283,"Name":"Obstacle","Angle":95.90914,"Distance":242.635757}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.998,"Ydelta":-0.002,"Angle":270.122437,"Result":true}
{"CenterAngle":143.37851,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":270.1094,"Distance":186.248184},{"Id":5,"Name":"Player","Angle":281.734436,"Distance":640.577332},{"Id":283,"Name":"Obstacle","Angle":95.3457947,"Distance":262.542145}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9981,"Ydelta":-0.0019,"Angle":270.115845,"Result":true}
{"CenterAngle":142.5797,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":270.103149,"Distance":166.286179},{"Id":5,"Name":"Player","Angle":281.982452,"Distance":602.5049},{"Id":283,"Name":"Obstacle","Angle":94.86035,"Distance":282.457916}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9982,"Ydelta":-0.0018,"Angle":270.1094,"Result":true}
{"CenterAngle":141.7584,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":270.097046,"Distance":146.322159},{"Id":5,"Name":"Player","Angle":282.247253,"Distance":564.6234},{"Id":247,"Name":"Obstacle","Angle":241.197723,"Distance":293.07}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9983,"Ydelta":-0.0017,"Angle":270.103149,"Result":true}
{"CenterAngle":140.914032,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":270.091125,"Distance":126.356133},{"Id":5,"Name":"Player","Angle":282.534149,"Distance":526.934631},{"Id":247,"Name":"Obstacle","Angle":239.912842,"Distance":274.9875}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9984,"Ydelta":-0.0016,"Angle":270.097046,"Result":true}
{"CenterAngle":140.045959,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":270.085358,"Distance":106.388084},{"Id":5,"Name":"Player","Angle":282.922943,"Distance":489.077271},{"Id":247,"Name":"Obstacle","Angle":238.444839,"Distance":257.1811}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9985,"Ydelta":-0.0015,"Angle":270.091125,"Result":true}
{"CenterAngle":139.153641,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":270.079742,"Distance":86.4181},{"Id":5,"Name":"Player","Angle":283.277283,"Distance":451.808228},{"Id":247,"Name":"Obstacle","Angle":236.753616,"Distance":239.71286}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9986,"Ydelta":-0.0014,"Angle":270.085358,"Result":true}
{"CenterAngle":138.236465,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":270.074219,"Distance":66.44609},{"Id":5,"Name":"Player","Angle":283.681732,"Distance":414.745972},{"Id":247,"Name":"Obstacle","Angle":234.78746,"Distance":222.6629}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":-0.0013,"Angle":270.079742,"Result":true}
{"CenterAngle":137.293884,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":270.0688,"Distance":46.4720764},{"Id":5,"Name":"Player","Angle":284.1533,"Distance":377.89856},{"Id":247,"Name":"Obstacle","Angle":232.478973,"Distance":206.13559}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9988,"Ydelta":-0.0012,"Angle":270.074219,"Result":true}
{"CenterAngle":136.325363,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":270.0632,"Distance":26.496048},{"Id":5,"Name":"Player","Angle":284.7165,"Distance":341.2762},{"Id":247,"Name":"Obstacle","Angle":229.739639,"Distance":190.267822}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9989,"Ydelta":-0.0011,"Angle":270.0688,"Result":true}
{"CenterAngle":135.330414,"InZone":false,"Proximity":[{"Id":248,"Name":"Helmet","Angle":270.0542,"Distance":6.518008},{"Id":5,"Name":"Player","Angle":285.407867,"Distance":304.8939},{"Id":247,"Name":"Obstacle","Angle":226.452682,"Distance":175.239517}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9989,"Ydelta":-0.0011,"Angle":270.0632,"Result":true}
{"CenterAngle":134.308777,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":286.331055,"Distance":268.6545},{"Id":247,"Name":"Obstacle","Angle":222.46463,"Distance":161.289108}],"Health":75.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9989,"Ydelta":-0.0011,"Angle":270.0632,"Result":true}
{"CenterAngle":133.260025,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":287.595581,"Distance":232.624908},{"Id":247,"Name":"Obstacle","Angle":217.578156,"Distance":148.72023}],"Health":75.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9989,"Ydelta":-0.0011,"Angle":270.0632,"Result":true}
{"CenterAngle":132.183792,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":289.391846,"Distance":196.920242},{"Id":247,"Name":"Obstacle","Angle":211.551727,"Distance":137.911148}],"Health":75.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9989,"Ydelta":-0.0011,"Angle":270.0632,"Result":true}
{"CenterAngle":131.0798,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":291.089935,"Distance":162.923843},{"Id":247,"Name":"Obstacle","Angle":204.12352,"Distance":129.303925}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9989,"Ydelta":-0.0011,"Angle":270.0632,"Result":true}
{"CenterAngle":129.947784,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":293.869629,"Distance":129.408081},{"Id":247,"Name":"Obstacle","Angle":195.090363,"Distance":123.360329}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9989,"Ydelta":-0.0011,"Angle":270.0632,"Result":true}
{"CenterAngle":128.787582,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":301.147644,"Distance":81.84502},{"Id":247,"Name":"Obstacle","Angle":184.470047,"Distance":120.475227}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9989,"Ydelta":-0.0011,"Angle":270.0632,"Result":false}
{"CenterAngle":128.787582,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":301.147644,"Distance":81.84502},{"Id":247,"Name":"Obstacle","Angle":184.470047,"Distance":120.475227}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5852,"Ydelta":-0.5863,"Angle":270.0632,"Result":false}
{"CenterAngle":128.787582,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":304.440552,"Distance":67.02948},{"Id":247,"Name":"Obstacle","Angle":184.470047,"Distance":120.475227}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":270.0632,"Result":true}
{"CenterAngle":129.845917,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":284.879883,"Distance":52.9428329},{"Id":247,"Name":"Obstacle","Angle":186.827118,"Distance":134.970963}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":315.0632,"Result":true}
{"CenterAngle":130.921753,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":271.526672,"Distance":56.5217056},{"Id":247,"Name":"Obstacle","Angle":188.549973,"Distance":149.618134}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":true}
{"CenterAngle":132.0145,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":247.355255,"Distance":61.0378723},{"Id":247,"Name":"Obstacle","Angle":189.812912,"Distance":164.376266}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":true}
{"CenterAngle":133.12355,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":227.736191,"Distance":75.6819839},{"Id":247,"Name":"Obstacle","Angle":190.7343,"Distance":179.217941}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":true}
{"CenterAngle":134.248184,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":214.533951,"Distance":95.92249},{"Id":247,"Name":"Obstacle","Angle":191.396576,"Distance":194.124008}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":true}
{"CenterAngle":135.387619,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":212.4462,"Distance":96.32278},{"Id":246,"Name":"Obstacle","Angle":8.973752,"Distance":203.638412}],"Health":55.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":true}
{"CenterAngle":136.541016,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":210.65538,"Distance":82.13784},{"Id":246,"Name":"Obstacle","Angle":7.602351,"Distance":188.86261}],"Health":55.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":true}
{"CenterAngle":137.707413,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":208.415085,"Distance":97.2393951},{"Id":246,"Name":"Obstacle","Angle":6.137369,"Distance":174.1698}],"Health":55.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":true}
{"CenterAngle":138.885849,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":206.487076,"Distance":97.75465},{"Id":246,"Name":"Obstacle","Angle":4.551817,"Distance":159.58287}],"Health":55.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":true}
{"CenterAngle":140.075226,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":204.625824,"Distance":98.307106},{"Id":246,"Name":"Obstacle","Angle":2.808557,"Distance":145.133743}],"Health":55.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":true}
{"CenterAngle":141.274445,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":202.836182,"Distance":98.89612},{"Id":246,"Name":"Obstacle","Angle":0.855136,"Distance":130.8681}],"Health":55.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":true}
{"CenterAngle":142.482315,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":201.121872,"Distance":99.52104},{"Id":246,"Name":"Obstacle","Angle":358.615234,"Distance":116.853165}],"Health":55.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":true}
{"CenterAngle":143.697586,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":199.48555,"Distance":100.181206},{"Id":246,"Name":"Obstacle","Angle":355.9738,"Distance":103.191139}],"Health":55.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":true}
{"CenterAngle":144.919,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":197.0986,"Distance":86.34756},{"Id":246,"Name":"Obstacle","Angle":352.750183,"Distance":90.0428}],"Health":55.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":true}
{"CenterAngle":146.145233,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":197.361008,"Distance":85.6337051},{"Id":246,"Name":"Obstacle","Angle":348.647034,"Distance":77.66947}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":true}
{"CenterAngle":147.374924,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":196.556244,"Distance":100.88813},{"Id":246,"Name":"Obstacle","Angle":343.148621,"Distance":66.5051346}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":true}
{"CenterAngle":148.60672,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":196.630157,"Distance":100.204491},{"Id":246,"Name":"Obstacle","Angle":335.316376,"Distance":57.2613831}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2976,"Ydelta":-0.7024,"Angle":30.0632019,"Result":false}
{"CenterAngle":148.60672,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":197.787247,"Distance":84.32269},{"Id":246,"Name":"Obstacle","Angle":335.316376,"Distance":57.2613831}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7539,"Ydelta":-0.2461,"Angle":30.0632019,"Result":true}
{"CenterAngle":149.622284,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":204.694519,"Distance":80.86036},{"Id":246,"Name":"Obstacle","Angle":324.2379,"Distance":63.8541}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7539,"Ydelta":-0.2461,"Angle":30.0632019,"Result":true}
{"CenterAngle":150.60878,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":212.818375,"Distance":80.04778},{"Id":246,"Name":"Obstacle","Angle":314.042816,"Distance":73.34146}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7539,"Ydelta":-0.2461,"Angle":75.0632,"Result":false}
{"CenterAngle":150.60878,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":219.686264,"Distance":66.71138},{"Id":246,"Name":"Obstacle","Angle":314.042816,"Distance":73.34146}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5584,"Ydelta":0.4416,"Angle":75.0632,"Result":true}
{"CenterAngle":150.494278,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":271.155426,"Distance":56.14463},{"Id":246,"Name":"Obstacle","Angle":315.423462,"Distance":87.45483}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5584,"Ydelta":0.4416,"Angle":75.0632,"Result":true}
{"CenterAngle":150.384491,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":283.165344,"Distance":67.977356},{"Id":246,"Name":"Obstacle","Angle":316.359924,"Distance":101.603012}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5584,"Ydelta":0.4416,"Angle":120.0632,"Result":true}
{"CenterAngle":150.27919,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":291.0559,"Distance":80.59204},{"Id":246,"Name":"Obstacle","Angle":317.024445,"Distance":115.773277}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5584,"Ydelta":0.4416,"Angle":120.0632,"Result":true}
{"CenterAngle":150.178162,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":306.3438,"Distance":84.46337},{"Id":246,"Name":"Obstacle","Angle":317.5113,"Distance":129.9584}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5584,"Ydelta":0.4416,"Angle":120.0632,"Result":true}
{"CenterAngle":150.081192,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":304.349182,"Distance":85.31009},{"Id":246,"Name":"Obstacle","Angle":317.8761,"Distance":144.154}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5584,"Ydelta":0.4416,"Angle":120.0632,"Result":true}
{"CenterAngle":149.9881,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":302.35907,"Distance":86.21014},{"Id":246,"Name":"Obstacle","Angle":318.153931,"Distance":158.357269}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5584,"Ydelta":0.4416,"Angle":120.0632,"Result":true}
{"CenterAngle":149.898666,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":300.378479,"Distance":87.16187},{"Id":246,"Name":"Obstacle","Angle":318.367767,"Distance":172.5663}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5584,"Ydelta":0.4416,"Angle":120.0632,"Result":true}
{"CenterAngle":149.812744,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":298.412231,"Distance":88.16361},{"Id":246,"Name":"Obstacle","Angle":318.533447,"Distance":186.77977}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5584,"Ydelta":0.4416,"Angle":120.0632,"Result":true}
{"CenterAngle":149.7302,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":296.464935,"Distance":89.2136841},{"Id":246,"Name":"Obstacle","Angle":318.66214,"Distance":200.996765}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5584,"Ydelta":0.4416,"Angle":120.0632,"Result":true}
{"CenterAngle":149.650818,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":294.540955,"Distance":90.3103943},{"Id":246,"Name":"Obstacle","Angle":318.7619,"Distance":215.216553}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5584,"Ydelta":0.4416,"Angle":120.0632,"Result":true}
{"CenterAngle":149.574524,"InZone":false,"Proximity":[{"Id":5,"Name":"Player","Angle":292.6443,"Distance":91.4520645},{"Id":246,"Name":"Obstacle","Angle":318.8388,"Distance":229.438644}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5584,"Ydelta":0.4416,"Angle":120.0632,"Result":true}
{"CenterAngle":149.501144,"InZone":false,"Proximity":[{"Id":322,"Name":"Helmet","Angle":67.6987457,"Distance":719.9112},{"Id":5,"Name":"Player","Angle":290.778625,"Distance":92.63704},{"Id":246,"Name":"Obstacle","Angle":318.897339,"Distance":243.662613}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6514,"Ydelta":-0.3486,"Angle":120.0632,"Result":true}
{"CenterAngle":150.366211,"InZone":false,"Proximity":[{"Id":322,"Name":"Helmet","Angle":67.50538,"Distance":705.5614},{"Id":5,"Name":"Player","Angle":274.1117,"Distance":93.6763458},{"Id":246,"Name":"Obstacle","Angle":316.508,"Distance":250.492}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6489,"Ydelta":-0.3511,"Angle":67.6987457,"Result":true}
{"CenterAngle":151.215729,"InZone":false,"Proximity":[{"Id":322,"Name":"Helmet","Angle":67.34438,"Distance":691.2661},{"Id":5,"Name":"Player","Angle":256.927979,"Distance":97.94271},{"Id":246,"Name":"Obstacle","Angle":314.1371,"Distance":257.9195}],"Health":15.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6468,"Ydelta":-0.3532,"Angle":67.50538,"Result":true}
