{"CenterAngle":203.42485,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":346.794861,"Distance":183.847763},{"Id":145,"Name":"Player","Angle":180.0,"Distance":380.0},{"Id":1217,"Name":"Obstacle","Angle":186.445724,"Distance":299.666473}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4651,"Ydelta":0.5349,"Angle":0.0,"Result":true}
{"CenterAngle":203.624985,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":346.875275,"Distance":197.992188},{"Id":145,"Name":"Player","Angle":180.0,"Distance":380.0},{"Id":1217,"Name":"Obstacle","Angle":187.210434,"Distance":294.350983}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4651,"Ydelta":0.5349,"Angle":139.0,"Result":true}
{"CenterAngle":203.826263,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":346.938721,"Distance":212.140884},{"Id":145,"Name":"Player","Angle":180.0,"Distance":380.0},{"Id":1217,"Name":"Obstacle","Angle":188.0416,"Distance":289.632446}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4651,"Ydelta":0.5349,"Angle":139.0,"Result":false}
{"CenterAngle":203.826263,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":346.938721,"Distance":212.140884},{"Id":145,"Name":"Player","Angle":180.0,"Distance":380.0},{"Id":1217,"Name":"Obstacle","Angle":188.0416,"Distance":289.632446}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":139.0,"Result":true}
{"CenterAngle":204.142776,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":348.3413,"Distance":225.013367},{"Id":145,"Name":"Player","Angle":179.950882,"Distance":361.3024},{"Id":1217,"Name":"Obstacle","Angle":188.67981,"Distance":273.046265}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":139.0,"Result":true}
{"CenterAngle":204.462189,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":349.477875,"Distance":238.6651},{"Id":145,"Name":"Player","Angle":179.9505,"Distance":361.3024},{"Id":1217,"Name":"Obstacle","Angle":189.426956,"Distance":256.7573}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":204.784515,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":350.4172,"Distance":252.969971},{"Id":145,"Name":"Player","Angle":179.9501,"Distance":361.3024},{"Id":1217,"Name":"Obstacle","Angle":190.313614,"Distance":240.825928}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":205.109772,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":351.206482,"Distance":267.823334},{"Id":145,"Name":"Player","Angle":179.9497,"Distance":361.3024},{"Id":1217,"Name":"Obstacle","Angle":191.382782,"Distance":225.327972}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":205.437988,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":351.879,"Distance":283.138855},{"Id":145,"Name":"Player","Angle":179.94931,"Distance":361.3024},{"Id":1217,"Name":"Obstacle","Angle":192.696884,"Distance":210.359253}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":205.76918,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":352.458954,"Distance":298.845551},{"Id":145,"Name":"Player","Angle":179.948914,"Distance":361.3024},{"Id":1217,"Name":"Obstacle","Angle":194.349731,"Distance":196.041046}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":206.103363,"InZone":false,"Proximity":[{"Id":1216,"Name":"Ammo","Angle":352.964325,"Distance":314.884827},{"Id":145,"Name":"Player","Angle":179.948517,"Distance":361.3024},{"Id":1217,"Name":"Obstacle","Angle":196.488541,"Distance":182.5265}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":206.440567,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":186.634781,"Distance":329.399872},{"Id":145,"Name":"Player","Angle":179.94812,"Distance":361.3024},{"Id":1217,"Name":"Obstacle","Angle":199.356232,"Distance":170.0074}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":206.780792,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":187.059982,"Distance":311.951324},{"Id":145,"Name":"Player","Angle":179.947739,"Distance":361.3024},{"Id":1217,"Name":"Obstacle","Angle":203.378464,"Distance":158.719437}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":207.124069,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":187.543961,"Distance":294.6621},{"Id":145,"Name":"Player","Angle":180.0,"Distance":380.0},{"Id":1217,"Name":"Obstacle","Angle":209.352524,"Distance":148.9428}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":207.470413,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":188.099976,"Distance":277.56192},{"Id":145,"Name":"Player","Angle":180.0,"Distance":380.0},{"Id":1217,"Name":"Obstacle","Angle":218.860138,"Distance":140.992233}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":207.819839,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":188.745575,"Distance":260.688049},{"Id":145,"Name":"Player","Angle":179.946548,"Distance":361.3024},{"Id":1217,"Name":"Obstacle","Angle":234.93988,"Distance":135.1903}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":208.172379,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":189.50444,"Distance":244.087357},{"Id":145,"Name":"Player","Angle":179.946152,"Distance":361.3024},{"Id":1217,"Name":"Obstacle","Angle":260.910248,"Distance":131.821045}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":208.528015,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":190.409332,"Distance":227.819626},{"Id":145,"Name":"Player","Angle":180.436279,"Distance":369.468536},{"Id":1217,"Name":"Obstacle","Angle":291.032654,"Distance":131.072144}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":208.8868,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":191.5068,"Distance":211.9615},{"Id":145,"Name":"Player","Angle":180.406586,"Distance":350.739655},{"Id":1217,"Name":"Obstacle","Angle":312.984467,"Distance":132.9879}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":209.2487,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":192.865173,"Distance":196.612122},{"Id":145,"Name":"Player","Angle":180.66095,"Distance":345.412079},{"Id":1217,"Name":"Obstacle","Angle":326.003265,"Distance":137.456955}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":209.613785,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":194.588654,"Distance":181.900345},{"Id":145,"Name":"Player","Angle":180.933487,"Distance":340.056641},{"Id":1217,"Name":"Obstacle","Angle":333.852631,"Distance":144.242157}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":209.982025,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":196.843567,"Distance":167.993729},{"Id":145,"Name":"Player","Angle":181.502792,"Distance":348.063782},{"Id":1217,"Name":"Obstacle","Angle":338.925659,"Distance":153.035751}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":210.353455,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":199.9104,"Distance":155.109024},{"Id":145,"Name":"Player","Angle":181.537811,"Distance":329.326019},{"Id":1217,"Name":"Obstacle","Angle":342.424683,"Distance":163.514038}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":210.728058,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":204.293976,"Distance":143.521713},{"Id":145,"Name":"Player","Angle":181.873108,"Distance":323.970581},{"Id":1217,"Name":"Obstacle","Angle":344.9674,"Distance":175.37529}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":211.105881,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":210.97052,"Distance":133.56987},{"Id":145,"Name":"Player","Angle":182.232971,"Distance":318.6403},{"Id":1217,"Name":"Obstacle","Angle":346.892456,"Distance":188.358429}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":211.486908,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":221.93483,"Distance":125.642715},{"Id":145,"Name":"Player","Angle":182.6202,"Distance":313.34256},{"Id":1217,"Name":"Obstacle","Angle":348.397949,"Distance":202.247528}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":211.87117,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":240.930756,"Distance":120.141708},{"Id":145,"Name":"Player","Angle":183.036957,"Distance":308.09845},{"Id":1217,"Name":"Obstacle","Angle":349.6065,"Distance":216.868576}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":212.258636,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":270.336731,"Distance":117.408363},{"Id":145,"Name":"Player","Angle":183.486191,"Distance":302.926361},{"Id":1217,"Name":"Obstacle","Angle":350.5977,"Distance":232.0833}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":212.649353,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":299.789154,"Distance":117.635765},{"Id":145,"Name":"Player","Angle":183.971375,"Distance":297.843842},{"Id":1219,"Name":"Obstacle","Angle":181.330063,"Distance":232.276}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":213.043289,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":318.8464,"Distance":120.80719},{"Id":145,"Name":"Player","Angle":184.783035,"Distance":306.345428},{"Id":1219,"Name":"Obstacle","Angle":181.356583,"Distance":213.532425}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":213.440475,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":329.8456,"Distance":126.701759},{"Id":145,"Name":"Player","Angle":185.063034,"Distance":288.059845},{"Id":1219,"Name":"Obstacle","Angle":181.386734,"Distance":194.789139}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":213.840912,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":336.5404,"Distance":134.96315},{"Id":145,"Name":"Player","Angle":185.679276,"Distance":283.404663},{"Id":1219,"Name":"Obstacle","Angle":181.421677,"Distance":176.046219}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":214.2446,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":340.934082,"Distance":145.187881},{"Id":145,"Name":"Player","Angle":186.348923,"Distance":278.9528},{"Id":1219,"Name":"Obstacle","Angle":181.46315,"Distance":157.303833}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":214.65152,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":344.007,"Distance":156.992813},{"Id":145,"Name":"Player","Angle":187.078491,"Distance":274.736633},{"Id":1219,"Name":"Obstacle","Angle":181.513779,"Distance":138.562149}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":215.061691,"InZone":false,"Proximity":[{"Id":1218,"Name":"Ammo","Angle":346.265778,"Distance":170.0492},{"Id":145,"Name":"Player","Angle":187.875122,"Distance":270.795044},{"Id":1219,"Name":"Obstacle","Angle":181.577881,"Distance":119.821541}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.065,"Ydelta":0.935,"Angle":184.0,"Result":true}
{"CenterAngle":215.4751,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":205.060242,"Distance":838.1813},{"Id":1218,"Name":"Ammo","Angle":347.991882,"Distance":184.090912},{"Id":145,"Name":"Player","Angle":188.7469,"Distance":267.169128},{"Id":1219,"Name":"Obstacle","Angle":181.662949,"Distance":101.082581}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3188,"Ydelta":0.6812,"Angle":184.0,"Result":true}
{"CenterAngle":215.763138,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":205.6572,"Distance":825.5248},{"Id":1218,"Name":"Ammo","Angle":349.556458,"Distance":191.91861},{"Id":145,"Name":"Player","Angle":189.124863,"Distance":265.8834},{"Id":1219,"Name":"Obstacle","Angle":180.676941,"Distance":87.04919}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3243,"Ydelta":0.6757,"Angle":205.060242,"Result":true}
{"CenterAngle":216.049957,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":206.273956,"Distance":812.9126},{"Id":1218,"Name":"Ammo","Angle":350.9041,"Distance":200.421585},{"Id":145,"Name":"Player","Angle":189.522888,"Distance":264.632141},{"Id":1219,"Name":"Obstacle","Angle":179.283722,"Distance":73.53093}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3304,"Ydelta":0.6696,"Angle":205.6572,"Result":true}
{"CenterAngle":216.33522,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":206.910522,"Distance":800.3399},{"Id":1218,"Name":"Ammo","Angle":352.08078,"Distance":209.491028},{"Id":145,"Name":"Player","Angle":189.942245,"Distance":263.421753},{"Id":1219,"Name":"Obstacle","Angle":177.21553,"Distance":60.8473167}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3365,"Ydelta":0.6635,"Angle":206.273956,"Result":true}
{"CenterAngle":216.618851,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":207.568008,"Distance":787.8056},{"Id":1218,"Name":"Ammo","Angle":353.1203,"Distance":219.045074},{"Id":145,"Name":"Player","Angle":190.384888,"Distance":262.256531},{"Id":1219,"Name":"Obstacle","Angle":173.923355,"Distance":49.59266}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.343,"Ydelta":0.657,"Angle":206.910522,"Result":true}
{"CenterAngle":216.90062,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":208.246719,"Distance":775.3056},{"Id":1218,"Name":"Ammo","Angle":354.048828,"Distance":229.002472},{"Id":145,"Name":"Player","Angle":190.8517,"Distance":261.144958},{"Id":1219,"Name":"Obstacle","Angle":168.084351,"Distance":40.9148026}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3497,"Ydelta":0.6503,"Angle":207.568008,"Result":true}
{"CenterAngle":217.180359,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":208.947449,"Distance":762.836731},{"Id":1218,"Name":"Ammo","Angle":354.886383,"Distance":239.298019},{"Id":145,"Name":"Player","Angle":191.687225,"Distance":273.7614},{"Id":1219,"Name":"Obstacle","Angle":155.79393,"Distance":36.628376}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3563,"Ydelta":0.6437,"Angle":208.246719,"Result":true}
{"CenterAngle":217.458054,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":209.6716,"Distance":750.398254},{"Id":1220,"Name":"Ammo","Angle":329.2252,"Distance":244.77243},{"Id":145,"Name":"Player","Angle":191.866119,"Distance":259.106018},{"Id":1219,"Name":"Obstacle","Angle":124.02256,"Distance":38.17439}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.363,"Ydelta":0.637,"Angle":208.947449,"Result":true}
{"CenterAngle":217.733643,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":210.420273,"Distance":737.9878},{"Id":1220,"Name":"Ammo","Angle":332.540161,"Distance":244.6272},{"Id":145,"Name":"Player","Angle":192.419922,"Distance":258.1893},{"Id":1219,"Name":"Obstacle","Angle":70.30398,"Distance":44.906}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3697,"Ydelta":0.6303,"Angle":209.6716,"Result":true}
{"CenterAngle":218.007034,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":211.194885,"Distance":725.60376},{"Id":1220,"Name":"Ammo","Angle":335.401917,"Distance":245.173737},{"Id":145,"Name":"Player","Angle":193.008118,"Distance":257.3528},{"Id":1219,"Name":"Obstacle","Angle":42.7137146,"Distance":54.9091454}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.377,"Ydelta":0.623,"Angle":210.420273,"Result":true}
{"CenterAngle":218.277878,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":211.995438,"Distance":713.2385},{"Id":1220,"Name":"Ammo","Angle":337.89267,"Distance":246.381561},{"Id":145,"Name":"Player","Angle":193.632126,"Distance":256.607},{"Id":1219,"Name":"Obstacle","Angle":31.85234,"Distance":66.70286}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3847,"Ydelta":0.6153,"Angle":211.194885,"Result":true}
{"CenterAngle":218.545914,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":212.822311,"Distance":700.8866},{"Id":1220,"Name":"Ammo","Angle":340.079163,"Distance":248.2212},{"Id":145,"Name":"Player","Angle":194.294724,"Distance":255.96106},{"Id":1219,"Name":"Obstacle","Angle":26.5631752,"Distance":79.4695}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3921,"Ydelta":0.6079,"Angle":211.995438,"Result":true}
{"CenterAngle":218.811234,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":213.677841,"Distance":688.5492},{"Id":1220,"Name":"Ammo","Angle":342.014832,"Distance":250.679428},{"Id":145,"Name":"Player","Angle":195.000031,"Distance":255.424362},{"Id":1219,"Name":"Obstacle","Angle":23.5442333,"Distance":92.78358}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3999,"Ydelta":0.6001,"Angle":212.822311,"Result":true}
{"CenterAngle":219.073563,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":214.562515,"Distance":676.2196},{"Id":1220,"Name":"Ammo","Angle":343.742462,"Distance":253.7188},{"Id":145,"Name":"Player","Angle":195.752747,"Distance":255.006134},{"Id":1219,"Name":"Obstacle","Angle":21.6506615,"Distance":106.423576}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4079,"Ydelta":0.5921,"Angle":213.677841,"Result":true}
{"CenterAngle":219.332764,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":215.477386,"Distance":663.893433},{"Id":1220,"Name":"Ammo","Angle":345.296417,"Distance":257.305939},{"Id":145,"Name":"Player","Angle":196.555923,"Distance":254.719009},{"Id":1219,"Name":"Obstacle","Angle":20.3916912,"Distance":120.26355}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.416,"Ydelta":0.584,"Angle":214.562515,"Result":true}
{"CenterAngle":219.5887,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":216.423843,"Distance":651.5674},{"Id":1220,"Name":"Ammo","Angle":346.7045,"Distance":261.40863},{"Id":145,"Name":"Player","Angle":197.414154,"Distance":254.575119},{"Id":1219,"Name":"Obstacle","Angle":19.5248413,"Distance":134.228531}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4246,"Ydelta":0.5754,"Angle":215.477386,"Result":true}
{"CenterAngle":219.841049,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":217.4021,"Distance":639.2336},{"Id":1220,"Name":"Ammo","Angle":347.989532,"Distance":265.983368},{"Id":145,"Name":"Player","Angle":198.332886,"Distance":254.586548},{"Id":1219,"Name":"Obstacle","Angle":18.9201031,"Distance":148.2726}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4333,"Ydelta":0.5667,"Angle":216.423843,"Result":true}
{"CenterAngle":220.0897,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":218.413559,"Distance":626.8881},{"Id":1220,"Name":"Ammo","Angle":349.1701,"Distance":270.99762},{"Id":145,"Name":"Player","Angle":199.316238,"Distance":254.766052},{"Id":1219,"Name":"Obstacle","Angle":18.4983082,"Distance":162.36554}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4422,"Ydelta":0.5578,"Angle":217.4021,"Result":true}
{"CenterAngle":220.3345,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":219.459335,"Distance":614.52594},{"Id":1220,"Name":"Ammo","Angle":350.261566,"Distance":276.4171},{"Id":145,"Name":"Player","Angle":201.02652,"Distance":269.647461},{"Id":1219,"Name":"Obstacle","Angle":18.2102985,"Distance":176.487762}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4516,"Ydelta":0.5484,"Angle":218.413559,"Result":true}
{"CenterAngle":220.5751,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":220.539429,"Distance":602.1373},{"Id":1220,"Name":"Ammo","Angle":351.276978,"Distance":282.2005},{"Id":145,"Name":"Player","Angle":201.503189,"Distance":255.6819},{"Id":1219,"Name":"Obstacle","Angle":18.0253315,"Distance":190.62674}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4611,"Ydelta":0.5389,"Angle":219.459335,"Result":true}
{"CenterAngle":220.811386,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":221.655319,"Distance":589.7186},{"Id":1220,"Name":"Ammo","Angle":352.227,"Distance":288.319946},{"Id":145,"Name":"Player","Angle":202.7206,"Distance":256.44635},{"Id":1219,"Name":"Obstacle","Angle":17.92038,"Distance":204.773026}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.471,"Ydelta":0.529,"Angle":220.539429,"Result":true}
{"CenterAngle":221.043076,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":222.807175,"Distance":577.2607},{"Id":1220,"Name":"Ammo","Angle":353.12088,"Distance":294.740875},{"Id":145,"Name":"Player","Angle":204.0299,"Distance":257.432983},{"Id":1219,"Name":"Obstacle","Angle":17.8806915,"Distance":218.921478}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4809,"Ydelta":0.5191,"Angle":221.655319,"Result":true}
{"CenterAngle":221.270111,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":223.996841,"Distance":564.7598},{"Id":1220,"Name":"Ammo","Angle":353.966156,"Distance":301.441772},{"Id":145,"Name":"Player","Angle":205.440338,"Distance":258.656158},{"Id":1219,"Name":"Obstacle","Angle":17.8939362,"Distance":233.0688}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4911,"Ydelta":0.5089,"Angle":222.807175,"Result":true}
{"CenterAngle":221.492249,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":225.22493,"Distance":552.208557},{"Id":1180,"Name":"Ammo","Angle":235.4693,"Distance":304.138184},{"Id":145,"Name":"Player","Angle":206.961456,"Distance":260.130249},{"Id":1219,"Name":"Obstacle","Angle":17.9521027,"Distance":247.2131}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.502,"Ydelta":0.498,"Angle":223.996841,"Result":true}
{"CenterAngle":221.709045,"InZone":false,"Proximity":[{"Id":1141,"Name":"Shotgun","Angle":226.4901,"Distance":539.5942},{"Id":1180,"Name":"Ammo","Angle":238.8291,"Distance":292.228424},{"Id":145,"Name":"Player","Angle":208.599228,"Distance":261.8654},{"Id":1219,"Name":"Obstacle","Angle":18.0505753,"Distance":261.353638}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5131,"Ydelta":0.4869,"Angle":225.22493,"Result":true}
{"CenterAngle":221.920334,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":307.5904,"Distance":723.5766},{"Id":1141,"Name":"Shotgun","Angle":227.793045,"Distance":526.909546},{"Id":1180,"Name":"Ammo","Angle":242.54863,"Distance":280.345551},{"Id":145,"Name":"Player","Angle":210.363266,"Distance":263.872772},{"Id":1219,"Name":"Obstacle","Angle":18.1842384,"Distance":275.4911}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5245,"Ydelta":0.4755,"Angle":226.4901,"Result":true}
{"CenterAngle":222.12587,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":309.3321,"Distance":715.8878},{"Id":1141,"Name":"Shotgun","Angle":229.133789,"Distance":514.1454},{"Id":1180,"Name":"Ammo","Angle":246.669434,"Distance":268.4885},{"Id":145,"Name":"Player","Angle":212.261917,"Distance":266.161224},{"Id":1221,"Name":"Obstacle","Angle":181.4077,"Distance":270.219574}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.536,"Ydelta":0.464,"Angle":227.793045,"Result":true}
{"CenterAngle":222.325546,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":311.009064,"Distance":708.1137},{"Id":1141,"Name":"Shotgun","Angle":230.513474,"Distance":501.296539},{"Id":1180,"Name":"Ammo","Angle":251.234589,"Distance":256.662781},{"Id":145,"Name":"Player","Angle":214.305389,"Distance":268.7408},{"Id":1221,"Name":"Obstacle","Angle":180.667877,"Distance":260.374878}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5481,"Ydelta":0.4519,"Angle":229.133789,"Result":true}
{"CenterAngle":222.518936,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":312.6238,"Distance":700.237061},{"Id":1141,"Name":"Shotgun","Angle":231.9303,"Distance":488.34906},{"Id":1180,"Name":"Ammo","Angle":256.274231,"Distance":244.8653},{"Id":145,"Name":"Player","Angle":216.498138,"Distance":271.6135},{"Id":1221,"Name":"Obstacle","Angle":179.848022,"Distance":251.1891}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5607,"Ydelta":0.4393,"Angle":230.513474,"Result":true}
{"CenterAngle":222.7057,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":314.17926,"Distance":692.244},{"Id":1141,"Name":"Shotgun","Angle":233.382553,"Distance":475.290924},{"Id":1180,"Name":"Ammo","Angle":261.80542,"Distance":233.097076},{"Id":145,"Name":"Player","Angle":218.844269,"Distance":274.779327},{"Id":1221,"Name":"Obstacle","Angle":178.9411,"Distance":242.753662}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5737,"Ydelta":0.4263,"Angle":231.9303,"Result":true}
{"CenterAngle":222.885544,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":315.6787,"Distance":684.123169},{"Id":1141,"Name":"Shotgun","Angle":234.868881,"Distance":462.110962},{"Id":1180,"Name":"Ammo","Angle":267.823853,"Distance":221.363327},{"Id":145,"Name":"Player","Angle":221.345642,"Distance":278.236267},{"Id":1221,"Name":"Obstacle","Angle":177.940079,"Distance":235.165649}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5869,"Ydelta":0.4131,"Angle":233.382553,"Result":true}
{"CenterAngle":223.058289,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":317.1259,"Distance":675.8673},{"Id":1141,"Name":"Shotgun","Angle":236.3888,"Distance":448.799622},{"Id":1180,"Name":"Ammo","Angle":274.2962,"Distance":209.6758},{"Id":145,"Name":"Player","Angle":224.001038,"Distance":281.977081},{"Id":1221,"Name":"Obstacle","Angle":176.8381,"Distance":228.5242}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6008,"Ydelta":0.3992,"Angle":234.868881,"Result":true}
{"CenterAngle":223.223465,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":318.5236,"Distance":667.4587},{"Id":1141,"Name":"Shotgun","Angle":237.938354,"Distance":435.341766},{"Id":1180,"Name":"Ammo","Angle":281.1424,"Distance":198.04306},{"Id":145,"Name":"Player","Angle":226.799377,"Distance":285.984741},{"Id":1221,"Name":"Obstacle","Angle":175.62793,"Distance":222.942947}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6149,"Ydelta":0.3851,"Angle":236.3888,"Result":true}
{"CenterAngle":223.38089,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":319.875549,"Distance":658.8905},{"Id":1141,"Name":"Shotgun","Angle":239.516388,"Distance":421.727356},{"Id":1180,"Name":"Ammo","Angle":288.251373,"Distance":186.487991},{"Id":145,"Name":"Player","Angle":229.729721,"Distance":290.243683},{"Id":1221,"Name":"Obstacle","Angle":174.303314,"Distance":218.523544}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6293,"Ydelta":0.3707,"Angle":237.938354,"Result":true}
{"CenterAngle":223.530334,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":321.185242,"Distance":650.1548},{"Id":1141,"Name":"Shotgun","Angle":241.120926,"Distance":407.945557},{"Id":1180,"Name":"Ammo","Angle":295.480957,"Distance":175.041489},{"Id":145,"Name":"Player","Angle":231.2146,"Distance":276.1067},{"Id":1221,"Name":"Obstacle","Angle":172.8587,"Distance":215.363113}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6446,"Ydelta":0.3554,"Angle":239.516388,"Result":true}
{"CenterAngle":223.671188,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":322.455322,"Distance":641.228},{"Id":1141,"Name":"Shotgun","Angle":242.744888,"Distance":393.976074},{"Id":1180,"Name":"Ammo","Angle":302.670166,"Distance":163.732529},{"Id":145,"Name":"Player","Angle":232.7377,"Distance":261.8037},{"Id":1221,"Name":"Obstacle","Angle":171.289032,"Distance":213.562408}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6599,"Ydelta":0.3401,"Angle":241.120926,"Result":true}
{"CenterAngle":223.8034,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":323.6896,"Distance":632.1098},{"Id":1141,"Name":"Shotgun","Angle":244.3876,"Distance":379.8112},{"Id":1180,"Name":"Ammo","Angle":309.682129,"Distance":152.625488},{"Id":145,"Name":"Player","Angle":234.301559,"Distance":247.32637},{"Id":1221,"Name":"Obstacle","Angle":169.591934,"Distance":213.180939}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6758,"Ydelta":0.3242,"Angle":242.744888,"Result":true}
{"CenterAngle":223.926559,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":324.891052,"Distance":622.7861},{"Id":1141,"Name":"Shotgun","Angle":246.043335,"Distance":365.435516},{"Id":1180,"Name":"Ammo","Angle":316.401672,"Distance":141.795151},{"Id":145,"Name":"Player","Angle":244.860535,"Distance":226.336761},{"Id":1221,"Name":"Obstacle","Angle":167.7668,"Distance":214.269852}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6924,"Ydelta":0.3076,"Angle":244.3876,"Result":true}
{"CenterAngle":224.040176,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":326.062683,"Distance":613.2391},{"Id":1141,"Name":"Shotgun","Angle":247.704666,"Distance":350.829681},{"Id":1180,"Name":"Ammo","Angle":322.754547,"Distance":131.341858},{"Id":145,"Name":"Player","Angle":245.308884,"Distance":226.781433},{"Id":1221,"Name":"Obstacle","Angle":165.815689,"Distance":216.857483}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7091,"Ydelta":0.2909,"Angle":246.043335,"Result":true}
{"CenterAngle":224.144135,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":327.207825,"Distance":603.46814},{"Id":1141,"Name":"Shotgun","Angle":249.368835,"Distance":335.984833},{"Id":1180,"Name":"Ammo","Angle":328.709167,"Distance":121.42347},{"Id":145,"Name":"Player","Angle":247.6838,"Distance":211.882843},{"Id":1221,"Name":"Obstacle","Angle":163.744614,"Distance":220.9288}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7264,"Ydelta":0.2736,"Angle":247.704666,"Result":true}
{"CenterAngle":224.238,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":328.3295,"Distance":593.4592},{"Id":1141,"Name":"Shotgun","Angle":251.027863,"Distance":320.882782},{"Id":1180,"Name":"Ammo","Angle":334.2631,"Distance":112.239151},{"Id":145,"Name":"Player","Angle":250.189285,"Distance":196.749649},{"Id":1179,"Name":"Obstacle","Angle":216.447647,"Distance":223.176163}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.744,"Ydelta":0.256,"Angle":249.368835,"Result":true}
{"CenterAngle":224.321548,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":329.430817,"Distance":583.2092},{"Id":1141,"Name":"Shotgun","Angle":252.676331,"Distance":305.512},{"Id":1180,"Name":"Ammo","Angle":339.437561,"Distance":104.066811},{"Id":145,"Name":"Player","Angle":252.8502,"Distance":181.370865},{"Id":1179,"Name":"Obstacle","Angle":215.927826,"Distance":207.551041}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7623,"Ydelta":0.2377,"Angle":251.027863,"Result":true}
{"CenterAngle":224.3943,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":330.5146,"Distance":572.7031},{"Id":1141,"Name":"Shotgun","Angle":254.303253,"Distance":289.8521},{"Id":1180,"Name":"Ammo","Angle":344.267365,"Distance":97.24761},{"Id":145,"Name":"Player","Angle":255.693634,"Distance":165.726883},{"Id":1179,"Name":"Obstacle","Angle":215.1495,"Distance":191.781464}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7807,"Ydelta":0.2193,"Angle":252.676331,"Result":true}
{"CenterAngle":224.456131,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":331.5841,"Distance":561.944336},{"Id":1141,"Name":"Shotgun","Angle":255.903412,"Distance":273.893768},{"Id":1180,"Name":"Ammo","Angle":348.794037,"Distance":92.2053146},{"Id":145,"Name":"Player","Angle":274.255585,"Distance":143.868912},{"Id":1179,"Name":"Obstacle","Angle":214.062759,"Distance":175.893188}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7992,"Ydelta":0.2008,"Angle":254.303253,"Result":true}
{"CenterAngle":224.506927,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":332.642426,"Distance":550.938},{"Id":1141,"Name":"Shotgun","Angle":257.471069,"Distance":257.62793},{"Id":1180,"Name":"Ammo","Angle":353.0593,"Distance":89.37804},{"Id":145,"Name":"Player","Angle":279.725128,"Distance":128.073532},{"Id":1179,"Name":"Obstacle","Angle":212.608124,"Distance":159.927658}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8182,"Ydelta":0.1818,"Angle":255.903412,"Result":true}
{"CenterAngle":224.54631,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":333.692474,"Distance":539.6796},{"Id":1141,"Name":"Shotgun","Angle":258.994019,"Distance":241.038452},{"Id":1180,"Name":"Ammo","Angle":357.1042,"Distance":89.1149139},{"Id":145,"Name":"Player","Angle":286.014069,"Distance":112.057838},{"Id":1179,"Name":"Obstacle","Angle":210.711411,"Distance":143.948441}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8372,"Ydelta":0.1628,"Angle":257.471069,"Result":true}
{"CenterAngle":224.574249,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":334.737335,"Distance":528.1807},{"Id":1141,"Name":"Shotgun","Angle":260.464966,"Distance":224.118118},{"Id":1180,"Name":"Ammo","Angle":0.965092361,"Distance":91.59681},{"Id":145,"Name":"Player","Angle":293.3873,"Distance":95.86274},{"Id":1179,"Name":"Obstacle","Angle":208.293854,"Distance":128.063583}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8561,"Ydelta":0.1439,"Angle":258.994019,"Result":true}
{"CenterAngle":224.590729,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":335.780029,"Distance":516.4576},{"Id":1141,"Name":"Shotgun","Angle":261.876129,"Distance":206.861954},{"Id":1180,"Name":"Ammo","Angle":4.673383,"Distance":96.77261},{"Id":145,"Name":"Player","Angle":302.186768,"Distance":79.57419},{"Id":1179,"Name":"Obstacle","Angle":205.271332,"Distance":112.450424}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8751,"Ydelta":0.1249,"Angle":260.464966,"Result":true}
{"CenterAngle":224.595642,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":336.823639,"Distance":504.523956},{"Id":1141,"Name":"Shotgun","Angle":263.2146,"Distance":189.26152},{"Id":1180,"Name":"Ammo","Angle":8.256837,"Distance":104.395752},{"Id":145,"Name":"Player","Angle":330.83725,"Distance":67.57961},{"Id":1179,"Name":"Obstacle","Angle":201.559372,"Distance":97.4055557}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8937,"Ydelta":0.1063,"Angle":261.876129,"Result":false}
{"CenterAngle":224.595642,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":336.823639,"Distance":504.523956},{"Id":1141,"Name":"Shotgun","Angle":263.2146,"Distance":189.26152},{"Id":1180,"Name":"Ammo","Angle":8.256837,"Distance":104.395752},{"Id":145,"Name":"Player","Angle":330.83725,"Distance":67.57961},{"Id":1179,"Name":"Obstacle","Angle":201.559372,"Distance":97.4055557}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5596,"Ydelta":-0.6097,"Angle":263.2146,"Result":false}
{"CenterAngle":224.595642,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":336.823639,"Distance":504.523956},{"Id":1141,"Name":"Shotgun","Angle":263.2146,"Distance":189.26152},{"Id":1180,"Name":"Ammo","Angle":8.256837,"Distance":104.395752},{"Id":145,"Name":"Player","Angle":330.83725,"Distance":67.57961},{"Id":1179,"Name":"Obstacle","Angle":201.559372,"Distance":97.4055557}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3359,"Ydelta":-0.7648,"Angle":263.2146,"Result":false}
{"CenterAngle":224.595642,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":336.823639,"Distance":504.523956},{"Id":1141,"Name":"Shotgun","Angle":263.2146,"Distance":189.26152},{"Id":1180,"Name":"Ammo","Angle":8.256837,"Distance":104.395752},{"Id":145,"Name":"Player","Angle":330.83725,"Distance":67.57961},{"Id":1179,"Name":"Obstacle","Angle":201.559372,"Distance":97.4055557}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1129,"Ydelta":-0.8871,"Angle":263.2146,"Result":true}
{"CenterAngle":224.139023,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":335.631226,"Distance":495.035339},{"Id":1141,"Name":"Shotgun","Angle":249.378448,"Distance":193.085587},{"Id":1180,"Name":"Ammo","Angle":9.449037,"Distance":87.20794},{"Id":145,"Name":"Player","Angle":311.852417,"Distance":61.96677},{"Id":1179,"Name":"Obstacle","Angle":197.700073,"Distance":111.645004}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7264,"Ydelta":0.2736,"Angle":263.2146,"Result":false}
{"CenterAngle":224.139023,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":335.631226,"Distance":495.035339},{"Id":1141,"Name":"Shotgun","Angle":249.378448,"Distance":193.085587},{"Id":1180,"Name":"Ammo","Angle":9.449037,"Distance":87.20794},{"Id":145,"Name":"Player","Angle":331.3523,"Distance":69.93801},{"Id":1179,"Name":"Obstacle","Angle":197.700073,"Distance":111.645004}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6882,"Ydelta":-0.4381,"Angle":249.378448,"Result":false}
{"CenterAngle":224.139023,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":335.631226,"Distance":495.035339},{"Id":1141,"Name":"Shotgun","Angle":249.378448,"Distance":193.085587},{"Id":1180,"Name":"Ammo","Angle":9.449037,"Distance":87.20794},{"Id":145,"Name":"Player","Angle":318.231476,"Distance":72.14015},{"Id":1179,"Name":"Obstacle","Angle":197.700073,"Distance":111.645004}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4953,"Ydelta":-0.6609,"Angle":249.378448,"Result":false}
{"CenterAngle":224.139023,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":335.631226,"Distance":495.035339},{"Id":1141,"Name":"Shotgun","Angle":249.378448,"Distance":193.085587},{"Id":1180,"Name":"Ammo","Angle":9.449037,"Distance":87.20794},{"Id":145,"Name":"Player","Angle":318.231476,"Distance":72.14015},{"Id":1179,"Name":"Obstacle","Angle":197.700073,"Distance":111.645004}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0963,"Ydelta":-0.9176,"Angle":249.378448,"Result":false}
{"CenterAngle":224.139023,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":335.631226,"Distance":495.035339},{"Id":1141,"Name":"Shotgun","Angle":249.378448,"Distance":193.085587},{"Id":1180,"Name":"Ammo","Angle":9.449037,"Distance":87.20794},{"Id":145,"Name":"Player","Angle":318.231476,"Distance":72.14015},{"Id":1179,"Name":"Obstacle","Angle":197.700073,"Distance":111.645004}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2551,"Ydelta":-0.7449,"Angle":249.378448,"Result":true}
{"CenterAngle":223.7689,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":334.364258,"Distance":489.999023},{"Id":1141,"Name":"Shotgun","Angle":239.865265,"Distance":200.631851},{"Id":1180,"Name":"Ammo","Angle":9.960678,"Distance":71.56424},{"Id":145,"Name":"Player","Angle":295.032837,"Distance":73.02627},{"Id":1179,"Name":"Obstacle","Angle":196.066727,"Distance":126.317627}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":249.378448,"Result":true}
{"CenterAngle":223.915817,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":335.550262,"Distance":484.421021},{"Id":1141,"Name":"Shotgun","Angle":243.118011,"Distance":186.8029},{"Id":1180,"Name":"Ammo","Angle":12.495429,"Distance":84.1284561},{"Id":145,"Name":"Player","Angle":312.2793,"Distance":62.45025},{"Id":1179,"Name":"Obstacle","Angle":194.70546,"Distance":112.781265}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6635,"Ydelta":0.3365,"Angle":239.865265,"Result":false}
{"CenterAngle":223.915817,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":335.550262,"Distance":484.421021},{"Id":1141,"Name":"Shotgun","Angle":243.118011,"Distance":186.8029},{"Id":1180,"Name":"Ammo","Angle":12.495429,"Distance":84.1284561},{"Id":145,"Name":"Player","Angle":312.2793,"Distance":62.45025},{"Id":1179,"Name":"Obstacle","Angle":194.70546,"Distance":112.781265}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7534,"Ydelta":-0.3378,"Angle":243.118011,"Result":false}
{"CenterAngle":223.915817,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":335.550262,"Distance":484.421021},{"Id":1141,"Name":"Shotgun","Angle":243.118011,"Distance":186.8029},{"Id":1180,"Name":"Ammo","Angle":12.495429,"Distance":84.1284561},{"Id":145,"Name":"Player","Angle":330.360962,"Distance":64.0081253},{"Id":1179,"Name":"Obstacle","Angle":194.70546,"Distance":112.781265}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5573,"Ydelta":-0.6116,"Angle":243.118011,"Result":false}
{"CenterAngle":223.915817,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":335.550262,"Distance":484.421021},{"Id":1141,"Name":"Shotgun","Angle":243.118011,"Distance":186.8029},{"Id":1180,"Name":"Ammo","Angle":12.495429,"Distance":84.1284561},{"Id":145,"Name":"Player","Angle":314.911072,"Distance":66.14064},{"Id":1179,"Name":"Obstacle","Angle":194.70546,"Distance":112.781265}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.197,"Ydelta":-0.8491,"Angle":243.118011,"Result":false}
{"CenterAngle":223.915817,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":335.550262,"Distance":484.421021},{"Id":1141,"Name":"Shotgun","Angle":243.118011,"Distance":186.8029},{"Id":1180,"Name":"Ammo","Angle":12.495429,"Distance":84.1284561},{"Id":145,"Name":"Player","Angle":293.441467,"Distance":71.91223},{"Id":1179,"Name":"Obstacle","Angle":194.70546,"Distance":112.781265}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2058,"Ydelta":-0.7942,"Angle":243.118011,"Result":true}
{"CenterAngle":223.517822,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":334.229919,"Distance":478.049},{"Id":1141,"Name":"Shotgun","Angle":233.6752,"Distance":194.266464},{"Id":1180,"Name":"Ammo","Angle":14.4114981,"Distance":68.6228},{"Id":145,"Name":"Player","Angle":259.794373,"Distance":75.32886},{"Id":1179,"Name":"Obstacle","Angle":193.281235,"Distance":128.174667}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5763,"Ydelta":0.4237,"Angle":243.118011,"Result":true}
{"CenterAngle":223.697388,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":335.4657,"Distance":474.0153},{"Id":1141,"Name":"Shotgun","Angle":237.127655,"Distance":181.043381},{"Id":1180,"Name":"Ammo","Angle":16.0784721,"Distance":82.35246},{"Id":145,"Name":"Player","Angle":279.0791,"Distance":63.75168},{"Id":1179,"Name":"Obstacle","Angle":192.154617,"Distance":114.854523}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6075,"Ydelta":0.3925,"Angle":233.6752,"Result":true}
{"CenterAngle":223.859,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":336.654724,"Distance":469.503357},{"Id":1141,"Name":"Shotgun","Angle":240.81221,"Distance":167.50737},{"Id":1180,"Name":"Ammo","Angle":17.6619453,"Distance":96.1927},{"Id":145,"Name":"Player","Angle":301.829651,"Distance":52.76417},{"Id":1179,"Name":"Obstacle","Angle":190.573486,"Distance":102.065147}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6416,"Ydelta":0.3584,"Angle":237.127655,"Result":false}
{"CenterAngle":223.859,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":336.654724,"Distance":469.503357},{"Id":1141,"Name":"Shotgun","Angle":240.81221,"Distance":167.50737},{"Id":1180,"Name":"Ammo","Angle":17.6619453,"Distance":96.1927},{"Id":145,"Name":"Player","Angle":301.829651,"Distance":52.76417},{"Id":1179,"Name":"Obstacle","Angle":190.573486,"Distance":102.065147}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7793,"Ydelta":-0.2974,"Angle":240.81221,"Result":false}
{"CenterAngle":223.858292,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":336.665833,"Distance":469.349579},{"Id":1141,"Name":"Shotgun","Angle":240.782959,"Distance":167.3111},{"Id":1180,"Name":"Ammo","Angle":17.714283,"Distance":96.32555},{"Id":145,"Name":"Player","Angle":301.8291,"Distance":52.76417},{"Id":1179,"Name":"Obstacle","Angle":190.5297,"Distance":101.973061}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5786,"Ydelta":-0.5924,"Angle":240.81221,"Result":false}
{"CenterAngle":223.858292,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":336.665833,"Distance":469.349579},{"Id":1180,"Name":"Ammo","Angle":17.714283,"Distance":96.32555},{"Id":145,"Name":"Player","Angle":301.8291,"Distance":52.76417},{"Id":1179,"Name":"Obstacle","Angle":190.5297,"Distance":101.973061}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8574,"Ydelta":-0.1426,"Angle":240.782959,"Result":true}
{"CenterAngle":223.843979,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":335.5343,"Distance":480.8763},{"Id":1180,"Name":"Ammo","Angle":13.6464281,"Distance":83.5222855},{"Id":145,"Name":"Player","Angle":289.343872,"Distance":69.18733},{"Id":1179,"Name":"Obstacle","Angle":193.7952,"Distance":113.240639}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3697,"Ydelta":-0.7443,"Angle":336.665833,"Result":false}
{"CenterAngle":223.843979,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":335.5343,"Distance":480.8763},{"Id":1180,"Name":"Ammo","Angle":13.6464281,"Distance":83.5222855},{"Id":145,"Name":"Player","Angle":258.99826,"Distance":74.9706},{"Id":1179,"Name":"Obstacle","Angle":193.7952,"Distance":113.240639}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2253,"Ydelta":-0.7747,"Angle":335.5343,"Result":true}
{"CenterAngle":223.4578,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":334.208069,"Distance":475.059967},{"Id":1180,"Name":"Ammo","Angle":15.7128191,"Distance":68.34598},{"Id":145,"Name":"Player","Angle":233.797424,"Distance":81.95429},{"Id":1179,"Name":"Obstacle","Angle":192.64212,"Distance":128.669174}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3862,"Ydelta":-0.7342,"Angle":335.5343,"Result":false}
{"CenterAngle":223.4578,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":334.208069,"Distance":475.059967},{"Id":1180,"Name":"Ammo","Angle":15.7128191,"Distance":68.34598},{"Id":145,"Name":"Player","Angle":257.38446,"Distance":74.32275},{"Id":1179,"Name":"Obstacle","Angle":192.64212,"Distance":128.669174}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2149,"Ydelta":-0.7851,"Angle":334.208069,"Result":true}
{"CenterAngle":223.0677,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":332.759979,"Distance":469.436859},{"Id":1180,"Name":"Ammo","Angle":19.567831,"Distance":53.73115},{"Id":145,"Name":"Player","Angle":232.153122,"Distance":81.3111649},{"Id":1179,"Name":"Obstacle","Angle":191.709976,"Distance":144.327011}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4034,"Ydelta":-0.7234,"Angle":334.208069,"Result":false}
{"CenterAngle":223.0677,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":332.759979,"Distance":469.436859},{"Id":1180,"Name":"Ammo","Angle":19.567831,"Distance":53.73115},{"Id":145,"Name":"Player","Angle":255.676926,"Distance":73.65512},{"Id":1179,"Name":"Obstacle","Angle":191.709976,"Distance":144.327011}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2029,"Ydelta":-0.7971,"Angle":332.759979,"Result":true}
{"CenterAngle":222.672867,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":331.169983,"Distance":463.984863},{"Id":1180,"Name":"Ammo","Angle":28.5676956,"Distance":40.4793053},{"Id":145,"Name":"Player","Angle":230.428543,"Distance":80.6407852},{"Id":1179,"Name":"Obstacle","Angle":190.923782,"Distance":160.203918}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4218,"Ydelta":-0.7115,"Angle":332.759979,"Result":false}
{"CenterAngle":222.672867,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":331.169983,"Distance":463.984863},{"Id":1180,"Name":"Ammo","Angle":28.5676956,"Distance":40.4793053},{"Id":145,"Name":"Player","Angle":253.840057,"Distance":72.95508},{"Id":1179,"Name":"Obstacle","Angle":190.923782,"Distance":160.203918}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1896,"Ydelta":-0.8104,"Angle":331.169983,"Result":true}
{"CenterAngle":222.27269,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":329.413361,"Distance":458.693634},{"Id":1180,"Name":"Ammo","Angle":61.2367363,"Distance":30.7265263},{"Id":145,"Name":"Player","Angle":228.6166,"Distance":79.94156},{"Id":1179,"Name":"Obstacle","Angle":190.238831,"Distance":176.300858}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4415,"Ydelta":-0.6986,"Angle":331.169983,"Result":false}
{"CenterAngle":222.27269,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":329.413361,"Distance":458.693634},{"Id":1180,"Name":"Ammo","Angle":61.2367363,"Distance":30.7265263},{"Id":145,"Name":"Player","Angle":251.864655,"Distance":72.22125},{"Id":1179,"Name":"Obstacle","Angle":190.238831,"Distance":176.300858}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1744,"Ydelta":-0.8256,"Angle":329.413361,"Result":true}
{"CenterAngle":221.8662,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":327.459137,"Distance":453.539032},{"Id":1180,"Name":"Ammo","Angle":138.925751,"Distance":28.7462444},{"Id":145,"Name":"Player","Angle":226.702774,"Distance":79.20766},{"Id":1179,"Name":"Obstacle","Angle":189.624191,"Distance":192.631561}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4631,"Ydelta":-0.6839,"Angle":329.413361,"Result":false}
{"CenterAngle":221.8662,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":327.459137,"Distance":453.539032},{"Id":1180,"Name":"Ammo","Angle":138.925751,"Distance":28.7462444},{"Id":145,"Name":"Player","Angle":249.7125,"Distance":71.4409},{"Id":1179,"Name":"Obstacle","Angle":189.624191,"Distance":192.631561}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1564,"Ydelta":-0.8436,"Angle":327.459137,"Result":true}
{"CenterAngle":221.451965,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":325.267273,"Distance":448.476471},{"Id":1180,"Name":"Ammo","Angle":163.465683,"Distance":36.25976},{"Id":145,"Name":"Player","Angle":224.647125,"Distance":78.4235458},{"Id":1179,"Name":"Obstacle","Angle":189.056564,"Distance":209.225449}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4861,"Ydelta":-0.6675,"Angle":327.459137,"Result":false}
{"CenterAngle":221.451965,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":325.267273,"Distance":448.476471},{"Id":1180,"Name":"Ammo","Angle":163.465683,"Distance":36.25976},{"Id":145,"Name":"Player","Angle":247.3547,"Distance":70.60421},{"Id":1179,"Name":"Obstacle","Angle":189.056564,"Distance":209.225449}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1351,"Ydelta":-0.8649,"Angle":325.267273,"Result":true}
{"CenterAngle":221.0283,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":322.785675,"Distance":443.45575},{"Id":1180,"Name":"Ammo","Angle":170.8773,"Distance":49.4744148},{"Id":145,"Name":"Player","Angle":222.435745,"Distance":77.58536},{"Id":1177,"Name":"Obstacle","Angle":7.806004,"Distance":214.883789}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5116,"Ydelta":-0.6486,"Angle":325.267273,"Result":false}
{"CenterAngle":221.0283,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":322.785675,"Distance":443.45575},{"Id":1180,"Name":"Ammo","Angle":170.8773,"Distance":49.4744148},{"Id":145,"Name":"Player","Angle":244.730545,"Distance":69.69295},{"Id":1177,"Name":"Obstacle","Angle":7.806004,"Distance":214.883789}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1084,"Ydelta":-0.8916,"Angle":322.785675,"Result":true}
{"CenterAngle":220.592438,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":319.943,"Distance":438.379639},{"Id":1180,"Name":"Ammo","Angle":174.154785,"Distance":65.42217},{"Id":145,"Name":"Player","Angle":219.997345,"Distance":76.66885},{"Id":1177,"Name":"Obstacle","Angle":8.282602,"Distance":197.561966}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5398,"Ydelta":-0.6263,"Angle":322.785675,"Result":false}
{"CenterAngle":220.592438,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":319.943,"Distance":438.379639},{"Id":1180,"Name":"Ammo","Angle":174.154785,"Distance":65.42217},{"Id":145,"Name":"Player","Angle":241.754059,"Distance":68.67858},{"Id":1177,"Name":"Obstacle","Angle":8.282602,"Distance":197.561966}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0738,"Ydelta":-0.9262,"Angle":319.943,"Result":true}
{"CenterAngle":220.140213,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":316.638031,"Distance":433.101624},{"Id":1180,"Name":"Ammo","Angle":175.861511,"Distance":83.02428},{"Id":145,"Name":"Player","Angle":217.255,"Distance":75.651474},{"Id":1177,"Name":"Obstacle","Angle":8.980798,"Distance":180.02623}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5709,"Ydelta":-0.5995,"Angle":319.943,"Result":false}
{"CenterAngle":220.140213,"InZone":false,"Proximity":[{"Id":1139,"Name":"Helmet","Angle":316.638031,"Distance":433.101624},{"Id":1180,"Name":"Ammo","Angle":175.861511,"Distance":83.02428},{"Id":145,"Name":"Player","Angle":238.260849,"Distance":67.5073242},{"Id":1177,"Name":"Obstacle","Angle":8.980798,"Distance":180.02623}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0268,"Ydelta":-0.9732,"Angle":316.638031,"Result":true}
{"CenterAngle":219.665176,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":176.783112,"Distance":102.056427},{"Id":1139,"Name":"Helmet","Angle":312.7186,"Distance":427.386932},{"Id":145,"Name":"Player","Angle":214.071228,"Distance":74.50056},{"Id":1177,"Name":"Obstacle","Angle":10.0404119,"Distance":162.319}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6058,"Ydelta":-0.5662,"Angle":316.638031,"Result":false}
{"CenterAngle":219.665176,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":176.783112,"Distance":102.056427},{"Id":1139,"Name":"Helmet","Angle":312.7186,"Distance":427.386932},{"Id":145,"Name":"Player","Angle":234.033325,"Distance":66.1107254},{"Id":1177,"Name":"Obstacle","Angle":10.0404119,"Distance":162.319}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0399,"Ydelta":-0.9629,"Angle":312.7186,"Result":false}
{"CenterAngle":219.665176,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":176.783112,"Distance":102.056427},{"Id":1139,"Name":"Helmet","Angle":312.7186,"Distance":427.386932},{"Id":145,"Name":"Player","Angle":234.033325,"Distance":66.1107254},{"Id":1177,"Name":"Obstacle","Angle":10.0404119,"Distance":162.319}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.28,"Ydelta":-0.72,"Angle":312.7186,"Result":true}
{"CenterAngle":219.33371,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":178.139069,"Distance":115.6167},{"Id":1139,"Name":"Helmet","Angle":309.0901,"Distance":428.70105},{"Id":145,"Name":"Player","Angle":242.736557,"Distance":69.16762},{"Id":1177,"Name":"Obstacle","Angle":10.2670488,"Distance":146.971741}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5518,"Ydelta":-0.6185,"Angle":312.7186,"Result":false}
{"CenterAngle":219.33371,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":178.139069,"Distance":115.6167},{"Id":1139,"Name":"Helmet","Angle":309.0901,"Distance":428.70105},{"Id":145,"Name":"Player","Angle":288.353516,"Distance":67.99398},{"Id":1177,"Name":"Obstacle","Angle":10.2670488,"Distance":146.971741}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.101,"Ydelta":-0.9141,"Angle":309.0901,"Result":false}
{"CenterAngle":219.33371,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":178.139069,"Distance":115.6167},{"Id":1139,"Name":"Helmet","Angle":309.0901,"Distance":428.70105},{"Id":145,"Name":"Player","Angle":288.353516,"Distance":67.99398},{"Id":1177,"Name":"Obstacle","Angle":10.2670488,"Distance":146.971741}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2529,"Ydelta":-0.7471,"Angle":309.0901,"Result":true}
{"CenterAngle":218.989227,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":179.10965,"Distance":130.166183},{"Id":1139,"Name":"Helmet","Angle":305.011353,"Distance":429.914032},{"Id":145,"Name":"Player","Angle":253.186722,"Distance":73.00209},{"Id":1177,"Name":"Obstacle","Angle":10.6948929,"Distance":131.4397}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5882,"Ydelta":-0.5757,"Angle":309.0901,"Result":false}
{"CenterAngle":218.989227,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":179.10965,"Distance":130.166183},{"Id":1139,"Name":"Helmet","Angle":305.011353,"Distance":429.914032},{"Id":145,"Name":"Player","Angle":253.186722,"Distance":73.00209},{"Id":1177,"Name":"Obstacle","Angle":10.6948929,"Distance":131.4397}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1679,"Ydelta":-0.8678,"Angle":305.011353,"Result":false}
{"CenterAngle":218.989227,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":179.10965,"Distance":130.166183},{"Id":1139,"Name":"Helmet","Angle":305.011353,"Distance":429.914032},{"Id":145,"Name":"Player","Angle":287.533752,"Distance":67.50198},{"Id":1177,"Name":"Obstacle","Angle":10.6948929,"Distance":131.4397}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2211,"Ydelta":-0.7789,"Angle":305.011353,"Result":true}
{"CenterAngle":218.629471,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":179.790466,"Distance":145.613708},{"Id":1139,"Name":"Helmet","Angle":300.3994,"Distance":430.953918},{"Id":145,"Name":"Player","Angle":250.523468,"Distance":72.04459},{"Id":1177,"Name":"Obstacle","Angle":11.44634,"Distance":115.755478}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6302,"Ydelta":-0.521,"Angle":305.011353,"Result":false}
{"CenterAngle":218.629471,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":179.790466,"Distance":145.613708},{"Id":1139,"Name":"Helmet","Angle":300.3994,"Distance":430.953918},{"Id":145,"Name":"Player","Angle":250.523468,"Distance":72.04459},{"Id":1177,"Name":"Obstacle","Angle":11.44634,"Distance":115.755478}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2372,"Ydelta":-0.8241,"Angle":300.3994,"Result":false}
{"CenterAngle":218.629471,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":179.790466,"Distance":145.613708},{"Id":1139,"Name":"Helmet","Angle":300.3994,"Distance":430.953918},{"Id":145,"Name":"Player","Angle":286.759277,"Distance":67.0497055},{"Id":1177,"Name":"Obstacle","Angle":11.44634,"Distance":115.755478}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.183,"Ydelta":-0.817,"Angle":300.3994,"Result":true}
{"CenterAngle":218.251312,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":180.242889,"Distance":161.958252},{"Id":1139,"Name":"Helmet","Angle":295.155365,"Distance":431.7273},{"Id":145,"Name":"Player","Angle":247.618744,"Distance":71.0286},{"Id":1177,"Name":"Obstacle","Angle":12.7589273,"Distance":100.026855}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6805,"Ydelta":-0.4494,"Angle":300.3994,"Result":false}
{"CenterAngle":218.251312,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":180.242889,"Distance":161.958252},{"Id":1139,"Name":"Helmet","Angle":295.155365,"Distance":431.7273},{"Id":145,"Name":"Player","Angle":247.618744,"Distance":71.0286},{"Id":1177,"Name":"Obstacle","Angle":12.7589273,"Distance":100.026855}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3107,"Ydelta":-0.7799,"Angle":295.155365,"Result":false}
{"CenterAngle":218.251312,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":180.242889,"Distance":161.958252},{"Id":1139,"Name":"Helmet","Angle":295.155365,"Distance":431.7273},{"Id":145,"Name":"Player","Angle":286.07782,"Distance":66.659},{"Id":1177,"Name":"Obstacle","Angle":12.7589273,"Distance":100.026855}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1339,"Ydelta":-0.8661,"Angle":295.155365,"Result":true}
{"CenterAngle":217.849213,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":180.500824,"Distance":179.329849},{"Id":1139,"Name":"Helmet","Angle":289.149017,"Distance":432.05835},{"Id":145,"Name":"Player","Angle":244.3123,"Distance":69.89907},{"Id":1177,"Name":"Obstacle","Angle":15.1776438,"Distance":84.54227}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7421,"Ydelta":-0.3553,"Angle":295.155365,"Result":false}
{"CenterAngle":217.849213,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":180.500824,"Distance":179.329849},{"Id":1139,"Name":"Helmet","Angle":289.149017,"Distance":432.05835},{"Id":145,"Name":"Player","Angle":244.3123,"Distance":69.89907},{"Id":1177,"Name":"Obstacle","Angle":15.1776438,"Distance":84.54227}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3863,"Ydelta":-0.734,"Angle":289.149017,"Result":false}
{"CenterAngle":217.849213,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":180.500824,"Distance":179.329849},{"Id":1139,"Name":"Helmet","Angle":289.149017,"Distance":432.05835},{"Id":145,"Name":"Player","Angle":285.5432,"Distance":66.34953},{"Id":1177,"Name":"Obstacle","Angle":15.1776438,"Distance":84.54227}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0634,"Ydelta":-0.9366,"Angle":289.149017,"Result":true}
{"CenterAngle":217.412277,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":180.571075,"Distance":198.090271},{"Id":1139,"Name":"Helmet","Angle":282.178558,"Distance":431.590851},{"Id":145,"Name":"Player","Angle":240.196838,"Distance":68.51894},{"Id":1177,"Name":"Obstacle","Angle":20.2566319,"Distance":70.11585}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8225,"Ydelta":-0.2307,"Angle":289.149017,"Result":false}
{"CenterAngle":217.412277,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":180.571075,"Distance":198.090271},{"Id":1139,"Name":"Helmet","Angle":282.178558,"Distance":431.590851},{"Id":145,"Name":"Player","Angle":240.196838,"Distance":68.51894},{"Id":1177,"Name":"Obstacle","Angle":20.2566319,"Distance":70.11585}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.466,"Ydelta":-0.6819,"Angle":282.178558,"Result":false}
{"CenterAngle":217.412277,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":180.571075,"Distance":198.090271},{"Id":1139,"Name":"Helmet","Angle":282.178558,"Distance":431.590851},{"Id":145,"Name":"Player","Angle":285.299957,"Distance":66.1862},{"Id":1177,"Name":"Obstacle","Angle":20.2566319,"Distance":70.11585}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0486,"Ydelta":-0.9554,"Angle":282.178558,"Result":false}
{"CenterAngle":217.412277,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":180.571075,"Distance":198.090271},{"Id":1139,"Name":"Helmet","Angle":282.178558,"Distance":431.590851},{"Id":145,"Name":"Player","Angle":285.299957,"Distance":66.1862},{"Id":1177,"Name":"Obstacle","Angle":20.2566319,"Distance":70.11585}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2761,"Ydelta":-0.7239,"Angle":282.178558,"Result":false}
{"CenterAngle":217.412277,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":180.571075,"Distance":198.090271},{"Id":1139,"Name":"Helmet","Angle":282.178558,"Distance":431.590851},{"Id":145,"Name":"Player","Angle":285.299957,"Distance":66.1862},{"Id":1177,"Name":"Obstacle","Angle":20.2566319,"Distance":70.11585}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5287,"Ydelta":-0.4713,"Angle":282.178558,"Result":false}
{"CenterAngle":217.412277,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":180.571075,"Distance":198.090271},{"Id":1139,"Name":"Helmet","Angle":282.178558,"Distance":431.590851},{"Id":145,"Name":"Player","Angle":285.299957,"Distance":66.1862},{"Id":1177,"Name":"Obstacle","Angle":20.2566319,"Distance":70.11585}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9508,"Ydelta":-0.0492,"Angle":282.178558,"Result":false}
{"CenterAngle":217.412277,"InZone":false,"Proximity":[{"Id":1180,"Name":"Ammo","Angle":180.571075,"Distance":198.090271},{"Id":1139,"Name":"Helmet","Angle":282.178558,"Distance":431.590851},{"Id":145,"Name":"Player","Angle":315.8976,"Distance":63.8673325},{"Id":1177,"Name":"Obstacle","Angle":20.2566319,"Distance":70.11585}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5913,"Ydelta":0.4087,"Angle":282.178558,"Result":true}
{"CenterAngle":217.643433,"InZone":false,"Proximity":[{"Id":1220,"Name":"Ammo","Angle":20.2569618,"Distance":263.3672},{"Id":1139,"Name":"Helmet","Angle":284.8941,"Distance":444.025421},{"Id":145,"Name":"Player","Angle":320.3288,"Distance":77.7910461},{"Id":1177,"Name":"Obstacle","Angle":13.6817942,"Distance":68.15888}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7899,"Ydelta":-0.281,"Angle":282.178558,"Result":false}
{"CenterAngle":217.643433,"InZone":false,"Proximity":[{"Id":1220,"Name":"Ammo","Angle":20.2569618,"Distance":263.3672},{"Id":1139,"Name":"Helmet","Angle":284.8941,"Distance":444.025421},{"Id":145,"Name":"Player","Angle":320.3288,"Distance":77.7910461},{"Id":1177,"Name":"Obstacle","Angle":13.6817942,"Distance":68.15888}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4364,"Ydelta":-0.702,"Angle":284.8941,"Result":false}
{"CenterAngle":217.643433,"InZone":false,"Proximity":[{"Id":1220,"Name":"Ammo","Angle":20.2569618,"Distance":263.3672},{"Id":1139,"Name":"Helmet","Angle":284.8941,"Distance":444.025421},{"Id":145,"Name":"Player","Angle":320.3288,"Distance":77.7910461},{"Id":1177,"Name":"Obstacle","Angle":13.6817942,"Distance":68.15888}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.002,"Ydelta":-0.9981,"Angle":284.8941,"Result":false}
{"CenterAngle":217.643433,"InZone":false,"Proximity":[{"Id":1220,"Name":"Ammo","Angle":20.2569618,"Distance":263.3672},{"Id":1139,"Name":"Helmet","Angle":284.8941,"Distance":444.025421},{"Id":145,"Name":"Player","Angle":326.603455,"Distance":97.2883453},{"Id":1177,"Name":"Obstacle","Angle":13.6817942,"Distance":68.15888}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2962,"Ydelta":-0.7038,"Angle":284.8941,"Result":false}
{"CenterAngle":217.643433,"InZone":false,"Proximity":[{"Id":1220,"Name":"Ammo","Angle":20.2569618,"Distance":263.3672},{"Id":1139,"Name":"Helmet","Angle":284.8941,"Distance":444.025421},{"Id":145,"Name":"Player","Angle":326.603455,"Distance":97.2883453},{"Id":1177,"Name":"Obstacle","Angle":13.6817942,"Distance":68.15888}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5578,"Ydelta":-0.4422,"Angle":284.8941,"Result":false}
{"CenterAngle":217.643433,"InZone":false,"Proximity":[{"Id":1220,"Name":"Ammo","Angle":20.2569618,"Distance":263.3672},{"Id":1139,"Name":"Helmet","Angle":284.8941,"Distance":444.025421},{"Id":141,"Name":"Player","Angle":180.440109,"Distance":112.913628},{"Id":1177,"Name":"Obstacle","Angle":13.6817942,"Distance":68.15888}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":284.8941,"Result":true}
{"CenterAngle":217.708145,"InZone":false,"Proximity":[{"Id":1220,"Name":"Ammo","Angle":18.3131313,"Distance":248.78891},{"Id":1139,"Name":"Helmet","Angle":284.2928,"Distance":463.909424},{"Id":141,"Name":"Player","Angle":183.769043,"Distance":98.1216354},{"Id":1177,"Name":"Obstacle","Angle":7.03895235,"Distance":58.4841576}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7969,"Ydelta":-0.2699,"Angle":284.8941,"Result":false}
{"CenterAngle":217.708145,"InZone":false,"Proximity":[{"Id":1220,"Name":"Ammo","Angle":18.3131313,"Distance":248.78891},{"Id":1139,"Name":"Helmet","Angle":284.2928,"Distance":463.909424},{"Id":141,"Name":"Player","Angle":183.761337,"Distance":81.1552658},{"Id":1177,"Name":"Obstacle","Angle":7.03895235,"Distance":58.4841576}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4429,"Ydelta":-0.6977,"Angle":284.2928,"Result":false}
{"CenterAngle":217.708145,"InZone":false,"Proximity":[{"Id":1220,"Name":"Ammo","Angle":18.3131313,"Distance":248.78891},{"Id":1139,"Name":"Helmet","Angle":284.2928,"Distance":463.909424},{"Id":141,"Name":"Player","Angle":183.716141,"Distance":64.26282},{"Id":1177,"Name":"Obstacle","Angle":7.03895235,"Distance":58.4841576}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0127,"Ydelta":-0.9876,"Angle":284.2928,"Result":false}
{"CenterAngle":217.708145,"InZone":false,"Proximity":[{"Id":1220,"Name":"Ammo","Angle":18.3131313,"Distance":248.78891},{"Id":1139,"Name":"Helmet","Angle":284.2928,"Distance":463.909424},{"Id":141,"Name":"Player","Angle":183.716141,"Distance":64.26282},{"Id":1177,"Name":"Obstacle","Angle":7.03895235,"Distance":58.4841576}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2918,"Ydelta":-0.7082,"Angle":284.2928,"Result":false}
{"CenterAngle":217.708145,"InZone":false,"Proximity":[{"Id":1220,"Name":"Ammo","Angle":18.3131313,"Distance":248.78891},{"Id":1139,"Name":"Helmet","Angle":284.2928,"Distance":463.909424},{"Id":141,"Name":"Player","Angle":180.458191,"Distance":54.2150764},{"Id":1177,"Name":"Obstacle","Angle":7.03895235,"Distance":58.4841576}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5512,"Ydelta":-0.4488,"Angle":284.2928,"Result":false}
{"CenterAngle":217.708145,"InZone":false,"Proximity":[{"Id":1220,"Name":"Ammo","Angle":18.3131313,"Distance":248.78891},{"Id":1139,"Name":"Helmet","Angle":284.2928,"Distance":463.909424},{"Id":141,"Name":"Player","Angle":180.458191,"Distance":54.2150764},{"Id":1177,"Name":"Obstacle","Angle":7.03895235,"Distance":58.4841576}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9876,"Ydelta":-0.0124,"Angle":284.2928,"Result":true}
{"CenterAngle":217.766876,"InZone":false,"Proximity":[{"Id":1220,"Name":"Ammo","Angle":16.3705025,"Distance":234.986832},{"Id":1139,"Name":"Helmet","Angle":283.67337,"Distance":483.5758},{"Id":141,"Name":"Player","Angle":187.2203,"Distance":58.38287},{"Id":1177,"Name":"Obstacle","Angle":0.292770267,"Distance":54.4937}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8044,"Ydelta":-0.2585,"Angle":284.2928,"Result":false}
{"CenterAngle":217.766876,"InZone":false,"Proximity":[{"Id":1220,"Name":"Ammo","Angle":16.3705025,"Distance":234.986832},{"Id":1139,"Name":"Helmet","Angle":283.67337,"Distance":483.5758},{"Id":141,"Name":"Player","Angle":180.428162,"Distance":54.29515},{"Id":1177,"Name":"Obstacle","Angle":0.292770267,"Distance":54.4937}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4495,"Ydelta":-0.6931,"Angle":283.67337,"Result":false}
{"CenterAngle":217.766876,"InZone":false,"Proximity":[{"Id":1220,"Name":"Ammo","Angle":16.3705025,"Distance":234.986832},{"Id":1139,"Name":"Helmet","Angle":283.67337,"Distance":483.5758},{"Id":141,"Name":"Player","Angle":180.428162,"Distance":54.29515},{"Id":1177,"Name":"Obstacle","Angle":0.292770267,"Distance":54.4937}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0234,"Ydelta":-0.9776,"Angle":283.67337,"Result":false}
