{"CenterAngle":284.720184,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":38.2343025,"Distance":51.5024261},{"Id":1239,"Name":"Obstacle","Angle":215.419281,"Distance":130.503723}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":0.0,"Result":true}
{"CenterAngle":284.8872,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":24.4228783,"Distance":52.79001},{"Id":1239,"Name":"Obstacle","Angle":221.825,"Distance":131.231659}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":141.0,"Result":true}
{"CenterAngle":285.052979,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":14.5955515,"Distance":57.6675758},{"Id":1239,"Name":"Obstacle","Angle":228.896118,"Distance":133.479416}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":141.0,"Result":false}
{"CenterAngle":285.052979,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":14.5955515,"Distance":57.6675758},{"Id":1239,"Name":"Obstacle","Angle":228.896118,"Distance":133.479416}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":141.0,"Result":true}
{"CenterAngle":285.346283,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":11.8628721,"Distance":75.17257},{"Id":1239,"Name":"Obstacle","Angle":238.266754,"Distance":124.549713}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":141.0,"Result":true}
{"CenterAngle":285.637054,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":10.22151,"Distance":92.94409},{"Id":1239,"Name":"Obstacle","Angle":250.31424,"Distance":117.7745}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":285.925354,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":9.13016,"Distance":110.854034},{"Id":1239,"Name":"Obstacle","Angle":264.846,"Distance":113.540123}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":286.211151,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":8.354002,"Distance":128.844681},{"Id":1239,"Name":"Obstacle","Angle":280.4635,"Distance":112.134773}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":286.4945,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":7.77502537,"Distance":146.8864},{"Id":1239,"Name":"Obstacle","Angle":295.0447,"Distance":113.663452}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":286.775421,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":7.32752657,"Distance":164.9624},{"Id":1239,"Name":"Obstacle","Angle":307.160767,"Distance":118.012184}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":287.053925,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":6.97204351,"Distance":183.062561},{"Id":1239,"Name":"Obstacle","Angle":316.594,"Distance":124.886734}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":287.330017,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":6.68345928,"Distance":201.180344},{"Id":1239,"Name":"Obstacle","Angle":323.785583,"Distance":133.898621}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":287.60376,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":6.44502831,"Distance":219.311386},{"Id":1239,"Name":"Obstacle","Angle":329.290558,"Distance":144.648911}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":287.875122,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":6.24516153,"Distance":237.452652},{"Id":1239,"Name":"Obstacle","Angle":333.5681,"Distance":156.780411}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":288.144165,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":6.075584,"Distance":255.601959},{"Id":1239,"Name":"Obstacle","Angle":336.9536,"Distance":169.997665}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":288.410858,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":5.930227,"Distance":273.757721},{"Id":1239,"Name":"Obstacle","Angle":339.6829,"Distance":184.066956}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":288.6753,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":5.804543,"Distance":291.9187},{"Id":1239,"Name":"Obstacle","Angle":341.921082,"Distance":198.807465}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":288.9374,"InZone":false,"Proximity":[{"Id":1240,"Name":"Ammo","Angle":5.695055,"Distance":310.084045},{"Id":1239,"Name":"Obstacle","Angle":343.785065,"Distance":214.080566}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":289.197266,"InZone":false,"Proximity":[{"Id":1239,"Name":"Obstacle","Angle":345.358765,"Distance":229.7801}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":289.4549,"InZone":false,"Proximity":[{"Id":1239,"Name":"Obstacle","Angle":346.7036,"Distance":245.824387}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":289.710327,"InZone":false,"Proximity":[{"Id":1239,"Name":"Obstacle","Angle":347.865265,"Distance":262.150116}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":289.963531,"InZone":false,"Proximity":[{"Id":1239,"Name":"Obstacle","Angle":348.878326,"Distance":278.707855}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":290.214569,"InZone":false,"Proximity":[{"Id":1239,"Name":"Obstacle","Angle":349.769348,"Distance":295.458557}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":290.46344,"InZone":false,"Proximity":[{"Id":1239,"Name":"Obstacle","Angle":350.55896,"Distance":312.371246}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":290.710144,"InZone":false,"Proximity":[{"Id":1241,"Name":"Obstacle","Angle":230.941956,"Distance":306.3002}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":290.954773,"InZone":false,"Proximity":[{"Id":1241,"Name":"Obstacle","Angle":234.715729,"Distance":296.852539}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":291.197266,"InZone":false,"Proximity":[{"Id":1241,"Name":"Obstacle","Angle":238.909424,"Distance":288.245331}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":291.437683,"InZone":false,"Proximity":[{"Id":1241,"Name":"Obstacle","Angle":243.545074,"Distance":280.555939}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":291.676025,"InZone":false,"Proximity":[{"Id":1241,"Name":"Obstacle","Angle":248.626556,"Distance":273.861664}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":291.912323,"InZone":false,"Proximity":[{"Id":1241,"Name":"Obstacle","Angle":254.13089,"Distance":268.2371}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":292.1466,"InZone":false,"Proximity":[{"Id":1241,"Name":"Obstacle","Angle":260.0006,"Distance":263.75058}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":292.3789,"InZone":false,"Proximity":[{"Id":1241,"Name":"Obstacle","Angle":266.1407,"Distance":260.460968}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":292.6092,"InZone":false,"Proximity":[{"Id":1242,"Name":"Obstacle","Angle":179.873123,"Distance":252.643127}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":292.8375,"InZone":false,"Proximity":[{"Id":1242,"Name":"Obstacle","Angle":179.566208,"Distance":234.559952}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":293.063873,"InZone":false,"Proximity":[{"Id":1242,"Name":"Obstacle","Angle":179.206039,"Distance":216.495987}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":293.28833,"InZone":false,"Proximity":[{"Id":1242,"Name":"Obstacle","Angle":178.778076,"Distance":198.456482}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":293.510864,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":209.382477,"Distance":389.973145},{"Id":1242,"Name":"Obstacle","Angle":178.262,"Distance":180.448776}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":293.731476,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":210.854492,"Distance":375.239777},{"Id":1242,"Name":"Obstacle","Angle":177.628479,"Distance":162.483459}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":293.950256,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":212.478821,"Distance":360.822754},{"Id":1242,"Name":"Obstacle","Angle":176.833664,"Distance":144.576309}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":294.167175,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":214.277588,"Distance":346.7615},{"Id":1242,"Name":"Obstacle","Angle":175.8089,"Distance":126.751984}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":294.382233,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":216.276611,"Distance":333.1011},{"Id":1242,"Name":"Obstacle","Angle":174.440582,"Distance":109.051125}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":294.5955,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":218.505844,"Distance":319.8929},{"Id":1242,"Name":"Obstacle","Angle":172.52681,"Distance":91.54536}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":294.806946,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":220.9998,"Distance":307.195251},{"Id":1242,"Name":"Obstacle","Angle":169.673157,"Distance":74.37258}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":295.0166,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":223.7977,"Distance":295.074066},{"Id":1242,"Name":"Obstacle","Angle":165.003525,"Distance":57.83021}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":295.224518,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":226.943085,"Distance":283.603241},{"Id":1242,"Name":"Obstacle","Angle":156.192932,"Distance":42.65805}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":295.430664,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":230.482635,"Distance":272.864838},{"Id":125,"Name":"Player","Angle":173.904236,"Distance":315.182},{"Id":1242,"Name":"Obstacle","Angle":135.689972,"Distance":30.9420166}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":295.6351,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":234.463318,"Distance":262.9486},{"Id":125,"Name":"Player","Angle":173.268219,"Distance":297.655945},{"Id":1242,"Name":"Obstacle","Angle":87.70377,"Distance":27.5214672}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":295.83783,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":238.927536,"Distance":253.950851},{"Id":125,"Name":"Player","Angle":172.548965,"Distance":280.215546},{"Id":1242,"Name":"Obstacle","Angle":46.12717,"Distance":34.925312}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":296.038849,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":243.90509,"Distance":245.972412},{"Id":1245,"Name":"Pistol","Angle":169.563278,"Distance":305.465942},{"Id":125,"Name":"Player","Angle":174.2938,"Distance":262.726654},{"Id":1242,"Name":"Obstacle","Angle":29.52516,"Distance":48.41949}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1552,"Ydelta":0.8448,"Angle":186.0,"Result":true}
{"CenterAngle":296.21344,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":249.407562,"Distance":244.263214},{"Id":1245,"Name":"Pistol","Angle":169.332489,"Distance":288.356842},{"Id":125,"Name":"Player","Angle":174.371017,"Distance":245.55809},{"Id":1242,"Name":"Obstacle","Angle":19.3334026,"Distance":60.7706032}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1588,"Ydelta":0.8412,"Angle":169.563278,"Result":true}
{"CenterAngle":296.385559,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":255.133087,"Distance":243.8394},{"Id":1245,"Name":"Pistol","Angle":169.0876,"Distance":271.305542},{"Id":125,"Name":"Player","Angle":175.132858,"Distance":246.522385},{"Id":1242,"Name":"Obstacle","Angle":13.3731384,"Distance":74.95417}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1617,"Ydelta":0.8383,"Angle":169.332489,"Result":true}
{"CenterAngle":296.5554,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":260.973572,"Distance":244.680573},{"Id":1245,"Name":"Pistol","Angle":168.823227,"Distance":254.302872},{"Id":125,"Name":"Player","Angle":175.307938,"Distance":229.485077},{"Id":1242,"Name":"Obstacle","Angle":9.519237,"Distance":90.0929947}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1647,"Ydelta":0.8353,"Angle":169.0876,"Result":true}
{"CenterAngle":296.722961,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":266.8036,"Distance":246.765335},{"Id":1245,"Name":"Pistol","Angle":168.535614,"Distance":237.350952},{"Id":125,"Name":"Player","Angle":175.525711,"Distance":212.506622},{"Id":1242,"Name":"Obstacle","Angle":6.83001137,"Distance":105.75338}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1689,"Ydelta":0.8311,"Angle":168.823227,"Result":true}
{"CenterAngle":296.88797,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":272.491119,"Distance":250.076584},{"Id":1245,"Name":"Pistol","Angle":168.22522,"Distance":220.466156},{"Id":125,"Name":"Player","Angle":176.812653,"Distance":211.421387},{"Id":1242,"Name":"Obstacle","Angle":4.836697,"Distance":121.687531}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1725,"Ydelta":0.8275,"Angle":168.535614,"Result":true}
{"CenterAngle":297.050629,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":277.932037,"Distance":254.5428},{"Id":1245,"Name":"Pistol","Angle":167.883713,"Distance":203.641174},{"Id":125,"Name":"Player","Angle":177.221161,"Distance":194.65509},{"Id":1242,"Name":"Obstacle","Angle":3.2949276,"Distance":137.788956}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1768,"Ydelta":0.8232,"Angle":168.22522,"Result":true}
{"CenterAngle":297.2108,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":283.0406,"Distance":260.10498},{"Id":1245,"Name":"Pistol","Angle":167.50679,"Distance":186.885712},{"Id":125,"Name":"Player","Angle":177.729279,"Distance":177.995926},{"Id":1242,"Name":"Obstacle","Angle":2.05713749,"Distance":153.9724}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1817,"Ydelta":0.8183,"Angle":167.883713,"Result":true}
{"CenterAngle":297.368317,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":287.762268,"Distance":266.690979},{"Id":1245,"Name":"Pistol","Angle":167.088013,"Distance":170.2081},{"Id":125,"Name":"Player","Angle":177.5805,"Distance":177.414276},{"Id":1242,"Name":"Obstacle","Angle":1.03218043,"Distance":170.182831}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1866,"Ydelta":0.8134,"Angle":167.50679,"Result":true}
{"CenterAngle":297.523254,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":292.0756,"Distance":274.214264},{"Id":1245,"Name":"Pistol","Angle":166.614578,"Distance":153.609512},{"Id":125,"Name":"Player","Angle":178.234772,"Distance":160.968826},{"Id":1242,"Name":"Obstacle","Angle":0.162905589,"Distance":186.392731}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1922,"Ydelta":0.8078,"Angle":167.088013,"Result":true}
{"CenterAngle":297.675476,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":295.977631,"Distance":282.594543},{"Id":1245,"Name":"Pistol","Angle":166.072372,"Distance":137.100754},{"Id":125,"Name":"Player","Angle":179.0719,"Distance":144.689209},{"Id":1242,"Name":"Obstacle","Angle":359.408417,"Distance":202.570068}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1984,"Ydelta":0.8016,"Angle":166.614578,"Result":true}
{"CenterAngle":297.82486,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":299.482941,"Distance":291.7515},{"Id":1245,"Name":"Pistol","Angle":165.439545,"Distance":120.690216},{"Id":125,"Name":"Player","Angle":180.162384,"Distance":128.61731},{"Id":1242,"Name":"Obstacle","Angle":358.7399,"Distance":218.69223}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2059,"Ydelta":0.7941,"Angle":166.072372,"Result":true}
{"CenterAngle":297.97113,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":302.611725,"Distance":301.612946},{"Id":1245,"Name":"Pistol","Angle":164.688522,"Distance":104.3966},{"Id":125,"Name":"Player","Angle":181.618744,"Distance":112.830292},{"Id":1242,"Name":"Obstacle","Angle":358.134155,"Distance":234.725983}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2147,"Ydelta":0.7853,"Angle":165.439545,"Result":true}
{"CenterAngle":298.114044,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":305.390869,"Distance":312.106842},{"Id":1245,"Name":"Pistol","Angle":163.7718,"Distance":88.23796},{"Id":123,"Name":"Player","Angle":164.011459,"Distance":109.675285},{"Id":1242,"Name":"Obstacle","Angle":357.574,"Distance":250.643341}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2254,"Ydelta":0.7746,"Angle":164.688522,"Result":true}
{"CenterAngle":298.253174,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":307.846222,"Distance":323.1686},{"Id":1245,"Name":"Pistol","Angle":162.611176,"Distance":72.24044},{"Id":123,"Name":"Player","Angle":163.154816,"Distance":93.65987},{"Id":1242,"Name":"Obstacle","Angle":357.0442,"Distance":266.40744}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2385,"Ydelta":0.7615,"Angle":163.7718,"Result":true}
{"CenterAngle":298.38797,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":310.001831,"Distance":334.7381},{"Id":1245,"Name":"Pistol","Angle":161.053757,"Distance":56.43805},{"Id":123,"Name":"Player","Angle":162.138672,"Distance":77.81961},{"Id":1242,"Name":"Obstacle","Angle":356.5313,"Distance":281.975067}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2553,"Ydelta":0.7447,"Angle":162.611176,"Result":true}
{"CenterAngle":298.517639,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":311.875031,"Distance":346.76593},{"Id":1245,"Name":"Pistol","Angle":158.756973,"Distance":40.88283},{"Id":123,"Name":"Player","Angle":160.9196,"Distance":62.18806},{"Id":1242,"Name":"Obstacle","Angle":356.0205,"Distance":297.2835}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2799,"Ydelta":0.7201,"Angle":161.053757,"Result":false}
{"CenterAngle":298.517639,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":311.875031,"Distance":346.76593},{"Id":1245,"Name":"Pistol","Angle":158.756973,"Distance":40.88283},{"Id":123,"Name":"Player","Angle":160.9196,"Distance":62.18806},{"Id":1242,"Name":"Obstacle","Angle":356.0205,"Distance":297.2835}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3059,"Ydelta":0.6941,"Angle":158.756973,"Result":false}
{"CenterAngle":298.517639,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":311.875031,"Distance":346.76593},{"Id":1245,"Name":"Pistol","Angle":158.756973,"Distance":40.88283},{"Id":123,"Name":"Player","Angle":160.9196,"Distance":62.18806},{"Id":1242,"Name":"Obstacle","Angle":356.0205,"Distance":297.2835}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.577,"Ydelta":0.423,"Angle":158.756973,"Result":false}
{"CenterAngle":298.517639,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":311.875031,"Distance":346.76593},{"Id":1245,"Name":"Pistol","Angle":158.756973,"Distance":40.88283},{"Id":123,"Name":"Player","Angle":160.9196,"Distance":62.18806},{"Id":1242,"Name":"Obstacle","Angle":356.0205,"Distance":297.2835}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9013,"Ydelta":0.0987,"Angle":158.756973,"Result":true}
{"CenterAngle":298.5809,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":313.92392,"Distance":332.659851},{"Id":1245,"Name":"Pistol","Angle":141.945587,"Distance":50.8257256},{"Id":123,"Name":"Player","Angle":149.382874,"Distance":70.58106},{"Id":1242,"Name":"Obstacle","Angle":358.43042,"Distance":297.99115}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.439,"Ydelta":0.561,"Angle":158.756973,"Result":false}
{"CenterAngle":298.5809,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":313.92392,"Distance":332.659851},{"Id":1245,"Name":"Pistol","Angle":141.945587,"Distance":50.8257256},{"Id":123,"Name":"Player","Angle":149.382874,"Distance":70.58106},{"Id":1242,"Name":"Obstacle","Angle":358.43042,"Distance":297.99115}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1087,"Ydelta":0.8913,"Angle":141.945587,"Result":false}
{"CenterAngle":298.5809,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":313.92392,"Distance":332.659851},{"Id":1245,"Name":"Pistol","Angle":141.945587,"Distance":50.8257256},{"Id":123,"Name":"Player","Angle":149.382874,"Distance":70.58106},{"Id":1242,"Name":"Obstacle","Angle":358.43042,"Distance":297.99115}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.429,"Ydelta":0.571,"Angle":141.945587,"Result":true}
{"CenterAngle":298.7106,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":316.473969,"Distance":332.152985},{"Id":1245,"Name":"Pistol","Angle":124.487747,"Distance":51.69775},{"Id":125,"Name":"Player","Angle":177.096619,"Distance":59.2199554},{"Id":1242,"Name":"Obstacle","Angle":359.586121,"Distance":309.194031}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5113,"Ydelta":0.4887,"Angle":141.945587,"Result":false}
{"CenterAngle":298.7106,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":316.473969,"Distance":332.152985},{"Id":1245,"Name":"Pistol","Angle":124.487747,"Distance":51.69775},{"Id":123,"Name":"Player","Angle":138.178192,"Distance":68.91151},{"Id":1242,"Name":"Obstacle","Angle":359.586121,"Distance":309.194031}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1566,"Ydelta":0.8434,"Angle":124.487747,"Result":true}
{"CenterAngle":298.861847,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":318.440277,"Distance":344.8267},{"Id":1245,"Name":"Pistol","Angle":100.040054,"Distance":43.8738632},{"Id":125,"Name":"Player","Angle":183.492508,"Distance":56.2917824},{"Id":1244,"Name":"Obstacle","Angle":213.626968,"Distance":326.6953}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8297,"Ydelta":0.1703,"Angle":124.487747,"Result":false}
{"CenterAngle":298.861847,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":318.440277,"Distance":344.8267},{"Id":1245,"Name":"Pistol","Angle":100.040054,"Distance":43.8738632},{"Id":125,"Name":"Player","Angle":183.492508,"Distance":56.2917824},{"Id":1244,"Name":"Obstacle","Angle":213.626968,"Distance":326.6953}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4116,"Ydelta":0.5884,"Angle":100.040054,"Result":false}
{"CenterAngle":298.861847,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":318.440277,"Distance":344.8267},{"Id":1245,"Name":"Pistol","Angle":100.040054,"Distance":43.8738632},{"Id":125,"Name":"Player","Angle":183.492508,"Distance":56.2917824},{"Id":1244,"Name":"Obstacle","Angle":213.626968,"Distance":326.6953}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0803,"Ydelta":0.9197,"Angle":100.040054,"Result":false}
{"CenterAngle":298.861847,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":318.440277,"Distance":344.8267},{"Id":1245,"Name":"Pistol","Angle":100.040054,"Distance":43.8738632},{"Id":125,"Name":"Player","Angle":183.492508,"Distance":56.2917824},{"Id":1244,"Name":"Obstacle","Angle":213.626968,"Distance":326.6953}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3181,"Ydelta":0.6819,"Angle":100.040054,"Result":false}
{"CenterAngle":298.861847,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":318.440277,"Distance":344.8267},{"Id":1245,"Name":"Pistol","Angle":100.040054,"Distance":43.8738632},{"Id":125,"Name":"Player","Angle":183.492508,"Distance":56.2917824},{"Id":1244,"Name":"Obstacle","Angle":213.626968,"Distance":326.6953}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5884,"Ydelta":0.4116,"Angle":100.040054,"Result":false}
{"CenterAngle":298.861847,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":318.440277,"Distance":344.8267},{"Id":1245,"Name":"Pistol","Angle":100.040054,"Distance":43.8738632},{"Id":123,"Name":"Player","Angle":125.383194,"Distance":57.2566261},{"Id":1244,"Name":"Obstacle","Angle":213.626968,"Distance":326.6953}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9202,"Ydelta":0.0798,"Angle":100.040054,"Result":true}
{"CenterAngle":298.922943,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":320.578552,"Distance":331.562531},{"Id":1245,"Name":"Pistol","Angle":94.9818,"Distance":62.06409},{"Id":125,"Name":"Player","Angle":170.67923,"Distance":73.1236954},{"Id":1244,"Name":"Obstacle","Angle":211.647812,"Distance":313.050751}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":0.0863,"Angle":100.040054,"Result":true}
{"CenterAngle":298.893341,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":318.88028,"Distance":346.783661},{"Id":1245,"Name":"Pistol","Angle":93.830986,"Distance":43.7230339},{"Id":123,"Name":"Player","Angle":121.599922,"Distance":55.9858665},{"Id":1244,"Name":"Obstacle","Angle":214.000534,"Distance":324.21347}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9334,"Ydelta":0.0666,"Angle":94.9818,"Result":false}
{"CenterAngle":298.893341,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":318.88028,"Distance":346.783661},{"Id":1245,"Name":"Pistol","Angle":93.830986,"Distance":43.7230339},{"Id":123,"Name":"Player","Angle":121.599922,"Distance":55.9858665},{"Id":1244,"Name":"Obstacle","Angle":214.000534,"Distance":324.21347}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4664,"Ydelta":0.5336,"Angle":93.830986,"Result":false}
{"CenterAngle":298.893341,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":318.88028,"Distance":346.783661},{"Id":1245,"Name":"Pistol","Angle":93.830986,"Distance":43.7230339},{"Id":123,"Name":"Player","Angle":121.599922,"Distance":55.9858665},{"Id":1244,"Name":"Obstacle","Angle":214.000534,"Distance":324.21347}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1647,"Ydelta":0.8353,"Angle":93.830986,"Result":false}
{"CenterAngle":298.893341,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":318.88028,"Distance":346.783661},{"Id":1245,"Name":"Pistol","Angle":93.830986,"Distance":43.7230339},{"Id":123,"Name":"Player","Angle":121.599922,"Distance":55.9858665},{"Id":1244,"Name":"Obstacle","Angle":214.000534,"Distance":324.21347}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2546,"Ydelta":0.7454,"Angle":93.830986,"Result":true}
{"CenterAngle":299.0454,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":321.220978,"Distance":352.396667},{"Id":1245,"Name":"Pistol","Angle":69.24546,"Distance":50.43875},{"Id":123,"Name":"Player","Angle":100.208961,"Distance":57.0148621},{"Id":1244,"Name":"Obstacle","Angle":215.235413,"Distance":310.042877}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6717,"Ydelta":-0.3283,"Angle":93.830986,"Result":false}
{"CenterAngle":299.0454,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":321.220978,"Distance":352.396667},{"Id":1245,"Name":"Pistol","Angle":69.24546,"Distance":50.43875},{"Id":123,"Name":"Player","Angle":100.208961,"Distance":57.0148621},{"Id":1244,"Name":"Obstacle","Angle":215.235413,"Distance":310.042877}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6268,"Ydelta":0.3732,"Angle":69.24546,"Result":false}
{"CenterAngle":299.0454,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":321.220978,"Distance":352.396667},{"Id":1245,"Name":"Pistol","Angle":69.24546,"Distance":50.43875},{"Id":123,"Name":"Player","Angle":100.208961,"Distance":57.0148621},{"Id":1244,"Name":"Obstacle","Angle":215.235413,"Distance":310.042877}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4185,"Ydelta":0.5815,"Angle":69.24546,"Result":false}
{"CenterAngle":299.0454,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":321.220978,"Distance":352.396667},{"Id":1245,"Name":"Pistol","Angle":69.24546,"Distance":50.43875},{"Id":123,"Name":"Player","Angle":100.208961,"Distance":57.0148621},{"Id":1244,"Name":"Obstacle","Angle":215.235413,"Distance":310.042877}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0918,"Ydelta":0.9082,"Angle":69.24546,"Result":false}
{"CenterAngle":299.0454,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":321.220978,"Distance":352.396667},{"Id":1245,"Name":"Pistol","Angle":69.24546,"Distance":50.43875},{"Id":123,"Name":"Player","Angle":100.208961,"Distance":57.0148621},{"Id":1244,"Name":"Obstacle","Angle":215.235413,"Distance":310.042877}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3108,"Ydelta":0.6892,"Angle":69.24546,"Result":true}
{"CenterAngle":299.189026,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":323.409821,"Distance":357.0255},{"Id":1245,"Name":"Pistol","Angle":55.2349129,"Distance":61.105957},{"Id":123,"Name":"Player","Angle":81.33257,"Distance":63.1420937},{"Id":1244,"Name":"Obstacle","Angle":216.30777,"Distance":295.987946}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5086,"Ydelta":-0.4914,"Angle":69.24546,"Result":true}
{"CenterAngle":299.072266,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":321.278748,"Distance":357.9775},{"Id":1245,"Name":"Pistol","Angle":61.674057,"Distance":47.8684654},{"Id":123,"Name":"Player","Angle":94.8981857,"Distance":52.70897},{"Id":1244,"Name":"Obstacle","Angle":216.2206,"Distance":310.131744}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2591,"Ydelta":0.7409,"Angle":55.2349129,"Result":true}
{"CenterAngle":299.222565,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":323.4362,"Distance":364.079254},{"Id":1245,"Name":"Pistol","Angle":47.8208427,"Distance":59.1695251},{"Id":123,"Name":"Player","Angle":73.87404,"Distance":58.9644165},{"Id":1244,"Name":"Obstacle","Angle":217.628632,"Distance":296.2506}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2912,"Ydelta":0.7088,"Angle":199.2598,"Result":true}
{"CenterAngle":299.367737,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":325.4634,"Distance":369.83728},{"Id":1245,"Name":"Pistol","Angle":40.47403,"Distance":72.2189255},{"Id":125,"Name":"Player","Angle":126.760651,"Distance":68.34125},{"Id":1244,"Name":"Obstacle","Angle":219.012772,"Distance":282.492218}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2597,"Ydelta":0.7403,"Angle":202.33905,"Result":true}
{"CenterAngle":299.5163,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":327.3689,"Distance":377.022217},{"Id":1245,"Name":"Pistol","Angle":35.25337,"Distance":86.0154},{"Id":125,"Name":"Player","Angle":122.941551,"Distance":77.4886551},{"Id":1244,"Name":"Obstacle","Angle":220.748413,"Distance":268.99176}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2843,"Ydelta":0.7157,"Angle":199.318741,"Result":true}
{"CenterAngle":299.660828,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":329.165131,"Distance":384.020172},{"Id":1245,"Name":"Pistol","Angle":32.0777969,"Distance":100.326462},{"Id":125,"Name":"Player","Angle":108.333183,"Distance":78.26068},{"Id":1244,"Name":"Obstacle","Angle":222.539429,"Distance":255.650558}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.296,"Ydelta":0.704,"Angle":201.673126,"Result":true}
{"CenterAngle":299.8031,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":330.862549,"Distance":391.170441},{"Id":1245,"Name":"Pistol","Angle":29.9407482,"Distance":114.886307},{"Id":125,"Name":"Player","Angle":108.423515,"Distance":78.48142},{"Id":1244,"Name":"Obstacle","Angle":224.47905,"Distance":242.4997}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3127,"Ydelta":0.6873,"Angle":202.783966,"Result":true}
{"CenterAngle":299.942535,"InZone":false,"Proximity":[{"Id":1245,"Name":"Pistol","Angle":28.5159378,"Distance":129.548172},{"Id":125,"Name":"Player","Angle":106.974625,"Distance":89.9114761},{"Id":1244,"Name":"Obstacle","Angle":226.554123,"Distance":229.519958}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3268,"Ydelta":0.6732,"Angle":204.4748,"Result":true}
{"CenterAngle":300.0795,"InZone":false,"Proximity":[{"Id":1245,"Name":"Pistol","Angle":27.54387,"Distance":144.23996},{"Id":125,"Name":"Player","Angle":94.7152252,"Distance":94.58062},{"Id":1244,"Name":"Obstacle","Angle":228.806763,"Distance":216.724091}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.343,"Ydelta":0.657,"Angle":205.899872,"Result":true}
{"CenterAngle":300.213837,"InZone":false,"Proximity":[{"Id":1245,"Name":"Pistol","Angle":26.9083366,"Distance":158.907043},{"Id":125,"Name":"Player","Angle":83.9707947,"Distance":101.564972},{"Id":1244,"Name":"Obstacle","Angle":231.250061,"Distance":204.102066}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3347,"Ydelta":0.6653,"Angle":207.54332,"Result":true}
{"CenterAngle":300.3486,"InZone":false,"Proximity":[{"Id":1245,"Name":"Pistol","Angle":26.3282127,"Distance":173.6423},{"Id":125,"Name":"Player","Angle":96.13564,"Distance":106.72168},{"Id":1244,"Name":"Obstacle","Angle":234.148834,"Distance":191.866638}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3534,"Ydelta":0.6466,"Angle":206.718079,"Result":true}
{"CenterAngle":300.4805,"InZone":false,"Proximity":[{"Id":1245,"Name":"Pistol","Angle":25.98332,"Distance":188.303528},{"Id":125,"Name":"Player","Angle":86.63611,"Distance":113.577789},{"Id":1244,"Name":"Obstacle","Angle":237.327927,"Distance":179.8478}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3619,"Ydelta":0.6381,"Angle":208.6751,"Result":true}
{"CenterAngle":300.610779,"InZone":false,"Proximity":[{"Id":1245,"Name":"Pistol","Angle":25.7530556,"Distance":202.92955},{"Id":125,"Name":"Player","Angle":78.55022,"Distance":121.982468},{"Id":1244,"Name":"Obstacle","Angle":240.952545,"Distance":168.166718}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3551,"Ydelta":0.6449,"Angle":209.562042,"Result":true}
{"CenterAngle":300.7419,"InZone":false,"Proximity":[{"Id":1245,"Name":"Pistol","Angle":25.5570183,"Distance":217.70993},{"Id":125,"Name":"Player","Angle":78.8326,"Distance":122.27877},{"Id":1244,"Name":"Obstacle","Angle":245.265976,"Distance":156.885544}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2639,"Ydelta":-0.7361,"Angle":208.8638,"Result":true}
{"CenterAngle":300.600281,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":99.05009,"Distance":120.437149},{"Id":1244,"Name":"Obstacle","Angle":239.920288,"Distance":166.979752}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3805,"Ydelta":0.6195,"Angle":25.5570183,"Result":true}
{"CenterAngle":300.727966,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":100.609184,"Distance":132.099564},{"Id":1244,"Name":"Obstacle","Angle":243.88739,"Distance":155.432922}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3854,"Ydelta":0.6146,"Angle":211.589676,"Result":true}
{"CenterAngle":300.854553,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":93.05771,"Distance":138.728668},{"Id":1244,"Name":"Obstacle","Angle":248.531876,"Distance":144.360641}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3873,"Ydelta":0.6127,"Angle":212.10788,"Result":true}
{"CenterAngle":300.980469,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":93.2044754,"Distance":139.0218},{"Id":1244,"Name":"Obstacle","Angle":254.0328,"Distance":133.9167}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.279053,"Result":true}
{"CenterAngle":301.105255,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":93.41359,"Distance":139.438568},{"Id":1244,"Name":"Obstacle","Angle":260.479767,"Distance":124.185562}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":301.2296,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":93.6203156,"Distance":139.856369},{"Id":1244,"Name":"Obstacle","Angle":268.059662,"Distance":115.449959}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":301.353516,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":101.333885,"Distance":134.050156},{"Id":1244,"Name":"Obstacle","Angle":276.771576,"Distance":107.951851}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":301.477,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":94.02667,"Distance":140.695084},{"Id":1244,"Name":"Obstacle","Angle":286.414978,"Distance":101.964607}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":301.600037,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":101.663605,"Distance":134.959732},{"Id":1244,"Name":"Obstacle","Angle":296.550323,"Distance":97.7662}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":301.722656,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":94.42374,"Distance":141.537872},{"Id":1244,"Name":"Obstacle","Angle":306.58252,"Distance":95.5926056}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":301.844879,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":94.61884,"Distance":141.96077},{"Id":1244,"Name":"Obstacle","Angle":315.950775,"Distance":95.58207}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":301.966675,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":102.141777,"Distance":136.3303},{"Id":1244,"Name":"Obstacle","Angle":324.293671,"Distance":97.7353}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":302.088,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":95.0023041,"Distance":142.80954},{"Id":1244,"Name":"Obstacle","Angle":331.4862,"Distance":101.915222}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":302.208984,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":95.19071,"Distance":143.2354},{"Id":1244,"Name":"Obstacle","Angle":337.575073,"Distance":107.886551}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":302.329529,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":102.600914,"Distance":137.708176},{"Id":1244,"Name":"Obstacle","Angle":342.6923,"Distance":115.371445}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":302.449646,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":102.749855,"Distance":138.169052},{"Id":1244,"Name":"Obstacle","Angle":346.992828,"Distance":124.096344}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":302.5694,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":95.74289,"Distance":144.518738},{"Id":1244,"Name":"Obstacle","Angle":350.622772,"Distance":133.818924}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":302.688721,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":103.041733,"Distance":139.093124},{"Id":1244,"Name":"Obstacle","Angle":353.7073,"Distance":144.337723}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":302.807617,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":130.895752,"Distance":145.052917},{"Id":1244,"Name":"Obstacle","Angle":356.348846,"Distance":155.491211}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":302.926178,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":130.586441,"Distance":142.475845},{"Id":1244,"Name":"Obstacle","Angle":358.629456,"Distance":167.1524}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":303.0443,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":136.376114,"Distance":137.932373},{"Id":1244,"Name":"Obstacle","Angle":0.6143027,"Distance":179.222229}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":303.162048,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":129.940048,"Distance":137.328369},{"Id":1244,"Name":"Obstacle","Angle":2.355105,"Distance":191.623474}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":303.279419,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":135.96254,"Distance":132.697952},{"Id":1244,"Name":"Obstacle","Angle":3.89301777,"Distance":204.295792}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":303.3964,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":129.25296,"Distance":132.190689},{"Id":1244,"Name":"Obstacle","Angle":5.260963,"Distance":217.191757}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":303.513,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":128.892624,"Distance":129.62587},{"Id":1244,"Name":"Obstacle","Angle":6.48545265,"Distance":230.273788}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":303.6292,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":128.520187,"Distance":127.063965},{"Id":1244,"Name":"Obstacle","Angle":7.587987,"Distance":243.511887}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":303.745056,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":128.134872,"Distance":124.505142},{"Id":1246,"Name":"Obstacle","Angle":152.106644,"Distance":245.603378}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":303.8605,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":64.49288,"Distance":103.917305},{"Id":1246,"Name":"Obstacle","Angle":149.1913,"Distance":240.469223}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":303.975616,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":59.45344,"Distance":115.800232},{"Id":1246,"Name":"Obstacle","Angle":146.073334,"Distance":236.110474}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":304.090332,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":50.41221,"Distance":96.5425644},{"Id":1246,"Name":"Obstacle","Angle":142.752747,"Distance":232.570679}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":304.2047,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":47.1339645,"Distance":109.861656},{"Id":1246,"Name":"Obstacle","Angle":139.235168,"Distance":229.887726}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":304.3187,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":41.08992,"Distance":108.591133},{"Id":1246,"Name":"Obstacle","Angle":135.532959,"Distance":228.091812}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":304.432343,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":35.28797,"Distance":108.518013},{"Id":1246,"Name":"Obstacle","Angle":131.666092,"Distance":227.204}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":304.545624,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":124.998772,"Distance":106.6983},{"Id":1246,"Name":"Obstacle","Angle":127.662422,"Distance":227.234909}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":304.658539,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":19.0990314,"Distance":101.014221},{"Id":1246,"Name":"Obstacle","Angle":123.55719,"Distance":228.184189}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":304.771118,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":132.547379,"Distance":98.77054},{"Id":1246,"Name":"Obstacle","Angle":119.391609,"Distance":230.040451}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":304.883362,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":132.209381,"Distance":96.1706543},{"Id":1246,"Name":"Obstacle","Angle":115.210678,"Distance":232.782013}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":304.995239,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":170.824219,"Distance":309.208984},{"Id":121,"Name":"Player","Angle":122.751938,"Distance":96.63143},{"Id":1246,"Name":"Obstacle","Angle":111.060379,"Distance":236.378067}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":305.106781,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":169.242111,"Distance":299.076324},{"Id":121,"Name":"Player","Angle":122.121841,"Distance":94.13101},{"Id":1246,"Name":"Obstacle","Angle":106.984749,"Distance":240.790344}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":305.217957,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":167.5349,"Distance":289.3119},{"Id":121,"Name":"Player","Angle":121.459908,"Distance":91.638176},{"Id":1246,"Name":"Obstacle","Angle":103.023216,"Distance":245.9749}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":305.328827,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":165.691391,"Distance":279.954224},{"Id":121,"Name":"Player","Angle":130.69,"Distance":85.79301},{"Id":1246,"Name":"Obstacle","Angle":99.20869,"Distance":251.884079}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":305.439331,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":163.699875,"Distance":271.045441},{"Id":121,"Name":"Player","Angle":120.029594,"Distance":86.67787},{"Id":1246,"Name":"Obstacle","Angle":95.56638,"Distance":258.46817}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":305.54953,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":161.548187,"Distance":262.631226},{"Id":121,"Name":"Player","Angle":119.255005,"Distance":84.21191},{"Id":1207,"Name":"Obstacle","Angle":197.9209,"Distance":261.43866}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":305.659363,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":159.224121,"Distance":254.7606},{"Id":121,"Name":"Player","Angle":118.436081,"Distance":81.75653},{"Id":1207,"Name":"Obstacle","Angle":197.4332,"Distance":247.2494}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":305.7689,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":156.7159,"Distance":247.485443},{"Id":121,"Name":"Player","Angle":117.568771,"Distance":79.3127441},{"Id":1207,"Name":"Obstacle","Angle":196.880844,"Distance":233.093613}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":305.8781,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":154.0128,"Distance":240.85968},{"Id":121,"Name":"Player","Angle":116.648575,"Distance":76.88164},{"Id":1207,"Name":"Obstacle","Angle":196.251709,"Distance":218.9778}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":305.986969,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":151.106049,"Distance":234.938278},{"Id":121,"Name":"Player","Angle":115.670456,"Distance":74.46446},{"Id":1207,"Name":"Obstacle","Angle":195.530548,"Distance":204.910172}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":306.09552,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":147.989853,"Distance":229.7757},{"Id":121,"Name":"Player","Angle":114.6288,"Distance":72.06261},{"Id":1207,"Name":"Obstacle","Angle":194.69783,"Distance":190.901428}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":306.203766,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":144.66275,"Distance":225.424088},{"Id":121,"Name":"Player","Angle":126.423576,"Distance":65.19717},{"Id":1207,"Name":"Obstacle","Angle":193.72821,"Distance":176.965546}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":306.311676,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":141.128876,"Distance":221.931168},{"Id":121,"Name":"Player","Angle":125.712509,"Distance":62.6456261},{"Id":1207,"Name":"Obstacle","Angle":192.588287,"Distance":163.121185}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":true}
{"CenterAngle":306.419281,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":137.3994,"Distance":219.337936},{"Id":121,"Name":"Player","Angle":124.944862,"Distance":60.1013565},{"Id":1207,"Name":"Obstacle","Angle":191.233154,"Distance":149.393784}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":212.93338,"Result":false}
{"CenterAngle":306.419281,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":137.3994,"Distance":219.337936},{"Id":121,"Name":"Player","Angle":124.944862,"Distance":60.1013565},{"Id":1207,"Name":"Obstacle","Angle":191.233154,"Distance":149.393784}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8239,"Ydelta":0.1761,"Angle":212.93338,"Result":false}
{"CenterAngle":306.419281,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":137.3994,"Distance":219.337936},{"Id":121,"Name":"Player","Angle":124.944862,"Distance":60.1013565},{"Id":1207,"Name":"Obstacle","Angle":191.233154,"Distance":149.393784}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4011,"Ydelta":-0.7248,"Angle":212.93338,"Result":false}
{"CenterAngle":306.419281,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":137.3994,"Distance":219.337936},{"Id":121,"Name":"Player","Angle":124.944862,"Distance":60.1013565},{"Id":1207,"Name":"Obstacle","Angle":191.233154,"Distance":149.393784}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7977,"Ydelta":-0.2023,"Angle":257.93338,"Result":false}
{"CenterAngle":306.419281,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":137.3994,"Distance":219.337936},{"Id":121,"Name":"Player","Angle":124.944862,"Distance":60.1013565},{"Id":1207,"Name":"Obstacle","Angle":191.233154,"Distance":149.393784}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3932,"Ydelta":0.6068,"Angle":332.93338,"Result":false}
{"CenterAngle":306.419281,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":137.3994,"Distance":219.337936},{"Id":121,"Name":"Player","Angle":116.565033,"Distance":77.4262543},{"Id":1207,"Name":"Obstacle","Angle":191.233154,"Distance":149.393784}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":77.93338,"Result":true}
{"CenterAngle":306.2984,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":141.128784,"Distance":227.2714},{"Id":121,"Name":"Player","Angle":122.246933,"Distance":97.8215942},{"Id":1207,"Name":"Obstacle","Angle":191.259,"Distance":165.82164}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":212.93338,"Result":true}
{"CenterAngle":306.176849,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":144.508011,"Distance":236.08316},{"Id":121,"Name":"Player","Angle":125.883072,"Distance":118.697029},{"Id":1207,"Name":"Obstacle","Angle":191.275024,"Distance":182.24968}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":306.054565,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":147.5629,"Distance":245.678741},{"Id":121,"Name":"Player","Angle":128.402313,"Distance":139.837723},{"Id":1207,"Name":"Obstacle","Angle":191.283676,"Distance":198.677841}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":305.93158,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":150.322159,"Distance":255.969986},{"Id":121,"Name":"Player","Angle":130.252518,"Distance":161.139313},{"Id":1207,"Name":"Obstacle","Angle":191.286652,"Distance":215.10611}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":305.8079,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":152.8149,"Distance":266.876465},{"Id":121,"Name":"Player","Angle":131.672592,"Distance":182.545456},{"Id":1207,"Name":"Obstacle","Angle":191.285141,"Distance":231.534439}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":305.683472,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":155.069138,"Distance":278.325836},{"Id":125,"Name":"Player","Angle":273.2392,"Distance":195.730133},{"Id":1207,"Name":"Obstacle","Angle":191.28006,"Distance":247.962845}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":305.55835,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":157.110855,"Distance":290.253845},{"Id":125,"Name":"Player","Angle":261.522339,"Distance":222.042786},{"Id":1207,"Name":"Obstacle","Angle":191.272079,"Distance":264.3913}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":305.432465,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":158.9637,"Distance":302.603943},{"Id":125,"Name":"Player","Angle":254.572754,"Distance":240.698349},{"Id":1207,"Name":"Obstacle","Angle":191.261688,"Distance":280.8198}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":305.305847,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":160.648865,"Distance":315.326477},{"Id":125,"Name":"Player","Angle":248.783142,"Distance":261.357239},{"Id":1206,"Name":"Obstacle","Angle":323.460876,"Distance":295.7376}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":305.178467,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":162.185089,"Distance":328.378235},{"Id":125,"Name":"Player","Angle":243.978363,"Distance":283.572968},{"Id":1206,"Name":"Obstacle","Angle":320.853058,"Distance":287.236481}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":305.050354,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":239.983154,"Distance":307.005157},{"Id":1206,"Name":"Obstacle","Angle":318.02597,"Distance":279.4435}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":304.921448,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":237.291138,"Distance":317.582031},{"Id":1206,"Name":"Obstacle","Angle":314.9655,"Distance":272.4195}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":304.7918,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":234.283691,"Distance":342.553925},{"Id":1206,"Name":"Obstacle","Angle":311.6605,"Distance":266.22525}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":304.661377,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":231.42485,"Distance":382.2482},{"Id":1206,"Name":"Obstacle","Angle":308.104156,"Distance":260.919922}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":304.530182,"InZone":false,"Proximity":[{"Id":125,"Name":"Player","Angle":229.57756,"Distance":394.306458},{"Id":1206,"Name":"Obstacle","Angle":304.296326,"Distance":256.558624}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":304.3982,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":138.024384,"Distance":420.31485},{"Id":1206,"Name":"Obstacle","Angle":300.245483,"Distance":253.1902}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":304.265381,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":138.3009,"Distance":442.00647},{"Id":1206,"Name":"Obstacle","Angle":295.970764,"Distance":250.8546}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":304.131775,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":138.55809,"Distance":463.7031},{"Id":1206,"Name":"Obstacle","Angle":291.503143,"Distance":249.580841}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":303.997375,"InZone":false,"Proximity":[{"Id":121,"Name":"Player","Angle":138.798615,"Distance":485.404053},{"Id":1206,"Name":"Obstacle","Angle":286.88562,"Distance":249.3852}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":303.862152,"InZone":false,"Proximity":[{"Id":1205,"Name":"Obstacle","Angle":335.2578,"Distance":249.6145}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":303.7261,"InZone":false,"Proximity":[{"Id":1205,"Name":"Obstacle","Angle":332.87088,"Distance":238.340439}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":303.589233,"InZone":false,"Proximity":[{"Id":1205,"Name":"Obstacle","Angle":330.196167,"Distance":227.694382}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":303.4515,"InZone":false,"Proximity":[{"Id":1205,"Name":"Obstacle","Angle":327.191223,"Distance":217.7685}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":303.312958,"InZone":false,"Proximity":[{"Id":1205,"Name":"Obstacle","Angle":323.80954,"Distance":208.665558}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":303.173523,"InZone":false,"Proximity":[{"Id":1244,"Name":"Obstacle","Angle":35.47828,"Distance":199.346146}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":303.033234,"InZone":false,"Proximity":[{"Id":1244,"Name":"Obstacle","Angle":37.74725,"Distance":185.106873}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":302.8921,"InZone":false,"Proximity":[{"Id":1244,"Name":"Obstacle","Angle":40.4658661,"Distance":171.260117}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":302.750061,"InZone":false,"Proximity":[{"Id":123,"Name":"Player","Angle":48.4181557,"Distance":484.818054},{"Id":1244,"Name":"Obstacle","Angle":43.763195,"Distance":157.90921}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":302.607117,"InZone":false,"Proximity":[{"Id":131,"Name":"Player","Angle":40.97465,"Distance":432.5316},{"Id":1244,"Name":"Obstacle","Angle":47.812336,"Distance":145.190979}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":302.463318,"InZone":false,"Proximity":[{"Id":131,"Name":"Player","Angle":43.5791473,"Distance":405.9432},{"Id":1244,"Name":"Obstacle","Angle":52.84166,"Distance":133.286667}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":302.3186,"InZone":false,"Proximity":[{"Id":131,"Name":"Player","Angle":46.639286,"Distance":380.339172},{"Id":1244,"Name":"Obstacle","Angle":59.1381035,"Distance":122.433907}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":302.172974,"InZone":false,"Proximity":[{"Id":131,"Name":"Player","Angle":50.2610359,"Distance":355.931946},{"Id":1244,"Name":"Obstacle","Angle":67.02006,"Distance":112.936264}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":302.026428,"InZone":false,"Proximity":[{"Id":131,"Name":"Player","Angle":52.2818336,"Distance":344.252228},{"Id":1244,"Name":"Obstacle","Angle":76.73447,"Distance":105.161545}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":301.878967,"InZone":false,"Proximity":[{"Id":131,"Name":"Player","Angle":56.9967232,"Distance":322.150879},{"Id":1244,"Name":"Obstacle","Angle":88.2338638,"Distance":99.51439}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":301.73056,"InZone":false,"Proximity":[{"Id":131,"Name":"Player","Angle":62.63303,"Distance":302.017334},{"Id":1244,"Name":"Obstacle","Angle":100.915085,"Distance":96.36954}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":301.5812,"InZone":false,"Proximity":[{"Id":131,"Name":"Player","Angle":73.15328,"Distance":276.447235},{"Id":1244,"Name":"Obstacle","Angle":113.644043,"Distance":95.9733047}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":301.4309,"InZone":false,"Proximity":[{"Id":131,"Name":"Player","Angle":81.58638,"Distance":263.175171},{"Id":1244,"Name":"Obstacle","Angle":125.262344,"Distance":98.3589}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":301.279633,"InZone":false,"Proximity":[{"Id":131,"Name":"Player","Angle":91.02313,"Distance":253.497421},{"Id":1244,"Name":"Obstacle","Angle":135.119492,"Distance":103.333855}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":301.1274,"InZone":false,"Proximity":[{"Id":131,"Name":"Player","Angle":96.0072,"Distance":250.128754},{"Id":1244,"Name":"Obstacle","Angle":143.133942,"Distance":110.549126}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":300.9742,"InZone":false,"Proximity":[{"Id":131,"Name":"Player","Angle":106.1538,"Distance":246.588882},{"Id":1244,"Name":"Obstacle","Angle":149.539658,"Distance":119.599937}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":300.82,"InZone":false,"Proximity":[{"Id":131,"Name":"Player","Angle":120.628433,"Distance":249.460159},{"Id":1244,"Name":"Obstacle","Angle":154.654556,"Distance":130.103775}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":300.664825,"InZone":false,"Proximity":[{"Id":131,"Name":"Player","Angle":125.058571,"Distance":252.536163},{"Id":1244,"Name":"Obstacle","Angle":158.769516,"Distance":141.737976}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":300.508636,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":2.3214047,"Distance":308.150665},{"Id":131,"Name":"Player","Angle":133.0043,"Distance":261.727448},{"Id":1244,"Name":"Obstacle","Angle":162.117447,"Distance":154.246964}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":300.35144,"InZone":false,"Proximity":[{"Id":1243,"Name":"Ammo","Angle":1.861417,"Distance":292.052673},{"Id":131,"Name":"Player","Angle":139.786392,"Distance":274.5718},{"Id":1244,"Name":"Obstacle","Angle":164.875259,"Distance":167.434784}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":300.193176,"InZone":false,"Proximity":[{"Id":135,"Name":"Player","Angle":2.7044735,"Distance":277.3555},{"Id":1244,"Name":"Obstacle","Angle":167.174957,"Distance":181.153259}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":300.033936,"InZone":false,"Proximity":[{"Id":135,"Name":"Player","Angle":2.21674442,"Distance":261.227936},{"Id":1244,"Name":"Obstacle","Angle":169.114868,"Distance":195.290588}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":299.873627,"InZone":false,"Proximity":[{"Id":135,"Name":"Player","Angle":4.962506,"Distance":229.0274},{"Id":1244,"Name":"Obstacle","Angle":170.7687,"Distance":209.762085}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":299.71228,"InZone":false,"Proximity":[{"Id":135,"Name":"Player","Angle":4.532774,"Distance":212.750229},{"Id":1244,"Name":"Obstacle","Angle":172.192276,"Distance":224.503159}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":299.549866,"InZone":false,"Proximity":[{"Id":135,"Name":"Player","Angle":4.32026052,"Distance":159.026062},{"Id":1244,"Name":"Obstacle","Angle":173.4283,"Distance":239.464}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
{"CenterAngle":299.386383,"InZone":false,"Proximity":[{"Id":135,"Name":"Player","Angle":3.62295318,"Distance":142.791977},{"Id":1244,"Name":"Obstacle","Angle":174.5099,"Distance":254.605911}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":17.93338,"Result":true}
