{"CenterAngle":90.1053543,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":88.05928,"Distance":455.4119},{"Id":226,"Name":"AK47","Angle":89.94195,"Distance":351.283356},{"Id":269,"Name":"Ammo","Angle":90.17009,"Distance":451.6016},{"Id":21,"Name":"Player","Angle":77.19061,"Distance":380.254761},{"Id":225,"Name":"Obstacle","Angle":89.86455,"Distance":152.970581}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.999,"Ydelta":-0.001,"Angle":0.0,"Result":true}
{"CenterAngle":90.14805,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":86.86842,"Distance":449.2082},{"Id":226,"Name":"AK47","Angle":89.9138947,"Distance":331.378967},{"Id":269,"Name":"Ammo","Angle":90.24947,"Distance":432.2559},{"Id":21,"Name":"Player","Angle":357.8304,"Distance":379.722},{"Id":225,"Name":"Obstacle","Angle":89.78143,"Distance":133.431641}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9985,"Ydelta":-0.0015,"Angle":89.94195,"Result":true}
{"CenterAngle":90.1910858,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":85.2508,"Distance":443.810974},{"Id":226,"Name":"AK47","Angle":89.88231,"Distance":311.4932},{"Id":269,"Name":"Ammo","Angle":90.3368454,"Distance":412.982758},{"Id":21,"Name":"Player","Angle":355.7882,"Distance":379.3066},{"Id":225,"Name":"Obstacle","Angle":89.66842,"Distance":114.0527}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.9138947,"Result":true}
{"CenterAngle":90.23445,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":82.93164,"Distance":439.248169},{"Id":226,"Name":"AK47","Angle":89.8465,"Distance":291.6279},{"Id":269,"Name":"Ammo","Angle":90.43349,"Distance":393.7916},{"Id":21,"Name":"Player","Angle":353.760345,"Distance":378.745667},{"Id":225,"Name":"Obstacle","Angle":89.50574,"Distance":94.92537}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9976,"Ydelta":-0.0024,"Angle":89.88231,"Result":true}
{"CenterAngle":90.27817,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":79.34371,"Distance":435.546722},{"Id":226,"Name":"AK47","Angle":89.80555,"Distance":271.783539},{"Id":269,"Name":"Ammo","Angle":90.54094,"Distance":374.690735},{"Id":21,"Name":"Player","Angle":351.637573,"Distance":378.022156},{"Id":225,"Name":"Obstacle","Angle":89.2511,"Distance":76.230545}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9966,"Ydelta":-0.0034,"Angle":89.8465,"Result":true}
{"CenterAngle":90.32221,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":73.13448,"Distance":432.7169},{"Id":226,"Name":"AK47","Angle":89.75838,"Distance":251.973709},{"Id":269,"Name":"Ammo","Angle":90.66115,"Distance":355.708527},{"Id":21,"Name":"Player","Angle":349.455048,"Distance":377.110748},{"Id":225,"Name":"Obstacle","Angle":88.7960358,"Distance":58.3810768}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9956,"Ydelta":-0.0044,"Angle":89.80555,"Result":true}
{"CenterAngle":90.36659,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":60.35501,"Distance":430.773071},{"Id":226,"Name":"AK47","Angle":89.70347,"Distance":232.202072},{"Id":269,"Name":"Ammo","Angle":90.79653,"Distance":336.861572},{"Id":21,"Name":"Player","Angle":347.131958,"Distance":375.98233},{"Id":225,"Name":"Obstacle","Angle":87.7468948,"Distance":42.4288177}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9946,"Ydelta":-0.0054,"Angle":89.75838,"Result":true}
{"CenterAngle":90.41132,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":28.3759575,"Distance":429.724548},{"Id":226,"Name":"AK47","Angle":89.6386948,"Distance":212.473709},{"Id":269,"Name":"Ammo","Angle":90.95014,"Distance":318.170074},{"Id":21,"Name":"Player","Angle":344.6544,"Distance":374.616974},{"Id":225,"Name":"Obstacle","Angle":82.73102,"Distance":31.3732452}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9937,"Ydelta":-0.0063,"Angle":89.70347,"Result":true}
{"CenterAngle":90.45641,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":335.99588,"Distance":429.5771},{"Id":226,"Name":"AK47","Angle":89.56105,"Distance":192.794067},{"Id":269,"Name":"Ammo","Angle":91.12592,"Distance":299.656677},{"Id":21,"Name":"Player","Angle":341.981384,"Distance":372.985168},{"Id":225,"Name":"Obstacle","Angle":278.760651,"Distance":30.9573345}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9922,"Ydelta":-0.0078,"Angle":89.6386948,"Result":true}
{"CenterAngle":90.50185,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":308.450653,"Distance":430.31665},{"Id":226,"Name":"AK47","Angle":89.46642,"Distance":173.183441},{"Id":269,"Name":"Ammo","Angle":91.32899,"Distance":281.368378},{"Id":21,"Name":"Player","Angle":339.1165,"Distance":371.038361},{"Id":225,"Name":"Obstacle","Angle":273.103668,"Distance":41.4597244}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9907,"Ydelta":-0.0093,"Angle":89.56105,"Result":true}
{"CenterAngle":90.54764,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":297.22757,"Distance":431.934082},{"Id":226,"Name":"AK47","Angle":89.34833,"Distance":153.656631},{"Id":269,"Name":"Ammo","Angle":91.56617,"Distance":263.3455},{"Id":21,"Name":"Player","Angle":336.0301,"Distance":368.733337},{"Id":225,"Name":"Obstacle","Angle":272.000458,"Distance":57.11711}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9888,"Ydelta":-0.0112,"Angle":89.46642,"Result":true}
{"CenterAngle":90.59378,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":291.59375,"Distance":434.406525},{"Id":226,"Name":"AK47","Angle":89.19669,"Distance":134.2432},{"Id":269,"Name":"Ammo","Angle":91.8467255,"Distance":245.649933},{"Id":21,"Name":"Player","Angle":332.719666,"Distance":366.013519},{"Id":225,"Name":"Obstacle","Angle":271.528046,"Distance":74.72374}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9858,"Ydelta":-0.0142,"Angle":89.34833,"Result":true}
{"CenterAngle":90.64026,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":288.2688,"Distance":437.688416},{"Id":226,"Name":"AK47","Angle":88.99511,"Distance":114.996986},{"Id":269,"Name":"Ammo","Angle":92.18355,"Distance":228.378021},{"Id":21,"Name":"Player","Angle":329.202,"Distance":362.796722},{"Id":225,"Name":"Obstacle","Angle":271.262848,"Distance":93.12954}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9824,"Ydelta":-0.0176,"Angle":89.19669,"Result":true}
{"CenterAngle":90.68707,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":286.086975,"Distance":441.7443},{"Id":226,"Name":"AK47","Angle":88.7128143,"Distance":95.98756},{"Id":269,"Name":"Ammo","Angle":92.5950241,"Distance":211.627853},{"Id":21,"Name":"Player","Angle":325.467468,"Distance":359.003662},{"Id":225,"Name":"Obstacle","Angle":271.0906,"Distance":111.90004}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9776,"Ydelta":-0.0224,"Angle":88.99511,"Result":true}
{"CenterAngle":90.73421,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":284.5487,"Distance":446.5091},{"Id":226,"Name":"AK47","Angle":88.288,"Distance":77.35463},{"Id":269,"Name":"Ammo","Angle":93.10829,"Distance":195.552628},{"Id":21,"Name":"Player","Angle":321.5418,"Distance":354.522949},{"Id":225,"Name":"Obstacle","Angle":270.966919,"Distance":130.814941}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9702,"Ydelta":-0.0298,"Angle":88.7128143,"Result":true}
{"CenterAngle":90.78162,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":283.406738,"Distance":451.8823},{"Id":226,"Name":"AK47","Angle":87.57347,"Distance":59.3831024},{"Id":269,"Name":"Ammo","Angle":93.7647858,"Distance":180.375366},{"Id":21,"Name":"Player","Angle":317.471069,"Distance":349.203278},{"Id":225,"Name":"Obstacle","Angle":270.870239,"Distance":149.722275}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9576,"Ydelta":-0.0424,"Angle":88.288,"Result":true}
{"CenterAngle":90.8292,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":282.525238,"Distance":457.6896},{"Id":226,"Name":"AK47","Angle":86.10925,"Distance":42.7344437},{"Id":269,"Name":"Ammo","Angle":94.63007,"Distance":166.438812},{"Id":21,"Name":"Player","Angle":313.341431,"Distance":342.833557},{"Id":225,"Name":"Obstacle","Angle":270.7874,"Distance":168.456055}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9324,"Ydelta":-0.0676,"Angle":87.57347,"Result":true}
{"CenterAngle":90.87673,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.8233,"Distance":463.553253},{"Id":226,"Name":"AK47","Angle":81.34013,"Distance":29.16358},{"Id":269,"Name":"Ammo","Angle":95.80984,"Distance":154.346},{"Id":21,"Name":"Player","Angle":309.294464,"Distance":335.030457},{"Id":225,"Name":"Obstacle","Angle":270.706177,"Distance":186.710815}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8523,"Ydelta":-0.1477,"Angle":86.10925,"Result":true}
{"CenterAngle":90.92308,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.2499,"Distance":467.950531},{"Id":226,"Name":"AK47","Angle":315.41037,"Distance":22.1688213},{"Id":269,"Name":"Ammo","Angle":97.446106,"Distance":145.913269},{"Id":311,"Name":"Shotgun","Angle":90.3802643,"Distance":739.7179},{"Id":21,"Name":"Player","Angle":305.808441,"Distance":324.472534},{"Id":225,"Name":"Obstacle","Angle":270.595947,"Distance":203.273865}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.8523,"Ydelta":-0.1477,"Angle":81.34013,"Result":true}
{"CenterAngle":90.97014,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.758423,"Distance":472.9401},{"Id":226,"Name":"AK47","Angle":275.6729,"Distance":27.0367146},{"Id":269,"Name":"Ammo","Angle":99.8889847,"Distance":139.130386},{"Id":311,"Name":"Shotgun","Angle":90.42936,"Distance":722.9303},{"Id":21,"Name":"Player","Angle":301.929871,"Distance":312.883057},{"Id":225,"Name":"Obstacle","Angle":270.496582,"Distance":219.950424}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9098,"Ydelta":-0.1054,"Angle":81.34013,"Result":false}
{"CenterAngle":90.97014,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.758423,"Distance":472.9401},{"Id":226,"Name":"AK47","Angle":275.6729,"Distance":27.0367146},{"Id":269,"Name":"Ammo","Angle":99.8889847,"Distance":139.130386},{"Id":311,"Name":"Shotgun","Angle":90.42936,"Distance":722.9303},{"Id":21,"Name":"Player","Angle":307.48938,"Distance":301.954742},{"Id":225,"Name":"Obstacle","Angle":270.496582,"Distance":219.950424}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5327,"Ydelta":-0.632,"Angle":275.6729,"Result":false}
{"CenterAngle":90.97014,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.758423,"Distance":472.9401},{"Id":226,"Name":"AK47","Angle":275.6729,"Distance":27.0367146},{"Id":269,"Name":"Ammo","Angle":99.8889847,"Distance":139.130386},{"Id":311,"Name":"Shotgun","Angle":90.42936,"Distance":722.9303},{"Id":21,"Name":"Player","Angle":313.255859,"Distance":289.44577},{"Id":225,"Name":"Obstacle","Angle":270.496582,"Distance":219.950424}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1571,"Ydelta":-0.8749,"Angle":275.6729,"Result":false}
{"CenterAngle":90.97014,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.758423,"Distance":472.9401},{"Id":226,"Name":"AK47","Angle":275.6729,"Distance":27.0367146},{"Id":269,"Name":"Ammo","Angle":99.8889847,"Distance":139.130386},{"Id":311,"Name":"Shotgun","Angle":90.42936,"Distance":722.9303},{"Id":21,"Name":"Player","Angle":318.065125,"Distance":274.890076},{"Id":225,"Name":"Obstacle","Angle":270.496582,"Distance":219.950424}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2265,"Ydelta":-0.7735,"Angle":275.6729,"Result":true}
{"CenterAngle":91.004715,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.309,"Distance":461.464752},{"Id":226,"Name":"AK47","Angle":270.890564,"Distance":23.9276485},{"Id":269,"Name":"Ammo","Angle":102.053925,"Distance":150.775314},{"Id":311,"Name":"Shotgun","Angle":90.56304,"Distance":719.749634},{"Id":21,"Name":"Player","Angle":313.68512,"Distance":243.125931},{"Id":225,"Name":"Obstacle","Angle":270.094177,"Distance":223.67775}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2265,"Ydelta":-0.7735,"Angle":275.6729,"Result":true}
{"CenterAngle":91.04003,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":279.866333,"Distance":450.2741},{"Id":226,"Name":"AK47","Angle":267.5438,"Distance":30.5577774},{"Id":269,"Name":"Ammo","Angle":104.545387,"Distance":163.1834},{"Id":311,"Name":"Shotgun","Angle":90.702095,"Distance":716.9174},{"Id":21,"Name":"Player","Angle":306.603821,"Distance":209.718277},{"Id":225,"Name":"Obstacle","Angle":269.6965,"Distance":228.4841}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9588,"Ydelta":0.0412,"Angle":20.6729126,"Result":true}
{"CenterAngle":90.98811,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.2997,"Distance":441.59256},{"Id":226,"Name":"AK47","Angle":263.197235,"Distance":14.2128124},{"Id":269,"Name":"Ammo","Angle":100.571259,"Distance":170.4149},{"Id":311,"Name":"Shotgun","Angle":90.64662,"Distance":735.86554},{"Id":21,"Name":"Player","Angle":333.8751,"Distance":189.172318},{"Id":225,"Name":"Obstacle","Angle":269.705627,"Distance":209.291214}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9588,"Ydelta":0.0412,"Angle":267.5438,"Result":true}
{"CenterAngle":90.9367447,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.817047,"Distance":433.587341},{"Id":226,"Name":"AK47","Angle":95.3157349,"Distance":14.3884192},{"Id":269,"Name":"Ammo","Angle":98.10009,"Distance":179.416992},{"Id":21,"Name":"Player","Angle":32.7769432,"Distance":170.1304},{"Id":225,"Name":"Obstacle","Angle":269.7143,"Distance":190.09848}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9588,"Ydelta":0.0412,"Angle":267.5438,"Result":true}
{"CenterAngle":90.8859,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.446045,"Distance":426.29657},{"Id":226,"Name":"AK47","Angle":91.61398,"Distance":30.8033333},{"Id":269,"Name":"Ammo","Angle":96.42249,"Distance":189.938065},{"Id":21,"Name":"Player","Angle":65.58247,"Distance":153.482513},{"Id":225,"Name":"Obstacle","Angle":269.722351,"Distance":170.905991}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9717,"Ydelta":0.0283,"Angle":267.5438,"Result":true}
{"CenterAngle":90.93549,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.8438,"Distance":434.9503},{"Id":226,"Name":"AK47","Angle":94.713295,"Distance":13.24721},{"Id":269,"Name":"Ammo","Angle":98.04958,"Distance":178.113083},{"Id":21,"Name":"Player","Angle":39.07479,"Distance":131.5902},{"Id":225,"Name":"Obstacle","Angle":269.753571,"Distance":190.28688}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9717,"Ydelta":0.0283,"Angle":91.61398,"Result":true}
{"CenterAngle":90.98543,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.352783,"Distance":444.286774},{"Id":226,"Name":"AK47","Angle":265.178253,"Distance":12.5750647},{"Id":269,"Name":"Ammo","Angle":100.453743,"Distance":167.714264},{"Id":311,"Name":"Shotgun","Angle":90.62617,"Distance":735.038635},{"Id":21,"Name":"Player","Angle":318.925537,"Distance":112.186478},{"Id":225,"Name":"Obstacle","Angle":269.780457,"Distance":209.679123}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9717,"Ydelta":0.0283,"Angle":91.61398,"Result":true}
{"CenterAngle":91.0357056,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":279.945068,"Distance":454.263916},{"Id":226,"Name":"AK47","Angle":268.450867,"Distance":29.9462261},{"Id":269,"Name":"Ammo","Angle":104.3513,"Distance":159.021637},{"Id":311,"Name":"Shotgun","Angle":90.6690445,"Distance":715.664},{"Id":21,"Name":"Player","Angle":288.074646,"Distance":96.7797},{"Id":225,"Name":"Obstacle","Angle":269.804077,"Distance":229.079849}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9738,"Ydelta":0.0262,"Angle":91.61398,"Result":true}
{"CenterAngle":90.9837341,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.3793,"Distance":445.228333},{"Id":226,"Name":"AK47","Angle":265.798279,"Distance":11.8578491},{"Id":269,"Name":"Ammo","Angle":100.369438,"Distance":166.771683},{"Id":311,"Name":"Shotgun","Angle":90.61755,"Distance":734.9601},{"Id":21,"Name":"Player","Angle":306.907043,"Distance":73.48512},{"Id":225,"Name":"Obstacle","Angle":269.80957,"Distance":209.597244}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9738,"Ydelta":0.0262,"Angle":268.450867,"Result":true}
{"CenterAngle":90.9322739,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.899658,"Distance":436.875275},{"Id":226,"Name":"AK47","Angle":93.51491,"Distance":11.9841528},{"Id":269,"Name":"Ammo","Angle":97.9207,"Distance":176.343079},{"Id":21,"Name":"Player","Angle":63.5911064,"Distance":54.32384},{"Id":225,"Name":"Obstacle","Angle":269.814758,"Distance":190.114716}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9738,"Ydelta":0.0262,"Angle":268.450867,"Result":true}
{"CenterAngle":90.88132,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.534973,"Distance":429.244629},{"Id":226,"Name":"AK47","Angle":91.0441055,"Distance":30.0966854},{"Id":269,"Name":"Ammo","Angle":96.26937,"Distance":187.457062},{"Id":21,"Name":"Player","Angle":80.8196945,"Distance":61.4502945},{"Id":225,"Name":"Obstacle","Angle":269.819519,"Distance":170.632339}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9819,"Ydelta":0.0181,"Angle":268.450867,"Result":true}
{"CenterAngle":90.93147,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.916718,"Distance":437.743378},{"Id":226,"Name":"AK47","Angle":93.09514,"Distance":11.37942},{"Id":269,"Name":"Ammo","Angle":97.88791,"Distance":175.517059},{"Id":21,"Name":"Player","Angle":62.83072,"Distance":55.16557},{"Id":225,"Name":"Obstacle","Angle":269.839722,"Distance":190.247925}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9819,"Ydelta":0.0181,"Angle":91.0441055,"Result":true}
{"CenterAngle":90.982,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.4131,"Distance":446.944275},{"Id":226,"Name":"AK47","Angle":266.9431,"Distance":11.1685228},{"Id":269,"Name":"Ammo","Angle":100.292511,"Distance":165.05722},{"Id":311,"Name":"Shotgun","Angle":90.60448,"Distance":734.44574},{"Id":21,"Name":"Player","Angle":280.901642,"Distance":56.53232},{"Id":225,"Name":"Obstacle","Angle":269.857056,"Distance":209.868332}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9819,"Ydelta":0.0181,"Angle":91.0441055,"Result":true}
{"CenterAngle":91.03292,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":279.995178,"Distance":456.8048},{"Id":226,"Name":"AK47","Angle":269.004852,"Distance":29.8587437},{"Id":269,"Name":"Ammo","Angle":104.222542,"Distance":156.374863},{"Id":311,"Name":"Shotgun","Angle":90.6479,"Distance":714.8845},{"Id":21,"Name":"Player","Angle":276.5587,"Distance":67.9898},{"Id":225,"Name":"Obstacle","Angle":269.8723,"Distance":229.492325}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9827,"Ydelta":0.0173,"Angle":91.0441055,"Result":true}
{"CenterAngle":90.9809341,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.430023,"Distance":447.562042},{"Id":226,"Name":"AK47","Angle":267.342743,"Distance":10.83229},{"Id":269,"Name":"Ammo","Angle":100.2393,"Distance":164.441666},{"Id":311,"Name":"Shotgun","Angle":90.5989151,"Distance":734.386},{"Id":25,"Name":"Player","Angle":196.157608,"Distance":52.9552727},{"Id":225,"Name":"Obstacle","Angle":269.875977,"Distance":209.835464}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9827,"Ydelta":0.0173,"Angle":269.004852,"Result":true}
{"CenterAngle":90.9294357,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.9523,"Distance":439.0054},{"Id":226,"Name":"AK47","Angle":92.32122,"Distance":10.7671223},{"Id":269,"Name":"Ammo","Angle":97.80645,"Distance":174.361176},{"Id":21,"Name":"Player","Angle":309.029175,"Distance":51.8086967},{"Id":225,"Name":"Obstacle","Angle":269.879425,"Distance":190.17865}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9827,"Ydelta":0.0173,"Angle":269.004852,"Result":true}
{"CenterAngle":90.8784256,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.5915,"Distance":431.1757},{"Id":226,"Name":"AK47","Angle":90.6778946,"Distance":29.7879486},{"Id":269,"Name":"Ammo","Angle":96.17252,"Distance":185.836975},{"Id":21,"Name":"Player","Angle":71.59609,"Distance":53.61066},{"Id":225,"Name":"Obstacle","Angle":269.8826,"Distance":170.5219}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9883,"Ydelta":0.0117,"Angle":269.004852,"Result":true}
{"CenterAngle":90.92893,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.963257,"Distance":439.576782},{"Id":226,"Name":"AK47","Angle":92.0319,"Distance":10.444005},{"Id":269,"Name":"Ammo","Angle":97.7854,"Distance":173.81839},{"Id":21,"Name":"Player","Angle":308.820923,"Distance":52.3977776},{"Id":225,"Name":"Obstacle","Angle":269.895752,"Distance":190.2784}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9883,"Ydelta":0.0117,"Angle":90.6778946,"Result":true}
{"CenterAngle":90.9798355,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.4518,"Distance":448.692},{"Id":226,"Name":"AK47","Angle":268.049316,"Distance":10.5986261},{"Id":269,"Name":"Ammo","Angle":100.190163,"Distance":163.314987},{"Id":311,"Name":"Shotgun","Angle":90.59036,"Distance":734.040649},{"Id":25,"Name":"Player","Angle":198.799576,"Distance":51.8025551},{"Id":225,"Name":"Obstacle","Angle":269.907,"Distance":210.036942}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9883,"Ydelta":0.0117,"Angle":90.6778946,"Result":true}
{"CenterAngle":91.03114,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.027557,"Distance":458.478729},{"Id":226,"Name":"AK47","Angle":269.358582,"Distance":29.95134},{"Id":269,"Name":"Ammo","Angle":104.141518,"Distance":154.6358},{"Id":311,"Name":"Shotgun","Angle":90.63408,"Distance":714.3615},{"Id":25,"Name":"Player","Angle":256.1998,"Distance":55.8400269},{"Id":225,"Name":"Obstacle","Angle":269.91687,"Distance":229.797012}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9889,"Ydelta":0.0111,"Angle":90.6778946,"Result":true}
{"CenterAngle":90.97914,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.462738,"Distance":449.089447},{"Id":226,"Name":"AK47","Angle":268.302368,"Distance":10.445899},{"Id":269,"Name":"Ammo","Angle":100.155548,"Distance":162.920181},{"Id":311,"Name":"Shotgun","Angle":90.58678,"Distance":734.0049},{"Id":25,"Name":"Player","Angle":111.962257,"Distance":57.6543846},{"Id":225,"Name":"Obstacle","Angle":269.919159,"Distance":210.017868}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9889,"Ydelta":0.0111,"Angle":269.358582,"Result":true}
{"CenterAngle":90.92761,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.986237,"Distance":440.388855},{"Id":226,"Name":"AK47","Angle":91.5301361,"Distance":10.1777964},{"Id":269,"Name":"Ammo","Angle":97.73258,"Distance":173.078537},{"Id":21,"Name":"Player","Angle":50.6247139,"Distance":64.656044},{"Id":225,"Name":"Obstacle","Angle":269.9213,"Distance":190.238724}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9889,"Ydelta":0.0111,"Angle":269.358582,"Result":true}
{"CenterAngle":90.87656,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.628052,"Distance":432.418518},{"Id":226,"Name":"AK47","Angle":90.4427643,"Distance":29.6731663},{"Id":269,"Name":"Ammo","Angle":96.10988,"Distance":184.8021},{"Id":21,"Name":"Player","Angle":78.12448,"Distance":69.91465},{"Id":225,"Name":"Obstacle","Angle":269.923218,"Distance":170.4596}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9922,"Ydelta":0.0078,"Angle":269.358582,"Result":true}
{"CenterAngle":90.92726,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.993561,"Distance":440.7582},{"Id":226,"Name":"AK47","Angle":91.33356,"Distance":10.0159636},{"Id":269,"Name":"Ammo","Angle":97.71811,"Distance":172.729492},{"Id":21,"Name":"Player","Angle":69.96789,"Distance":51.82441},{"Id":225,"Name":"Obstacle","Angle":269.9319,"Distance":190.299484}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9922,"Ydelta":0.0078,"Angle":90.4427643,"Result":true}
{"CenterAngle":90.9783859,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.477234,"Distance":449.819336},{"Id":226,"Name":"AK47","Angle":268.74173,"Distance":10.3807049},{"Id":269,"Name":"Ammo","Angle":100.121162,"Distance":162.1936},{"Id":311,"Name":"Shotgun","Angle":90.58117,"Distance":733.795166},{"Id":21,"Name":"Player","Angle":304.964569,"Distance":50.8623352},{"Id":225,"Name":"Obstacle","Angle":269.939331,"Distance":210.140259}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9922,"Ydelta":0.0078,"Angle":90.4427643,"Result":true}
{"CenterAngle":91.02993,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.049,"Distance":459.559265},{"Id":226,"Name":"AK47","Angle":269.5847,"Distance":30.0468845},{"Id":269,"Name":"Ammo","Angle":104.082581,"Distance":153.511124},{"Id":311,"Name":"Shotgun","Angle":90.62501,"Distance":714.0437},{"Id":25,"Name":"Player","Angle":228.590652,"Distance":55.49259},{"Id":225,"Name":"Obstacle","Angle":269.945862,"Distance":229.9817}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9927,"Ydelta":0.0073,"Angle":90.4427643,"Result":true}
{"CenterAngle":90.97792,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.4845,"Distance":450.0815},{"Id":226,"Name":"AK47","Angle":268.907471,"Distance":10.3088951},{"Id":269,"Name":"Ammo","Angle":100.097908,"Distance":161.933777},{"Id":311,"Name":"Shotgun","Angle":90.57879,"Distance":733.774048},{"Id":21,"Name":"Player","Angle":305.161224,"Distance":51.159832},{"Id":225,"Name":"Obstacle","Angle":269.9474,"Distance":210.1272}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9927,"Ydelta":0.0073,"Angle":269.5847,"Result":true}
{"CenterAngle":90.92638,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.008881,"Distance":441.294037},{"Id":226,"Name":"AK47","Angle":91.0005341,"Distance":9.906409},{"Id":269,"Name":"Ammo","Angle":97.68276,"Distance":172.24353},{"Id":21,"Name":"Player","Angle":69.779274,"Distance":52.4143181},{"Id":225,"Name":"Obstacle","Angle":269.9488,"Distance":190.2727}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9927,"Ydelta":0.0073,"Angle":269.5847,"Result":true}
{"CenterAngle":90.8753,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.652466,"Distance":433.238831},{"Id":226,"Name":"AK47","Angle":90.28754,"Distance":29.6379166},{"Id":269,"Name":"Ammo","Angle":96.0680542,"Distance":184.123688},{"Id":21,"Name":"Player","Angle":82.1654053,"Distance":60.5441856},{"Id":225,"Name":"Obstacle","Angle":269.950073,"Distance":170.418228}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9951,"Ydelta":0.0049,"Angle":269.5847,"Result":true}
{"CenterAngle":90.92617,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.013458,"Distance":441.535},{"Id":226,"Name":"AK47","Angle":90.87136,"Distance":9.816873},{"Id":269,"Name":"Ammo","Angle":97.67391,"Distance":172.015289},{"Id":21,"Name":"Player","Angle":69.6188049,"Distance":52.6393967},{"Id":225,"Name":"Obstacle","Angle":269.955627,"Distance":190.318527}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9951,"Ydelta":0.0049,"Angle":90.28754,"Result":true}
{"CenterAngle":90.97746,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.4936,"Distance":450.558167},{"Id":226,"Name":"AK47","Angle":269.18515,"Distance":10.3215771},{"Id":269,"Name":"Ammo","Angle":100.077225,"Distance":161.459564},{"Id":311,"Name":"Shotgun","Angle":90.57519,"Distance":733.6285},{"Id":21,"Name":"Player","Angle":305.057129,"Distance":51.65668},{"Id":225,"Name":"Obstacle","Angle":269.9604,"Distance":210.2192}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9951,"Ydelta":0.0049,"Angle":90.28754,"Result":true}
{"CenterAngle":91.02918,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.062561,"Distance":460.2655},{"Id":226,"Name":"AK47","Angle":269.72937,"Distance":30.1479359},{"Id":269,"Name":"Ammo","Angle":104.048523,"Distance":152.778671},{"Id":311,"Name":"Shotgun","Angle":90.61918,"Distance":713.823242},{"Id":25,"Name":"Player","Angle":113.488609,"Distance":55.02957},{"Id":225,"Name":"Obstacle","Angle":269.964569,"Distance":230.120132}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9951,"Ydelta":0.0049,"Angle":90.28754,"Result":true}
{"CenterAngle":90.97717,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.498169,"Distance":450.731781},{"Id":226,"Name":"AK47","Angle":269.292755,"Distance":10.2951345},{"Id":269,"Name":"Ammo","Angle":100.063065,"Distance":161.287582},{"Id":311,"Name":"Shotgun","Angle":90.57366,"Distance":733.608459},{"Id":21,"Name":"Player","Angle":305.1591,"Distance":51.8511},{"Id":225,"Name":"Obstacle","Angle":269.965637,"Distance":210.2179}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9951,"Ydelta":0.0049,"Angle":269.72937,"Result":true}
{"CenterAngle":90.92563,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.023,"Distance":441.889282},{"Id":226,"Name":"AK47","Angle":90.6554947,"Distance":9.761182},{"Id":269,"Name":"Ammo","Angle":97.65218,"Distance":171.6923},{"Id":21,"Name":"Player","Angle":69.4769,"Distance":53.0203171},{"Id":225,"Name":"Obstacle","Angle":269.9666,"Distance":190.315659}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9951,"Ydelta":0.0049,"Angle":269.72937,"Result":true}
{"CenterAngle":90.8745346,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.667633,"Distance":433.7803},{"Id":226,"Name":"AK47","Angle":90.18691,"Distance":29.6103134},{"Id":269,"Name":"Ammo","Angle":96.0421753,"Distance":183.670929},{"Id":21,"Name":"Player","Angle":82.0771255,"Distance":61.0407257},{"Id":225,"Name":"Obstacle","Angle":269.967529,"Distance":170.413422}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9966,"Ydelta":0.0034,"Angle":269.72937,"Result":true}
{"CenterAngle":90.9254761,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.0262,"Distance":442.052032},{"Id":226,"Name":"AK47","Angle":90.56601,"Distance":9.712464},{"Id":269,"Name":"Ammo","Angle":97.64589,"Distance":171.538727},{"Id":21,"Name":"Player","Angle":69.3711548,"Distance":53.1742554},{"Id":225,"Name":"Obstacle","Angle":269.971283,"Distance":190.344681}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9966,"Ydelta":0.0034,"Angle":90.18691,"Result":true}
{"CenterAngle":90.97685,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.5045,"Distance":451.0535},{"Id":226,"Name":"AK47","Angle":269.477722,"Distance":10.31854},{"Id":269,"Name":"Ammo","Angle":100.048157,"Distance":160.967819},{"Id":311,"Name":"Shotgun","Angle":90.5712,"Distance":733.514954},{"Id":21,"Name":"Player","Angle":305.108521,"Distance":52.18823},{"Id":225,"Name":"Obstacle","Angle":269.9745,"Distance":210.276108}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9966,"Ydelta":0.0034,"Angle":90.18691,"Result":true}
{"CenterAngle":91.028656,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.0719,"Distance":460.741852},{"Id":226,"Name":"AK47","Angle":269.8269,"Distance":30.219059},{"Id":269,"Name":"Ammo","Angle":104.023148,"Distance":152.283691},{"Id":311,"Name":"Shotgun","Angle":90.6152,"Distance":713.6817},{"Id":21,"Name":"Player","Angle":281.065155,"Distance":58.4320145},{"Id":225,"Name":"Obstacle","Angle":269.9773,"Distance":230.207657}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9971,"Ydelta":0.0029,"Angle":90.18691,"Result":true}
{"CenterAngle":90.97664,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.50766,"Distance":451.160278},{"Id":226,"Name":"AK47","Angle":269.545959,"Distance":10.2976542},{"Id":269,"Name":"Ammo","Angle":100.03756,"Distance":160.862335},{"Id":311,"Name":"Shotgun","Angle":90.57019,"Distance":733.512146},{"Id":21,"Name":"Player","Angle":305.2102,"Distance":52.3116379},{"Id":225,"Name":"Obstacle","Angle":269.977844,"Distance":210.2656}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9971,"Ydelta":0.0029,"Angle":269.8269,"Result":true}
{"CenterAngle":90.92508,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.032928,"Distance":442.270874},{"Id":226,"Name":"AK47","Angle":90.42614,"Distance":9.708974},{"Id":269,"Name":"Ammo","Angle":97.63001,"Distance":171.343033},{"Id":21,"Name":"Player","Angle":69.31076,"Distance":53.42366},{"Id":225,"Name":"Obstacle","Angle":269.978333,"Distance":190.323532}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9971,"Ydelta":0.0029,"Angle":269.8269,"Result":true}
{"CenterAngle":90.87396,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.678436,"Distance":434.116119},{"Id":226,"Name":"AK47","Angle":90.12221,"Distance":29.628685},{"Id":269,"Name":"Ammo","Angle":96.02357,"Distance":183.399979},{"Id":21,"Name":"Player","Angle":82.02835,"Distance":61.3762131},{"Id":225,"Name":"Obstacle","Angle":269.97876,"Distance":170.381485}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":0.002,"Angle":269.8269,"Result":true}
{"CenterAngle":90.92499,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.0348,"Distance":442.367218},{"Id":226,"Name":"AK47","Angle":90.37284,"Distance":9.683677},{"Id":269,"Name":"Ammo","Angle":97.62632,"Distance":171.252136},{"Id":21,"Name":"Player","Angle":69.2477341,"Distance":53.51467},{"Id":225,"Name":"Obstacle","Angle":269.981079,"Distance":190.341171}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.998,"Ydelta":0.002,"Angle":90.12221,"Result":true}
{"CenterAngle":90.97645,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.511353,"Distance":451.350739},{"Id":226,"Name":"AK47","Angle":269.6542,"Distance":10.3195887},{"Id":269,"Name":"Ammo","Angle":100.028809,"Distance":160.6731},{"Id":311,"Name":"Shotgun","Angle":90.56874,"Distance":733.4565},{"Id":21,"Name":"Player","Angle":11.5442219,"Distance":63.5482941},{"Id":225,"Name":"Obstacle","Angle":269.983063,"Distance":210.300919}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.998,"Ydelta":0.002,"Angle":90.12221,"Result":true}
{"CenterAngle":91.02835,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.0774,"Distance":461.023926},{"Id":226,"Name":"AK47","Angle":269.884338,"Distance":30.2658215},{"Id":269,"Name":"Ammo","Angle":104.008324,"Distance":151.9908},{"Id":311,"Name":"Shotgun","Angle":90.61284,"Distance":713.597351},{"Id":25,"Name":"Player","Angle":93.5836258,"Distance":59.43088},{"Id":225,"Name":"Obstacle","Angle":269.9848,"Distance":230.260727}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9981,"Ydelta":0.0019,"Angle":90.12221,"Result":true}
{"CenterAngle":90.97633,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.513245,"Distance":451.418945},{"Id":226,"Name":"AK47","Angle":269.696625,"Distance":10.313056},{"Id":269,"Name":"Ammo","Angle":100.022865,"Distance":160.6057},{"Id":311,"Name":"Shotgun","Angle":90.56812,"Distance":733.4505},{"Id":21,"Name":"Player","Angle":295.418274,"Distance":57.6817245},{"Id":225,"Name":"Obstacle","Angle":269.985138,"Distance":210.298691}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9981,"Ydelta":0.0019,"Angle":269.884338,"Result":true}
{"CenterAngle":90.92477,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.038727,"Distance":442.506531},{"Id":226,"Name":"AK47","Angle":90.28657,"Distance":9.678043},{"Id":269,"Name":"Ammo","Angle":97.61728,"Distance":171.126114},{"Id":21,"Name":"Player","Angle":57.8030663,"Distance":57.1507759},{"Id":225,"Name":"Obstacle","Angle":269.985443,"Distance":190.336655}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9981,"Ydelta":0.0019,"Angle":269.884338,"Result":true}
{"CenterAngle":90.87365,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.6847,"Distance":434.3293},{"Id":226,"Name":"AK47","Angle":90.0822,"Distance":29.6299877},{"Id":269,"Name":"Ammo","Angle":96.01287,"Distance":183.224091},{"Id":21,"Name":"Player","Angle":80.00346,"Distance":63.2629967},{"Id":225,"Name":"Obstacle","Angle":269.985718,"Distance":170.374619}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9985,"Ydelta":0.0015,"Angle":269.884338,"Result":true}
{"CenterAngle":90.92469,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.040161,"Distance":442.571228},{"Id":226,"Name":"AK47","Angle":90.2493744,"Distance":9.666647},{"Id":269,"Name":"Ammo","Angle":97.61429,"Distance":171.065811},{"Id":21,"Name":"Player","Angle":57.7471733,"Distance":57.2167549},{"Id":225,"Name":"Obstacle","Angle":269.987366,"Distance":190.344467}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9985,"Ydelta":0.0015,"Angle":90.0822,"Result":true}
{"CenterAngle":90.97617,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.516022,"Distance":451.5465},{"Id":226,"Name":"AK47","Angle":269.770752,"Distance":10.3225784},{"Id":269,"Name":"Ammo","Angle":100.015465,"Distance":160.479172},{"Id":311,"Name":"Shotgun","Angle":90.5671,"Distance":733.4209},{"Id":21,"Name":"Player","Angle":295.441162,"Distance":57.81791},{"Id":225,"Name":"Obstacle","Angle":269.98877,"Distance":210.314362}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9985,"Ydelta":0.0015,"Angle":90.0822,"Result":true}
{"CenterAngle":91.0281,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.081482,"Distance":461.2123},{"Id":226,"Name":"AK47","Angle":269.9239,"Distance":30.28648},{"Id":269,"Name":"Ammo","Angle":103.994514,"Distance":151.79335},{"Id":311,"Name":"Shotgun","Angle":90.61118,"Distance":713.552368},{"Id":25,"Name":"Player","Angle":91.58814,"Distance":56.6590767},{"Id":225,"Name":"Obstacle","Angle":269.99,"Distance":230.284271}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9985,"Ydelta":0.0015,"Angle":90.0822,"Result":true}
{"CenterAngle":90.97609,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.5174,"Distance":451.5992},{"Id":226,"Name":"AK47","Angle":269.8031,"Distance":10.3203135},{"Id":269,"Name":"Ammo","Angle":100.011162,"Distance":160.427048},{"Id":311,"Name":"Shotgun","Angle":90.5666351,"Distance":733.4149},{"Id":21,"Name":"Player","Angle":295.4642,"Distance":57.8762627},{"Id":225,"Name":"Obstacle","Angle":269.990356,"Distance":210.314255}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9985,"Ydelta":0.0015,"Angle":269.9239,"Result":true}
{"CenterAngle":90.92453,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.04306,"Distance":442.6788},{"Id":226,"Name":"AK47","Angle":90.1836548,"Distance":9.661807},{"Id":269,"Name":"Ammo","Angle":97.6077,"Distance":170.968018},{"Id":21,"Name":"Player","Angle":57.6935158,"Distance":57.3346252},{"Id":225,"Name":"Obstacle","Angle":269.9907,"Distance":190.344223}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9985,"Ydelta":0.0015,"Angle":269.9239,"Result":true}
{"CenterAngle":90.87341,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.68927,"Distance":434.4937},{"Id":226,"Name":"AK47","Angle":90.05172,"Distance":29.62762},{"Id":269,"Name":"Ammo","Angle":96.00503,"Distance":183.0871},{"Id":21,"Name":"Player","Angle":79.9729462,"Distance":63.42287},{"Id":225,"Name":"Obstacle","Angle":269.991,"Distance":170.3742}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.999,"Ydelta":0.001,"Angle":269.9239,"Result":true}
{"CenterAngle":90.9244843,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.044,"Distance":442.728058},{"Id":226,"Name":"AK47","Angle":90.15636,"Distance":9.650213},{"Id":269,"Name":"Ammo","Angle":97.605896,"Distance":170.921417},{"Id":21,"Name":"Player","Angle":69.18607,"Distance":52.98291},{"Id":225,"Name":"Obstacle","Angle":269.992065,"Distance":190.354156}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.999,"Ydelta":0.001,"Angle":90.05172,"Result":false}
{"CenterAngle":90.9244843,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.044,"Distance":442.728058},{"Id":226,"Name":"AK47","Angle":90.15636,"Distance":9.650213},{"Id":269,"Name":"Ammo","Angle":97.605896,"Distance":170.921417},{"Id":21,"Name":"Player","Angle":69.18607,"Distance":52.98291},{"Id":225,"Name":"Obstacle","Angle":269.992065,"Distance":190.354156}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4996,"Ydelta":0.5004,"Angle":90.05172,"Result":false}
{"CenterAngle":90.9244843,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.044,"Distance":442.728058},{"Id":226,"Name":"AK47","Angle":90.15636,"Distance":9.650213},{"Id":269,"Name":"Ammo","Angle":97.605896,"Distance":170.921417},{"Id":21,"Name":"Player","Angle":69.18607,"Distance":52.98291},{"Id":225,"Name":"Obstacle","Angle":269.992065,"Distance":190.354156}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.3665,"Ydelta":0.6335,"Angle":90.05172,"Result":true}
{"CenterAngle":90.88867,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.5784,"Distance":451.17688},{"Id":226,"Name":"AK47","Angle":86.20419,"Distance":21.0146828},{"Id":269,"Name":"Ammo","Angle":96.30763,"Distance":165.242615},{"Id":21,"Name":"Player","Angle":36.746624,"Distance":60.11658},{"Id":225,"Name":"Obstacle","Angle":270.3526,"Distance":183.442627}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.3665,"Ydelta":0.6335,"Angle":135.051727,"Result":true}
{"CenterAngle":90.85372,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":282.140747,"Distance":459.936432},{"Id":226,"Name":"AK47","Angle":84.7625351,"Distance":34.9087143},{"Id":269,"Name":"Ammo","Angle":95.20008,"Distance":160.700409},{"Id":21,"Name":"Player","Angle":76.84212,"Distance":71.21929},{"Id":225,"Name":"Obstacle","Angle":270.726563,"Distance":177.47171}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9094,"Ydelta":-0.0906,"Angle":210.051727,"Result":true}
{"CenterAngle":90.90106,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.508026,"Distance":465.538635},{"Id":226,"Name":"AK47","Angle":70.48832,"Distance":24.03629},{"Id":269,"Name":"Ammo","Angle":96.59963,"Distance":149.966736},{"Id":21,"Name":"Player","Angle":49.74223,"Distance":65.1459656},{"Id":225,"Name":"Obstacle","Angle":270.640625,"Distance":195.270386}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9094,"Ydelta":-0.0906,"Angle":84.7625351,"Result":false}
{"CenterAngle":90.90106,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.508026,"Distance":465.538635},{"Id":226,"Name":"AK47","Angle":70.48832,"Distance":24.03629},{"Id":269,"Name":"Ammo","Angle":96.59963,"Distance":149.966736},{"Id":21,"Name":"Player","Angle":314.685547,"Distance":57.5427},{"Id":225,"Name":"Obstacle","Angle":270.640625,"Distance":195.270386}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4604,"Ydelta":0.5396,"Angle":84.7625351,"Result":true}
{"CenterAngle":90.90881,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.50058,"Distance":479.2007},{"Id":226,"Name":"AK47","Angle":316.361,"Distance":34.1765938},{"Id":269,"Name":"Ammo","Angle":96.77541,"Distance":135.786423},{"Id":311,"Name":"Shotgun","Angle":90.29211,"Distance":737.965942},{"Id":21,"Name":"Player","Angle":293.923462,"Distance":69.63057},{"Id":225,"Name":"Obstacle","Angle":270.9141,"Distance":205.922379}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5735,"Ydelta":-0.5972,"Angle":84.7625351,"Result":false}
{"CenterAngle":90.90881,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.50058,"Distance":479.2007},{"Id":226,"Name":"AK47","Angle":316.361,"Distance":34.1765938},{"Id":269,"Name":"Ammo","Angle":96.77541,"Distance":135.786423},{"Id":311,"Name":"Shotgun","Angle":90.29211,"Distance":737.965942},{"Id":21,"Name":"Player","Angle":305.566467,"Distance":55.8129158},{"Id":225,"Name":"Obstacle","Angle":270.9141,"Distance":205.922379}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0227,"Ydelta":-0.9773,"Angle":316.361,"Result":false}
{"CenterAngle":90.90881,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.50058,"Distance":479.2007},{"Id":226,"Name":"AK47","Angle":316.361,"Distance":34.1765938},{"Id":269,"Name":"Ammo","Angle":96.77541,"Distance":135.786423},{"Id":311,"Name":"Shotgun","Angle":90.29211,"Distance":737.965942},{"Id":21,"Name":"Player","Angle":305.566467,"Distance":55.8129158},{"Id":225,"Name":"Obstacle","Angle":270.9141,"Distance":205.922379}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3072,"Ydelta":-0.6928,"Angle":316.361,"Result":false}
{"CenterAngle":90.90881,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.50058,"Distance":479.2007},{"Id":226,"Name":"AK47","Angle":316.361,"Distance":34.1765938},{"Id":269,"Name":"Ammo","Angle":96.77541,"Distance":135.786423},{"Id":311,"Name":"Shotgun","Angle":90.29211,"Distance":737.965942},{"Id":21,"Name":"Player","Angle":305.566467,"Distance":55.8129158},{"Id":225,"Name":"Obstacle","Angle":270.9141,"Distance":205.922379}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5742,"Ydelta":-0.4258,"Angle":316.361,"Result":false}
{"CenterAngle":90.90881,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.50058,"Distance":479.2007},{"Id":226,"Name":"AK47","Angle":316.361,"Distance":34.1765938},{"Id":269,"Name":"Ammo","Angle":96.77541,"Distance":135.786423},{"Id":311,"Name":"Shotgun","Angle":90.29211,"Distance":737.965942},{"Id":21,"Name":"Player","Angle":305.566467,"Distance":55.8129158},{"Id":225,"Name":"Obstacle","Angle":270.9141,"Distance":205.922379}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9761,"Ydelta":0.0239,"Angle":316.361,"Result":true}
{"CenterAngle":90.95618,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.0233,"Distance":488.2203},{"Id":226,"Name":"AK47","Angle":278.661621,"Distance":41.2621155},{"Id":269,"Name":"Ammo","Angle":99.14626,"Distance":124.107834},{"Id":311,"Name":"Shotgun","Angle":90.3107452,"Distance":718.4466},{"Id":21,"Name":"Player","Angle":281.701965,"Distance":61.9428062},{"Id":225,"Name":"Obstacle","Angle":270.8865,"Distance":225.271729}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.868,"Ydelta":-0.1633,"Angle":316.361,"Result":false}
{"CenterAngle":90.95618,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.0233,"Distance":488.2203},{"Id":226,"Name":"AK47","Angle":278.661621,"Distance":41.2621155},{"Id":269,"Name":"Ammo","Angle":99.14626,"Distance":124.107834},{"Id":311,"Name":"Shotgun","Angle":90.3107452,"Distance":718.4466},{"Id":21,"Name":"Player","Angle":281.701965,"Distance":61.9428062},{"Id":225,"Name":"Obstacle","Angle":270.8865,"Distance":225.271729}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5029,"Ydelta":-0.6553,"Angle":278.661621,"Result":false}
{"CenterAngle":90.95618,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.0233,"Distance":488.2203},{"Id":226,"Name":"AK47","Angle":278.661621,"Distance":41.2621155},{"Id":269,"Name":"Ammo","Angle":99.14626,"Distance":124.107834},{"Id":311,"Name":"Shotgun","Angle":90.3107452,"Distance":718.4466},{"Id":21,"Name":"Player","Angle":281.701965,"Distance":61.9428062},{"Id":225,"Name":"Obstacle","Angle":270.8865,"Distance":225.271729}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1086,"Ydelta":-0.9086,"Angle":278.661621,"Result":false}
{"CenterAngle":90.95618,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.0233,"Distance":488.2203},{"Id":226,"Name":"AK47","Angle":278.661621,"Distance":41.2621155},{"Id":269,"Name":"Ammo","Angle":99.14626,"Distance":124.107834},{"Id":311,"Name":"Shotgun","Angle":90.3107452,"Distance":718.4466},{"Id":21,"Name":"Player","Angle":281.701965,"Distance":61.9428062},{"Id":225,"Name":"Obstacle","Angle":270.8865,"Distance":225.271729}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2496,"Ydelta":-0.7504,"Angle":278.661621,"Result":false}
{"CenterAngle":90.95618,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.0233,"Distance":488.2203},{"Id":226,"Name":"AK47","Angle":278.661621,"Distance":41.2621155},{"Id":269,"Name":"Ammo","Angle":99.14626,"Distance":124.107834},{"Id":311,"Name":"Shotgun","Angle":90.3107452,"Distance":718.4466},{"Id":21,"Name":"Player","Angle":281.701965,"Distance":61.9428062},{"Id":225,"Name":"Obstacle","Angle":270.8865,"Distance":225.271729}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4929,"Ydelta":-0.5071,"Angle":278.661621,"Result":false}
{"CenterAngle":90.95618,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":281.0233,"Distance":488.2203},{"Id":226,"Name":"AK47","Angle":278.661621,"Distance":41.2621155},{"Id":269,"Name":"Ammo","Angle":99.14626,"Distance":124.107834},{"Id":311,"Name":"Shotgun","Angle":90.3107452,"Distance":718.4466},{"Id":21,"Name":"Player","Angle":281.701965,"Distance":61.9428062},{"Id":225,"Name":"Obstacle","Angle":270.8865,"Distance":225.271729}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8908,"Ydelta":-0.1092,"Angle":278.661621,"Result":true}
{"CenterAngle":91.003746,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.598755,"Distance":494.6871},{"Id":226,"Name":"AK47","Angle":274.757172,"Distance":51.7656937},{"Id":269,"Name":"Ammo","Angle":103.253029,"Distance":117.710678},{"Id":311,"Name":"Shotgun","Angle":90.3508759,"Distance":700.782349},{"Id":21,"Name":"Player","Angle":277.114532,"Distance":69.80982},{"Id":225,"Name":"Obstacle","Angle":270.8017,"Distance":242.592}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9231,"Ydelta":-0.0881,"Angle":278.661621,"Result":false}
{"CenterAngle":91.003746,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.598755,"Distance":494.6871},{"Id":226,"Name":"AK47","Angle":274.757172,"Distance":51.7656937},{"Id":269,"Name":"Ammo","Angle":103.253029,"Distance":117.710678},{"Id":311,"Name":"Shotgun","Angle":90.3508759,"Distance":700.782349},{"Id":21,"Name":"Player","Angle":277.114532,"Distance":69.80982},{"Id":225,"Name":"Obstacle","Angle":270.8017,"Distance":242.592}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5416,"Ydelta":-0.6247,"Angle":274.757172,"Result":false}
{"CenterAngle":91.003746,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.598755,"Distance":494.6871},{"Id":226,"Name":"AK47","Angle":274.757172,"Distance":51.7656937},{"Id":269,"Name":"Ammo","Angle":103.253029,"Distance":117.710678},{"Id":311,"Name":"Shotgun","Angle":90.3508759,"Distance":700.782349},{"Id":21,"Name":"Player","Angle":277.114532,"Distance":69.80982},{"Id":225,"Name":"Obstacle","Angle":270.8017,"Distance":242.592}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1715,"Ydelta":-0.8654,"Angle":274.757172,"Result":false}
{"CenterAngle":91.003746,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.598755,"Distance":494.6871},{"Id":226,"Name":"AK47","Angle":274.757172,"Distance":51.7656937},{"Id":269,"Name":"Ammo","Angle":103.253029,"Distance":117.710678},{"Id":311,"Name":"Shotgun","Angle":90.3508759,"Distance":700.782349},{"Id":21,"Name":"Player","Angle":277.114532,"Distance":69.80982},{"Id":225,"Name":"Obstacle","Angle":270.8017,"Distance":242.592}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2193,"Ydelta":-0.7807,"Angle":274.757172,"Result":false}
{"CenterAngle":91.003746,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.598755,"Distance":494.6871},{"Id":226,"Name":"AK47","Angle":274.757172,"Distance":51.7656937},{"Id":269,"Name":"Ammo","Angle":103.253029,"Distance":117.710678},{"Id":311,"Name":"Shotgun","Angle":90.3508759,"Distance":700.782349},{"Id":21,"Name":"Player","Angle":277.114532,"Distance":69.80982},{"Id":225,"Name":"Obstacle","Angle":270.8017,"Distance":242.592}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4561,"Ydelta":-0.5439,"Angle":274.757172,"Result":true}
{"CenterAngle":91.04381,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.1956,"Distance":489.793335},{"Id":226,"Name":"AK47","Angle":272.639771,"Distance":53.9946022},{"Id":269,"Name":"Ammo","Angle":108.1766,"Distance":124.626968},{"Id":311,"Name":"Shotgun","Angle":90.45994,"Distance":692.408936},{"Id":21,"Name":"Player","Angle":274.833435,"Distance":68.73145},{"Id":225,"Name":"Obstacle","Angle":270.5245,"Distance":250.470383}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9561,"Ydelta":-0.0477,"Angle":274.757172,"Result":false}
{"CenterAngle":91.04381,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.1956,"Distance":489.793335},{"Id":226,"Name":"AK47","Angle":272.639771,"Distance":53.9946022},{"Id":269,"Name":"Ammo","Angle":108.1766,"Distance":124.626968},{"Id":311,"Name":"Shotgun","Angle":90.45994,"Distance":692.408936},{"Id":21,"Name":"Player","Angle":274.833435,"Distance":68.73145},{"Id":225,"Name":"Obstacle","Angle":270.5245,"Distance":250.470383}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5617,"Ydelta":-0.6077,"Angle":272.639771,"Result":false}
{"CenterAngle":91.04381,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.1956,"Distance":489.793335},{"Id":226,"Name":"AK47","Angle":272.639771,"Distance":53.9946022},{"Id":269,"Name":"Ammo","Angle":108.1766,"Distance":124.626968},{"Id":311,"Name":"Shotgun","Angle":90.45994,"Distance":692.408936},{"Id":21,"Name":"Player","Angle":274.833435,"Distance":68.73145},{"Id":225,"Name":"Obstacle","Angle":270.5245,"Distance":250.470383}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2041,"Ydelta":-0.8446,"Angle":272.639771,"Result":false}
{"CenterAngle":91.04432,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":280.192017,"Distance":489.8953},{"Id":269,"Name":"Ammo","Angle":108.272934,"Distance":124.565407},{"Id":311,"Name":"Shotgun","Angle":90.46027,"Distance":692.2095},{"Id":21,"Name":"Player","Angle":274.835571,"Distance":68.73145},{"Id":225,"Name":"Obstacle","Angle":270.524323,"Distance":250.669662}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2612,"Ydelta":-0.7388,"Angle":272.639771,"Result":true}
{"CenterAngle":91.08151,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":279.787476,"Distance":479.99762},{"Id":269,"Name":"Ammo","Angle":113.586739,"Distance":137.352844},{"Id":311,"Name":"Shotgun","Angle":90.60447,"Distance":688.2775},{"Id":21,"Name":"Player","Angle":272.932129,"Distance":65.33713},{"Id":225,"Name":"Obstacle","Angle":270.162262,"Distance":255.0614}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8529,"Ydelta":-0.1852,"Angle":280.192017,"Result":false}
{"CenterAngle":91.08151,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":279.787476,"Distance":479.99762},{"Id":269,"Name":"Ammo","Angle":113.586739,"Distance":137.352844},{"Id":311,"Name":"Shotgun","Angle":90.60447,"Distance":688.2775},{"Id":21,"Name":"Player","Angle":272.932129,"Distance":65.33713},{"Id":225,"Name":"Obstacle","Angle":270.162262,"Distance":255.0614}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4913,"Ydelta":-0.6638,"Angle":279.787476,"Result":false}
{"CenterAngle":91.08151,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":279.787476,"Distance":479.99762},{"Id":269,"Name":"Ammo","Angle":113.586739,"Distance":137.352844},{"Id":311,"Name":"Shotgun","Angle":90.60447,"Distance":688.2775},{"Id":21,"Name":"Player","Angle":271.991638,"Distance":53.2668037},{"Id":225,"Name":"Obstacle","Angle":270.162262,"Distance":255.0614}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0898,"Ydelta":-0.9226,"Angle":279.787476,"Result":false}
{"CenterAngle":91.08151,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":279.787476,"Distance":479.99762},{"Id":269,"Name":"Ammo","Angle":113.586739,"Distance":137.352844},{"Id":311,"Name":"Shotgun","Angle":90.60447,"Distance":688.2775},{"Id":21,"Name":"Player","Angle":271.991638,"Distance":53.2668037},{"Id":225,"Name":"Obstacle","Angle":270.162262,"Distance":255.0614}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2582,"Ydelta":-0.7418,"Angle":279.787476,"Result":true}
{"CenterAngle":91.11945,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":279.38858,"Distance":470.33075},{"Id":269,"Name":"Ammo","Angle":120.272675,"Distance":150.75621},{"Id":311,"Name":"Shotgun","Angle":90.75538,"Distance":684.748535},{"Id":21,"Name":"Player","Angle":270.165344,"Distance":55.8933563},{"Id":225,"Name":"Obstacle","Angle":269.802734,"Distance":260.26593}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8581,"Ydelta":-0.1775,"Angle":279.787476,"Result":false}
{"CenterAngle":91.11945,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":279.38858,"Distance":470.33075},{"Id":269,"Name":"Ammo","Angle":120.272675,"Distance":150.75621},{"Id":311,"Name":"Shotgun","Angle":90.75538,"Distance":684.748535},{"Id":21,"Name":"Player","Angle":268.044617,"Distance":56.761055},{"Id":225,"Name":"Obstacle","Angle":269.802734,"Distance":260.26593}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4954,"Ydelta":-0.6608,"Angle":279.38858,"Result":false}
{"CenterAngle":91.11945,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":279.38858,"Distance":470.33075},{"Id":269,"Name":"Ammo","Angle":120.272675,"Distance":150.75621},{"Id":311,"Name":"Shotgun","Angle":90.75538,"Distance":684.748535},{"Id":21,"Name":"Player","Angle":268.044617,"Distance":56.761055},{"Id":225,"Name":"Obstacle","Angle":269.802734,"Distance":260.26593}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0964,"Ydelta":-0.9175,"Angle":279.38858,"Result":false}
{"CenterAngle":91.11945,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":279.38858,"Distance":470.33075},{"Id":269,"Name":"Ammo","Angle":120.272675,"Distance":150.75621},{"Id":311,"Name":"Shotgun","Angle":90.75538,"Distance":684.748535},{"Id":21,"Name":"Player","Angle":268.044617,"Distance":56.761055},{"Id":225,"Name":"Obstacle","Angle":269.802734,"Distance":260.26593}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2552,"Ydelta":-0.7448,"Angle":279.38858,"Result":true}
{"CenterAngle":91.1581345,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":278.994751,"Distance":460.912933},{"Id":269,"Name":"Ammo","Angle":128.591019,"Distance":164.635712},{"Id":311,"Name":"Shotgun","Angle":90.91313,"Distance":681.631348},{"Id":21,"Name":"Player","Angle":261.690674,"Distance":65.96194},{"Id":225,"Name":"Obstacle","Angle":269.4453,"Distance":266.242126}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8634,"Ydelta":-0.1699,"Angle":279.38858,"Result":false}
{"CenterAngle":91.1581345,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":278.994751,"Distance":460.912933},{"Id":269,"Name":"Ammo","Angle":128.591019,"Distance":164.635712},{"Id":311,"Name":"Shotgun","Angle":90.91313,"Distance":681.631348},{"Id":21,"Name":"Player","Angle":261.690674,"Distance":65.96194},{"Id":225,"Name":"Obstacle","Angle":269.4453,"Distance":266.242126}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4995,"Ydelta":-0.6578,"Angle":278.994751,"Result":false}
{"CenterAngle":91.1581345,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":278.994751,"Distance":460.912933},{"Id":269,"Name":"Ammo","Angle":128.591019,"Distance":164.635712},{"Id":311,"Name":"Shotgun","Angle":90.91313,"Distance":681.631348},{"Id":21,"Name":"Player","Angle":255.114136,"Distance":60.558773},{"Id":225,"Name":"Obstacle","Angle":269.4453,"Distance":266.242126}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.103,"Ydelta":-0.9127,"Angle":278.994751,"Result":false}
{"CenterAngle":91.1581345,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":278.994751,"Distance":460.912933},{"Id":269,"Name":"Ammo","Angle":128.591019,"Distance":164.635712},{"Id":311,"Name":"Shotgun","Angle":90.91313,"Distance":681.631348},{"Id":21,"Name":"Player","Angle":229.69339,"Distance":60.8957253},{"Id":225,"Name":"Obstacle","Angle":269.4453,"Distance":266.242126}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2521,"Ydelta":-0.7479,"Angle":278.994751,"Result":true}
{"CenterAngle":91.19756,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":278.6054,"Distance":451.7609},{"Id":269,"Name":"Ammo","Angle":138.627914,"Distance":178.892563},{"Id":311,"Name":"Shotgun","Angle":91.07787,"Distance":678.936462},{"Id":21,"Name":"Player","Angle":131.988525,"Distance":91.66168},{"Id":225,"Name":"Obstacle","Angle":269.089539,"Distance":272.944031}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8687,"Ydelta":-0.1622,"Angle":278.994751,"Result":false}
{"CenterAngle":91.19756,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":278.6054,"Distance":451.7609},{"Id":269,"Name":"Ammo","Angle":138.627914,"Distance":178.892563},{"Id":311,"Name":"Shotgun","Angle":91.07787,"Distance":678.936462},{"Id":21,"Name":"Player","Angle":131.988525,"Distance":91.66168},{"Id":225,"Name":"Obstacle","Angle":269.089539,"Distance":272.944031}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5034,"Ydelta":-0.6549,"Angle":278.6054,"Result":false}
{"CenterAngle":91.19756,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":278.6054,"Distance":451.7609},{"Id":269,"Name":"Ammo","Angle":138.627914,"Distance":178.892563},{"Id":311,"Name":"Shotgun","Angle":91.07787,"Distance":678.936462},{"Id":21,"Name":"Player","Angle":121.245117,"Distance":104.927635},{"Id":225,"Name":"Obstacle","Angle":269.089539,"Distance":272.944031}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1095,"Ydelta":-0.9079,"Angle":278.6054,"Result":false}
{"CenterAngle":91.19756,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":278.6054,"Distance":451.7609},{"Id":269,"Name":"Ammo","Angle":138.627914,"Distance":178.892563},{"Id":311,"Name":"Shotgun","Angle":91.07787,"Distance":678.936462},{"Id":25,"Name":"Player","Angle":309.8058,"Distance":119.6307},{"Id":225,"Name":"Obstacle","Angle":269.089539,"Distance":272.944031}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2491,"Ydelta":-0.7509,"Angle":278.6054,"Result":true}
{"CenterAngle":91.23775,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":278.22,"Distance":442.898041},{"Id":269,"Name":"Ammo","Angle":150.074661,"Distance":193.450821},{"Id":311,"Name":"Shotgun","Angle":91.24971,"Distance":676.6694},{"Id":25,"Name":"Player","Angle":346.671356,"Distance":105.370605},{"Id":268,"Name":"Obstacle","Angle":90.15226,"Distance":268.806244}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8737,"Ydelta":-0.1551,"Angle":278.6054,"Result":false}
{"CenterAngle":91.23775,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":278.22,"Distance":442.898041},{"Id":269,"Name":"Ammo","Angle":150.074661,"Distance":193.450821},{"Id":311,"Name":"Shotgun","Angle":91.24971,"Distance":676.6694},{"Id":25,"Name":"Player","Angle":51.0505066,"Distance":108.336418},{"Id":268,"Name":"Obstacle","Angle":90.15226,"Distance":268.806244}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5074,"Ydelta":-0.6518,"Angle":278.22,"Result":false}
{"CenterAngle":91.23775,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":278.22,"Distance":442.898041},{"Id":269,"Name":"Ammo","Angle":150.074661,"Distance":193.450821},{"Id":311,"Name":"Shotgun","Angle":91.24971,"Distance":676.6694},{"Id":25,"Name":"Player","Angle":69.2902145,"Distance":114.242508},{"Id":268,"Name":"Obstacle","Angle":90.15226,"Distance":268.806244}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1159,"Ydelta":-0.9034,"Angle":278.22,"Result":false}
{"CenterAngle":91.23775,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":278.22,"Distance":442.898041},{"Id":311,"Name":"Shotgun","Angle":91.24971,"Distance":676.6694},{"Id":25,"Name":"Player","Angle":75.91306,"Distance":122.615021},{"Id":268,"Name":"Obstacle","Angle":90.15226,"Distance":268.806244}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2463,"Ydelta":-0.7537,"Angle":278.22,"Result":true}
{"CenterAngle":91.2787,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":277.8381,"Distance":434.351837},{"Id":311,"Name":"Shotgun","Angle":91.4287643,"Distance":674.832336},{"Id":19,"Name":"Player","Angle":276.2372,"Distance":116.415894},{"Id":268,"Name":"Obstacle","Angle":90.53775,"Distance":264.666962}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8791,"Ydelta":-0.1475,"Angle":278.22,"Result":false}
{"CenterAngle":91.2787,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":277.8381,"Distance":434.351837},{"Id":311,"Name":"Shotgun","Angle":91.4287643,"Distance":674.832336},{"Id":19,"Name":"Player","Angle":278.1064,"Distance":104.801041},{"Id":268,"Name":"Obstacle","Angle":90.53775,"Distance":264.666962}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5113,"Ydelta":-0.6489,"Angle":277.8381,"Result":false}
{"CenterAngle":91.2787,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":277.8381,"Distance":434.351837},{"Id":311,"Name":"Shotgun","Angle":91.4287643,"Distance":674.832336},{"Id":19,"Name":"Player","Angle":281.373962,"Distance":95.57784},{"Id":268,"Name":"Obstacle","Angle":90.53775,"Distance":264.666962}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1221,"Ydelta":-0.8989,"Angle":277.8381,"Result":false}
{"CenterAngle":91.2787,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":277.8381,"Distance":434.351837},{"Id":311,"Name":"Shotgun","Angle":91.4287643,"Distance":674.832336},{"Id":19,"Name":"Player","Angle":311.6175,"Distance":86.96221},{"Id":268,"Name":"Obstacle","Angle":90.53775,"Distance":264.666962}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2434,"Ydelta":-0.7566,"Angle":277.8381,"Result":true}
{"CenterAngle":91.32042,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":277.4593,"Distance":426.142944},{"Id":311,"Name":"Shotgun","Angle":91.6151657,"Distance":673.4337},{"Id":19,"Name":"Player","Angle":297.418335,"Distance":72.9064941},{"Id":268,"Name":"Obstacle","Angle":90.94989,"Distance":261.49115}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8842,"Ydelta":-0.1403,"Angle":277.8381,"Result":false}
{"CenterAngle":91.32042,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":277.4593,"Distance":426.142944},{"Id":311,"Name":"Shotgun","Angle":91.6151657,"Distance":673.4337},{"Id":19,"Name":"Player","Angle":12.6438341,"Distance":73.04333},{"Id":268,"Name":"Obstacle","Angle":90.94989,"Distance":261.49115}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.515,"Ydelta":-0.646,"Angle":277.4593,"Result":false}
{"CenterAngle":91.32042,"InZone":false,"Proximity":[{"Id":224,"Name":"Pistol","Angle":277.4593,"Distance":426.142944},{"Id":311,"Name":"Shotgun","Angle":91.6151657,"Distance":673.4337},{"Id":19,"Name":"Player","Angle":76.4187546,"Distance":85.9639359},{"Id":268,"Name":"Obstacle","Angle":90.94989,"Distance":261.49115}],"Health":0.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1283,"Ydelta":-0.8945,"Angle":277.4593,"Result":false}
