{"CenterAngle":180.249542,"InZone":false,"Proximity":[{"Id":1121,"Name":"Ammo","Angle":180.222641,"Distance":355.4469},{"Id":1218,"Name":"Helmet","Angle":178.67485,"Distance":628.171936},{"Id":161,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1120,"Name":"Obstacle","Angle":185.434723,"Distance":341.8095}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0229,"Ydelta":0.9771,"Angle":0.0,"Result":true}
{"CenterAngle":180.348465,"InZone":false,"Proximity":[{"Id":1121,"Name":"Ammo","Angle":180.332489,"Distance":339.760376},{"Id":1218,"Name":"Helmet","Angle":177.883133,"Distance":623.3464},{"Id":161,"Name":"Player","Angle":171.458054,"Distance":380.512054},{"Id":1170,"Name":"Obstacle","Angle":178.054214,"Distance":337.126343}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0358,"Ydelta":0.9642,"Angle":178.67485,"Result":true}
{"CenterAngle":180.446884,"InZone":false,"Proximity":[{"Id":1121,"Name":"Ammo","Angle":180.458435,"Distance":324.855621},{"Id":1218,"Name":"Helmet","Angle":176.832886,"Distance":618.8933},{"Id":161,"Name":"Player","Angle":100.785233,"Distance":379.270233},{"Id":1170,"Name":"Obstacle","Angle":176.68631,"Distance":332.577271}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0528,"Ydelta":0.9472,"Angle":177.883133,"Result":true}
{"CenterAngle":180.544373,"InZone":false,"Proximity":[{"Id":1121,"Name":"Ammo","Angle":180.603958,"Distance":310.914581},{"Id":1218,"Name":"Helmet","Angle":175.38208,"Distance":614.7287},{"Id":161,"Name":"Player","Angle":106.605621,"Distance":378.618744},{"Id":1170,"Name":"Obstacle","Angle":174.022568,"Distance":328.800385}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0744,"Ydelta":0.9256,"Angle":176.832886,"Result":true}
{"CenterAngle":180.640442,"InZone":false,"Proximity":[{"Id":1121,"Name":"Ammo","Angle":180.7735,"Distance":298.141846},{"Id":1218,"Name":"Helmet","Angle":173.264252,"Distance":610.7475},{"Id":161,"Name":"Player","Angle":112.834763,"Distance":377.722717},{"Id":1170,"Name":"Obstacle","Angle":166.680191,"Distance":325.679474}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1055,"Ydelta":0.8945,"Angle":175.38208,"Result":true}
{"CenterAngle":180.734085,"InZone":false,"Proximity":[{"Id":1121,"Name":"Ammo","Angle":180.972015,"Distance":286.884918},{"Id":1218,"Name":"Helmet","Angle":169.941315,"Distance":606.7458},{"Id":161,"Name":"Player","Angle":119.800293,"Distance":376.482422},{"Id":1170,"Name":"Obstacle","Angle":109.05027,"Distance":322.976868}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1508,"Ydelta":0.8492,"Angle":173.264252,"Result":true}
{"CenterAngle":180.8238,"InZone":false,"Proximity":[{"Id":1121,"Name":"Ammo","Angle":181.20462,"Distance":277.622284},{"Id":1218,"Name":"Helmet","Angle":164.174347,"Distance":602.4099},{"Id":161,"Name":"Player","Angle":127.326256,"Distance":374.803162},{"Id":1170,"Name":"Obstacle","Angle":21.1393681,"Distance":320.314819}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2207,"Ydelta":0.7793,"Angle":169.941315,"Result":true}
{"CenterAngle":180.906982,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":178.72345,"Distance":264.8167},{"Id":1218,"Name":"Helmet","Angle":152.745972,"Distance":597.195251},{"Id":161,"Name":"Player","Angle":134.9802,"Distance":372.601349},{"Id":1170,"Name":"Obstacle","Angle":11.6441193,"Distance":317.03598}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.34,"Ydelta":0.66,"Angle":164.174347,"Result":true}
{"CenterAngle":180.978378,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":178.570114,"Distance":250.984329},{"Id":1218,"Name":"Helmet","Angle":128.3365,"Distance":590.028137},{"Id":161,"Name":"Player","Angle":140.9393,"Distance":370.2976},{"Id":1170,"Name":"Obstacle","Angle":8.61374,"Distance":311.853546}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4737,"Ydelta":0.5263,"Angle":152.745972,"Result":true}
{"CenterAngle":181.0363,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":178.469543,"Distance":236.94101},{"Id":1218,"Name":"Helmet","Angle":87.96853,"Distance":580.468933},{"Id":161,"Name":"Player","Angle":153.738556,"Distance":382.7913},{"Id":1170,"Name":"Obstacle","Angle":7.118673,"Distance":304.184875}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9646,"Ydelta":-0.0354,"Angle":128.3365,"Result":true}
{"CenterAngle":181.035446,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":178.64711,"Distance":223.08725},{"Id":1218,"Name":"Helmet","Angle":91.08405,"Distance":561.1768},{"Id":161,"Name":"Player","Angle":166.706833,"Distance":368.044464},{"Id":1170,"Name":"Obstacle","Angle":6.71282864,"Distance":285.091248}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9811,"Ydelta":0.0189,"Angle":87.96853,"Result":true}
{"CenterAngle":181.040466,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":178.809235,"Distance":209.072327},{"Id":1218,"Name":"Helmet","Angle":89.35372,"Distance":541.5547},{"Id":161,"Name":"Player","Angle":171.084824,"Distance":354.5024},{"Id":1170,"Name":"Obstacle","Angle":6.200935,"Distance":265.923645}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9887,"Ydelta":-0.0113,"Angle":91.08405,"Result":true}
{"CenterAngle":181.042252,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":178.980469,"Distance":196.401474},{"Id":1218,"Name":"Helmet","Angle":90.4290543,"Distance":521.7803},{"Id":161,"Name":"Player","Angle":171.644516,"Distance":334.975983},{"Id":1170,"Name":"Obstacle","Angle":5.73792,"Distance":246.5467}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9925,"Ydelta":0.0075,"Angle":89.35372,"Result":true}
{"CenterAngle":181.046066,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":179.147064,"Distance":184.626},{"Id":1218,"Name":"Helmet","Angle":89.6851654,"Distance":501.930664},{"Id":161,"Name":"Player","Angle":173.784134,"Distance":323.2014},{"Id":1170,"Name":"Obstacle","Angle":5.24500656,"Distance":227.254578}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9945,"Ydelta":-0.0055,"Angle":90.4290543,"Result":true}
{"CenterAngle":181.048447,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":179.315872,"Distance":174.532257},{"Id":1218,"Name":"Helmet","Angle":90.2544,"Distance":482.041016},{"Id":161,"Name":"Player","Angle":175.056183,"Distance":313.46524},{"Id":1170,"Name":"Obstacle","Angle":4.77113628,"Distance":207.961182}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9956,"Ydelta":0.0044,"Angle":89.6851654,"Result":true}
{"CenterAngle":181.05191,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":179.482544,"Distance":166.023132},{"Id":1218,"Name":"Helmet","Angle":89.77837,"Distance":462.1289},{"Id":161,"Name":"Player","Angle":175.824982,"Distance":305.866058},{"Id":1170,"Name":"Obstacle","Angle":4.28535271,"Distance":188.826691}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9961,"Ydelta":-0.0039,"Angle":90.2544,"Result":true}
{"CenterAngle":181.054459,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":179.649551,"Distance":159.7158},{"Id":1218,"Name":"Helmet","Angle":90.22053,"Distance":442.207031},{"Id":161,"Name":"Player","Angle":176.377457,"Distance":299.654083},{"Id":1170,"Name":"Obstacle","Angle":3.81052136,"Distance":169.809}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9962,"Ydelta":0.0038,"Angle":89.77837,"Result":true}
{"CenterAngle":181.057831,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":179.815231,"Distance":155.566177},{"Id":1218,"Name":"Helmet","Angle":89.76855,"Distance":422.2832},{"Id":161,"Name":"Player","Angle":176.593842,"Distance":296.9765},{"Id":1170,"Name":"Obstacle","Angle":3.32931924,"Distance":151.077866}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.996,"Ydelta":-0.004,"Angle":90.22053,"Result":true}
{"CenterAngle":181.060333,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":179.980469,"Distance":154.06012},{"Id":1218,"Name":"Helmet","Angle":90.2690659,"Distance":402.363281},{"Id":161,"Name":"Player","Angle":176.638336,"Distance":296.632874},{"Id":1170,"Name":"Obstacle","Angle":2.856849,"Distance":132.634689}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9953,"Ydelta":0.0047,"Angle":89.76855,"Result":true}
{"CenterAngle":181.063782,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":180.144852,"Distance":154.944321},{"Id":1218,"Name":"Helmet","Angle":89.64884,"Distance":382.457031},{"Id":161,"Name":"Player","Angle":176.6432,"Distance":296.645172},{"Id":1170,"Name":"Obstacle","Angle":2.3797977,"Distance":114.78051}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9939,"Ydelta":-0.0061,"Angle":90.2690659,"Result":true}
{"CenterAngle":181.06601,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":180.307861,"Distance":158.549316},{"Id":1218,"Name":"Helmet","Angle":90.49995,"Distance":362.5791},{"Id":161,"Name":"Player","Angle":176.655182,"Distance":296.8003},{"Id":1170,"Name":"Obstacle","Angle":1.9119488,"Distance":97.6267}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9913,"Ydelta":0.0087,"Angle":89.64884,"Result":true}
{"CenterAngle":181.06987,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":180.470871,"Distance":164.198669},{"Id":1218,"Name":"Helmet","Angle":89.21313,"Distance":342.75296},{"Id":161,"Name":"Player","Angle":176.651978,"Distance":296.901337},{"Id":1170,"Name":"Obstacle","Angle":1.43982172,"Distance":81.9510956}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9863,"Ydelta":-0.0137,"Angle":90.49995,"Result":true}
{"CenterAngle":181.071213,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":180.629745,"Distance":172.3171},{"Id":1218,"Name":"Helmet","Angle":91.3693848,"Distance":323.027374},{"Id":161,"Name":"Player","Angle":176.669189,"Distance":297.2549},{"Id":1170,"Name":"Obstacle","Angle":0.980017364,"Distance":68.17023}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9761,"Ydelta":0.0239,"Angle":89.21313,"Result":true}
{"CenterAngle":181.0767,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":180.792084,"Distance":181.473251},{"Id":1218,"Name":"Helmet","Angle":87.3614,"Distance":303.505035},{"Id":161,"Name":"Player","Angle":176.647476,"Distance":297.533081},{"Id":1170,"Name":"Obstacle","Angle":0.5181641,"Distance":58.7099457}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9541,"Ydelta":-0.0459,"Angle":91.3693848,"Result":true}
{"CenterAngle":181.0743,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":180.936783,"Distance":193.034531},{"Id":1218,"Name":"Helmet","Angle":95.59994,"Distance":284.4235},{"Id":161,"Name":"Player","Angle":176.6878,"Distance":298.715851},{"Id":1170,"Name":"Obstacle","Angle":0.07564768,"Distance":53.48717}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9032,"Ydelta":0.0968,"Angle":87.3614,"Result":true}
{"CenterAngle":181.087769,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":181.105347,"Distance":202.902512},{"Id":1218,"Name":"Helmet","Angle":77.2732,"Distance":266.3617},{"Id":161,"Name":"Player","Angle":176.576645,"Distance":299.8523},{"Id":1170,"Name":"Obstacle","Angle":359.661224,"Distance":57.2821579}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7874,"Ydelta":-0.2126,"Angle":95.59994,"Result":true}
{"CenterAngle":181.066071,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":181.1747,"Distance":216.6634},{"Id":1218,"Name":"Helmet","Angle":118.459793,"Distance":250.627426},{"Id":161,"Name":"Player","Angle":176.737579,"Distance":305.32254},{"Id":1170,"Name":"Obstacle","Angle":359.2609,"Distance":59.5339622}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5764,"Ydelta":0.4236,"Angle":77.2732,"Result":true}
{"CenterAngle":181.11554,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":181.393219,"Distance":218.936478},{"Id":1218,"Name":"Helmet","Angle":44.0461159,"Distance":239.146347},{"Id":161,"Name":"Player","Angle":176.2042,"Distance":310.4447},{"Id":1170,"Name":"Obstacle","Angle":359.090759,"Distance":72.93604}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4062,"Ydelta":-0.5938,"Angle":118.459793,"Result":true}
{"CenterAngle":181.049622,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":181.275757,"Distance":232.98262},{"Id":1218,"Name":"Helmet","Angle":142.3797,"Distance":231.044739},{"Id":161,"Name":"Player","Angle":176.677811,"Distance":325.5845},{"Id":1170,"Name":"Obstacle","Angle":358.7247,"Distance":69.258255}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4352,"Ydelta":0.5648,"Angle":44.0461159,"Result":true}
{"CenterAngle":181.114716,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":181.525742,"Distance":231.958633},{"Id":1218,"Name":"Helmet","Angle":44.9860268,"Distance":222.309372},{"Id":161,"Name":"Player","Angle":175.948608,"Distance":332.652161},{"Id":1170,"Name":"Obstacle","Angle":358.721069,"Distance":83.37658}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4141,"Ydelta":-0.5859,"Angle":142.3797,"Result":true}
{"CenterAngle":181.049576,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":181.394592,"Distance":245.861221},{"Id":1218,"Name":"Helmet","Angle":146.309784,"Distance":214.078186},{"Id":1264,"Name":"Shotgun","Angle":172.106842,"Distance":744.902039},{"Id":161,"Name":"Player","Angle":176.456268,"Distance":347.435638},{"Id":1170,"Name":"Obstacle","Angle":358.285461,"Distance":82.17084}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.122,"Ydelta":0.878,"Angle":44.9860268,"Result":true}
{"CenterAngle":181.149475,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":181.729645,"Distance":236.694778},{"Id":1218,"Name":"Helmet","Angle":24.1814022,"Distance":211.80719},{"Id":1264,"Name":"Shotgun","Angle":169.863159,"Distance":740.05},{"Id":161,"Name":"Player","Angle":175.175323,"Distance":359.105438},{"Id":1170,"Name":"Obstacle","Angle":358.587158,"Distance":95.1516647}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1515,"Ydelta":0.8485,"Angle":172.106842,"Result":true}
{"CenterAngle":181.246887,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":182.153152,"Distance":229.355331},{"Id":1218,"Name":"Helmet","Angle":10.5370731,"Distance":210.343231},{"Id":1264,"Name":"Shotgun","Angle":166.797928,"Distance":735.0685},{"Id":161,"Name":"Player","Angle":173.34642,"Distance":371.613922},{"Id":1170,"Name":"Obstacle","Angle":358.737976,"Distance":109.420372}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1901,"Ydelta":0.8099,"Angle":169.863159,"Result":true}
{"CenterAngle":181.340744,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":182.696487,"Distance":224.159927},{"Id":1218,"Name":"Helmet","Angle":7.040615,"Distance":209.369675},{"Id":1264,"Name":"Shotgun","Angle":162.4541,"Distance":729.7552},{"Id":161,"Name":"Player","Angle":170.6256,"Distance":384.572723},{"Id":1170,"Name":"Obstacle","Angle":358.813171,"Distance":124.304848}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2404,"Ydelta":0.7596,"Angle":166.797928,"Result":true}
{"CenterAngle":181.429642,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":183.40181,"Distance":221.441818},{"Id":1218,"Name":"Helmet","Angle":5.436416,"Distance":208.46463},{"Id":1264,"Name":"Shotgun","Angle":156.058319,"Distance":723.844055},{"Id":161,"Name":"Player","Angle":166.357224,"Distance":397.543365},{"Id":1170,"Name":"Obstacle","Angle":358.8405,"Distance":139.348785}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3077,"Ydelta":0.6923,"Angle":162.4541,"Result":true}
{"CenterAngle":181.5116,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":184.319275,"Distance":221.592041},{"Id":1218,"Name":"Helmet","Angle":4.499221,"Distance":207.0391},{"Id":1264,"Name":"Shotgun","Angle":146.413986,"Distance":716.9512},{"Id":161,"Name":"Player","Angle":159.24559,"Distance":409.9879},{"Id":1170,"Name":"Obstacle","Angle":358.830139,"Distance":154.215164}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3989,"Ydelta":0.6011,"Angle":156.058319,"Result":true}
{"CenterAngle":181.583771,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":185.489212,"Distance":225.066452},{"Id":1218,"Name":"Helmet","Angle":3.865911,"Distance":204.29834},{"Id":1264,"Name":"Shotgun","Angle":132.339844,"Distance":708.5411},{"Id":161,"Name":"Player","Angle":146.896866,"Distance":421.2341},{"Id":1172,"Name":"Obstacle","Angle":180.438446,"Distance":157.57486}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5233,"Ydelta":0.4767,"Angle":146.413986,"Result":true}
{"CenterAngle":181.642242,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":186.884476,"Distance":232.43222},{"Id":1218,"Name":"Helmet","Angle":3.38739419,"Distance":199.176941},{"Id":1264,"Name":"Shotgun","Angle":115.083389,"Distance":697.8719},{"Id":161,"Name":"Player","Angle":127.201126,"Distance":430.421326},{"Id":1172,"Name":"Obstacle","Angle":180.616165,"Distance":151.345963}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6163,"Ydelta":0.3837,"Angle":132.339844,"Result":true}
{"CenterAngle":181.690414,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":188.522659,"Distance":242.6169},{"Id":1218,"Name":"Helmet","Angle":2.98550916,"Distance":192.3859},{"Id":1264,"Name":"Shotgun","Angle":97.00511,"Distance":685.4733},{"Id":161,"Name":"Player","Angle":100.421165,"Distance":457.977051},{"Id":1172,"Name":"Obstacle","Angle":180.83725,"Distance":148.680557}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8796,"Ydelta":0.1204,"Angle":115.083389,"Result":true}
{"CenterAngle":181.708572,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":189.639908,"Distance":259.361938},{"Id":1218,"Name":"Helmet","Angle":2.61824632,"Distance":179.126266},{"Id":1264,"Name":"Shotgun","Angle":90.90681,"Distance":667.876038},{"Id":161,"Name":"Player","Angle":91.37524,"Distance":440.3771},{"Id":1172,"Name":"Obstacle","Angle":181.106277,"Distance":154.598267}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9842,"Ydelta":0.0158,"Angle":97.00511,"Result":true}
{"CenterAngle":181.714722,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":190.423767,"Distance":278.655365},{"Id":1218,"Name":"Helmet","Angle":2.25487828,"Distance":163.758545},{"Id":1264,"Name":"Shotgun","Angle":90.0859756,"Distance":648.1924},{"Id":161,"Name":"Player","Angle":90.12657,"Distance":440.693359},{"Id":1217,"Name":"Obstacle","Angle":175.70488,"Distance":137.211853}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9985,"Ydelta":0.0015,"Angle":90.90681,"Result":true}
{"CenterAngle":181.719208,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":191.148529,"Distance":298.329254},{"Id":1218,"Name":"Helmet","Angle":1.89248741,"Distance":149.0029},{"Id":1264,"Name":"Shotgun","Angle":90.0055161,"Distance":628.222656},{"Id":161,"Name":"Player","Angle":90.00798,"Distance":440.723633},{"Id":1217,"Name":"Obstacle","Angle":176.390732,"Distance":119.174232}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9999,"Ydelta":0.0001,"Angle":90.0859756,"Result":true}
{"CenterAngle":181.723511,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":191.861008,"Distance":318.072357},{"Id":1218,"Name":"Helmet","Angle":1.531391,"Distance":135.549683},{"Id":1264,"Name":"Shotgun","Angle":89.99991,"Distance":608.2246},{"Id":161,"Name":"Player","Angle":90.0,"Distance":440.7256},{"Id":1217,"Name":"Obstacle","Angle":177.078278,"Distance":101.851387}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":90.0055161,"Result":true}
{"CenterAngle":181.727783,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":192.566315,"Distance":337.847656},{"Id":1218,"Name":"Helmet","Angle":1.17170954,"Distance":123.873848},{"Id":1264,"Name":"Shotgun","Angle":89.99991,"Distance":588.2246},{"Id":161,"Name":"Player","Angle":90.0,"Distance":440.7256},{"Id":1217,"Name":"Obstacle","Angle":177.763916,"Distance":85.70135}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99991,"Result":true}
{"CenterAngle":181.732056,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":193.264771,"Distance":357.647949},{"Id":1218,"Name":"Helmet","Angle":0.8134741,"Distance":114.524},{"Id":1264,"Name":"Shotgun","Angle":89.99991,"Distance":568.2246},{"Id":161,"Name":"Player","Angle":90.0,"Distance":440.7256},{"Id":1217,"Name":"Obstacle","Angle":178.447281,"Distance":71.5243759}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99991,"Result":true}
{"CenterAngle":181.7363,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":193.9563,"Distance":377.4693},{"Id":1218,"Name":"Helmet","Angle":0.45670414,"Distance":108.105331},{"Id":1264,"Name":"Shotgun","Angle":89.9999,"Distance":548.2246},{"Id":161,"Name":"Player","Angle":90.0,"Distance":420.7256},{"Id":1217,"Name":"Obstacle","Angle":179.128159,"Distance":60.71863}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99991,"Result":true}
{"CenterAngle":181.740509,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":194.640762,"Distance":397.308533},{"Id":1218,"Name":"Helmet","Angle":0.101418041,"Distance":105.155968},{"Id":1264,"Name":"Shotgun","Angle":89.9999,"Distance":528.2246},{"Id":161,"Name":"Player","Angle":90.0,"Distance":400.7256},{"Id":1217,"Name":"Obstacle","Angle":179.806381,"Distance":55.2970848}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.9999,"Result":true}
{"CenterAngle":181.74472,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":195.318115,"Distance":417.163147},{"Id":1218,"Name":"Helmet","Angle":359.74762,"Distance":105.966},{"Id":1264,"Name":"Shotgun","Angle":89.99989,"Distance":508.2246},{"Id":161,"Name":"Player","Angle":90.0,"Distance":380.7256},{"Id":1217,"Name":"Obstacle","Angle":180.481781,"Distance":56.8223839}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.9999,"Result":true}
{"CenterAngle":181.7489,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":195.988266,"Distance":437.031},{"Id":1218,"Name":"Helmet","Angle":359.395355,"Distance":110.452744},{"Id":1264,"Name":"Shotgun","Angle":89.9998856,"Distance":488.2246},{"Id":161,"Name":"Player","Angle":143.846268,"Distance":356.848816},{"Id":1217,"Name":"Obstacle","Angle":181.15419,"Distance":64.8058548}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99989,"Result":true}
{"CenterAngle":181.753067,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":196.651154,"Distance":456.9104},{"Id":1218,"Name":"Helmet","Angle":359.044647,"Distance":118.198242},{"Id":1264,"Name":"Shotgun","Angle":89.9998856,"Distance":468.2246},{"Id":161,"Name":"Player","Angle":86.95347,"Distance":340.1421},{"Id":1217,"Name":"Obstacle","Angle":181.823425,"Distance":77.27105}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.9998856,"Result":true}
{"CenterAngle":181.757233,"InZone":false,"Proximity":[{"Id":1171,"Name":"Ammo","Angle":197.3067,"Distance":476.7999},{"Id":1218,"Name":"Helmet","Angle":358.695465,"Distance":128.615082},{"Id":1264,"Name":"Shotgun","Angle":89.99988,"Distance":448.2246},{"Id":161,"Name":"Player","Angle":86.75671,"Distance":320.14212},{"Id":1217,"Name":"Obstacle","Angle":182.489349,"Distance":92.42202}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.9998856,"Result":true}
{"CenterAngle":181.761353,"InZone":false,"Proximity":[{"Id":1266,"Name":"Ammo","Angle":172.878113,"Distance":481.9044},{"Id":1218,"Name":"Helmet","Angle":358.347839,"Distance":141.112915},{"Id":1264,"Name":"Shotgun","Angle":89.99987,"Distance":428.2246},{"Id":161,"Name":"Player","Angle":86.53381,"Distance":300.142181},{"Id":1217,"Name":"Obstacle","Angle":183.1518,"Distance":109.145981}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99988,"Result":true}
{"CenterAngle":181.765472,"InZone":false,"Proximity":[{"Id":1266,"Name":"Ammo","Angle":173.19455,"Distance":462.561218},{"Id":1218,"Name":"Helmet","Angle":358.001831,"Distance":155.189789},{"Id":1264,"Name":"Shotgun","Angle":89.99986,"Distance":408.2246},{"Id":161,"Name":"Player","Angle":86.27922,"Distance":280.1422},{"Id":1217,"Name":"Obstacle","Angle":183.810623,"Distance":126.822166}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99987,"Result":true}
{"CenterAngle":181.769577,"InZone":false,"Proximity":[{"Id":1266,"Name":"Ammo","Angle":173.510086,"Distance":443.2763},{"Id":1218,"Name":"Helmet","Angle":357.657379,"Distance":170.454941},{"Id":1264,"Name":"Shotgun","Angle":89.99986,"Distance":388.2246},{"Id":161,"Name":"Player","Angle":148.727081,"Distance":254.4616},{"Id":1217,"Name":"Obstacle","Angle":184.465683,"Distance":145.102982}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99986,"Result":true}
{"CenterAngle":181.773651,"InZone":false,"Proximity":[{"Id":1266,"Name":"Ammo","Angle":173.8247,"Distance":424.057648},{"Id":1218,"Name":"Helmet","Angle":357.314575,"Distance":186.616989},{"Id":1264,"Name":"Shotgun","Angle":89.999855,"Distance":368.2246},{"Id":161,"Name":"Player","Angle":71.73342,"Distance":238.22905},{"Id":1217,"Name":"Obstacle","Angle":185.116852,"Distance":163.786118}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99986,"Result":true}
{"CenterAngle":181.777725,"InZone":false,"Proximity":[{"Id":1266,"Name":"Ammo","Angle":174.138367,"Distance":404.9147},{"Id":1218,"Name":"Helmet","Angle":356.973358,"Distance":203.462326},{"Id":1264,"Name":"Shotgun","Angle":89.99984,"Distance":348.2246},{"Id":161,"Name":"Player","Angle":70.1464844,"Distance":218.230255},{"Id":1217,"Name":"Obstacle","Angle":185.763962,"Distance":182.748215}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.999855,"Result":true}
{"CenterAngle":181.781769,"InZone":false,"Proximity":[{"Id":1266,"Name":"Ammo","Angle":174.45108,"Distance":385.8587},{"Id":1218,"Name":"Helmet","Angle":356.63382,"Distance":220.834625},{"Id":1264,"Name":"Shotgun","Angle":89.99983,"Distance":328.2246},{"Id":161,"Name":"Player","Angle":154.960922,"Distance":202.429031},{"Id":1217,"Name":"Obstacle","Angle":186.406937,"Distance":201.91069}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99984,"Result":true}
{"CenterAngle":181.7858,"InZone":false,"Proximity":[{"Id":1266,"Name":"Ammo","Angle":174.762817,"Distance":366.9032},{"Id":1218,"Name":"Helmet","Angle":356.2959,"Distance":238.618835},{"Id":1264,"Name":"Shotgun","Angle":89.9998245,"Distance":308.2246},{"Id":161,"Name":"Player","Angle":157.217468,"Distance":182.480225},{"Id":1263,"Name":"Obstacle","Angle":1.8798039,"Distance":213.240631}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99983,"Result":true}
{"CenterAngle":181.78981,"InZone":false,"Proximity":[{"Id":1266,"Name":"Ammo","Angle":175.073578,"Distance":348.0646},{"Id":1218,"Name":"Helmet","Angle":355.959656,"Distance":256.72937},{"Id":1264,"Name":"Shotgun","Angle":89.99981,"Distance":288.2246},{"Id":161,"Name":"Player","Angle":159.541321,"Distance":162.544022},{"Id":1263,"Name":"Obstacle","Angle":1.63134885,"Distance":199.345413}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.9998245,"Result":true}
{"CenterAngle":181.793808,"InZone":false,"Proximity":[{"Id":1266,"Name":"Ammo","Angle":175.383331,"Distance":329.362976},{"Id":1218,"Name":"Helmet","Angle":355.625061,"Distance":275.101776},{"Id":1264,"Name":"Shotgun","Angle":89.999794,"Distance":268.2246},{"Id":161,"Name":"Player","Angle":161.9276,"Distance":142.625671},{"Id":1263,"Name":"Obstacle","Angle":1.38386214,"Distance":186.562668}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99981,"Result":true}
{"CenterAngle":181.797791,"InZone":false,"Proximity":[{"Id":1266,"Name":"Ammo","Angle":175.692078,"Distance":310.8231},{"Id":1218,"Name":"Helmet","Angle":355.292145,"Distance":293.6869},{"Id":1264,"Name":"Shotgun","Angle":89.99978,"Distance":248.224609},{"Id":161,"Name":"Player","Angle":164.370224,"Distance":122.733879},{"Id":1263,"Name":"Obstacle","Angle":1.13734722,"Distance":175.136108}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.999794,"Result":true}
{"CenterAngle":181.801758,"InZone":false,"Proximity":[{"Id":1266,"Name":"Ammo","Angle":175.999786,"Distance":292.475647},{"Id":1218,"Name":"Helmet","Angle":354.960938,"Distance":312.4468},{"Id":1264,"Name":"Shotgun","Angle":89.9997559,"Distance":228.224609},{"Id":161,"Name":"Player","Angle":166.862061,"Distance":102.884056},{"Id":1263,"Name":"Obstacle","Angle":0.8918078,"Distance":165.347183}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99978,"Result":true}
{"CenterAngle":181.80571,"InZone":false,"Proximity":[{"Id":1266,"Name":"Ammo","Angle":176.306473,"Distance":274.3593},{"Id":1218,"Name":"Helmet","Angle":354.6314,"Distance":331.3518},{"Id":1264,"Name":"Shotgun","Angle":89.99973,"Distance":208.224609},{"Id":161,"Name":"Player","Angle":175.596466,"Distance":87.91655},{"Id":1263,"Name":"Obstacle","Angle":0.6472467,"Distance":157.5015}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.9997559,"Result":true}
{"CenterAngle":181.809647,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.303619,"Distance":350.378418},{"Id":1264,"Name":"Shotgun","Angle":89.9997,"Distance":188.224609},{"Id":1266,"Name":"Ammo","Angle":176.6121,"Distance":256.52298},{"Id":161,"Name":"Player","Angle":171.8116,"Distance":63.0849876},{"Id":1263,"Name":"Obstacle","Angle":0.403667122,"Distance":151.900467}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":89.99973,"Result":false}
{"CenterAngle":181.809647,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.303619,"Distance":350.378418},{"Id":1264,"Name":"Shotgun","Angle":89.9997,"Distance":188.224609},{"Id":1266,"Name":"Ammo","Angle":176.6121,"Distance":256.52298},{"Id":161,"Name":"Player","Angle":171.8116,"Distance":63.0849876},{"Id":1263,"Name":"Obstacle","Angle":0.403667122,"Distance":151.900467}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5,"Ydelta":0.5,"Angle":89.9997,"Result":true}
{"CenterAngle":181.874954,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.472351,"Distance":362.974579},{"Id":1264,"Name":"Shotgun","Angle":29.94793,"Distance":178.504929},{"Id":1266,"Name":"Ammo","Angle":176.355713,"Distance":243.042282},{"Id":161,"Name":"Player","Angle":153.995056,"Distance":51.75388},{"Id":1263,"Name":"Obstacle","Angle":0.2730744,"Distance":159.910187}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2966,"Ydelta":-0.7034,"Angle":89.9997,"Result":false}
{"CenterAngle":181.874954,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.472351,"Distance":362.974579},{"Id":1264,"Name":"Shotgun","Angle":29.94793,"Distance":178.504929},{"Id":1266,"Name":"Ammo","Angle":176.355713,"Distance":243.042282},{"Id":161,"Name":"Player","Angle":153.995056,"Distance":51.75388},{"Id":1263,"Name":"Obstacle","Angle":0.2730744,"Distance":159.910187}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7521,"Ydelta":-0.2479,"Angle":29.94793,"Result":false}
{"CenterAngle":181.874954,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.472351,"Distance":362.974579},{"Id":1264,"Name":"Shotgun","Angle":29.94793,"Distance":178.504929},{"Id":1266,"Name":"Ammo","Angle":176.355713,"Distance":243.042282},{"Id":161,"Name":"Player","Angle":153.995056,"Distance":51.75388},{"Id":1263,"Name":"Obstacle","Angle":0.2730744,"Distance":159.910187}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7537,"Ydelta":0.2463,"Angle":29.94793,"Result":false}
{"CenterAngle":181.874954,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.472351,"Distance":362.974579},{"Id":1264,"Name":"Shotgun","Angle":29.94793,"Distance":178.504929},{"Id":1266,"Name":"Ammo","Angle":176.355713,"Distance":243.042282},{"Id":161,"Name":"Player","Angle":153.995056,"Distance":51.75388},{"Id":1263,"Name":"Obstacle","Angle":0.2730744,"Distance":159.910187}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5006,"Ydelta":0.4994,"Angle":29.94793,"Result":false}
{"CenterAngle":181.874954,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.472351,"Distance":362.974579},{"Id":1264,"Name":"Shotgun","Angle":29.94793,"Distance":178.504929},{"Id":1266,"Name":"Ammo","Angle":176.355713,"Distance":243.042282},{"Id":161,"Name":"Player","Angle":175.855042,"Distance":55.78087},{"Id":1263,"Name":"Obstacle","Angle":0.2730744,"Distance":159.910187}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.212,"Ydelta":0.788,"Angle":29.94793,"Result":false}
{"CenterAngle":181.874954,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.472351,"Distance":362.974579},{"Id":1264,"Name":"Shotgun","Angle":29.94793,"Distance":178.504929},{"Id":1266,"Name":"Ammo","Angle":176.355713,"Distance":243.042282},{"Id":161,"Name":"Player","Angle":150.292175,"Distance":51.19623},{"Id":1263,"Name":"Obstacle","Angle":0.2730744,"Distance":159.910187}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2106,"Ydelta":0.7894,"Angle":29.94793,"Result":true}
{"CenterAngle":181.9746,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.953644,"Distance":364.346924},{"Id":1264,"Name":"Shotgun","Angle":13.5098248,"Distance":184.250122},{"Id":1266,"Name":"Ammo","Angle":175.446381,"Distance":240.185013},{"Id":161,"Name":"Player","Angle":8.292259,"Distance":56.80836},{"Id":1263,"Name":"Obstacle","Angle":0.307956964,"Distance":176.153549}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.166,"Ydelta":-0.834,"Angle":29.94793,"Result":true}
{"CenterAngle":181.86911,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.458862,"Distance":361.846741},{"Id":1264,"Name":"Shotgun","Angle":32.37412,"Distance":179.347626},{"Id":1266,"Name":"Ammo","Angle":176.380035,"Distance":244.241364},{"Id":161,"Name":"Player","Angle":156.12561,"Distance":52.14363},{"Id":1263,"Name":"Obstacle","Angle":0.28433913,"Distance":159.161}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3147,"Ydelta":-0.6853,"Angle":13.5098248,"Result":false}
{"CenterAngle":181.86911,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.458862,"Distance":361.846741},{"Id":1264,"Name":"Shotgun","Angle":32.37412,"Distance":179.347626},{"Id":1266,"Name":"Ammo","Angle":176.380035,"Distance":244.241364},{"Id":161,"Name":"Player","Angle":156.12561,"Distance":52.14363},{"Id":1263,"Name":"Obstacle","Angle":0.28433913,"Distance":159.161}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7889,"Ydelta":-0.2111,"Angle":32.37412,"Result":false}
{"CenterAngle":181.86911,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.458862,"Distance":361.846741},{"Id":1264,"Name":"Shotgun","Angle":32.37412,"Distance":179.347626},{"Id":1266,"Name":"Ammo","Angle":176.380035,"Distance":244.241364},{"Id":161,"Name":"Player","Angle":156.12561,"Distance":52.14363},{"Id":1263,"Name":"Obstacle","Angle":0.28433913,"Distance":159.161}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7184,"Ydelta":0.2816,"Angle":32.37412,"Result":false}
{"CenterAngle":181.86911,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.458862,"Distance":361.846741},{"Id":1264,"Name":"Shotgun","Angle":32.37412,"Distance":179.347626},{"Id":1266,"Name":"Ammo","Angle":176.380035,"Distance":244.241364},{"Id":161,"Name":"Player","Angle":156.12561,"Distance":52.14363},{"Id":1263,"Name":"Obstacle","Angle":0.28433913,"Distance":159.161}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4791,"Ydelta":0.5209,"Angle":32.37412,"Result":false}
{"CenterAngle":181.86911,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.458862,"Distance":361.846741},{"Id":1264,"Name":"Shotgun","Angle":32.37412,"Distance":179.347626},{"Id":1266,"Name":"Ammo","Angle":176.380035,"Distance":244.241364},{"Id":161,"Name":"Player","Angle":151.664368,"Distance":51.3757439},{"Id":1263,"Name":"Obstacle","Angle":0.28433913,"Distance":159.161}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1831,"Ydelta":0.8169,"Angle":32.37412,"Result":false}
{"CenterAngle":181.86911,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.458862,"Distance":361.846741},{"Id":1264,"Name":"Shotgun","Angle":32.37412,"Distance":179.347626},{"Id":1266,"Name":"Ammo","Angle":176.380035,"Distance":244.241364},{"Id":161,"Name":"Player","Angle":8.018793,"Distance":56.9497032},{"Id":1263,"Name":"Obstacle","Angle":0.28433913,"Distance":159.161}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2385,"Ydelta":0.7615,"Angle":32.37412,"Result":true}
{"CenterAngle":181.965027,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.9404,"Distance":362.474762},{"Id":1264,"Name":"Shotgun","Angle":14.33296,"Distance":185.489365},{"Id":1266,"Name":"Ammo","Angle":175.504868,"Distance":242.088058},{"Id":161,"Name":"Player","Angle":4.17414474,"Distance":66.44166},{"Id":1263,"Name":"Obstacle","Angle":0.3255041,"Distance":174.95578}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1734,"Ydelta":-0.8266,"Angle":32.37412,"Result":true}
{"CenterAngle":181.86058,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.4387,"Distance":360.201782},{"Id":1264,"Name":"Shotgun","Angle":36.57977,"Distance":180.586761},{"Id":1266,"Name":"Ammo","Angle":176.415,"Distance":245.993011},{"Id":161,"Name":"Player","Angle":9.090166,"Distance":57.9492073},{"Id":1263,"Name":"Obstacle","Angle":0.30091238,"Distance":158.079178}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3466,"Ydelta":-0.6534,"Angle":14.33296,"Result":false}
{"CenterAngle":181.86058,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.4387,"Distance":360.201782},{"Id":1264,"Name":"Shotgun","Angle":36.57977,"Distance":180.586761},{"Id":1266,"Name":"Ammo","Angle":176.415,"Distance":245.993011},{"Id":161,"Name":"Player","Angle":9.090166,"Distance":57.9492073},{"Id":1263,"Name":"Obstacle","Angle":0.30091238,"Distance":158.079178}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8561,"Ydelta":-0.1439,"Angle":36.57977,"Result":false}
{"CenterAngle":181.86058,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.4387,"Distance":360.201782},{"Id":1264,"Name":"Shotgun","Angle":36.57977,"Distance":180.586761},{"Id":1266,"Name":"Ammo","Angle":176.415,"Distance":245.993011},{"Id":161,"Name":"Player","Angle":9.090166,"Distance":57.9492073},{"Id":1263,"Name":"Obstacle","Angle":0.30091238,"Distance":158.079178}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6608,"Ydelta":0.3392,"Angle":36.57977,"Result":false}
{"CenterAngle":181.86058,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.4387,"Distance":360.201782},{"Id":1264,"Name":"Shotgun","Angle":36.57977,"Distance":180.586761},{"Id":1266,"Name":"Ammo","Angle":176.415,"Distance":245.993011},{"Id":161,"Name":"Player","Angle":9.090166,"Distance":57.9492073},{"Id":1263,"Name":"Obstacle","Angle":0.30091238,"Distance":158.079178}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4422,"Ydelta":0.5578,"Angle":36.57977,"Result":false}
{"CenterAngle":181.86058,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.4387,"Distance":360.201782},{"Id":1264,"Name":"Shotgun","Angle":36.57977,"Distance":180.586761},{"Id":1266,"Name":"Ammo","Angle":176.415,"Distance":245.993011},{"Id":161,"Name":"Player","Angle":9.090166,"Distance":57.9492073},{"Id":1263,"Name":"Obstacle","Angle":0.30091238,"Distance":158.079178}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.129,"Ydelta":0.871,"Angle":36.57977,"Result":true}
{"CenterAngle":181.971985,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.8749,"Distance":368.443756},{"Id":1264,"Name":"Shotgun","Angle":13.4362307,"Distance":179.618118},{"Id":1266,"Name":"Ammo","Angle":175.576691,"Distance":236.186768},{"Id":161,"Name":"Player","Angle":3.64875674,"Distance":61.418972},{"Id":1263,"Name":"Obstacle","Angle":0.2568006,"Distance":174.936325}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1655,"Ydelta":-0.8345,"Angle":36.57977,"Result":true}
{"CenterAngle":181.8664,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.370056,"Distance":366.025574},{"Id":1264,"Name":"Shotgun","Angle":33.33018,"Distance":174.736938},{"Id":1266,"Name":"Ammo","Angle":176.482346,"Distance":240.427292},{"Id":161,"Name":"Player","Angle":7.689345,"Distance":52.3519},{"Id":1263,"Name":"Obstacle","Angle":0.230780512,"Distance":157.960251}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.322,"Ydelta":-0.678,"Angle":13.4362307,"Result":false}
{"CenterAngle":181.8664,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.370056,"Distance":366.025574},{"Id":1264,"Name":"Shotgun","Angle":33.33018,"Distance":174.736938},{"Id":1266,"Name":"Ammo","Angle":176.482346,"Distance":240.427292},{"Id":161,"Name":"Player","Angle":7.689345,"Distance":52.3519},{"Id":1263,"Name":"Obstacle","Angle":0.230780512,"Distance":157.960251}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8038,"Ydelta":-0.1962,"Angle":33.33018,"Result":false}
{"CenterAngle":181.8664,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.370056,"Distance":366.025574},{"Id":1264,"Name":"Shotgun","Angle":33.33018,"Distance":174.736938},{"Id":1266,"Name":"Ammo","Angle":176.482346,"Distance":240.427292},{"Id":161,"Name":"Player","Angle":7.689345,"Distance":52.3519},{"Id":1263,"Name":"Obstacle","Angle":0.230780512,"Distance":157.960251}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7049,"Ydelta":0.2951,"Angle":33.33018,"Result":false}
{"CenterAngle":181.8664,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.370056,"Distance":366.025574},{"Id":1264,"Name":"Shotgun","Angle":33.33018,"Distance":174.736938},{"Id":1266,"Name":"Ammo","Angle":176.482346,"Distance":240.427292},{"Id":161,"Name":"Player","Angle":7.689345,"Distance":52.3519},{"Id":1263,"Name":"Obstacle","Angle":0.230780512,"Distance":157.960251}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.471,"Ydelta":0.529,"Angle":33.33018,"Result":false}
{"CenterAngle":181.8664,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.370056,"Distance":366.025574},{"Id":1264,"Name":"Shotgun","Angle":33.33018,"Distance":174.736938},{"Id":1266,"Name":"Ammo","Angle":176.482346,"Distance":240.427292},{"Id":161,"Name":"Player","Angle":7.689345,"Distance":52.3519},{"Id":1263,"Name":"Obstacle","Angle":0.230780512,"Distance":157.960251}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1711,"Ydelta":0.8289,"Angle":33.33018,"Result":false}
{"CenterAngle":181.8664,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.370056,"Distance":366.025574},{"Id":1264,"Name":"Shotgun","Angle":33.33018,"Distance":174.736938},{"Id":1266,"Name":"Ammo","Angle":176.482346,"Distance":240.427292},{"Id":161,"Name":"Player","Angle":7.689345,"Distance":52.3519},{"Id":1263,"Name":"Obstacle","Angle":0.230780512,"Distance":157.960251}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2488,"Ydelta":0.7512,"Angle":33.33018,"Result":true}
{"CenterAngle":181.961,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.858856,"Distance":366.2977},{"Id":1264,"Name":"Shotgun","Angle":14.4095078,"Distance":181.043442},{"Id":1266,"Name":"Ammo","Angle":175.640732,"Distance":238.382828},{"Id":161,"Name":"Player","Angle":3.9711132,"Distance":62.1491928},{"Id":1263,"Name":"Obstacle","Angle":0.276768416,"Distance":173.513229}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1744,"Ydelta":-0.8256,"Angle":33.33018,"Result":true}
{"CenterAngle":181.856659,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.345917,"Distance":364.1513},{"Id":1264,"Name":"Shotgun","Angle":38.6447945,"Distance":176.156677},{"Id":1266,"Name":"Ammo","Angle":176.520416,"Distance":242.43576},{"Id":161,"Name":"Player","Angle":8.959365,"Distance":53.4839172},{"Id":1263,"Name":"Obstacle","Angle":0.24949576,"Distance":156.677383}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3625,"Ydelta":-0.6375,"Angle":14.4095078,"Result":false}
{"CenterAngle":181.856659,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.345917,"Distance":364.1513},{"Id":1264,"Name":"Shotgun","Angle":38.6447945,"Distance":176.156677},{"Id":1266,"Name":"Ammo","Angle":176.520416,"Distance":242.43576},{"Id":161,"Name":"Player","Angle":8.959365,"Distance":53.4839172},{"Id":1263,"Name":"Obstacle","Angle":0.24949576,"Distance":156.677383}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8905,"Ydelta":-0.1095,"Angle":38.6447945,"Result":false}
{"CenterAngle":181.856659,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.345917,"Distance":364.1513},{"Id":1264,"Name":"Shotgun","Angle":38.6447945,"Distance":176.156677},{"Id":1266,"Name":"Ammo","Angle":176.520416,"Distance":242.43576},{"Id":161,"Name":"Player","Angle":8.959365,"Distance":53.4839172},{"Id":1263,"Name":"Obstacle","Angle":0.24949576,"Distance":156.677383}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6343,"Ydelta":0.3657,"Angle":38.6447945,"Result":false}
{"CenterAngle":181.856659,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.345917,"Distance":364.1513},{"Id":1264,"Name":"Shotgun","Angle":38.6447945,"Distance":176.156677},{"Id":1266,"Name":"Ammo","Angle":176.520416,"Distance":242.43576},{"Id":161,"Name":"Player","Angle":8.959365,"Distance":53.4839172},{"Id":1263,"Name":"Obstacle","Angle":0.24949576,"Distance":156.677383}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.424,"Ydelta":0.576,"Angle":38.6447945,"Result":false}
{"CenterAngle":181.856659,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.345917,"Distance":364.1513},{"Id":1264,"Name":"Shotgun","Angle":38.6447945,"Distance":176.156677},{"Id":1266,"Name":"Ammo","Angle":176.520416,"Distance":242.43576},{"Id":161,"Name":"Player","Angle":8.959365,"Distance":53.4839172},{"Id":1263,"Name":"Obstacle","Angle":0.24949576,"Distance":156.677383}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0999,"Ydelta":0.9001,"Angle":38.6447945,"Result":true}
{"CenterAngle":181.97168,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.8162,"Distance":371.958344},{"Id":1264,"Name":"Shotgun","Angle":13.2351151,"Distance":175.811325},{"Id":1266,"Name":"Ammo","Angle":175.666519,"Distance":232.764282},{"Id":161,"Name":"Player","Angle":3.41001177,"Distance":57.98596},{"Id":1263,"Name":"Obstacle","Angle":0.214049414,"Distance":174.30159}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1634,"Ydelta":-0.8366,"Angle":38.6447945,"Result":false}
{"CenterAngle":181.97168,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.8162,"Distance":371.958344},{"Id":1264,"Name":"Shotgun","Angle":13.2351151,"Distance":175.811325},{"Id":1266,"Name":"Ammo","Angle":175.666519,"Distance":232.764282},{"Id":161,"Name":"Player","Angle":3.41001177,"Distance":57.98596},{"Id":1263,"Name":"Obstacle","Angle":0.214049414,"Distance":174.30159}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5399,"Ydelta":-0.4601,"Angle":13.2351151,"Result":false}
{"CenterAngle":181.97168,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.8162,"Distance":371.958344},{"Id":1264,"Name":"Shotgun","Angle":13.2351151,"Distance":175.811325},{"Id":1266,"Name":"Ammo","Angle":175.666519,"Distance":232.764282},{"Id":161,"Name":"Player","Angle":3.41001177,"Distance":57.98596},{"Id":1263,"Name":"Obstacle","Angle":0.214049414,"Distance":174.30159}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9692,"Ydelta":-0.0308,"Angle":13.2351151,"Result":false}
{"CenterAngle":181.97168,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.8162,"Distance":371.958344},{"Id":1264,"Name":"Shotgun","Angle":13.2351151,"Distance":175.811325},{"Id":1266,"Name":"Ammo","Angle":175.666519,"Distance":232.764282},{"Id":161,"Name":"Player","Angle":3.41001177,"Distance":57.98596},{"Id":1263,"Name":"Obstacle","Angle":0.214049414,"Distance":174.30159}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.579,"Ydelta":0.421,"Angle":13.2351151,"Result":false}
{"CenterAngle":181.97168,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.8162,"Distance":371.958344},{"Id":1264,"Name":"Shotgun","Angle":13.2351151,"Distance":175.811325},{"Id":1266,"Name":"Ammo","Angle":175.666519,"Distance":232.764282},{"Id":161,"Name":"Player","Angle":3.41001177,"Distance":57.98596},{"Id":1263,"Name":"Obstacle","Angle":0.214049414,"Distance":174.30159}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3824,"Ydelta":0.6176,"Angle":13.2351151,"Result":false}
{"CenterAngle":181.971634,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.819061,"Distance":371.770782},{"Id":1264,"Name":"Shotgun","Angle":13.2500687,"Distance":176.009476},{"Id":1266,"Name":"Ammo","Angle":175.662369,"Distance":232.947083},{"Id":161,"Name":"Player","Angle":3.41008162,"Distance":57.98596},{"Id":1263,"Name":"Obstacle","Angle":0.216295347,"Distance":174.323669}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0294,"Ydelta":0.9706,"Angle":13.2351151,"Result":false}
{"CenterAngle":181.971634,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.819061,"Distance":371.770782},{"Id":1266,"Name":"Ammo","Angle":175.662369,"Distance":232.947083},{"Id":161,"Name":"Player","Angle":3.41008162,"Distance":57.98596},{"Id":1263,"Name":"Obstacle","Angle":0.216295347,"Distance":174.323669}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1478,"Ydelta":0.8522,"Angle":13.2500687,"Result":true}
{"CenterAngle":182.080292,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":355.2203,"Distance":375.348938},{"Id":1266,"Name":"Ammo","Angle":174.368835,"Distance":229.313187},{"Id":161,"Name":"Player","Angle":2.38240337,"Distance":70.25781},{"Id":1263,"Name":"Obstacle","Angle":0.238854244,"Distance":191.59314}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0195,"Ydelta":-0.9812,"Angle":354.819061,"Result":false}
{"CenterAngle":182.080292,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":355.2203,"Distance":375.348938},{"Id":1266,"Name":"Ammo","Angle":174.368835,"Distance":229.313187},{"Id":161,"Name":"Player","Angle":2.38240337,"Distance":70.25781},{"Id":1263,"Name":"Obstacle","Angle":0.238854244,"Distance":191.59314}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4051,"Ydelta":-0.5949,"Angle":358.871765,"Result":false}
{"CenterAngle":182.080292,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":355.2203,"Distance":375.348938},{"Id":1266,"Name":"Ammo","Angle":174.368835,"Distance":229.313187},{"Id":161,"Name":"Player","Angle":2.38240337,"Distance":70.25781},{"Id":1263,"Name":"Obstacle","Angle":0.238854244,"Distance":191.59314}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7431,"Ydelta":-0.2569,"Angle":358.929321,"Result":false}
{"CenterAngle":182.080292,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":355.2203,"Distance":375.348938},{"Id":1266,"Name":"Ammo","Angle":174.368835,"Distance":229.313187},{"Id":161,"Name":"Player","Angle":2.38240337,"Distance":70.25781},{"Id":1263,"Name":"Obstacle","Angle":0.238854244,"Distance":191.59314}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7608,"Ydelta":0.2392,"Angle":359.3352,"Result":true}
{"CenterAngle":182.114578,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":355.108459,"Distance":391.2256},{"Id":1266,"Name":"Ammo","Angle":174.355728,"Distance":213.378143},{"Id":161,"Name":"Player","Angle":1.56110036,"Distance":63.2734566},{"Id":1263,"Name":"Obstacle","Angle":0.0747292,"Distance":195.205673}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":-1.0,"Angle":359.470245,"Result":false}
{"CenterAngle":182.114578,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":355.108459,"Distance":391.2256},{"Id":1266,"Name":"Ammo","Angle":174.355728,"Distance":213.378143},{"Id":161,"Name":"Player","Angle":1.56110036,"Distance":63.2734566},{"Id":1263,"Name":"Obstacle","Angle":0.0747292,"Distance":195.205673}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4154,"Ydelta":-0.5846,"Angle":359.982452,"Result":false}
{"CenterAngle":182.114578,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":355.108459,"Distance":391.2256},{"Id":1266,"Name":"Ammo","Angle":174.355728,"Distance":213.378143},{"Id":161,"Name":"Player","Angle":1.56110036,"Distance":63.2734566},{"Id":1263,"Name":"Obstacle","Angle":0.0747292,"Distance":195.205673}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7571,"Ydelta":-0.2429,"Angle":0.13092041,"Result":false}
{"CenterAngle":182.114578,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":355.108459,"Distance":391.2256},{"Id":1266,"Name":"Ammo","Angle":174.355728,"Distance":213.378143},{"Id":161,"Name":"Player","Angle":1.56110036,"Distance":63.2734566},{"Id":1263,"Name":"Obstacle","Angle":0.0747292,"Distance":195.205673}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7464,"Ydelta":0.2536,"Angle":0.2816925,"Result":true}
{"CenterAngle":182.1508,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":355.00766,"Distance":406.9531},{"Id":1266,"Name":"Ammo","Angle":174.314728,"Distance":197.6165},{"Id":161,"Name":"Player","Angle":0.8748366,"Distance":60.20737},{"Id":1263,"Name":"Obstacle","Angle":359.917725,"Distance":200.304718}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0197,"Ydelta":-0.9803,"Angle":0.440338135,"Result":false}
{"CenterAngle":182.1508,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":355.00766,"Distance":406.9531},{"Id":1266,"Name":"Ammo","Angle":174.314728,"Distance":197.6165},{"Id":161,"Name":"Player","Angle":0.8748366,"Distance":60.20737},{"Id":1263,"Name":"Obstacle","Angle":359.917725,"Distance":200.304718}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4232,"Ydelta":-0.5768,"Angle":1.16105652,"Result":false}
{"CenterAngle":182.1508,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":355.00766,"Distance":406.9531},{"Id":1266,"Name":"Ammo","Angle":174.314728,"Distance":197.6165},{"Id":161,"Name":"Player","Angle":0.8748366,"Distance":60.20737},{"Id":1263,"Name":"Obstacle","Angle":359.917725,"Distance":200.304718}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7687,"Ydelta":-0.2313,"Angle":1.05183411,"Result":true}
{"CenterAngle":182.124329,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.72467,"Distance":419.4776},{"Id":1266,"Name":"Ammo","Angle":175.1841,"Distance":185.026871},{"Id":161,"Name":"Player","Angle":0.3027735,"Distance":69.424736},{"Id":1263,"Name":"Obstacle","Angle":359.754883,"Distance":196.900833}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0277,"Ydelta":-0.9723,"Angle":1.05050659,"Result":false}
{"CenterAngle":182.124329,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.72467,"Distance":419.4776},{"Id":1266,"Name":"Ammo","Angle":175.1841,"Distance":185.026871},{"Id":161,"Name":"Player","Angle":0.3027735,"Distance":69.424736},{"Id":1263,"Name":"Obstacle","Angle":359.754883,"Distance":196.900833}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4284,"Ydelta":-0.5716,"Angle":1.677002,"Result":true}
{"CenterAngle":182.052292,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":354.3679,"Distance":423.533478},{"Id":1266,"Name":"Ammo","Angle":176.176453,"Distance":182.166946},{"Id":161,"Name":"Player","Angle":0.242104113,"Distance":70.75834},{"Id":1263,"Name":"Obstacle","Angle":359.655579,"Distance":186.820526}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0268,"Ydelta":-0.9732,"Angle":1.65158081,"Result":true}
{"CenterAngle":181.927261,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":353.834229,"Distance":417.9753},{"Id":1266,"Name":"Ammo","Angle":177.080353,"Distance":191.4806},{"Id":161,"Name":"Player","Angle":0.2959243,"Distance":51.40377},{"Id":1263,"Name":"Obstacle","Angle":359.630737,"Distance":167.776108}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1057,"Ydelta":-0.9107,"Angle":1.637497,"Result":false}
{"CenterAngle":181.927261,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":353.834229,"Distance":417.9753},{"Id":1266,"Name":"Ammo","Angle":177.080353,"Distance":191.4806},{"Id":161,"Name":"Player","Angle":0.435830534,"Distance":65.64123},{"Id":1263,"Name":"Obstacle","Angle":359.630737,"Distance":167.776108}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3641,"Ydelta":-0.6359,"Angle":353.834229,"Result":true}
{"CenterAngle":181.847473,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":353.274933,"Distance":421.490845},{"Id":1266,"Name":"Ammo","Angle":177.616562,"Distance":192.791138},{"Id":161,"Name":"Player","Angle":0.2657397,"Distance":51.7791252},{"Id":1263,"Name":"Obstacle","Angle":359.52948,"Distance":156.994492}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.115,"Ydelta":-0.9039,"Angle":353.834229,"Result":false}
{"CenterAngle":181.847473,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":353.274933,"Distance":421.490845},{"Id":1266,"Name":"Ammo","Angle":177.616562,"Distance":192.791138},{"Id":161,"Name":"Player","Angle":0.394279033,"Distance":66.16875},{"Id":1263,"Name":"Obstacle","Angle":359.52948,"Distance":156.994492}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3597,"Ydelta":-0.6403,"Angle":353.274933,"Result":true}
{"CenterAngle":181.76741,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":352.577026,"Distance":425.3769},{"Id":1266,"Name":"Ammo","Angle":178.039413,"Distance":195.320389},{"Id":161,"Name":"Player","Angle":0.2311945,"Distance":52.2982254},{"Id":1263,"Name":"Obstacle","Angle":359.418518,"Distance":146.773758}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1261,"Ydelta":-0.896,"Angle":353.274933,"Result":false}
{"CenterAngle":181.76741,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":352.577026,"Distance":425.3769},{"Id":1266,"Name":"Ammo","Angle":178.039413,"Distance":195.320389},{"Id":161,"Name":"Player","Angle":0.345243275,"Distance":66.95038},{"Id":1263,"Name":"Obstacle","Angle":359.418518,"Distance":146.773758}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3542,"Ydelta":-0.6458,"Angle":352.577026,"Result":true}
{"CenterAngle":181.686951,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":351.6741,"Distance":429.6006},{"Id":161,"Name":"Player","Angle":0.1889873,"Distance":53.0804558},{"Id":1263,"Name":"Obstacle","Angle":359.294769,"Distance":137.221054}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1408,"Ydelta":-0.8859,"Angle":352.577026,"Result":false}
{"CenterAngle":181.686951,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":351.6741,"Distance":429.6006},{"Id":161,"Name":"Player","Angle":0.2817835,"Distance":68.2612},{"Id":1263,"Name":"Obstacle","Angle":359.294769,"Distance":137.221054}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3474,"Ydelta":-0.6526,"Angle":351.6741,"Result":true}
{"CenterAngle":181.605927,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":350.448853,"Distance":434.127258},{"Id":161,"Name":"Player","Angle":0.131640285,"Distance":54.42547},{"Id":1263,"Name":"Obstacle","Angle":359.1536,"Distance":128.465515}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1607,"Ydelta":-0.8725,"Angle":351.6741,"Result":false}
{"CenterAngle":181.605927,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":350.448853,"Distance":434.127258},{"Id":161,"Name":"Player","Angle":0.17592153,"Distance":71.2934},{"Id":1263,"Name":"Obstacle","Angle":359.1536,"Distance":128.465515}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.338,"Ydelta":-0.662,"Angle":350.448853,"Result":true}
{"CenterAngle":181.524017,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":348.6708,"Distance":438.8942},{"Id":161,"Name":"Player","Angle":359.544922,"Distance":58.25766},{"Id":1263,"Name":"Obstacle","Angle":358.9879,"Distance":120.628784}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1882,"Ydelta":-0.8546,"Angle":350.448853,"Result":false}
{"CenterAngle":181.524017,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":348.6708,"Distance":438.8942},{"Id":161,"Name":"Player","Angle":359.544922,"Distance":58.25766},{"Id":1263,"Name":"Obstacle","Angle":358.9879,"Distance":120.628784}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3246,"Ydelta":-0.6754,"Angle":348.6708,"Result":false}
{"CenterAngle":181.524017,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":348.6708,"Distance":438.8942},{"Id":161,"Name":"Player","Angle":359.544922,"Distance":58.25766},{"Id":1263,"Name":"Obstacle","Angle":358.9879,"Distance":120.628784}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6013,"Ydelta":-0.3987,"Angle":348.6708,"Result":false}
{"CenterAngle":181.524017,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":348.6708,"Distance":438.8942},{"Id":161,"Name":"Player","Angle":359.544922,"Distance":58.25766},{"Id":1263,"Name":"Obstacle","Angle":358.9879,"Distance":120.628784}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9362,"Ydelta":0.0638,"Angle":348.6708,"Result":true}
{"CenterAngle":181.535019,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":348.415161,"Distance":457.627228},{"Id":159,"Name":"Player","Angle":0.6703251,"Distance":63.4212265},{"Id":1263,"Name":"Obstacle","Angle":358.720123,"Distance":133.0057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1926,"Ydelta":-0.8518,"Angle":348.6708,"Result":false}
{"CenterAngle":181.535019,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":348.415161,"Distance":457.627228},{"Id":159,"Name":"Player","Angle":0.6703251,"Distance":63.4212265},{"Id":1263,"Name":"Obstacle","Angle":358.720123,"Distance":133.0057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3226,"Ydelta":-0.6774,"Angle":348.415161,"Result":false}
{"CenterAngle":181.535019,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":348.415161,"Distance":457.627228},{"Id":159,"Name":"Player","Angle":0.6703251,"Distance":63.4212265},{"Id":1263,"Name":"Obstacle","Angle":358.720123,"Distance":133.0057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5983,"Ydelta":-0.4017,"Angle":348.415161,"Result":false}
{"CenterAngle":181.535019,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":348.415161,"Distance":457.627228},{"Id":159,"Name":"Player","Angle":0.6703251,"Distance":63.4212265},{"Id":1263,"Name":"Obstacle","Angle":358.720123,"Distance":133.0057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9406,"Ydelta":0.0594,"Angle":348.415161,"Result":true}
{"CenterAngle":181.545486,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":348.153076,"Distance":476.4392},{"Id":159,"Name":"Player","Angle":0.213903725,"Distance":76.18696},{"Id":1263,"Name":"Obstacle","Angle":358.455322,"Distance":146.746689}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1961,"Ydelta":-0.8496,"Angle":348.415161,"Result":false}
{"CenterAngle":181.545486,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":348.153076,"Distance":476.4392},{"Id":159,"Name":"Player","Angle":0.08684282,"Distance":62.6481},{"Id":1263,"Name":"Obstacle","Angle":358.455322,"Distance":146.746689}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3206,"Ydelta":-0.6794,"Angle":348.153076,"Result":false}
{"CenterAngle":181.545486,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":348.153076,"Distance":476.4392},{"Id":159,"Name":"Player","Angle":0.08684282,"Distance":62.6481},{"Id":1263,"Name":"Obstacle","Angle":358.455322,"Distance":146.746689}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5952,"Ydelta":-0.4048,"Angle":348.153076,"Result":true}
{"CenterAngle":181.496521,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":346.44635,"Distance":487.338928},{"Id":159,"Name":"Player","Angle":359.778351,"Distance":55.0758667},{"Id":1263,"Name":"Obstacle","Angle":358.193451,"Distance":150.292938}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.222,"Ydelta":-0.8335,"Angle":348.153076,"Result":false}
{"CenterAngle":181.496521,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":346.44635,"Distance":487.338928},{"Id":159,"Name":"Player","Angle":359.778351,"Distance":55.0758667},{"Id":1263,"Name":"Obstacle","Angle":358.193451,"Distance":150.292938}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3078,"Ydelta":-0.6922,"Angle":346.44635,"Result":false}
{"CenterAngle":181.496521,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":346.44635,"Distance":487.338928},{"Id":159,"Name":"Player","Angle":359.778351,"Distance":55.0758667},{"Id":1263,"Name":"Obstacle","Angle":358.193451,"Distance":150.292938}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5753,"Ydelta":-0.4247,"Angle":346.44635,"Result":false}
{"CenterAngle":181.496521,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":346.44635,"Distance":487.338928},{"Id":159,"Name":"Player","Angle":359.749176,"Distance":56.5881462},{"Id":1263,"Name":"Obstacle","Angle":358.193451,"Distance":150.292938}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9748,"Ydelta":0.0252,"Angle":346.44635,"Result":true}
{"CenterAngle":181.502716,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":346.054138,"Distance":506.782837},{"Id":159,"Name":"Player","Angle":359.247223,"Distance":63.3525734},{"Id":1263,"Name":"Obstacle","Angle":357.903931,"Distance":166.2156}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2279,"Ydelta":-0.8298,"Angle":346.44635,"Result":false}
{"CenterAngle":181.502716,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":346.054138,"Distance":506.782837},{"Id":159,"Name":"Player","Angle":359.247223,"Distance":63.3525734},{"Id":1263,"Name":"Obstacle","Angle":357.903931,"Distance":166.2156}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3049,"Ydelta":-0.6951,"Angle":346.054138,"Result":false}
{"CenterAngle":181.502716,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":346.054138,"Distance":506.782837},{"Id":159,"Name":"Player","Angle":359.247223,"Distance":63.3525734},{"Id":1263,"Name":"Obstacle","Angle":357.903931,"Distance":166.2156}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5709,"Ydelta":-0.4291,"Angle":346.054138,"Result":false}
{"CenterAngle":181.502716,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":346.054138,"Distance":506.782837},{"Id":159,"Name":"Player","Angle":359.247223,"Distance":63.3525734},{"Id":1263,"Name":"Obstacle","Angle":357.903931,"Distance":166.2156}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9816,"Ydelta":0.0184,"Angle":346.054138,"Result":true}
{"CenterAngle":181.508057,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":345.638855,"Distance":526.3527},{"Id":159,"Name":"Player","Angle":358.748474,"Distance":74.72196},{"Id":1263,"Name":"Obstacle","Angle":357.6134,"Distance":182.878326}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2339,"Ydelta":-0.8262,"Angle":346.054138,"Result":false}
{"CenterAngle":181.508057,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":345.638855,"Distance":526.3527},{"Id":159,"Name":"Player","Angle":359.105438,"Distance":85.08478},{"Id":1263,"Name":"Obstacle","Angle":357.6134,"Distance":182.878326}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3019,"Ydelta":-0.6981,"Angle":345.638855,"Result":true}
{"CenterAngle":181.421219,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":341.511444,"Distance":531.1814},{"Id":159,"Name":"Player","Angle":358.253754,"Distance":71.9575348},{"Id":1263,"Name":"Obstacle","Angle":357.257965,"Distance":181.3985}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2924,"Ydelta":-0.7909,"Angle":345.638855,"Result":false}
{"CenterAngle":181.421219,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":341.511444,"Distance":531.1814},{"Id":159,"Name":"Player","Angle":358.253754,"Distance":71.9575348},{"Id":1263,"Name":"Obstacle","Angle":357.257965,"Distance":181.3985}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2711,"Ydelta":-0.7289,"Angle":341.511444,"Result":true}
{"CenterAngle":181.330856,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":332.7784,"Distance":535.755249},{"Id":159,"Name":"Player","Angle":357.3301,"Distance":68.82355},{"Id":1263,"Name":"Obstacle","Angle":356.760345,"Distance":180.3877}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4027,"Ydelta":-0.7237,"Angle":341.511444,"Result":false}
{"CenterAngle":181.330856,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":332.7784,"Distance":535.755249},{"Id":159,"Name":"Player","Angle":357.3301,"Distance":68.82355},{"Id":1263,"Name":"Obstacle","Angle":356.760345,"Distance":180.3877}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2033,"Ydelta":-0.7967,"Angle":332.7784,"Result":true}
{"CenterAngle":181.232361,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":303.5396,"Distance":539.3622},{"Id":159,"Name":"Player","Angle":354.358276,"Distance":67.518074},{"Id":1263,"Name":"Obstacle","Angle":355.953339,"Distance":179.028732}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6015,"Ydelta":-0.5591,"Angle":332.7784,"Result":false}
{"CenterAngle":181.232361,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":303.5396,"Distance":539.3622},{"Id":159,"Name":"Player","Angle":357.5795,"Distance":70.72591},{"Id":1263,"Name":"Obstacle","Angle":355.953339,"Distance":179.028732}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.19,"Ydelta":-0.8535,"Angle":303.5396,"Result":false}
{"CenterAngle":181.232361,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":303.5396,"Distance":539.3622},{"Id":159,"Name":"Player","Angle":357.5795,"Distance":70.72591},{"Id":1263,"Name":"Obstacle","Angle":355.953339,"Distance":179.028732}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2096,"Ydelta":-0.7904,"Angle":303.5396,"Result":true}
{"CenterAngle":181.135223,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":231.455536,"Distance":543.567},{"Id":159,"Name":"Player","Angle":355.1962,"Distance":69.36375},{"Id":1263,"Name":"Obstacle","Angle":354.444061,"Distance":179.32312}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5566,"Ydelta":0.4434,"Angle":303.5396,"Result":true}
{"CenterAngle":181.188583,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":272.78064,"Distance":532.371338},{"Id":159,"Name":"Player","Angle":357.321716,"Distance":61.51171},{"Id":1263,"Name":"Obstacle","Angle":355.6491,"Distance":170.473618}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9537,"Ydelta":-0.0505,"Angle":231.455536,"Result":false}
{"CenterAngle":181.188583,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":272.78064,"Distance":532.371338},{"Id":159,"Name":"Player","Angle":357.321716,"Distance":61.51171},{"Id":1263,"Name":"Obstacle","Angle":355.6491,"Distance":170.473618}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5603,"Ydelta":-0.6089,"Angle":272.78064,"Result":false}
{"CenterAngle":181.188583,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":272.78064,"Distance":532.371338},{"Id":159,"Name":"Player","Angle":357.321716,"Distance":61.51171},{"Id":1263,"Name":"Obstacle","Angle":355.6491,"Distance":170.473618}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2022,"Ydelta":-0.8458,"Angle":272.78064,"Result":false}
{"CenterAngle":181.188583,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":272.78064,"Distance":532.371338},{"Id":159,"Name":"Player","Angle":358.5179,"Distance":69.87541},{"Id":1263,"Name":"Obstacle","Angle":355.6491,"Distance":170.473618}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2033,"Ydelta":-0.7967,"Angle":272.78064,"Result":true}
{"CenterAngle":181.091,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":212.886566,"Distance":536.6589},{"Id":159,"Name":"Player","Angle":353.470978,"Distance":63.0132561},{"Id":1263,"Name":"Obstacle","Angle":353.560181,"Distance":171.109344}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3927,"Ydelta":0.6073,"Angle":272.78064,"Result":true}
{"CenterAngle":181.164764,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":252.68129,"Distance":528.594055},{"Id":159,"Name":"Player","Angle":357.228149,"Distance":58.72102},{"Id":1263,"Name":"Obstacle","Angle":355.432953,"Distance":165.86348}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7624,"Ydelta":0.2376,"Angle":212.886566,"Result":false}
{"CenterAngle":181.164764,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":252.68129,"Distance":528.594055},{"Id":159,"Name":"Player","Angle":357.228149,"Distance":58.72102},{"Id":1263,"Name":"Obstacle","Angle":355.432953,"Distance":165.86348}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.656,"Ydelta":-0.4851,"Angle":252.68129,"Result":false}
{"CenterAngle":181.164764,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":252.68129,"Distance":528.594055},{"Id":159,"Name":"Player","Angle":357.228149,"Distance":58.72102},{"Id":1263,"Name":"Obstacle","Angle":355.432953,"Distance":165.86348}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4603,"Ydelta":-0.6857,"Angle":252.68129,"Result":false}
{"CenterAngle":181.164764,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":252.68129,"Distance":528.594055},{"Id":159,"Name":"Player","Angle":357.228149,"Distance":58.72102},{"Id":1263,"Name":"Obstacle","Angle":355.432953,"Distance":165.86348}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0399,"Ydelta":-0.9629,"Angle":252.68129,"Result":false}
{"CenterAngle":181.164764,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":252.68129,"Distance":528.594055},{"Id":159,"Name":"Player","Angle":358.531769,"Distance":67.4233856},{"Id":1263,"Name":"Obstacle","Angle":355.432953,"Distance":165.86348}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2799,"Ydelta":-0.7201,"Angle":252.68129,"Result":true}
{"CenterAngle":181.07692,"InZone":false,"Proximity":[{"Id":1218,"Name":"Helmet","Angle":209.0269,"Distance":534.473755},{"Id":159,"Name":"Player","Angle":357.69162,"Distance":64.7613},{"Id":1263,"Name":"Obstacle","Angle":353.1714,"Distance":168.527313}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3569,"Ydelta":0.6431,"Angle":252.68129,"Result":true}
