{"CenterAngle":89.79952,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":89.16467,"Distance":15.8902483},{"Id":41,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":228,"Name":"Obstacle","Angle":63.68515,"Distance":181.615952}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2991,"Ydelta":-0.7868,"Angle":0.0,"Result":false}
{"CenterAngle":89.79952,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":89.16467,"Distance":15.8902483},{"Id":45,"Name":"Player","Angle":114.076614,"Distance":365.383331},{"Id":228,"Name":"Obstacle","Angle":63.68515,"Distance":181.615952}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":341.0,"Result":true}
{"CenterAngle":89.778656,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":90.05596,"Distance":1.1664449},{"Id":45,"Name":"Player","Angle":116.3602,"Distance":365.383331},{"Id":228,"Name":"Obstacle","Angle":292.344238,"Distance":166.970291}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":341.0,"Result":true}
{"CenterAngle":89.75791,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":268.386719,"Distance":15.3922253},{"Id":45,"Name":"Player","Angle":118.565323,"Distance":365.383331},{"Id":228,"Name":"Obstacle","Angle":278.32486,"Distance":152.513931}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.7372742,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":268.462646,"Distance":30.97063},{"Id":41,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":228,"Name":"Obstacle","Angle":275.009247,"Distance":138.306259}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.71676,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":268.4026,"Distance":46.56328},{"Id":45,"Name":"Player","Angle":122.7324,"Distance":365.383331},{"Id":228,"Name":"Obstacle","Angle":273.486877,"Distance":124.432487}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.69636,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":268.313965,"Distance":62.15945},{"Id":45,"Name":"Player","Angle":124.692917,"Distance":365.383331},{"Id":228,"Name":"Obstacle","Angle":272.5823,"Distance":111.017853}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.67608,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":268.214478,"Distance":77.75703},{"Id":45,"Name":"Player","Angle":126.571884,"Distance":365.383331},{"Id":228,"Name":"Obstacle","Angle":271.962524,"Distance":98.25062}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.65592,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":268.1095,"Distance":93.3553},{"Id":41,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":228,"Name":"Obstacle","Angle":271.497253,"Distance":86.41819}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.63588,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":268.001282,"Distance":108.953972},{"Id":45,"Name":"Player","Angle":130.090439,"Distance":365.383331},{"Id":228,"Name":"Obstacle","Angle":271.125,"Distance":75.9586945}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.61597,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":267.89093,"Distance":124.552895},{"Id":45,"Name":"Player","Angle":131.733887,"Distance":365.383331},{"Id":228,"Name":"Obstacle","Angle":270.813019,"Distance":67.51327}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.5961761,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":267.779,"Distance":140.152},{"Id":45,"Name":"Player","Angle":133.303314,"Distance":365.383331},{"Id":228,"Name":"Obstacle","Angle":270.542267,"Distance":61.9117}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.5765152,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":267.6658,"Distance":155.75119},{"Id":45,"Name":"Player","Angle":134.8014,"Distance":365.383331},{"Id":228,"Name":"Obstacle","Angle":270.300934,"Distance":59.9564476}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.55698,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":267.551636,"Distance":171.350479},{"Id":45,"Name":"Player","Angle":136.230988,"Distance":365.383331},{"Id":228,"Name":"Obstacle","Angle":270.081238,"Distance":61.9934845}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.53757,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":267.436584,"Distance":186.949844},{"Id":41,"Name":"Player","Angle":78.98994,"Distance":352.286224},{"Id":228,"Name":"Obstacle","Angle":269.8779,"Distance":67.6632}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.5182953,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":267.3208,"Distance":202.54924},{"Id":41,"Name":"Player","Angle":82.5711746,"Distance":339.479},{"Id":228,"Name":"Obstacle","Angle":269.6872,"Distance":76.15854}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.4991455,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":267.204285,"Distance":218.148682},{"Id":41,"Name":"Player","Angle":84.4043,"Distance":327.475525},{"Id":228,"Name":"Obstacle","Angle":269.50647,"Distance":86.65239}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.48013,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":267.087158,"Distance":233.748154},{"Id":41,"Name":"Player","Angle":85.52594,"Distance":316.34845},{"Id":228,"Name":"Obstacle","Angle":269.333679,"Distance":98.50812}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.46126,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":266.969421,"Distance":249.347641},{"Id":41,"Name":"Player","Angle":86.28855,"Distance":306.187378},{"Id":228,"Name":"Obstacle","Angle":269.1673,"Distance":111.291336}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.44251,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":266.851074,"Distance":264.947144},{"Id":41,"Name":"Player","Angle":86.84488,"Distance":297.083923},{"Id":228,"Name":"Obstacle","Angle":269.006165,"Distance":124.717171}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.4239044,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":266.732178,"Distance":280.5467},{"Id":41,"Name":"Player","Angle":87.27243,"Distance":289.1164},{"Id":228,"Name":"Obstacle","Angle":268.849365,"Distance":138.599}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.40544,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":266.612732,"Distance":296.14624},{"Id":41,"Name":"Player","Angle":87.61384,"Distance":282.36972},{"Id":228,"Name":"Obstacle","Angle":268.696167,"Distance":152.8126}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.3871155,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":266.4928,"Distance":311.7458},{"Id":41,"Name":"Player","Angle":87.89474,"Distance":276.918671},{"Id":228,"Name":"Obstacle","Angle":268.545959,"Distance":167.273438}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.3689346,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":266.3723,"Distance":327.345367},{"Id":41,"Name":"Player","Angle":88.13169,"Distance":272.820343},{"Id":228,"Name":"Obstacle","Angle":268.398254,"Distance":181.922546}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.3509,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":266.2513,"Distance":342.944946},{"Id":41,"Name":"Player","Angle":88.33575,"Distance":270.1148},{"Id":228,"Name":"Obstacle","Angle":268.2527,"Distance":196.717865}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.33301,"InZone":false,"Proximity":[{"Id":230,"Name":"Ammo","Angle":266.129822,"Distance":358.544525},{"Id":41,"Name":"Player","Angle":88.51439,"Distance":268.823669},{"Id":228,"Name":"Obstacle","Angle":268.1089,"Distance":211.628738}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.31526,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":88.10788,"Distance":356.73703},{"Id":41,"Name":"Player","Angle":88.67313,"Distance":268.942932},{"Id":228,"Name":"Obstacle","Angle":267.9666,"Distance":226.63237}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.29766,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":88.10286,"Distance":341.875519},{"Id":41,"Name":"Player","Angle":88.81585,"Distance":270.445831},{"Id":228,"Name":"Obstacle","Angle":267.825623,"Distance":241.711472}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.28021,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":88.10377,"Distance":327.082733},{"Id":41,"Name":"Player","Angle":88.94565,"Distance":273.283447},{"Id":227,"Name":"Obstacle","Angle":39.9864273,"Distance":254.358582}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.26292,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":88.11111,"Distance":312.368469},{"Id":41,"Name":"Player","Angle":89.06462,"Distance":277.382629},{"Id":227,"Name":"Obstacle","Angle":3.18800855,"Distance":239.638962}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.24578,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":88.12546,"Distance":297.744354},{"Id":41,"Name":"Player","Angle":89.17461,"Distance":282.6573},{"Id":227,"Name":"Obstacle","Angle":322.060822,"Distance":225.037933}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.22879,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":88.1474457,"Distance":283.224365},{"Id":41,"Name":"Player","Angle":89.2770157,"Distance":289.0102},{"Id":227,"Name":"Obstacle","Angle":300.731018,"Distance":210.58017}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.21196,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":88.17779,"Distance":268.825378},{"Id":41,"Name":"Player","Angle":89.37292,"Distance":296.334259},{"Id":227,"Name":"Obstacle","Angle":290.525757,"Distance":196.297348}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.19529,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":88.21726,"Distance":254.567917},{"Id":41,"Name":"Player","Angle":89.46321,"Distance":304.521484},{"Id":227,"Name":"Obstacle","Angle":284.852325,"Distance":182.230591}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.17878,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":88.26678,"Distance":240.477158},{"Id":41,"Name":"Player","Angle":89.54856,"Distance":313.456482},{"Id":227,"Name":"Obstacle","Angle":281.2768,"Distance":168.434052}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.16244,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":88.32733,"Distance":226.5842},{"Id":41,"Name":"Player","Angle":89.6371841,"Distance":340.935883},{"Id":227,"Name":"Obstacle","Angle":278.814148,"Distance":154.979889}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.14625,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":88.4000549,"Distance":212.92778},{"Id":41,"Name":"Player","Angle":89.70672,"Distance":333.147644},{"Id":227,"Name":"Obstacle","Angle":277.0058,"Distance":141.9655}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.13023,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":88.48625,"Distance":199.556458},{"Id":41,"Name":"Player","Angle":89.78036,"Distance":343.6941},{"Id":227,"Name":"Obstacle","Angle":275.612579,"Distance":129.5235}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2672,"Ydelta":-0.7328,"Angle":26.0,"Result":true}
{"CenterAngle":89.11438,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":88.5873947,"Distance":186.53154},{"Id":309,"Name":"AK47","Angle":88.5188751,"Distance":740.5699},{"Id":41,"Name":"Player","Angle":89.85081,"Distance":354.5755},{"Id":227,"Name":"Obstacle","Angle":274.498474,"Distance":117.835365}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9741,"Ydelta":-0.0259,"Angle":26.0,"Result":true}
{"CenterAngle":89.04098,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":88.26121,"Distance":170.672409},{"Id":309,"Name":"AK47","Angle":88.3502045,"Distance":724.7011},{"Id":45,"Name":"Player","Angle":213.663437,"Distance":351.31662},{"Id":227,"Name":"Obstacle","Angle":273.432373,"Distance":126.5426}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9712,"Ydelta":-0.0288,"Angle":88.5188751,"Result":true}
{"CenterAngle":88.96724,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":87.82717,"Distance":155.642242},{"Id":309,"Name":"AK47","Angle":88.1708,"Distance":709.0223},{"Id":45,"Name":"Player","Angle":239.270721,"Distance":337.902069},{"Id":227,"Name":"Obstacle","Angle":272.842316,"Distance":137.3975}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9683,"Ydelta":-0.0317,"Angle":88.3502045,"Result":true}
{"CenterAngle":88.8931656,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":87.2197,"Distance":141.682327},{"Id":309,"Name":"AK47","Angle":87.97961,"Distance":693.5419},{"Id":45,"Name":"Player","Angle":249.338409,"Distance":325.204773},{"Id":227,"Name":"Obstacle","Angle":272.465973,"Distance":149.912781}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9649,"Ydelta":-0.0351,"Angle":88.1708,"Result":true}
{"CenterAngle":88.81881,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":86.30731,"Distance":129.111923},{"Id":309,"Name":"AK47","Angle":87.77559,"Distance":678.2693},{"Id":45,"Name":"Player","Angle":254.445892,"Distance":313.30542},{"Id":227,"Name":"Obstacle","Angle":272.203522,"Distance":163.67363}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9615,"Ydelta":-0.0385,"Angle":87.97961,"Result":true}
{"CenterAngle":88.7441559,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":84.7784348,"Distance":118.342964},{"Id":309,"Name":"AK47","Angle":87.5573959,"Distance":663.2136},{"Id":45,"Name":"Player","Angle":257.8957,"Distance":317.745941},{"Id":227,"Name":"Obstacle","Angle":272.00885,"Distance":178.371033}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9576,"Ydelta":-0.0424,"Angle":87.77559,"Result":true}
{"CenterAngle":88.66927,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":81.68471,"Distance":109.865585},{"Id":309,"Name":"AK47","Angle":87.32368,"Distance":648.38446},{"Id":45,"Name":"Player","Angle":259.604248,"Distance":292.211884},{"Id":227,"Name":"Obstacle","Angle":271.857544,"Distance":193.758667}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9532,"Ydelta":-0.0468,"Angle":87.5573959,"Result":true}
{"CenterAngle":88.59421,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":72.21002,"Distance":104.191345},{"Id":309,"Name":"AK47","Angle":87.07291,"Distance":633.7916},{"Id":45,"Name":"Player","Angle":261.112518,"Distance":283.189758},{"Id":227,"Name":"Obstacle","Angle":271.735474,"Distance":209.650681}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9489,"Ydelta":-0.0511,"Angle":87.32368,"Result":true}
{"CenterAngle":88.51895,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":343.34137,"Distance":101.745041},{"Id":309,"Name":"AK47","Angle":86.80308,"Distance":619.444031},{"Id":311,"Name":"Helmet","Angle":89.86925,"Distance":700.3473},{"Id":45,"Name":"Player","Angle":262.270325,"Distance":275.288025},{"Id":271,"Name":"Obstacle","Angle":88.3375854,"Distance":222.8526}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9445,"Ydelta":-0.0555,"Angle":87.07291,"Result":true}
{"CenterAngle":88.44353,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":286.1283,"Distance":102.710068},{"Id":309,"Name":"AK47","Angle":86.51194,"Distance":605.3513},{"Id":311,"Name":"Helmet","Angle":89.8648148,"Distance":681.428},{"Id":45,"Name":"Player","Angle":263.196747,"Distance":268.5802},{"Id":271,"Name":"Obstacle","Angle":88.0969849,"Distance":205.680786}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9392,"Ydelta":-0.0608,"Angle":86.80308,"Result":true}
{"CenterAngle":88.36803,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":278.876038,"Distance":106.926849},{"Id":309,"Name":"AK47","Angle":86.19729,"Distance":591.523},{"Id":311,"Name":"Helmet","Angle":89.86126,"Distance":662.610657},{"Id":45,"Name":"Player","Angle":263.961548,"Distance":263.136963},{"Id":271,"Name":"Obstacle","Angle":87.8062057,"Distance":188.8782}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9339,"Ydelta":-0.0661,"Angle":86.51194,"Result":true}
{"CenterAngle":88.29246,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":276.2204,"Distance":113.986221},{"Id":309,"Name":"AK47","Angle":85.85609,"Distance":577.968262},{"Id":311,"Name":"Helmet","Angle":89.85873,"Distance":643.895447},{"Id":45,"Name":"Player","Angle":264.444336,"Distance":274.146118},{"Id":271,"Name":"Obstacle","Angle":87.44635,"Distance":172.520386}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9281,"Ydelta":-0.0719,"Angle":86.19729,"Result":true}
{"CenterAngle":88.21688,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":274.84137,"Distance":123.342323},{"Id":309,"Name":"AK47","Angle":85.48507,"Distance":564.6957},{"Id":311,"Name":"Helmet","Angle":89.85746,"Distance":625.292542},{"Id":45,"Name":"Player","Angle":265.170532,"Distance":256.2166},{"Id":271,"Name":"Obstacle","Angle":86.98805,"Distance":156.712952}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9218,"Ydelta":-0.0782,"Angle":85.85609,"Result":true}
{"CenterAngle":88.1413651,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":273.991821,"Distance":134.458481},{"Id":309,"Name":"AK47","Angle":85.08037,"Distance":551.7137},{"Id":311,"Name":"Helmet","Angle":89.85773,"Distance":606.811951},{"Id":45,"Name":"Player","Angle":265.664032,"Distance":254.780045},{"Id":271,"Name":"Obstacle","Angle":86.38209,"Distance":141.599091}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9146,"Ydelta":-0.0854,"Angle":85.48507,"Result":true}
{"CenterAngle":88.066,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":273.411377,"Distance":146.866989},{"Id":309,"Name":"AK47","Angle":84.63774,"Distance":539.027954},{"Id":311,"Name":"Helmet","Angle":89.8598862,"Distance":588.4717},{"Id":45,"Name":"Player","Angle":265.896,"Distance":268.705353},{"Id":271,"Name":"Obstacle","Angle":85.53995,"Distance":127.374763}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9074,"Ydelta":-0.0926,"Angle":85.08037,"Result":true}
{"CenterAngle":87.9908142,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":272.985779,"Distance":160.223251},{"Id":309,"Name":"AK47","Angle":84.15141,"Distance":526.646362},{"Id":311,"Name":"Helmet","Angle":89.86423,"Distance":570.2728},{"Id":45,"Name":"Player","Angle":266.50177,"Distance":255.870178},{"Id":271,"Name":"Obstacle","Angle":84.2805252,"Distance":114.309685}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8989,"Ydelta":-0.1011,"Angle":84.63774,"Result":true}
{"CenterAngle":87.9159546,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":272.6568,"Distance":174.233551},{"Id":309,"Name":"AK47","Angle":83.6155853,"Distance":514.57074},{"Id":311,"Name":"Helmet","Angle":89.87129,"Distance":552.2418},{"Id":45,"Name":"Player","Angle":266.864,"Distance":258.287781},{"Id":271,"Name":"Obstacle","Angle":82.18013,"Distance":102.768364}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8898,"Ydelta":-0.1102,"Angle":84.15141,"Result":true}
{"CenterAngle":87.8415,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":272.391785,"Distance":188.6929},{"Id":309,"Name":"AK47","Angle":83.02266,"Distance":502.803253},{"Id":311,"Name":"Helmet","Angle":89.88158,"Distance":534.3921},{"Id":45,"Name":"Player","Angle":267.1968,"Distance":261.84433},{"Id":271,"Name":"Obstacle","Angle":77.94347,"Distance":93.2234344}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8799,"Ydelta":-0.1201,"Angle":83.6155853,"Result":true}
{"CenterAngle":87.7675552,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":272.170837,"Distance":203.442719},{"Id":309,"Name":"AK47","Angle":82.3636,"Distance":491.3438},{"Id":311,"Name":"Helmet","Angle":89.89569,"Distance":516.7416},{"Id":45,"Name":"Player","Angle":267.5046,"Distance":266.436371},{"Id":271,"Name":"Obstacle","Angle":65.12608,"Distance":86.22833}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8691,"Ydelta":-0.1309,"Angle":83.02266,"Result":true}
{"CenterAngle":87.6942444,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":271.9811,"Distance":218.359146},{"Id":309,"Name":"AK47","Angle":81.6274948,"Distance":480.188629},{"Id":311,"Name":"Helmet","Angle":89.91436,"Distance":499.311066},{"Id":45,"Name":"Player","Angle":267.790833,"Distance":271.949249},{"Id":271,"Name":"Obstacle","Angle":342.0538,"Distance":82.3061}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.857,"Ydelta":-0.143,"Angle":82.3636,"Result":true}
{"CenterAngle":87.62174,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":271.8139,"Distance":233.336182},{"Id":309,"Name":"AK47","Angle":80.801445,"Distance":469.329},{"Id":311,"Name":"Helmet","Angle":89.93849,"Distance":482.130219},{"Id":41,"Name":"Player","Angle":86.2853241,"Distance":271.63446},{"Id":271,"Name":"Obstacle","Angle":289.6999,"Distance":81.7517242}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8435,"Ydelta":-0.1565,"Angle":81.6274948,"Result":true}
{"CenterAngle":87.55022,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":271.662872,"Distance":248.285721},{"Id":309,"Name":"AK47","Angle":79.86972,"Distance":458.750671},{"Id":311,"Name":"Helmet","Angle":89.9691544,"Distance":465.232269},{"Id":41,"Name":"Player","Angle":85.5525742,"Distance":269.4077},{"Id":271,"Name":"Obstacle","Angle":280.707428,"Distance":84.47117}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8284,"Ydelta":-0.1716,"Angle":80.801445,"Result":true}
{"CenterAngle":87.47988,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":271.523438,"Distance":263.130524},{"Id":309,"Name":"AK47","Angle":78.81319,"Distance":448.433},{"Id":311,"Name":"Helmet","Angle":90.00763,"Distance":448.6564},{"Id":41,"Name":"Player","Angle":84.6524048,"Distance":268.7113},{"Id":271,"Name":"Obstacle","Angle":277.252045,"Distance":90.00032}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8116,"Ydelta":-0.1884,"Angle":79.86972,"Result":true}
{"CenterAngle":87.41097,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":271.392059,"Distance":277.803253},{"Id":309,"Name":"AK47","Angle":77.60813,"Distance":438.349762},{"Id":311,"Name":"Helmet","Angle":90.05537,"Distance":432.4465},{"Id":355,"Name":"Bandage","Angle":91.8496246,"Distance":753.806763},{"Id":41,"Name":"Player","Angle":83.54785,"Distance":269.7615},{"Id":271,"Name":"Obstacle","Angle":275.407532,"Distance":97.69459}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7928,"Ydelta":-0.2072,"Angle":78.81319,"Result":true}
{"CenterAngle":87.34374,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":271.2658,"Distance":292.238953},{"Id":309,"Name":"AK47","Angle":76.2254944,"Distance":428.465668},{"Id":311,"Name":"Helmet","Angle":90.11413,"Distance":416.655853},{"Id":355,"Name":"Bandage","Angle":91.97053,"Distance":740.193542},{"Id":41,"Name":"Player","Angle":82.20233,"Distance":272.604828},{"Id":271,"Name":"Obstacle","Angle":274.2395,"Distance":106.914818}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7712,"Ydelta":-0.2288,"Angle":77.60813,"Result":true}
{"CenterAngle":87.27856,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":271.1421,"Distance":306.362},{"Id":309,"Name":"AK47","Angle":74.63124,"Distance":418.729431},{"Id":311,"Name":"Helmet","Angle":90.1861038,"Distance":401.358917},{"Id":355,"Name":"Bandage","Angle":92.0998,"Distance":727.249939},{"Id":41,"Name":"Player","Angle":80.57484,"Distance":277.099365},{"Id":271,"Name":"Obstacle","Angle":273.4146,"Distance":117.112106}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7474,"Ydelta":-0.2526,"Angle":76.2254944,"Result":true}
{"CenterAngle":87.21572,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":271.018951,"Distance":320.119019},{"Id":309,"Name":"AK47","Angle":72.78103,"Distance":409.089661},{"Id":311,"Name":"Helmet","Angle":90.27356,"Distance":386.623932},{"Id":355,"Name":"Bandage","Angle":92.23806,"Distance":715.0493},{"Id":41,"Name":"Player","Angle":78.6069,"Distance":283.005219},{"Id":271,"Name":"Obstacle","Angle":272.784424,"Distance":127.884933}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7207,"Ydelta":-0.2793,"Angle":74.63124,"Result":true}
{"CenterAngle":87.15562,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":270.894379,"Distance":333.446838},{"Id":309,"Name":"AK47","Angle":70.62211,"Distance":399.4781},{"Id":311,"Name":"Helmet","Angle":90.37922,"Distance":372.5412},{"Id":355,"Name":"Bandage","Angle":92.38598,"Distance":703.6859},{"Id":41,"Name":"Player","Angle":76.21985,"Distance":290.049561},{"Id":271,"Name":"Obstacle","Angle":272.272339,"Distance":138.922852}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6902,"Ydelta":-0.3098,"Angle":72.78103,"Result":true}
{"CenterAngle":87.09875,"InZone":false,"Proximity":[{"Id":272,"Name":"Ammo","Angle":270.7664,"Distance":346.269257},{"Id":309,"Name":"AK47","Angle":68.09455,"Distance":389.8066},{"Id":311,"Name":"Helmet","Angle":90.5063248,"Distance":359.230164},{"Id":355,"Name":"Bandage","Angle":92.54423,"Distance":693.279846},{"Id":41,"Name":"Player","Angle":73.31545,"Distance":297.949341},{"Id":271,"Name":"Obstacle","Angle":271.833832,"Distance":149.978531}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6566,"Ydelta":-0.3434,"Angle":70.62211,"Result":true}
{"CenterAngle":87.04553,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":293.005829,"Distance":352.9653},{"Id":309,"Name":"AK47","Angle":65.1245,"Distance":379.987152},{"Id":311,"Name":"Helmet","Angle":90.6581039,"Distance":346.8078},{"Id":355,"Name":"Bandage","Angle":92.7133942,"Distance":683.936462},{"Id":45,"Name":"Player","Angle":268.636566,"Distance":301.896637},{"Id":271,"Name":"Obstacle","Angle":271.44162,"Distance":160.8872}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6191,"Ydelta":-0.3809,"Angle":68.09455,"Result":true}
{"CenterAngle":86.9965057,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":290.283417,"Distance":348.896057},{"Id":309,"Name":"AK47","Angle":61.6340027,"Distance":369.913177},{"Id":311,"Name":"Helmet","Angle":90.83814,"Distance":335.422821},{"Id":355,"Name":"Bandage","Angle":92.8940048,"Distance":675.7845},{"Id":41,"Name":"Player","Angle":65.46196,"Distance":315.2225},{"Id":271,"Name":"Obstacle","Angle":271.077,"Distance":171.513321}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5775,"Ydelta":-0.4225,"Angle":65.1245,"Result":true}
{"CenterAngle":86.9522,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":288.1523,"Distance":344.3357},{"Id":309,"Name":"AK47","Angle":57.5483437,"Distance":359.466827},{"Id":311,"Name":"Helmet","Angle":91.0501,"Distance":325.245575},{"Id":355,"Name":"Bandage","Angle":93.08643,"Distance":668.9611},{"Id":45,"Name":"Player","Angle":268.232147,"Distance":292.439972},{"Id":271,"Name":"Obstacle","Angle":270.726471,"Distance":181.756683}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5325,"Ydelta":-0.4675,"Angle":61.6340027,"Result":true}
{"CenterAngle":86.91309,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":286.427673,"Distance":339.1539},{"Id":309,"Name":"AK47","Angle":52.8043327,"Distance":348.535278},{"Id":311,"Name":"Helmet","Angle":91.2971954,"Distance":316.4481},{"Id":355,"Name":"Bandage","Angle":93.2908554,"Distance":663.587036},{"Id":45,"Name":"Player","Angle":267.9768,"Distance":287.2995},{"Id":271,"Name":"Obstacle","Angle":270.3802,"Distance":191.566452}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4847,"Ydelta":-0.5153,"Angle":57.5483437,"Result":true}
{"CenterAngle":86.8795853,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":284.989746,"Distance":333.237518},{"Id":309,"Name":"AK47","Angle":47.3735428,"Distance":337.0121},{"Id":311,"Name":"Helmet","Angle":91.582016,"Distance":309.204468},{"Id":355,"Name":"Bandage","Angle":93.5071945,"Distance":659.7682},{"Id":45,"Name":"Player","Angle":267.677124,"Distance":281.9842},{"Id":310,"Name":"Obstacle","Angle":82.727005,"Distance":184.9774}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4347,"Ydelta":-0.5653,"Angle":52.8043327,"Result":true}
{"CenterAngle":86.852005,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":283.757751,"Distance":326.493469},{"Id":309,"Name":"AK47","Angle":41.29445,"Distance":324.800446},{"Id":311,"Name":"Helmet","Angle":91.90629,"Distance":303.6862},{"Id":355,"Name":"Bandage","Angle":93.7350845,"Distance":657.5943},{"Id":45,"Name":"Player","Angle":267.325134,"Distance":276.617249},{"Id":310,"Name":"Obstacle","Angle":82.7286,"Distance":170.75885}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3836,"Ydelta":-0.6164,"Angle":47.3735428,"Result":true}
{"CenterAngle":86.83052,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":282.674835,"Distance":318.8642},{"Id":309,"Name":"AK47","Angle":34.69449,"Distance":311.824432},{"Id":311,"Name":"Helmet","Angle":92.2704544,"Distance":300.04245},{"Id":355,"Name":"Bandage","Angle":93.97385,"Distance":657.1238},{"Id":45,"Name":"Player","Angle":266.9113,"Distance":271.362823},{"Id":310,"Name":"Obstacle","Angle":82.8867,"Distance":156.4959}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3322,"Ydelta":-0.6678,"Angle":41.29445,"Result":true}
{"CenterAngle":86.81522,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":281.700134,"Distance":310.322266},{"Id":309,"Name":"AK47","Angle":27.8062611,"Distance":298.026733},{"Id":311,"Name":"Helmet","Angle":92.67368,"Distance":298.397522},{"Id":355,"Name":"Bandage","Angle":94.2225342,"Distance":658.3901},{"Id":45,"Name":"Player","Angle":266.4242,"Distance":266.4212},{"Id":310,"Name":"Obstacle","Angle":83.23324,"Distance":142.27565}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2807,"Ydelta":-0.7193,"Angle":34.69449,"Result":true}
{"CenterAngle":86.80615,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":280.803345,"Distance":300.8557},{"Id":309,"Name":"AK47","Angle":20.9640388,"Distance":283.3579},{"Id":311,"Name":"Helmet","Angle":93.11389,"Distance":298.856445},{"Id":355,"Name":"Bandage","Angle":94.47995,"Distance":661.4175},{"Id":45,"Name":"Player","Angle":266.07,"Distance":278.287476},{"Id":310,"Name":"Obstacle","Angle":83.79686,"Distance":128.27356}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2289,"Ydelta":-0.7711,"Angle":27.8062611,"Result":true}
{"CenterAngle":86.80334,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":279.9615,"Distance":290.459564},{"Id":309,"Name":"AK47","Angle":14.5693188,"Distance":267.7709},{"Id":311,"Name":"Helmet","Angle":93.5877762,"Distance":301.507446},{"Id":355,"Name":"Bandage","Angle":94.7446442,"Distance":666.230835},{"Id":45,"Name":"Player","Angle":265.166443,"Distance":258.407227},{"Id":310,"Name":"Obstacle","Angle":84.5995,"Distance":114.807518}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1757,"Ydelta":-0.8243,"Angle":20.9640388,"Result":true}
{"CenterAngle":86.80695,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":279.15625,"Distance":279.1112},{"Id":309,"Name":"AK47","Angle":9.068216,"Distance":251.2012},{"Id":311,"Name":"Helmet","Angle":94.09088,"Distance":306.442078},{"Id":355,"Name":"Bandage","Angle":95.0148849,"Distance":672.881042},{"Id":41,"Name":"Player","Angle":55.1068268,"Distance":245.981613},{"Id":310,"Name":"Obstacle","Angle":85.65358,"Distance":102.427971}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1224,"Ydelta":-0.8776,"Angle":14.5693188,"Result":true}
{"CenterAngle":86.81696,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":278.371979,"Distance":266.841553},{"Id":309,"Name":"AK47","Angle":4.83520174,"Distance":233.614929},{"Id":311,"Name":"Helmet","Angle":94.6172256,"Distance":313.6873},{"Id":355,"Name":"Bandage","Angle":95.28872,"Distance":681.377869},{"Id":39,"Name":"Player","Angle":294.4227,"Distance":226.343674},{"Id":310,"Name":"Obstacle","Angle":86.94943,"Distance":92.02863}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0726,"Ydelta":-0.9274,"Angle":9.068216,"Result":true}
{"CenterAngle":86.83294,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":277.595337,"Distance":253.806091},{"Id":309,"Name":"AK47","Angle":2.07718635,"Distance":215.056808},{"Id":311,"Name":"Helmet","Angle":95.15964,"Distance":323.1393},{"Id":355,"Name":"Bandage","Angle":95.56426,"Distance":691.6249},{"Id":39,"Name":"Player","Angle":301.120117,"Distance":204.725479},{"Id":310,"Name":"Obstacle","Angle":88.4482,"Distance":84.86256}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0338,"Ydelta":-0.9662,"Angle":4.83520174,"Result":true}
{"CenterAngle":86.85356,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":276.816345,"Distance":240.4038},{"Id":309,"Name":"AK47","Angle":0.6626219,"Distance":195.730667},{"Id":311,"Name":"Helmet","Angle":95.71102,"Distance":334.4545},{"Id":355,"Name":"Bandage","Angle":95.8402557,"Distance":703.3085},{"Id":39,"Name":"Player","Angle":315.268066,"Distance":183.49585},{"Id":310,"Name":"Obstacle","Angle":90.08298,"Distance":82.18358}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0113,"Ydelta":-0.9887,"Angle":2.07718635,"Result":true}
{"CenterAngle":86.87692,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":276.03006,"Distance":227.221283},{"Id":309,"Name":"AK47","Angle":0.137048081,"Distance":175.956558},{"Id":311,"Name":"Helmet","Angle":96.26649,"Distance":347.115143},{"Id":39,"Name":"Player","Angle":311.782349,"Distance":163.914566},{"Id":310,"Name":"Obstacle","Angle":91.785,"Distance":84.53641}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0024,"Ydelta":-0.9976,"Angle":0.6626219,"Result":true}
{"CenterAngle":86.90144,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":275.235779,"Distance":214.802353},{"Id":309,"Name":"AK47","Angle":0.0114362147,"Distance":156.0044},{"Id":311,"Name":"Helmet","Angle":96.82411,"Distance":360.668518},{"Id":39,"Name":"Player","Angle":324.615479,"Distance":133.681656},{"Id":310,"Name":"Obstacle","Angle":93.51114,"Distance":91.4570541}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0002,"Ydelta":-0.9998,"Angle":0.137048081,"Result":true}
{"CenterAngle":86.92637,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":274.434265,"Distance":203.524216},{"Id":309,"Name":"AK47","Angle":359.9994,"Distance":136.0083},{"Id":311,"Name":"Helmet","Angle":97.3835754,"Distance":374.8565},{"Id":39,"Name":"Player","Angle":320.186035,"Distance":113.775856},{"Id":310,"Name":"Obstacle","Angle":95.24392,"Distance":101.9367}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":-1.0,"Angle":0.0114362147,"Result":true}
{"CenterAngle":86.95146,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":273.626221,"Distance":193.653748},{"Id":309,"Name":"AK47","Angle":359.999268,"Distance":116.0083},{"Id":311,"Name":"Helmet","Angle":97.94488,"Distance":389.5601},{"Id":39,"Name":"Player","Angle":355.607,"Distance":84.05998},{"Id":310,"Name":"Obstacle","Angle":96.97742,"Distance":114.972893}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":-1.0,"Angle":359.9994,"Result":true}
{"CenterAngle":86.97671,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":272.811951,"Distance":185.422333},{"Id":309,"Name":"AK47","Angle":359.9991,"Distance":96.0083},{"Id":311,"Name":"Helmet","Angle":98.5079651,"Distance":404.7181},{"Id":39,"Name":"Player","Angle":354.260345,"Distance":64.06117},{"Id":310,"Name":"Obstacle","Angle":98.70831,"Distance":129.793839}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":-1.0,"Angle":359.999268,"Result":false}
{"CenterAngle":86.97671,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":272.811951,"Distance":185.422333},{"Id":309,"Name":"AK47","Angle":359.9991,"Distance":96.0083},{"Id":311,"Name":"Helmet","Angle":98.5079651,"Distance":404.7181},{"Id":39,"Name":"Player","Angle":354.260345,"Distance":64.06117},{"Id":310,"Name":"Obstacle","Angle":98.70831,"Distance":129.793839}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4143,"Ydelta":-0.5858,"Angle":359.9991,"Result":false}
{"CenterAngle":86.97671,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":272.811951,"Distance":185.422333},{"Id":309,"Name":"AK47","Angle":359.9991,"Distance":96.0083},{"Id":311,"Name":"Helmet","Angle":98.5079651,"Distance":404.7181},{"Id":39,"Name":"Player","Angle":65.56218,"Distance":67.7515},{"Id":310,"Name":"Obstacle","Angle":98.70831,"Distance":129.793839}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7529,"Ydelta":-0.2471,"Angle":359.9991,"Result":true}
{"CenterAngle":86.91801,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":272.4434,"Distance":197.877335},{"Id":309,"Name":"AK47","Angle":307.505035,"Distance":92.30297},{"Id":311,"Name":"Helmet","Angle":99.3334045,"Distance":399.151154},{"Id":39,"Name":"Player","Angle":20.4354172,"Distance":60.46592},{"Id":310,"Name":"Obstacle","Angle":101.340355,"Distance":125.005325}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5658,"Ydelta":-0.6025,"Angle":359.9991,"Result":false}
{"CenterAngle":86.91801,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":272.4434,"Distance":197.877335},{"Id":309,"Name":"AK47","Angle":307.505035,"Distance":92.30297},{"Id":311,"Name":"Helmet","Angle":99.3334045,"Distance":399.151154},{"Id":39,"Name":"Player","Angle":20.4354172,"Distance":60.46592},{"Id":310,"Name":"Obstacle","Angle":101.340355,"Distance":125.005325}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1276,"Ydelta":-0.8951,"Angle":307.505035,"Result":false}
{"CenterAngle":86.91801,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":272.4434,"Distance":197.877335},{"Id":309,"Name":"AK47","Angle":307.505035,"Distance":92.30297},{"Id":311,"Name":"Helmet","Angle":99.3334045,"Distance":399.151154},{"Id":39,"Name":"Player","Angle":20.4354172,"Distance":60.46592},{"Id":310,"Name":"Obstacle","Angle":101.340355,"Distance":125.005325}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2408,"Ydelta":-0.7592,"Angle":307.505035,"Result":false}
{"CenterAngle":86.91801,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":272.4434,"Distance":197.877335},{"Id":309,"Name":"AK47","Angle":307.505035,"Distance":92.30297},{"Id":311,"Name":"Helmet","Angle":99.3334045,"Distance":399.151154},{"Id":39,"Name":"Player","Angle":20.4354172,"Distance":60.46592},{"Id":310,"Name":"Obstacle","Angle":101.340355,"Distance":125.005325}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4817,"Ydelta":-0.5183,"Angle":307.505035,"Result":true}
{"CenterAngle":86.8898239,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.9673,"Distance":204.112839},{"Id":309,"Name":"AK47","Angle":292.785156,"Distance":84.3932648},{"Id":311,"Name":"Helmet","Angle":100.147751,"Distance":401.711},{"Id":39,"Name":"Player","Angle":313.492432,"Distance":50.4892654},{"Id":310,"Name":"Obstacle","Angle":104.60704,"Distance":129.339645}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7042,"Ydelta":-0.4138,"Angle":307.505035,"Result":false}
{"CenterAngle":86.8898239,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.9673,"Distance":204.112839},{"Id":309,"Name":"AK47","Angle":292.785156,"Distance":84.3932648},{"Id":311,"Name":"Helmet","Angle":100.147751,"Distance":401.711},{"Id":39,"Name":"Player","Angle":313.492432,"Distance":50.4892654},{"Id":310,"Name":"Obstacle","Angle":104.60704,"Distance":129.339645}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3414,"Ydelta":-0.7615,"Angle":292.785156,"Result":false}
{"CenterAngle":86.8898239,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.9673,"Distance":204.112839},{"Id":309,"Name":"AK47","Angle":292.785156,"Distance":84.3932648},{"Id":311,"Name":"Helmet","Angle":100.147751,"Distance":401.711},{"Id":39,"Name":"Player","Angle":313.492432,"Distance":50.4892654},{"Id":310,"Name":"Obstacle","Angle":104.60704,"Distance":129.339645}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1083,"Ydelta":-0.8917,"Angle":292.785156,"Result":false}
{"CenterAngle":86.8898239,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.9673,"Distance":204.112839},{"Id":309,"Name":"AK47","Angle":292.785156,"Distance":84.3932648},{"Id":311,"Name":"Helmet","Angle":100.147751,"Distance":401.711},{"Id":39,"Name":"Player","Angle":313.492432,"Distance":50.4892654},{"Id":310,"Name":"Obstacle","Angle":104.60704,"Distance":129.339645}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3558,"Ydelta":-0.6442,"Angle":292.785156,"Result":false}
{"CenterAngle":86.8898239,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.9673,"Distance":204.112839},{"Id":309,"Name":"AK47","Angle":292.785156,"Distance":84.3932648},{"Id":311,"Name":"Helmet","Angle":100.147751,"Distance":401.711},{"Id":39,"Name":"Player","Angle":313.492432,"Distance":50.4892654},{"Id":310,"Name":"Obstacle","Angle":104.60704,"Distance":129.339645}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6527,"Ydelta":-0.3473,"Angle":292.785156,"Result":false}
{"CenterAngle":86.8898239,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.9673,"Distance":204.112839},{"Id":309,"Name":"AK47","Angle":292.785156,"Distance":84.3932648},{"Id":311,"Name":"Helmet","Angle":100.147751,"Distance":401.711},{"Id":39,"Name":"Player","Angle":313.492432,"Distance":50.4892654},{"Id":310,"Name":"Obstacle","Angle":104.60704,"Distance":129.339645}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8668,"Ydelta":0.1332,"Angle":292.785156,"Result":true}
{"CenterAngle":86.81085,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.936951,"Distance":221.557037},{"Id":309,"Name":"AK47","Angle":284.570465,"Distance":93.35933},{"Id":311,"Name":"Helmet","Angle":101.059891,"Distance":389.636871},{"Id":39,"Name":"Player","Angle":285.980072,"Distance":57.9515953},{"Id":310,"Name":"Obstacle","Angle":110.429977,"Distance":120.14492}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7938,"Ydelta":-0.2749,"Angle":292.785156,"Result":false}
{"CenterAngle":86.81085,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.936951,"Distance":221.557037},{"Id":309,"Name":"AK47","Angle":284.570465,"Distance":93.35933},{"Id":311,"Name":"Helmet","Angle":101.059891,"Distance":389.636871},{"Id":39,"Name":"Player","Angle":278.9254,"Distance":67.49817},{"Id":310,"Name":"Obstacle","Angle":110.429977,"Distance":120.14492}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4398,"Ydelta":-0.6997,"Angle":284.570465,"Result":false}
{"CenterAngle":86.81085,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.936951,"Distance":221.557037},{"Id":309,"Name":"AK47","Angle":284.570465,"Distance":93.35933},{"Id":311,"Name":"Helmet","Angle":101.059891,"Distance":389.636871},{"Id":39,"Name":"Player","Angle":278.9254,"Distance":67.49817},{"Id":310,"Name":"Obstacle","Angle":110.429977,"Distance":120.14492}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0075,"Ydelta":-0.9926,"Angle":284.570465,"Result":false}
{"CenterAngle":86.81085,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.936951,"Distance":221.557037},{"Id":309,"Name":"AK47","Angle":284.570465,"Distance":93.35933},{"Id":311,"Name":"Helmet","Angle":101.059891,"Distance":389.636871},{"Id":45,"Name":"Player","Angle":260.677032,"Distance":67.36912},{"Id":310,"Name":"Obstacle","Angle":110.429977,"Distance":120.14492}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2939,"Ydelta":-0.7061,"Angle":284.570465,"Result":false}
{"CenterAngle":86.8099747,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.935577,"Distance":221.750717},{"Id":309,"Name":"AK47","Angle":284.5075,"Distance":93.44954},{"Id":311,"Name":"Helmet","Angle":101.072281,"Distance":389.5255},{"Id":39,"Name":"Player","Angle":285.6154,"Distance":56.4445877},{"Id":310,"Name":"Obstacle","Angle":110.528664,"Distance":120.07869}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5537,"Ydelta":-0.4463,"Angle":284.570465,"Result":false}
{"CenterAngle":86.8099747,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.935577,"Distance":221.750717},{"Id":309,"Name":"AK47","Angle":284.5075,"Distance":93.44954},{"Id":311,"Name":"Helmet","Angle":101.072281,"Distance":389.5255},{"Id":39,"Name":"Player","Angle":285.6154,"Distance":56.4445877},{"Id":310,"Name":"Obstacle","Angle":110.528664,"Distance":120.07869}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9912,"Ydelta":-0.0088,"Angle":284.5075,"Result":true}
{"CenterAngle":86.72314,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.8061,"Distance":240.9574},{"Id":311,"Name":"Helmet","Angle":102.425926,"Distance":379.0018},{"Id":39,"Name":"Player","Angle":278.858826,"Distance":67.16585},{"Id":310,"Name":"Obstacle","Angle":127.467865,"Distance":115.233887}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7919,"Ydelta":0.2081,"Angle":284.5075,"Result":true}
{"CenterAngle":86.6470947,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.850128,"Distance":257.328033},{"Id":311,"Name":"Helmet","Angle":103.523933,"Distance":367.3915},{"Id":39,"Name":"Player","Angle":277.1761,"Distance":81.18158},{"Id":310,"Name":"Obstacle","Angle":164.939133,"Distance":109.4231}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7751,"Ydelta":0.2249,"Angle":102.425926,"Result":true}
{"CenterAngle":86.5713043,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.904541,"Distance":273.450684},{"Id":311,"Name":"Helmet","Angle":104.763283,"Distance":356.014526},{"Id":39,"Name":"Player","Angle":274.4755,"Distance":93.90041},{"Id":310,"Name":"Obstacle","Angle":218.360931,"Distance":105.479469}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7564,"Ydelta":0.2436,"Angle":103.523933,"Result":true}
{"CenterAngle":86.49589,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.969421,"Distance":289.300629},{"Id":311,"Name":"Helmet","Angle":106.169075,"Distance":344.844055},{"Id":39,"Name":"Player","Angle":274.748627,"Distance":93.42092},{"Id":310,"Name":"Obstacle","Angle":242.160324,"Distance":103.4627}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7359,"Ydelta":0.2641,"Angle":104.763283,"Result":true}
{"CenterAngle":86.42097,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":272.044769,"Distance":304.8565},{"Id":311,"Name":"Helmet","Angle":107.772827,"Distance":333.848},{"Id":395,"Name":"Bandage","Angle":94.5433044,"Distance":806.6866},{"Id":39,"Name":"Player","Angle":275.0567,"Distance":92.92827},{"Id":310,"Name":"Obstacle","Angle":251.899841,"Distance":103.326729}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9213,"Ydelta":0.0787,"Angle":106.169075,"Result":true}
{"CenterAngle":86.33377,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":272.002869,"Distance":323.126984},{"Id":311,"Name":"Helmet","Angle":110.602081,"Distance":325.320038},{"Id":395,"Name":"Bandage","Angle":94.73327,"Distance":789.8592},{"Id":39,"Name":"Player","Angle":274.7351,"Distance":93.8112946},{"Id":310,"Name":"Obstacle","Angle":257.2372,"Distance":110.651062}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.918,"Ydelta":0.082,"Angle":94.5433044,"Result":true}
{"CenterAngle":86.2459,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.968964,"Distance":341.371979},{"Id":311,"Name":"Helmet","Angle":114.2944,"Distance":317.598846},{"Id":395,"Name":"Bandage","Angle":94.93116,"Distance":773.1318},{"Id":39,"Name":"Player","Angle":274.384277,"Distance":94.92951},{"Id":310,"Name":"Obstacle","Angle":260.164917,"Distance":120.301727}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9146,"Ydelta":0.0854,"Angle":94.73327,"Result":true}
{"CenterAngle":86.1573639,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.941925,"Distance":359.584747},{"Id":311,"Name":"Helmet","Angle":119.270988,"Distance":310.732544},{"Id":395,"Name":"Bandage","Angle":95.13747,"Distance":756.507263},{"Id":39,"Name":"Player","Angle":274.006226,"Distance":96.32786},{"Id":310,"Name":"Obstacle","Angle":262.011963,"Distance":131.740677}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9113,"Ydelta":0.0887,"Angle":94.93116,"Result":true}
{"CenterAngle":86.06814,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.920715,"Distance":377.762421},{"Id":311,"Name":"Helmet","Angle":126.220924,"Distance":304.769318},{"Id":395,"Name":"Bandage","Angle":95.35287,"Distance":739.987366},{"Id":39,"Name":"Player","Angle":273.60025,"Distance":98.067},{"Id":310,"Name":"Obstacle","Angle":263.28598,"Distance":144.523285}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9074,"Ydelta":0.0926,"Angle":95.13747,"Result":true}
{"CenterAngle":85.97825,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.9049,"Distance":395.8925},{"Id":311,"Name":"Helmet","Angle":136.223969,"Distance":299.7419},{"Id":395,"Name":"Bandage","Angle":95.5776749,"Distance":723.5784},{"Id":39,"Name":"Player","Angle":273.168549,"Distance":100.208122},{"Id":310,"Name":"Obstacle","Angle":264.22113,"Distance":158.287186}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9036,"Ydelta":0.0964,"Angle":95.35287,"Result":true}
{"CenterAngle":85.88769,"InZone":false,"Proximity":[{"Id":353,"Name":"Ammo","Angle":94.7430038,"Distance":386.231964},{"Id":311,"Name":"Helmet","Angle":150.679367,"Distance":295.68692},{"Id":395,"Name":"Bandage","Angle":95.81266,"Distance":707.282},{"Id":39,"Name":"Player","Angle":273.255341,"Distance":100.05191},{"Id":310,"Name":"Obstacle","Angle":264.939636,"Distance":172.778732}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8998,"Ydelta":0.1002,"Angle":95.5776749,"Result":true}
{"CenterAngle":85.79644,"InZone":false,"Proximity":[{"Id":353,"Name":"Ammo","Angle":95.0301361,"Distance":369.415375},{"Id":311,"Name":"Helmet","Angle":170.086945,"Distance":292.6327},{"Id":395,"Name":"Bandage","Angle":96.05863,"Distance":691.1012},{"Id":39,"Name":"Player","Angle":273.9266,"Distance":82.29235},{"Id":352,"Name":"Obstacle","Angle":93.7222443,"Distance":171.609909}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8955,"Ydelta":0.1045,"Angle":95.81266,"Result":true}
{"CenterAngle":85.70453,"InZone":false,"Proximity":[{"Id":353,"Name":"Ammo","Angle":95.34414,"Distance":352.758575},{"Id":311,"Name":"Helmet","Angle":191.486816,"Distance":290.587646},{"Id":395,"Name":"Bandage","Angle":96.31611,"Distance":675.0413},{"Id":39,"Name":"Player","Angle":273.436951,"Distance":99.71988},{"Id":352,"Name":"Obstacle","Angle":94.121666,"Distance":154.292633}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8913,"Ydelta":0.1087,"Angle":96.05863,"Result":true}
{"CenterAngle":85.61194,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":209.823288,"Distance":289.5612},{"Id":353,"Name":"Ammo","Angle":95.68969,"Distance":336.272522},{"Id":395,"Name":"Bandage","Angle":96.58611,"Distance":659.1046},{"Id":39,"Name":"Player","Angle":273.5317,"Distance":99.54573},{"Id":352,"Name":"Obstacle","Angle":94.62148,"Distance":137.198364}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8865,"Ydelta":0.1135,"Angle":96.31611,"Result":true}
{"CenterAngle":85.5187,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":223.107025,"Distance":289.5366},{"Id":353,"Name":"Ammo","Angle":96.07172,"Distance":319.975},{"Id":395,"Name":"Bandage","Angle":96.86923,"Distance":643.2967},{"Id":39,"Name":"Player","Angle":273.630432,"Distance":99.3613739},{"Id":352,"Name":"Obstacle","Angle":95.26886,"Distance":120.394089}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8818,"Ydelta":0.1182,"Angle":96.58611,"Result":true}
{"CenterAngle":85.4248047,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":232.27005,"Distance":290.501648},{"Id":353,"Name":"Ammo","Angle":96.49736,"Distance":303.881317},{"Id":395,"Name":"Bandage","Angle":97.16667,"Distance":627.6201},{"Id":39,"Name":"Player","Angle":273.733,"Distance":99.16802},{"Id":352,"Name":"Obstacle","Angle":96.14996,"Distance":103.977188}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8766,"Ydelta":0.1234,"Angle":96.86923,"Result":true}
{"CenterAngle":85.33027,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":238.67807,"Distance":292.4192},{"Id":353,"Name":"Ammo","Angle":96.9748154,"Distance":288.01297},{"Id":395,"Name":"Bandage","Angle":97.47927,"Distance":612.079651},{"Id":39,"Name":"Player","Angle":273.839569,"Distance":98.96627},{"Id":352,"Name":"Obstacle","Angle":97.4311447,"Distance":88.11729}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8714,"Ydelta":0.1286,"Angle":97.16667,"Result":true}
{"CenterAngle":85.23509,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":243.313263,"Distance":295.25473},{"Id":353,"Name":"Ammo","Angle":97.51549,"Distance":272.392059},{"Id":395,"Name":"Bandage","Angle":97.8083954,"Distance":596.678162},{"Id":39,"Name":"Player","Angle":273.950317,"Distance":98.75635},{"Id":352,"Name":"Obstacle","Angle":99.49156,"Distance":73.11319}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8663,"Ydelta":0.1337,"Angle":97.47927,"Result":false}
{"CenterAngle":85.23509,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":243.313263,"Distance":295.25473},{"Id":353,"Name":"Ammo","Angle":97.51549,"Distance":272.392059},{"Id":395,"Name":"Bandage","Angle":97.8083954,"Distance":596.678162},{"Id":39,"Name":"Player","Angle":274.577026,"Distance":81.54787},{"Id":352,"Name":"Obstacle","Angle":99.49156,"Distance":73.11319}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4315,"Ydelta":0.5685,"Angle":97.8083954,"Result":false}
{"CenterAngle":85.23509,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":243.313263,"Distance":295.25473},{"Id":353,"Name":"Ammo","Angle":97.51549,"Distance":272.392059},{"Id":395,"Name":"Bandage","Angle":97.8083954,"Distance":596.678162},{"Id":39,"Name":"Player","Angle":275.5677,"Distance":64.72491},{"Id":352,"Name":"Obstacle","Angle":99.49156,"Distance":73.11319}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1121,"Ydelta":0.8879,"Angle":97.8083954,"Result":true}
{"CenterAngle":85.1889,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":245.310333,"Distance":279.357117},{"Id":353,"Name":"Ammo","Angle":96.76901,"Distance":260.283752},{"Id":395,"Name":"Bandage","Angle":97.46362,"Distance":584.1497},{"Id":39,"Name":"Player","Angle":278.355652,"Distance":76.649086},{"Id":352,"Name":"Obstacle","Angle":96.43734,"Distance":60.3504944}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8719,"Ydelta":0.1281,"Angle":97.8083954,"Result":false}
{"CenterAngle":85.1889,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":245.310333,"Distance":279.357117},{"Id":353,"Name":"Ammo","Angle":96.76901,"Distance":260.283752},{"Id":395,"Name":"Bandage","Angle":97.46362,"Distance":584.1497},{"Id":39,"Name":"Player","Angle":277.564728,"Distance":62.8043137},{"Id":352,"Name":"Obstacle","Angle":96.43734,"Distance":60.3504944}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4345,"Ydelta":0.5655,"Angle":97.46362,"Result":false}
{"CenterAngle":85.1889,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":245.310333,"Distance":279.357117},{"Id":353,"Name":"Ammo","Angle":96.76901,"Distance":260.283752},{"Id":395,"Name":"Bandage","Angle":97.46362,"Distance":584.1497},{"Id":39,"Name":"Player","Angle":277.564728,"Distance":62.8043137},{"Id":352,"Name":"Obstacle","Angle":96.43734,"Distance":60.3504944}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1168,"Ydelta":0.8832,"Angle":97.46362,"Result":false}
{"CenterAngle":85.1889,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":245.310333,"Distance":279.357117},{"Id":353,"Name":"Ammo","Angle":96.76901,"Distance":260.283752},{"Id":395,"Name":"Bandage","Angle":97.46362,"Distance":584.1497},{"Id":45,"Name":"Player","Angle":265.8687,"Distance":293.483},{"Id":352,"Name":"Obstacle","Angle":96.43734,"Distance":60.3504944}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2925,"Ydelta":0.7075,"Angle":97.46362,"Result":true}
{"CenterAngle":85.1923447,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":245.364471,"Distance":264.051},{"Id":353,"Name":"Ammo","Angle":95.91408,"Distance":257.674133},{"Id":395,"Name":"Bandage","Angle":97.0277252,"Distance":580.5983},{"Id":45,"Name":"Player","Angle":265.57782,"Distance":251.851135},{"Id":352,"Name":"Obstacle","Angle":93.24886,"Distance":59.59078}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.879,"Ydelta":0.121,"Angle":97.46362,"Result":false}
{"CenterAngle":85.1923447,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":245.364471,"Distance":264.051},{"Id":353,"Name":"Ammo","Angle":95.91408,"Distance":257.674133},{"Id":395,"Name":"Bandage","Angle":97.0277252,"Distance":580.5983},{"Id":45,"Name":"Player","Angle":265.57782,"Distance":251.851135},{"Id":352,"Name":"Obstacle","Angle":93.24886,"Distance":59.59078}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4384,"Ydelta":0.5616,"Angle":97.0277252,"Result":false}
{"CenterAngle":85.1923447,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":245.364471,"Distance":264.051},{"Id":353,"Name":"Ammo","Angle":95.91408,"Distance":257.674133},{"Id":395,"Name":"Bandage","Angle":97.0277252,"Distance":580.5983},{"Id":45,"Name":"Player","Angle":264.531647,"Distance":222.84671},{"Id":352,"Name":"Obstacle","Angle":93.24886,"Distance":59.59078}],"Health":0.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1228,"Ydelta":0.8772,"Angle":97.0277252,"Result":false}
