{"CenterAngle":89.71267,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.00142,"Distance":609.5074},{"Id":57,"Name":"Player","Angle":90.0069962,"Distance":369.054474},{"Id":240,"Name":"Obstacle","Angle":89.29427,"Distance":187.112122}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5527,"Ydelta":0.4473,"Angle":0.0,"Result":false}
{"CenterAngle":89.71267,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.00142,"Distance":609.5074},{"Id":57,"Name":"Player","Angle":90.01442,"Distance":358.33902},{"Id":240,"Name":"Obstacle","Angle":89.29427,"Distance":187.112122}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9049,"Ydelta":-0.112,"Angle":231.0,"Result":false}
{"CenterAngle":89.71267,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.00142,"Distance":609.5074},{"Id":57,"Name":"Player","Angle":90.01442,"Distance":358.33902},{"Id":240,"Name":"Obstacle","Angle":89.29427,"Distance":187.112122}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1519,"Ydelta":-0.8783,"Angle":231.0,"Result":false}
{"CenterAngle":89.71267,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.00142,"Distance":609.5074},{"Id":57,"Name":"Player","Angle":90.01442,"Distance":358.33902},{"Id":240,"Name":"Obstacle","Angle":89.29427,"Distance":187.112122}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":276.0,"Result":true}
{"CenterAngle":89.60813,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.00062,"Distance":591.57074},{"Id":57,"Name":"Player","Angle":90.01824,"Distance":340.330017},{"Id":240,"Name":"Obstacle","Angle":88.70112,"Distance":183.071}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":351.0,"Result":true}
{"CenterAngle":89.50279,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.9990158,"Distance":573.6412},{"Id":57,"Name":"Player","Angle":90.02305,"Distance":340.330017},{"Id":240,"Name":"Obstacle","Angle":87.48817,"Distance":180.750015}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":89.3966446,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.9965439,"Distance":555.7193},{"Id":57,"Name":"Player","Angle":90.0278549,"Distance":340.33},{"Id":240,"Name":"Obstacle","Angle":83.7128448,"Distance":180.215683}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":89.28967,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.99311,"Distance":537.805969},{"Id":57,"Name":"Player","Angle":90.03266,"Distance":340.33},{"Id":240,"Name":"Obstacle","Angle":337.514923,"Distance":181.48378}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":89.18187,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.98862,"Distance":519.902},{"Id":57,"Name":"Player","Angle":90.03437,"Distance":322.3255},{"Id":240,"Name":"Obstacle","Angle":277.789734,"Distance":184.51712}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":89.0732346,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.9829559,"Distance":502.008423},{"Id":57,"Name":"Player","Angle":90.03488,"Distance":304.3263},{"Id":240,"Name":"Obstacle","Angle":274.573242,"Distance":189.230865}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":88.96375,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.97599,"Distance":484.126434},{"Id":57,"Name":"Player","Angle":90.0339661,"Distance":286.333374},{"Id":240,"Name":"Obstacle","Angle":273.4649,"Distance":195.503479}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":88.85342,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.9675751,"Distance":466.257324},{"Id":57,"Name":"Player","Angle":90.03133,"Distance":268.348022},{"Id":240,"Name":"Obstacle","Angle":272.908417,"Distance":203.190659}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":88.74222,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.9575348,"Distance":448.402618},{"Id":57,"Name":"Player","Angle":90.0266,"Distance":250.371811},{"Id":240,"Name":"Obstacle","Angle":272.5766,"Distance":212.138687}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":88.63014,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.94567,"Distance":430.564148},{"Id":57,"Name":"Player","Angle":90.01932,"Distance":232.406921},{"Id":240,"Name":"Obstacle","Angle":272.358215,"Distance":222.195267}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":88.5172,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.93174,"Distance":412.743958},{"Id":57,"Name":"Player","Angle":90.00883,"Distance":214.456177},{"Id":240,"Name":"Obstacle","Angle":272.205017,"Distance":233.217056}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":88.40336,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.91546,"Distance":394.94458},{"Id":57,"Name":"Player","Angle":89.9942551,"Distance":196.523453},{"Id":240,"Name":"Obstacle","Angle":272.092743,"Distance":245.073853}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":false}
{"CenterAngle":88.40336,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.91546,"Distance":394.94458},{"Id":57,"Name":"Player","Angle":89.9942551,"Distance":196.523453},{"Id":240,"Name":"Obstacle","Angle":272.092743,"Distance":245.073853}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":96.0,"Result":false}
{"CenterAngle":88.40336,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.91546,"Distance":394.94458},{"Id":57,"Name":"Player","Angle":89.9942551,"Distance":196.523453},{"Id":240,"Name":"Obstacle","Angle":272.092743,"Distance":245.073853}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4209,"Ydelta":0.5791,"Angle":96.0,"Result":false}
{"CenterAngle":88.40336,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.91546,"Distance":394.94458},{"Id":57,"Name":"Player","Angle":89.9942551,"Distance":196.523453},{"Id":240,"Name":"Obstacle","Angle":272.092743,"Distance":245.073853}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5295,"Ydelta":-0.6347,"Angle":141.0,"Result":false}
{"CenterAngle":88.40336,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.91546,"Distance":394.94458},{"Id":57,"Name":"Player","Angle":89.9728,"Distance":213.491974},{"Id":240,"Name":"Obstacle","Angle":272.092743,"Distance":245.073853}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":216.0,"Result":false}
{"CenterAngle":88.40336,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.91546,"Distance":394.94458},{"Id":57,"Name":"Player","Angle":89.9545,"Distance":230.496445},{"Id":240,"Name":"Obstacle","Angle":272.092743,"Distance":245.073853}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8634,"Ydelta":0.1366,"Angle":321.0,"Result":false}
{"CenterAngle":88.40336,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.91546,"Distance":394.94458},{"Id":57,"Name":"Player","Angle":89.9387054,"Distance":247.529449},{"Id":240,"Name":"Obstacle","Angle":272.092743,"Distance":245.073853}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":false}
{"CenterAngle":88.40336,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.91546,"Distance":394.94458},{"Id":57,"Name":"Player","Angle":89.9249344,"Distance":264.58548},{"Id":240,"Name":"Obstacle","Angle":272.092743,"Distance":245.073853}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5295,"Ydelta":-0.6347,"Angle":261.0,"Result":false}
{"CenterAngle":88.40336,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.91546,"Distance":394.94458},{"Id":57,"Name":"Player","Angle":89.91283,"Distance":281.66037},{"Id":240,"Name":"Obstacle","Angle":272.092743,"Distance":245.073853}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4209,"Ydelta":0.5791,"Angle":96.0,"Result":false}
{"CenterAngle":88.40336,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.91546,"Distance":394.94458},{"Id":57,"Name":"Player","Angle":89.90209,"Distance":298.7509},{"Id":240,"Name":"Obstacle","Angle":272.092743,"Distance":245.073853}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":321.0,"Result":false}
{"CenterAngle":88.40336,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.91546,"Distance":394.94458},{"Id":57,"Name":"Player","Angle":89.90209,"Distance":298.7509},{"Id":240,"Name":"Obstacle","Angle":272.092743,"Distance":245.073853}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":216.0,"Result":false}
{"CenterAngle":88.40336,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.91546,"Distance":394.94458},{"Id":57,"Name":"Player","Angle":89.8839,"Distance":332.969147},{"Id":240,"Name":"Obstacle","Angle":272.092743,"Distance":245.073853}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":141.0,"Result":true}
{"CenterAngle":88.29587,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.91918,"Distance":377.870972},{"Id":57,"Name":"Player","Angle":89.87646,"Distance":332.969116},{"Id":240,"Name":"Obstacle","Angle":271.962524,"Distance":253.048187}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":96.0,"Result":true}
{"CenterAngle":88.18768,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.92492,"Distance":360.810425},{"Id":57,"Name":"Player","Angle":89.8689957,"Distance":332.9691},{"Id":240,"Name":"Obstacle","Angle":271.853729,"Distance":261.912231}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":88.0788,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.93297,"Distance":343.7649},{"Id":57,"Name":"Player","Angle":89.8615341,"Distance":332.969055},{"Id":240,"Name":"Obstacle","Angle":271.760773,"Distance":271.578857}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":87.9692,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.9436951,"Distance":326.7367},{"Id":57,"Name":"Player","Angle":89.8540649,"Distance":332.969025},{"Id":240,"Name":"Obstacle","Angle":271.6799,"Distance":281.965546}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":87.85888,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.95753,"Distance":309.7287},{"Id":57,"Name":"Player","Angle":89.85796,"Distance":315.8543},{"Id":240,"Name":"Obstacle","Angle":271.6084,"Distance":292.995758}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":87.74783,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.97502,"Distance":292.744446},{"Id":57,"Name":"Player","Angle":89.85104,"Distance":315.854279},{"Id":279,"Name":"Obstacle","Angle":86.81989,"Distance":284.8441}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":87.63606,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.99685,"Distance":275.7883},{"Id":57,"Name":"Player","Angle":89.83164,"Distance":332.968933},{"Id":279,"Name":"Obstacle","Angle":86.32084,"Distance":273.201752}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":87.5235443,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.02386,"Distance":258.8658},{"Id":57,"Name":"Player","Angle":89.82416,"Distance":332.9689},{"Id":279,"Name":"Obstacle","Angle":85.69074,"Distance":262.173}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":87.4102859,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.05715,"Distance":241.984009},{"Id":57,"Name":"Player","Angle":89.8166656,"Distance":332.968872},{"Id":279,"Name":"Obstacle","Angle":84.86793,"Distance":251.83847}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":87.29627,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.09813,"Distance":225.152084},{"Id":57,"Name":"Player","Angle":89.80917,"Distance":332.968842},{"Id":279,"Name":"Obstacle","Angle":83.74505,"Distance":242.286987}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":87.1814957,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.1487,"Distance":208.38208},{"Id":57,"Name":"Player","Angle":89.8016739,"Distance":332.9688},{"Id":279,"Name":"Obstacle","Angle":82.11758,"Distance":233.614609}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":87.06595,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.21139,"Distance":191.690277},{"Id":57,"Name":"Player","Angle":89.79417,"Distance":332.968781},{"Id":279,"Name":"Obstacle","Angle":79.54361,"Distance":225.9226}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":86.94963,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.28974,"Distance":175.099045},{"Id":57,"Name":"Player","Angle":89.78666,"Distance":332.96875},{"Id":279,"Name":"Obstacle","Angle":74.87131,"Distance":219.314178}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":86.83253,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.38884,"Distance":158.639908},{"Id":57,"Name":"Player","Angle":89.79551,"Distance":315.854034},{"Id":279,"Name":"Obstacle","Angle":64.0340958,"Distance":213.889755}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":86.71464,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.5161743,"Distance":142.358734},{"Id":57,"Name":"Player","Angle":89.77163,"Distance":332.9687},{"Id":279,"Name":"Obstacle","Angle":25.3285675,"Distance":209.741226}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":86.59595,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.68339,"Distance":126.324341},{"Id":57,"Name":"Player","Angle":89.76411,"Distance":332.9687},{"Id":279,"Name":"Obstacle","Angle":313.61676,"Distance":206.945343}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":86.4764557,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.9095154,"Distance":110.644058},{"Id":57,"Name":"Player","Angle":89.75658,"Distance":332.9687},{"Id":279,"Name":"Obstacle","Angle":291.628,"Distance":205.557312}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":86.35614,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":91.2279739,"Distance":95.49248},{"Id":57,"Name":"Player","Angle":89.74905,"Distance":332.9687},{"Id":279,"Name":"Obstacle","Angle":284.203461,"Distance":205.605621}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":86.2350159,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":91.70335,"Distance":81.16621},{"Id":57,"Name":"Player","Angle":89.74151,"Distance":332.9687},{"Id":279,"Name":"Obstacle","Angle":280.603241,"Distance":207.0893}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":86.11305,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":92.47864,"Distance":68.18746},{"Id":57,"Name":"Player","Angle":89.73397,"Distance":332.9687},{"Id":279,"Name":"Obstacle","Angle":278.489136,"Distance":209.97789}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.99025,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":93.94581,"Distance":57.4764557},{"Id":57,"Name":"Player","Angle":89.7264252,"Distance":332.9687},{"Id":279,"Name":"Obstacle","Angle":277.098755,"Distance":214.2146}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.86661,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":97.69775,"Distance":50.497448},{"Id":57,"Name":"Player","Angle":89.73971,"Distance":315.854},{"Id":279,"Name":"Obstacle","Angle":276.1135,"Distance":219.72142}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.74211,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":123.8007,"Distance":48.8761444},{"Id":57,"Name":"Player","Angle":89.71132,"Distance":332.9687},{"Id":279,"Name":"Obstacle","Angle":275.377441,"Distance":226.405716}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.616745,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":253.835144,"Distance":53.10555},{"Id":57,"Name":"Player","Angle":89.70376,"Distance":332.9687},{"Id":279,"Name":"Obstacle","Angle":274.8055,"Distance":234.166687}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.49052,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":262.51593,"Distance":61.9996529},{"Id":57,"Name":"Player","Angle":89.6962,"Distance":332.9687},{"Id":279,"Name":"Obstacle","Angle":274.34726,"Distance":242.901123}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.3634,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":264.867126,"Distance":73.89283},{"Id":57,"Name":"Player","Angle":89.68863,"Distance":332.96875},{"Id":279,"Name":"Obstacle","Angle":273.971,"Distance":252.508041}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.2354,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":265.9495,"Distance":87.57158},{"Id":57,"Name":"Player","Angle":89.70469,"Distance":315.854065},{"Id":279,"Name":"Obstacle","Angle":273.655853,"Distance":262.8918}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.1065,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":85.12417,"Distance":91.88401},{"Id":57,"Name":"Player","Angle":89.67348,"Distance":332.968872},{"Id":323,"Name":"Obstacle","Angle":88.86311,"Distance":269.621216}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":84.97669,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":83.3978958,"Distance":79.13293},{"Id":57,"Name":"Player","Angle":89.69065,"Distance":315.8542},{"Id":323,"Name":"Obstacle","Angle":88.8111038,"Distance":252.468933}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":84.84597,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":79.55728,"Distance":68.3652344},{"Id":57,"Name":"Player","Angle":89.6583,"Distance":332.969},{"Id":323,"Name":"Obstacle","Angle":88.7540054,"Distance":235.325211}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":84.714325,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":63.9792747,"Distance":60.64674},{"Id":57,"Name":"Player","Angle":89.65071,"Distance":332.969055},{"Id":323,"Name":"Obstacle","Angle":88.69058,"Distance":218.1921}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":84.58175,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":303.176239,"Distance":57.22486},{"Id":57,"Name":"Player","Angle":89.64312,"Distance":332.969116},{"Id":323,"Name":"Obstacle","Angle":88.61919,"Distance":201.072266}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":84.44823,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":280.581238,"Distance":58.853878},{"Id":57,"Name":"Player","Angle":89.63551,"Distance":332.969177},{"Id":323,"Name":"Obstacle","Angle":88.5375,"Distance":183.969452}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":84.31376,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":276.023254,"Distance":65.15604},{"Id":57,"Name":"Player","Angle":89.62791,"Distance":332.969238},{"Id":323,"Name":"Obstacle","Angle":88.44226,"Distance":166.888885}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":84.17832,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":274.0942,"Distance":74.96182},{"Id":57,"Name":"Player","Angle":89.6203,"Distance":332.9693},{"Id":323,"Name":"Obstacle","Angle":88.3286057,"Distance":149.838165}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":84.0419159,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":273.0257,"Distance":87.0957947},{"Id":57,"Name":"Player","Angle":89.61268,"Distance":332.96936},{"Id":323,"Name":"Obstacle","Angle":88.1890945,"Distance":132.8288}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.9045258,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":272.3437,"Distance":100.719994},{"Id":57,"Name":"Player","Angle":89.6050644,"Distance":332.969421},{"Id":323,"Name":"Obstacle","Angle":88.01157,"Distance":115.878983}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.76615,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":271.868134,"Distance":115.307381},{"Id":57,"Name":"Player","Angle":89.6272659,"Distance":315.854736},{"Id":323,"Name":"Obstacle","Angle":87.77493,"Distance":99.01931}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.62677,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":271.515717,"Distance":130.535446},{"Id":57,"Name":"Player","Angle":89.5898056,"Distance":332.969543},{"Id":323,"Name":"Obstacle","Angle":87.43883,"Distance":82.3052}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.48638,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":271.242645,"Distance":146.204132},{"Id":57,"Name":"Player","Angle":89.58217,"Distance":332.9696},{"Id":323,"Name":"Obstacle","Angle":86.9154,"Distance":65.84758}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.34497,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":271.023682,"Distance":162.185791},{"Id":57,"Name":"Player","Angle":89.60606,"Distance":315.854919},{"Id":323,"Name":"Obstacle","Angle":85.9703,"Distance":49.9008751}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.20252,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":270.843231,"Distance":178.396332},{"Id":57,"Name":"Player","Angle":89.56689,"Distance":332.969727},{"Id":323,"Name":"Obstacle","Angle":83.70062,"Distance":35.1671333}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.0590439,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":270.6912,"Distance":194.77861},{"Id":57,"Name":"Player","Angle":89.5918961,"Distance":315.855042},{"Id":323,"Name":"Obstacle","Angle":70.51007,"Distance":23.9956932}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.914505,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":270.5607,"Distance":211.2927},{"Id":57,"Name":"Player","Angle":89.55158,"Distance":332.969849},{"Id":323,"Name":"Obstacle","Angle":281.255981,"Distance":22.5232239}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.7689056,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":270.44696,"Distance":227.909973},{"Id":57,"Name":"Player","Angle":89.47325,"Distance":329.677673},{"Id":323,"Name":"Obstacle","Angle":273.7187,"Distance":32.1128845}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.62223,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":270.346466,"Distance":244.60939},{"Id":57,"Name":"Player","Angle":89.5048,"Distance":331.512939},{"Id":323,"Name":"Obstacle","Angle":271.9129,"Distance":46.34242}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.47448,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":85.98734,"Distance":257.866},{"Id":57,"Name":"Player","Angle":89.52999,"Distance":314.3889},{"Id":323,"Name":"Obstacle","Angle":271.095825,"Distance":62.1002579}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.32562,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":85.67346,"Distance":242.08046},{"Id":57,"Name":"Player","Angle":89.55783,"Distance":297.180176},{"Id":323,"Name":"Obstacle","Angle":270.625061,"Distance":78.47105}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.17567,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":85.30498,"Distance":226.50267},{"Id":57,"Name":"Player","Angle":89.59645,"Distance":299.035278},{"Id":323,"Name":"Obstacle","Angle":270.315521,"Distance":95.1388855}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.02459,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":84.86528,"Distance":211.178619},{"Id":57,"Name":"Player","Angle":89.63458,"Distance":300.850647},{"Id":323,"Name":"Obstacle","Angle":270.094116,"Distance":111.971207}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":81.87238,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":84.33025,"Distance":196.167786},{"Id":57,"Name":"Player","Angle":89.6726456,"Distance":302.6438},{"Id":323,"Name":"Obstacle","Angle":269.9261,"Distance":128.9036}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":81.71904,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":83.6636,"Distance":181.547867},{"Id":365,"Name":"Bandage","Angle":81.39813,"Distance":592.859253},{"Id":57,"Name":"Player","Angle":89.73954,"Distance":267.091736},{"Id":323,"Name":"Obstacle","Angle":269.792847,"Distance":145.9012}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8532,"Ydelta":-0.1468,"Angle":81.0,"Result":true}
{"CenterAngle":81.56323,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":82.7917938,"Distance":167.427643},{"Id":365,"Name":"Bandage","Angle":80.90182,"Distance":580.216553},{"Id":57,"Name":"Player","Angle":89.78208,"Distance":268.796082},{"Id":323,"Name":"Obstacle","Angle":269.6891,"Distance":163.065475}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8449,"Ydelta":-0.1551,"Angle":81.39813,"Result":true}
{"CenterAngle":81.40795,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":81.65279,"Distance":153.937912},{"Id":365,"Name":"Bandage","Angle":80.36657,"Distance":567.7811},{"Id":57,"Name":"Player","Angle":89.82877,"Distance":270.637482},{"Id":323,"Name":"Obstacle","Angle":269.595032,"Distance":180.102417}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8366,"Ydelta":-0.1634,"Angle":80.90182,"Result":true}
{"CenterAngle":81.25322,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":80.09147,"Distance":141.210709},{"Id":365,"Name":"Bandage","Angle":79.78729,"Distance":555.5544},{"Id":57,"Name":"Player","Angle":89.94335,"Distance":235.36792},{"Id":323,"Name":"Obstacle","Angle":269.50766,"Distance":197.010315}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8266,"Ydelta":-0.1734,"Angle":80.36657,"Result":true}
{"CenterAngle":81.09944,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":77.81505,"Distance":129.406738},{"Id":365,"Name":"Bandage","Angle":79.1602249,"Distance":543.528},{"Id":57,"Name":"Player","Angle":90.01072,"Distance":237.622467},{"Id":323,"Name":"Obstacle","Angle":269.4238,"Distance":213.757111}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8166,"Ydelta":-0.1834,"Angle":79.78729,"Result":true}
{"CenterAngle":80.94664,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":74.163765,"Distance":118.735428},{"Id":365,"Name":"Bandage","Angle":78.47879,"Distance":531.7008},{"Id":57,"Name":"Player","Angle":90.19407,"Distance":202.799759},{"Id":366,"Name":"Obstacle","Angle":91.31189,"Distance":217.328934}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8057,"Ydelta":-0.1943,"Angle":79.1602249,"Result":true}
{"CenterAngle":80.79506,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":67.37377,"Distance":109.447472},{"Id":365,"Name":"Bandage","Angle":77.73654,"Distance":520.0657},{"Id":57,"Name":"Player","Angle":90.28936,"Distance":205.567413},{"Id":366,"Name":"Obstacle","Angle":91.58133,"Distance":202.283524}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7941,"Ydelta":-0.2059,"Angle":78.47879,"Result":true}
{"CenterAngle":80.64489,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":51.1487465,"Distance":101.830978},{"Id":365,"Name":"Bandage","Angle":76.9257,"Distance":508.614166},{"Id":57,"Name":"Player","Angle":90.39053,"Distance":208.550232},{"Id":366,"Name":"Obstacle","Angle":91.90939,"Distance":187.779129}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7817,"Ydelta":-0.2183,"Angle":77.73654,"Result":true}
{"CenterAngle":80.49636,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":2.18793249,"Distance":96.18284},{"Id":365,"Name":"Bandage","Angle":76.03721,"Distance":497.336},{"Id":57,"Name":"Player","Angle":90.59744,"Distance":193.237717},{"Id":366,"Name":"Obstacle","Angle":92.3122253,"Distance":173.923859}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7685,"Ydelta":-0.2315,"Angle":76.9257,"Result":true}
{"CenterAngle":80.3497,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":309.146484,"Distance":92.75464},{"Id":365,"Name":"Bandage","Angle":75.06045,"Distance":486.219147},{"Id":57,"Name":"Player","Angle":90.7234,"Distance":196.841309},{"Id":366,"Name":"Obstacle","Angle":92.81178,"Distance":160.853943}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7538,"Ydelta":-0.2462,"Angle":76.03721,"Result":true}
{"CenterAngle":80.20529,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":291.175659,"Distance":91.6642456},{"Id":365,"Name":"Bandage","Angle":73.98449,"Distance":475.2423},{"Id":57,"Name":"Player","Angle":90.99084,"Distance":182.067978},{"Id":366,"Name":"Obstacle","Angle":93.43904,"Distance":148.758957}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7376,"Ydelta":-0.2624,"Angle":75.06045,"Result":true}
{"CenterAngle":80.06354,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":283.860748,"Distance":92.85657},{"Id":365,"Name":"Bandage","Angle":72.79678,"Distance":464.380463},{"Id":57,"Name":"Player","Angle":91.1450348,"Distance":186.449722},{"Id":366,"Name":"Obstacle","Angle":94.2379456,"Distance":137.871735}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7207,"Ydelta":-0.2793,"Angle":73.98449,"Result":true}
{"CenterAngle":79.92466,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":279.970032,"Distance":96.13143},{"Id":365,"Name":"Bandage","Angle":71.48045,"Distance":453.6141},{"Id":57,"Name":"Player","Angle":91.30675,"Distance":191.234009},{"Id":366,"Name":"Obstacle","Angle":95.2722244,"Distance":128.446869}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7024,"Ydelta":-0.2976,"Angle":72.79678,"Result":true}
{"CenterAngle":79.78905,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":277.53894,"Distance":101.158821},{"Id":365,"Name":"Bandage","Angle":70.01768,"Distance":442.913483},{"Id":57,"Name":"Player","Angle":91.47532,"Distance":196.43927},{"Id":366,"Name":"Obstacle","Angle":96.63896,"Distance":120.792557}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6821,"Ydelta":-0.3179,"Angle":71.48045,"Result":true}
{"CenterAngle":79.65724,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":275.8515,"Distance":107.5551},{"Id":365,"Name":"Bandage","Angle":68.39011,"Distance":432.2386},{"Id":445,"Name":"AK47","Angle":87.52334,"Distance":764.679},{"Id":53,"Name":"Player","Angle":82.51,"Distance":191.577835},{"Id":366,"Name":"Obstacle","Angle":98.4910049,"Distance":115.241547}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9571,"Ydelta":-0.0429,"Angle":70.01768,"Result":true}
{"CenterAngle":79.46203,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":274.80188,"Distance":123.085861},{"Id":365,"Name":"Bandage","Angle":65.1915,"Distance":425.415161},{"Id":445,"Name":"AK47","Angle":87.43074,"Distance":746.150635},{"Id":57,"Name":"Player","Angle":91.89246,"Distance":183.6048},{"Id":366,"Name":"Obstacle","Angle":101.4176,"Distance":103.789322}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9552,"Ydelta":-0.0448,"Angle":87.52334,"Result":true}
{"CenterAngle":79.26546,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":274.0686,"Distance":139.471359},{"Id":365,"Name":"Bandage","Angle":61.10252,"Distance":419.329651},{"Id":445,"Name":"AK47","Angle":87.33398,"Distance":727.679443},{"Id":57,"Name":"Player","Angle":91.89405,"Distance":182.770126},{"Id":366,"Name":"Obstacle","Angle":106.920525,"Distance":94.90919}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9532,"Ydelta":-0.0468,"Angle":87.43074,"Result":true}
{"CenterAngle":79.0675354,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":273.526031,"Distance":156.427719},{"Id":365,"Name":"Bandage","Angle":55.7550049,"Distance":414.009064},{"Id":445,"Name":"AK47","Angle":87.23274,"Distance":709.2687},{"Id":57,"Name":"Player","Angle":92.18227,"Distance":163.954758},{"Id":366,"Name":"Obstacle","Angle":120.425064,"Distance":89.3493958}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9523,"Ydelta":-0.0477,"Angle":87.33398,"Result":true}
{"CenterAngle":78.8680038,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":273.107849,"Distance":173.803177},{"Id":365,"Name":"Bandage","Angle":48.6005554,"Distance":409.4945},{"Id":445,"Name":"AK47","Angle":87.12629,"Distance":690.90564},{"Id":57,"Name":"Player","Angle":92.18409,"Distance":163.106262},{"Id":366,"Name":"Obstacle","Angle":169.0013,"Distance":87.69742}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9503,"Ydelta":-0.0497,"Angle":87.23274,"Result":true}
{"CenterAngle":78.6671143,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":272.774323,"Distance":191.450974},{"Id":365,"Name":"Bandage","Angle":38.9281464,"Distance":405.791748},{"Id":445,"Name":"AK47","Angle":87.01461,"Distance":672.6066},{"Id":57,"Name":"Player","Angle":93.0592346,"Distance":127.406128},{"Id":366,"Name":"Obstacle","Angle":231.099091,"Distance":90.17461}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9484,"Ydelta":-0.0516,"Angle":87.12629,"Result":true}
{"CenterAngle":78.46482,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":272.501343,"Distance":209.294434},{"Id":365,"Name":"Bandage","Angle":26.04634,"Distance":402.919617},{"Id":445,"Name":"AK47","Angle":86.89721,"Distance":654.3724},{"Id":57,"Name":"Player","Angle":93.07127,"Distance":126.642738},{"Id":366,"Name":"Obstacle","Angle":248.966919,"Distance":96.43988}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9464,"Ydelta":-0.0536,"Angle":87.01461,"Result":true}
{"CenterAngle":78.26116,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":272.273041,"Distance":227.275986},{"Id":365,"Name":"Bandage","Angle":10.0376711,"Distance":400.889},{"Id":445,"Name":"AK47","Angle":86.77364,"Distance":636.206543},{"Id":57,"Name":"Player","Angle":93.0804,"Distance":125.832},{"Id":366,"Name":"Obstacle","Angle":255.589264,"Distance":105.803848}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9435,"Ydelta":-0.0565,"Angle":86.89721,"Result":true}
{"CenterAngle":78.05633,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":352.7291,"Distance":399.689423},{"Id":367,"Name":"Ammo","Angle":272.078125,"Distance":245.335068},{"Id":445,"Name":"AK47","Angle":86.64377,"Distance":618.122253},{"Id":57,"Name":"Player","Angle":94.8124847,"Distance":92.06208},{"Id":366,"Name":"Obstacle","Angle":258.9331,"Distance":117.512466}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9416,"Ydelta":-0.0584,"Angle":86.77364,"Result":true}
{"CenterAngle":77.85008,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":336.937561,"Distance":399.341431},{"Id":367,"Name":"Ammo","Angle":271.9096,"Distance":263.467651},{"Id":445,"Name":"AK47","Angle":86.50652,"Distance":600.110168},{"Id":57,"Name":"Player","Angle":96.5055542,"Distance":76.698},{"Id":366,"Name":"Obstacle","Angle":260.935181,"Distance":130.914886}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9397,"Ydelta":-0.0603,"Angle":86.64377,"Result":false}
{"CenterAngle":77.84787,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":336.786255,"Distance":399.3549},{"Id":367,"Name":"Ammo","Angle":271.9084,"Distance":263.6633},{"Id":445,"Name":"AK47","Angle":86.50483,"Distance":599.9237},{"Id":57,"Name":"Player","Angle":93.79236,"Distance":107.045609},{"Id":366,"Name":"Obstacle","Angle":260.953339,"Distance":131.0556}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5304,"Ydelta":0.4696,"Angle":86.50652,"Result":true}
{"CenterAngle":77.71785,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":329.873383,"Distance":409.5626},{"Id":403,"Name":"Ammo","Angle":92.35216,"Distance":262.264435},{"Id":445,"Name":"AK47","Angle":86.26129,"Distance":593.551941},{"Id":57,"Name":"Player","Angle":94.339325,"Distance":76.4972153},{"Id":366,"Name":"Obstacle","Angle":262.640778,"Distance":132.613083}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9348,"Ydelta":-0.0652,"Angle":86.50483,"Result":true}
{"CenterAngle":77.51012,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":319.265472,"Distance":410.408234},{"Id":403,"Name":"Ammo","Angle":92.62084,"Distance":244.562576},{"Id":445,"Name":"AK47","Angle":86.10522,"Distance":575.796265},{"Id":57,"Name":"Player","Angle":94.35997,"Distance":75.8815},{"Id":366,"Name":"Obstacle","Angle":263.589478,"Distance":148.333664}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9319,"Ydelta":-0.0681,"Angle":86.26129,"Result":false}
{"CenterAngle":77.51012,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":319.265472,"Distance":410.408234},{"Id":403,"Name":"Ammo","Angle":92.62084,"Distance":244.562576},{"Id":445,"Name":"AK47","Angle":86.10522,"Distance":575.796265},{"Id":57,"Name":"Player","Angle":93.25458,"Distance":91.985},{"Id":366,"Name":"Obstacle","Angle":263.589478,"Distance":148.333664}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5341,"Ydelta":0.4659,"Angle":86.10522,"Result":true}
{"CenterAngle":77.37726,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":315.1199,"Distance":421.206268},{"Id":403,"Name":"Ammo","Angle":92.377655,"Distance":231.8158},{"Id":445,"Name":"AK47","Angle":85.83682,"Distance":569.736145},{"Id":57,"Name":"Player","Angle":91.91268,"Distance":96.1063},{"Id":366,"Name":"Obstacle","Angle":264.715576,"Distance":152.373917}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9281,"Ydelta":-0.0719,"Angle":86.10522,"Result":true}
{"CenterAngle":77.16804,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":308.410461,"Distance":423.144257},{"Id":403,"Name":"Ammo","Angle":92.6878738,"Distance":214.279},{"Id":445,"Name":"AK47","Angle":85.6586,"Distance":552.2554},{"Id":57,"Name":"Player","Angle":91.8898,"Distance":95.42687},{"Id":366,"Name":"Obstacle","Angle":265.219,"Distance":169.388229}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9242,"Ydelta":-0.0758,"Angle":85.83682,"Result":true}
{"CenterAngle":76.95793,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":303.314331,"Distance":425.7942},{"Id":403,"Name":"Ammo","Angle":93.06352,"Distance":197.038666},{"Id":445,"Name":"AK47","Angle":85.46981,"Distance":534.888367},{"Id":57,"Name":"Player","Angle":91.86374,"Distance":94.730484},{"Id":366,"Name":"Obstacle","Angle":265.604553,"Distance":186.670486}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9213,"Ydelta":-0.0787,"Angle":85.6586,"Result":true}
{"CenterAngle":76.74669,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":299.364075,"Distance":429.1571},{"Id":403,"Name":"Ammo","Angle":93.52498,"Distance":180.132675},{"Id":445,"Name":"AK47","Angle":85.26873,"Distance":517.6292},{"Id":57,"Name":"Player","Angle":92.5533142,"Distance":77.12261},{"Id":366,"Name":"Obstacle","Angle":265.90863,"Distance":204.144318}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9185,"Ydelta":-0.0815,"Angle":85.46981,"Result":true}
{"CenterAngle":76.53427,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":296.237549,"Distance":433.213043},{"Id":403,"Name":"Ammo","Angle":94.10291,"Distance":163.643829},{"Id":445,"Name":"AK47","Angle":85.05386,"Distance":500.482758},{"Id":57,"Name":"Player","Angle":93.7061,"Distance":60.12154},{"Id":366,"Name":"Obstacle","Angle":266.1533,"Distance":221.751953}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9146,"Ydelta":-0.0854,"Angle":85.26873,"Result":false}
{"CenterAngle":76.53427,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":296.237549,"Distance":433.213043},{"Id":403,"Name":"Ammo","Angle":94.10291,"Distance":163.643829},{"Id":445,"Name":"AK47","Angle":85.05386,"Distance":500.482758},{"Id":57,"Name":"Player","Angle":93.7061,"Distance":60.12154},{"Id":366,"Name":"Obstacle","Angle":266.1533,"Distance":221.751953}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4577,"Ydelta":0.5423,"Angle":85.05386,"Result":false}
{"CenterAngle":76.53427,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":296.237549,"Distance":433.213043},{"Id":403,"Name":"Ammo","Angle":94.10291,"Distance":163.643829},{"Id":445,"Name":"AK47","Angle":85.05386,"Distance":500.482758},{"Id":57,"Name":"Player","Angle":90.67612,"Distance":58.9206543},{"Id":366,"Name":"Obstacle","Angle":266.1533,"Distance":221.751953}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2662,"Ydelta":0.7338,"Angle":85.05386,"Result":true}
{"CenterAngle":76.45099,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":296.232971,"Distance":448.8225},{"Id":403,"Name":"Ammo","Angle":93.28262,"Distance":153.445663},{"Id":445,"Name":"AK47","Angle":84.66443,"Distance":502.657043},{"Id":57,"Name":"Player","Angle":88.2774,"Distance":72.4967041},{"Id":366,"Name":"Obstacle","Angle":266.9159,"Distance":221.835663}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9079,"Ydelta":-0.0921,"Angle":85.05386,"Result":true}
{"CenterAngle":76.23861,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":293.811066,"Distance":453.341522},{"Id":403,"Name":"Ammo","Angle":93.93338,"Distance":137.042114},{"Id":445,"Name":"AK47","Angle":84.41713,"Distance":485.9137},{"Id":57,"Name":"Player","Angle":88.0042343,"Distance":54.31287},{"Id":366,"Name":"Obstacle","Angle":267.049072,"Distance":239.728714}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9031,"Ydelta":-0.0969,"Angle":84.66443,"Result":false}
{"CenterAngle":76.23861,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":293.811066,"Distance":453.341522},{"Id":403,"Name":"Ammo","Angle":93.93338,"Distance":137.042114},{"Id":445,"Name":"AK47","Angle":84.41713,"Distance":485.9137},{"Id":57,"Name":"Player","Angle":88.0042343,"Distance":54.31287},{"Id":366,"Name":"Obstacle","Angle":267.049072,"Distance":239.728714}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4638,"Ydelta":0.5362,"Angle":84.41713,"Result":false}
{"CenterAngle":76.23861,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":293.811066,"Distance":453.341522},{"Id":403,"Name":"Ammo","Angle":93.93338,"Distance":137.042114},{"Id":445,"Name":"AK47","Angle":84.41713,"Distance":485.9137},{"Id":57,"Name":"Player","Angle":88.0042343,"Distance":54.31287},{"Id":366,"Name":"Obstacle","Angle":267.049072,"Distance":239.728714}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2729,"Ydelta":0.7271,"Angle":84.41713,"Result":false}
{"CenterAngle":76.23861,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":293.811066,"Distance":453.341522},{"Id":403,"Name":"Ammo","Angle":93.93338,"Distance":137.042114},{"Id":445,"Name":"AK47","Angle":84.41713,"Distance":485.9137},{"Id":57,"Name":"Player","Angle":84.6305,"Distance":61.90648},{"Id":366,"Name":"Obstacle","Angle":267.049072,"Distance":239.728714}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1423,"Ydelta":0.8577,"Angle":84.41713,"Result":true}
{"CenterAngle":76.24801,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":294.970428,"Distance":468.382324},{"Id":403,"Name":"Ammo","Angle":92.54612,"Distance":134.38031},{"Id":445,"Name":"AK47","Angle":84.0818558,"Distance":497.061066},{"Id":57,"Name":"Player","Angle":82.01155,"Distance":73.92021},{"Id":366,"Name":"Obstacle","Angle":267.762054,"Distance":232.591827}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8974,"Ydelta":-0.1026,"Angle":84.41713,"Result":false}
{"CenterAngle":76.24801,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":294.970428,"Distance":468.382324},{"Id":403,"Name":"Ammo","Angle":92.54612,"Distance":134.38031},{"Id":445,"Name":"AK47","Angle":84.0818558,"Distance":497.061066},{"Id":57,"Name":"Player","Angle":82.01155,"Distance":73.92021},{"Id":366,"Name":"Obstacle","Angle":267.762054,"Distance":232.591827}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4665,"Ydelta":0.5335,"Angle":84.0818558,"Result":true}
{"CenterAngle":76.1215057,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":294.367981,"Distance":481.641083},{"Id":403,"Name":"Ammo","Angle":91.88656,"Distance":122.924438},{"Id":445,"Name":"AK47","Angle":83.6734161,"Distance":494.811},{"Id":57,"Name":"Player","Angle":78.3156052,"Distance":74.8305},{"Id":366,"Name":"Obstacle","Angle":268.285065,"Distance":239.635239}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8908,"Ydelta":-0.1092,"Angle":84.0818558,"Result":true}
{"CenterAngle":75.91059,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":292.4206,"Distance":486.229},{"Id":403,"Name":"Ammo","Angle":92.44754,"Distance":105.981293},{"Id":445,"Name":"AK47","Angle":83.37551,"Distance":478.722321},{"Id":57,"Name":"Player","Angle":72.22534,"Distance":62.9825668},{"Id":366,"Name":"Obstacle","Angle":268.302582,"Distance":257.5632}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8861,"Ydelta":-0.1139,"Angle":83.6734161,"Result":true}
{"CenterAngle":75.6991348,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":290.768677,"Distance":491.3046},{"Id":403,"Name":"Ammo","Angle":93.2555,"Distance":89.55019},{"Id":445,"Name":"AK47","Angle":83.05574,"Distance":462.793671},{"Id":57,"Name":"Player","Angle":58.769722,"Distance":68.9308853},{"Id":366,"Name":"Obstacle","Angle":268.312073,"Distance":275.416931}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8804,"Ydelta":-0.1196,"Angle":83.37551,"Result":true}
{"CenterAngle":75.48743,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.3512,"Distance":496.818634},{"Id":403,"Name":"Ammo","Angle":94.50163,"Distance":73.94015},{"Id":445,"Name":"AK47","Angle":82.712265,"Distance":447.037872},{"Id":57,"Name":"Player","Angle":303.646362,"Distance":64.01411},{"Id":366,"Name":"Obstacle","Angle":268.314178,"Distance":293.1784}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8254,"Ydelta":0.1746,"Angle":83.05574,"Result":true}
{"CenterAngle":75.68412,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":290.724579,"Distance":492.765656},{"Id":403,"Name":"Ammo","Angle":93.1684952,"Distance":88.16729},{"Id":445,"Name":"AK47","Angle":83.00337,"Distance":462.520142},{"Id":57,"Name":"Player","Angle":57.030426,"Distance":69.6081161},{"Id":366,"Name":"Obstacle","Angle":268.358551,"Distance":276.322327}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8794,"Ydelta":-0.1206,"Angle":258.0619,"Result":true}
{"CenterAngle":75.47255,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.31778,"Distance":498.269775},{"Id":403,"Name":"Ammo","Angle":94.41269,"Distance":72.51689},{"Id":445,"Name":"AK47","Angle":82.65715,"Distance":446.7963},{"Id":57,"Name":"Player","Angle":302.984467,"Distance":64.7373},{"Id":366,"Name":"Obstacle","Angle":268.357361,"Distance":294.06955}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8738,"Ydelta":-0.1262,"Angle":83.00337,"Result":true}
{"CenterAngle":75.2607346,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":288.0962,"Distance":504.186676},{"Id":403,"Name":"Ammo","Angle":96.55969,"Distance":58.24317},{"Id":445,"Name":"AK47","Angle":82.28373,"Distance":431.251617},{"Id":57,"Name":"Player","Angle":304.0413,"Distance":63.900795},{"Id":366,"Name":"Obstacle","Angle":268.3504,"Distance":311.724548}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8589,"Ydelta":0.1411,"Angle":82.65715,"Result":true}
{"CenterAngle":75.4684448,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.308624,"Distance":498.6701},{"Id":403,"Name":"Ammo","Angle":94.38762,"Distance":72.12501},{"Id":445,"Name":"AK47","Angle":82.6418839,"Distance":446.730438},{"Id":57,"Name":"Player","Angle":302.619476,"Distance":65.15038},{"Id":366,"Name":"Obstacle","Angle":268.369232,"Distance":294.316376}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8642,"Ydelta":0.1358,"Angle":260.659882,"Result":true}
{"CenterAngle":75.6759,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":290.700623,"Distance":493.5648},{"Id":403,"Name":"Ammo","Angle":93.11993,"Distance":87.41321},{"Id":445,"Name":"AK47","Angle":82.9745941,"Distance":462.3722},{"Id":57,"Name":"Player","Angle":359.3932,"Distance":65.49816},{"Id":366,"Name":"Obstacle","Angle":268.38382,"Distance":276.820374}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8232,"Ydelta":0.1768,"Angle":261.07132,"Result":true}
{"CenterAngle":75.8705444,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":292.268463,"Distance":490.107849},{"Id":403,"Name":"Ammo","Angle":92.22904,"Distance":102.422485},{"Id":445,"Name":"AK47","Angle":83.24314,"Distance":477.925385},{"Id":57,"Name":"Player","Angle":300.018,"Distance":67.785675},{"Id":366,"Name":"Obstacle","Angle":268.434418,"Distance":260.0054}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8296,"Ydelta":0.1704,"Angle":257.8719,"Result":true}
{"CenterAngle":76.06541,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":294.091461,"Distance":487.043335},{"Id":403,"Name":"Ammo","Angle":91.6045151,"Distance":118.073967},{"Id":445,"Name":"AK47","Angle":83.49755,"Distance":493.5991},{"Id":57,"Name":"Player","Angle":51.90601,"Distance":71.67427},{"Id":366,"Name":"Obstacle","Angle":268.483063,"Distance":243.086655}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8879,"Ydelta":-0.1121,"Angle":258.421478,"Result":true}
{"CenterAngle":75.85475,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":292.209839,"Distance":491.637238},{"Id":403,"Name":"Ammo","Angle":92.13912,"Distance":101.033768},{"Id":445,"Name":"AK47","Angle":83.1904144,"Distance":477.621155},{"Id":57,"Name":"Player","Angle":52.6436958,"Distance":71.31312},{"Id":366,"Name":"Obstacle","Angle":268.485626,"Distance":260.9796}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8832,"Ydelta":-0.1168,"Angle":83.49755,"Result":true}
{"CenterAngle":75.64357,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":290.607941,"Distance":496.709045},{"Id":403,"Name":"Ammo","Angle":92.92137,"Distance":84.46655},{"Id":445,"Name":"AK47","Angle":82.86049,"Distance":461.806427},{"Id":57,"Name":"Player","Angle":300.1832,"Distance":67.9426651},{"Id":366,"Name":"Obstacle","Angle":268.482269,"Distance":278.79422}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8176,"Ydelta":0.1824,"Angle":83.1904144,"Result":true}
{"CenterAngle":75.83697,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":292.144745,"Distance":493.3594},{"Id":403,"Name":"Ammo","Angle":92.03513,"Distance":99.48069},{"Id":445,"Name":"AK47","Angle":83.13068,"Distance":477.2858},{"Id":57,"Name":"Player","Angle":298.5926,"Distance":69.9887848},{"Id":366,"Name":"Obstacle","Angle":268.5428,"Distance":262.083679}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8246,"Ydelta":0.1754,"Angle":257.445984,"Result":true}
{"CenterAngle":76.03078,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":293.9274,"Distance":490.3777},{"Id":403,"Name":"Ammo","Angle":91.4196548,"Distance":115.135025},{"Id":445,"Name":"AK47","Angle":83.38727,"Distance":492.886078},{"Id":57,"Name":"Player","Angle":47.4879951,"Distance":73.12605},{"Id":366,"Name":"Obstacle","Angle":268.60202,"Distance":245.260239}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8861,"Ydelta":-0.1139,"Angle":257.986267,"Result":true}
{"CenterAngle":75.82028,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":292.084473,"Distance":494.97403},{"Id":403,"Name":"Ammo","Angle":91.93501,"Distance":98.0342255},{"Id":445,"Name":"AK47","Angle":83.0743,"Distance":476.977},{"Id":57,"Name":"Player","Angle":297.9708,"Distance":71.0638657},{"Id":366,"Name":"Obstacle","Angle":268.595856,"Distance":263.12677}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8211,"Ydelta":0.1789,"Angle":83.38727,"Result":true}
{"CenterAngle":76.01329,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":293.846375,"Distance":492.060547},{"Id":403,"Name":"Ammo","Angle":91.32302,"Distance":113.668533},{"Id":445,"Name":"AK47","Angle":83.33109,"Distance":492.5362},{"Id":57,"Name":"Player","Angle":45.0239677,"Distance":73.88697},{"Id":366,"Name":"Obstacle","Angle":268.661133,"Distance":246.369583}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8851,"Ydelta":-0.1149,"Angle":257.6963,"Result":true}
{"CenterAngle":75.80291,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":292.022583,"Distance":496.655884},{"Id":403,"Name":"Ammo","Angle":91.8278046,"Distance":96.5391541},{"Id":445,"Name":"AK47","Angle":83.01522,"Distance":476.66272},{"Id":57,"Name":"Player","Angle":297.33078,"Distance":72.2554},{"Id":366,"Name":"Obstacle","Angle":268.650635,"Distance":264.219849}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8183,"Ydelta":0.1817,"Angle":83.33109,"Result":true}
{"CenterAngle":75.99531,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":293.764343,"Distance":493.7913},{"Id":403,"Name":"Ammo","Angle":91.22119,"Distance":112.172821},{"Id":445,"Name":"AK47","Angle":83.27296,"Distance":492.1836},{"Id":57,"Name":"Player","Angle":331.6112,"Distance":72.41343},{"Id":366,"Name":"Obstacle","Angle":268.7213,"Distance":247.518677}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8842,"Ydelta":-0.1158,"Angle":257.502716,"Result":true}
{"CenterAngle":75.785,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":291.959717,"Distance":498.3878},{"Id":403,"Name":"Ammo","Angle":91.71425,"Distance":95.0113449},{"Id":445,"Name":"AK47","Angle":82.95398,"Distance":476.345581},{"Id":57,"Name":"Player","Angle":43.4353371,"Distance":74.26869},{"Id":366,"Name":"Obstacle","Angle":268.706543,"Distance":265.353668}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8785,"Ydelta":-0.1215,"Angle":83.27296,"Result":true}
{"CenterAngle":75.57446,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":290.417358,"Distance":503.423126},{"Id":403,"Name":"Ammo","Angle":92.4540939,"Distance":78.28959},{"Id":445,"Name":"AK47","Angle":82.61203,"Distance":460.678223},{"Id":57,"Name":"Player","Angle":44.62329,"Distance":73.81856},{"Id":366,"Name":"Obstacle","Angle":268.687317,"Distance":283.0902}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8729,"Ydelta":-0.1271,"Angle":82.95398,"Result":true}
{"CenterAngle":75.36368,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.0841,"Distance":508.875946},{"Id":403,"Name":"Ammo","Angle":93.65759,"Distance":62.27679},{"Id":445,"Name":"AK47","Angle":82.2441,"Distance":445.1869},{"Id":57,"Name":"Player","Angle":297.340027,"Distance":73.20726},{"Id":366,"Name":"Obstacle","Angle":268.664368,"Distance":300.730347}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9049,"Ydelta":0.0951,"Angle":82.61203,"Result":true}
{"CenterAngle":75.58324,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":290.44104,"Distance":502.5712},{"Id":403,"Name":"Ammo","Angle":92.5169144,"Distance":79.06402},{"Id":445,"Name":"AK47","Angle":82.64393,"Distance":460.815552},{"Id":57,"Name":"Player","Angle":43.95648,"Distance":74.02514},{"Id":366,"Name":"Obstacle","Angle":268.661682,"Distance":282.5389}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8738,"Ydelta":-0.1262,"Angle":263.976563,"Result":true}
{"CenterAngle":75.3722839,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.101929,"Distance":508.038239},{"Id":403,"Name":"Ammo","Angle":93.7249,"Distance":63.07357},{"Id":445,"Name":"AK47","Angle":82.27739,"Distance":445.303925},{"Id":57,"Name":"Player","Angle":337.959839,"Distance":70.63782},{"Id":366,"Name":"Obstacle","Angle":268.6407,"Distance":300.195129}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8672,"Ydelta":-0.1328,"Angle":82.64393,"Result":true}
{"CenterAngle":75.16139,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":287.933655,"Distance":513.8746},{"Id":403,"Name":"Ammo","Angle":95.96024,"Distance":48.4399452},{"Id":445,"Name":"AK47","Angle":81.88264,"Distance":429.9793},{"Id":57,"Name":"Player","Angle":298.030579,"Distance":72.32854},{"Id":366,"Name":"Obstacle","Angle":268.6155,"Distance":317.7382}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9017,"Ydelta":0.0983,"Angle":82.27739,"Result":true}
{"CenterAngle":75.3818359,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.121765,"Distance":507.1088},{"Id":403,"Name":"Ammo","Angle":93.797905,"Distance":63.9601135},{"Id":445,"Name":"AK47","Angle":82.3141861,"Distance":445.435547},{"Id":57,"Name":"Player","Angle":45.12974,"Distance":73.577},{"Id":366,"Name":"Obstacle","Angle":268.614258,"Distance":299.603333}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8682,"Ydelta":-0.1318,"Angle":263.773071,"Result":true}
{"CenterAngle":75.1707458,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":287.9485,"Distance":512.963562},{"Id":403,"Name":"Ammo","Angle":96.02565,"Distance":49.3563576},{"Id":445,"Name":"AK47","Angle":81.9210739,"Distance":430.08905},{"Id":57,"Name":"Player","Angle":297.773773,"Distance":72.8004456},{"Id":366,"Name":"Obstacle","Angle":268.591034,"Distance":317.164246}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9066,"Ydelta":0.0934,"Angle":82.3141861,"Result":true}
{"CenterAngle":75.39245,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.144073,"Distance":506.075348},{"Id":403,"Name":"Ammo","Angle":93.87697,"Distance":64.9494553},{"Id":445,"Name":"AK47","Angle":82.3549347,"Distance":445.584961},{"Id":57,"Name":"Player","Angle":44.4190063,"Distance":73.79959},{"Id":366,"Name":"Obstacle","Angle":268.584778,"Distance":298.947021}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8691,"Ydelta":-0.1309,"Angle":264.1026,"Result":true}
{"CenterAngle":75.18121,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":287.965179,"Distance":511.943939},{"Id":403,"Name":"Ammo","Angle":96.09635,"Distance":50.38356},{"Id":445,"Name":"AK47","Angle":81.96391,"Distance":430.214233},{"Id":57,"Name":"Player","Angle":45.6531563,"Distance":73.32614},{"Id":366,"Name":"Obstacle","Angle":268.563538,"Distance":316.523956}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9148,"Ydelta":0.0852,"Angle":82.3549347,"Result":true}
{"CenterAngle":75.40508,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.170776,"Distance":504.845154},{"Id":403,"Name":"Ammo","Angle":93.96844,"Distance":66.13115},{"Id":445,"Name":"AK47","Angle":82.40321,"Distance":445.76593},{"Id":57,"Name":"Player","Angle":44.68542,"Distance":73.72189},{"Id":366,"Name":"Obstacle","Angle":268.549469,"Distance":298.169159}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.87,"Ydelta":-0.13,"Angle":264.671265,"Result":true}
{"CenterAngle":75.19371,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":287.9853,"Distance":510.72644},{"Id":403,"Name":"Ammo","Angle":96.17738,"Distance":51.61224},{"Id":445,"Name":"AK47","Angle":82.0148239,"Distance":430.367462},{"Id":57,"Name":"Player","Angle":45.9096336,"Distance":73.24945},{"Id":366,"Name":"Obstacle","Angle":268.530548,"Distance":315.761932}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8635,"Ydelta":-0.1365,"Angle":82.40321,"Result":true}
{"CenterAngle":74.9823761,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.942932,"Distance":516.9607},{"Id":403,"Name":"Ammo","Angle":101.189461,"Distance":39.849865},{"Id":445,"Name":"AK47","Angle":81.59488,"Distance":415.161621},{"Id":57,"Name":"Player","Angle":298.5562,"Distance":71.76197},{"Id":366,"Name":"Obstacle","Angle":268.507355,"Distance":333.2446}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.856,"Ydelta":-0.144,"Angle":82.0148239,"Result":true}
{"CenterAngle":74.7714157,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.0188,"Distance":523.498047},{"Id":403,"Name":"Ammo","Angle":121.042961,"Distance":33.7068977},{"Id":445,"Name":"AK47","Angle":81.14009,"Distance":400.1594},{"Id":57,"Name":"Player","Angle":299.445862,"Distance":70.64368},{"Id":366,"Name":"Obstacle","Angle":268.479767,"Distance":350.600372}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9106,"Ydelta":0.0894,"Angle":81.59488,"Result":true}
{"CenterAngle":74.9977341,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.961639,"Distance":515.464},{"Id":403,"Name":"Ammo","Angle":101.148773,"Distance":41.3926849},{"Id":445,"Name":"AK47","Angle":81.66144,"Distance":415.32193},{"Id":57,"Name":"Player","Angle":298.729584,"Distance":71.43349},{"Id":366,"Name":"Obstacle","Angle":268.4687,"Distance":332.321136}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.857,"Ydelta":-0.143,"Angle":264.387329,"Result":true}
{"CenterAngle":74.78663,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.032349,"Distance":522.0175},{"Id":403,"Name":"Ammo","Angle":119.266541,"Distance":35.0521965},{"Id":445,"Name":"AK47","Angle":81.21083,"Distance":400.28418},{"Id":57,"Name":"Player","Angle":281.310516,"Distance":86.67631},{"Id":366,"Name":"Obstacle","Angle":268.4433,"Distance":349.6952}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8505,"Ydelta":-0.1495,"Angle":81.66144,"Result":true}
{"CenterAngle":74.57563,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.202148,"Distance":528.8803},{"Id":403,"Name":"Ammo","Angle":222.336853,"Distance":36.8196754},{"Id":445,"Name":"AK47","Angle":80.71926,"Distance":385.4546},{"Id":57,"Name":"Player","Angle":281.436646,"Distance":85.10782},{"Id":366,"Name":"Obstacle","Angle":268.4144,"Distance":366.960144}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9223,"Ydelta":0.0777,"Angle":81.21083,"Result":true}
{"CenterAngle":74.80699,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.0507,"Distance":520.0344},{"Id":403,"Name":"Ammo","Angle":117.299606,"Distance":36.8752441},{"Id":445,"Name":"AK47","Angle":81.30482,"Distance":400.4601},{"Id":57,"Name":"Player","Angle":286.8161,"Distance":75.24893},{"Id":366,"Name":"Obstacle","Angle":268.3941,"Distance":348.489319}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8514,"Ydelta":-0.1486,"Angle":265.188934,"Result":true}
{"CenterAngle":74.59592,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.215,"Distance":526.910339},{"Id":403,"Name":"Ammo","Angle":213.983383,"Distance":38.0173759},{"Id":445,"Name":"AK47","Angle":80.82004,"Distance":385.5838},{"Id":57,"Name":"Player","Angle":281.4394,"Distance":84.29177},{"Id":366,"Name":"Obstacle","Angle":268.367676,"Distance":365.771057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9206,"Ydelta":0.0794,"Angle":81.30482,"Result":true}
{"CenterAngle":74.8266,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.068634,"Distance":518.124146},{"Id":403,"Name":"Ammo","Angle":115.74337,"Distance":38.6512527},{"Id":445,"Name":"AK47","Angle":81.39452,"Distance":400.639832},{"Id":57,"Name":"Player","Angle":286.894775,"Distance":74.50287},{"Id":366,"Name":"Obstacle","Angle":268.346436,"Distance":347.3343}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8532,"Ydelta":-0.1468,"Angle":265.0806,"Result":true}
{"CenterAngle":74.61518,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.227417,"Distance":525.0381},{"Id":403,"Name":"Ammo","Angle":204.914764,"Distance":39.2168579},{"Id":445,"Name":"AK47","Angle":80.91491,"Distance":385.716431},{"Id":57,"Name":"Player","Angle":281.3416,"Distance":68.215126},{"Id":366,"Name":"Obstacle","Angle":268.323,"Distance":364.647339}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9248,"Ydelta":0.0752,"Angle":81.39452,"Result":true}
{"CenterAngle":74.84687,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.087463,"Distance":516.1481},{"Id":403,"Name":"Ammo","Angle":114.399,"Distance":40.5062981},{"Id":445,"Name":"AK47","Angle":81.48649,"Distance":400.835815},{"Id":57,"Name":"Player","Angle":281.220184,"Distance":68.6982651},{"Id":366,"Name":"Obstacle","Angle":268.296722,"Distance":346.14682}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8944,"Ydelta":0.1056,"Angle":265.324158,"Result":true}
{"CenterAngle":75.06793,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":287.0497,"Distance":508.6138},{"Id":403,"Name":"Ammo","Angle":100.9928,"Distance":48.45856},{"Id":445,"Name":"AK47","Angle":81.9603958,"Distance":416.1276},{"Id":51,"Name":"Player","Angle":301.7884,"Distance":96.83147},{"Id":366,"Name":"Obstacle","Angle":268.288635,"Distance":328.1527}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8626,"Ydelta":-0.1374,"Angle":263.26532,"Result":true}
{"CenterAngle":74.8558655,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.0959,"Distance":515.2706},{"Id":403,"Name":"Ammo","Angle":113.871956,"Distance":41.3352},{"Id":445,"Name":"AK47","Angle":81.5270538,"Distance":400.926147},{"Id":51,"Name":"Player","Angle":290.374451,"Distance":100.534058},{"Id":366,"Name":"Obstacle","Angle":268.274536,"Distance":345.6219}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8551,"Ydelta":-0.1449,"Angle":81.9603958,"Result":true}
{"CenterAngle":74.64417,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.246368,"Distance":522.2185},{"Id":403,"Name":"Ammo","Angle":189.8934,"Distance":41.12481},{"Id":445,"Name":"AK47","Angle":81.05615,"Distance":385.9332},{"Id":51,"Name":"Player","Angle":288.246735,"Distance":94.62953},{"Id":366,"Name":"Obstacle","Angle":268.255127,"Distance":362.967651}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8477,"Ydelta":-0.1523,"Angle":81.5270538,"Result":true}
{"CenterAngle":74.43285,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":284.484,"Distance":529.4373},{"Id":403,"Name":"Ammo","Angle":245.762512,"Distance":47.78313},{"Id":445,"Name":"AK47","Angle":80.54165,"Distance":371.157379},{"Id":51,"Name":"Player","Angle":286.452362,"Distance":88.9571152},{"Id":366,"Name":"Obstacle","Angle":268.23114,"Distance":380.1914}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9123,"Ydelta":0.0877,"Angle":81.05615,"Result":true}
{"CenterAngle":74.6626053,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.258667,"Distance":520.4244},{"Id":403,"Name":"Ammo","Angle":180.228943,"Distance":42.39552},{"Id":445,"Name":"AK47","Angle":81.14501,"Distance":386.0824},{"Id":51,"Name":"Player","Angle":306.799683,"Distance":71.2309},{"Id":366,"Name":"Obstacle","Angle":268.2116,"Distance":361.906342}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8486,"Ydelta":-0.1514,"Angle":264.48288,"Result":true}
{"CenterAngle":74.4511948,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":284.492,"Distance":527.6585},{"Id":403,"Name":"Ammo","Angle":243.544128,"Distance":48.50192},{"Id":445,"Name":"AK47","Angle":80.6371155,"Distance":371.262238},{"Id":51,"Name":"Player","Angle":292.3901,"Distance":60.5794868},{"Id":366,"Name":"Obstacle","Angle":268.189758,"Distance":379.145782}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8403,"Ydelta":-0.1597,"Angle":81.14501,"Result":true}
{"CenterAngle":74.2404556,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":283.799683,"Distance":535.1175},{"Id":403,"Name":"Ammo","Angle":254.867615,"Distance":59.21821},{"Id":445,"Name":"AK47","Angle":80.08076,"Distance":356.668121},{"Id":51,"Name":"Player","Angle":283.179321,"Distance":66.69913},{"Id":366,"Name":"Obstacle","Angle":268.163,"Distance":396.2495}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9376,"Ydelta":0.0624,"Angle":80.6371155,"Result":true}
{"CenterAngle":74.47917,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":284.504517,"Distance":524.942},{"Id":403,"Name":"Ammo","Angle":239.6512,"Distance":49.705658},{"Id":445,"Name":"AK47","Angle":80.7812347,"Distance":371.439453},{"Id":51,"Name":"Player","Angle":293.300323,"Distance":58.0124779},{"Id":366,"Name":"Obstacle","Angle":268.126129,"Distance":377.5595}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8431,"Ydelta":-0.1569,"Angle":266.19577,"Result":true}
{"CenterAngle":74.26787,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":283.806763,"Distance":532.4683},{"Id":403,"Name":"Ammo","Angle":253.4416,"Distance":59.74855},{"Id":445,"Name":"AK47","Angle":80.23378,"Distance":356.7753},{"Id":51,"Name":"Player","Angle":283.2873,"Distance":64.04306},{"Id":366,"Name":"Obstacle","Angle":268.103333,"Distance":394.7102}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8339,"Ydelta":-0.1661,"Angle":80.7812347,"Result":true}
{"CenterAngle":74.05754,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":283.1731,"Distance":540.175049},{"Id":403,"Name":"Ammo","Angle":258.1349,"Distance":72.52162},{"Id":445,"Name":"AK47","Angle":79.63228,"Distance":342.346649},{"Id":51,"Name":"Player","Angle":276.4724,"Distance":86.28543},{"Id":366,"Name":"Obstacle","Angle":268.075165,"Distance":411.711853}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9385,"Ydelta":0.0615,"Angle":80.23378,"Result":true}
{"CenterAngle":74.29818,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":283.814758,"Distance":529.5361},{"Id":403,"Name":"Ammo","Angle":251.683075,"Distance":60.46811},{"Id":445,"Name":"AK47","Angle":80.40065,"Distance":356.917236},{"Id":51,"Name":"Player","Angle":278.787476,"Distance":71.61104},{"Id":366,"Name":"Obstacle","Angle":268.0367,"Distance":393.020447}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8366,"Ydelta":-0.1634,"Angle":266.2227,"Result":true}
{"CenterAngle":74.08732,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":283.17627,"Distance":537.3094},{"Id":403,"Name":"Ammo","Angle":257.1894,"Distance":72.725},{"Id":445,"Name":"AK47","Angle":79.8107147,"Distance":342.411346},{"Id":51,"Name":"Player","Angle":275.1321,"Distance":55.7589264},{"Id":366,"Name":"Obstacle","Angle":268.0124,"Distance":410.067352}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9411,"Ydelta":0.0589,"Angle":80.40065,"Result":false}
{"CenterAngle":74.08732,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":283.17627,"Distance":537.3094},{"Id":403,"Name":"Ammo","Angle":257.1894,"Distance":72.725},{"Id":445,"Name":"AK47","Angle":79.8107147,"Distance":342.411346},{"Id":51,"Name":"Player","Angle":275.1321,"Distance":55.7589264},{"Id":366,"Name":"Obstacle","Angle":268.0124,"Distance":410.067352}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5079,"Ydelta":0.4921,"Angle":266.404053,"Result":true}
{"CenterAngle":73.93903,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":283.152924,"Distance":551.3528},{"Id":403,"Name":"Ammo","Angle":261.2189,"Distance":73.04246},{"Id":445,"Name":"AK47","Angle":78.90507,"Distance":342.1058},{"Id":51,"Name":"Player","Angle":276.052032,"Distance":69.3022},{"Id":366,"Name":"Obstacle","Angle":268.311829,"Distance":418.444672}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9597,"Ydelta":0.0403,"Angle":79.8107147,"Result":false}
{"CenterAngle":73.93903,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":283.152924,"Distance":551.3528},{"Id":403,"Name":"Ammo","Angle":261.2189,"Distance":73.04246},{"Id":445,"Name":"AK47","Angle":78.90507,"Distance":342.1058},{"Id":51,"Name":"Player","Angle":274.7886,"Distance":56.343586},{"Id":366,"Name":"Obstacle","Angle":268.311829,"Distance":418.444672}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5175,"Ydelta":0.4825,"Angle":267.5866,"Result":true}
