{"CenterAngle":302.1665,"InZone":false,"Proximity":[{"Id":1244,"Name":"Obstacle","Angle":310.202576,"Distance":301.0424}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":0.0,"Result":true}
{"CenterAngle":302.229218,"InZone":false,"Proximity":[{"Id":1244,"Name":"Obstacle","Angle":311.1232,"Distance":314.500977}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":141.0,"Result":true}
{"CenterAngle":302.291473,"InZone":false,"Proximity":[{"Id":1244,"Name":"Obstacle","Angle":311.958862,"Distance":328.023865}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":141.0,"Result":false}
{"CenterAngle":302.291473,"InZone":false,"Proximity":[{"Id":1244,"Name":"Obstacle","Angle":311.958862,"Distance":328.023865}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":141.0,"Result":true}
{"CenterAngle":302.436035,"InZone":false,"Proximity":[{"Id":1246,"Name":"Obstacle","Angle":207.642944,"Distance":313.5967}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":141.0,"Result":true}
{"CenterAngle":302.579468,"InZone":false,"Proximity":[{"Id":1246,"Name":"Obstacle","Angle":209.21756,"Distance":297.8884}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":302.721832,"InZone":false,"Proximity":[{"Id":1246,"Name":"Obstacle","Angle":210.991562,"Distance":282.479065}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":302.863129,"InZone":false,"Proximity":[{"Id":1246,"Name":"Obstacle","Angle":213.001633,"Distance":267.4204}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":303.0034,"InZone":false,"Proximity":[{"Id":1246,"Name":"Obstacle","Angle":215.292633,"Distance":252.7751}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":303.142578,"InZone":false,"Proximity":[{"Id":1246,"Name":"Obstacle","Angle":217.91925,"Distance":238.619247}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":303.280731,"InZone":false,"Proximity":[{"Id":1246,"Name":"Obstacle","Angle":220.947845,"Distance":225.045258}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":303.417877,"InZone":false,"Proximity":[{"Id":1246,"Name":"Obstacle","Angle":224.457535,"Distance":212.164825}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":303.554,"InZone":false,"Proximity":[{"Id":1246,"Name":"Obstacle","Angle":228.540054,"Distance":200.111923}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":303.6891,"InZone":false,"Proximity":[{"Id":1246,"Name":"Obstacle","Angle":233.295853,"Distance":189.044891}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":303.8232,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":218.6247,"Distance":449.741241},{"Id":1246,"Name":"Obstacle","Angle":238.8236,"Distance":179.146545}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":303.95636,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":220.2312,"Distance":436.092468},{"Id":1246,"Name":"Obstacle","Angle":245.198578,"Distance":170.6204}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":304.0885,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":221.962448,"Distance":422.7865},{"Id":1246,"Name":"Obstacle","Angle":252.437347,"Distance":163.681046}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":304.2197,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":223.830154,"Distance":409.85672},{"Id":1246,"Name":"Obstacle","Angle":260.453522,"Distance":158.536957}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":304.349945,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":225.846863,"Distance":397.339874},{"Id":1246,"Name":"Obstacle","Angle":269.025177,"Distance":155.3666}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":304.479248,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":228.0257,"Distance":385.276154},{"Id":1246,"Name":"Obstacle","Angle":277.806244,"Distance":154.291641}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":304.6076,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":230.380127,"Distance":373.709534},{"Id":1246,"Name":"Obstacle","Angle":286.3975,"Distance":155.3556}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":304.735046,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":232.923584,"Distance":362.687469},{"Id":1246,"Name":"Obstacle","Angle":294.448,"Distance":158.515442}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":304.861572,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":235.6687,"Distance":352.261169},{"Id":1246,"Name":"Obstacle","Angle":301.728882,"Distance":163.649765}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":304.987183,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":238.626587,"Distance":342.485016},{"Id":1246,"Name":"Obstacle","Angle":308.147522,"Distance":170.5804}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":305.111877,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":241.8056,"Distance":333.4162},{"Id":1246,"Name":"Obstacle","Angle":313.7163,"Distance":179.098923}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":305.2357,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":245.21,"Distance":325.113922},{"Id":1246,"Name":"Obstacle","Angle":318.5086,"Distance":188.990723}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":305.358643,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":248.8384,"Distance":317.638275},{"Id":1246,"Name":"Obstacle","Angle":322.622528,"Distance":200.052216}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":305.4807,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":252.682037,"Distance":311.04892},{"Id":1246,"Name":"Obstacle","Angle":326.158752,"Distance":212.100479}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":305.6019,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":256.723572,"Distance":305.403168},{"Id":1246,"Name":"Obstacle","Angle":329.209534,"Distance":224.977}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":305.72226,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":260.935974,"Distance":300.754181},{"Id":1247,"Name":"Obstacle","Angle":221.819778,"Distance":231.414749}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":305.841766,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":265.2827,"Distance":297.148773},{"Id":1247,"Name":"Obstacle","Angle":225.188751,"Distance":218.404648}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":305.960419,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":269.7188,"Distance":294.625244},{"Id":1247,"Name":"Obstacle","Angle":229.070786,"Distance":206.181259}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.078247,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":274.193329,"Distance":293.211517},{"Id":1247,"Name":"Obstacle","Angle":233.54866,"Distance":194.892685}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.195282,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":278.652527,"Distance":292.923676},{"Id":1247,"Name":"Obstacle","Angle":238.703033,"Distance":184.710388}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.311462,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":283.043762,"Distance":293.765045},{"Id":1247,"Name":"Obstacle","Angle":244.59671,"Distance":175.826691}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.42688,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":287.319183,"Distance":295.725922},{"Id":1247,"Name":"Obstacle","Angle":251.249359,"Distance":168.447144}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.541473,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":291.438354,"Distance":298.784332},{"Id":1247,"Name":"Obstacle","Angle":258.605774,"Distance":162.776474}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.655273,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":295.370117,"Distance":302.907},{"Id":1247,"Name":"Obstacle","Angle":266.509155,"Distance":158.997635}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.7683,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":299.093,"Distance":308.051239},{"Id":1247,"Name":"Obstacle","Angle":274.700165,"Distance":157.247055}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.880554,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":302.594666,"Distance":314.1668},{"Id":1247,"Name":"Obstacle","Angle":282.8566,"Distance":157.592346}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.992035,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":305.8708,"Distance":321.1983},{"Id":1248,"Name":"Obstacle","Angle":160.23027,"Distance":154.444336}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.102783,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":308.92337,"Distance":329.086945},{"Id":1248,"Name":"Obstacle","Angle":156.93338,"Distance":138.988541}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.212738,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":311.759155,"Distance":337.772736},{"Id":1248,"Name":"Obstacle","Angle":152.739288,"Distance":124.277504}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.322,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":314.388245,"Distance":347.1958},{"Id":1248,"Name":"Obstacle","Angle":147.29599,"Distance":110.608795}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.430481,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":316.822754,"Distance":357.297882},{"Id":1248,"Name":"Obstacle","Angle":140.108841,"Distance":98.41767}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.538239,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":319.0758,"Distance":368.023},{"Id":1248,"Name":"Obstacle","Angle":130.556534,"Distance":88.31814}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.645264,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":321.16095,"Distance":379.3184},{"Id":1248,"Name":"Obstacle","Angle":118.107506,"Distance":81.09545}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.7516,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":323.0915,"Distance":391.134583},{"Id":1248,"Name":"Obstacle","Angle":102.948738,"Distance":77.5575562}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.8572,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":324.88028,"Distance":403.4258},{"Id":1248,"Name":"Obstacle","Angle":86.6762848,"Distance":78.20614}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.962128,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":71.68297,"Distance":82.9430542}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.066345,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":59.4573,"Distance":91.1329956}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.1699,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":50.1030922,"Distance":101.947136}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.272736,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":43.06617,"Distance":114.645271}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.3749,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":37.7310677,"Distance":128.670822}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.4764,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":33.61449,"Distance":143.635086}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.57724,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":30.3737144,"Distance":159.273926}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.677429,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":27.7724171,"Distance":175.407013}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.776947,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":25.6471825,"Distance":191.909714}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.875854,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":152.16185,"Distance":203.14212}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.9741,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":148.9528,"Distance":189.155045}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.071716,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":145.177139,"Distance":175.939835}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.1687,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":140.714371,"Distance":163.683563}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.265076,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":135.430939,"Distance":152.617432}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.3608,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":129.197433,"Distance":143.017975}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.455963,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":121.92556,"Distance":135.197968}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.5505,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":113.62883,"Distance":129.480209}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.64447,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":104.491272,"Distance":126.1509}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.737823,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":94.89601,"Distance":125.400406}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.8306,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":85.3588,"Distance":127.274361}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.9228,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":76.3776,"Distance":131.660736}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.0144,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":68.29423,"Distance":138.32074}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.105438,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":61.250946,"Distance":146.945541}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.195923,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":55.23312,"Distance":157.212112}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.285828,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":50.13918,"Distance":168.821167}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.375183,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":45.83646,"Distance":181.515335}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.46402,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":42.1933,"Distance":195.082886}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.552277,"InZone":false,"Proximity":[{"Id":117,"Name":"Player","Angle":165.292175,"Distance":329.003479},{"Id":1249,"Name":"Obstacle","Angle":39.09306,"Distance":209.354111}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.64,"InZone":false,"Proximity":[{"Id":117,"Name":"Player","Angle":162.218246,"Distance":303.073853},{"Id":1249,"Name":"Obstacle","Angle":36.4379845,"Distance":224.194641}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.7272,"InZone":false,"Proximity":[{"Id":117,"Name":"Player","Angle":160.732529,"Distance":286.832428},{"Id":1250,"Name":"Obstacle","Angle":178.679108,"Distance":213.812256}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.813873,"InZone":false,"Proximity":[{"Id":117,"Name":"Player","Angle":156.6168,"Distance":263.5963},{"Id":1250,"Name":"Obstacle","Angle":178.061539,"Distance":195.7849}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.900024,"InZone":false,"Proximity":[{"Id":1212,"Name":"AK47","Angle":231.352737,"Distance":513.420166},{"Id":117,"Name":"Player","Angle":149.5652,"Distance":217.1355},{"Id":1250,"Name":"Obstacle","Angle":177.316177,"Distance":177.79216}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5556,"Ydelta":0.4444,"Angle":186.0,"Result":true}
{"CenterAngle":310.97287,"InZone":false,"Proximity":[{"Id":1212,"Name":"AK47","Angle":231.511108,"Distance":499.215576},{"Id":117,"Name":"Player","Angle":145.9202,"Distance":216.333054},{"Id":1250,"Name":"Obstacle","Angle":173.8379,"Distance":169.898026}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5573,"Ydelta":0.4427,"Angle":231.352737,"Result":true}
{"CenterAngle":311.045654,"InZone":false,"Proximity":[{"Id":1212,"Name":"AK47","Angle":231.6693,"Distance":485.00412},{"Id":117,"Name":"Player","Angle":144.223373,"Distance":231.415375},{"Id":1250,"Name":"Obstacle","Angle":170.003067,"Distance":162.9069}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5584,"Ydelta":0.4416,"Angle":231.511108,"Result":true}
{"CenterAngle":311.118439,"InZone":false,"Proximity":[{"Id":1212,"Name":"AK47","Angle":231.829575,"Distance":470.7888},{"Id":117,"Name":"Player","Angle":137.213882,"Distance":220.391968},{"Id":1250,"Name":"Obstacle","Angle":165.80394,"Distance":156.925354}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5598,"Ydelta":0.4402,"Angle":231.6693,"Result":true}
{"CenterAngle":311.1912,"InZone":false,"Proximity":[{"Id":1212,"Name":"AK47","Angle":231.990845,"Distance":456.567932},{"Id":117,"Name":"Player","Angle":136.194458,"Distance":236.334808},{"Id":1250,"Name":"Obstacle","Angle":161.242264,"Distance":152.082336}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5612,"Ydelta":0.4388,"Angle":231.829575,"Result":true}
{"CenterAngle":311.263947,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":267.721161,"Distance":384.30545},{"Id":1212,"Name":"AK47","Angle":232.153458,"Distance":442.341644},{"Id":117,"Name":"Player","Angle":128.891739,"Distance":230.246536},{"Id":1250,"Name":"Obstacle","Angle":156.34169,"Distance":148.489365}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.563,"Ydelta":0.437,"Angle":231.990845,"Result":true}
{"CenterAngle":311.33667,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":269.1526,"Distance":372.834625},{"Id":1212,"Name":"AK47","Angle":232.315826,"Distance":428.107666},{"Id":117,"Name":"Player","Angle":128.5606,"Distance":246.560318},{"Id":1250,"Name":"Obstacle","Angle":151.1486,"Distance":146.252075}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5641,"Ydelta":0.4359,"Angle":232.153458,"Result":true}
{"CenterAngle":311.409363,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":270.6637,"Distance":361.539154},{"Id":1212,"Name":"AK47","Angle":232.480667,"Distance":413.869354},{"Id":1251,"Name":"Helmet","Angle":144.866974,"Distance":391.954742},{"Id":117,"Name":"Player","Angle":128.2588,"Distance":262.914124},{"Id":1250,"Name":"Obstacle","Angle":145.738052,"Distance":145.415771}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5655,"Ydelta":0.4345,"Angle":232.315826,"Result":true}
{"CenterAngle":311.482056,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":272.2595,"Distance":350.4315},{"Id":1212,"Name":"AK47","Angle":232.647247,"Distance":399.625427},{"Id":1251,"Name":"Helmet","Angle":142.779633,"Distance":392.336578},{"Id":117,"Name":"Player","Angle":121.555809,"Distance":262.020844},{"Id":1250,"Name":"Obstacle","Angle":140.203979,"Distance":146.012619}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5672,"Ydelta":0.4328,"Angle":232.480667,"Result":true}
{"CenterAngle":311.554718,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":273.944916,"Distance":339.523376},{"Id":1212,"Name":"AK47","Angle":232.814331,"Distance":385.374},{"Id":1251,"Name":"Helmet","Angle":140.681458,"Distance":393.284},{"Id":117,"Name":"Player","Angle":121.819672,"Distance":278.29248},{"Id":1250,"Name":"Obstacle","Angle":134.654953,"Distance":148.036362}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5686,"Ydelta":0.4314,"Angle":232.647247,"Result":true}
{"CenterAngle":311.62738,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":275.727448,"Distance":328.841919},{"Id":1212,"Name":"AK47","Angle":232.983276,"Distance":371.116547},{"Id":1251,"Name":"Helmet","Angle":138.579254,"Distance":394.785339},{"Id":117,"Name":"Player","Angle":115.496407,"Distance":281.146454},{"Id":1250,"Name":"Obstacle","Angle":129.201569,"Distance":151.423462}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0467,"Ydelta":-0.9571,"Angle":232.814331,"Result":false}
{"CenterAngle":311.62738,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":275.727448,"Distance":328.841919},{"Id":1212,"Name":"AK47","Angle":232.983276,"Distance":371.116547},{"Id":1251,"Name":"Helmet","Angle":138.579254,"Distance":394.785339},{"Id":117,"Name":"Player","Angle":118.887535,"Distance":290.397552},{"Id":1250,"Name":"Obstacle","Angle":129.201569,"Distance":151.423462}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3915,"Ydelta":-0.6085,"Angle":357.335632,"Result":true}
{"CenterAngle":311.5505,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":273.3195,"Distance":335.784332},{"Id":1212,"Name":"AK47","Angle":232.056519,"Distance":384.4866},{"Id":1251,"Name":"Helmet","Angle":140.647766,"Distance":398.2872},{"Id":117,"Name":"Player","Angle":124.9674,"Distance":300.031281},{"Id":1250,"Name":"Obstacle","Angle":134.762863,"Distance":153.037735}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5619,"Ydelta":0.4381,"Angle":357.283325,"Result":true}
{"CenterAngle":311.6234,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":275.128052,"Distance":325.154083},{"Id":1212,"Name":"AK47","Angle":232.226532,"Distance":370.253845},{"Id":1251,"Name":"Helmet","Angle":138.5714,"Distance":399.604858},{"Id":117,"Name":"Player","Angle":122.281036,"Distance":305.146423},{"Id":1250,"Name":"Obstacle","Angle":129.471985,"Distance":156.191422}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5634,"Ydelta":0.4366,"Angle":232.056519,"Result":true}
{"CenterAngle":311.69632,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":277.04245,"Distance":314.777679},{"Id":1212,"Name":"AK47","Angle":232.398483,"Distance":356.015259},{"Id":1251,"Name":"Helmet","Angle":136.495773,"Distance":401.4658},{"Id":117,"Name":"Player","Angle":119.673569,"Distance":310.8707},{"Id":1250,"Name":"Obstacle","Angle":124.348206,"Distance":160.59285}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1178,"Ydelta":-0.902,"Angle":232.226532,"Result":false}
{"CenterAngle":311.69632,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":277.04245,"Distance":314.777679},{"Id":1212,"Name":"AK47","Angle":232.398483,"Distance":356.015259},{"Id":1251,"Name":"Helmet","Angle":136.495773,"Distance":401.4658},{"Id":117,"Name":"Player","Angle":119.673569,"Distance":310.8707},{"Id":1250,"Name":"Obstacle","Angle":124.348206,"Distance":160.59285}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8849,"Ydelta":-0.1392,"Angle":353.096069,"Result":false}
{"CenterAngle":311.69632,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":277.04245,"Distance":314.777679},{"Id":1212,"Name":"AK47","Angle":232.398483,"Distance":356.015259},{"Id":1251,"Name":"Helmet","Angle":136.495773,"Distance":401.4658},{"Id":117,"Name":"Player","Angle":119.673569,"Distance":310.8707},{"Id":1250,"Name":"Obstacle","Angle":124.348206,"Distance":160.59285}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5666,"Ydelta":-0.6014,"Angle":232.398483,"Result":false}
{"CenterAngle":311.69632,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":277.04245,"Distance":314.777679},{"Id":1212,"Name":"AK47","Angle":232.398483,"Distance":356.015259},{"Id":1251,"Name":"Helmet","Angle":136.495773,"Distance":401.4658},{"Id":117,"Name":"Player","Angle":122.864815,"Distance":317.617279},{"Id":1250,"Name":"Obstacle","Angle":124.348206,"Distance":160.59285}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3467,"Ydelta":-0.7582,"Angle":232.398483,"Result":false}
{"CenterAngle":311.69632,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":277.04245,"Distance":314.777679},{"Id":1212,"Name":"AK47","Angle":232.398483,"Distance":356.015259},{"Id":1251,"Name":"Helmet","Angle":136.495773,"Distance":401.4658},{"Id":117,"Name":"Player","Angle":122.864815,"Distance":317.617279},{"Id":1250,"Name":"Obstacle","Angle":124.348206,"Distance":160.59285}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.104,"Ydelta":-0.896,"Angle":232.398483,"Result":true}
{"CenterAngle":311.61264,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":273.441772,"Distance":315.3649},{"Id":1212,"Name":"AK47","Angle":230.179642,"Distance":368.232635},{"Id":1251,"Name":"Helmet","Angle":138.551224,"Distance":412.596924},{"Id":117,"Name":"Player","Angle":123.122536,"Distance":321.710938},{"Id":1250,"Name":"Obstacle","Angle":130.124237,"Distance":169.059128}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5451,"Ydelta":0.4549,"Angle":232.398483,"Result":true}
{"CenterAngle":311.686218,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":275.435242,"Distance":305.126831},{"Id":1212,"Name":"AK47","Angle":230.355286,"Distance":354.050629},{"Id":1251,"Name":"Helmet","Angle":136.5372,"Distance":413.9393},{"Id":117,"Name":"Player","Angle":120.606812,"Distance":326.7448},{"Id":1250,"Name":"Obstacle","Angle":125.331772,"Distance":172.763428}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5468,"Ydelta":0.4532,"Angle":230.179642,"Result":true}
{"CenterAngle":311.7597,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":277.5478,"Distance":295.1799},{"Id":1212,"Name":"AK47","Angle":230.5324,"Distance":339.8634},{"Id":1251,"Name":"Helmet","Angle":134.52507,"Distance":415.8095},{"Id":117,"Name":"Player","Angle":118.161026,"Distance":332.354},{"Id":1250,"Name":"Obstacle","Angle":120.711449,"Distance":177.574341}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5485,"Ydelta":0.4515,"Angle":230.355286,"Result":true}
{"CenterAngle":311.833862,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":279.793,"Distance":285.356384},{"Id":1212,"Name":"AK47","Angle":230.689987,"Distance":325.510162},{"Id":1251,"Name":"Helmet","Angle":132.5025,"Distance":418.355865},{"Id":101,"Name":"Player","Angle":234.089844,"Distance":336.103271},{"Id":1250,"Name":"Obstacle","Angle":116.288849,"Distance":183.589661}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5496,"Ydelta":0.4504,"Angle":230.5324,"Result":true}
{"CenterAngle":311.907318,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":282.168335,"Distance":276.101135},{"Id":1251,"Name":"Helmet","Angle":130.512665,"Distance":421.2504},{"Id":99,"Name":"Player","Angle":220.808212,"Distance":323.8966},{"Id":1250,"Name":"Obstacle","Angle":112.159164,"Distance":190.34137}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5395,"Ydelta":0.4605,"Angle":230.689987,"Result":true}
{"CenterAngle":311.91214,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":283.668365,"Distance":288.5511},{"Id":1251,"Name":"Helmet","Angle":130.425446,"Distance":407.078339},{"Id":99,"Name":"Player","Angle":223.29216,"Distance":324.926},{"Id":1250,"Name":"Obstacle","Angle":110.472549,"Distance":177.084564}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5402,"Ydelta":0.4598,"Angle":130.512665,"Result":true}
{"CenterAngle":311.91687,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":285.0378,"Distance":301.164673},{"Id":99,"Name":"Player","Angle":228.534546,"Distance":313.7685},{"Id":1250,"Name":"Obstacle","Angle":108.513863,"Distance":163.974289}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5402,"Ydelta":0.4598,"Angle":130.425446,"Result":true}
{"CenterAngle":311.921539,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":286.294434,"Distance":313.9127},{"Id":117,"Name":"Player","Angle":114.208755,"Distance":309.1286},{"Id":1250,"Name":"Obstacle","Angle":106.208382,"Distance":151.058853}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2398,"Ydelta":-0.8225,"Angle":130.425446,"Result":false}
{"CenterAngle":311.921539,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":286.294434,"Distance":313.9127},{"Id":117,"Name":"Player","Angle":114.208755,"Distance":309.1286},{"Id":1250,"Name":"Obstacle","Angle":106.208382,"Distance":151.058853}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3068,"Ydelta":-0.6932,"Angle":345.248779,"Result":true}
{"CenterAngle":311.843536,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":283.385742,"Distance":316.620178},{"Id":117,"Name":"Player","Angle":117.242,"Distance":309.089325},{"Id":1250,"Name":"Obstacle","Angle":112.436256,"Distance":149.437164}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3068,"Ydelta":-0.6932,"Angle":346.2718,"Result":true}
{"CenterAngle":311.7653,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":280.5105,"Distance":320.023773},{"Id":117,"Name":"Player","Angle":120.254486,"Distance":309.792969},{"Id":1250,"Name":"Obstacle","Angle":118.672363,"Distance":149.344849}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3068,"Ydelta":-0.6932,"Angle":31.27179,"Result":true}
{"CenterAngle":311.686768,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":277.681641,"Distance":324.101563},{"Id":117,"Name":"Player","Angle":123.229332,"Distance":311.234436},{"Id":1250,"Name":"Obstacle","Angle":124.769089,"Distance":150.784714}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3068,"Ydelta":-0.6932,"Angle":31.27179,"Result":true}
{"CenterAngle":311.608032,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":274.910767,"Distance":328.8285},{"Id":117,"Name":"Player","Angle":129.043274,"Distance":319.8014},{"Id":1250,"Name":"Obstacle","Angle":130.597549,"Distance":153.713715}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3068,"Ydelta":-0.6932,"Angle":31.27179,"Result":true}
{"CenterAngle":311.529022,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":272.208,"Distance":334.176971},{"Id":117,"Name":"Player","Angle":129.110931,"Distance":319.998},{"Id":1250,"Name":"Obstacle","Angle":136.061554,"Distance":158.049088}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3068,"Ydelta":-0.6932,"Angle":31.27179,"Result":true}
{"CenterAngle":311.449768,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":269.581879,"Distance":340.1177},{"Id":117,"Name":"Player","Angle":131.8527,"Distance":323.595642},{"Id":1250,"Name":"Obstacle","Angle":141.102676,"Distance":163.679108}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3068,"Ydelta":-0.6932,"Angle":31.27179,"Result":true}
{"CenterAngle":311.37027,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":267.0391,"Distance":346.620239},{"Id":117,"Name":"Player","Angle":134.507172,"Distance":327.855621},{"Id":1250,"Name":"Obstacle","Angle":145.6972,"Distance":170.475571}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3068,"Ydelta":-0.6932,"Angle":31.27179,"Result":true}
{"CenterAngle":311.2905,"InZone":false,"Proximity":[{"Id":1210,"Name":"Ammo","Angle":264.5847,"Distance":353.653564},{"Id":117,"Name":"Player","Angle":137.067017,"Distance":332.752472},{"Id":1250,"Name":"Obstacle","Angle":149.8486,"Distance":178.305115}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3068,"Ydelta":-0.6932,"Angle":31.27179,"Result":true}
{"CenterAngle":311.21048,"InZone":false,"Proximity":[{"Id":117,"Name":"Player","Angle":139.5869,"Distance":323.908},{"Id":1250,"Name":"Obstacle","Angle":153.57869,"Distance":187.038086}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3068,"Ydelta":-0.6932,"Angle":31.27179,"Result":true}
{"CenterAngle":311.1302,"InZone":false,"Proximity":[{"Id":117,"Name":"Player","Angle":142.0411,"Distance":330.020966},{"Id":1250,"Name":"Obstacle","Angle":156.919785,"Distance":196.554062}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3068,"Ydelta":-0.6932,"Angle":31.27179,"Result":true}
{"CenterAngle":311.049652,"InZone":false,"Proximity":[{"Id":117,"Name":"Player","Angle":142.1031,"Distance":330.0127},{"Id":1250,"Name":"Obstacle","Angle":159.908859,"Distance":206.74498}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3068,"Ydelta":-0.6932,"Angle":31.27179,"Result":true}
{"CenterAngle":310.968842,"InZone":false,"Proximity":[{"Id":117,"Name":"Player","Angle":144.441574,"Distance":336.6979},{"Id":1250,"Name":"Obstacle","Angle":162.583572,"Distance":217.515991}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3068,"Ydelta":-0.6932,"Angle":31.27179,"Result":true}
{"CenterAngle":310.8878,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":258.366425,"Distance":335.6083},{"Id":1250,"Name":"Obstacle","Angle":164.979889,"Distance":228.785156}],"Health":0.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3068,"Ydelta":-0.6932,"Angle":31.27179,"Result":false}
