{"CenterAngle":304.9046,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":239.458649,"Distance":362.4914},{"Id":1246,"Name":"Obstacle","Angle":303.423462,"Distance":186.2239}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":0.0,"Result":true}
{"CenterAngle":304.9532,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":241.995178,"Distance":366.3177},{"Id":1246,"Name":"Obstacle","Angle":305.29364,"Distance":199.292191}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":141.0,"Result":true}
{"CenterAngle":305.0015,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":244.514954,"Distance":370.650482},{"Id":1246,"Name":"Obstacle","Angle":306.907837,"Distance":212.508575}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":141.0,"Result":false}
{"CenterAngle":305.0015,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":244.514954,"Distance":370.650482},{"Id":1246,"Name":"Obstacle","Angle":306.907837,"Distance":212.508575}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":141.0,"Result":true}
{"CenterAngle":305.125061,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":247.686554,"Distance":362.988},{"Id":1246,"Name":"Obstacle","Angle":311.527283,"Distance":220.56012}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":141.0,"Result":true}
{"CenterAngle":305.2478,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":251.028488,"Distance":356.091431},{"Id":1246,"Name":"Obstacle","Angle":315.6319,"Distance":229.773712}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":305.369629,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":254.53064,"Distance":350.006073},{"Id":1246,"Name":"Obstacle","Angle":319.2682,"Distance":240.015564}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":305.4906,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":258.1772,"Distance":344.774872},{"Id":1246,"Name":"Obstacle","Angle":322.48764,"Distance":251.159927}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":305.610748,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":261.94635,"Distance":340.437225},{"Id":1247,"Name":"Obstacle","Angle":227.602768,"Distance":262.815277}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":305.73,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":265.81073,"Distance":337.027618},{"Id":1247,"Name":"Obstacle","Angle":230.995117,"Distance":251.128372}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":305.84848,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":269.738068,"Distance":334.574432},{"Id":1247,"Name":"Obstacle","Angle":234.796661,"Distance":240.252747}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":305.9661,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":273.692841,"Distance":333.0988},{"Id":1247,"Name":"Obstacle","Angle":239.0467,"Distance":230.303329}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.082916,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":277.6379,"Distance":332.6137},{"Id":1247,"Name":"Obstacle","Angle":243.774719,"Distance":221.405045}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.1989,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":281.536682,"Distance":333.123535},{"Id":1247,"Name":"Obstacle","Angle":248.9912,"Distance":213.689224}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.3141,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":285.3552,"Distance":334.6237},{"Id":1247,"Name":"Obstacle","Angle":254.677,"Distance":207.287964}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.4285,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":289.063538,"Distance":337.100983},{"Id":1247,"Name":"Obstacle","Angle":260.773224,"Distance":202.326065}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.542084,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":292.637177,"Distance":340.534058},{"Id":1248,"Name":"Obstacle","Angle":175.978073,"Distance":196.170837}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.654938,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":296.057434,"Distance":344.8944},{"Id":1248,"Name":"Obstacle","Angle":175.0704,"Distance":178.344}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.767,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":299.311554,"Distance":350.147339},{"Id":1248,"Name":"Obstacle","Angle":173.957123,"Distance":160.600418}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.8783,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":302.392151,"Distance":356.253448},{"Id":1248,"Name":"Obstacle","Angle":172.561829,"Distance":142.971069}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":306.988831,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":305.29657,"Distance":363.169647},{"Id":1248,"Name":"Obstacle","Angle":170.765884,"Distance":125.504128}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.0986,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":308.026123,"Distance":370.850616},{"Id":1248,"Name":"Obstacle","Angle":168.375549,"Distance":108.278191}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.207642,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":310.585,"Distance":379.2499},{"Id":1248,"Name":"Obstacle","Angle":165.054672,"Distance":91.4295959}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.315979,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":312.9796,"Distance":388.320923},{"Id":1248,"Name":"Obstacle","Angle":160.176392,"Distance":75.2123642}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.423553,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":315.217957,"Distance":398.0177},{"Id":1248,"Name":"Obstacle","Angle":152.47641,"Distance":60.1394348}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.530426,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":317.308746,"Distance":408.295715},{"Id":1248,"Name":"Obstacle","Angle":139.283417,"Distance":47.3173}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.636566,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":319.261261,"Distance":419.112152},{"Id":1248,"Name":"Obstacle","Angle":115.976631,"Distance":39.031086}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.742,"InZone":false,"Proximity":[{"Id":1208,"Name":"Ammo","Angle":321.084778,"Distance":430.426453},{"Id":1248,"Name":"Obstacle","Angle":83.30474,"Distance":38.34381}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.846741,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":56.498497,"Distance":45.60037}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":307.9508,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":40.89682,"Distance":57.88664}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.054169,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":31.9721127,"Distance":72.69564}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.15683,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":26.4499035,"Distance":88.77371}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.25885,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":22.7618256,"Distance":105.54203}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.360168,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":20.1457767,"Distance":122.718193}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.460876,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":18.2023678,"Distance":140.152344}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.560883,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":16.70589,"Distance":157.758972}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.660278,"InZone":false,"Proximity":[{"Id":1248,"Name":"Obstacle","Angle":15.5203657,"Distance":175.48616}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.759,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":161.676315,"Distance":185.093414}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.8571,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":159.126114,"Distance":169.169312}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":308.954559,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":156.014984,"Distance":153.750549}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.0514,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":152.162415,"Distance":139.005371}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.1476,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":147.320145,"Distance":125.172058}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.243225,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":141.156708,"Distance":112.587219}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.338226,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":133.266663,"Distance":101.71534}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.432648,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":123.2643,"Distance":93.1580658}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.526428,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":111.054848,"Distance":87.59639}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.619659,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":97.25039,"Distance":85.61611}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.71228,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":83.26388,"Distance":87.46084}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.804352,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":70.61578,"Distance":92.90299}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.8958,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":60.1133957,"Distance":101.3648}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.986725,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":51.7833557,"Distance":112.1649}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.0771,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":45.2733765,"Distance":124.697227}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.16687,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":40.1695747,"Distance":138.49231}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.2561,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":36.1215477,"Distance":153.209427}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.3448,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":32.8635635,"Distance":168.6073}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.432922,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":30.2016964,"Distance":184.51561}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.520538,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":27.9955845,"Distance":200.813049}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.6076,"InZone":false,"Proximity":[{"Id":1250,"Name":"Obstacle","Angle":188.037064,"Distance":216.544556}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.694153,"InZone":false,"Proximity":[{"Id":1250,"Name":"Obstacle","Angle":188.309372,"Distance":198.376816}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.780182,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":163.917862,"Distance":336.750366},{"Id":1250,"Name":"Obstacle","Angle":188.634262,"Distance":180.215073}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.865662,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":162.680359,"Distance":320.224152},{"Id":1250,"Name":"Obstacle","Angle":189.029449,"Distance":162.06131}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.950653,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":161.303452,"Distance":303.888977},{"Id":1250,"Name":"Obstacle","Angle":189.521561,"Distance":143.918564}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":311.035126,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":163.075546,"Distance":282.173523},{"Id":1250,"Name":"Obstacle","Angle":190.152573,"Distance":125.791588}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":311.1191,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":158.657074,"Distance":325.43634},{"Id":115,"Name":"Player","Angle":160.876526,"Distance":279.7438},{"Id":1250,"Name":"Obstacle","Angle":190.992722,"Distance":107.68837}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2811,"Ydelta":0.7189,"Angle":186.0,"Result":true}
{"CenterAngle":311.164185,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":158.5292,"Distance":310.011749},{"Id":115,"Name":"Player","Angle":160.862061,"Distance":264.305817},{"Id":1250,"Name":"Obstacle","Angle":195.664322,"Distance":95.22398}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2824,"Ydelta":0.7176,"Angle":158.657074,"Result":true}
{"CenterAngle":311.20874,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":158.3963,"Distance":294.601959},{"Id":115,"Name":"Player","Angle":160.855484,"Distance":248.882813},{"Id":1250,"Name":"Obstacle","Angle":201.766663,"Distance":83.791}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2837,"Ydelta":0.7163,"Angle":158.5292,"Result":true}
{"CenterAngle":311.252838,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":158.2573,"Distance":279.206482},{"Id":115,"Name":"Player","Angle":164.343445,"Distance":233.766937},{"Id":1250,"Name":"Obstacle","Angle":209.829758,"Distance":73.8592}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.285,"Ydelta":0.715,"Angle":158.3963,"Result":true}
{"CenterAngle":311.296478,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":158.111374,"Distance":263.8258},{"Id":115,"Name":"Player","Angle":164.604614,"Distance":218.419632},{"Id":1250,"Name":"Obstacle","Angle":220.431686,"Distance":66.10008}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2868,"Ydelta":0.7132,"Angle":158.2573,"Result":true}
{"CenterAngle":311.339539,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":157.960083,"Distance":248.464813},{"Id":115,"Name":"Player","Angle":164.919617,"Distance":203.103592},{"Id":1250,"Name":"Obstacle","Angle":233.831177,"Distance":61.34613}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2881,"Ydelta":0.7119,"Angle":158.111374,"Result":true}
{"CenterAngle":311.382141,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":157.7991,"Distance":233.118118},{"Id":115,"Name":"Player","Angle":165.297653,"Distance":187.81424},{"Id":1250,"Name":"Obstacle","Angle":249.27713,"Distance":60.28326}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2899,"Ydelta":0.7101,"Angle":157.960083,"Result":true}
{"CenterAngle":311.424225,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":157.629913,"Distance":217.791061},{"Id":115,"Name":"Player","Angle":165.759247,"Distance":172.562347},{"Id":1250,"Name":"Obstacle","Angle":264.779175,"Distance":63.099617}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2917,"Ydelta":0.7083,"Angle":157.7991,"Result":true}
{"CenterAngle":311.4658,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":157.4507,"Distance":202.483582},{"Id":115,"Name":"Player","Angle":170.582458,"Distance":163.069565},{"Id":1250,"Name":"Obstacle","Angle":278.3067,"Distance":69.3108749}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2935,"Ydelta":0.7065,"Angle":157.629913,"Result":true}
{"CenterAngle":311.5068,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":157.259033,"Distance":187.195679},{"Id":115,"Name":"Player","Angle":171.694321,"Distance":148.143234},{"Id":1250,"Name":"Obstacle","Angle":289.039734,"Distance":78.09975}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2955,"Ydelta":0.7045,"Angle":157.4507,"Result":true}
{"CenterAngle":311.547272,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":157.053268,"Distance":171.92923},{"Id":115,"Name":"Player","Angle":173.074509,"Distance":133.336136},{"Id":1250,"Name":"Obstacle","Angle":297.201355,"Distance":88.69515}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2973,"Ydelta":0.7027,"Angle":157.259033,"Result":true}
{"CenterAngle":311.58725,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":156.827545,"Distance":156.682373},{"Id":115,"Name":"Player","Angle":174.8176,"Distance":118.681145},{"Id":1250,"Name":"Obstacle","Angle":303.370056,"Distance":100.516342}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2999,"Ydelta":0.7001,"Angle":157.053268,"Result":true}
{"CenterAngle":311.6266,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":156.58342,"Distance":141.46257},{"Id":115,"Name":"Player","Angle":181.44632,"Distance":115.0148},{"Id":1250,"Name":"Obstacle","Angle":308.0715,"Distance":113.175865}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0831,"Ydelta":-0.9276,"Angle":156.827545,"Result":false}
{"CenterAngle":311.6266,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":156.58342,"Distance":141.46257},{"Id":115,"Name":"Player","Angle":181.44632,"Distance":115.0148},{"Id":1250,"Name":"Obstacle","Angle":308.0715,"Distance":113.175865}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3817,"Ydelta":-0.6183,"Angle":355.1747,"Result":true}
{"CenterAngle":311.554,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":160.973328,"Distance":149.80452},{"Id":115,"Name":"Player","Angle":184.384872,"Distance":127.797653},{"Id":1250,"Name":"Obstacle","Angle":300.445526,"Distance":113.211021}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0049,"Ydelta":-0.9952,"Angle":356.0349,"Result":false}
{"CenterAngle":311.554,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":160.973328,"Distance":149.80452},{"Id":115,"Name":"Player","Angle":184.384872,"Distance":127.797653},{"Id":1250,"Name":"Obstacle","Angle":300.445526,"Distance":113.211021}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4117,"Ydelta":-0.5883,"Angle":359.699646,"Result":true}
{"CenterAngle":311.481964,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":164.961777,"Distance":158.2913},{"Id":115,"Name":"Player","Angle":188.657959,"Distance":154.5238},{"Id":1250,"Name":"Obstacle","Angle":292.94043,"Distance":115.870224}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0573,"Ydelta":-0.9427,"Angle":359.719757,"Result":true}
{"CenterAngle":311.401245,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":166.916733,"Distance":176.144669},{"Id":115,"Name":"Player","Angle":188.0369,"Distance":173.315338},{"Id":1250,"Name":"Obstacle","Angle":282.81427,"Distance":111.710495}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0565,"Ydelta":-0.9435,"Angle":3.70916748,"Result":true}
{"CenterAngle":311.320038,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":168.50061,"Distance":194.2138},{"Id":115,"Name":"Player","Angle":187.531265,"Distance":192.139862},{"Id":1250,"Name":"Obstacle","Angle":271.988,"Distance":110.645}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.169,"Ydelta":0.831,"Angle":3.6270752,"Result":true}
{"CenterAngle":311.378876,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":168.368469,"Distance":177.258514},{"Id":115,"Name":"Player","Angle":187.316772,"Distance":191.012772},{"Id":1250,"Name":"Obstacle","Angle":281.12,"Distance":115.721985}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0954,"Ydelta":-0.9046,"Angle":168.50061,"Result":true}
{"CenterAngle":311.298584,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":169.96344,"Distance":194.552292},{"Id":115,"Name":"Player","Angle":187.1336,"Distance":209.193314},{"Id":1250,"Name":"Obstacle","Angle":271.084473,"Distance":115.896439}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1501,"Ydelta":0.8499,"Angle":6.67144775,"Result":true}
{"CenterAngle":311.3601,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":169.842789,"Distance":177.295319},{"Id":115,"Name":"Player","Angle":188.5688,"Distance":192.8501},{"Id":1250,"Name":"Obstacle","Angle":280.1078,"Distance":120.383804}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1252,"Ydelta":-0.8748,"Angle":169.96344,"Result":true}
{"CenterAngle":311.280518,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":171.428116,"Distance":194.048416},{"Id":113,"Name":"Player","Angle":174.43895,"Distance":191.861038},{"Id":1250,"Name":"Obstacle","Angle":270.772583,"Distance":121.394531}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1312,"Ydelta":0.8688,"Angle":9.3573,"Result":true}
{"CenterAngle":311.344727,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":171.324417,"Distance":176.478348},{"Id":113,"Name":"Player","Angle":174.642883,"Distance":174.304474},{"Id":1250,"Name":"Obstacle","Angle":279.642639,"Distance":125.432259}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1321,"Ydelta":0.8679,"Angle":171.428116,"Result":true}
{"CenterAngle":311.4084,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":171.20726,"Distance":158.923264},{"Id":113,"Name":"Player","Angle":174.901672,"Distance":156.767349},{"Id":1250,"Name":"Obstacle","Angle":287.699036,"Distance":131.721939}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1743,"Ydelta":-0.8257,"Angle":171.324417,"Result":true}
{"CenterAngle":311.330475,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":173.065735,"Distance":174.71431},{"Id":113,"Name":"Player","Angle":178.126083,"Distance":187.438019},{"Id":1250,"Name":"Obstacle","Angle":279.606323,"Distance":131.617584}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1087,"Ydelta":0.8913,"Angle":14.4138794,"Result":true}
{"CenterAngle":311.3974,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":172.971329,"Distance":156.758026},{"Id":113,"Name":"Player","Angle":178.582672,"Distance":169.551056},{"Id":1250,"Name":"Obstacle","Angle":287.572,"Distance":137.525177}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1996,"Ydelta":-0.8004,"Angle":173.065735,"Result":true}
{"CenterAngle":311.32016,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":174.81694,"Distance":172.1809},{"Id":113,"Name":"Player","Angle":179.453476,"Distance":204.01944},{"Id":1250,"Name":"Obstacle","Angle":280.015,"Distance":137.988953}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0836,"Ydelta":0.9164,"Angle":17.3556824,"Result":true}
{"CenterAngle":311.3905,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":174.7442,"Distance":153.777756},{"Id":113,"Name":"Player","Angle":178.375122,"Distance":170.665756},{"Id":1250,"Name":"Obstacle","Angle":287.87796,"Distance":143.609}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0844,"Ydelta":0.9156,"Angle":174.81694,"Result":true}
{"CenterAngle":311.4603,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":174.661026,"Distance":135.3897},{"Id":113,"Name":"Player","Angle":178.745621,"Distance":152.313965},{"Id":1250,"Name":"Obstacle","Angle":294.905548,"Distance":151.282089}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2281,"Ydelta":-0.7719,"Angle":174.7442,"Result":false}
{"CenterAngle":311.4603,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":174.661026,"Distance":135.3897},{"Id":113,"Name":"Player","Angle":178.745621,"Distance":152.313965},{"Id":1250,"Name":"Obstacle","Angle":294.905548,"Distance":151.282089}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6449,"Ydelta":-0.3551,"Angle":20.8670654,"Result":false}
{"CenterAngle":311.4603,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":174.661026,"Distance":135.3897},{"Id":113,"Name":"Player","Angle":178.745621,"Distance":152.313965},{"Id":1250,"Name":"Obstacle","Angle":294.905548,"Distance":151.282089}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8776,"Ydelta":0.1224,"Angle":22.20996,"Result":false}
{"CenterAngle":311.4603,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":174.661026,"Distance":135.3897},{"Id":113,"Name":"Player","Angle":180.24913,"Distance":167.7383},{"Id":1250,"Name":"Obstacle","Angle":294.905548,"Distance":151.282089}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.488,"Ydelta":0.512,"Angle":22.1122437,"Result":false}
{"CenterAngle":311.4603,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":174.661026,"Distance":135.3897},{"Id":113,"Name":"Player","Angle":180.24913,"Distance":167.7383},{"Id":1250,"Name":"Obstacle","Angle":294.905548,"Distance":151.282089}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2991,"Ydelta":0.7009,"Angle":21.8566589,"Result":false}
{"CenterAngle":311.4603,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":174.661026,"Distance":135.3897},{"Id":113,"Name":"Player","Angle":180.24913,"Distance":167.7383},{"Id":1250,"Name":"Obstacle","Angle":294.905548,"Distance":151.282089}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1071,"Ydelta":0.8929,"Angle":21.8566589,"Result":true}
{"CenterAngle":311.538818,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":172.905655,"Distance":117.916794},{"Id":113,"Name":"Player","Angle":179.5438,"Distance":149.88382},{"Id":1250,"Name":"Obstacle","Angle":301.5918,"Distance":157.124573}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2535,"Ydelta":-0.7465,"Angle":21.8566589,"Result":true}
{"CenterAngle":311.463745,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":175.676636,"Distance":132.1989},{"Id":113,"Name":"Player","Angle":181.1663,"Distance":164.8501},{"Id":1250,"Name":"Obstacle","Angle":295.53186,"Distance":155.119446}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2454,"Ydelta":-0.7546,"Angle":24.1572876,"Result":false}
{"CenterAngle":311.463745,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":175.676636,"Distance":132.1989},{"Id":113,"Name":"Player","Angle":181.1663,"Distance":164.8501},{"Id":1250,"Name":"Obstacle","Angle":295.53186,"Distance":155.119446}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6732,"Ydelta":-0.3268,"Angle":23.0959167,"Result":false}
{"CenterAngle":311.463745,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":175.676636,"Distance":132.1989},{"Id":113,"Name":"Player","Angle":181.1663,"Distance":164.8501},{"Id":1250,"Name":"Obstacle","Angle":295.53186,"Distance":155.119446}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8412,"Ydelta":0.1588,"Angle":24.3503418,"Result":false}
{"CenterAngle":311.4643,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":175.598923,"Distance":132.215866},{"Id":113,"Name":"Player","Angle":181.166336,"Distance":164.8501},{"Id":1250,"Name":"Obstacle","Angle":295.562744,"Distance":154.93544}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5426,"Ydelta":0.4574,"Angle":24.3503418,"Result":false}
{"CenterAngle":311.4643,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":175.598923,"Distance":132.215866},{"Id":113,"Name":"Player","Angle":181.166336,"Distance":164.8501},{"Id":1250,"Name":"Obstacle","Angle":295.562744,"Distance":154.93544}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.266,"Ydelta":0.734,"Angle":25.0958252,"Result":false}
{"CenterAngle":311.4643,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":179.60257,"Distance":149.7125},{"Id":1250,"Name":"Obstacle","Angle":295.562744,"Distance":154.93544}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1213,"Ydelta":0.8787,"Angle":25.0958252,"Result":true}
{"CenterAngle":311.542419,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":178.60376,"Distance":132.182388},{"Id":1250,"Name":"Obstacle","Angle":302.016174,"Distance":160.547058}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2509,"Ydelta":-0.7491,"Angle":22.8793945,"Result":false}
{"CenterAngle":311.542419,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":178.60376,"Distance":132.182388},{"Id":1250,"Name":"Obstacle","Angle":302.016174,"Distance":160.547058}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6861,"Ydelta":-0.3139,"Angle":23.83905,"Result":false}
{"CenterAngle":311.542419,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":178.60376,"Distance":132.182388},{"Id":1250,"Name":"Obstacle","Angle":302.016174,"Distance":160.547058}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8256,"Ydelta":0.1744,"Angle":25.3197021,"Result":false}
{"CenterAngle":311.542419,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":181.017075,"Distance":145.7003},{"Id":1250,"Name":"Obstacle","Angle":302.016174,"Distance":160.547058}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5336,"Ydelta":0.4664,"Angle":25.3197021,"Result":false}
{"CenterAngle":311.542419,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":181.017075,"Distance":145.7003},{"Id":1250,"Name":"Obstacle","Angle":302.016174,"Distance":160.547058}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2359,"Ydelta":0.7641,"Angle":26.15332,"Result":false}
{"CenterAngle":311.542419,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":178.749,"Distance":158.978561},{"Id":1250,"Name":"Obstacle","Angle":302.016174,"Distance":160.547058}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.181,"Ydelta":0.819,"Angle":27.8187866,"Result":true}
{"CenterAngle":311.618774,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":177.2936,"Distance":142.748},{"Id":1250,"Name":"Obstacle","Angle":307.7346,"Distance":166.191711}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3138,"Ydelta":-0.6862,"Angle":27.4367676,"Result":true}
{"CenterAngle":311.545471,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":182.3864,"Distance":186.624191},{"Id":1250,"Name":"Obstacle","Angle":302.387939,"Distance":164.167084}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3147,"Ydelta":-0.6853,"Angle":32.2250671,"Result":false}
{"CenterAngle":311.545471,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":182.3864,"Distance":186.624191},{"Id":1250,"Name":"Obstacle","Angle":302.387939,"Distance":164.167084}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7852,"Ydelta":-0.2148,"Angle":32.3309326,"Result":false}
{"CenterAngle":311.545471,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":183.4636,"Distance":201.954559},{"Id":1250,"Name":"Obstacle","Angle":302.387939,"Distance":164.167084}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3456,"Ydelta":0.6544,"Angle":32.1439819,"Result":false}
{"CenterAngle":311.545471,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":184.3889,"Distance":217.360733},{"Id":1250,"Name":"Obstacle","Angle":302.387939,"Distance":164.167084}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.814,"Ydelta":0.186,"Angle":77.14398,"Result":true}
{"CenterAngle":311.607544,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":181.616379,"Distance":228.038651},{"Id":1250,"Name":"Obstacle","Angle":306.770325,"Distance":152.284775}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3065,"Ydelta":-0.6935,"Angle":152.143982,"Result":true}
{"CenterAngle":311.5338,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":183.64238,"Distance":257.514923},{"Id":1250,"Name":"Obstacle","Angle":300.868042,"Distance":150.369888}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3065,"Ydelta":-0.6935,"Angle":31.2625732,"Result":true}
{"CenterAngle":311.459839,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":185.24321,"Distance":287.308624},{"Id":1250,"Name":"Obstacle","Angle":294.746033,"Distance":149.971558}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3065,"Ydelta":-0.6935,"Angle":31.2625732,"Result":false}
{"CenterAngle":311.459839,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":185.24321,"Distance":287.308624},{"Id":1250,"Name":"Obstacle","Angle":294.746033,"Distance":149.971558}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.772,"Ydelta":-0.228,"Angle":31.2625732,"Result":false}
{"CenterAngle":311.459839,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":203.679428,"Distance":286.233734},{"Id":1250,"Name":"Obstacle","Angle":294.746033,"Distance":149.971558}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.354,"Ydelta":0.646,"Angle":31.2625732,"Result":false}
{"CenterAngle":311.459839,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":203.679428,"Distance":286.233734},{"Id":1250,"Name":"Obstacle","Angle":294.746033,"Distance":149.971558}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8037,"Ydelta":0.1963,"Angle":76.26257,"Result":true}
{"CenterAngle":311.5223,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":204.011917,"Distance":240.936783},{"Id":1250,"Name":"Obstacle","Angle":299.0732,"Distance":136.963974}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8037,"Ydelta":0.1963,"Angle":151.262573,"Result":true}
{"CenterAngle":311.585022,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":202.661148,"Distance":213.033936},{"Id":1250,"Name":"Obstacle","Angle":304.199158,"Distance":124.797348}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8037,"Ydelta":0.1963,"Angle":256.262573,"Result":true}
{"CenterAngle":311.647919,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":200.895187,"Distance":185.31955},{"Id":1250,"Name":"Obstacle","Angle":310.262634,"Distance":113.741844}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8037,"Ydelta":0.1963,"Angle":256.262573,"Result":true}
{"CenterAngle":311.71106,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":196.931015,"Distance":175.941116},{"Id":1250,"Name":"Obstacle","Angle":317.3733,"Distance":104.151924}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8037,"Ydelta":0.1963,"Angle":256.262573,"Result":true}
{"CenterAngle":311.7744,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":193.684418,"Distance":149.261642},{"Id":1250,"Name":"Obstacle","Angle":325.5539,"Distance":96.46565}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3806,"Ydelta":-0.6194,"Angle":256.262573,"Result":true}
{"CenterAngle":311.701721,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":196.447784,"Distance":145.029846},{"Id":1250,"Name":"Obstacle","Angle":317.309235,"Distance":92.18552}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3899,"Ydelta":-0.6101,"Angle":40.9228821,"Result":true}
{"CenterAngle":311.62912,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":199.467773,"Distance":141.125565},{"Id":1250,"Name":"Obstacle","Angle":308.225433,"Distance":90.33379}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.388,"Ydelta":-0.612,"Angle":42.0606079,"Result":true}
{"CenterAngle":311.5563,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":202.6449,"Distance":137.737534},{"Id":1250,"Name":"Obstacle","Angle":298.6798,"Distance":90.73235}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3913,"Ydelta":-0.6087,"Angle":41.81952,"Result":true}
{"CenterAngle":311.4834,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":196.873947,"Distance":145.656464},{"Id":1250,"Name":"Obstacle","Angle":289.1985,"Distance":93.48876}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3913,"Ydelta":-0.6087,"Angle":42.22992,"Result":true}
{"CenterAngle":311.41037,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":191.93837,"Distance":155.63443},{"Id":1250,"Name":"Obstacle","Angle":280.251221,"Distance":98.32009}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3913,"Ydelta":-0.6087,"Angle":42.22992,"Result":true}
{"CenterAngle":311.3372,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":187.677811,"Distance":166.817139},{"Id":1250,"Name":"Obstacle","Angle":272.1712,"Distance":104.94014}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3913,"Ydelta":-0.6087,"Angle":42.22992,"Result":true}
{"CenterAngle":311.263855,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":184.0042,"Distance":178.9789},{"Id":1211,"Name":"Obstacle","Angle":233.185669,"Distance":417.399048}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3913,"Ydelta":-0.6087,"Angle":42.22992,"Result":true}
{"CenterAngle":311.190369,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":180.831421,"Distance":191.933685},{"Id":1211,"Name":"Obstacle","Angle":232.328613,"Distance":430.707153}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3913,"Ydelta":-0.6087,"Angle":42.22992,"Result":true}
{"CenterAngle":311.11676,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":178.081879,"Distance":205.531616},{"Id":1211,"Name":"Obstacle","Angle":231.520767,"Distance":444.088135}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3913,"Ydelta":-0.6087,"Angle":42.22992,"Result":true}
{"CenterAngle":311.042969,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":180.0196,"Distance":217.559586},{"Id":1211,"Name":"Obstacle","Angle":230.75798,"Distance":457.535522}],"Health":0.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3913,"Ydelta":-0.6087,"Angle":42.22992,"Result":false}
