{"CenterAngle":320.7616,"InZone":false,"Proximity":[{"Id":1099,"Name":"Ammo","Angle":270.6302,"Distance":38.5032463},{"Id":97,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1146,"Name":"Obstacle","Angle":9.574342,"Distance":212.132034}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5765,"Ydelta":-0.5944,"Angle":0.0,"Result":false}
{"CenterAngle":320.7616,"InZone":false,"Proximity":[{"Id":1099,"Name":"Ammo","Angle":270.6302,"Distance":38.5032463},{"Id":97,"Name":"Player","Angle":272.5112,"Distance":380.168854},{"Id":1146,"Name":"Obstacle","Angle":9.574342,"Distance":212.132034}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.017,"Ydelta":-0.983,"Angle":316.0,"Result":true}
{"CenterAngle":320.7034,"InZone":false,"Proximity":[{"Id":1099,"Name":"Ammo","Angle":247.2836,"Distance":43.30872},{"Id":97,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1146,"Name":"Obstacle","Angle":10.4047184,"Distance":192.636917}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.017,"Ydelta":-0.983,"Angle":316.0,"Result":true}
{"CenterAngle":320.644836,"InZone":false,"Proximity":[{"Id":1099,"Name":"Ammo","Angle":229.883713,"Distance":55.1549149},{"Id":97,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1146,"Name":"Obstacle","Angle":11.4208527,"Distance":173.179779}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.017,"Ydelta":-0.983,"Angle":1.0,"Result":true}
{"CenterAngle":320.585876,"InZone":false,"Proximity":[{"Id":1099,"Name":"Ammo","Angle":218.417053,"Distance":70.58157},{"Id":97,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1146,"Name":"Obstacle","Angle":12.6917782,"Distance":153.775055}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.017,"Ydelta":-0.983,"Angle":1.0,"Result":true}
{"CenterAngle":320.526581,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":302.226135,"Distance":759.924744},{"Id":1099,"Name":"Ammo","Angle":210.855164,"Distance":87.7196},{"Id":97,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1146,"Name":"Obstacle","Angle":14.32487,"Distance":134.445419}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6133,"Ydelta":-0.5434,"Angle":1.0,"Result":false}
{"CenterAngle":320.526581,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":302.226135,"Distance":759.924744},{"Id":1099,"Name":"Ammo","Angle":210.855164,"Distance":87.7196},{"Id":97,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1146,"Name":"Obstacle","Angle":14.32487,"Distance":134.445419}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2099,"Ydelta":-0.841,"Angle":302.226135,"Result":false}
{"CenterAngle":320.526581,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":302.226135,"Distance":759.924744},{"Id":1099,"Name":"Ammo","Angle":210.855164,"Distance":87.7196},{"Id":97,"Name":"Player","Angle":272.1801,"Distance":377.174133},{"Id":1146,"Name":"Obstacle","Angle":14.32487,"Distance":134.445419}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1985,"Ydelta":-0.8015,"Angle":302.226135,"Result":true}
{"CenterAngle":320.459869,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":301.1878,"Distance":753.7515},{"Id":1099,"Name":"Ammo","Angle":208.544235,"Distance":103.870827},{"Id":97,"Name":"Player","Angle":270.09906,"Distance":380.7703},{"Id":1146,"Name":"Obstacle","Angle":14.0369835,"Distance":117.938354}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.623,"Ydelta":-0.5306,"Angle":302.226135,"Result":false}
{"CenterAngle":320.459869,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":301.1878,"Distance":753.7515},{"Id":1099,"Name":"Ammo","Angle":208.544235,"Distance":103.870827},{"Id":97,"Name":"Player","Angle":272.3104,"Distance":378.235229},{"Id":1146,"Name":"Obstacle","Angle":14.0369835,"Distance":117.938354}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2254,"Ydelta":-0.8312,"Angle":301.1878,"Result":false}
{"CenterAngle":320.459869,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":301.1878,"Distance":753.7515},{"Id":1099,"Name":"Ammo","Angle":208.544235,"Distance":103.870827},{"Id":97,"Name":"Player","Angle":274.58136,"Distance":376.772827},{"Id":1146,"Name":"Obstacle","Angle":14.0369835,"Distance":117.938354}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1897,"Ydelta":-0.8103,"Angle":301.1878,"Result":true}
{"CenterAngle":320.39325,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":300.13266,"Distance":747.647949},{"Id":1099,"Name":"Ammo","Angle":206.711746,"Distance":120.212425},{"Id":97,"Name":"Player","Angle":272.452179,"Distance":379.397644},{"Id":1146,"Name":"Obstacle","Angle":13.8008652,"Distance":101.297707}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":-0.5175,"Angle":301.1878,"Result":false}
{"CenterAngle":320.39325,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":300.13266,"Distance":747.647949},{"Id":1099,"Name":"Ammo","Angle":206.711746,"Distance":120.212425},{"Id":97,"Name":"Player","Angle":272.452179,"Distance":379.397644},{"Id":1146,"Name":"Obstacle","Angle":13.8008652,"Distance":101.297707}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2414,"Ydelta":-0.8216,"Angle":300.13266,"Result":false}
{"CenterAngle":320.39325,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":300.13266,"Distance":747.647949},{"Id":1099,"Name":"Ammo","Angle":206.711746,"Distance":120.212425},{"Id":97,"Name":"Player","Angle":274.755676,"Distance":378.301453},{"Id":1146,"Name":"Obstacle","Angle":13.8008652,"Distance":101.297707}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1807,"Ydelta":-0.8193,"Angle":300.13266,"Result":true}
{"CenterAngle":320.326721,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":299.059937,"Distance":741.619263},{"Id":1099,"Name":"Ammo","Angle":205.19339,"Distance":136.726151},{"Id":97,"Name":"Player","Angle":272.607452,"Distance":380.68103},{"Id":1146,"Name":"Obstacle","Angle":13.648921,"Distance":84.5190048}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.643,"Ydelta":-0.5033,"Angle":300.13266,"Result":false}
{"CenterAngle":320.326721,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":299.059937,"Distance":741.619263},{"Id":1099,"Name":"Ammo","Angle":205.19339,"Distance":136.726151},{"Id":97,"Name":"Player","Angle":274.946533,"Distance":379.996735},{"Id":1146,"Name":"Obstacle","Angle":13.648921,"Distance":84.5190048}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2564,"Ydelta":-0.8125,"Angle":299.059937,"Result":false}
{"CenterAngle":320.326721,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":299.059937,"Distance":741.619263},{"Id":1099,"Name":"Ammo","Angle":205.19339,"Distance":136.726151},{"Id":97,"Name":"Player","Angle":274.946533,"Distance":379.996735},{"Id":1146,"Name":"Obstacle","Angle":13.648921,"Distance":84.5190048}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1713,"Ydelta":-0.8287,"Angle":299.059937,"Result":true}
{"CenterAngle":320.2603,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":297.968628,"Distance":735.6644},{"Id":1099,"Name":"Ammo","Angle":203.889191,"Distance":153.4064},{"Id":97,"Name":"Player","Angle":275.156647,"Distance":381.887543},{"Id":1146,"Name":"Obstacle","Angle":13.6520891,"Distance":67.59448}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6532,"Ydelta":-0.4888,"Angle":299.059937,"Result":false}
{"CenterAngle":320.2603,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":297.968628,"Distance":735.6644},{"Id":1099,"Name":"Ammo","Angle":203.889191,"Distance":153.4064},{"Id":97,"Name":"Player","Angle":275.156647,"Distance":381.887543},{"Id":1146,"Name":"Obstacle","Angle":13.6520891,"Distance":67.59448}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2721,"Ydelta":-0.803,"Angle":297.968628,"Result":false}
{"CenterAngle":320.2603,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":297.968628,"Distance":735.6644},{"Id":1099,"Name":"Ammo","Angle":203.889191,"Distance":153.4064},{"Id":97,"Name":"Player","Angle":277.581146,"Distance":383.002563},{"Id":1146,"Name":"Obstacle","Angle":13.6520891,"Distance":67.59448}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1612,"Ydelta":-0.8388,"Angle":297.968628,"Result":true}
{"CenterAngle":320.194,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":296.857574,"Distance":729.7768},{"Id":1099,"Name":"Ammo","Angle":202.7341,"Distance":170.256088},{"Id":97,"Name":"Player","Angle":275.38858,"Distance":384.005249},{"Id":1146,"Name":"Obstacle","Angle":13.9857531,"Distance":50.51425}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6638,"Ydelta":-0.4741,"Angle":297.968628,"Result":false}
{"CenterAngle":320.194,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":296.857574,"Distance":729.7768},{"Id":1099,"Name":"Ammo","Angle":202.7341,"Distance":170.256088},{"Id":97,"Name":"Player","Angle":277.8552,"Distance":385.743317},{"Id":1146,"Name":"Obstacle","Angle":13.9857531,"Distance":50.51425}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2876,"Ydelta":-0.7937,"Angle":296.857574,"Result":false}
{"CenterAngle":320.194,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":296.857574,"Distance":729.7768},{"Id":1099,"Name":"Ammo","Angle":202.7341,"Distance":170.256088},{"Id":97,"Name":"Player","Angle":277.8552,"Distance":385.743317},{"Id":1146,"Name":"Obstacle","Angle":13.9857531,"Distance":50.51425}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1504,"Ydelta":-0.8496,"Angle":296.857574,"Result":true}
{"CenterAngle":320.127838,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":295.7255,"Distance":723.9508},{"Id":1099,"Name":"Ammo","Angle":201.6855,"Distance":187.281845},{"Id":97,"Name":"Player","Angle":278.162048,"Distance":388.878845},{"Id":1146,"Name":"Obstacle","Angle":15.191143,"Distance":33.27535}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6752,"Ydelta":-0.4573,"Angle":296.857574,"Result":false}
{"CenterAngle":320.127838,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":295.7255,"Distance":723.9508},{"Id":1099,"Name":"Ammo","Angle":201.6855,"Distance":187.281845},{"Id":97,"Name":"Player","Angle":278.162048,"Distance":388.878845},{"Id":1146,"Name":"Obstacle","Angle":15.191143,"Distance":33.27535}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3028,"Ydelta":-0.7848,"Angle":295.7255,"Result":false}
{"CenterAngle":320.127838,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":295.7255,"Distance":723.9508},{"Id":1099,"Name":"Ammo","Angle":201.6855,"Distance":187.281845},{"Id":97,"Name":"Player","Angle":278.162048,"Distance":388.878845},{"Id":1146,"Name":"Obstacle","Angle":15.191143,"Distance":33.27535}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1397,"Ydelta":-0.8603,"Angle":295.7255,"Result":true}
{"CenterAngle":320.061737,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":294.5714,"Distance":718.2031},{"Id":1099,"Name":"Ammo","Angle":200.720566,"Distance":204.482742},{"Id":97,"Name":"Player","Angle":277.859558,"Distance":385.443},{"Id":1146,"Name":"Obstacle","Angle":20.0829144,"Distance":15.932375}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6861,"Ydelta":-0.441,"Angle":295.7255,"Result":false}
{"CenterAngle":320.061737,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":294.5714,"Distance":718.2031},{"Id":1099,"Name":"Ammo","Angle":200.720566,"Distance":204.482742},{"Id":97,"Name":"Player","Angle":277.859558,"Distance":385.443},{"Id":1146,"Name":"Obstacle","Angle":20.0829144,"Distance":15.932375}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3179,"Ydelta":-0.7757,"Angle":294.5714,"Result":false}
{"CenterAngle":320.061737,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":294.5714,"Distance":718.2031},{"Id":1099,"Name":"Ammo","Angle":200.720566,"Distance":204.482742},{"Id":97,"Name":"Player","Angle":277.859558,"Distance":385.443},{"Id":1146,"Name":"Obstacle","Angle":20.0829144,"Distance":15.932375}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1274,"Ydelta":-0.8726,"Angle":294.5714,"Result":true}
{"CenterAngle":319.995819,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":293.3933,"Distance":712.505432},{"Id":1099,"Name":"Ammo","Angle":199.810715,"Distance":221.880829},{"Id":97,"Name":"Player","Angle":277.556732,"Distance":382.091522},{"Id":1146,"Name":"Obstacle","Angle":130.9672,"Distance":3.2013154}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6978,"Ydelta":-0.4236,"Angle":294.5714,"Result":false}
{"CenterAngle":319.995819,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":293.3933,"Distance":712.505432},{"Id":1099,"Name":"Ammo","Angle":199.810715,"Distance":221.880829},{"Id":97,"Name":"Player","Angle":277.556732,"Distance":382.091522},{"Id":1146,"Name":"Obstacle","Angle":130.9672,"Distance":3.2013154}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3336,"Ydelta":-0.7662,"Angle":293.3933,"Result":false}
{"CenterAngle":319.995819,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":293.3933,"Distance":712.505432},{"Id":1099,"Name":"Ammo","Angle":199.810715,"Distance":221.880829},{"Id":97,"Name":"Player","Angle":277.556732,"Distance":382.091522},{"Id":1146,"Name":"Obstacle","Angle":130.9672,"Distance":3.2013154}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1147,"Ydelta":-0.8853,"Angle":293.3933,"Result":true}
{"CenterAngle":319.930023,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":292.1897,"Distance":706.864136},{"Id":1099,"Name":"Ammo","Angle":198.9438,"Distance":239.484344},{"Id":97,"Name":"Player","Angle":277.2535,"Distance":378.8196},{"Id":1146,"Name":"Obstacle","Angle":180.099823,"Distance":19.96975}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7101,"Ydelta":-0.4048,"Angle":293.3933,"Result":false}
{"CenterAngle":319.930023,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":292.1897,"Distance":706.864136},{"Id":1099,"Name":"Ammo","Angle":198.9438,"Distance":239.484344},{"Id":97,"Name":"Player","Angle":277.2535,"Distance":378.8196},{"Id":1146,"Name":"Obstacle","Angle":180.099823,"Distance":19.96975}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.349,"Ydelta":-0.7569,"Angle":292.1897,"Result":false}
{"CenterAngle":319.930023,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":292.1897,"Distance":706.864136},{"Id":1099,"Name":"Ammo","Angle":198.9438,"Distance":239.484344},{"Id":97,"Name":"Player","Angle":279.3462,"Distance":376.545135},{"Id":1146,"Name":"Obstacle","Angle":180.099823,"Distance":19.96975}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1013,"Ydelta":-0.8987,"Angle":292.1897,"Result":true}
{"CenterAngle":319.864349,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":290.9588,"Distance":701.2793},{"Id":1099,"Name":"Ammo","Angle":198.109055,"Distance":257.306152},{"Id":97,"Name":"Player","Angle":276.9503,"Distance":375.628967},{"Id":1146,"Name":"Obstacle","Angle":183.557175,"Distance":37.9990578}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7231,"Ydelta":-0.3847,"Angle":292.1897,"Result":false}
{"CenterAngle":319.864349,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":290.9588,"Distance":701.2793},{"Id":1099,"Name":"Ammo","Angle":198.109055,"Distance":257.306152},{"Id":97,"Name":"Player","Angle":276.9503,"Distance":375.628967},{"Id":1146,"Name":"Obstacle","Angle":183.557175,"Distance":37.9990578}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3644,"Ydelta":-0.7475,"Angle":290.9588,"Result":false}
{"CenterAngle":319.864349,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":290.9588,"Distance":701.2793},{"Id":1099,"Name":"Ammo","Angle":198.109055,"Distance":257.306152},{"Id":97,"Name":"Player","Angle":276.9503,"Distance":375.628967},{"Id":1146,"Name":"Obstacle","Angle":183.557175,"Distance":37.9990578}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0866,"Ydelta":-0.9134,"Angle":290.9588,"Result":true}
{"CenterAngle":319.7989,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":289.6982,"Distance":695.7363},{"Id":1099,"Name":"Ammo","Angle":197.294891,"Distance":275.368866},{"Id":97,"Name":"Player","Angle":276.6458,"Distance":372.5057},{"Id":1146,"Name":"Obstacle","Angle":184.411484,"Distance":56.3385}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7364,"Ydelta":-0.3642,"Angle":290.9588,"Result":false}
{"CenterAngle":319.7989,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":289.6982,"Distance":695.7363},{"Id":1099,"Name":"Ammo","Angle":197.294891,"Distance":275.368866},{"Id":97,"Name":"Player","Angle":276.6458,"Distance":372.5057},{"Id":1146,"Name":"Obstacle","Angle":184.411484,"Distance":56.3385}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3802,"Ydelta":-0.738,"Angle":289.6982,"Result":false}
{"CenterAngle":319.7989,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":289.6982,"Distance":695.7363},{"Id":1099,"Name":"Ammo","Angle":197.294891,"Distance":275.368866},{"Id":97,"Name":"Player","Angle":276.6458,"Distance":372.5057},{"Id":1146,"Name":"Obstacle","Angle":184.411484,"Distance":56.3385}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0708,"Ydelta":-0.9292,"Angle":289.6982,"Result":true}
{"CenterAngle":319.733582,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":288.405334,"Distance":690.228333},{"Id":1099,"Name":"Ammo","Angle":196.4937,"Distance":293.6938},{"Id":97,"Name":"Player","Angle":276.339844,"Distance":369.446228},{"Id":1146,"Name":"Obstacle","Angle":184.5443,"Distance":74.9758148}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7506,"Ydelta":-0.3424,"Angle":289.6982,"Result":false}
{"CenterAngle":319.733582,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":288.405334,"Distance":690.228333},{"Id":1099,"Name":"Ammo","Angle":196.4937,"Distance":293.6938},{"Id":97,"Name":"Player","Angle":276.339844,"Distance":369.446228},{"Id":1146,"Name":"Obstacle","Angle":184.5443,"Distance":74.9758148}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3952,"Ydelta":-0.7285,"Angle":288.405334,"Result":false}
{"CenterAngle":319.733582,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":288.405334,"Distance":690.228333},{"Id":1099,"Name":"Ammo","Angle":196.4937,"Distance":293.6938},{"Id":97,"Name":"Player","Angle":276.339844,"Distance":369.446228},{"Id":1146,"Name":"Obstacle","Angle":184.5443,"Distance":74.9758148}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0534,"Ydelta":-0.9466,"Angle":288.405334,"Result":true}
{"CenterAngle":319.6685,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":287.0771,"Distance":684.7401},{"Id":1099,"Name":"Ammo","Angle":195.697662,"Distance":312.3098},{"Id":97,"Name":"Player","Angle":276.032074,"Distance":366.444824},{"Id":1146,"Name":"Obstacle","Angle":184.362335,"Distance":93.93628}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7648,"Ydelta":-0.3201,"Angle":288.405334,"Result":false}
{"CenterAngle":319.6685,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":287.0771,"Distance":684.7401},{"Id":1099,"Name":"Ammo","Angle":195.697662,"Distance":312.3098},{"Id":97,"Name":"Player","Angle":276.032074,"Distance":366.444824},{"Id":1146,"Name":"Obstacle","Angle":184.362335,"Distance":93.93628}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4115,"Ydelta":-0.7183,"Angle":287.0771,"Result":false}
{"CenterAngle":319.6685,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":287.0771,"Distance":684.7401},{"Id":1099,"Name":"Ammo","Angle":195.697662,"Distance":312.3098},{"Id":97,"Name":"Player","Angle":276.032074,"Distance":366.444824},{"Id":1146,"Name":"Obstacle","Angle":184.362335,"Distance":93.93628}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0338,"Ydelta":-0.9662,"Angle":287.0771,"Result":true}
{"CenterAngle":319.603668,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":285.709167,"Distance":679.243164},{"Id":1144,"Name":"Ammo","Angle":75.63893,"Distance":327.094574},{"Id":97,"Name":"Player","Angle":275.7214,"Distance":363.490936},{"Id":1146,"Name":"Obstacle","Angle":183.999115,"Distance":113.26416}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7807,"Ydelta":-0.2954,"Angle":287.0771,"Result":false}
{"CenterAngle":319.603668,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":285.709167,"Distance":679.243164},{"Id":1144,"Name":"Ammo","Angle":75.63893,"Distance":327.094574},{"Id":97,"Name":"Player","Angle":275.7214,"Distance":363.490936},{"Id":1146,"Name":"Obstacle","Angle":183.999115,"Distance":113.26416}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.427,"Ydelta":-0.7082,"Angle":285.709167,"Result":false}
{"CenterAngle":319.603668,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":285.709167,"Distance":679.243164},{"Id":1144,"Name":"Ammo","Angle":75.63893,"Distance":327.094574},{"Id":97,"Name":"Player","Angle":275.7214,"Distance":363.490936},{"Id":1146,"Name":"Obstacle","Angle":183.999115,"Distance":113.26416}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0124,"Ydelta":-0.9876,"Angle":285.709167,"Result":true}
{"CenterAngle":319.539154,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":284.297455,"Distance":673.7263},{"Id":1144,"Name":"Ammo","Angle":78.6178741,"Distance":321.8892},{"Id":97,"Name":"Player","Angle":275.4095,"Distance":360.598419},{"Id":1146,"Name":"Obstacle","Angle":183.519775,"Distance":132.99762}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7968,"Ydelta":-0.2702,"Angle":285.709167,"Result":false}
{"CenterAngle":319.539154,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":284.297455,"Distance":673.7263},{"Id":1144,"Name":"Ammo","Angle":78.6178741,"Distance":321.8892},{"Id":97,"Name":"Player","Angle":275.4095,"Distance":360.598419},{"Id":1146,"Name":"Obstacle","Angle":183.519775,"Distance":132.99762}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.443,"Ydelta":-0.6975,"Angle":284.297455,"Result":false}
{"CenterAngle":319.539154,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":284.297455,"Distance":673.7263},{"Id":1144,"Name":"Ammo","Angle":78.6178741,"Distance":321.8892},{"Id":97,"Name":"Player","Angle":275.4095,"Distance":360.598419},{"Id":1146,"Name":"Obstacle","Angle":183.519775,"Distance":132.99762}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0127,"Ydelta":-0.9876,"Angle":284.297455,"Result":false}
{"CenterAngle":319.539154,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":284.297455,"Distance":673.7263},{"Id":1144,"Name":"Ammo","Angle":78.6178741,"Distance":321.8892},{"Id":97,"Name":"Player","Angle":277.91394,"Distance":360.603638},{"Id":1146,"Name":"Obstacle","Angle":183.519775,"Distance":132.99762}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2918,"Ydelta":-0.7082,"Angle":284.297455,"Result":true}
{"CenterAngle":319.465179,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":283.168518,"Distance":675.568542},{"Id":1144,"Name":"Ammo","Angle":80.6328659,"Distance":313.294769},{"Id":97,"Name":"Player","Angle":275.8535,"Distance":364.4656},{"Id":1146,"Name":"Obstacle","Angle":185.735062,"Distance":147.543564}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8106,"Ydelta":-0.2489,"Angle":284.297455,"Result":false}
{"CenterAngle":319.465179,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":283.168518,"Distance":675.568542},{"Id":1144,"Name":"Ammo","Angle":80.6328659,"Distance":313.294769},{"Id":97,"Name":"Player","Angle":275.8535,"Distance":364.4656},{"Id":1146,"Name":"Obstacle","Angle":185.735062,"Distance":147.543564}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4552,"Ydelta":-0.6893,"Angle":283.168518,"Result":false}
{"CenterAngle":319.465179,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":283.168518,"Distance":675.568542},{"Id":1144,"Name":"Ammo","Angle":80.6328659,"Distance":313.294769},{"Id":97,"Name":"Player","Angle":278.40744,"Distance":365.322083},{"Id":1146,"Name":"Obstacle","Angle":185.735062,"Distance":147.543564}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0322,"Ydelta":-0.9697,"Angle":283.168518,"Result":false}
{"CenterAngle":319.465179,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":283.168518,"Distance":675.568542},{"Id":1144,"Name":"Ammo","Angle":80.6328659,"Distance":313.294769},{"Id":97,"Name":"Player","Angle":278.40744,"Distance":365.322083},{"Id":1146,"Name":"Obstacle","Angle":185.735062,"Distance":147.543564}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2832,"Ydelta":-0.7168,"Angle":283.168518,"Result":true}
{"CenterAngle":319.3913,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":282.0353,"Distance":677.544739},{"Id":1144,"Name":"Ammo","Angle":82.7932,"Distance":305.373444},{"Id":97,"Name":"Player","Angle":276.34317,"Distance":368.849945},{"Id":1146,"Name":"Obstacle","Angle":187.46257,"Distance":162.382751}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8239,"Ydelta":-0.2285,"Angle":283.168518,"Result":false}
{"CenterAngle":319.3913,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":282.0353,"Distance":677.544739},{"Id":1144,"Name":"Ammo","Angle":82.7932,"Distance":305.373444},{"Id":97,"Name":"Player","Angle":278.953674,"Distance":370.723236},{"Id":1146,"Name":"Obstacle","Angle":187.46257,"Distance":162.382751}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4675,"Ydelta":-0.6808,"Angle":282.0353,"Result":false}
{"CenterAngle":319.3913,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":282.0353,"Distance":677.544739},{"Id":1144,"Name":"Ammo","Angle":82.7932,"Distance":305.373444},{"Id":97,"Name":"Player","Angle":278.953674,"Distance":370.723236},{"Id":1146,"Name":"Obstacle","Angle":187.46257,"Distance":162.382751}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0515,"Ydelta":-0.953,"Angle":282.0353,"Result":false}
{"CenterAngle":319.3913,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":282.0353,"Distance":677.544739},{"Id":1144,"Name":"Ammo","Angle":82.7932,"Distance":305.373444},{"Id":97,"Name":"Player","Angle":281.634674,"Distance":374.652863},{"Id":1146,"Name":"Obstacle","Angle":187.46257,"Distance":162.382751}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2749,"Ydelta":-0.7251,"Angle":282.0353,"Result":true}
{"CenterAngle":319.317474,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":280.8979,"Distance":679.667358},{"Id":1144,"Name":"Ammo","Angle":85.09941,"Distance":298.1886},{"Id":97,"Name":"Player","Angle":279.568054,"Distance":377.034821},{"Id":1148,"Name":"Obstacle","Angle":122.03138,"Distance":166.197021}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8383,"Ydelta":-0.207,"Angle":282.0353,"Result":false}
{"CenterAngle":319.317474,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":280.8979,"Distance":679.667358},{"Id":1144,"Name":"Ammo","Angle":85.09941,"Distance":298.1886},{"Id":97,"Name":"Player","Angle":279.568054,"Distance":377.034821},{"Id":1148,"Name":"Obstacle","Angle":122.03138,"Distance":166.197021}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4796,"Ydelta":-0.6723,"Angle":280.8979,"Result":false}
{"CenterAngle":319.317474,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":280.8979,"Distance":679.667358},{"Id":1144,"Name":"Ammo","Angle":85.09941,"Distance":298.1886},{"Id":97,"Name":"Player","Angle":279.568054,"Distance":377.034821},{"Id":1148,"Name":"Obstacle","Angle":122.03138,"Distance":166.197021}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0707,"Ydelta":-0.9373,"Angle":280.8979,"Result":false}
{"CenterAngle":319.317474,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":280.8979,"Distance":679.667358},{"Id":1144,"Name":"Ammo","Angle":85.09941,"Distance":298.1886},{"Id":97,"Name":"Player","Angle":279.568054,"Distance":377.034821},{"Id":1148,"Name":"Obstacle","Angle":122.03138,"Distance":166.197021}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2665,"Ydelta":-0.7335,"Angle":280.8979,"Result":true}
{"CenterAngle":319.2437,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":279.756,"Distance":681.9392},{"Id":1144,"Name":"Ammo","Angle":87.55116,"Distance":291.811859},{"Id":97,"Name":"Player","Angle":279.568542,"Distance":376.8197},{"Id":1148,"Name":"Obstacle","Angle":126.962585,"Distance":170.962753}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8529,"Ydelta":-0.1852,"Angle":280.8979,"Result":false}
{"CenterAngle":319.2437,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":279.756,"Distance":681.9392},{"Id":1144,"Name":"Ammo","Angle":87.55116,"Distance":291.811859},{"Id":97,"Name":"Player","Angle":279.568542,"Distance":376.8197},{"Id":1148,"Name":"Obstacle","Angle":126.962585,"Distance":170.962753}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4918,"Ydelta":-0.6634,"Angle":279.756,"Result":false}
{"CenterAngle":319.2437,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":279.756,"Distance":681.9392},{"Id":1144,"Name":"Ammo","Angle":87.55116,"Distance":291.811859},{"Id":97,"Name":"Player","Angle":279.568542,"Distance":376.8197},{"Id":1148,"Name":"Obstacle","Angle":126.962585,"Distance":170.962753}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0907,"Ydelta":-0.9219,"Angle":279.756,"Result":false}
{"CenterAngle":319.2437,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":279.756,"Distance":681.9392},{"Id":1144,"Name":"Ammo","Angle":87.55116,"Distance":291.811859},{"Id":97,"Name":"Player","Angle":279.568542,"Distance":376.8197},{"Id":1148,"Name":"Obstacle","Angle":126.962585,"Distance":170.962753}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2579,"Ydelta":-0.7421,"Angle":279.756,"Result":true}
{"CenterAngle":319.170044,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":278.609283,"Distance":684.3612},{"Id":1144,"Name":"Ammo","Angle":90.1455154,"Distance":286.317566},{"Id":97,"Name":"Player","Angle":279.5914,"Distance":376.8455},{"Id":1148,"Name":"Obstacle","Angle":131.6913,"Distance":177.224167}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8687,"Ydelta":-0.1622,"Angle":279.756,"Result":false}
{"CenterAngle":319.170044,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":278.609283,"Distance":684.3612},{"Id":1144,"Name":"Ammo","Angle":90.1455154,"Distance":286.317566},{"Id":97,"Name":"Player","Angle":279.5914,"Distance":376.8455},{"Id":1148,"Name":"Obstacle","Angle":131.6913,"Distance":177.224167}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5038,"Ydelta":-0.6546,"Angle":278.609283,"Result":false}
{"CenterAngle":319.170044,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":278.609283,"Distance":684.3612},{"Id":1144,"Name":"Ammo","Angle":90.1455154,"Distance":286.317566},{"Id":97,"Name":"Player","Angle":279.5914,"Distance":376.8455},{"Id":1148,"Name":"Obstacle","Angle":131.6913,"Distance":177.224167}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1094,"Ydelta":-0.908,"Angle":278.609283,"Result":false}
{"CenterAngle":319.170044,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":278.609283,"Distance":684.3612},{"Id":1144,"Name":"Ammo","Angle":90.1455154,"Distance":286.317566},{"Id":97,"Name":"Player","Angle":281.767639,"Distance":375.342255},{"Id":1148,"Name":"Obstacle","Angle":131.6913,"Distance":177.224167}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2493,"Ydelta":-0.7507,"Angle":278.609283,"Result":true}
{"CenterAngle":319.0964,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":277.457581,"Distance":686.9391},{"Id":1144,"Name":"Ammo","Angle":92.87538,"Distance":281.7751},{"Id":97,"Name":"Player","Angle":279.63623,"Distance":377.107574},{"Id":1143,"Name":"Obstacle","Angle":26.1105175,"Distance":183.451172}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8841,"Ydelta":-0.1403,"Angle":278.609283,"Result":false}
{"CenterAngle":319.0964,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":277.457581,"Distance":686.9391},{"Id":1144,"Name":"Ammo","Angle":92.87538,"Distance":281.7751},{"Id":97,"Name":"Player","Angle":279.63623,"Distance":377.107574},{"Id":1143,"Name":"Obstacle","Angle":26.1105175,"Distance":183.451172}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5151,"Ydelta":-0.646,"Angle":277.457581,"Result":false}
{"CenterAngle":319.0964,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":277.457581,"Distance":686.9391},{"Id":1144,"Name":"Ammo","Angle":92.87538,"Distance":281.7751},{"Id":97,"Name":"Player","Angle":279.63623,"Distance":377.107574},{"Id":1143,"Name":"Obstacle","Angle":26.1105175,"Distance":183.451172}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.128,"Ydelta":-0.8947,"Angle":277.457581,"Result":false}
{"CenterAngle":319.0964,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":277.457581,"Distance":686.9391},{"Id":1144,"Name":"Ammo","Angle":92.87538,"Distance":281.7751},{"Id":97,"Name":"Player","Angle":279.63623,"Distance":377.107574},{"Id":1143,"Name":"Obstacle","Angle":26.1105175,"Distance":183.451172}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2404,"Ydelta":-0.7596,"Angle":277.457581,"Result":true}
{"CenterAngle":319.0228,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":276.3003,"Distance":689.6709},{"Id":1144,"Name":"Ammo","Angle":95.73097,"Distance":278.2572},{"Id":97,"Name":"Player","Angle":279.704559,"Distance":377.621582},{"Id":1143,"Name":"Obstacle","Angle":26.67992,"Distance":167.614029}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9009,"Ydelta":-0.1174,"Angle":277.457581,"Result":false}
{"CenterAngle":319.0228,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":276.3003,"Distance":689.6709},{"Id":1144,"Name":"Ammo","Angle":95.73097,"Distance":278.2572},{"Id":97,"Name":"Player","Angle":279.704559,"Distance":377.621582},{"Id":1143,"Name":"Obstacle","Angle":26.67992,"Distance":167.614029}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5265,"Ydelta":-0.6369,"Angle":276.3003,"Result":false}
{"CenterAngle":319.0228,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":276.3003,"Distance":689.6709},{"Id":1144,"Name":"Ammo","Angle":95.73097,"Distance":278.2572},{"Id":97,"Name":"Player","Angle":279.704559,"Distance":377.621582},{"Id":1143,"Name":"Obstacle","Angle":26.67992,"Distance":167.614029}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1472,"Ydelta":-0.8815,"Angle":276.3003,"Result":false}
{"CenterAngle":319.0228,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":276.3003,"Distance":689.6709},{"Id":1144,"Name":"Ammo","Angle":95.73097,"Distance":278.2572},{"Id":97,"Name":"Player","Angle":279.704559,"Distance":377.621582},{"Id":1143,"Name":"Obstacle","Angle":26.67992,"Distance":167.614029}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2314,"Ydelta":-0.7686,"Angle":276.3003,"Result":true}
{"CenterAngle":318.949219,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":275.137329,"Distance":692.5618},{"Id":1144,"Name":"Ammo","Angle":98.69737,"Distance":275.824371},{"Id":97,"Name":"Player","Angle":279.798584,"Distance":378.4126},{"Id":1143,"Name":"Obstacle","Angle":27.4714489,"Distance":151.710236}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9173,"Ydelta":-0.0957,"Angle":276.3003,"Result":false}
{"CenterAngle":318.949219,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":275.137329,"Distance":692.5618},{"Id":1144,"Name":"Ammo","Angle":98.69737,"Distance":275.824371},{"Id":97,"Name":"Player","Angle":279.292938,"Distance":397.9111},{"Id":1143,"Name":"Obstacle","Angle":27.4714489,"Distance":151.710236}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5377,"Ydelta":-0.6279,"Angle":275.137329,"Result":false}
{"CenterAngle":318.949219,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":275.137329,"Distance":692.5618},{"Id":1144,"Name":"Ammo","Angle":98.69737,"Distance":275.824371},{"Id":97,"Name":"Player","Angle":278.8349,"Distance":417.444061},{"Id":1143,"Name":"Obstacle","Angle":27.4714489,"Distance":151.710236}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1652,"Ydelta":-0.8696,"Angle":275.137329,"Result":false}
{"CenterAngle":318.949219,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":275.137329,"Distance":692.5618},{"Id":1144,"Name":"Ammo","Angle":98.69737,"Distance":275.824371},{"Id":97,"Name":"Player","Angle":278.41803,"Distance":437.0069},{"Id":1143,"Name":"Obstacle","Angle":27.4714489,"Distance":151.710236}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2226,"Ydelta":-0.7774,"Angle":275.137329,"Result":true}
{"CenterAngle":318.8756,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":273.9688,"Distance":695.622437},{"Id":1144,"Name":"Ammo","Angle":101.754951,"Distance":274.5219},{"Id":97,"Name":"Player","Angle":276.246521,"Distance":458.85553},{"Id":1143,"Name":"Obstacle","Angle":28.560194,"Distance":135.760788}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.935,"Ydelta":-0.0731,"Angle":275.137329,"Result":false}
{"CenterAngle":318.8756,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":273.9688,"Distance":695.622437},{"Id":1144,"Name":"Ammo","Angle":101.754951,"Distance":274.5219},{"Id":97,"Name":"Player","Angle":275.9729,"Distance":478.5638},{"Id":1143,"Name":"Obstacle","Angle":28.560194,"Distance":135.760788}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5491,"Ydelta":-0.6183,"Angle":273.9688,"Result":false}
{"CenterAngle":318.8756,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":273.9688,"Distance":695.622437},{"Id":1144,"Name":"Ammo","Angle":101.754951,"Distance":274.5219},{"Id":97,"Name":"Player","Angle":275.720978,"Distance":498.284515},{"Id":1143,"Name":"Obstacle","Angle":28.560194,"Distance":135.760788}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1838,"Ydelta":-0.8574,"Angle":273.9688,"Result":false}
{"CenterAngle":318.8756,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":273.9688,"Distance":695.622437},{"Id":1144,"Name":"Ammo","Angle":101.754951,"Distance":274.5219},{"Id":97,"Name":"Player","Angle":275.488281,"Distance":518.0162},{"Id":1143,"Name":"Obstacle","Angle":28.560194,"Distance":135.760788}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2131,"Ydelta":-0.7869,"Angle":273.9688,"Result":true}
{"CenterAngle":318.802063,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":272.793732,"Distance":698.843445},{"Id":1144,"Name":"Ammo","Angle":104.88308,"Distance":274.405457},{"Id":97,"Name":"Player","Angle":273.746124,"Distance":540.628357},{"Id":1143,"Name":"Obstacle","Angle":30.0731354,"Distance":119.790108}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9534,"Ydelta":-0.0508,"Angle":273.9688,"Result":false}
{"CenterAngle":318.802063,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":272.793732,"Distance":698.843445},{"Id":1144,"Name":"Ammo","Angle":104.88308,"Distance":274.405457},{"Id":97,"Name":"Player","Angle":273.599152,"Distance":560.411255},{"Id":1143,"Name":"Obstacle","Angle":30.0731354,"Distance":119.790108}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5601,"Ydelta":-0.6092,"Angle":272.793732,"Result":false}
{"CenterAngle":318.802063,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":272.793732,"Distance":698.843445},{"Id":1144,"Name":"Ammo","Angle":104.88308,"Distance":274.405457},{"Id":97,"Name":"Player","Angle":273.462219,"Distance":580.1984},{"Id":1143,"Name":"Obstacle","Angle":30.0731354,"Distance":119.790108}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2022,"Ydelta":-0.8458,"Angle":272.793732,"Result":false}
{"CenterAngle":318.802063,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":272.793732,"Distance":698.843445},{"Id":1144,"Name":"Ammo","Angle":104.88308,"Distance":274.405457},{"Id":97,"Name":"Player","Angle":273.214569,"Distance":619.783752},{"Id":1143,"Name":"Obstacle","Angle":30.0731354,"Distance":119.790108}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2033,"Ydelta":-0.7967,"Angle":272.793732,"Result":true}
{"CenterAngle":318.7285,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":271.6117,"Distance":702.226868},{"Id":1144,"Name":"Ammo","Angle":108.056381,"Distance":275.5065},{"Id":97,"Name":"Player","Angle":271.880157,"Distance":623.0598},{"Id":1143,"Name":"Obstacle","Angle":32.2050171,"Distance":103.849693}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9725,"Ydelta":-0.0291,"Angle":272.793732,"Result":false}
{"CenterAngle":318.7285,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":271.6117,"Distance":702.226868},{"Id":1144,"Name":"Ammo","Angle":108.056381,"Distance":275.5065},{"Id":97,"Name":"Player","Angle":271.80957,"Distance":642.885864},{"Id":1143,"Name":"Obstacle","Angle":32.2050171,"Distance":103.849693}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5709,"Ydelta":-0.5993,"Angle":271.6117,"Result":false}
{"CenterAngle":318.7285,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":271.6117,"Distance":702.226868},{"Id":1144,"Name":"Ammo","Angle":108.056381,"Distance":275.5065},{"Id":97,"Name":"Player","Angle":271.741882,"Distance":662.6944},{"Id":1143,"Name":"Obstacle","Angle":32.2050171,"Distance":103.849693}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2194,"Ydelta":-0.835,"Angle":271.6117,"Result":false}
{"CenterAngle":318.7285,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":271.6117,"Distance":702.226868},{"Id":1144,"Name":"Ammo","Angle":108.056381,"Distance":275.5065},{"Id":97,"Name":"Player","Angle":271.678131,"Distance":682.503967},{"Id":1143,"Name":"Obstacle","Angle":32.2050171,"Distance":103.849693}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1936,"Ydelta":-0.8064,"Angle":271.6117,"Result":true}
{"CenterAngle":318.654877,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":270.4227,"Distance":705.7813},{"Id":1144,"Name":"Ammo","Angle":111.246712,"Distance":277.834351},{"Id":97,"Name":"Player","Angle":270.4291,"Distance":705.867},{"Id":1143,"Name":"Obstacle","Angle":35.27702,"Distance":88.0353241}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9922,"Ydelta":-0.0079,"Angle":271.6117,"Result":false}
{"CenterAngle":318.654877,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":270.4227,"Distance":705.7813},{"Id":1144,"Name":"Ammo","Angle":111.246712,"Distance":277.834351},{"Id":1143,"Name":"Obstacle","Angle":35.27702,"Distance":88.0353241}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5822,"Ydelta":-0.5891,"Angle":270.4227,"Result":false}
{"CenterAngle":318.654877,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":270.4227,"Distance":705.7813},{"Id":1144,"Name":"Ammo","Angle":111.246712,"Distance":277.834351},{"Id":1143,"Name":"Obstacle","Angle":35.27702,"Distance":88.0353241}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2372,"Ydelta":-0.8241,"Angle":270.4227,"Result":false}
{"CenterAngle":318.654877,"InZone":false,"Proximity":[{"Id":1057,"Name":"Bandage","Angle":270.4227,"Distance":705.7813},{"Id":1144,"Name":"Ammo","Angle":111.246712,"Distance":277.834351},{"Id":1143,"Name":"Obstacle","Angle":35.27702,"Distance":88.0353241}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1831,"Ydelta":-0.8169,"Angle":270.4227,"Result":true}
{"CenterAngle":318.5822,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":114.4091,"Distance":281.5839},{"Id":97,"Name":"Player","Angle":269.210449,"Distance":689.591431},{"Id":1143,"Name":"Obstacle","Angle":40.0074654,"Distance":72.6462}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1831,"Ydelta":-0.8169,"Angle":270.4227,"Result":false}
{"CenterAngle":318.5822,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":114.4091,"Distance":281.5839},{"Id":97,"Name":"Player","Angle":269.210449,"Distance":689.591431},{"Id":1143,"Name":"Obstacle","Angle":40.0074654,"Distance":72.6462}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5641,"Ydelta":-0.4359,"Angle":15.422699,"Result":false}
{"CenterAngle":318.5822,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":114.4091,"Distance":281.5839},{"Id":97,"Name":"Player","Angle":269.2327,"Distance":709.5892},{"Id":1143,"Name":"Obstacle","Angle":40.0074654,"Distance":72.6462}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":15.422699,"Result":true}
{"CenterAngle":318.5697,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":113.496979,"Distance":268.234924},{"Id":1143,"Name":"Obstacle","Angle":28.95937,"Distance":75.95125}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":60.4227,"Result":true}
{"CenterAngle":318.557281,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":112.4919,"Distance":254.971512},{"Id":1143,"Name":"Obstacle","Angle":18.8468246,"Distance":81.6072}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.544922,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":111.379662,"Distance":241.807755},{"Id":1143,"Name":"Obstacle","Angle":10.083725,"Distance":89.1678}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.532654,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":110.143227,"Distance":228.760849},{"Id":1143,"Name":"Obstacle","Angle":2.74337482,"Distance":98.1940842}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.520416,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":108.761978,"Distance":215.852},{"Id":1143,"Name":"Obstacle","Angle":356.6925,"Distance":108.320267}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.50827,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":107.210922,"Distance":203.107529},{"Id":1143,"Name":"Obstacle","Angle":351.7229,"Distance":119.266518}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.4962,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":105.4595,"Distance":190.5604},{"Id":1143,"Name":"Obstacle","Angle":347.626373,"Distance":130.827148}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.4842,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":103.470337,"Distance":178.2523},{"Id":1143,"Name":"Obstacle","Angle":344.224121,"Distance":142.853088}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.472229,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":101.197517,"Distance":166.236328},{"Id":1143,"Name":"Obstacle","Angle":341.372467,"Distance":155.236221}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.460358,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":98.58478,"Distance":154.580643},{"Id":103,"Name":"Player","Angle":113.263039,"Distance":768.906},{"Id":1148,"Name":"Obstacle","Angle":183.584518,"Distance":150.118729}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.448547,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":95.56356,"Distance":143.373123},{"Id":103,"Name":"Player","Angle":113.736,"Distance":745.460632},{"Id":1148,"Name":"Obstacle","Angle":188.275085,"Distance":141.018311}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.436768,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":92.05153,"Distance":132.727356},{"Id":103,"Name":"Player","Angle":114.224327,"Distance":721.4441},{"Id":1148,"Name":"Obstacle","Angle":193.55397,"Distance":132.803284}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.4251,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":87.95264,"Distance":122.789528},{"Id":103,"Name":"Player","Angle":114.743065,"Distance":697.339539},{"Id":1148,"Name":"Obstacle","Angle":199.432312,"Distance":125.647438}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.413483,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":83.16076,"Distance":113.745346},{"Id":103,"Name":"Player","Angle":115.293892,"Distance":673.0771},{"Id":1148,"Name":"Obstacle","Angle":205.874115,"Distance":119.740837}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.401917,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":77.57066,"Distance":105.824196},{"Id":103,"Name":"Player","Angle":115.886368,"Distance":648.87616},{"Id":1148,"Name":"Obstacle","Angle":212.780716,"Distance":115.27565}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.390442,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":71.10096,"Distance":99.2952},{"Id":103,"Name":"Player","Angle":116.606789,"Distance":627.994141},{"Id":1148,"Name":"Obstacle","Angle":219.986969,"Distance":112.423767}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.379,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":63.7325745,"Distance":94.44751},{"Id":103,"Name":"Player","Angle":117.379723,"Distance":607.2927},{"Id":1148,"Name":"Obstacle","Angle":227.2772,"Distance":111.309258}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.3676,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":55.55727,"Distance":91.54861},{"Id":103,"Name":"Player","Angle":118.210518,"Distance":586.7905},{"Id":1148,"Name":"Obstacle","Angle":234.4205,"Distance":111.984009}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.356323,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":46.8133,"Distance":90.78537},{"Id":103,"Name":"Player","Angle":119.10611,"Distance":566.5497},{"Id":1148,"Name":"Obstacle","Angle":241.21228,"Distance":114.416367}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.345062,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":37.8716,"Distance":92.21084},{"Id":103,"Name":"Player","Angle":120.0742,"Distance":546.6432},{"Id":1148,"Name":"Obstacle","Angle":247.505142,"Distance":118.498146}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":true}
{"CenterAngle":318.3339,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":29.1552467,"Distance":95.72729},{"Id":103,"Name":"Player","Angle":118.487648,"Distance":541.662},{"Id":1148,"Name":"Obstacle","Angle":253.218842,"Distance":124.066666}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4965,"Ydelta":0.5035,"Angle":135.4227,"Result":false}
{"CenterAngle":318.3339,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":29.1552467,"Distance":95.72729},{"Id":103,"Name":"Player","Angle":117.268341,"Distance":550.7394},{"Id":1148,"Name":"Obstacle","Angle":253.218842,"Distance":124.066666}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0078,"Ydelta":0.9922,"Angle":135.4227,"Result":false}
{"CenterAngle":318.3339,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":29.1552467,"Distance":95.72729},{"Id":103,"Name":"Player","Angle":116.093842,"Distance":560.105042},{"Id":1148,"Name":"Obstacle","Angle":253.218842,"Distance":124.066666}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7934,"Ydelta":0.2066,"Angle":135.4227,"Result":false}
{"CenterAngle":318.3339,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":29.1552467,"Distance":95.72729},{"Id":103,"Name":"Player","Angle":114.962166,"Distance":569.7245},{"Id":1148,"Name":"Obstacle","Angle":253.218842,"Distance":124.066666}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":180.4227,"Result":true}
{"CenterAngle":318.269073,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":35.853653,"Distance":78.45211},{"Id":103,"Name":"Player","Angle":116.667976,"Distance":578.9125},{"Id":1148,"Name":"Obstacle","Angle":245.5364,"Distance":131.813583}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":255.4227,"Result":true}
{"CenterAngle":318.203857,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":45.8622971,"Distance":62.7176666},{"Id":103,"Name":"Player","Angle":118.3059,"Distance":587.530945},{"Id":1148,"Name":"Obstacle","Angle":238.675262,"Distance":141.932587}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":318.138184,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":61.0949669,"Distance":50.00029},{"Id":103,"Name":"Player","Angle":118.797813,"Distance":606.5792},{"Id":1148,"Name":"Obstacle","Angle":232.674927,"Distance":153.956635}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":318.072052,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":82.64165,"Distance":43.06163},{"Id":113,"Name":"Player","Angle":65.2026443,"Distance":601.1259},{"Id":1191,"Name":"Obstacle","Angle":75.70363,"Distance":157.818268}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":318.005524,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":106.632843,"Distance":44.68031},{"Id":113,"Name":"Player","Angle":66.9231339,"Distance":577.8546},{"Id":1191,"Name":"Obstacle","Angle":82.27031,"Distance":153.538528}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":317.9385,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":126.187218,"Distance":54.09351},{"Id":113,"Name":"Player","Angle":68.78507,"Distance":555.2408},{"Id":1191,"Name":"Obstacle","Angle":89.08964,"Distance":151.7541}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":317.871063,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":139.463882,"Distance":68.14424},{"Id":113,"Name":"Player","Angle":70.80208,"Distance":533.3687},{"Id":1191,"Name":"Obstacle","Angle":95.97737,"Distance":152.552567}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":317.803162,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":148.1904,"Distance":84.55128},{"Id":113,"Name":"Player","Angle":72.98846,"Distance":512.3343},{"Id":1191,"Name":"Obstacle","Angle":102.738045,"Distance":155.894241}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":317.7348,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":154.109,"Distance":102.18586},{"Id":113,"Name":"Player","Angle":75.3587341,"Distance":492.245544},{"Id":1191,"Name":"Obstacle","Angle":109.196747,"Distance":161.62146}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":317.666,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":158.304428,"Distance":120.510307},{"Id":113,"Name":"Player","Angle":77.92678,"Distance":473.220947},{"Id":1191,"Name":"Obstacle","Angle":115.223145,"Distance":169.492569}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":317.5967,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":161.402924,"Distance":139.252533},{"Id":113,"Name":"Player","Angle":80.70691,"Distance":455.3994},{"Id":1143,"Name":"Obstacle","Angle":285.9112,"Distance":173.885651}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":317.526947,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":163.772064,"Distance":158.264191},{"Id":113,"Name":"Player","Angle":83.708374,"Distance":438.913849},{"Id":1143,"Name":"Obstacle","Angle":279.8894,"Distance":169.284866}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":317.4567,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":165.636322,"Distance":177.45871},{"Id":113,"Name":"Player","Angle":86.94151,"Distance":423.933258},{"Id":1143,"Name":"Obstacle","Angle":273.624146,"Distance":166.931915}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":317.386,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":167.1385,"Distance":196.782578},{"Id":113,"Name":"Player","Angle":90.41177,"Distance":410.6381},{"Id":1143,"Name":"Obstacle","Angle":267.255859,"Distance":166.921875}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":317.314758,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":168.373138,"Distance":216.201126},{"Id":113,"Name":"Player","Angle":94.11483,"Distance":399.190155},{"Id":1143,"Name":"Obstacle","Angle":260.9392,"Distance":169.255173}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":317.243073,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":169.404922,"Distance":235.690933},{"Id":113,"Name":"Player","Angle":98.03966,"Distance":389.7598},{"Id":1143,"Name":"Obstacle","Angle":254.82164,"Distance":173.837479}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":317.170868,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":170.27948,"Distance":255.2357},{"Id":113,"Name":"Player","Angle":102.167137,"Distance":382.5271},{"Id":1143,"Name":"Obstacle","Angle":249.024109,"Distance":180.497574}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":317.098175,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":171.029846,"Distance":274.823669},{"Id":113,"Name":"Player","Angle":104.916939,"Distance":387.2925},{"Id":1143,"Name":"Obstacle","Angle":243.629944,"Distance":189.015945}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":317.024963,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":171.680481,"Distance":294.446259},{"Id":113,"Name":"Player","Angle":110.78846,"Distance":373.576355},{"Id":1143,"Name":"Obstacle","Angle":238.683411,"Distance":199.154312}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":316.951233,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":172.249863,"Distance":314.096954},{"Id":113,"Name":"Player","Angle":115.221916,"Distance":371.9102},{"Id":1143,"Name":"Obstacle","Angle":234.195435,"Distance":210.6789}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":316.877,"InZone":false,"Proximity":[{"Id":1144,"Name":"Ammo","Angle":172.7522,"Distance":333.7708},{"Id":113,"Name":"Player","Angle":119.707642,"Distance":372.5891},{"Id":1143,"Name":"Obstacle","Angle":230.152725,"Distance":223.375259}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":0.422698975,"Result":true}
{"CenterAngle":316.802246,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":319.520172,"Distance":560.1334},{"Id":1144,"Name":"Ammo","Angle":173.1986,"Distance":353.463928},{"Id":113,"Name":"Player","Angle":124.190536,"Distance":375.618164},{"Id":1143,"Name":"Obstacle","Angle":226.526688,"Distance":237.0552}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.544,"Ydelta":-0.6229,"Angle":0.422698975,"Result":false}
{"CenterAngle":316.802246,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":319.520172,"Distance":560.1334},{"Id":1144,"Name":"Ammo","Angle":173.1986,"Distance":353.463928},{"Id":113,"Name":"Player","Angle":126.200745,"Distance":368.635834},{"Id":1143,"Name":"Obstacle","Angle":226.526688,"Distance":237.0552}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0687,"Ydelta":-0.9313,"Angle":319.520172,"Result":true}
{"CenterAngle":316.7262,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":318.229431,"Distance":546.6918},{"Id":1190,"Name":"Ammo","Angle":50.26312,"Distance":349.53125},{"Id":113,"Name":"Player","Angle":130.671173,"Distance":373.284973},{"Id":1143,"Name":"Obstacle","Angle":223.6746,"Distance":251.471786}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.556,"Ydelta":-0.6127,"Angle":319.520172,"Result":false}
{"CenterAngle":316.7262,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":318.229431,"Distance":546.6918},{"Id":1190,"Name":"Ammo","Angle":50.26312,"Distance":349.53125},{"Id":113,"Name":"Player","Angle":132.822052,"Distance":367.8619},{"Id":1143,"Name":"Obstacle","Angle":223.6746,"Distance":251.471786}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0511,"Ydelta":-0.9489,"Angle":318.229431,"Result":true}
{"CenterAngle":316.649872,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":316.8782,"Distance":533.0689},{"Id":1190,"Name":"Ammo","Angle":52.50224,"Distance":336.567261},{"Id":113,"Name":"Player","Angle":137.217026,"Distance":376.268555},{"Id":1142,"Name":"Obstacle","Angle":313.634155,"Distance":250.755875}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5688,"Ydelta":-0.6013,"Angle":318.229431,"Result":false}
{"CenterAngle":316.649872,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":316.8782,"Distance":533.0689},{"Id":1190,"Name":"Ammo","Angle":52.50224,"Distance":336.567261},{"Id":113,"Name":"Player","Angle":139.449463,"Distance":372.466278},{"Id":1142,"Name":"Obstacle","Angle":313.634155,"Distance":250.755875}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0312,"Ydelta":-0.9688,"Angle":316.8782,"Result":true}
{"CenterAngle":316.5733,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":315.459473,"Distance":519.220764},{"Id":1190,"Name":"Ammo","Angle":55.0118561,"Distance":324.2857},{"Id":113,"Name":"Player","Angle":143.6282,"Distance":384.5403},{"Id":1142,"Name":"Obstacle","Angle":310.2977,"Distance":237.935684}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5815,"Ydelta":-0.5898,"Angle":316.8782,"Result":false}
{"CenterAngle":316.5733,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":315.459473,"Distance":519.220764},{"Id":1190,"Name":"Ammo","Angle":55.0118561,"Distance":324.2857},{"Id":113,"Name":"Player","Angle":143.6282,"Distance":384.5403},{"Id":1142,"Name":"Obstacle","Angle":310.2977,"Distance":237.935684}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0077,"Ydelta":-0.9923,"Angle":315.459473,"Result":true}
{"CenterAngle":316.49646,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":313.9645,"Distance":505.0724},{"Id":1190,"Name":"Ammo","Angle":57.8281822,"Distance":312.8592},{"Id":113,"Name":"Player","Angle":145.365356,"Distance":400.834381},{"Id":1142,"Name":"Obstacle","Angle":306.585571,"Distance":225.393967}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.595,"Ydelta":-0.577,"Angle":315.459473,"Result":false}
{"CenterAngle":316.49646,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":313.9645,"Distance":505.0724},{"Id":1190,"Name":"Ammo","Angle":57.8281822,"Distance":312.8592},{"Id":113,"Name":"Player","Angle":145.365356,"Distance":400.834381},{"Id":1142,"Name":"Obstacle","Angle":306.585571,"Distance":225.393967}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0185,"Ydelta":-0.9821,"Angle":313.9645,"Result":false}
{"CenterAngle":316.49646,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":313.9645,"Distance":505.0724},{"Id":1190,"Name":"Ammo","Angle":57.8281822,"Distance":312.8592},{"Id":113,"Name":"Player","Angle":145.365356,"Distance":400.834381},{"Id":1142,"Name":"Obstacle","Angle":306.585571,"Distance":225.393967}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2894,"Ydelta":-0.7106,"Angle":313.9645,"Result":true}
{"CenterAngle":316.416138,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":312.4095,"Distance":499.283081},{"Id":1190,"Name":"Ammo","Angle":59.405304,"Distance":300.3553},{"Id":113,"Name":"Player","Angle":145.486023,"Distance":398.769043},{"Id":1142,"Name":"Obstacle","Angle":302.873138,"Distance":221.773331}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6085,"Ydelta":-0.5636,"Angle":313.9645,"Result":false}
{"CenterAngle":316.416138,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":312.4095,"Distance":499.283081},{"Id":1190,"Name":"Ammo","Angle":59.405304,"Distance":300.3553},{"Id":113,"Name":"Player","Angle":147.633057,"Distance":397.8599},{"Id":1142,"Name":"Obstacle","Angle":302.873138,"Distance":221.773331}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0448,"Ydelta":-0.9587,"Angle":312.4095,"Result":false}
{"CenterAngle":316.416138,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":312.4095,"Distance":499.283081},{"Id":1190,"Name":"Ammo","Angle":59.405304,"Distance":300.3553},{"Id":113,"Name":"Player","Angle":149.792221,"Distance":397.502167},{"Id":1142,"Name":"Obstacle","Angle":302.873138,"Distance":221.773331}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2777,"Ydelta":-0.7223,"Angle":312.4095,"Result":true}
{"CenterAngle":316.3357,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":310.818726,"Distance":493.571869},{"Id":1190,"Name":"Ammo","Angle":61.1851425,"Distance":288.21344},{"Id":113,"Name":"Player","Angle":153.664352,"Distance":408.185577},{"Id":1142,"Name":"Obstacle","Angle":299.0428,"Distance":218.849579}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6224,"Ydelta":-0.549,"Angle":312.4095,"Result":false}
{"CenterAngle":316.3357,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":310.818726,"Distance":493.571869},{"Id":1190,"Name":"Ammo","Angle":61.1851425,"Distance":288.21344},{"Id":113,"Name":"Player","Angle":153.664352,"Distance":408.185577},{"Id":1142,"Name":"Obstacle","Angle":299.0428,"Distance":218.849579}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0726,"Ydelta":-0.9358,"Angle":310.818726,"Result":false}
{"CenterAngle":316.3357,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":310.818726,"Distance":493.571869},{"Id":1190,"Name":"Ammo","Angle":61.1851425,"Distance":288.21344},{"Id":113,"Name":"Player","Angle":153.664352,"Distance":408.185577},{"Id":1142,"Name":"Obstacle","Angle":299.0428,"Distance":218.849579}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2658,"Ydelta":-0.7342,"Angle":310.818726,"Result":true}
{"CenterAngle":316.255127,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":309.1899,"Distance":487.950226},{"Id":1190,"Name":"Ammo","Angle":63.1895332,"Distance":276.5052},{"Id":113,"Name":"Player","Angle":153.460617,"Distance":413.271179},{"Id":1142,"Name":"Obstacle","Angle":295.106049,"Distance":216.675888}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.551,"Ydelta":-0.6193,"Angle":310.818726,"Result":false}
{"CenterAngle":316.255127,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":309.1899,"Distance":487.950226},{"Id":1190,"Name":"Ammo","Angle":63.1895332,"Distance":276.5052},{"Id":113,"Name":"Player","Angle":155.516174,"Distance":414.7376},{"Id":1142,"Name":"Obstacle","Angle":295.106049,"Distance":216.675888}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1001,"Ydelta":-0.9149,"Angle":309.1899,"Result":false}
{"CenterAngle":316.255127,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":309.1899,"Distance":487.950226},{"Id":1190,"Name":"Ammo","Angle":63.1895332,"Distance":276.5052},{"Id":113,"Name":"Player","Angle":155.516174,"Distance":414.7376},{"Id":1142,"Name":"Obstacle","Angle":295.106049,"Distance":216.675888}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2538,"Ydelta":-0.7462,"Angle":309.1899,"Result":true}
{"CenterAngle":316.174377,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":307.5206,"Distance":482.430969},{"Id":1190,"Name":"Ammo","Angle":65.44124,"Distance":265.3145},{"Id":113,"Name":"Player","Angle":157.027954,"Distance":426.485352},{"Id":1142,"Name":"Obstacle","Angle":291.078217,"Distance":215.302124}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5655,"Ydelta":-0.6028,"Angle":309.1899,"Result":false}
{"CenterAngle":316.174377,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":307.5206,"Distance":482.430969},{"Id":1190,"Name":"Ammo","Angle":65.44124,"Distance":265.3145},{"Id":113,"Name":"Player","Angle":157.027954,"Distance":426.485352},{"Id":1142,"Name":"Obstacle","Angle":291.078217,"Distance":215.302124}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1271,"Ydelta":-0.8954,"Angle":307.5206,"Result":false}
{"CenterAngle":316.174377,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":307.5206,"Distance":482.430969},{"Id":1190,"Name":"Ammo","Angle":65.44124,"Distance":265.3145},{"Id":113,"Name":"Player","Angle":157.027954,"Distance":426.485352},{"Id":1142,"Name":"Obstacle","Angle":291.078217,"Distance":215.302124}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2408,"Ydelta":-0.7592,"Angle":307.5206,"Result":true}
{"CenterAngle":316.093445,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":305.807953,"Distance":477.005219},{"Id":1190,"Name":"Ammo","Angle":67.967804,"Distance":254.747971},{"Id":113,"Name":"Player","Angle":157.1732,"Distance":424.760559},{"Id":1142,"Name":"Obstacle","Angle":286.975281,"Distance":214.752213}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5808,"Ydelta":-0.5844,"Angle":307.5206,"Result":false}
{"CenterAngle":316.093445,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":305.807953,"Distance":477.005219},{"Id":1190,"Name":"Ammo","Angle":67.967804,"Distance":254.747971},{"Id":113,"Name":"Player","Angle":159.098785,"Distance":428.00235},{"Id":1142,"Name":"Obstacle","Angle":286.975281,"Distance":214.752213}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1553,"Ydelta":-0.8761,"Angle":305.807953,"Result":false}
{"CenterAngle":316.093445,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":305.807953,"Distance":477.005219},{"Id":1190,"Name":"Ammo","Angle":67.967804,"Distance":254.747971},{"Id":113,"Name":"Player","Angle":160.995178,"Distance":431.709747},{"Id":1142,"Name":"Obstacle","Angle":286.975281,"Distance":214.752213}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2277,"Ydelta":-0.7723,"Angle":305.807953,"Result":true}
{"CenterAngle":316.012329,"InZone":false,"Proximity":[{"Id":1095,"Name":"Pistol","Angle":304.049133,"Distance":471.68927},{"Id":1190,"Name":"Ammo","Angle":70.79077,"Distance":244.921173},{"Id":113,"Name":"Player","Angle":162.247849,"Distance":445.010284},{"Id":1142,"Name":"Obstacle","Angle":282.817963,"Distance":215.066513}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5968,"Ydelta":-0.5646,"Angle":305.807953,"Result":false}
