{"CenterAngle":89.7242661,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":270.899841,"Distance":158.113876},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":238,"Name":"Obstacle","Angle":89.70003,"Distance":212.132034}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5527,"Ydelta":0.4473,"Angle":0.0,"Result":false}
{"CenterAngle":89.7242661,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":270.899841,"Distance":158.113876},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":238,"Name":"Obstacle","Angle":89.70003,"Distance":212.132034}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9049,"Ydelta":-0.112,"Angle":231.0,"Result":false}
{"CenterAngle":89.7242661,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":270.899841,"Distance":158.113876},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":238,"Name":"Obstacle","Angle":89.70003,"Distance":212.132034}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1519,"Ydelta":-0.8783,"Angle":231.0,"Result":false}
{"CenterAngle":89.7242661,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":270.899841,"Distance":158.113876},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":238,"Name":"Obstacle","Angle":89.70003,"Distance":212.132034}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":276.0,"Result":true}
{"CenterAngle":89.62394,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":270.912079,"Distance":166.552887},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":238,"Name":"Obstacle","Angle":89.5308456,"Distance":201.414658}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":351.0,"Result":true}
{"CenterAngle":89.5228348,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":270.9243,"Distance":176.440567},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":238,"Name":"Obstacle","Angle":89.30469,"Distance":191.800079}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":89.4209442,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":270.9365,"Distance":187.547913},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":238,"Name":"Obstacle","Angle":88.98973,"Distance":183.461777}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":89.31826,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":270.9487,"Distance":199.671509},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":238,"Name":"Obstacle","Angle":88.52502,"Distance":176.580612}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":89.2147751,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":270.9609,"Distance":212.637589},{"Id":51,"Name":"Player","Angle":72.88684,"Distance":378.354767},{"Id":238,"Name":"Obstacle","Angle":87.77737,"Distance":171.332275}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":89.11048,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":270.973083,"Distance":226.301392},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":238,"Name":"Obstacle","Angle":86.38961,"Distance":167.869965}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":89.00537,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":270.9853,"Distance":240.544037},{"Id":51,"Name":"Player","Angle":68.8542252,"Distance":378.354767},{"Id":238,"Name":"Obstacle","Angle":82.97359,"Distance":166.305267}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":88.89944,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":270.997467,"Distance":255.268661},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":238,"Name":"Obstacle","Angle":62.8237152,"Distance":166.691635}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":88.79267,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":271.009644,"Distance":270.396545},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":238,"Name":"Obstacle","Angle":288.140076,"Distance":169.015686}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":88.68506,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":271.02182,"Distance":285.863647},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":238,"Name":"Obstacle","Angle":277.946228,"Distance":173.199432}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":88.57659,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":271.034,"Distance":301.617828},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":238,"Name":"Obstacle","Angle":275.397064,"Distance":179.11261}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":88.46727,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":271.046143,"Distance":317.616333},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":238,"Name":"Obstacle","Angle":274.249817,"Distance":186.590881}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":88.35708,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":271.0583,"Distance":333.824066},{"Id":55,"Name":"Player","Angle":238.074615,"Distance":378.354767},{"Id":238,"Name":"Obstacle","Angle":273.601318,"Distance":195.454651}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":88.246,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":271.070435,"Distance":350.211945},{"Id":55,"Name":"Player","Angle":251.7694,"Distance":377.566162},{"Id":238,"Name":"Obstacle","Angle":273.186829,"Distance":205.52478}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":88.13405,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":271.082581,"Distance":366.755859},{"Id":55,"Name":"Player","Angle":256.9748,"Distance":377.639557},{"Id":238,"Name":"Obstacle","Angle":272.900726,"Distance":216.633057}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":88.0211945,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":271.094727,"Distance":383.435577},{"Id":55,"Name":"Player","Angle":259.674133,"Distance":378.5744},{"Id":279,"Name":"Obstacle","Angle":91.24656,"Distance":220.538528}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":87.90744,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":271.106873,"Distance":400.234161},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":279,"Name":"Obstacle","Angle":91.4254456,"Distance":204.347549}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":87.79276,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":271.119019,"Distance":417.1372},{"Id":51,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":279,"Name":"Obstacle","Angle":91.64365,"Distance":188.494415}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":87.67717,"InZone":false,"Proximity":[{"Id":239,"Name":"Ammo","Angle":271.131134,"Distance":434.132538},{"Id":57,"Name":"Player","Angle":95.90907,"Distance":378.835571},{"Id":279,"Name":"Obstacle","Angle":91.91695,"Distance":173.07196}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":87.56064,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":93.31941,"Distance":423.836243},{"Id":57,"Name":"Player","Angle":96.1311951,"Distance":373.694763},{"Id":279,"Name":"Obstacle","Angle":92.27089,"Distance":158.206223}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":87.44316,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":93.70731,"Distance":411.766},{"Id":57,"Name":"Player","Angle":96.34834,"Distance":368.5565},{"Id":279,"Name":"Obstacle","Angle":92.7496948,"Distance":144.069611}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":87.32474,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":94.15735,"Distance":400.146057},{"Id":57,"Name":"Player","Angle":97.5526657,"Distance":360.330475},{"Id":279,"Name":"Obstacle","Angle":93.43702,"Distance":130.89859}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":87.2053452,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":94.6862946,"Distance":389.016754},{"Id":57,"Name":"Player","Angle":96.7673,"Distance":358.287872},{"Id":279,"Name":"Obstacle","Angle":94.5125961,"Distance":119.014153}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":87.08498,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":91.79575,"Distance":377.253876},{"Id":57,"Name":"Player","Angle":96.96893,"Distance":353.157776},{"Id":279,"Name":"Obstacle","Angle":96.44458,"Distance":108.838585}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":86.96363,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":91.95254,"Distance":361.0445},{"Id":57,"Name":"Player","Angle":97.16519,"Distance":348.03067},{"Id":279,"Name":"Obstacle","Angle":100.943733,"Distance":100.890289}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":86.8412857,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":92.12752,"Distance":345.0178},{"Id":57,"Name":"Player","Angle":97.35597,"Distance":342.906677},{"Id":279,"Name":"Obstacle","Angle":121.947182,"Distance":95.72566}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":86.71794,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":92.32436,"Distance":329.200531},{"Id":57,"Name":"Player","Angle":97.54118,"Distance":337.785919},{"Id":279,"Name":"Obstacle","Angle":241.885223,"Distance":93.80564}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":86.59358,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":92.5478,"Distance":313.624359},{"Id":57,"Name":"Player","Angle":97.7206955,"Distance":332.668579},{"Id":279,"Name":"Obstacle","Angle":259.2615,"Distance":95.32648}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":86.46819,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":92.80402,"Distance":298.327057},{"Id":57,"Name":"Player","Angle":99.16159,"Distance":324.146423},{"Id":279,"Name":"Obstacle","Angle":263.380737,"Distance":100.131493}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":86.341774,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":93.101326,"Distance":283.3538},{"Id":57,"Name":"Player","Angle":98.06222,"Distance":322.444733},{"Id":279,"Name":"Obstacle","Angle":265.204956,"Distance":107.782364}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":86.2143,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":93.45101,"Distance":268.7587},{"Id":57,"Name":"Player","Angle":98.22398,"Distance":317.3386},{"Id":279,"Name":"Obstacle","Angle":266.235779,"Distance":117.725533}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":86.08577,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":93.86897,"Distance":254.606873},{"Id":57,"Name":"Player","Angle":98.37959,"Distance":312.236572},{"Id":279,"Name":"Obstacle","Angle":266.90033,"Distance":129.433792}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":85.95618,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":94.37824,"Distance":240.9764},{"Id":57,"Name":"Player","Angle":98.52892,"Distance":307.138824},{"Id":279,"Name":"Obstacle","Angle":267.365967,"Distance":142.472641}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":85.82549,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":95.01345,"Distance":227.9608},{"Id":57,"Name":"Player","Angle":98.6718445,"Distance":302.045624},{"Id":279,"Name":"Obstacle","Angle":267.7116,"Distance":156.509872}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":85.69372,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":95.829216,"Distance":215.671432},{"Id":57,"Name":"Player","Angle":98.80822,"Distance":296.957184},{"Id":279,"Name":"Obstacle","Angle":267.9793,"Distance":171.300232}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":85.5608444,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":96.91688,"Distance":204.239456},{"Id":57,"Name":"Player","Angle":98.9379044,"Distance":291.873749},{"Id":279,"Name":"Obstacle","Angle":268.193542,"Distance":186.66478}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":85.42685,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":98.44125,"Distance":193.81662},{"Id":57,"Name":"Player","Angle":99.06076,"Distance":286.7956},{"Id":279,"Name":"Obstacle","Angle":268.3695,"Distance":202.472839}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":85.29173,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":100.731934,"Distance":184.573975},{"Id":57,"Name":"Player","Angle":99.17664,"Distance":281.723},{"Id":279,"Name":"Obstacle","Angle":268.517151,"Distance":218.628235}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":85.15547,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":104.551323,"Distance":176.696808},{"Id":57,"Name":"Player","Angle":99.28539,"Distance":276.65625},{"Id":279,"Name":"Obstacle","Angle":268.643219,"Distance":235.059357}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":85.01806,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":112.095139,"Distance":170.374634},{"Id":57,"Name":"Player","Angle":99.38684,"Distance":271.5957},{"Id":279,"Name":"Obstacle","Angle":268.752472,"Distance":251.712219}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":84.8794861,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":132.1399,"Distance":165.785431},{"Id":57,"Name":"Player","Angle":99.480835,"Distance":266.541718},{"Id":322,"Name":"Obstacle","Angle":88.3482056,"Distance":250.840469}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":84.73973,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":192.691223,"Distance":163.075577},{"Id":365,"Name":"Bandage","Angle":87.89974,"Distance":770.7315},{"Id":57,"Name":"Player","Angle":99.5672,"Distance":261.494659},{"Id":322,"Name":"Obstacle","Angle":88.12719,"Distance":234.762421}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9629,"Ydelta":-0.0371,"Angle":96.0,"Result":true}
{"CenterAngle":84.59009,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":237.941956,"Distance":165.302567},{"Id":365,"Name":"Bandage","Angle":87.79424,"Distance":752.839233},{"Id":57,"Name":"Player","Angle":99.89221,"Distance":258.385956},{"Id":322,"Name":"Obstacle","Angle":87.91518,"Distance":216.656952}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.962,"Ydelta":-0.038,"Angle":87.89974,"Result":true}
{"CenterAngle":84.4393,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":250.9234,"Distance":169.71553},{"Id":365,"Name":"Bandage","Angle":87.68314,"Distance":735.0257},{"Id":57,"Name":"Player","Angle":100.224442,"Distance":255.3053},{"Id":322,"Name":"Obstacle","Angle":87.659584,"Distance":198.779861}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.96,"Ydelta":-0.04,"Angle":87.79424,"Result":true}
{"CenterAngle":84.28756,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":256.334656,"Distance":176.1581},{"Id":365,"Name":"Bandage","Angle":87.56629,"Distance":717.3056},{"Id":57,"Name":"Player","Angle":100.56292,"Distance":252.282516},{"Id":322,"Name":"Obstacle","Angle":87.34607,"Distance":181.202423}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9581,"Ydelta":-0.0419,"Angle":87.68314,"Result":true}
{"CenterAngle":84.13484,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":259.246063,"Distance":184.404785},{"Id":365,"Name":"Bandage","Angle":87.4431839,"Distance":699.6819},{"Id":57,"Name":"Player","Angle":100.907913,"Distance":249.314911},{"Id":322,"Name":"Obstacle","Angle":86.951416,"Distance":164.006836}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9552,"Ydelta":-0.0448,"Angle":87.56629,"Result":true}
{"CenterAngle":83.9813156,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":261.050964,"Distance":194.222641},{"Id":365,"Name":"Bandage","Angle":87.31358,"Distance":682.167664},{"Id":57,"Name":"Player","Angle":101.258255,"Distance":246.429459},{"Id":322,"Name":"Obstacle","Angle":86.43974,"Distance":147.317917}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9532,"Ydelta":-0.0468,"Angle":87.4431839,"Result":true}
{"CenterAngle":83.82681,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":262.276733,"Distance":205.365417},{"Id":365,"Name":"Bandage","Angle":87.17662,"Distance":664.759766},{"Id":57,"Name":"Player","Angle":101.615067,"Distance":243.600677},{"Id":322,"Name":"Obstacle","Angle":85.7458649,"Distance":131.302658}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9513,"Ydelta":-0.0487,"Angle":87.31358,"Result":true}
{"CenterAngle":83.6713257,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":263.16153,"Distance":217.620178},{"Id":365,"Name":"Bandage","Angle":87.03159,"Distance":647.462158},{"Id":57,"Name":"Player","Angle":101.978645,"Distance":240.826782},{"Id":322,"Name":"Obstacle","Angle":84.7485046,"Distance":116.220375}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9484,"Ydelta":-0.0516,"Angle":87.17662,"Result":true}
{"CenterAngle":83.51502,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":263.827423,"Distance":230.802567},{"Id":365,"Name":"Bandage","Angle":86.8781052,"Distance":630.288269},{"Id":57,"Name":"Player","Angle":105.012047,"Distance":234.524734},{"Id":322,"Name":"Obstacle","Angle":83.1927643,"Distance":102.4607}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9455,"Ydelta":-0.0545,"Angle":87.03159,"Result":true}
{"CenterAngle":83.3578949,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":264.3454,"Distance":244.749268},{"Id":365,"Name":"Bandage","Angle":86.71533,"Distance":613.243958},{"Id":57,"Name":"Player","Angle":102.721741,"Distance":235.523026},{"Id":322,"Name":"Obstacle","Angle":80.4203,"Distance":90.5945358}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9426,"Ydelta":-0.0574,"Angle":86.8781052,"Result":true}
{"CenterAngle":83.19996,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":264.758667,"Distance":259.325745},{"Id":365,"Name":"Bandage","Angle":86.54236,"Distance":596.3346},{"Id":57,"Name":"Player","Angle":106.047379,"Distance":229.537109},{"Id":322,"Name":"Obstacle","Angle":74.11119,"Distance":81.4146042}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9397,"Ydelta":-0.0603,"Angle":86.71533,"Result":true}
{"CenterAngle":83.04121,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":91.00043,"Distance":268.486969},{"Id":365,"Name":"Bandage","Angle":86.35811,"Distance":579.5672},{"Id":57,"Name":"Player","Angle":103.485054,"Distance":230.542526},{"Id":322,"Name":"Obstacle","Angle":48.517395,"Distance":75.8623047}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9368,"Ydelta":-0.0632,"Angle":86.54236,"Result":true}
{"CenterAngle":82.88164,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":91.1281357,"Distance":250.248047},{"Id":365,"Name":"Bandage","Angle":86.16138,"Distance":562.9489},{"Id":57,"Name":"Player","Angle":103.873741,"Distance":228.172226},{"Id":322,"Name":"Obstacle","Angle":309.077271,"Distance":74.709465}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9329,"Ydelta":-0.0671,"Angle":86.35811,"Result":true}
{"CenterAngle":82.72145,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":91.27975,"Distance":232.187363},{"Id":365,"Name":"Bandage","Angle":85.95127,"Distance":546.4936},{"Id":57,"Name":"Player","Angle":104.264824,"Distance":225.90834},{"Id":322,"Name":"Obstacle","Angle":285.5935,"Distance":78.08569}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.93,"Ydelta":-0.07,"Angle":86.16138,"Result":true}
{"CenterAngle":82.56045,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":91.46119,"Distance":214.307083},{"Id":365,"Name":"Bandage","Angle":85.72574,"Distance":530.202942},{"Id":57,"Name":"Player","Angle":104.659828,"Distance":223.72464},{"Id":322,"Name":"Obstacle","Angle":279.56,"Distance":85.43575}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9261,"Ydelta":-0.0739,"Angle":85.95127,"Result":true}
{"CenterAngle":82.39883,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":91.68154,"Distance":196.665283},{"Id":365,"Name":"Bandage","Angle":85.48345,"Distance":514.0925},{"Id":57,"Name":"Player","Angle":105.056129,"Distance":221.645752},{"Id":322,"Name":"Obstacle","Angle":276.8653,"Distance":95.79136}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9213,"Ydelta":-0.0787,"Angle":85.72574,"Result":true}
{"CenterAngle":82.23678,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":91.95371,"Distance":179.332855},{"Id":365,"Name":"Bandage","Angle":85.2229156,"Distance":498.175},{"Id":57,"Name":"Player","Angle":105.451118,"Distance":219.696213},{"Id":322,"Name":"Obstacle","Angle":275.338,"Distance":108.230583}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9175,"Ydelta":-0.0825,"Angle":85.48345,"Result":true}
{"CenterAngle":82.07411,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":92.29543,"Distance":162.353577},{"Id":365,"Name":"Bandage","Angle":84.941124,"Distance":482.45575},{"Id":400,"Name":"AK47","Angle":85.27609,"Distance":785.158},{"Id":57,"Name":"Player","Angle":105.846107,"Distance":217.849},{"Id":322,"Name":"Obstacle","Angle":274.35083,"Distance":122.106514}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9185,"Ydelta":-0.0815,"Angle":85.2229156,"Result":true}
{"CenterAngle":81.909874,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":92.73178,"Distance":145.699478},{"Id":365,"Name":"Bandage","Angle":84.63159,"Distance":466.9314},{"Id":400,"Name":"AK47","Angle":85.07516,"Distance":769.274048},{"Id":57,"Name":"Player","Angle":106.252167,"Distance":215.977951},{"Id":322,"Name":"Obstacle","Angle":273.6599,"Distance":137.085846}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9146,"Ydelta":-0.0854,"Angle":85.27609,"Result":true}
{"CenterAngle":81.74503,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":93.31016,"Distance":129.634857},{"Id":365,"Name":"Bandage","Angle":84.29386,"Distance":451.636749},{"Id":400,"Name":"AK47","Angle":84.86455,"Distance":753.5226},{"Id":57,"Name":"Player","Angle":111.067825,"Distance":211.389587},{"Id":322,"Name":"Obstacle","Angle":273.145935,"Distance":152.721}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9108,"Ydelta":-0.0892,"Angle":85.07516,"Result":true}
{"CenterAngle":81.5795746,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":94.10781,"Distance":114.371719},{"Id":365,"Name":"Bandage","Angle":83.9235458,"Distance":436.586975},{"Id":400,"Name":"AK47","Angle":84.64345,"Distance":737.9064},{"Id":57,"Name":"Player","Angle":107.06118,"Distance":212.546417},{"Id":322,"Name":"Obstacle","Angle":272.7466,"Distance":168.8094}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.907,"Ydelta":-0.093,"Angle":84.86455,"Result":true}
{"CenterAngle":81.4135056,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":95.26997,"Distance":100.23922},{"Id":365,"Name":"Bandage","Angle":83.51538,"Distance":421.799225},{"Id":400,"Name":"AK47","Angle":84.411,"Distance":722.428955},{"Id":57,"Name":"Player","Angle":107.462677,"Distance":210.9826},{"Id":364,"Name":"Obstacle","Angle":81.71075,"Distance":168.446808}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9031,"Ydelta":-0.0969,"Angle":84.64345,"Result":true}
{"CenterAngle":81.24686,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":97.1047,"Distance":87.74574},{"Id":365,"Name":"Bandage","Angle":83.0629654,"Distance":407.2931},{"Id":400,"Name":"AK47","Angle":84.16628,"Distance":707.094666},{"Id":57,"Name":"Player","Angle":112.797035,"Distance":206.878525},{"Id":364,"Name":"Obstacle","Angle":80.10303,"Distance":155.737122}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8993,"Ydelta":-0.1007,"Angle":84.411,"Result":true}
{"CenterAngle":81.0796051,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":100.395149,"Distance":77.6340256},{"Id":365,"Name":"Bandage","Angle":82.55814,"Distance":393.090942},{"Id":400,"Name":"AK47","Angle":83.90815,"Distance":691.907837},{"Id":57,"Name":"Player","Angle":108.254311,"Distance":208.161316},{"Id":364,"Name":"Obstacle","Angle":77.75856,"Distance":144.1744}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8946,"Ydelta":-0.1054,"Angle":84.16628,"Result":true}
{"CenterAngle":80.91196,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":107.8288,"Distance":70.90348},{"Id":365,"Name":"Bandage","Angle":81.99193,"Distance":379.2151},{"Id":400,"Name":"AK47","Angle":83.63595,"Distance":676.8739},{"Id":57,"Name":"Player","Angle":113.914207,"Distance":204.3833},{"Id":364,"Name":"Obstacle","Angle":74.0302353,"Distance":134.018158}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8898,"Ydelta":-0.1102,"Angle":83.90815,"Result":true}
{"CenterAngle":80.74395,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":135.507645,"Distance":68.4936142},{"Id":365,"Name":"Bandage","Angle":81.35187,"Distance":365.691071},{"Id":400,"Name":"AK47","Angle":83.348465,"Distance":661.9975},{"Id":57,"Name":"Player","Angle":109.016251,"Distance":205.812637},{"Id":364,"Name":"Obstacle","Angle":67.2384644,"Distance":125.57431}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8851,"Ydelta":-0.1149,"Angle":83.63595,"Result":true}
{"CenterAngle":80.57556,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":223.3603,"Distance":70.7816238},{"Id":365,"Name":"Bandage","Angle":80.62159,"Distance":352.546967},{"Id":400,"Name":"AK47","Angle":83.0441742,"Distance":647.282349},{"Id":57,"Name":"Player","Angle":109.956413,"Distance":200.191223},{"Id":364,"Name":"Obstacle","Angle":51.8146667,"Distance":119.171211}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8804,"Ydelta":-0.1196,"Angle":83.348465,"Result":true}
{"CenterAngle":80.4068146,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":249.5762,"Distance":77.29555},{"Id":365,"Name":"Bandage","Angle":79.7797,"Distance":339.814056},{"Id":400,"Name":"AK47","Angle":82.72143,"Distance":632.7329},{"Id":57,"Name":"Player","Angle":109.989586,"Distance":201.913666},{"Id":364,"Name":"Obstacle","Angle":8.749144,"Distance":115.112068}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8747,"Ydelta":-0.1253,"Angle":83.0441742,"Result":true}
{"CenterAngle":80.23794,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":256.765076,"Distance":87.05056},{"Id":365,"Name":"Bandage","Angle":78.79966,"Distance":327.5218},{"Id":400,"Name":"AK47","Angle":82.37915,"Distance":618.3539},{"Id":57,"Name":"Player","Angle":116.40889,"Distance":198.891052},{"Id":364,"Name":"Obstacle","Angle":315.781219,"Distance":113.587547}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8691,"Ydelta":-0.1309,"Angle":82.72143,"Result":true}
{"CenterAngle":80.06893,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":259.974,"Distance":99.04201},{"Id":365,"Name":"Bandage","Angle":77.64291,"Distance":315.706024},{"Id":400,"Name":"AK47","Angle":82.01526,"Distance":604.149},{"Id":57,"Name":"Player","Angle":127.227867,"Distance":197.422638},{"Id":364,"Name":"Obstacle","Angle":295.298981,"Distance":114.6565}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8635,"Ydelta":-0.1365,"Angle":82.37915,"Result":true}
{"CenterAngle":79.89981,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":261.7665,"Distance":112.513367},{"Id":365,"Name":"Bandage","Angle":76.25564,"Distance":304.405823},{"Id":400,"Name":"AK47","Angle":81.62745,"Distance":590.122437},{"Id":57,"Name":"Player","Angle":126.5723,"Distance":199.357544},{"Id":364,"Name":"Obstacle","Angle":286.954651,"Distance":118.206696}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.857,"Ydelta":-0.143,"Angle":82.01526,"Result":true}
{"CenterAngle":79.7308044,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":262.896423,"Distance":126.95401},{"Id":365,"Name":"Bandage","Angle":74.56333,"Distance":293.6569},{"Id":400,"Name":"AK47","Angle":81.21391,"Distance":576.278},{"Id":57,"Name":"Player","Angle":125.926155,"Distance":201.386},{"Id":364,"Name":"Obstacle","Angle":282.60083,"Distance":123.961342}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8505,"Ydelta":-0.1495,"Angle":81.62745,"Result":true}
{"CenterAngle":79.56193,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":263.665222,"Distance":142.029465},{"Id":365,"Name":"Bandage","Angle":72.45242,"Distance":283.502228},{"Id":400,"Name":"AK47","Angle":80.77176,"Distance":562.6193},{"Id":57,"Name":"Player","Angle":125.280922,"Distance":203.532089},{"Id":364,"Name":"Obstacle","Angle":279.943359,"Distance":131.589325}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8431,"Ydelta":-0.1569,"Angle":81.21391,"Result":true}
{"CenterAngle":79.393425,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":264.213684,"Distance":157.518021},{"Id":365,"Name":"Bandage","Angle":69.7524643,"Distance":273.9783},{"Id":400,"Name":"AK47","Angle":80.29861,"Distance":549.148743},{"Id":57,"Name":"Player","Angle":169.472,"Distance":204.152176},{"Id":364,"Name":"Obstacle","Angle":278.1501,"Distance":140.7224}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8348,"Ydelta":-0.1652,"Angle":80.77176,"Result":true}
{"CenterAngle":79.2255249,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":264.6171,"Distance":173.268616},{"Id":365,"Name":"Bandage","Angle":66.19219,"Distance":265.118225},{"Id":400,"Name":"AK47","Angle":79.79183,"Distance":535.866},{"Id":57,"Name":"Player","Angle":165.889557,"Distance":206.35585},{"Id":364,"Name":"Obstacle","Angle":276.852539,"Distance":151.021957}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8275,"Ydelta":-0.1725,"Angle":80.29861,"Result":true}
{"CenterAngle":79.05803,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":264.922333,"Distance":189.18779},{"Id":365,"Name":"Bandage","Angle":61.3040848,"Distance":256.978271},{"Id":400,"Name":"AK47","Angle":79.24609,"Distance":522.7758},{"Id":57,"Name":"Player","Angle":162.397064,"Distance":208.69339},{"Id":364,"Name":"Obstacle","Angle":275.864838,"Distance":162.2524}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9697,"Ydelta":-0.0321,"Angle":79.79183,"Result":false}
{"CenterAngle":79.05803,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":264.922333,"Distance":189.18779},{"Id":365,"Name":"Bandage","Angle":61.3040848,"Distance":256.978271},{"Id":400,"Name":"AK47","Angle":79.24609,"Distance":522.7758},{"Id":57,"Name":"Player","Angle":195.079163,"Distance":210.16658},{"Id":364,"Name":"Obstacle","Angle":275.864838,"Distance":162.2524}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5685,"Ydelta":-0.6018,"Angle":271.80658,"Result":false}
{"CenterAngle":79.05803,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":264.922333,"Distance":189.18779},{"Id":365,"Name":"Bandage","Angle":61.3040848,"Distance":256.978271},{"Id":400,"Name":"AK47","Angle":79.24609,"Distance":522.7758},{"Id":57,"Name":"Player","Angle":161.8748,"Distance":209.0411},{"Id":364,"Name":"Obstacle","Angle":275.864838,"Distance":162.2524}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1787,"Ydelta":-0.8607,"Angle":271.8977,"Result":false}
{"CenterAngle":79.05803,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":264.922333,"Distance":189.18779},{"Id":365,"Name":"Bandage","Angle":61.3040848,"Distance":256.978271},{"Id":400,"Name":"AK47","Angle":79.24609,"Distance":522.7758},{"Id":57,"Name":"Player","Angle":194.67424,"Distance":210.3867},{"Id":364,"Name":"Obstacle","Angle":275.864838,"Distance":162.2524}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0692,"Ydelta":0.9308,"Angle":274.294922,"Result":true}
{"CenterAngle":79.04981,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":265.878021,"Distance":179.185532},{"Id":365,"Name":"Bandage","Angle":60.09586,"Distance":275.319153},{"Id":400,"Name":"AK47","Angle":78.84781,"Distance":538.329834},{"Id":57,"Name":"Player","Angle":157.388229,"Distance":190.772629},{"Id":364,"Name":"Obstacle","Angle":277.099548,"Distance":172.365341}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9543,"Ydelta":-0.0498,"Angle":79.24609,"Result":false}
{"CenterAngle":79.04981,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":265.878021,"Distance":179.185532},{"Id":365,"Name":"Bandage","Angle":60.09586,"Distance":275.319153},{"Id":400,"Name":"AK47","Angle":78.84781,"Distance":538.329834},{"Id":57,"Name":"Player","Angle":132.806732,"Distance":191.602158},{"Id":364,"Name":"Obstacle","Angle":277.099548,"Distance":172.365341}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5639,"Ydelta":-0.6059,"Angle":272.732635,"Result":false}
{"CenterAngle":79.04981,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":265.878021,"Distance":179.185532},{"Id":365,"Name":"Bandage","Angle":60.09586,"Distance":275.319153},{"Id":400,"Name":"AK47","Angle":78.84781,"Distance":538.329834},{"Id":57,"Name":"Player","Angle":132.806732,"Distance":191.602158},{"Id":364,"Name":"Obstacle","Angle":277.099548,"Distance":172.365341}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3294,"Ydelta":0.6706,"Angle":272.389526,"Result":true}
{"CenterAngle":78.9646759,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":266.71167,"Distance":179.937378},{"Id":365,"Name":"Bandage","Angle":56.1990166,"Distance":286.800476},{"Id":400,"Name":"AK47","Angle":78.24108,"Distance":545.177734},{"Id":57,"Name":"Player","Angle":121.555206,"Distance":179.582},{"Id":364,"Name":"Obstacle","Angle":277.6057,"Distance":186.101944}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8021,"Ydelta":-0.1979,"Angle":78.84781,"Result":true}
{"CenterAngle":78.8008652,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":266.776184,"Distance":196.34639},{"Id":365,"Name":"Bandage","Angle":48.13464,"Distance":279.811462},{"Id":400,"Name":"AK47","Angle":77.6085358,"Distance":532.678833},{"Id":57,"Name":"Player","Angle":135.764328,"Distance":180.018387},{"Id":364,"Name":"Obstacle","Angle":276.686249,"Distance":195.947235}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7923,"Ydelta":-0.2077,"Angle":78.24108,"Result":true}
{"CenterAngle":78.63818,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":266.815033,"Distance":212.655273},{"Id":365,"Name":"Bandage","Angle":36.5545464,"Distance":273.469971},{"Id":400,"Name":"AK47","Angle":76.92716,"Distance":520.34906},{"Id":57,"Name":"Player","Angle":133.65097,"Distance":183.204666},{"Id":364,"Name":"Obstacle","Angle":275.928,"Distance":206.374069}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7817,"Ydelta":-0.2183,"Angle":77.6085358,"Result":true}
{"CenterAngle":78.47688,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":266.832947,"Distance":228.845673},{"Id":365,"Name":"Bandage","Angle":20.2823429,"Distance":267.781677},{"Id":400,"Name":"AK47","Angle":76.1919556,"Distance":508.1825},{"Id":57,"Name":"Player","Angle":131.665756,"Distance":186.621246},{"Id":364,"Name":"Obstacle","Angle":275.28775,"Distance":217.2455}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9724,"Ydelta":-0.029,"Angle":76.92716,"Result":false}
{"CenterAngle":78.47688,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":266.832947,"Distance":228.845673},{"Id":365,"Name":"Bandage","Angle":20.2823429,"Distance":267.781677},{"Id":400,"Name":"AK47","Angle":76.1919556,"Distance":508.1825},{"Id":57,"Name":"Player","Angle":119.245186,"Distance":189.28714},{"Id":364,"Name":"Obstacle","Angle":275.28775,"Distance":217.2455}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5462,"Ydelta":0.4538,"Angle":271.6472,"Result":true}
{"CenterAngle":78.34793,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":267.324829,"Distance":236.413651},{"Id":365,"Name":"Bandage","Angle":5.871787,"Distance":276.451874},{"Id":400,"Name":"AK47","Angle":75.2575,"Distance":510.2007},{"Id":55,"Name":"Player","Angle":260.400665,"Distance":177.468124},{"Id":366,"Name":"Obstacle","Angle":241.0296,"Distance":223.5253}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7564,"Ydelta":-0.2436,"Angle":76.1919556,"Result":true}
{"CenterAngle":78.19061,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":346.050751,"Distance":271.753723},{"Id":402,"Name":"Ammo","Angle":79.74081,"Distance":235.1917},{"Id":400,"Name":"AK47","Angle":74.40307,"Distance":498.38736},{"Id":57,"Name":"Player","Angle":122.958382,"Distance":181.840836},{"Id":366,"Name":"Obstacle","Angle":245.38118,"Distance":232.707916}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7444,"Ydelta":-0.2556,"Angle":75.2575,"Result":true}
{"CenterAngle":78.03518,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":329.03653,"Distance":267.655243},{"Id":402,"Name":"Ammo","Angle":78.88414,"Distance":221.681412},{"Id":400,"Name":"AK47","Angle":73.47568,"Distance":486.7086},{"Id":55,"Name":"Player","Angle":258.8667,"Distance":178.283188},{"Id":366,"Name":"Obstacle","Angle":248.390991,"Distance":242.717926}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7308,"Ydelta":-0.2692,"Angle":74.40307,"Result":true}
{"CenterAngle":77.88208,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":316.382568,"Distance":264.121918},{"Id":402,"Name":"Ammo","Angle":77.8841858,"Distance":208.430725},{"Id":400,"Name":"AK47","Angle":72.4688,"Distance":475.14624},{"Id":55,"Name":"Player","Angle":257.944946,"Distance":179.035675},{"Id":366,"Name":"Obstacle","Angle":250.561478,"Distance":253.444611}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7165,"Ydelta":-0.2835,"Angle":73.47568,"Result":true}
{"CenterAngle":77.73155,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":307.387939,"Distance":261.130585},{"Id":402,"Name":"Ammo","Angle":76.69725,"Distance":195.449661},{"Id":400,"Name":"AK47","Angle":71.37299,"Distance":463.6857},{"Id":55,"Name":"Player","Angle":258.802368,"Distance":192.369},{"Id":366,"Name":"Obstacle","Angle":252.178375,"Distance":264.779144}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7008,"Ydelta":-0.2992,"Angle":72.4688,"Result":true}
{"CenterAngle":77.58402,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":300.937,"Distance":258.636627},{"Id":402,"Name":"Ammo","Angle":75.2623,"Distance":182.745834},{"Id":400,"Name":"AK47","Angle":70.17943,"Distance":452.3041},{"Id":55,"Name":"Player","Angle":255.6857,"Distance":181.408463},{"Id":366,"Name":"Obstacle","Angle":253.4092,"Distance":276.631256}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6845,"Ydelta":-0.3155,"Angle":71.37299,"Result":true}
{"CenterAngle":77.43971,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":296.172974,"Distance":256.611023},{"Id":402,"Name":"Ammo","Angle":73.481926,"Distance":170.333481},{"Id":400,"Name":"AK47","Angle":68.87574,"Distance":440.985382},{"Id":55,"Name":"Player","Angle":254.2845,"Distance":183.111572},{"Id":366,"Name":"Obstacle","Angle":254.361755,"Distance":288.914124}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9633,"Ydelta":-0.0394,"Angle":70.17943,"Result":false}
{"CenterAngle":77.43971,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":296.172974,"Distance":256.611023},{"Id":402,"Name":"Ammo","Angle":73.481926,"Distance":170.333481},{"Id":400,"Name":"AK47","Angle":68.87574,"Distance":440.985382},{"Id":55,"Name":"Player","Angle":250.692352,"Distance":173.25119},{"Id":366,"Name":"Obstacle","Angle":254.361755,"Distance":288.914124}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5708,"Ydelta":-0.5998,"Angle":272.165649,"Result":false}
{"CenterAngle":77.43971,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":296.172974,"Distance":256.611023},{"Id":402,"Name":"Ammo","Angle":73.481926,"Distance":170.333481},{"Id":400,"Name":"AK47","Angle":68.87574,"Distance":440.985382},{"Id":55,"Name":"Player","Angle":245.021027,"Distance":164.952057},{"Id":366,"Name":"Obstacle","Angle":254.361755,"Distance":288.914124}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4219,"Ydelta":0.5781,"Angle":271.64093,"Result":true}
{"CenterAngle":77.3287354,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":295.119019,"Distance":270.300568},{"Id":402,"Name":"Ammo","Angle":70.3472443,"Distance":176.772659},{"Id":400,"Name":"AK47","Angle":67.2513,"Distance":448.4401},{"Id":55,"Name":"Player","Angle":249.405792,"Distance":157.344208},{"Id":366,"Name":"Obstacle","Angle":255.775772,"Distance":283.586975}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9846,"Ydelta":-0.0159,"Angle":68.87574,"Result":false}
{"CenterAngle":77.32648,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":295.0733,"Distance":270.3677},{"Id":402,"Name":"Ammo","Angle":70.29638,"Distance":176.6881},{"Id":400,"Name":"AK47","Angle":67.22408,"Distance":448.36618},{"Id":55,"Name":"Player","Angle":244.355042,"Distance":162.1844},{"Id":366,"Name":"Obstacle","Angle":255.791534,"Distance":283.697}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6526,"Ydelta":0.3474,"Angle":270.871277,"Result":true}
{"CenterAngle":77.16904,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":292.946838,"Distance":281.47406},{"Id":402,"Name":"Ammo","Angle":65.47727,"Distance":178.084808},{"Id":445,"Name":"AK47","Angle":88.41127,"Distance":489.1141},{"Id":55,"Name":"Player","Angle":242.895081,"Distance":152.559082},{"Id":366,"Name":"Obstacle","Angle":257.12912,"Distance":285.46}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9727,"Ydelta":-0.0273,"Angle":67.22408,"Result":true}
{"CenterAngle":76.94781,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.808136,"Distance":288.727448},{"Id":402,"Name":"Ammo","Angle":56.0716972,"Distance":171.796417},{"Id":445,"Name":"AK47","Angle":88.336,"Distance":469.837952},{"Id":55,"Name":"Player","Angle":249.737183,"Distance":160.200089},{"Id":366,"Name":"Obstacle","Angle":258.2549,"Distance":297.826477}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9707,"Ydelta":-0.0293,"Angle":88.41127,"Result":true}
{"CenterAngle":76.72495,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":287.4438,"Distance":297.026367},{"Id":402,"Name":"Ammo","Angle":38.486,"Distance":167.510757},{"Id":445,"Name":"AK47","Angle":88.2555,"Distance":450.610168},{"Id":55,"Name":"Player","Angle":253.780487,"Distance":169.753189},{"Id":366,"Name":"Obstacle","Angle":259.172852,"Distance":310.9231}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9698,"Ydelta":-0.0302,"Angle":88.336,"Result":true}
{"CenterAngle":76.5001755,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.602783,"Distance":306.309174},{"Id":402,"Name":"Ammo","Angle":6.59257555,"Distance":165.391937},{"Id":445,"Name":"AK47","Angle":88.16847,"Distance":431.414368},{"Id":57,"Name":"Player","Angle":182.026291,"Distance":175.4301},{"Id":366,"Name":"Obstacle","Angle":259.936371,"Distance":324.653961}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9678,"Ydelta":-0.0322,"Angle":88.2555,"Result":true}
{"CenterAngle":76.27374,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":284.131256,"Distance":316.455048},{"Id":402,"Name":"Ammo","Angle":331.108673,"Distance":165.492569},{"Id":445,"Name":"AK47","Angle":88.07469,"Distance":412.27002},{"Id":55,"Name":"Player","Angle":250.732635,"Distance":172.120743},{"Id":366,"Name":"Obstacle","Angle":260.579285,"Distance":338.938324}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8865,"Ydelta":-0.1371,"Angle":88.16847,"Result":false}
{"CenterAngle":76.27374,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":284.131256,"Distance":316.455048},{"Id":402,"Name":"Ammo","Angle":331.108673,"Distance":165.492569},{"Id":445,"Name":"AK47","Angle":88.07469,"Distance":412.27002},{"Id":55,"Name":"Player","Angle":250.732635,"Distance":172.120743},{"Id":366,"Name":"Obstacle","Angle":260.579285,"Distance":338.938324}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5774,"Ydelta":-0.5937,"Angle":277.304169,"Result":false}
{"CenterAngle":76.27374,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":284.131256,"Distance":316.455048},{"Id":402,"Name":"Ammo","Angle":331.108673,"Distance":165.492569},{"Id":445,"Name":"AK47","Angle":88.07469,"Distance":412.27002},{"Id":55,"Name":"Player","Angle":236.912384,"Distance":155.88678},{"Id":366,"Name":"Obstacle","Angle":260.579285,"Distance":338.938324}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2333,"Ydelta":0.7667,"Angle":270.918121,"Result":true}
{"CenterAngle":76.19551,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":284.588959,"Distance":331.729248},{"Id":402,"Name":"Ammo","Angle":326.933044,"Distance":181.233871},{"Id":445,"Name":"AK47","Angle":87.6631546,"Distance":410.867676},{"Id":55,"Name":"Player","Angle":242.272369,"Distance":142.557968},{"Id":366,"Name":"Obstacle","Angle":261.342163,"Distance":332.138184}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9865,"Ydelta":0.0135,"Angle":88.07469,"Result":true}
{"CenterAngle":76.42777,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.0669,"Distance":321.301331},{"Id":402,"Name":"Ammo","Angle":358.2494,"Distance":180.320923},{"Id":445,"Name":"AK47","Angle":87.79237,"Distance":430.171661},{"Id":55,"Name":"Player","Angle":227.472229,"Distance":137.289841},{"Id":366,"Name":"Obstacle","Angle":260.7366,"Distance":317.2764}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.962,"Ydelta":-0.038,"Angle":269.2026,"Result":true}
{"CenterAngle":76.20206,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":284.597473,"Distance":331.048523},{"Id":402,"Name":"Ammo","Angle":327.4809,"Distance":180.6914},{"Id":445,"Name":"AK47","Angle":87.67891,"Distance":411.235077},{"Id":57,"Name":"Player","Angle":150.613251,"Distance":140.414886},{"Id":366,"Name":"Obstacle","Angle":261.308228,"Distance":332.0881}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.96,"Ydelta":-0.04,"Angle":87.79237,"Result":true}
{"CenterAngle":75.97471,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":283.388855,"Distance":341.547852},{"Id":402,"Name":"Ammo","Angle":308.999084,"Distance":183.049652},{"Id":445,"Name":"AK47","Angle":87.55586,"Distance":392.359131},{"Id":57,"Name":"Player","Angle":152.954269,"Distance":139.029678},{"Id":366,"Name":"Obstacle","Angle":261.7967,"Distance":347.329865}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9571,"Ydelta":-0.0429,"Angle":87.67891,"Result":true}
{"CenterAngle":75.74596,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":282.377441,"Distance":352.700134},{"Id":402,"Name":"Ammo","Angle":298.743958,"Distance":187.285538},{"Id":445,"Name":"AK47","Angle":87.4224548,"Distance":373.56},{"Id":57,"Name":"Player","Angle":194.548233,"Distance":139.467209},{"Id":401,"Name":"Obstacle","Angle":58.4793663,"Distance":353.689667}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.949,"Ydelta":-0.0561,"Angle":87.55586,"Result":false}
{"CenterAngle":75.74596,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":282.377441,"Distance":352.700134},{"Id":402,"Name":"Ammo","Angle":298.743958,"Distance":187.285538},{"Id":445,"Name":"AK47","Angle":87.4224548,"Distance":373.56},{"Id":57,"Name":"Player","Angle":194.548233,"Distance":139.467209},{"Id":401,"Name":"Obstacle","Angle":58.4793663,"Distance":353.689667}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5879,"Ydelta":-0.5837,"Angle":273.100769,"Result":false}
{"CenterAngle":75.74596,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":282.377441,"Distance":352.700134},{"Id":402,"Name":"Ammo","Angle":298.743958,"Distance":187.285538},{"Id":445,"Name":"AK47","Angle":87.4224548,"Distance":373.56},{"Id":57,"Name":"Player","Angle":194.548233,"Distance":139.467209},{"Id":401,"Name":"Obstacle","Angle":58.4793663,"Distance":353.689667}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2473,"Ydelta":-0.818,"Angle":269.77002,"Result":false}
{"CenterAngle":75.74596,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":282.377441,"Distance":352.700134},{"Id":402,"Name":"Ammo","Angle":298.743958,"Distance":187.285538},{"Id":445,"Name":"AK47","Angle":87.4224548,"Distance":373.56},{"Id":57,"Name":"Player","Angle":194.09964,"Distance":120.506462},{"Id":401,"Name":"Obstacle","Angle":58.4793663,"Distance":353.689667}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1943,"Ydelta":-0.8057,"Angle":269.70993,"Result":true}
{"CenterAngle":75.72406,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":281.516174,"Distance":342.978668},{"Id":402,"Name":"Ammo","Angle":295.154236,"Distance":173.4133},{"Id":445,"Name":"AK47","Angle":87.8501053,"Distance":366.184875},{"Id":57,"Name":"Player","Angle":200.695038,"Distance":136.8165},{"Id":401,"Name":"Obstacle","Angle":58.6080055,"Distance":337.134857}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9411,"Ydelta":-0.0656,"Angle":271.7217,"Result":false}
{"CenterAngle":75.72406,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":281.516174,"Distance":342.978668},{"Id":402,"Name":"Ammo","Angle":295.154236,"Distance":173.4133},{"Id":445,"Name":"AK47","Angle":87.8501053,"Distance":366.184875},{"Id":57,"Name":"Player","Angle":200.695038,"Distance":136.8165},{"Id":401,"Name":"Obstacle","Angle":58.6080055,"Distance":337.134857}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5464,"Ydelta":-0.6209,"Angle":273.6015,"Result":false}
{"CenterAngle":75.72406,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":281.516174,"Distance":342.978668},{"Id":403,"Name":"Ammo","Angle":121.763733,"Distance":226.3252},{"Id":445,"Name":"AK47","Angle":87.8501053,"Distance":366.184875},{"Id":57,"Name":"Player","Angle":200.695038,"Distance":136.8165},{"Id":401,"Name":"Obstacle","Angle":58.6080055,"Distance":337.134857}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1851,"Ydelta":-0.8566,"Angle":274.239929,"Result":false}
{"CenterAngle":75.72406,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":281.516174,"Distance":342.978668},{"Id":403,"Name":"Ammo","Angle":121.763733,"Distance":226.3252},{"Id":445,"Name":"AK47","Angle":87.8501053,"Distance":366.184875},{"Id":57,"Name":"Player","Angle":200.695038,"Distance":136.8165},{"Id":401,"Name":"Obstacle","Angle":58.6080055,"Distance":337.134857}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2265,"Ydelta":-0.7735,"Angle":273.878174,"Result":true}
{"CenterAngle":75.69351,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":280.675629,"Distance":334.708679},{"Id":403,"Name":"Ammo","Angle":125.646393,"Distance":240.05719},{"Id":445,"Name":"AK47","Angle":88.2684555,"Distance":358.892944},{"Id":57,"Name":"Player","Angle":195.4501,"Distance":139.031952},{"Id":401,"Name":"Obstacle","Angle":58.51816,"Distance":321.015625}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9198,"Ydelta":-0.0924,"Angle":275.668365,"Result":false}
{"CenterAngle":75.69351,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":280.675629,"Distance":334.708679},{"Id":403,"Name":"Ammo","Angle":125.646393,"Distance":240.05719},{"Id":445,"Name":"AK47","Angle":88.2684555,"Distance":358.892944},{"Id":51,"Name":"Player","Angle":292.978546,"Distance":142.697617},{"Id":401,"Name":"Obstacle","Angle":58.51816,"Distance":321.015625}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5711,"Ydelta":-0.5992,"Angle":275.0121,"Result":false}
{"CenterAngle":75.69351,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":280.675629,"Distance":334.708679},{"Id":403,"Name":"Ammo","Angle":125.646393,"Distance":240.05719},{"Id":445,"Name":"AK47","Angle":88.2684555,"Distance":358.892944},{"Id":57,"Name":"Player","Angle":195.175827,"Distance":139.149658},{"Id":401,"Name":"Obstacle","Angle":58.51816,"Distance":321.015625}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1612,"Ydelta":-0.8722,"Angle":271.617859,"Result":false}
{"CenterAngle":75.69351,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":280.675629,"Distance":334.708679},{"Id":403,"Name":"Ammo","Angle":125.646393,"Distance":240.05719},{"Id":445,"Name":"AK47","Angle":88.2684555,"Distance":358.892944},{"Id":51,"Name":"Player","Angle":292.880676,"Distance":127.381172},{"Id":401,"Name":"Obstacle","Angle":58.51816,"Distance":321.015625}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2227,"Ydelta":-0.7773,"Angle":275.40686,"Result":true}
{"CenterAngle":75.66413,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":279.856842,"Distance":326.917},{"Id":403,"Name":"Ammo","Angle":129.7253,"Distance":254.160553},{"Id":445,"Name":"AK47","Angle":88.7043152,"Distance":352.254425},{"Id":51,"Name":"Player","Angle":288.6571,"Distance":115.325333},{"Id":401,"Name":"Obstacle","Angle":58.4600639,"Distance":304.845062}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.871,"Ydelta":-0.159,"Angle":275.191376,"Result":false}
{"CenterAngle":75.66413,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":279.856842,"Distance":326.917},{"Id":403,"Name":"Ammo","Angle":129.7253,"Distance":254.160553},{"Id":445,"Name":"AK47","Angle":88.7043152,"Distance":352.254425},{"Id":51,"Name":"Player","Angle":288.474243,"Distance":100.438362},{"Id":401,"Name":"Obstacle","Angle":58.4600639,"Distance":304.845062}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.562,"Ydelta":-0.6073,"Angle":278.423584,"Result":false}
{"CenterAngle":75.66413,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":279.856842,"Distance":326.917},{"Id":403,"Name":"Ammo","Angle":129.7253,"Distance":254.160553},{"Id":445,"Name":"AK47","Angle":88.7043152,"Distance":352.254425},{"Id":51,"Name":"Player","Angle":288.247,"Distance":85.5629044},{"Id":401,"Name":"Obstacle","Angle":58.4600639,"Distance":304.845062}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2003,"Ydelta":-0.8469,"Angle":272.603882,"Result":false}
{"CenterAngle":75.66413,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":279.856842,"Distance":326.917},{"Id":403,"Name":"Ammo","Angle":129.7253,"Distance":254.160553},{"Id":445,"Name":"AK47","Angle":88.7043152,"Distance":352.254425},{"Id":51,"Name":"Player","Angle":288.247,"Distance":85.5629044},{"Id":401,"Name":"Obstacle","Angle":58.4600639,"Distance":304.845062}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2068,"Ydelta":-0.7932,"Angle":272.8871,"Result":true}
{"CenterAngle":75.6392441,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":279.0559,"Distance":319.3051},{"Id":403,"Name":"Ammo","Angle":133.842987,"Distance":268.869446},{"Id":445,"Name":"AK47","Angle":89.16609,"Distance":346.5361},{"Id":51,"Name":"Player","Angle":283.343933,"Distance":74.55491},{"Id":401,"Name":"Obstacle","Angle":58.53878,"Distance":288.460754}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9324,"Ydelta":-0.0763,"Angle":273.229858,"Result":false}
{"CenterAngle":75.6392441,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":279.0559,"Distance":319.3051},{"Id":403,"Name":"Ammo","Angle":133.842987,"Distance":268.869446},{"Id":445,"Name":"AK47","Angle":89.16609,"Distance":346.5361},{"Id":51,"Name":"Player","Angle":283.343933,"Distance":74.55491},{"Id":401,"Name":"Obstacle","Angle":58.53878,"Distance":288.460754}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5501,"Ydelta":-0.6175,"Angle":274.1172,"Result":false}
{"CenterAngle":75.6392441,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":279.0559,"Distance":319.3051},{"Id":403,"Name":"Ammo","Angle":133.842987,"Distance":268.869446},{"Id":445,"Name":"AK47","Angle":89.16609,"Distance":346.5361},{"Id":51,"Name":"Player","Angle":283.343933,"Distance":74.55491},{"Id":401,"Name":"Obstacle","Angle":58.53878,"Distance":288.460754}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1868,"Ydelta":-0.8554,"Angle":273.8627,"Result":false}
{"CenterAngle":75.6392441,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":279.0559,"Distance":319.3051},{"Id":403,"Name":"Ammo","Angle":133.842987,"Distance":268.869446},{"Id":445,"Name":"AK47","Angle":89.16609,"Distance":346.5361},{"Id":51,"Name":"Player","Angle":279.106628,"Distance":69.81584},{"Id":401,"Name":"Obstacle","Angle":58.53878,"Distance":288.460754}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2006,"Ydelta":-0.7994,"Angle":273.774933,"Result":true}
{"CenterAngle":75.6162,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":278.2718,"Distance":312.1947},{"Id":403,"Name":"Ammo","Angle":138.008545,"Distance":283.9058},{"Id":445,"Name":"AK47","Angle":89.64708,"Distance":341.629578},{"Id":51,"Name":"Player","Angle":275.567444,"Distance":64.02352},{"Id":401,"Name":"Obstacle","Angle":58.6916542,"Distance":271.994843}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9481,"Ydelta":-0.0571,"Angle":272.476227,"Result":false}
{"CenterAngle":75.6162,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":278.2718,"Distance":312.1947},{"Id":403,"Name":"Ammo","Angle":138.008545,"Distance":283.9058},{"Id":445,"Name":"AK47","Angle":89.64708,"Distance":341.629578},{"Id":51,"Name":"Player","Angle":275.567444,"Distance":64.02352},{"Id":401,"Name":"Obstacle","Angle":58.6916542,"Distance":271.994843}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5561,"Ydelta":-0.6126,"Angle":273.129822,"Result":false}
{"CenterAngle":75.6162,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":278.2718,"Distance":312.1947},{"Id":403,"Name":"Ammo","Angle":138.008545,"Distance":283.9058},{"Id":445,"Name":"AK47","Angle":89.64708,"Distance":341.629578},{"Id":51,"Name":"Player","Angle":275.567444,"Distance":64.02352},{"Id":401,"Name":"Obstacle","Angle":58.6916542,"Distance":271.994843}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.198,"Ydelta":-0.8484,"Angle":273.217957,"Result":false}
{"CenterAngle":75.6162,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":278.2718,"Distance":312.1947},{"Id":403,"Name":"Ammo","Angle":138.008545,"Distance":283.9058},{"Id":445,"Name":"AK47","Angle":89.64708,"Distance":341.629578},{"Id":51,"Name":"Player","Angle":272.61377,"Distance":63.8862419},{"Id":401,"Name":"Obstacle","Angle":58.6916542,"Distance":271.994843}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2063,"Ydelta":-0.7937,"Angle":273.034027,"Result":true}
{"CenterAngle":75.59174,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":277.506561,"Distance":305.96756},{"Id":403,"Name":"Ammo","Angle":142.293976,"Distance":298.965485},{"Id":445,"Name":"AK47","Angle":90.1399841,"Distance":337.342163},{"Id":51,"Name":"Player","Angle":269.918945,"Distance":66.13817},{"Id":401,"Name":"Obstacle","Angle":58.8223839,"Distance":255.607178}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9385,"Ydelta":-0.0688,"Angle":273.162659,"Result":false}
{"CenterAngle":75.59174,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":277.506561,"Distance":305.96756},{"Id":403,"Name":"Ammo","Angle":142.293976,"Distance":298.965485},{"Id":445,"Name":"AK47","Angle":90.1399841,"Distance":337.342163},{"Id":51,"Name":"Player","Angle":268.019775,"Distance":57.09454},{"Id":401,"Name":"Obstacle","Angle":58.8223839,"Distance":255.607178}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5526,"Ydelta":-0.6155,"Angle":273.773224,"Result":false}
{"CenterAngle":75.59174,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":277.506561,"Distance":305.96756},{"Id":403,"Name":"Ammo","Angle":142.293976,"Distance":298.965485},{"Id":445,"Name":"AK47","Angle":90.1399841,"Distance":337.342163},{"Id":51,"Name":"Player","Angle":268.019775,"Distance":57.09454},{"Id":401,"Name":"Obstacle","Angle":58.8223839,"Distance":255.607178}],"Health":0.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1927,"Ydelta":-0.8518,"Angle":273.604767,"Result":false}
