{"CenterAngle":20.1355038,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":277.33844,"Distance":449.221558},{"Id":640,"Name":"Ammo","Angle":290.549225,"Distance":133.2066},{"Id":680,"Name":"Pistol","Angle":58.7780075,"Distance":485.2319},{"Id":75,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":639,"Name":"Obstacle","Angle":41.2144241,"Distance":254.026382}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8857,"Ydelta":-0.1381,"Angle":0.0,"Result":false}
{"CenterAngle":20.1355038,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":277.33844,"Distance":449.221558},{"Id":640,"Name":"Ammo","Angle":290.549225,"Distance":133.2066},{"Id":680,"Name":"Pistol","Angle":58.7780075,"Distance":485.2319},{"Id":75,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":639,"Name":"Obstacle","Angle":41.2144241,"Distance":254.026382}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5161,"Ydelta":-0.6452,"Angle":277.33844,"Result":false}
{"CenterAngle":20.1355038,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":277.33844,"Distance":449.221558},{"Id":640,"Name":"Ammo","Angle":290.549225,"Distance":133.2066},{"Id":680,"Name":"Pistol","Angle":58.7780075,"Distance":485.2319},{"Id":75,"Name":"Player","Angle":271.2796,"Distance":380.4441},{"Id":639,"Name":"Obstacle","Angle":41.2144241,"Distance":254.026382}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1303,"Ydelta":-0.8932,"Angle":277.33844,"Result":false}
{"CenterAngle":20.1355038,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":277.33844,"Distance":449.221558},{"Id":640,"Name":"Ammo","Angle":290.549225,"Distance":133.2066},{"Id":680,"Name":"Pistol","Angle":58.7780075,"Distance":485.2319},{"Id":75,"Name":"Player","Angle":271.2796,"Distance":380.4441},{"Id":639,"Name":"Obstacle","Angle":41.2144241,"Distance":254.026382}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2395,"Ydelta":-0.7605,"Angle":277.33844,"Result":true}
{"CenterAngle":20.02806,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":276.433777,"Distance":449.6878},{"Id":640,"Name":"Ammo","Angle":286.525,"Distance":127.590523},{"Id":680,"Name":"Pistol","Angle":59.2605247,"Distance":470.058228},{"Id":79,"Name":"Player","Angle":88.88077,"Distance":382.903839},{"Id":639,"Name":"Obstacle","Angle":41.43959,"Distance":238.103012}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8985,"Ydelta":-0.1207,"Angle":277.33844,"Result":false}
{"CenterAngle":20.02806,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":276.433777,"Distance":449.6878},{"Id":640,"Name":"Ammo","Angle":286.525,"Distance":127.590523},{"Id":680,"Name":"Pistol","Angle":59.2605247,"Distance":470.058228},{"Id":75,"Name":"Player","Angle":271.25354,"Distance":379.9378},{"Id":639,"Name":"Obstacle","Angle":41.43959,"Distance":238.103012}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5253,"Ydelta":-0.6381,"Angle":276.433777,"Result":false}
{"CenterAngle":20.02806,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":276.433777,"Distance":449.6878},{"Id":640,"Name":"Ammo","Angle":286.525,"Distance":127.590523},{"Id":680,"Name":"Pistol","Angle":59.2605247,"Distance":470.058228},{"Id":75,"Name":"Player","Angle":271.25354,"Distance":379.9378},{"Id":639,"Name":"Obstacle","Angle":41.43959,"Distance":238.103012}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1449,"Ydelta":-0.8832,"Angle":276.433777,"Result":false}
{"CenterAngle":20.02806,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":276.433777,"Distance":449.6878},{"Id":640,"Name":"Ammo","Angle":286.525,"Distance":127.590523},{"Id":680,"Name":"Pistol","Angle":59.2605247,"Distance":470.058228},{"Id":75,"Name":"Player","Angle":271.25354,"Distance":379.9378},{"Id":639,"Name":"Obstacle","Angle":41.43959,"Distance":238.103012}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2324,"Ydelta":-0.7676,"Angle":276.433777,"Result":true}
{"CenterAngle":19.9248428,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":275.535065,"Distance":450.548279},{"Id":640,"Name":"Ammo","Angle":282.667664,"Distance":123.59552},{"Id":680,"Name":"Pistol","Angle":59.7938766,"Distance":454.9075},{"Id":75,"Name":"Player","Angle":271.281769,"Distance":380.3643},{"Id":639,"Name":"Obstacle","Angle":41.7762,"Distance":222.101379}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9114,"Ydelta":-0.1032,"Angle":276.433777,"Result":false}
{"CenterAngle":19.9248428,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":275.535065,"Distance":450.548279},{"Id":640,"Name":"Ammo","Angle":282.667664,"Distance":123.59552},{"Id":680,"Name":"Pistol","Angle":59.7938766,"Distance":454.9075},{"Id":75,"Name":"Player","Angle":271.281769,"Distance":380.3643},{"Id":639,"Name":"Obstacle","Angle":41.7762,"Distance":222.101379}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5341,"Ydelta":-0.6311,"Angle":275.535065,"Result":false}
{"CenterAngle":19.9248428,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":275.535065,"Distance":450.548279},{"Id":640,"Name":"Ammo","Angle":282.667664,"Distance":123.59552},{"Id":680,"Name":"Pistol","Angle":59.7938766,"Distance":454.9075},{"Id":75,"Name":"Player","Angle":271.281769,"Distance":380.3643},{"Id":639,"Name":"Obstacle","Angle":41.7762,"Distance":222.101379}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1593,"Ydelta":-0.8734,"Angle":275.535065,"Result":false}
{"CenterAngle":19.9248428,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":275.535065,"Distance":450.548279},{"Id":640,"Name":"Ammo","Angle":282.667664,"Distance":123.59552},{"Id":680,"Name":"Pistol","Angle":59.7938766,"Distance":454.9075},{"Id":75,"Name":"Player","Angle":272.389374,"Distance":378.488},{"Id":639,"Name":"Obstacle","Angle":41.7762,"Distance":222.101379}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2253,"Ydelta":-0.7747,"Angle":275.535065,"Result":true}
{"CenterAngle":19.8258629,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":274.641663,"Distance":451.810577},{"Id":640,"Name":"Ammo","Angle":278.981873,"Distance":121.418808},{"Id":680,"Name":"Pistol","Angle":60.38125,"Distance":439.791656},{"Id":75,"Name":"Player","Angle":271.36853,"Distance":381.799561},{"Id":639,"Name":"Obstacle","Angle":42.24771,"Distance":206.024368}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9248,"Ydelta":-0.086,"Angle":275.535065,"Result":false}
{"CenterAngle":19.8258629,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":274.641663,"Distance":451.810577},{"Id":640,"Name":"Ammo","Angle":278.981873,"Distance":121.418808},{"Id":680,"Name":"Pistol","Angle":60.38125,"Distance":439.791656},{"Id":75,"Name":"Player","Angle":271.36853,"Distance":381.799561},{"Id":639,"Name":"Obstacle","Angle":42.24771,"Distance":206.024368}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5427,"Ydelta":-0.6238,"Angle":274.641663,"Result":false}
{"CenterAngle":19.8258629,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":274.641663,"Distance":451.810577},{"Id":640,"Name":"Ammo","Angle":278.981873,"Distance":121.418808},{"Id":680,"Name":"Pistol","Angle":60.38125,"Distance":439.791656},{"Id":75,"Name":"Player","Angle":272.5514,"Distance":381.407257},{"Id":639,"Name":"Obstacle","Angle":42.24771,"Distance":206.024368}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1732,"Ydelta":-0.8642,"Angle":274.641663,"Result":false}
{"CenterAngle":19.8258629,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":274.641663,"Distance":451.810577},{"Id":640,"Name":"Ammo","Angle":278.981873,"Distance":121.418808},{"Id":680,"Name":"Pistol","Angle":60.38125,"Distance":439.791656},{"Id":75,"Name":"Player","Angle":272.5514,"Distance":381.407257},{"Id":639,"Name":"Obstacle","Angle":42.24771,"Distance":206.024368}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2184,"Ydelta":-0.7816,"Angle":274.641663,"Result":true}
{"CenterAngle":19.7309933,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":273.753143,"Distance":453.4868},{"Id":640,"Name":"Ammo","Angle":275.469,"Distance":121.202637},{"Id":680,"Name":"Pistol","Angle":61.02515,"Distance":424.726624},{"Id":75,"Name":"Player","Angle":271.525482,"Distance":384.471558},{"Id":639,"Name":"Obstacle","Angle":42.8816643,"Distance":189.880554}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9385,"Ydelta":-0.0688,"Angle":274.641663,"Result":false}
{"CenterAngle":19.7309933,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":273.753143,"Distance":453.4868},{"Id":640,"Name":"Ammo","Angle":275.469,"Distance":121.202637},{"Id":680,"Name":"Pistol","Angle":61.02515,"Distance":424.726624},{"Id":75,"Name":"Player","Angle":272.805878,"Distance":386.1584},{"Id":639,"Name":"Obstacle","Angle":42.8816643,"Distance":189.880554}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5511,"Ydelta":-0.6168,"Angle":273.753143,"Result":false}
{"CenterAngle":19.7309933,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":273.753143,"Distance":453.4868},{"Id":640,"Name":"Ammo","Angle":275.469,"Distance":121.202637},{"Id":680,"Name":"Pistol","Angle":61.02515,"Distance":424.726624},{"Id":75,"Name":"Player","Angle":272.805878,"Distance":386.1584},{"Id":639,"Name":"Obstacle","Angle":42.8816643,"Distance":189.880554}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1869,"Ydelta":-0.8554,"Angle":273.753143,"Result":false}
{"CenterAngle":19.7309933,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":273.753143,"Distance":453.4868},{"Id":640,"Name":"Ammo","Angle":275.469,"Distance":121.202637},{"Id":680,"Name":"Pistol","Angle":61.02515,"Distance":424.726624},{"Id":75,"Name":"Player","Angle":272.805878,"Distance":386.1584},{"Id":639,"Name":"Obstacle","Angle":42.8816643,"Distance":189.880554}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.211,"Ydelta":-0.789,"Angle":273.753143,"Result":true}
{"CenterAngle":19.6405525,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":272.868378,"Distance":455.571136},{"Id":640,"Name":"Ammo","Angle":272.1247,"Distance":122.984039},{"Id":680,"Name":"Pistol","Angle":61.730793,"Distance":409.727417},{"Id":75,"Name":"Player","Angle":271.778168,"Distance":388.902252},{"Id":639,"Name":"Obstacle","Angle":43.7232971,"Distance":173.672073}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9525,"Ydelta":-0.0519,"Angle":273.753143,"Result":false}
{"CenterAngle":19.6405525,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":272.868378,"Distance":455.571136},{"Id":640,"Name":"Ammo","Angle":272.1247,"Distance":122.984039},{"Id":680,"Name":"Pistol","Angle":61.730793,"Distance":409.727417},{"Id":75,"Name":"Player","Angle":272.770325,"Distance":385.329163},{"Id":639,"Name":"Obstacle","Angle":43.7232971,"Distance":173.672073}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5596,"Ydelta":-0.6094,"Angle":272.868378,"Result":false}
{"CenterAngle":19.6405525,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":272.868378,"Distance":455.571136},{"Id":640,"Name":"Ammo","Angle":272.1247,"Distance":122.984039},{"Id":680,"Name":"Pistol","Angle":61.730793,"Distance":409.727417},{"Id":75,"Name":"Player","Angle":272.770325,"Distance":385.329163},{"Id":639,"Name":"Obstacle","Angle":43.7232971,"Distance":173.672073}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2005,"Ydelta":-0.8468,"Angle":272.868378,"Result":false}
{"CenterAngle":19.6405525,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":272.868378,"Distance":455.571136},{"Id":640,"Name":"Ammo","Angle":272.1247,"Distance":122.984039},{"Id":680,"Name":"Pistol","Angle":61.730793,"Distance":409.727417},{"Id":75,"Name":"Player","Angle":272.770325,"Distance":385.329163},{"Id":639,"Name":"Obstacle","Angle":43.7232971,"Distance":173.672073}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2037,"Ydelta":-0.7963,"Angle":272.868378,"Result":true}
{"CenterAngle":19.554491,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":271.986938,"Distance":458.071472},{"Id":640,"Name":"Ammo","Angle":268.943878,"Distance":126.721275},{"Id":680,"Name":"Pistol","Angle":62.5013924,"Distance":394.8156},{"Id":75,"Name":"Player","Angle":271.729553,"Distance":387.945435},{"Id":639,"Name":"Obstacle","Angle":44.8244171,"Distance":157.413589}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.966,"Ydelta":-0.0363,"Angle":272.868378,"Result":false}
{"CenterAngle":19.554491,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":271.986938,"Distance":458.071472},{"Id":640,"Name":"Ammo","Angle":268.943878,"Distance":126.721275},{"Id":680,"Name":"Pistol","Angle":62.5013924,"Distance":394.8156},{"Id":75,"Name":"Player","Angle":272.774719,"Distance":385.276276},{"Id":639,"Name":"Obstacle","Angle":44.8244171,"Distance":157.413589}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5676,"Ydelta":-0.6025,"Angle":271.986938,"Result":false}
{"CenterAngle":19.554491,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":271.986938,"Distance":458.071472},{"Id":640,"Name":"Ammo","Angle":268.943878,"Distance":126.721275},{"Id":680,"Name":"Pistol","Angle":62.5013924,"Distance":394.8156},{"Id":79,"Name":"Player","Angle":82.92306,"Distance":404.2068},{"Id":639,"Name":"Obstacle","Angle":44.8244171,"Distance":157.413589}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2138,"Ydelta":-0.8386,"Angle":271.986938,"Result":false}
{"CenterAngle":19.554491,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":271.986938,"Distance":458.071472},{"Id":640,"Name":"Ammo","Angle":268.943878,"Distance":126.721275},{"Id":680,"Name":"Pistol","Angle":62.5013924,"Distance":394.8156},{"Id":79,"Name":"Player","Angle":82.92306,"Distance":404.2068},{"Id":639,"Name":"Obstacle","Angle":44.8244171,"Distance":157.413589}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1966,"Ydelta":-0.8034,"Angle":271.986938,"Result":true}
{"CenterAngle":19.4727039,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":271.1084,"Distance":460.9963},{"Id":640,"Name":"Ammo","Angle":265.920135,"Distance":132.291092},{"Id":680,"Name":"Pistol","Angle":63.3400726,"Distance":380.014771},{"Id":79,"Name":"Player","Angle":83.85787,"Distance":396.2563},{"Id":639,"Name":"Obstacle","Angle":46.2541466,"Distance":141.125519}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9808,"Ydelta":-0.0199,"Angle":271.986938,"Result":false}
{"CenterAngle":19.4727039,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":271.1084,"Distance":460.9963},{"Id":640,"Name":"Ammo","Angle":265.920135,"Distance":132.291092},{"Id":680,"Name":"Pistol","Angle":63.3400726,"Distance":380.014771},{"Id":79,"Name":"Player","Angle":82.9318542,"Distance":404.433228},{"Id":639,"Name":"Obstacle","Angle":46.2541466,"Distance":141.125519}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5758,"Ydelta":-0.5951,"Angle":271.1084,"Result":false}
{"CenterAngle":19.4727039,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":271.1084,"Distance":460.9963},{"Id":640,"Name":"Ammo","Angle":265.920135,"Distance":132.291092},{"Id":680,"Name":"Pistol","Angle":63.3400726,"Distance":380.014771},{"Id":79,"Name":"Player","Angle":82.9318542,"Distance":404.433228},{"Id":639,"Name":"Obstacle","Angle":46.2541466,"Distance":141.125519}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2271,"Ydelta":-0.8303,"Angle":271.1084,"Result":false}
{"CenterAngle":19.4727039,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":271.1084,"Distance":460.9963},{"Id":640,"Name":"Ammo","Angle":265.920135,"Distance":132.291092},{"Id":680,"Name":"Pistol","Angle":63.3400726,"Distance":380.014771},{"Id":79,"Name":"Player","Angle":82.9318542,"Distance":404.433228},{"Id":639,"Name":"Obstacle","Angle":46.2541466,"Distance":141.125519}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.189,"Ydelta":-0.811,"Angle":271.1084,"Result":true}
{"CenterAngle":19.39551,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":270.23175,"Distance":464.33844},{"Id":640,"Name":"Ammo","Angle":263.0432,"Distance":139.50386},{"Id":680,"Name":"Pistol","Angle":64.25236,"Distance":365.352936},{"Id":79,"Name":"Player","Angle":82.91343,"Distance":404.427856},{"Id":639,"Name":"Obstacle","Angle":48.1182632,"Distance":124.834457}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9961,"Ydelta":-0.0039,"Angle":271.1084,"Result":true}
{"CenterAngle":19.9661617,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":270.236664,"Distance":444.416718},{"Id":640,"Name":"Ammo","Angle":261.867737,"Distance":120.467239},{"Id":680,"Name":"Pistol","Angle":66.069664,"Distance":378.9278},{"Id":75,"Name":"Player","Angle":271.711853,"Distance":387.783081},{"Id":639,"Name":"Obstacle","Angle":56.85274,"Distance":134.661514}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9961,"Ydelta":-0.0039,"Angle":270.23175,"Result":true}
{"CenterAngle":20.5380459,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":270.242065,"Distance":424.495026},{"Id":640,"Name":"Ammo","Angle":260.2087,"Distance":101.770119},{"Id":680,"Name":"Pistol","Angle":67.67457,"Distance":393.044},{"Id":75,"Name":"Player","Angle":273.027954,"Distance":367.877625},{"Id":639,"Name":"Obstacle","Angle":62.8709221,"Distance":146.552322}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9961,"Ydelta":-0.0039,"Angle":270.236664,"Result":true}
{"CenterAngle":21.1110516,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":270.248047,"Distance":404.573334},{"Id":640,"Name":"Ammo","Angle":257.696,"Distance":83.64051},{"Id":680,"Name":"Pistol","Angle":69.10013,"Distance":407.645264},{"Id":75,"Name":"Player","Angle":273.181732,"Distance":348.1026},{"Id":639,"Name":"Obstacle","Angle":67.18168,"Distance":160.047531}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9961,"Ydelta":-0.0039,"Angle":270.242065,"Result":true}
{"CenterAngle":21.6850681,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":270.2547,"Distance":384.651733},{"Id":640,"Name":"Ammo","Angle":253.466644,"Distance":66.54386},{"Id":680,"Name":"Pistol","Angle":70.37329,"Distance":422.681335},{"Id":75,"Name":"Player","Angle":273.35437,"Distance":328.345367},{"Id":639,"Name":"Obstacle","Angle":70.38791,"Distance":174.775909}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9951,"Ydelta":-0.0049,"Angle":270.248047,"Result":true}
{"CenterAngle":22.2594452,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":270.2608,"Distance":364.749939},{"Id":640,"Name":"Ammo","Angle":245.017471,"Distance":51.5469551},{"Id":680,"Name":"Pistol","Angle":71.5163,"Distance":438.079651},{"Id":75,"Name":"Player","Angle":273.54776,"Distance":308.626282},{"Id":639,"Name":"Obstacle","Angle":72.85226,"Distance":190.423889}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9951,"Ydelta":-0.0049,"Angle":270.2547,"Result":true}
{"CenterAngle":22.8346043,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":270.26767,"Distance":344.8482},{"Id":640,"Name":"Ammo","Angle":222.562454,"Distance":40.9668},{"Id":680,"Name":"Pistol","Angle":72.54735,"Distance":453.8284},{"Id":75,"Name":"Player","Angle":275.448029,"Distance":292.722717},{"Id":639,"Name":"Obstacle","Angle":74.79889,"Distance":206.804459}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9951,"Ydelta":-0.0049,"Angle":270.2608,"Result":true}
{"CenterAngle":23.4104328,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":270.275452,"Distance":324.9465},{"Id":640,"Name":"Ammo","Angle":162.514725,"Distance":38.6219559},{"Id":680,"Name":"Pistol","Angle":73.48153,"Distance":469.8924},{"Id":75,"Name":"Player","Angle":275.0307,"Distance":285.943237},{"Id":639,"Name":"Obstacle","Angle":76.37204,"Distance":223.756775}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9951,"Ydelta":-0.0049,"Angle":270.26767,"Result":true}
{"CenterAngle":23.9868126,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":270.284363,"Distance":305.044861},{"Id":640,"Name":"Ammo","Angle":122.7617,"Distance":45.7954025},{"Id":680,"Name":"Pistol","Angle":74.33144,"Distance":486.240326},{"Id":75,"Name":"Player","Angle":275.378754,"Distance":266.4729},{"Id":639,"Name":"Obstacle","Angle":77.66793,"Distance":241.160309}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9951,"Ydelta":-0.0049,"Angle":270.275452,"Result":true}
{"CenterAngle":24.5636387,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":270.294556,"Distance":285.143036},{"Id":640,"Name":"Ammo","Angle":109.662331,"Distance":59.11845},{"Id":680,"Name":"Pistol","Angle":75.10768,"Distance":502.8448},{"Id":75,"Name":"Player","Angle":275.784119,"Distance":247.071121},{"Id":639,"Name":"Obstacle","Angle":78.7528839,"Distance":258.924316}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9951,"Ydelta":-0.0049,"Angle":270.284363,"Result":true}
{"CenterAngle":25.1407814,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":270.306366,"Distance":265.241272},{"Id":640,"Name":"Ammo","Angle":103.872093,"Distance":75.398735},{"Id":680,"Name":"Pistol","Angle":75.81915,"Distance":519.680969},{"Id":75,"Name":"Player","Angle":276.262115,"Distance":227.755737},{"Id":639,"Name":"Obstacle","Angle":79.67387,"Distance":276.979248}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9951,"Ydelta":-0.0049,"Angle":270.294556,"Result":true}
{"CenterAngle":25.7181282,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":270.3202,"Distance":245.33963},{"Id":640,"Name":"Ammo","Angle":100.673393,"Distance":93.09755},{"Id":680,"Name":"Pistol","Angle":76.4734344,"Distance":536.727051},{"Id":75,"Name":"Player","Angle":276.834045,"Distance":208.550766},{"Id":637,"Name":"Obstacle","Angle":5.07136154,"Distance":291.918182}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9942,"Ydelta":-0.0059,"Angle":270.306366,"Result":false}
{"CenterAngle":25.7181282,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":270.3202,"Distance":245.33963},{"Id":640,"Name":"Ammo","Angle":100.673393,"Distance":93.09755},{"Id":680,"Name":"Pistol","Angle":76.4734344,"Distance":536.727051},{"Id":75,"Name":"Player","Angle":278.8392,"Distance":209.4102},{"Id":637,"Name":"Obstacle","Angle":5.07136154,"Distance":291.918182}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5829,"Ydelta":-0.5884,"Angle":270.3202,"Result":false}
{"CenterAngle":25.7181282,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":270.3202,"Distance":245.33963},{"Id":640,"Name":"Ammo","Angle":100.673393,"Distance":93.09755},{"Id":680,"Name":"Pistol","Angle":76.4734344,"Distance":536.727051},{"Id":73,"Name":"Player","Angle":271.392426,"Distance":216.691864},{"Id":637,"Name":"Obstacle","Angle":5.07136154,"Distance":291.918182}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2385,"Ydelta":-0.8234,"Angle":270.3202,"Result":false}
{"CenterAngle":25.7181282,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":270.3202,"Distance":245.33963},{"Id":640,"Name":"Ammo","Angle":100.673393,"Distance":93.09755},{"Id":680,"Name":"Pistol","Angle":76.4734344,"Distance":536.727051},{"Id":73,"Name":"Player","Angle":271.392426,"Distance":216.691864},{"Id":637,"Name":"Obstacle","Angle":5.07136154,"Distance":291.918182}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1822,"Ydelta":-0.8178,"Angle":270.3202,"Result":true}
{"CenterAngle":25.65136,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":268.759216,"Distance":249.302139},{"Id":640,"Name":"Ammo","Angle":105.692909,"Distance":97.9594345},{"Id":680,"Name":"Pistol","Angle":77.1349,"Distance":525.484863},{"Id":75,"Name":"Player","Angle":275.592621,"Distance":218.245056},{"Id":637,"Name":"Obstacle","Angle":3.53561068,"Distance":275.456146}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.979,"Ydelta":0.021,"Angle":270.3202,"Result":true}
{"CenterAngle":26.2188053,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":268.703064,"Distance":229.727692},{"Id":640,"Name":"Ammo","Angle":102.596329,"Distance":114.485283},{"Id":680,"Name":"Pistol","Angle":77.68237,"Distance":542.9055},{"Id":75,"Name":"Player","Angle":276.177429,"Distance":199.348816},{"Id":637,"Name":"Obstacle","Angle":13.1945591,"Distance":277.06778}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.978,"Ydelta":0.022,"Angle":268.759216,"Result":true}
{"CenterAngle":26.7855587,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":268.638367,"Distance":210.1739},{"Id":640,"Name":"Ammo","Angle":100.46302,"Distance":131.824829},{"Id":680,"Name":"Pistol","Angle":78.1877,"Distance":560.4605},{"Id":75,"Name":"Player","Angle":276.894073,"Distance":180.624313},{"Id":637,"Name":"Obstacle","Angle":22.19914,"Distance":280.06}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9771,"Ydelta":0.0229,"Angle":268.703064,"Result":true}
{"CenterAngle":27.351572,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":268.562164,"Distance":190.639389},{"Id":640,"Name":"Ammo","Angle":98.9072,"Distance":149.6908},{"Id":680,"Name":"Pistol","Angle":78.6555939,"Distance":578.136169},{"Id":73,"Name":"Player","Angle":270.735138,"Distance":148.314133},{"Id":637,"Name":"Obstacle","Angle":30.2280426,"Distance":284.382843}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9752,"Ydelta":0.0248,"Angle":268.638367,"Result":true}
{"CenterAngle":27.9160976,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":268.4734,"Distance":171.143311},{"Id":640,"Name":"Ammo","Angle":97.7213058,"Distance":167.883575},{"Id":680,"Name":"Pistol","Angle":79.08868,"Distance":595.9107},{"Id":73,"Name":"Player","Angle":270.9319,"Distance":128.840271},{"Id":637,"Name":"Obstacle","Angle":37.1613274,"Distance":289.986877}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9743,"Ydelta":0.0257,"Angle":268.562164,"Result":true}
{"CenterAngle":28.4796734,"InZone":false,"Proximity":[{"Id":601,"Name":"AK47","Angle":268.3639,"Distance":151.6674},{"Id":640,"Name":"Ammo","Angle":96.7886047,"Distance":186.32103},{"Id":680,"Name":"Pistol","Angle":79.49173,"Distance":613.7818},{"Id":73,"Name":"Player","Angle":271.2013,"Distance":109.398064},{"Id":637,"Name":"Obstacle","Angle":43.051445,"Distance":296.780273}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9724,"Ydelta":0.0276,"Angle":268.4734,"Result":true}
{"CenterAngle":29.041544,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":273.425476,"Distance":714.6482},{"Id":601,"Name":"AK47","Angle":268.228241,"Distance":132.231522},{"Id":640,"Name":"Ammo","Angle":96.03406,"Distance":204.907379},{"Id":680,"Name":"Pistol","Angle":79.86653,"Distance":631.7295},{"Id":73,"Name":"Player","Angle":271.595337,"Distance":90.0184},{"Id":637,"Name":"Obstacle","Angle":48.0109024,"Distance":304.690552}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9697,"Ydelta":0.0303,"Angle":268.3639,"Result":true}
{"CenterAngle":29.6011,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":273.524445,"Distance":695.563965},{"Id":601,"Name":"AK47","Angle":268.0566,"Distance":112.851646},{"Id":640,"Name":"Ammo","Angle":95.40905,"Distance":223.576569},{"Id":680,"Name":"Pistol","Angle":80.21491,"Distance":649.736145},{"Id":73,"Name":"Player","Angle":272.221252,"Distance":70.73957},{"Id":637,"Name":"Obstacle","Angle":52.17918,"Distance":313.63385}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9669,"Ydelta":0.0331,"Angle":268.228241,"Result":true}
{"CenterAngle":30.1581745,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":273.630554,"Distance":676.5622},{"Id":601,"Name":"AK47","Angle":267.8269,"Distance":93.5321655},{"Id":640,"Name":"Ammo","Angle":94.88182,"Distance":242.29454},{"Id":680,"Name":"Pistol","Angle":80.53931,"Distance":667.7908},{"Id":73,"Name":"Player","Angle":273.3401,"Distance":51.618},{"Id":637,"Name":"Obstacle","Angle":55.69447,"Distance":323.514862}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9633,"Ydelta":0.0367,"Angle":268.0566,"Result":false}
{"CenterAngle":30.1581745,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":273.630554,"Distance":676.5622},{"Id":601,"Name":"AK47","Angle":267.8269,"Distance":93.5321655},{"Id":640,"Name":"Ammo","Angle":94.88182,"Distance":242.29454},{"Id":680,"Name":"Pistol","Angle":80.53931,"Distance":667.7908},{"Id":73,"Name":"Player","Angle":273.3401,"Distance":51.618},{"Id":637,"Name":"Obstacle","Angle":55.69447,"Distance":323.514862}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.605,"Ydelta":-0.567,"Angle":267.8269,"Result":false}
{"CenterAngle":30.1581745,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":273.630554,"Distance":676.5622},{"Id":601,"Name":"AK47","Angle":267.8269,"Distance":93.5321655},{"Id":640,"Name":"Ammo","Angle":94.88182,"Distance":242.29454},{"Id":680,"Name":"Pistol","Angle":80.53931,"Distance":667.7908},{"Id":73,"Name":"Player","Angle":273.3401,"Distance":51.618},{"Id":637,"Name":"Obstacle","Angle":55.69447,"Distance":323.514862}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.274,"Ydelta":-0.8018,"Angle":267.8269,"Result":false}
{"CenterAngle":30.1581745,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":273.630554,"Distance":676.5622},{"Id":601,"Name":"AK47","Angle":267.8269,"Distance":93.5321655},{"Id":640,"Name":"Ammo","Angle":94.88182,"Distance":242.29454},{"Id":680,"Name":"Pistol","Angle":80.53931,"Distance":667.7908},{"Id":73,"Name":"Player","Angle":273.3401,"Distance":51.618},{"Id":637,"Name":"Obstacle","Angle":55.69447,"Distance":323.514862}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1599,"Ydelta":-0.8401,"Angle":267.8269,"Result":true}
{"CenterAngle":30.1104374,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":273.052765,"Distance":677.2884},{"Id":601,"Name":"AK47","Angle":263.9309,"Distance":99.67402},{"Id":640,"Name":"Ammo","Angle":96.58618,"Distance":243.29808},{"Id":680,"Name":"Pistol","Angle":81.07731,"Distance":658.5015},{"Id":73,"Name":"Player","Angle":266.0897,"Distance":55.0608559},{"Id":637,"Name":"Obstacle","Angle":56.7436562,"Distance":307.440857}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9041,"Ydelta":0.0959,"Angle":267.8269,"Result":false}
{"CenterAngle":30.1104374,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":273.052765,"Distance":677.2884},{"Id":601,"Name":"AK47","Angle":263.9309,"Distance":99.67402},{"Id":640,"Name":"Ammo","Angle":96.58618,"Distance":243.29808},{"Id":680,"Name":"Pistol","Angle":81.07731,"Distance":658.5015},{"Id":73,"Name":"Player","Angle":266.0897,"Distance":55.0608559},{"Id":637,"Name":"Obstacle","Angle":56.7436562,"Distance":307.440857}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5533,"Ydelta":-0.6165,"Angle":263.9309,"Result":false}
{"CenterAngle":30.1104374,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":273.052765,"Distance":677.2884},{"Id":601,"Name":"AK47","Angle":263.9309,"Distance":99.67402},{"Id":640,"Name":"Ammo","Angle":96.58618,"Distance":243.29808},{"Id":680,"Name":"Pistol","Angle":81.07731,"Distance":658.5015},{"Id":73,"Name":"Player","Angle":266.0897,"Distance":55.0608559},{"Id":637,"Name":"Obstacle","Angle":56.7436562,"Distance":307.440857}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3265,"Ydelta":-0.7706,"Angle":263.9309,"Result":false}
{"CenterAngle":30.1104374,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":273.052765,"Distance":677.2884},{"Id":601,"Name":"AK47","Angle":263.9309,"Distance":99.67402},{"Id":640,"Name":"Ammo","Angle":96.58618,"Distance":243.29808},{"Id":680,"Name":"Pistol","Angle":81.07731,"Distance":658.5015},{"Id":73,"Name":"Player","Angle":266.0897,"Distance":55.0608559},{"Id":637,"Name":"Obstacle","Angle":56.7436562,"Distance":307.440857}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1208,"Ydelta":-0.8792,"Angle":263.9309,"Result":true}
{"CenterAngle":30.087513,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":272.453033,"Distance":677.5838},{"Id":601,"Name":"AK47","Angle":260.0656,"Distance":107.789986},{"Id":640,"Name":"Ammo","Angle":98.3810654,"Distance":246.495865},{"Id":680,"Name":"Pistol","Angle":81.66593,"Distance":649.9941},{"Id":73,"Name":"Player","Angle":259.2666,"Distance":62.73931},{"Id":637,"Name":"Obstacle","Angle":58.085392,"Distance":291.245941}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8507,"Ydelta":0.1493,"Angle":263.9309,"Result":false}
{"CenterAngle":30.087513,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":272.453033,"Distance":677.5838},{"Id":601,"Name":"AK47","Angle":260.0656,"Distance":107.789986},{"Id":640,"Name":"Ammo","Angle":98.3810654,"Distance":246.495865},{"Id":680,"Name":"Pistol","Angle":81.66593,"Distance":649.9941},{"Id":73,"Name":"Player","Angle":259.2666,"Distance":62.73931},{"Id":637,"Name":"Obstacle","Angle":58.085392,"Distance":291.245941}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5877,"Ydelta":-0.5761,"Angle":260.0656,"Result":false}
{"CenterAngle":30.087513,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":272.453033,"Distance":677.5838},{"Id":601,"Name":"AK47","Angle":260.0656,"Distance":107.789986},{"Id":640,"Name":"Ammo","Angle":98.3810654,"Distance":246.495865},{"Id":680,"Name":"Pistol","Angle":81.66593,"Distance":649.9941},{"Id":73,"Name":"Player","Angle":259.2666,"Distance":62.73931},{"Id":637,"Name":"Obstacle","Angle":58.085392,"Distance":291.245941}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3755,"Ydelta":-0.7409,"Angle":260.0656,"Result":false}
{"CenterAngle":30.087513,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":272.453033,"Distance":677.5838},{"Id":601,"Name":"AK47","Angle":260.0656,"Distance":107.789986},{"Id":640,"Name":"Ammo","Angle":98.3810654,"Distance":246.495865},{"Id":680,"Name":"Pistol","Angle":81.66593,"Distance":649.9941},{"Id":73,"Name":"Player","Angle":259.2666,"Distance":62.73931},{"Id":637,"Name":"Obstacle","Angle":58.085392,"Distance":291.245941}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0756,"Ydelta":-0.9244,"Angle":260.0656,"Result":true}
{"CenterAngle":30.09338,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.8257,"Distance":677.370239},{"Id":601,"Name":"AK47","Angle":256.137939,"Distance":117.734215},{"Id":640,"Name":"Ammo","Angle":100.252,"Distance":252.107117},{"Id":680,"Name":"Pistol","Angle":82.30999,"Distance":642.4315},{"Id":73,"Name":"Player","Angle":252.657013,"Distance":73.7971649},{"Id":637,"Name":"Obstacle","Angle":59.7687263,"Distance":275.006683}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8023,"Ydelta":0.1977,"Angle":260.0656,"Result":false}
{"CenterAngle":30.09338,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.8257,"Distance":677.370239},{"Id":601,"Name":"AK47","Angle":256.137939,"Distance":117.734215},{"Id":640,"Name":"Ammo","Angle":100.252,"Distance":252.107117},{"Id":680,"Name":"Pistol","Angle":82.30999,"Distance":642.4315},{"Id":73,"Name":"Player","Angle":252.657013,"Distance":73.7971649},{"Id":637,"Name":"Obstacle","Angle":59.7687263,"Distance":275.006683}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6232,"Ydelta":-0.5306,"Angle":256.137939,"Result":false}
{"CenterAngle":30.09338,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.8257,"Distance":677.370239},{"Id":601,"Name":"AK47","Angle":256.137939,"Distance":117.734215},{"Id":640,"Name":"Ammo","Angle":100.252,"Distance":252.107117},{"Id":680,"Name":"Pistol","Angle":82.30999,"Distance":642.4315},{"Id":73,"Name":"Player","Angle":252.657013,"Distance":73.7971649},{"Id":637,"Name":"Obstacle","Angle":59.7687263,"Distance":275.006683}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.422,"Ydelta":-0.7115,"Angle":256.137939,"Result":false}
{"CenterAngle":30.09338,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.8257,"Distance":677.370239},{"Id":601,"Name":"AK47","Angle":256.137939,"Distance":117.734215},{"Id":640,"Name":"Ammo","Angle":100.252,"Distance":252.107117},{"Id":680,"Name":"Pistol","Angle":82.30999,"Distance":642.4315},{"Id":73,"Name":"Player","Angle":252.657013,"Distance":73.7971649},{"Id":637,"Name":"Obstacle","Angle":59.7687263,"Distance":275.006683}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.019,"Ydelta":-0.981,"Angle":256.137939,"Result":true}
{"CenterAngle":30.1353989,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.1612,"Distance":676.476},{"Id":601,"Name":"AK47","Angle":252.015228,"Distance":129.40657},{"Id":640,"Name":"Ammo","Angle":102.181938,"Distance":260.461273},{"Id":680,"Name":"Pistol","Angle":83.01862,"Distance":636.071655},{"Id":73,"Name":"Player","Angle":245.994064,"Distance":87.4984055},{"Id":637,"Name":"Obstacle","Angle":61.865345,"Distance":258.847443}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.755,"Ydelta":0.245,"Angle":256.137939,"Result":true}
{"CenterAngle":30.5597458,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.3523,"Distance":661.6665},{"Id":601,"Name":"AK47","Angle":250.3342,"Distance":114.725365},{"Id":640,"Name":"Ammo","Angle":100.959633,"Distance":271.6806},{"Id":680,"Name":"Pistol","Angle":83.0382462,"Distance":651.9446},{"Id":73,"Name":"Player","Angle":241.0852,"Distance":74.1750641},{"Id":637,"Name":"Obstacle","Angle":63.585453,"Distance":271.984619}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7365,"Ydelta":0.2635,"Angle":252.015228,"Result":true}
{"CenterAngle":30.9716244,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.563049,"Distance":647.3019},{"Id":601,"Name":"AK47","Angle":248.185837,"Distance":100.405991},{"Id":640,"Name":"Ammo","Angle":99.85762,"Distance":282.858551},{"Id":680,"Name":"Pistol","Angle":83.04105,"Distance":667.5719},{"Id":73,"Name":"Player","Angle":232.806854,"Distance":61.9071},{"Id":637,"Name":"Obstacle","Angle":64.98827,"Distance":285.440552}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7139,"Ydelta":0.2861,"Angle":250.3342,"Result":false}
{"CenterAngle":30.9716244,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.563049,"Distance":647.3019},{"Id":601,"Name":"AK47","Angle":248.185837,"Distance":100.405991},{"Id":640,"Name":"Ammo","Angle":99.85762,"Distance":282.858551},{"Id":680,"Name":"Pistol","Angle":83.04105,"Distance":667.5719},{"Id":73,"Name":"Player","Angle":240.381256,"Distance":74.3710556},{"Id":637,"Name":"Obstacle","Angle":64.98827,"Distance":285.440552}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7002,"Ydelta":-0.4198,"Angle":248.185837,"Result":false}
{"CenterAngle":30.9716244,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.563049,"Distance":647.3019},{"Id":601,"Name":"AK47","Angle":248.185837,"Distance":100.405991},{"Id":640,"Name":"Ammo","Angle":99.85762,"Distance":282.858551},{"Id":680,"Name":"Pistol","Angle":83.04105,"Distance":667.5719},{"Id":75,"Name":"Player","Angle":268.660522,"Distance":77.68459},{"Id":637,"Name":"Obstacle","Angle":64.98827,"Distance":285.440552}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5076,"Ydelta":-0.6517,"Angle":248.185837,"Result":false}
{"CenterAngle":30.9716244,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.563049,"Distance":647.3019},{"Id":601,"Name":"AK47","Angle":248.185837,"Distance":100.405991},{"Id":640,"Name":"Ammo","Angle":99.85762,"Distance":282.858551},{"Id":680,"Name":"Pistol","Angle":83.04105,"Distance":667.5719},{"Id":75,"Name":"Player","Angle":268.660522,"Distance":77.68459},{"Id":637,"Name":"Obstacle","Angle":64.98827,"Distance":285.440552}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1164,"Ydelta":-0.903,"Angle":248.185837,"Result":false}
{"CenterAngle":30.9716244,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.563049,"Distance":647.3019},{"Id":601,"Name":"AK47","Angle":248.185837,"Distance":100.405991},{"Id":640,"Name":"Ammo","Angle":99.85762,"Distance":282.858551},{"Id":680,"Name":"Pistol","Angle":83.04105,"Distance":667.5719},{"Id":73,"Name":"Player","Angle":247.234436,"Distance":87.41119},{"Id":637,"Name":"Obstacle","Angle":64.98827,"Distance":285.440552}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2461,"Ydelta":-0.7539,"Angle":248.185837,"Result":true}
{"CenterAngle":30.8706818,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.026154,"Distance":651.3624},{"Id":601,"Name":"AK47","Angle":245.545959,"Distance":114.791939},{"Id":640,"Name":"Ammo","Angle":101.380867,"Distance":284.820557},{"Id":680,"Name":"Pistol","Angle":83.50462,"Distance":658.5718},{"Id":75,"Name":"Player","Angle":263.5731,"Distance":98.9470139},{"Id":637,"Name":"Obstacle","Angle":65.90198,"Distance":270.841156}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6874,"Ydelta":0.3126,"Angle":248.185837,"Result":true}
{"CenterAngle":31.25117,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.267273,"Distance":637.9455},{"Id":601,"Name":"AK47","Angle":242.831055,"Distance":101.216095},{"Id":640,"Name":"Ammo","Angle":100.253723,"Distance":294.514526},{"Id":680,"Name":"Pistol","Angle":83.45071,"Distance":673.511353},{"Id":75,"Name":"Player","Angle":264.25473,"Distance":84.0484543},{"Id":637,"Name":"Obstacle","Angle":66.89443,"Distance":284.7237}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6606,"Ydelta":0.3394,"Angle":245.545959,"Result":true}
{"CenterAngle":31.6139679,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.535339,"Distance":625.1765},{"Id":601,"Name":"AK47","Angle":239.265778,"Distance":87.9861},{"Id":640,"Name":"Ammo","Angle":99.20975,"Distance":303.949554},{"Id":680,"Name":"Pistol","Angle":83.37678,"Distance":688.0943},{"Id":75,"Name":"Player","Angle":265.412231,"Distance":69.6544647},{"Id":637,"Name":"Obstacle","Angle":67.66869,"Distance":298.737854}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6273,"Ydelta":0.3727,"Angle":242.831055,"Result":true}
{"CenterAngle":31.955,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.8357,"Distance":613.219},{"Id":601,"Name":"AK47","Angle":234.387909,"Distance":75.095726},{"Id":640,"Name":"Ammo","Angle":98.22751,"Distance":312.949341},{"Id":680,"Name":"Pistol","Angle":83.27828,"Distance":702.2408},{"Id":75,"Name":"Player","Angle":267.412354,"Distance":56.0841675},{"Id":637,"Name":"Obstacle","Angle":68.24163,"Distance":312.834076}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5828,"Ydelta":0.4172,"Angle":239.265778,"Result":false}
{"CenterAngle":31.955,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.8357,"Distance":613.219},{"Id":601,"Name":"AK47","Angle":234.387909,"Distance":75.095726},{"Id":640,"Name":"Ammo","Angle":98.22751,"Distance":312.949341},{"Id":680,"Name":"Pistol","Angle":83.27828,"Distance":702.2408},{"Id":75,"Name":"Player","Angle":267.412354,"Distance":56.0841675},{"Id":637,"Name":"Obstacle","Angle":68.24163,"Distance":312.834076}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8581,"Ydelta":-0.1775,"Angle":234.387909,"Result":false}
{"CenterAngle":31.955,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.8357,"Distance":613.219},{"Id":601,"Name":"AK47","Angle":234.387909,"Distance":75.095726},{"Id":640,"Name":"Ammo","Angle":98.22751,"Distance":312.949341},{"Id":680,"Name":"Pistol","Angle":83.27828,"Distance":702.2408},{"Id":75,"Name":"Player","Angle":267.412354,"Distance":56.0841675},{"Id":637,"Name":"Obstacle","Angle":68.24163,"Distance":312.834076}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5491,"Ydelta":-0.6215,"Angle":234.387909,"Result":false}
{"CenterAngle":31.955,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.8357,"Distance":613.219},{"Id":601,"Name":"AK47","Angle":234.387909,"Distance":75.095726},{"Id":640,"Name":"Ammo","Angle":98.22751,"Distance":312.949341},{"Id":680,"Name":"Pistol","Angle":83.27828,"Distance":702.2408},{"Id":75,"Name":"Player","Angle":267.412354,"Distance":56.0841675},{"Id":637,"Name":"Obstacle","Angle":68.24163,"Distance":312.834076}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3207,"Ydelta":-0.7738,"Angle":234.387909,"Result":false}
{"CenterAngle":31.955,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.8357,"Distance":613.219},{"Id":601,"Name":"AK47","Angle":234.387909,"Distance":75.095726},{"Id":640,"Name":"Ammo","Angle":98.22751,"Distance":312.949341},{"Id":680,"Name":"Pistol","Angle":83.27828,"Distance":702.2408},{"Id":75,"Name":"Player","Angle":275.05304,"Distance":55.638752},{"Id":637,"Name":"Obstacle","Angle":68.24163,"Distance":312.834076}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1258,"Ydelta":-0.8742,"Angle":234.387909,"Result":true}
{"CenterAngle":31.9313927,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.188232,"Distance":614.562561},{"Id":601,"Name":"AK47","Angle":229.643631,"Distance":91.8384857},{"Id":640,"Name":"Ammo","Angle":99.64322,"Distance":317.080872},{"Id":680,"Name":"Pistol","Angle":83.8198,"Distance":695.005432},{"Id":75,"Name":"Player","Angle":267.887573,"Distance":57.0522346},{"Id":637,"Name":"Obstacle","Angle":69.54687,"Distance":298.809052}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5406,"Ydelta":0.4594,"Angle":234.387909,"Result":true}
{"CenterAngle":32.2172241,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.548462,"Distance":604.325745},{"Id":601,"Name":"AK47","Angle":223.740265,"Distance":79.17076},{"Id":640,"Name":"Ammo","Angle":98.60053,"Distance":323.632629},{"Id":680,"Name":"Pistol","Angle":83.6392,"Distance":707.887268},{"Id":75,"Name":"Player","Angle":264.571716,"Distance":51.4666},{"Id":637,"Name":"Obstacle","Angle":69.70593,"Distance":312.979584}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.489,"Ydelta":0.511,"Angle":229.643631,"Result":false}
{"CenterAngle":32.2172241,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.548462,"Distance":604.325745},{"Id":601,"Name":"AK47","Angle":223.740265,"Distance":79.17076},{"Id":640,"Name":"Ammo","Angle":98.60053,"Distance":323.632629},{"Id":680,"Name":"Pistol","Angle":83.6392,"Distance":707.887268},{"Id":75,"Name":"Player","Angle":264.571716,"Distance":51.4666},{"Id":637,"Name":"Obstacle","Angle":69.70593,"Distance":312.979584}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.978,"Ydelta":0.022,"Angle":223.740265,"Result":false}
{"CenterAngle":32.2172241,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.548462,"Distance":604.325745},{"Id":601,"Name":"AK47","Angle":223.740265,"Distance":79.17076},{"Id":640,"Name":"Ammo","Angle":98.60053,"Distance":323.632629},{"Id":680,"Name":"Pistol","Angle":83.6392,"Distance":707.887268},{"Id":73,"Name":"Player","Angle":177.622528,"Distance":56.7370644},{"Id":637,"Name":"Obstacle","Angle":69.70593,"Distance":312.979584}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.646,"Ydelta":-0.499,"Angle":223.740265,"Result":false}
{"CenterAngle":32.2172241,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.548462,"Distance":604.325745},{"Id":601,"Name":"AK47","Angle":223.740265,"Distance":79.17076},{"Id":640,"Name":"Ammo","Angle":98.60053,"Distance":323.632629},{"Id":680,"Name":"Pistol","Angle":83.6392,"Distance":707.887268},{"Id":73,"Name":"Player","Angle":177.622528,"Distance":56.7370644},{"Id":637,"Name":"Obstacle","Angle":69.70593,"Distance":312.979584}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.449,"Ydelta":-0.6934,"Angle":223.740265,"Result":false}
{"CenterAngle":32.2172241,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.548462,"Distance":604.325745},{"Id":601,"Name":"AK47","Angle":223.740265,"Distance":79.17076},{"Id":640,"Name":"Ammo","Angle":98.60053,"Distance":323.632629},{"Id":680,"Name":"Pistol","Angle":83.6392,"Distance":707.887268},{"Id":73,"Name":"Player","Angle":177.622528,"Distance":56.7370644},{"Id":637,"Name":"Obstacle","Angle":69.70593,"Distance":312.979584}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.022,"Ydelta":-0.979,"Angle":223.740265,"Result":false}
{"CenterAngle":32.2172241,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.548462,"Distance":604.325745},{"Id":601,"Name":"AK47","Angle":223.740265,"Distance":79.17076},{"Id":640,"Name":"Ammo","Angle":98.60053,"Distance":323.632629},{"Id":680,"Name":"Pistol","Angle":83.6392,"Distance":707.887268},{"Id":73,"Name":"Player","Angle":177.622528,"Distance":56.7370644},{"Id":637,"Name":"Obstacle","Angle":69.70593,"Distance":312.979584}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2877,"Ydelta":-0.7123,"Angle":223.740265,"Result":true}
{"CenterAngle":32.0915,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.009277,"Distance":609.265},{"Id":601,"Name":"AK47","Angle":223.987411,"Distance":94.5313644},{"Id":640,"Name":"Ammo","Angle":99.84935,"Distance":323.7365},{"Id":680,"Name":"Pistol","Angle":84.03809,"Distance":698.574341},{"Id":73,"Name":"Player","Angle":189.77507,"Distance":71.139534},{"Id":637,"Name":"Obstacle","Angle":70.44506,"Distance":299.1007}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4911,"Ydelta":0.5089,"Angle":223.740265,"Result":true}
{"CenterAngle":32.34582,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.405,"Distance":600.0003},{"Id":601,"Name":"AK47","Angle":217.7902,"Distance":81.7123947},{"Id":640,"Name":"Ammo","Angle":98.77526,"Distance":328.897675},{"Id":680,"Name":"Pistol","Angle":83.81293,"Distance":710.710449},{"Id":73,"Name":"Player","Angle":168.201431,"Distance":61.0027046},{"Id":637,"Name":"Obstacle","Angle":70.39477,"Distance":313.211365}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4368,"Ydelta":0.5632,"Angle":223.987411,"Result":false}
{"CenterAngle":32.34582,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.405,"Distance":600.0003},{"Id":601,"Name":"AK47","Angle":217.7902,"Distance":81.7123947},{"Id":640,"Name":"Ammo","Angle":98.77526,"Distance":328.897675},{"Id":680,"Name":"Pistol","Angle":83.81293,"Distance":710.710449},{"Id":71,"Name":"Player","Angle":100.514908,"Distance":74.17037},{"Id":637,"Name":"Obstacle","Angle":70.39477,"Distance":313.211365}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8873,"Ydelta":0.1127,"Angle":217.7902,"Result":true}
{"CenterAngle":32.8498344,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.527771,"Distance":582.438538},{"Id":601,"Name":"AK47","Angle":191.586243,"Distance":76.1483},{"Id":640,"Name":"Ammo","Angle":98.1086044,"Distance":344.70047},{"Id":680,"Name":"Pistol","Angle":83.9260254,"Distance":728.421936},{"Id":75,"Name":"Player","Angle":215.83252,"Distance":76.8257141},{"Id":560,"Name":"Obstacle","Angle":263.871979,"Distance":327.766937}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1702,"Ydelta":0.8298,"Angle":217.7902,"Result":true}
{"CenterAngle":32.9005165,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":272.174683,"Distance":580.413452},{"Id":601,"Name":"AK47","Angle":186.619659,"Distance":59.36943},{"Id":640,"Name":"Ammo","Angle":96.88979,"Distance":342.632782},{"Id":680,"Name":"Pistol","Angle":83.45141,"Distance":736.2158},{"Id":75,"Name":"Player","Angle":218.005447,"Distance":59.9425659},{"Id":560,"Name":"Obstacle","Angle":264.99762,"Distance":320.450226}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.104,"Ydelta":0.896,"Angle":191.586243,"Result":false}
{"CenterAngle":32.9005165,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":272.174683,"Distance":580.413452},{"Id":601,"Name":"AK47","Angle":186.619659,"Distance":59.36943},{"Id":640,"Name":"Ammo","Angle":96.88979,"Distance":342.632782},{"Id":680,"Name":"Pistol","Angle":83.45141,"Distance":736.2158},{"Id":75,"Name":"Player","Angle":218.005447,"Distance":59.9425659},{"Id":560,"Name":"Obstacle","Angle":264.99762,"Distance":320.450226}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5579,"Ydelta":0.4421,"Angle":186.619659,"Result":false}
{"CenterAngle":32.9005165,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":272.174683,"Distance":580.413452},{"Id":601,"Name":"AK47","Angle":186.619659,"Distance":59.36943},{"Id":640,"Name":"Ammo","Angle":96.88979,"Distance":342.632782},{"Id":680,"Name":"Pistol","Angle":83.45141,"Distance":736.2158},{"Id":75,"Name":"Player","Angle":218.005447,"Distance":59.9425659},{"Id":560,"Name":"Obstacle","Angle":264.99762,"Distance":320.450226}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8718,"Ydelta":0.1282,"Angle":186.619659,"Result":true}
{"CenterAngle":33.39301,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":272.33313,"Distance":563.323547},{"Id":601,"Name":"AK47","Angle":146.215927,"Distance":58.629612},{"Id":640,"Name":"Ammo","Angle":96.34949,"Distance":358.611633},{"Id":680,"Name":"Pistol","Angle":83.56069,"Distance":753.671143},{"Id":75,"Name":"Player","Angle":180.147263,"Distance":54.769558},{"Id":560,"Name":"Obstacle","Angle":264.9211,"Distance":302.8784}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4009,"Ydelta":0.5991,"Angle":186.619659,"Result":false}
{"CenterAngle":33.39301,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":272.33313,"Distance":563.323547},{"Id":601,"Name":"AK47","Angle":146.215927,"Distance":58.629612},{"Id":640,"Name":"Ammo","Angle":96.34949,"Distance":358.611633},{"Id":680,"Name":"Pistol","Angle":83.56069,"Distance":753.671143},{"Id":75,"Name":"Player","Angle":180.147263,"Distance":54.769558},{"Id":560,"Name":"Obstacle","Angle":264.9211,"Distance":302.8784}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1656,"Ydelta":0.8344,"Angle":146.215927,"Result":false}
{"CenterAngle":33.3872833,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":272.332428,"Distance":563.5224},{"Id":601,"Name":"AK47","Angle":146.5778,"Distance":58.579628},{"Id":640,"Name":"Ammo","Angle":96.35347,"Distance":358.4194},{"Id":680,"Name":"Pistol","Angle":83.5585861,"Distance":753.4791},{"Id":75,"Name":"Player","Angle":180.147247,"Distance":54.769558},{"Id":560,"Name":"Obstacle","Angle":264.924255,"Distance":303.0733}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4701,"Ydelta":0.5299,"Angle":146.215927,"Result":false}
{"CenterAngle":33.3872833,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":272.332428,"Distance":563.5224},{"Id":640,"Name":"Ammo","Angle":96.35347,"Distance":358.4194},{"Id":75,"Name":"Player","Angle":149.901215,"Distance":62.5087433},{"Id":560,"Name":"Obstacle","Angle":264.924255,"Distance":303.0733}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1993,"Ydelta":-0.8007,"Angle":146.5778,"Result":true}
{"CenterAngle":33.31879,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.689758,"Distance":566.05304},{"Id":640,"Name":"Ammo","Angle":97.47853,"Distance":359.37793},{"Id":71,"Name":"Player","Angle":90.15726,"Distance":75.96087},{"Id":560,"Name":"Obstacle","Angle":263.7958,"Distance":310.876831}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9715,"Ydelta":-0.0301,"Angle":272.332428,"Result":false}
{"CenterAngle":33.31879,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.689758,"Distance":566.05304},{"Id":640,"Name":"Ammo","Angle":97.47853,"Distance":359.37793},{"Id":71,"Name":"Player","Angle":90.15726,"Distance":75.96087},{"Id":560,"Name":"Obstacle","Angle":263.7958,"Distance":310.876831}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5705,"Ydelta":-0.5999,"Angle":271.689758,"Result":false}
{"CenterAngle":33.31879,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.689758,"Distance":566.05304},{"Id":640,"Name":"Ammo","Angle":97.47853,"Distance":359.37793},{"Id":71,"Name":"Player","Angle":90.15726,"Distance":75.96087},{"Id":560,"Name":"Obstacle","Angle":263.7958,"Distance":310.876831}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2184,"Ydelta":-0.8356,"Angle":271.689758,"Result":false}
{"CenterAngle":33.31879,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.689758,"Distance":566.05304},{"Id":640,"Name":"Ammo","Angle":97.47853,"Distance":359.37793},{"Id":71,"Name":"Player","Angle":90.15726,"Distance":75.96087},{"Id":560,"Name":"Obstacle","Angle":263.7958,"Distance":310.876831}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.194,"Ydelta":-0.806,"Angle":271.689758,"Result":true}
{"CenterAngle":33.2537,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.048279,"Distance":568.940063},{"Id":640,"Name":"Ammo","Angle":98.63401,"Distance":361.22644},{"Id":71,"Name":"Player","Angle":90.14996,"Distance":75.93481},{"Id":560,"Name":"Obstacle","Angle":262.68515,"Distance":319.275421}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9818,"Ydelta":-0.0189,"Angle":271.689758,"Result":false}
{"CenterAngle":33.2537,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.048279,"Distance":568.940063},{"Id":640,"Name":"Ammo","Angle":98.63401,"Distance":361.22644},{"Id":71,"Name":"Player","Angle":90.14996,"Distance":75.93481},{"Id":560,"Name":"Obstacle","Angle":262.68515,"Distance":319.275421}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5764,"Ydelta":-0.5945,"Angle":271.048279,"Result":false}
{"CenterAngle":33.2537,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.048279,"Distance":568.940063},{"Id":640,"Name":"Ammo","Angle":98.63401,"Distance":361.22644},{"Id":71,"Name":"Player","Angle":90.14996,"Distance":75.93481},{"Id":560,"Name":"Obstacle","Angle":262.68515,"Distance":319.275421}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2279,"Ydelta":-0.8298,"Angle":271.048279,"Result":false}
{"CenterAngle":33.2537,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.048279,"Distance":568.940063},{"Id":640,"Name":"Ammo","Angle":98.63401,"Distance":361.22644},{"Id":71,"Name":"Player","Angle":90.14996,"Distance":75.93481},{"Id":560,"Name":"Obstacle","Angle":262.68515,"Distance":319.275421}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1886,"Ydelta":-0.8114,"Angle":271.048279,"Result":true}
{"CenterAngle":33.1920776,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":270.4077,"Distance":572.1833},{"Id":640,"Name":"Ammo","Angle":99.81861,"Distance":363.964081},{"Id":71,"Name":"Player","Angle":90.14491,"Distance":75.91662},{"Id":637,"Name":"Obstacle","Angle":74.50275,"Distance":317.225464}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9932,"Ydelta":-0.0069,"Angle":271.048279,"Result":false}
{"CenterAngle":33.1920776,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":270.4077,"Distance":572.1833},{"Id":640,"Name":"Ammo","Angle":99.81861,"Distance":363.964081},{"Id":71,"Name":"Player","Angle":90.14491,"Distance":75.91662},{"Id":637,"Name":"Obstacle","Angle":74.50275,"Distance":317.225464}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5822,"Ydelta":-0.5891,"Angle":270.4077,"Result":false}
{"CenterAngle":33.1920776,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":270.4077,"Distance":572.1833},{"Id":640,"Name":"Ammo","Angle":99.81861,"Distance":363.964081},{"Id":71,"Name":"Player","Angle":90.14491,"Distance":75.91662},{"Id":637,"Name":"Obstacle","Angle":74.50275,"Distance":317.225464}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2372,"Ydelta":-0.8241,"Angle":270.4077,"Result":false}
{"CenterAngle":33.1920776,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":270.4077,"Distance":572.1833},{"Id":640,"Name":"Ammo","Angle":99.81861,"Distance":363.964081},{"Id":71,"Name":"Player","Angle":90.14491,"Distance":75.91662},{"Id":637,"Name":"Obstacle","Angle":74.50275,"Distance":317.225464}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1831,"Ydelta":-0.8169,"Angle":270.4077,"Result":true}
{"CenterAngle":33.1339951,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":269.767731,"Distance":575.7817},{"Id":600,"Name":"Helmet","Angle":15.1572657,"Distance":456.115784},{"Id":640,"Name":"Ammo","Angle":101.030914,"Distance":367.5849},{"Id":71,"Name":"Player","Angle":90.14472,"Distance":75.91441},{"Id":637,"Name":"Obstacle","Angle":75.59434,"Distance":305.0028}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9961,"Ydelta":0.0039,"Angle":270.4077,"Result":true}
{"CenterAngle":33.7061348,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":269.763824,"Distance":555.8598},{"Id":600,"Name":"Helmet","Angle":21.0416965,"Distance":458.728455},{"Id":640,"Name":"Ammo","Angle":100.357376,"Distance":385.498},{"Id":71,"Name":"Player","Angle":90.1379547,"Distance":75.89451},{"Id":560,"Name":"Obstacle","Angle":259.9336,"Distance":319.4511}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9961,"Ydelta":0.0039,"Angle":269.767731,"Result":true}
{"CenterAngle":34.27669,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":269.759583,"Distance":535.938},{"Id":600,"Name":"Helmet","Angle":26.5501,"Distance":462.1859},{"Id":640,"Name":"Ammo","Angle":99.75414,"Distance":403.599457},{"Id":71,"Name":"Player","Angle":90.13124,"Distance":75.87461},{"Id":560,"Name":"Obstacle","Angle":259.271973,"Distance":301.392456}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9961,"Ydelta":0.0039,"Angle":269.763824,"Result":true}
{"CenterAngle":34.8455467,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":269.754974,"Distance":516.0162},{"Id":600,"Name":"Helmet","Angle":31.6262474,"Distance":466.4693},{"Id":640,"Name":"Ammo","Angle":99.21087,"Distance":421.865082},{"Id":71,"Name":"Player","Angle":90.13055,"Distance":75.87461},{"Id":560,"Name":"Obstacle","Angle":258.50882,"Distance":283.5835}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9961,"Ydelta":0.0039,"Angle":269.759583,"Result":true}
{"CenterAngle":35.4126053,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":269.749969,"Distance":496.094452},{"Id":600,"Name":"Helmet","Angle":36.2490234,"Distance":471.556152},{"Id":640,"Name":"Ammo","Angle":98.71914,"Distance":440.2744},{"Id":71,"Name":"Player","Angle":90.12985,"Distance":75.87461},{"Id":560,"Name":"Obstacle","Angle":257.619232,"Distance":266.074371}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9961,"Ydelta":0.0039,"Angle":269.754974,"Result":true}
{"CenterAngle":35.9777679,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":269.7445,"Distance":476.17276},{"Id":600,"Name":"Helmet","Angle":40.4242973,"Distance":477.420776},{"Id":640,"Name":"Ammo","Angle":98.272,"Distance":458.81015},{"Id":71,"Name":"Player","Angle":90.12915,"Distance":75.87461},{"Id":560,"Name":"Obstacle","Angle":256.56958,"Distance":248.9284}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9951,"Ydelta":0.0049,"Angle":269.749969,"Result":true}
{"CenterAngle":36.5403061,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":269.739441,"Distance":456.2709},{"Id":600,"Name":"Helmet","Angle":44.17112,"Distance":484.046265},{"Id":640,"Name":"Ammo","Angle":97.86317,"Distance":477.432129},{"Id":71,"Name":"Player","Angle":90.12288,"Distance":75.85448},{"Id":560,"Name":"Obstacle","Angle":255.316818,"Distance":232.231415}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9951,"Ydelta":0.0049,"Angle":269.7445,"Result":true}
{"CenterAngle":37.10075,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":269.7339,"Distance":436.36908},{"Id":600,"Name":"Helmet","Angle":47.5287857,"Distance":491.389038},{"Id":640,"Name":"Ammo","Angle":97.4883957,"Distance":496.153534},{"Id":71,"Name":"Player","Angle":90.11667,"Distance":75.83435},{"Id":560,"Name":"Obstacle","Angle":253.792511,"Distance":216.078018}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8013,"Ydelta":-0.1987,"Angle":269.739441,"Result":true}
{"CenterAngle":36.661438,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":269.5508,"Distance":452.458282},{"Id":600,"Name":"Helmet","Angle":45.0897064,"Distance":481.7797},{"Id":640,"Name":"Ammo","Angle":97.97461,"Distance":482.404083},{"Id":71,"Name":"Player","Angle":91.59511,"Distance":59.9676781},{"Id":560,"Name":"Obstacle","Angle":254.616257,"Distance":231.301254}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7995,"Ydelta":-0.2005,"Angle":78.1795959,"Result":false}
{"CenterAngle":36.661438,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":269.5508,"Distance":452.458282},{"Id":600,"Name":"Helmet","Angle":45.0897064,"Distance":481.7797},{"Id":640,"Name":"Ammo","Angle":97.97461,"Distance":482.404083},{"Id":71,"Name":"Player","Angle":91.59511,"Distance":59.9676781},{"Id":560,"Name":"Obstacle","Angle":254.616257,"Distance":231.301254}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5336,"Ydelta":0.4664,"Angle":78.03851,"Result":false}
{"CenterAngle":36.661438,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":269.5508,"Distance":452.458282},{"Id":600,"Name":"Helmet","Angle":45.0897064,"Distance":481.7797},{"Id":640,"Name":"Ammo","Angle":97.97461,"Distance":482.404083},{"Id":71,"Name":"Player","Angle":91.59511,"Distance":59.9676781},{"Id":560,"Name":"Obstacle","Angle":254.616257,"Distance":231.301254}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.304,"Ydelta":0.696,"Angle":77.36011,"Result":true}
{"CenterAngle":36.4477654,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":270.218018,"Distance":458.465118},{"Id":640,"Name":"Ammo","Angle":97.41685,"Distance":472.012421},{"Id":71,"Name":"Player","Angle":80.21436,"Distance":62.8983879},{"Id":560,"Name":"Obstacle","Angle":256.547974,"Distance":228.54631}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8832,"Ydelta":-0.1168,"Angle":81.40692,"Result":false}
{"CenterAngle":36.4477654,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":270.218018,"Distance":458.465118},{"Id":640,"Name":"Ammo","Angle":97.41685,"Distance":472.012421},{"Id":71,"Name":"Player","Angle":80.21436,"Distance":62.8983879},{"Id":560,"Name":"Obstacle","Angle":256.547974,"Distance":228.54631}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4766,"Ydelta":0.5234,"Angle":83.20746,"Result":false}
{"CenterAngle":36.4477654,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":270.218018,"Distance":458.465118},{"Id":640,"Name":"Ammo","Angle":97.41685,"Distance":472.012421},{"Id":71,"Name":"Player","Angle":84.77648,"Distance":69.4584656},{"Id":560,"Name":"Obstacle","Angle":256.547974,"Distance":228.54631}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2918,"Ydelta":0.7082,"Angle":83.01993,"Result":true}
{"CenterAngle":36.2404251,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":270.879822,"Distance":464.656647},{"Id":638,"Name":"Ammo","Angle":74.4900742,"Distance":710.2893},{"Id":71,"Name":"Player","Angle":81.62149,"Distance":102.111786},{"Id":560,"Name":"Obstacle","Angle":258.404266,"Distance":226.44664}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9051,"Ydelta":-0.0949,"Angle":82.59122,"Result":true}
{"CenterAngle":35.73391,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":270.764984,"Distance":482.6745},{"Id":638,"Name":"Ammo","Angle":74.00192,"Distance":694.6086},{"Id":71,"Name":"Player","Angle":80.16398,"Distance":84.68059},{"Id":560,"Name":"Obstacle","Angle":259.1092,"Distance":243.37706}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9098,"Ydelta":-0.0902,"Angle":84.51129,"Result":true}
{"CenterAngle":35.22278,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":270.661652,"Distance":500.8024},{"Id":638,"Name":"Ammo","Angle":73.47767,"Distance":679.037231},{"Id":71,"Name":"Player","Angle":79.61467,"Distance":84.08741},{"Id":560,"Name":"Obstacle","Angle":259.719055,"Distance":260.523468}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9165,"Ydelta":-0.0835,"Angle":84.80032,"Result":true}
{"CenterAngle":34.705822,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":270.570374,"Distance":519.078735},{"Id":638,"Name":"Ammo","Angle":72.91077,"Distance":663.582764},{"Id":71,"Name":"Player","Angle":76.95683,"Distance":67.12939},{"Id":560,"Name":"Obstacle","Angle":260.257935,"Distance":277.8832}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9146,"Ydelta":-0.0854,"Angle":85.18082,"Result":false}
{"CenterAngle":34.705822,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":270.570374,"Distance":519.078735},{"Id":638,"Name":"Ammo","Angle":72.91077,"Distance":663.582764},{"Id":71,"Name":"Player","Angle":76.95683,"Distance":67.12939},{"Id":560,"Name":"Obstacle","Angle":260.257935,"Distance":277.8832}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4577,"Ydelta":0.5423,"Angle":85.0622559,"Result":false}
{"CenterAngle":34.705822,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":270.570374,"Distance":519.078735},{"Id":638,"Name":"Ammo","Angle":72.91077,"Distance":663.582764},{"Id":71,"Name":"Player","Angle":76.95683,"Distance":67.12939},{"Id":560,"Name":"Obstacle","Angle":260.257935,"Distance":277.8832}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2661,"Ydelta":0.7339,"Angle":85.0622559,"Result":true}
{"CenterAngle":34.51101,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.183624,"Distance":524.978638},{"Id":638,"Name":"Ammo","Angle":72.17124,"Distance":668.7268},{"Id":71,"Name":"Player","Angle":76.5717239,"Distance":59.17793},{"Id":560,"Name":"Obstacle","Angle":261.677124,"Distance":277.219452}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9484,"Ydelta":-0.0516,"Angle":85.0622559,"Result":false}
{"CenterAngle":34.51101,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.183624,"Distance":524.978638},{"Id":638,"Name":"Ammo","Angle":72.17124,"Distance":668.7268},{"Id":71,"Name":"Player","Angle":76.5717239,"Distance":59.17793},{"Id":560,"Name":"Obstacle","Angle":261.677124,"Distance":277.219452}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5257,"Ydelta":0.4743,"Angle":87.05777,"Result":false}
{"CenterAngle":34.51101,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.183624,"Distance":524.978638},{"Id":638,"Name":"Ammo","Angle":72.17124,"Distance":668.7268},{"Id":71,"Name":"Player","Angle":82.44045,"Distance":63.1687355},{"Id":560,"Name":"Obstacle","Angle":261.677124,"Distance":277.219452}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2468,"Ydelta":0.7532,"Angle":87.05777,"Result":true}
{"CenterAngle":34.32636,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.8014,"Distance":530.9185},{"Id":638,"Name":"Ammo","Angle":71.42311,"Distance":674.738342},{"Id":71,"Name":"Player","Angle":75.925,"Distance":65.3500061},{"Id":560,"Name":"Obstacle","Angle":263.0716,"Distance":276.949738}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9688,"Ydelta":-0.0312,"Angle":86.86243,"Result":false}
{"CenterAngle":34.32636,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.8014,"Distance":530.9185},{"Id":638,"Name":"Ammo","Angle":71.42311,"Distance":674.738342},{"Id":71,"Name":"Player","Angle":75.925,"Distance":65.3500061},{"Id":560,"Name":"Obstacle","Angle":263.0716,"Distance":276.949738}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5138,"Ydelta":0.4862,"Angle":88.20822,"Result":false}
{"CenterAngle":34.32636,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":271.8014,"Distance":530.9185},{"Id":638,"Name":"Ammo","Angle":71.42311,"Distance":674.738342},{"Id":71,"Name":"Player","Angle":82.3589249,"Distance":63.6139374},{"Id":560,"Name":"Obstacle","Angle":263.0716,"Distance":276.949738}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2287,"Ydelta":0.7713,"Angle":88.41052,"Result":true}
{"CenterAngle":34.1512947,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":272.423279,"Distance":536.939941},{"Id":71,"Name":"Player","Angle":78.99358,"Distance":83.2588348},{"Id":560,"Name":"Obstacle","Angle":264.4449,"Distance":277.147}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":0.002,"Angle":88.47034,"Result":true}
{"CenterAngle":33.5810051,"InZone":false,"Proximity":[{"Id":561,"Name":"Bandage","Angle":272.349976,"Distance":556.789368},{"Id":71,"Name":"Player","Angle":78.4529,"Distance":82.84311},{"Id":560,"Name":"Obstacle","Angle":264.802551,"Distance":296.532379}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9561,"Ydelta":0.0439,"Angle":90.08435,"Result":true}
