{"CenterAngle":339.630249,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":94.02101,"Distance":243.0607},{"Id":89,"Name":"Player","Angle":90.22452,"Distance":362.3071},{"Id":871,"Name":"Obstacle","Angle":59.3444,"Distance":166.911377}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.93,"Ydelta":0.07,"Angle":0.0,"Result":true}
{"CenterAngle":339.3831,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":94.14623,"Distance":224.422714},{"Id":89,"Name":"Player","Angle":90.3582,"Distance":326.110382},{"Id":871,"Name":"Obstacle","Angle":54.5662956,"Distance":155.087723}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9281,"Ydelta":0.0719,"Angle":94.02101,"Result":true}
{"CenterAngle":339.1389,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":94.28536,"Distance":205.820663},{"Id":89,"Name":"Player","Angle":90.21452,"Distance":307.537323},{"Id":871,"Name":"Obstacle","Angle":48.5408669,"Distance":144.762573}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9252,"Ydelta":0.0748,"Angle":94.14623,"Result":true}
{"CenterAngle":338.8979,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":94.43822,"Distance":187.272232},{"Id":89,"Name":"Player","Angle":90.37784,"Distance":271.561127},{"Id":871,"Name":"Obstacle","Angle":40.9200974,"Distance":136.289322}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9233,"Ydelta":0.0767,"Angle":94.28536,"Result":true}
{"CenterAngle":338.6598,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":94.6138,"Distance":168.760178},{"Id":89,"Name":"Player","Angle":91.12574,"Distance":218.7264},{"Id":871,"Name":"Obstacle","Angle":31.3838825,"Distance":129.982269}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9204,"Ydelta":0.0796,"Angle":94.43822,"Result":true}
{"CenterAngle":338.424774,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":94.8150253,"Distance":150.3018},{"Id":89,"Name":"Player","Angle":91.6475449,"Distance":183.537079},{"Id":871,"Name":"Obstacle","Angle":19.8774357,"Distance":126.174759}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9165,"Ydelta":0.0835,"Angle":94.6138,"Result":true}
{"CenterAngle":338.193176,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.04593,"Distance":131.915085},{"Id":89,"Name":"Player","Angle":92.4995,"Distance":148.950439},{"Id":871,"Name":"Obstacle","Angle":6.93756,"Distance":125.093994}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9127,"Ydelta":0.0873,"Angle":94.8150253,"Result":true}
{"CenterAngle":337.964874,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.32105,"Distance":113.598793},{"Id":89,"Name":"Player","Angle":92.37455,"Distance":130.620255},{"Id":871,"Name":"Obstacle","Angle":353.748016,"Distance":126.777092}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9079,"Ydelta":0.0921,"Angle":95.04593,"Result":true}
{"CenterAngle":337.7401,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.65657,"Distance":95.37019},{"Id":89,"Name":"Player","Angle":93.89259,"Distance":96.31234},{"Id":871,"Name":"Obstacle","Angle":341.642761,"Distance":131.104}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9022,"Ydelta":0.0978,"Angle":95.32105,"Result":true}
{"CenterAngle":337.519135,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":96.0837555,"Distance":77.24596},{"Id":89,"Name":"Player","Angle":93.8977,"Distance":78.16269},{"Id":871,"Name":"Obstacle","Angle":331.419769,"Distance":137.803452}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8946,"Ydelta":0.1054,"Angle":95.65657,"Result":true}
{"CenterAngle":337.3024,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":96.65676,"Distance":59.2588463},{"Id":89,"Name":"Player","Angle":84.50004,"Distance":64.60685},{"Id":871,"Name":"Obstacle","Angle":323.2171,"Distance":146.531067}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8851,"Ydelta":0.1149,"Angle":96.0837555,"Result":false}
{"CenterAngle":337.3024,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":96.65676,"Distance":59.2588463},{"Id":89,"Name":"Player","Angle":76.5294952,"Distance":72.60682},{"Id":871,"Name":"Obstacle","Angle":323.2171,"Distance":146.531067}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4418,"Ydelta":0.5582,"Angle":96.65676,"Result":false}
{"CenterAngle":337.3024,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":96.65676,"Distance":59.2588463},{"Id":89,"Name":"Player","Angle":83.30889,"Distance":63.142067},{"Id":871,"Name":"Obstacle","Angle":323.2171,"Distance":146.531067}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1279,"Ydelta":0.8721,"Angle":96.65676,"Result":false}
{"CenterAngle":337.3024,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":96.65676,"Distance":59.2588463},{"Id":89,"Name":"Player","Angle":91.7344,"Distance":56.3144646},{"Id":871,"Name":"Obstacle","Angle":323.2171,"Distance":146.531067}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2842,"Ydelta":0.7158,"Angle":96.65676,"Result":false}
{"CenterAngle":337.3024,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":96.65676,"Distance":59.2588463},{"Id":89,"Name":"Player","Angle":91.7344,"Distance":56.3144646},{"Id":871,"Name":"Obstacle","Angle":323.2171,"Distance":146.531067}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5584,"Ydelta":0.4416,"Angle":96.65676,"Result":false}
{"CenterAngle":337.3024,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":96.65676,"Distance":59.2588463},{"Id":89,"Name":"Player","Angle":91.7344,"Distance":56.3144646},{"Id":871,"Name":"Obstacle","Angle":323.2171,"Distance":146.531067}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8718,"Ydelta":0.1282,"Angle":96.65676,"Result":true}
{"CenterAngle":337.5231,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.89755,"Distance":76.15538},{"Id":89,"Name":"Player","Angle":90.0586243,"Distance":73.68662},{"Id":871,"Name":"Obstacle","Angle":332.0113,"Distance":142.373871}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9319,"Ydelta":0.0681,"Angle":96.65676,"Result":true}
{"CenterAngle":337.295776,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":94.31689,"Distance":57.4820328},{"Id":89,"Name":"Player","Angle":85.5804749,"Distance":68.51088},{"Id":871,"Name":"Obstacle","Angle":323.4934,"Distance":150.59523}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9252,"Ydelta":0.0748,"Angle":93.89755,"Result":false}
{"CenterAngle":337.295776,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":94.31689,"Distance":57.4820328},{"Id":89,"Name":"Player","Angle":83.15201,"Distance":82.40547},{"Id":871,"Name":"Obstacle","Angle":323.4934,"Distance":150.59523}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4621,"Ydelta":0.5379,"Angle":94.31689,"Result":false}
{"CenterAngle":337.295776,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":94.31689,"Distance":57.4820328},{"Id":89,"Name":"Player","Angle":85.83396,"Distance":68.88541},{"Id":871,"Name":"Obstacle","Angle":323.4934,"Distance":150.59523}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1589,"Ydelta":0.8411,"Angle":94.31689,"Result":false}
{"CenterAngle":337.295776,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":94.31689,"Distance":57.4820328},{"Id":89,"Name":"Player","Angle":89.7478561,"Distance":55.90515},{"Id":871,"Name":"Obstacle","Angle":323.4934,"Distance":150.59523}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2595,"Ydelta":0.7405,"Angle":94.31689,"Result":false}
{"CenterAngle":337.295776,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":94.31689,"Distance":57.4820328},{"Id":89,"Name":"Player","Angle":89.7478561,"Distance":55.90515},{"Id":871,"Name":"Obstacle","Angle":323.4934,"Distance":150.59523}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5376,"Ydelta":0.4624,"Angle":94.31689,"Result":false}
{"CenterAngle":337.295776,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":94.31689,"Distance":57.4820328},{"Id":89,"Name":"Player","Angle":89.7478561,"Distance":55.90515},{"Id":871,"Name":"Obstacle","Angle":323.4934,"Distance":150.59523}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8412,"Ydelta":0.1588,"Angle":94.31689,"Result":true}
{"CenterAngle":337.509918,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":91.7722244,"Distance":73.9921341},{"Id":89,"Name":"Player","Angle":88.22443,"Distance":72.81528},{"Id":871,"Name":"Obstacle","Angle":331.861816,"Distance":147.253708}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9688,"Ydelta":0.0312,"Angle":94.31689,"Result":true}
{"CenterAngle":337.2723,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":91.99307,"Distance":54.60976},{"Id":89,"Name":"Player","Angle":87.14861,"Distance":53.5161324},{"Id":871,"Name":"Obstacle","Angle":323.175964,"Distance":155.120926}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9649,"Ydelta":0.0351,"Angle":91.7722244,"Result":false}
{"CenterAngle":337.2723,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":91.99307,"Distance":54.60976},{"Id":89,"Name":"Player","Angle":87.14861,"Distance":53.5161324},{"Id":871,"Name":"Obstacle","Angle":323.175964,"Distance":155.120926}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4826,"Ydelta":0.5174,"Angle":91.99307,"Result":false}
{"CenterAngle":337.2723,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":91.99307,"Distance":54.60976},{"Id":89,"Name":"Player","Angle":80.60567,"Distance":63.5598679},{"Id":871,"Name":"Obstacle","Angle":323.175964,"Distance":155.120926}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1876,"Ydelta":0.8124,"Angle":91.99307,"Result":false}
{"CenterAngle":337.2723,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":91.99307,"Distance":54.60976},{"Id":85,"Name":"Player","Angle":273.84024,"Distance":65.0041962},{"Id":871,"Name":"Obstacle","Angle":323.175964,"Distance":155.120926}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2343,"Ydelta":0.7657,"Angle":91.99307,"Result":false}
{"CenterAngle":337.2723,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":91.99307,"Distance":54.60976},{"Id":89,"Name":"Player","Angle":80.24468,"Distance":63.2092476},{"Id":871,"Name":"Obstacle","Angle":323.175964,"Distance":155.120926}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5176,"Ydelta":0.4824,"Angle":91.99307,"Result":false}
{"CenterAngle":337.2723,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":91.99307,"Distance":54.60976},{"Id":89,"Name":"Player","Angle":86.41088,"Distance":52.6189423},{"Id":871,"Name":"Obstacle","Angle":323.175964,"Distance":155.120926}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8126,"Ydelta":0.1874,"Angle":91.99307,"Result":false}
{"CenterAngle":337.2723,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":91.99307,"Distance":54.60976},{"Id":89,"Name":"Player","Angle":86.41088,"Distance":52.6189423},{"Id":871,"Name":"Obstacle","Angle":323.175964,"Distance":155.120926}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7661,"Ydelta":-0.318,"Angle":91.99307,"Result":false}
{"CenterAngle":337.2723,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":91.99307,"Distance":54.60976},{"Id":89,"Name":"Player","Angle":86.41088,"Distance":52.6189423},{"Id":871,"Name":"Obstacle","Angle":323.175964,"Distance":155.120926}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5676,"Ydelta":-0.6025,"Angle":91.99307,"Result":false}
{"CenterAngle":337.2723,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":91.99307,"Distance":54.60976},{"Id":89,"Name":"Player","Angle":86.41088,"Distance":52.6189423},{"Id":871,"Name":"Obstacle","Angle":323.175964,"Distance":155.120926}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2138,"Ydelta":-0.8386,"Angle":91.99307,"Result":false}
{"CenterAngle":337.2723,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":91.99307,"Distance":54.60976},{"Id":85,"Name":"Player","Angle":271.6161,"Distance":61.78265},{"Id":871,"Name":"Obstacle","Angle":323.175964,"Distance":155.120926}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1968,"Ydelta":-0.8032,"Angle":91.99307,"Result":true}
{"CenterAngle":337.190643,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":103.470947,"Distance":54.06118},{"Id":85,"Name":"Player","Angle":262.647766,"Distance":66.99527},{"Id":871,"Name":"Obstacle","Angle":318.21228,"Distance":142.683441}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7756,"Ydelta":0.2244,"Angle":91.99307,"Result":true}
{"CenterAngle":337.0106,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":104.822037,"Distance":37.98365},{"Id":89,"Name":"Player","Angle":93.74795,"Distance":52.11644},{"Id":871,"Name":"Obstacle","Angle":313.598328,"Distance":154.661926}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7555,"Ydelta":0.2445,"Angle":103.470947,"Result":false}
{"CenterAngle":337.0106,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":104.822037,"Distance":37.98365},{"Id":89,"Name":"Player","Angle":93.74795,"Distance":52.11644},{"Id":871,"Name":"Obstacle","Angle":313.598328,"Distance":154.661926}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3679,"Ydelta":0.6321,"Angle":104.822037,"Result":false}
{"CenterAngle":337.0106,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":104.822037,"Distance":37.98365},{"Id":89,"Name":"Player","Angle":93.74795,"Distance":52.11644},{"Id":871,"Name":"Obstacle","Angle":313.598328,"Distance":154.661926}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0029,"Ydelta":0.9971,"Angle":104.822037,"Result":false}
{"CenterAngle":337.0106,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":104.822037,"Distance":37.98365},{"Id":89,"Name":"Player","Angle":82.7544556,"Distance":56.5438881},{"Id":871,"Name":"Obstacle","Angle":313.598328,"Distance":154.661926}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3644,"Ydelta":0.6356,"Angle":104.822037,"Result":false}
{"CenterAngle":337.0106,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":104.822037,"Distance":37.98365},{"Id":89,"Name":"Player","Angle":82.7544556,"Distance":56.5438881},{"Id":871,"Name":"Obstacle","Angle":313.598328,"Distance":154.661926}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6321,"Ydelta":0.3679,"Angle":104.822037,"Result":true}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":83.97232,"Distance":57.8190041},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9051,"Ydelta":0.0949,"Angle":104.822037,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":83.97232,"Distance":57.8190041},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.452,"Ydelta":0.548,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":83.97232,"Distance":57.8190041},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1437,"Ydelta":0.8563,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":83.97232,"Distance":57.8190041},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2721,"Ydelta":0.7279,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":88.62099,"Distance":60.1402664},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5479,"Ydelta":0.4521,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":85,"Name":"Player","Angle":272.2156,"Distance":55.9613152},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8567,"Ydelta":0.1433,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":85,"Name":"Player","Angle":272.2156,"Distance":55.9613152},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7283,"Ydelta":-0.377,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":85,"Name":"Player","Angle":272.2156,"Distance":55.9613152},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5345,"Ydelta":-0.6306,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":84.00683,"Distance":54.2567},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1602,"Ydelta":-0.8728,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":84.00683,"Distance":54.2567},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2251,"Ydelta":-0.7749,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":84.00683,"Distance":54.2567},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4625,"Ydelta":-0.5375,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":84.00683,"Distance":54.2567},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8385,"Ydelta":-0.1615,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":85,"Name":"Player","Angle":269.524841,"Distance":53.286274},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6757,"Ydelta":0.3243,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":85,"Name":"Player","Angle":269.524841,"Distance":53.286274},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.452,"Ydelta":0.548,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":85,"Name":"Player","Angle":269.524841,"Distance":53.286274},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1437,"Ydelta":0.8563,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":85,"Name":"Player","Angle":269.524841,"Distance":53.286274},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2721,"Ydelta":0.7279,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":85,"Name":"Player","Angle":269.524841,"Distance":53.286274},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5479,"Ydelta":0.4521,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":82.9902649,"Distance":53.2323151},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8567,"Ydelta":0.1433,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":82.9902649,"Distance":53.2323151},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7283,"Ydelta":-0.377,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":82.9902649,"Distance":53.2323151},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5345,"Ydelta":-0.6306,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":82.9902649,"Distance":53.2323151},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1602,"Ydelta":-0.8728,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":82.9902649,"Distance":53.2323151},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2251,"Ydelta":-0.7749,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":86.1143,"Distance":56.67198},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4625,"Ydelta":-0.5375,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":86.1143,"Distance":56.67198},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8385,"Ydelta":-0.1615,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":86.1143,"Distance":56.67198},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6757,"Ydelta":0.3243,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":86.1143,"Distance":56.67198},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.452,"Ydelta":0.548,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":86.1143,"Distance":56.67198},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1437,"Ydelta":0.8563,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":91.1633148,"Distance":56.35785},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2721,"Ydelta":0.7279,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":91.1633148,"Distance":56.35785},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5479,"Ydelta":0.4521,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":89,"Name":"Player","Angle":91.1633148,"Distance":56.35785},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8567,"Ydelta":0.1433,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":85,"Name":"Player","Angle":270.531647,"Distance":56.9259872},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7283,"Ydelta":-0.377,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":85,"Name":"Player","Angle":270.531647,"Distance":56.9259872},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5345,"Ydelta":-0.6306,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":85,"Name":"Player","Angle":270.531647,"Distance":56.9259872},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1602,"Ydelta":-0.8728,"Angle":95.4832,"Result":false}
{"CenterAngle":337.180145,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":95.4832,"Distance":48.26297},{"Id":85,"Name":"Player","Angle":270.531647,"Distance":56.9259872},{"Id":871,"Name":"Obstacle","Angle":319.64743,"Distance":154.437424}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2251,"Ydelta":-0.7749,"Angle":95.4832,"Result":true}
{"CenterAngle":337.092773,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":108.502647,"Distance":48.8212},{"Id":89,"Name":"Player","Angle":87.83376,"Distance":51.56382},{"Id":871,"Name":"Obstacle","Angle":314.5582,"Distance":143.387451}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7024,"Ydelta":0.2976,"Angle":95.4832,"Result":false}
{"CenterAngle":337.092773,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":108.502647,"Distance":48.8212},{"Id":89,"Name":"Player","Angle":87.83376,"Distance":51.56382},{"Id":871,"Name":"Obstacle","Angle":314.5582,"Distance":143.387451}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3328,"Ydelta":0.6672,"Angle":108.502647,"Result":false}
{"CenterAngle":337.092773,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":108.502647,"Distance":48.8212},{"Id":89,"Name":"Player","Angle":87.83376,"Distance":51.56382},{"Id":871,"Name":"Obstacle","Angle":314.5582,"Distance":143.387451}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0576,"Ydelta":0.9424,"Angle":108.502647,"Result":true}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":89,"Name":"Player","Angle":75.1801,"Distance":57.0016556},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9445,"Ydelta":0.0555,"Angle":108.502647,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":270.094543,"Distance":57.1740227},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4723,"Ydelta":0.5277,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":270.094543,"Distance":57.1740227},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1733,"Ydelta":0.8267,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":270.094543,"Distance":57.1740227},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2469,"Ydelta":0.7531,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":270.094543,"Distance":57.1740227},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5277,"Ydelta":0.4723,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":270.094543,"Distance":57.1740227},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8267,"Ydelta":0.1733,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":270.094543,"Distance":57.1740227},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7531,"Ydelta":-0.3383,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":270.094543,"Distance":57.1740227},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5567,"Ydelta":-0.612,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":270.094543,"Distance":57.1740227},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1961,"Ydelta":-0.8496,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":270.094543,"Distance":57.1740227},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2063,"Ydelta":-0.7937,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":281.000519,"Distance":55.7741547},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4417,"Ydelta":-0.5583,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":281.000519,"Distance":55.7741547},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8012,"Ydelta":-0.1988,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":281.000519,"Distance":55.7741547},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7074,"Ydelta":0.2926,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":269.041626,"Distance":51.0054436},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4723,"Ydelta":0.5277,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":269.041626,"Distance":51.0054436},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1733,"Ydelta":0.8267,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":269.041626,"Distance":51.0054436},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2469,"Ydelta":0.7531,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":269.041626,"Distance":51.0054436},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5277,"Ydelta":0.4723,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":269.041626,"Distance":51.0054436},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8267,"Ydelta":0.1733,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":269.041626,"Distance":51.0054436},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7531,"Ydelta":-0.3383,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":269.041626,"Distance":51.0054436},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5567,"Ydelta":-0.612,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":269.041626,"Distance":51.0054436},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1961,"Ydelta":-0.8496,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":269.041626,"Distance":51.0054436},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2063,"Ydelta":-0.7937,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":269.041626,"Distance":51.0054436},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4417,"Ydelta":-0.5583,"Angle":93.16379,"Result":false}
{"CenterAngle":337.146179,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":93.16379,"Distance":44.5390244},{"Id":85,"Name":"Player","Angle":269.041626,"Distance":51.0054436},{"Id":871,"Name":"Obstacle","Angle":319.078278,"Distance":158.98233}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8012,"Ydelta":-0.1988,"Angle":93.16379,"Result":true}
{"CenterAngle":336.942963,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":99.99196,"Distance":29.4102173},{"Id":85,"Name":"Player","Angle":273.883636,"Distance":58.8970146},{"Id":871,"Name":"Obstacle","Angle":312.914642,"Distance":164.0116}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8302,"Ydelta":0.1698,"Angle":93.16379,"Result":true}
{"CenterAngle":336.752167,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":103.3543,"Distance":12.7415428},{"Id":85,"Name":"Player","Angle":274.866058,"Distance":57.68943},{"Id":871,"Name":"Obstacle","Angle":309.0652,"Distance":176.471725}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.8302,"Ydelta":0.1698,"Angle":99.99196,"Result":true}
{"CenterAngle":336.752167,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":274.866058,"Distance":57.68943},{"Id":871,"Name":"Obstacle","Angle":309.0652,"Distance":176.471725}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4118,"Ydelta":0.5882,"Angle":99.99196,"Result":false}
{"CenterAngle":336.752167,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":274.866058,"Distance":57.68943},{"Id":871,"Name":"Obstacle","Angle":309.0652,"Distance":176.471725}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.456,"Ydelta":0.544,"Angle":99.99196,"Result":false}
{"CenterAngle":336.752167,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":274.866058,"Distance":57.68943},{"Id":871,"Name":"Obstacle","Angle":309.0652,"Distance":176.471725}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4892,"Ydelta":-0.6655,"Angle":144.991959,"Result":false}
{"CenterAngle":336.752167,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":274.866058,"Distance":57.68943},{"Id":871,"Name":"Obstacle","Angle":309.0652,"Distance":176.471725}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8302,"Ydelta":0.1698,"Angle":219.991959,"Result":false}
{"CenterAngle":336.752167,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":274.866058,"Distance":57.68943},{"Id":871,"Name":"Obstacle","Angle":309.0652,"Distance":176.471725}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9197,"Ydelta":0.0803,"Angle":324.991943,"Result":false}
{"CenterAngle":336.752167,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":272.381317,"Distance":74.56563},{"Id":871,"Name":"Obstacle","Angle":309.0652,"Distance":176.471725}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8302,"Ydelta":0.1698,"Angle":99.99194,"Result":false}
{"CenterAngle":336.752167,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":269.76123,"Distance":108.858757},{"Id":871,"Name":"Obstacle","Angle":309.0652,"Distance":176.471725}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4892,"Ydelta":-0.6655,"Angle":264.991943,"Result":false}
{"CenterAngle":336.752167,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":269.76123,"Distance":108.858757},{"Id":871,"Name":"Obstacle","Angle":309.0652,"Distance":176.471725}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.456,"Ydelta":0.544,"Angle":99.99194,"Result":false}
{"CenterAngle":336.752167,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":269.76123,"Distance":108.858757},{"Id":871,"Name":"Obstacle","Angle":309.0652,"Distance":176.471725}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4118,"Ydelta":0.5882,"Angle":324.991943,"Result":false}
{"CenterAngle":336.752167,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":269.76123,"Distance":108.858757},{"Id":871,"Name":"Obstacle","Angle":309.0652,"Distance":176.471725}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8302,"Ydelta":0.1698,"Angle":219.991943,"Result":false}
{"CenterAngle":336.752167,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":275.1572,"Distance":105.333694},{"Id":871,"Name":"Obstacle","Angle":309.0652,"Distance":176.471725}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":144.991943,"Result":true}
{"CenterAngle":336.5299,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":278.782745,"Distance":121.394814},{"Id":871,"Name":"Obstacle","Angle":304.5557,"Distance":187.0563}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":99.99194,"Result":true}
{"CenterAngle":336.30957,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":281.6276,"Distance":138.314},{"Id":871,"Name":"Obstacle","Angle":300.818329,"Distance":198.775452}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":336.0911,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":283.914459,"Distance":155.811966},{"Id":871,"Name":"Obstacle","Angle":297.6947,"Distance":211.440613}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":335.8745,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":285.791718,"Distance":173.713928},{"Id":915,"Name":"Obstacle","Angle":53.04806,"Distance":206.996277}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":335.6598,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":283.936157,"Distance":189.97435},{"Id":915,"Name":"Obstacle","Angle":49.20295,"Distance":194.192184}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":335.4469,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":284.651062,"Distance":197.382965},{"Id":915,"Name":"Obstacle","Angle":44.57242,"Distance":182.3392}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":335.2358,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":283.107025,"Distance":213.861542},{"Id":915,"Name":"Obstacle","Angle":38.9701157,"Distance":171.634476}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":335.02655,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":281.4017,"Distance":215.85199},{"Id":915,"Name":"Obstacle","Angle":32.1999626,"Distance":162.305344}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":334.819031,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":279.746979,"Distance":218.249176},{"Id":915,"Name":"Obstacle","Angle":24.1089382,"Distance":154.601059}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":334.6133,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":278.142761,"Distance":221.039856},{"Id":915,"Name":"Obstacle","Angle":14.6886034,"Distance":148.774246}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":334.4093,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":276.588623,"Distance":224.209335},{"Id":915,"Name":"Obstacle","Angle":4.202622,"Distance":145.051346}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":334.207031,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":275.084045,"Distance":227.741821},{"Id":915,"Name":"Obstacle","Angle":353.237885,"Distance":143.5961}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":334.0065,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":273.628174,"Distance":231.620682},{"Id":915,"Name":"Obstacle","Angle":342.5592,"Distance":144.477036}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":333.807617,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":53.0950966,"Distance":225.858658},{"Id":915,"Name":"Obstacle","Angle":332.822571,"Distance":147.652359}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":333.610443,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":49.6698952,"Distance":212.8088},{"Id":915,"Name":"Obstacle","Angle":324.3774,"Distance":152.979233}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":333.4149,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":43.5101471,"Distance":216.475464},{"Id":915,"Name":"Obstacle","Angle":317.2744,"Distance":160.243271}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":333.221,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":38.8441544,"Distance":205.721451},{"Id":915,"Name":"Obstacle","Angle":311.386475,"Distance":169.195129}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":333.028717,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":33.4009666,"Distance":196.099045},{"Id":915,"Name":"Obstacle","Angle":306.521759,"Distance":179.582581}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":332.838074,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":25.9242764,"Distance":205.071991},{"Id":915,"Name":"Obstacle","Angle":302.4886,"Distance":191.171768}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":332.649,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":19.2618217,"Distance":198.441681},{"Id":915,"Name":"Obstacle","Angle":299.121155,"Distance":203.757736}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":332.4615,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":11.9229937,"Distance":193.332642},{"Id":915,"Name":"Obstacle","Angle":296.285,"Distance":217.167252}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":332.275543,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":4.70024061,"Distance":207.554},{"Id":915,"Name":"Obstacle","Angle":293.874237,"Distance":231.2571}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":332.091125,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":357.2891,"Distance":205.610657},{"Id":915,"Name":"Obstacle","Angle":291.806335,"Distance":245.910339}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":331.908264,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":351.4882,"Distance":222.7601},{"Id":915,"Name":"Obstacle","Angle":290.017059,"Distance":261.032135}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":331.726868,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":344.824371,"Distance":223.663925},{"Id":915,"Name":"Obstacle","Angle":288.456238,"Distance":276.545624}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":331.547,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":338.493317,"Distance":226.059433},{"Id":958,"Name":"Obstacle","Angle":21.2357941,"Distance":290.917053}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":331.3686,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":335.000275,"Distance":246.389038},{"Id":958,"Name":"Obstacle","Angle":16.4515324,"Distance":285.038635}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":331.19165,"InZone":false,"Proximity":[{"Id":1002,"Name":"Ammo","Angle":91.42613,"Distance":690.217957},{"Id":91,"Name":"Player","Angle":329.817932,"Distance":250.997391},{"Id":958,"Name":"Obstacle","Angle":11.3858814,"Distance":280.2412}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":331.016144,"InZone":false,"Proximity":[{"Id":1002,"Name":"Ammo","Angle":91.57144,"Distance":672.0219},{"Id":91,"Name":"Player","Angle":325.085968,"Distance":256.837769},{"Id":958,"Name":"Obstacle","Angle":6.097981,"Distance":276.5811}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":330.8421,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":323.2968,"Distance":279.143463},{"Id":958,"Name":"Obstacle","Angle":0.6669539,"Distance":274.10376}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":330.669434,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":319.476471,"Distance":286.549561},{"Id":958,"Name":"Obstacle","Angle":355.1862,"Distance":272.8415}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":330.4982,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":316.0182,"Distance":294.913635},{"Id":958,"Name":"Obstacle","Angle":349.7543,"Distance":272.811127}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":330.328339,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":315.227478,"Distance":318.426025},{"Id":958,"Name":"Obstacle","Angle":344.464783,"Distance":274.0131}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":330.159851,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":312.3839,"Distance":327.85965},{"Id":958,"Name":"Obstacle","Angle":339.396881,"Distance":276.4313}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":329.9927,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":309.7993,"Distance":338.027527},{"Id":958,"Name":"Obstacle","Angle":334.609924,"Distance":280.034271}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":329.826935,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":307.44873,"Distance":348.865417},{"Id":958,"Name":"Obstacle","Angle":330.1416,"Distance":284.777}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":329.662476,"InZone":false,"Proximity":[{"Id":91,"Name":"Player","Angle":307.3872,"Distance":373.204956},{"Id":958,"Name":"Obstacle","Angle":326.0094,"Distance":290.6037}],"Health":50.0,"Sheld":5.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":84.99194,"Result":true}
{"CenterAngle":329.499329,"InZone":false,"Proximity":[{"Id":1052,"Name":"Bandage","Angle":79.50761,"Distance":738.2184},{"Id":91,"Name":"Player","Angle":305.391144,"Distance":384.669},{"Id":958,"Name":"Obstacle","Angle":322.214661,"Distance":297.4507}],"Health":50.0,"Sheld":5.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8229,"Ydelta":-0.1771,"Angle":84.99194,"Result":true}
{"CenterAngle":329.348358,"InZone":false,"Proximity":[{"Id":1052,"Name":"Bandage","Angle":79.43854,"Distance":721.398743},{"Id":91,"Name":"Player","Angle":303.544952,"Distance":394.084869},{"Id":958,"Name":"Obstacle","Angle":318.863922,"Distance":302.746124}],"Health":40.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8211,"Ydelta":-0.1789,"Angle":79.50761,"Result":true}
{"CenterAngle":329.198578,"InZone":false,"Proximity":[{"Id":1052,"Name":"Bandage","Angle":79.36992,"Distance":704.605652},{"Id":93,"Name":"Player","Angle":88.20562,"Distance":393.1039},{"Id":958,"Name":"Obstacle","Angle":315.7584,"Distance":308.8191}],"Health":25.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8202,"Ydelta":-0.1798,"Angle":79.43854,"Result":true}
{"CenterAngle":329.049927,"InZone":false,"Proximity":[{"Id":1052,"Name":"Bandage","Angle":79.300415,"Distance":687.826233},{"Id":93,"Name":"Player","Angle":88.4963,"Distance":357.095551},{"Id":958,"Name":"Obstacle","Angle":312.886078,"Distance":315.646118}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8193,"Ydelta":-0.1807,"Angle":79.36992,"Result":true}
