{"CenterAngle":312.487946,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":15.6140537,"Distance":119.106049},{"Id":1252,"Name":"Obstacle","Angle":207.562668,"Distance":264.1969}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1851,"Ydelta":-0.8149,"Angle":0.0,"Result":true}
{"CenterAngle":312.4162,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":16.19702,"Distance":102.441284},{"Id":1252,"Name":"Obstacle","Angle":206.575256,"Distance":280.247925}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1901,"Ydelta":-0.8099,"Angle":15.6140537,"Result":true}
{"CenterAngle":312.344177,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":16.9386349,"Distance":85.85847},{"Id":111,"Name":"Player","Angle":359.773346,"Distance":293.746857},{"Id":1252,"Name":"Obstacle","Angle":205.718353,"Distance":296.330078}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1959,"Ydelta":-0.8041,"Angle":16.19702,"Result":true}
{"CenterAngle":312.271973,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":17.9347916,"Distance":69.37306},{"Id":111,"Name":"Player","Angle":359.019043,"Distance":277.710449},{"Id":1250,"Name":"Obstacle","Angle":335.102661,"Distance":289.3796}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2044,"Ydelta":-0.7956,"Angle":16.9386349,"Result":true}
{"CenterAngle":312.1996,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":19.3497143,"Distance":53.02684},{"Id":111,"Name":"Player","Angle":358.463837,"Distance":243.980576},{"Id":1250,"Name":"Obstacle","Angle":333.0245,"Distance":277.23764}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2159,"Ydelta":-0.7841,"Angle":17.9347916,"Result":true}
{"CenterAngle":312.127136,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":21.614975,"Distance":36.8728333},{"Id":111,"Name":"Player","Angle":357.681854,"Distance":210.542328},{"Id":1250,"Name":"Obstacle","Angle":330.731934,"Distance":265.8742}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2338,"Ydelta":-0.7662,"Angle":19.3497143,"Result":true}
{"CenterAngle":312.054718,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":26.21836,"Distance":21.03132},{"Id":111,"Name":"Player","Angle":356.841919,"Distance":159.653931},{"Id":1250,"Name":"Obstacle","Angle":328.202637,"Distance":255.5389}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2338,"Ydelta":-0.7662,"Angle":21.614975,"Result":false}
{"CenterAngle":312.054718,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":26.21836,"Distance":21.03132},{"Id":111,"Name":"Player","Angle":357.263428,"Distance":141.778488},{"Id":1250,"Name":"Obstacle","Angle":328.202637,"Distance":255.5389}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.6379,"Ydelta":-0.3621,"Angle":21.614975,"Result":false}
{"CenterAngle":312.054718,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":26.21836,"Distance":21.03132},{"Id":111,"Name":"Player","Angle":357.820557,"Distance":123.945763},{"Id":1250,"Name":"Obstacle","Angle":328.202637,"Distance":255.5389}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.442,"Ydelta":0.558,"Angle":21.614975,"Result":false}
{"CenterAngle":312.054718,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":26.21836,"Distance":21.03132},{"Id":111,"Name":"Player","Angle":358.5879,"Distance":106.176491},{"Id":1250,"Name":"Obstacle","Angle":328.202637,"Distance":255.5389}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6984,"Ydelta":0.3016,"Angle":66.614975,"Result":false}
{"CenterAngle":312.118378,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":41.7387,"Distance":34.2970657},{"Id":111,"Name":"Player","Angle":7.396521,"Distance":95.45143},{"Id":1250,"Name":"Obstacle","Angle":331.396576,"Distance":253.113464}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3873,"Ydelta":-0.6127,"Angle":141.614975,"Result":true}
{"CenterAngle":312.0487,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":50.27939,"Distance":20.3437767},{"Id":111,"Name":"Player","Angle":3.60432172,"Distance":82.44419},{"Id":1250,"Name":"Obstacle","Angle":328.571838,"Distance":246.900909}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.3873,"Ydelta":-0.6127,"Angle":41.7387,"Result":false}
{"CenterAngle":312.0487,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":50.27939,"Distance":20.3437767},{"Id":111,"Name":"Player","Angle":3.60432172,"Distance":82.44419},{"Id":1250,"Name":"Obstacle","Angle":328.571838,"Distance":246.900909}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9435,"Ydelta":-0.0565,"Angle":41.7387,"Result":false}
{"CenterAngle":312.0487,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":50.27939,"Distance":20.3437767},{"Id":111,"Name":"Player","Angle":357.821747,"Distance":70.95133},{"Id":1250,"Name":"Obstacle","Angle":328.571838,"Distance":246.900909}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2483,"Ydelta":0.7517,"Angle":41.7387,"Result":false}
{"CenterAngle":312.092255,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":20.6017456,"Distance":29.5430622},{"Id":111,"Name":"Player","Angle":1.27014494,"Distance":55.20476},{"Id":1250,"Name":"Obstacle","Angle":329.434418,"Distance":262.1882}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2257,"Ydelta":-0.7743,"Angle":86.7387,"Result":false}
{"CenterAngle":312.092255,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":20.6017456,"Distance":29.5430622},{"Id":111,"Name":"Player","Angle":1.27014494,"Distance":55.20476},{"Id":1250,"Name":"Obstacle","Angle":329.434418,"Distance":262.1882}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6249,"Ydelta":-0.3751,"Angle":20.6017456,"Result":false}
{"CenterAngle":312.092255,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":20.6017456,"Distance":29.5430622},{"Id":111,"Name":"Player","Angle":1.27014494,"Distance":55.20476},{"Id":1250,"Name":"Obstacle","Angle":329.434418,"Distance":262.1882}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9031,"Ydelta":0.0969,"Angle":20.6017456,"Result":false}
{"CenterAngle":312.092255,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":20.6017456,"Distance":29.5430622},{"Id":111,"Name":"Player","Angle":1.27014494,"Distance":55.20476},{"Id":1250,"Name":"Obstacle","Angle":329.434418,"Distance":262.1882}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5004,"Ydelta":0.4996,"Angle":20.6017456,"Result":false}
{"CenterAngle":312.092255,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":20.6017456,"Distance":29.5430622},{"Id":111,"Name":"Player","Angle":343.4077,"Distance":57.0561066},{"Id":1250,"Name":"Obstacle","Angle":329.434418,"Distance":262.1882}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3119,"Ydelta":0.6881,"Angle":20.6017456,"Result":false}
{"CenterAngle":312.092255,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":20.6017456,"Distance":29.5430622},{"Id":111,"Name":"Player","Angle":343.4077,"Distance":57.0561066},{"Id":1250,"Name":"Obstacle","Angle":329.434418,"Distance":262.1882}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0894,"Ydelta":0.9106,"Angle":20.6017456,"Result":true}
{"CenterAngle":312.167175,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":14.6790257,"Distance":47.3589554},{"Id":111,"Name":"Player","Angle":354.943359,"Distance":62.63092},{"Id":1250,"Name":"Obstacle","Angle":331.64035,"Distance":276.741}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1763,"Ydelta":-0.8237,"Angle":20.6017456,"Result":false}
{"CenterAngle":312.167175,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":14.6790257,"Distance":47.3589554},{"Id":111,"Name":"Player","Angle":354.943359,"Distance":62.63092},{"Id":1250,"Name":"Obstacle","Angle":331.64035,"Distance":276.741}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5555,"Ydelta":-0.4445,"Angle":14.6790257,"Result":false}
{"CenterAngle":312.167175,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":14.6790257,"Distance":47.3589554},{"Id":111,"Name":"Player","Angle":354.943359,"Distance":62.63092},{"Id":1250,"Name":"Obstacle","Angle":331.64035,"Distance":276.741}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9941,"Ydelta":-0.0059,"Angle":14.6790257,"Result":false}
{"CenterAngle":312.167175,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":14.6790257,"Distance":47.3589554},{"Id":111,"Name":"Player","Angle":354.943359,"Distance":62.63092},{"Id":1250,"Name":"Obstacle","Angle":331.64035,"Distance":276.741}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5627,"Ydelta":0.4373,"Angle":14.6790257,"Result":false}
{"CenterAngle":312.167175,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":14.6790257,"Distance":47.3589554},{"Id":111,"Name":"Player","Angle":342.813,"Distance":57.9147034},{"Id":1250,"Name":"Obstacle","Angle":331.64035,"Distance":276.741}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.369,"Ydelta":0.631,"Angle":14.6790257,"Result":false}
{"CenterAngle":312.167175,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":14.6790257,"Distance":47.3589554},{"Id":111,"Name":"Player","Angle":342.813,"Distance":57.9147034},{"Id":1250,"Name":"Obstacle","Angle":331.64035,"Distance":276.741}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0058,"Ydelta":0.9942,"Angle":14.6790257,"Result":true}
{"CenterAngle":312.2425,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":10.264657,"Distance":66.6766052},{"Id":111,"Name":"Player","Angle":349.929657,"Distance":62.6437645},{"Id":1250,"Name":"Obstacle","Angle":333.447937,"Distance":294.094177}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1345,"Ydelta":-0.8655,"Angle":14.6790257,"Result":false}
{"CenterAngle":312.2425,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":10.264657,"Distance":66.6766052},{"Id":111,"Name":"Player","Angle":349.929657,"Distance":62.6437645},{"Id":1250,"Name":"Obstacle","Angle":333.447937,"Distance":294.094177}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5093,"Ydelta":-0.4907,"Angle":10.264657,"Result":false}
{"CenterAngle":312.2425,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":10.264657,"Distance":66.6766052},{"Id":111,"Name":"Player","Angle":358.1417,"Distance":51.6221542},{"Id":1250,"Name":"Obstacle","Angle":333.447937,"Distance":294.094177}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9175,"Ydelta":-0.0825,"Angle":10.264657,"Result":false}
{"CenterAngle":312.2425,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":10.264657,"Distance":66.6766052},{"Id":111,"Name":"Player","Angle":358.1417,"Distance":51.6221542},{"Id":1250,"Name":"Obstacle","Angle":333.447937,"Distance":294.094177}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6142,"Ydelta":0.3858,"Angle":10.264657,"Result":false}
{"CenterAngle":312.2425,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":10.264657,"Distance":66.6766052},{"Id":111,"Name":"Player","Angle":358.1417,"Distance":51.6221542},{"Id":1250,"Name":"Obstacle","Angle":333.447937,"Distance":294.094177}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4091,"Ydelta":0.5909,"Angle":10.264657,"Result":false}
{"CenterAngle":312.2425,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":10.264657,"Distance":66.6766052},{"Id":111,"Name":"Player","Angle":358.1417,"Distance":51.6221542},{"Id":1250,"Name":"Obstacle","Angle":333.447937,"Distance":294.094177}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0769,"Ydelta":0.9231,"Angle":10.264657,"Result":true}
{"CenterAngle":312.307861,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":7.10564041,"Distance":84.6432953},{"Id":111,"Name":"Player","Angle":357.474823,"Distance":70.1325},{"Id":1252,"Name":"Obstacle","Angle":208.392181,"Distance":301.8435}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1007,"Ydelta":-0.8993,"Angle":10.264657,"Result":false}
{"CenterAngle":312.307861,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":7.10564041,"Distance":84.6432953},{"Id":111,"Name":"Player","Angle":357.474823,"Distance":70.1325},{"Id":1252,"Name":"Obstacle","Angle":208.392181,"Distance":301.8435}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4779,"Ydelta":-0.5221,"Angle":7.10564041,"Result":false}
{"CenterAngle":312.307861,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":7.10564041,"Distance":84.6432953},{"Id":111,"Name":"Player","Angle":357.474823,"Distance":70.1325},{"Id":1252,"Name":"Obstacle","Angle":208.392181,"Distance":301.8435}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8644,"Ydelta":-0.1356,"Angle":7.10564041,"Result":false}
{"CenterAngle":312.307861,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":7.10564041,"Distance":84.6432953},{"Id":111,"Name":"Player","Angle":357.474823,"Distance":70.1325},{"Id":1252,"Name":"Obstacle","Angle":208.392181,"Distance":301.8435}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6542,"Ydelta":0.3458,"Angle":7.10564041,"Result":false}
{"CenterAngle":312.307861,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":7.10564041,"Distance":84.6432953},{"Id":111,"Name":"Player","Angle":346.204437,"Distance":65.96637},{"Id":1252,"Name":"Obstacle","Angle":208.392181,"Distance":301.8435}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4377,"Ydelta":0.5623,"Angle":7.10564041,"Result":false}
{"CenterAngle":312.307861,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":7.10564041,"Distance":84.6432953},{"Id":111,"Name":"Player","Angle":346.204437,"Distance":65.96637},{"Id":1252,"Name":"Obstacle","Angle":208.392181,"Distance":301.8435}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1221,"Ydelta":0.8779,"Angle":7.10564041,"Result":false}
{"CenterAngle":312.307861,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":7.10564041,"Distance":84.6432953},{"Id":111,"Name":"Player","Angle":346.204437,"Distance":65.96637},{"Id":1252,"Name":"Obstacle","Angle":208.392181,"Distance":301.8435}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2886,"Ydelta":0.7114,"Angle":7.10564041,"Result":true}
{"CenterAngle":312.378052,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":9.143622,"Distance":99.59077},{"Id":111,"Name":"Player","Angle":4.36728859,"Distance":75.74681},{"Id":1252,"Name":"Obstacle","Angle":208.873016,"Distance":286.662964}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1233,"Ydelta":-0.8767,"Angle":7.10564041,"Result":true}
{"CenterAngle":312.304962,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":9.506333,"Distance":81.89609},{"Id":111,"Name":"Player","Angle":3.4446106,"Distance":58.0775},{"Id":1252,"Name":"Obstacle","Angle":207.573334,"Distance":303.049622}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1269,"Ydelta":-0.8731,"Angle":9.143622,"Result":false}
{"CenterAngle":312.304962,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":9.506333,"Distance":81.89609},{"Id":111,"Name":"Player","Angle":3.4446106,"Distance":58.0775},{"Id":1252,"Name":"Obstacle","Angle":207.573334,"Distance":303.049622}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5011,"Ydelta":-0.4989,"Angle":9.506333,"Result":false}
{"CenterAngle":312.304962,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":9.506333,"Distance":81.89609},{"Id":111,"Name":"Player","Angle":3.4446106,"Distance":58.0775},{"Id":1252,"Name":"Obstacle","Angle":207.573334,"Distance":303.049622}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9051,"Ydelta":-0.0949,"Angle":9.506333,"Result":false}
{"CenterAngle":312.304962,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":9.506333,"Distance":81.89609},{"Id":111,"Name":"Player","Angle":3.4446106,"Distance":58.0775},{"Id":1252,"Name":"Obstacle","Angle":207.573334,"Distance":303.049622}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6233,"Ydelta":0.3767,"Angle":9.506333,"Result":false}
{"CenterAngle":312.304962,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":9.506333,"Distance":81.89609},{"Id":111,"Name":"Player","Angle":3.4446106,"Distance":58.0775},{"Id":1252,"Name":"Obstacle","Angle":207.573334,"Distance":303.049622}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4164,"Ydelta":0.5836,"Angle":9.506333,"Result":false}
{"CenterAngle":312.304962,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":9.506333,"Distance":81.89609},{"Id":111,"Name":"Player","Angle":3.4446106,"Distance":58.0775},{"Id":1252,"Name":"Obstacle","Angle":207.573334,"Distance":303.049622}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0877,"Ydelta":0.9123,"Angle":9.506333,"Result":true}
{"CenterAngle":312.3685,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.8684783,"Distance":99.65695},{"Id":111,"Name":"Player","Angle":354.465271,"Distance":65.46172},{"Id":1252,"Name":"Obstacle","Angle":209.625046,"Distance":288.248718}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0973,"Ydelta":-0.9027,"Angle":9.506333,"Result":false}
{"CenterAngle":312.3685,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.8684783,"Distance":99.65695},{"Id":111,"Name":"Player","Angle":354.465271,"Distance":65.46172},{"Id":1252,"Name":"Obstacle","Angle":209.625046,"Distance":288.248718}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4758,"Ydelta":-0.5242,"Angle":6.8684783,"Result":false}
{"CenterAngle":312.3685,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.8684783,"Distance":99.65695},{"Id":111,"Name":"Player","Angle":354.465271,"Distance":65.46172},{"Id":1252,"Name":"Obstacle","Angle":209.625046,"Distance":288.248718}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8607,"Ydelta":-0.1393,"Angle":6.8684783,"Result":false}
{"CenterAngle":312.3685,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.8684783,"Distance":99.65695},{"Id":111,"Name":"Player","Angle":354.465271,"Distance":65.46172},{"Id":1252,"Name":"Obstacle","Angle":209.625046,"Distance":288.248718}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6573,"Ydelta":0.3427,"Angle":6.8684783,"Result":false}
{"CenterAngle":312.3685,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.8684783,"Distance":99.65695},{"Id":111,"Name":"Player","Angle":354.465271,"Distance":65.46172},{"Id":1252,"Name":"Obstacle","Angle":209.625046,"Distance":288.248718}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4398,"Ydelta":0.5602,"Angle":6.8684783,"Result":false}
{"CenterAngle":312.3685,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.8684783,"Distance":99.65695},{"Id":111,"Name":"Player","Angle":354.465271,"Distance":65.46172},{"Id":1252,"Name":"Obstacle","Angle":209.625046,"Distance":288.248718}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1251,"Ydelta":0.8749,"Angle":6.8684783,"Result":true}
{"CenterAngle":312.4267,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.726584,"Distance":116.778816},{"Id":111,"Name":"Player","Angle":349.6496,"Distance":67.69311},{"Id":1252,"Name":"Obstacle","Angle":211.943573,"Distance":274.9138}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0708,"Ydelta":-0.9292,"Angle":6.8684783,"Result":false}
{"CenterAngle":312.4267,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.726584,"Distance":116.778816},{"Id":111,"Name":"Player","Angle":349.6496,"Distance":67.69311},{"Id":1252,"Name":"Obstacle","Angle":211.943573,"Distance":274.9138}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6135,"Ydelta":0.3865,"Angle":4.726584,"Result":false}
{"CenterAngle":312.4267,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.726584,"Distance":116.778816},{"Id":111,"Name":"Player","Angle":349.6496,"Distance":67.69311},{"Id":1252,"Name":"Obstacle","Angle":211.943573,"Distance":274.9138}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4285,"Ydelta":0.5715,"Angle":70.31665,"Result":false}
{"CenterAngle":312.4267,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.726584,"Distance":116.778816},{"Id":111,"Name":"Player","Angle":349.6496,"Distance":67.69311},{"Id":1252,"Name":"Obstacle","Angle":211.943573,"Distance":274.9138}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1236,"Ydelta":0.8764,"Angle":68.1459656,"Result":false}
{"CenterAngle":312.4267,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.726584,"Distance":116.778816},{"Id":111,"Name":"Player","Angle":356.5082,"Distance":55.9856262},{"Id":1252,"Name":"Obstacle","Angle":211.943573,"Distance":274.9138}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2705,"Ydelta":0.7295,"Angle":66.9928,"Result":true}
{"CenterAngle":312.4966,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.37855244,"Distance":131.857071},{"Id":111,"Name":"Player","Angle":1.28466082,"Distance":70.4739},{"Id":1252,"Name":"Obstacle","Angle":212.788315,"Distance":259.824615}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7265,"Ydelta":-0.2735,"Angle":65.33478,"Result":false}
{"CenterAngle":312.4966,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.37855244,"Distance":131.857071},{"Id":111,"Name":"Player","Angle":1.28466082,"Distance":70.4739},{"Id":1252,"Name":"Obstacle","Angle":212.788315,"Distance":259.824615}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5793,"Ydelta":0.4207,"Angle":73.19992,"Result":false}
{"CenterAngle":312.4966,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.37855244,"Distance":131.857071},{"Id":111,"Name":"Player","Angle":1.28466082,"Distance":70.4739},{"Id":1252,"Name":"Obstacle","Angle":212.788315,"Distance":259.824615}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3655,"Ydelta":0.6345,"Angle":73.19992,"Result":false}
{"CenterAngle":312.4966,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.37855244,"Distance":131.857071},{"Id":111,"Name":"Player","Angle":1.28466082,"Distance":70.4739},{"Id":1252,"Name":"Obstacle","Angle":212.788315,"Distance":259.824615}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0718,"Ydelta":0.9282,"Angle":75.07547,"Result":true}
{"CenterAngle":312.569427,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.10766459,"Distance":150.461639},{"Id":111,"Name":"Player","Angle":1.8735348,"Distance":89.07317},{"Id":1252,"Name":"Obstacle","Angle":215.005066,"Distance":243.960281}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9668,"Ydelta":0.0332,"Angle":79.42938,"Result":false}
{"CenterAngle":312.569427,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.10766459,"Distance":150.461639},{"Id":111,"Name":"Player","Angle":3.114033,"Distance":70.10618},{"Id":1252,"Name":"Obstacle","Angle":215.005066,"Distance":243.960281}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4678,"Ydelta":0.5322,"Angle":91.89911,"Result":false}
{"CenterAngle":312.569427,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.10766459,"Distance":150.461639},{"Id":111,"Name":"Player","Angle":3.114033,"Distance":70.10618},{"Id":1252,"Name":"Obstacle","Angle":215.005066,"Distance":243.960281}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3181,"Ydelta":0.6819,"Angle":83.9984741,"Result":true}
{"CenterAngle":312.601166,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":3.54839921,"Distance":163.468658},{"Id":111,"Name":"Player","Angle":358.573669,"Distance":83.65326},{"Id":1252,"Name":"Obstacle","Angle":218.179626,"Distance":237.29808}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9022,"Ydelta":-0.0978,"Angle":80.00897,"Result":false}
{"CenterAngle":312.601166,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":3.54839921,"Distance":163.468658},{"Id":111,"Name":"Player","Angle":358.573669,"Distance":83.65326},{"Id":1252,"Name":"Obstacle","Angle":218.179626,"Distance":237.29808}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4772,"Ydelta":0.5228,"Angle":84.3281555,"Result":false}
{"CenterAngle":312.601166,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":3.54839921,"Distance":163.468658},{"Id":111,"Name":"Player","Angle":358.573669,"Distance":83.65326},{"Id":1252,"Name":"Obstacle","Angle":218.179626,"Distance":237.29808}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8075,"Ydelta":-0.1925,"Angle":82.99753,"Result":false}
{"CenterAngle":312.601166,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":3.54839921,"Distance":163.468658},{"Id":111,"Name":"Player","Angle":358.573669,"Distance":83.65326},{"Id":1252,"Name":"Obstacle","Angle":218.179626,"Distance":237.29808}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7016,"Ydelta":0.2984,"Angle":3.54839921,"Result":false}
{"CenterAngle":312.601166,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":3.54839921,"Distance":163.468658},{"Id":111,"Name":"Player","Angle":358.573669,"Distance":83.65326},{"Id":1252,"Name":"Obstacle","Angle":218.179626,"Distance":237.29808}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4689,"Ydelta":0.5311,"Angle":3.54839921,"Result":false}
{"CenterAngle":312.601166,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":3.54839921,"Distance":163.468658},{"Id":111,"Name":"Player","Angle":353.6761,"Distance":70.21408},{"Id":1252,"Name":"Obstacle","Angle":218.179626,"Distance":237.29808}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1682,"Ydelta":0.8318,"Angle":3.54839921,"Result":false}
{"CenterAngle":312.601166,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":3.54839921,"Distance":163.468658},{"Id":111,"Name":"Player","Angle":353.6761,"Distance":70.21408},{"Id":1252,"Name":"Obstacle","Angle":218.179626,"Distance":237.29808}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2513,"Ydelta":0.7487,"Angle":3.54839921,"Result":true}
{"CenterAngle":312.670532,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.7512784,"Distance":178.789688},{"Id":111,"Name":"Player","Angle":357.919,"Distance":84.7553},{"Id":1252,"Name":"Obstacle","Angle":219.727219,"Distance":222.707428}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0717,"Ydelta":-0.9283,"Angle":3.54839921,"Result":true}
{"CenterAngle":312.5984,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.81673574,"Distance":160.169586},{"Id":111,"Name":"Player","Angle":356.194366,"Distance":66.29434},{"Id":1252,"Name":"Obstacle","Angle":216.978821,"Distance":237.7656}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4196,"Ydelta":0.5804,"Angle":4.7512784,"Result":false}
{"CenterAngle":312.5984,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.81673574,"Distance":160.169586},{"Id":111,"Name":"Player","Angle":356.194366,"Distance":66.29434},{"Id":1252,"Name":"Obstacle","Angle":216.978821,"Distance":237.7656}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1388,"Ydelta":0.8612,"Angle":144.164764,"Result":true}
{"CenterAngle":312.669525,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.18815327,"Distance":177.578018},{"Id":111,"Name":"Player","Angle":4.58652973,"Distance":90.15027},{"Id":1252,"Name":"Obstacle","Angle":219.244965,"Distance":222.820221}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3927,"Ydelta":0.6073,"Angle":144.164764,"Result":false}
{"CenterAngle":312.669525,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.18815327,"Distance":177.578018},{"Id":111,"Name":"Player","Angle":4.58652973,"Distance":90.15027},{"Id":1252,"Name":"Obstacle","Angle":219.244965,"Distance":222.820221}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1761,"Ydelta":0.8239,"Angle":147.088531,"Result":true}
{"CenterAngle":312.739777,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.721408,"Distance":194.329529},{"Id":111,"Name":"Player","Angle":5.639972,"Distance":106.890366},{"Id":1252,"Name":"Obstacle","Angle":221.552628,"Distance":208.28688}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0838,"Ydelta":-0.9162,"Angle":147.088531,"Result":true}
{"CenterAngle":312.668152,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.798892,"Distance":175.931473},{"Id":111,"Name":"Player","Angle":5.78936052,"Distance":88.49204},{"Id":1252,"Name":"Obstacle","Angle":218.583588,"Distance":223.001663}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0845,"Ydelta":-0.9155,"Angle":5.721408,"Result":true}
{"CenterAngle":312.5961,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":5.891455,"Distance":157.546967},{"Id":111,"Name":"Player","Angle":6.01037,"Distance":70.10785},{"Id":1252,"Name":"Obstacle","Angle":216.00528,"Distance":238.226868}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0858,"Ydelta":-0.9142,"Angle":5.798892,"Result":true}
{"CenterAngle":312.523651,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.00055265,"Distance":139.185608},{"Id":111,"Name":"Player","Angle":6.3670373,"Distance":51.7481346},{"Id":1252,"Name":"Obstacle","Angle":213.75769,"Distance":253.8654}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":5.891455,"Result":false}
{"CenterAngle":312.523651,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.00055265,"Distance":139.185608},{"Id":111,"Name":"Player","Angle":6.3670373,"Distance":51.7481346},{"Id":1252,"Name":"Obstacle","Angle":213.75769,"Distance":253.8654}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4678,"Ydelta":-0.5322,"Angle":6.00055265,"Result":false}
{"CenterAngle":312.523651,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.00055265,"Distance":139.185608},{"Id":111,"Name":"Player","Angle":6.3670373,"Distance":51.7481346},{"Id":1252,"Name":"Obstacle","Angle":213.75769,"Distance":253.8654}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":6.00055265,"Result":false}
{"CenterAngle":312.523651,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.00055265,"Distance":139.185608},{"Id":111,"Name":"Player","Angle":6.3670373,"Distance":51.7481346},{"Id":1252,"Name":"Obstacle","Angle":213.75769,"Distance":253.8654}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6685,"Ydelta":0.3315,"Angle":6.00055265,"Result":false}
{"CenterAngle":312.523651,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.00055265,"Distance":139.185608},{"Id":111,"Name":"Player","Angle":6.3670373,"Distance":51.7481346},{"Id":1252,"Name":"Obstacle","Angle":213.75769,"Distance":253.8654}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":6.00055265,"Result":false}
{"CenterAngle":312.523651,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":6.00055265,"Distance":139.185608},{"Id":111,"Name":"Player","Angle":6.3670373,"Distance":51.7481346},{"Id":1252,"Name":"Obstacle","Angle":213.75769,"Distance":253.8654}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1366,"Ydelta":0.8634,"Angle":6.00055265,"Result":true}
{"CenterAngle":312.579468,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.42228651,"Distance":156.103531},{"Id":111,"Name":"Player","Angle":2.6796267,"Distance":68.73026},{"Id":1252,"Name":"Obstacle","Angle":216.657028,"Distance":241.789566}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0672,"Ydelta":-0.9328,"Angle":6.00055265,"Result":false}
{"CenterAngle":312.579468,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.42228651,"Distance":156.103531},{"Id":111,"Name":"Player","Angle":2.6796267,"Distance":68.73026},{"Id":1252,"Name":"Obstacle","Angle":216.657028,"Distance":241.789566}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4531,"Ydelta":-0.5469,"Angle":4.42228651,"Result":false}
{"CenterAngle":312.579468,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.42228651,"Distance":156.103531},{"Id":111,"Name":"Player","Angle":2.6796267,"Distance":68.73026},{"Id":1252,"Name":"Obstacle","Angle":216.657028,"Distance":241.789566}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8211,"Ydelta":-0.1789,"Angle":4.42228651,"Result":false}
{"CenterAngle":312.579468,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.42228651,"Distance":156.103531},{"Id":111,"Name":"Player","Angle":2.6796267,"Distance":68.73026},{"Id":1252,"Name":"Obstacle","Angle":216.657028,"Distance":241.789566}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6894,"Ydelta":0.3106,"Angle":4.42228651,"Result":false}
{"CenterAngle":312.579468,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.42228651,"Distance":156.103531},{"Id":111,"Name":"Player","Angle":2.6796267,"Distance":68.73026},{"Id":1252,"Name":"Obstacle","Angle":216.657028,"Distance":241.789566}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4612,"Ydelta":0.5388,"Angle":4.42228651,"Result":false}
{"CenterAngle":312.579468,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.42228651,"Distance":156.103531},{"Id":111,"Name":"Player","Angle":2.6796267,"Distance":68.73026},{"Id":1252,"Name":"Obstacle","Angle":216.657028,"Distance":241.789566}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1573,"Ydelta":0.8427,"Angle":4.42228651,"Result":true}
{"CenterAngle":312.632172,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":3.03183174,"Distance":172.696213},{"Id":111,"Name":"Player","Angle":0.201425225,"Distance":85.49671},{"Id":1252,"Name":"Obstacle","Angle":219.8803,"Distance":230.993164}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0478,"Ydelta":-0.9522,"Angle":4.42228651,"Result":false}
{"CenterAngle":312.632172,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":3.03183174,"Distance":172.696213},{"Id":111,"Name":"Player","Angle":0.201425225,"Distance":85.49671},{"Id":1252,"Name":"Obstacle","Angle":219.8803,"Distance":230.993164}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4403,"Ydelta":-0.5597,"Angle":3.03183174,"Result":false}
{"CenterAngle":312.632172,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":3.03183174,"Distance":172.696213},{"Id":111,"Name":"Player","Angle":0.201425225,"Distance":85.49671},{"Id":1252,"Name":"Obstacle","Angle":219.8803,"Distance":230.993164}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7995,"Ydelta":-0.2005,"Angle":3.03183174,"Result":false}
{"CenterAngle":312.632172,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":3.03183174,"Distance":172.696213},{"Id":111,"Name":"Player","Angle":356.136322,"Distance":71.18033},{"Id":1252,"Name":"Obstacle","Angle":219.8803,"Distance":230.993164}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7091,"Ydelta":0.2909,"Angle":3.03183174,"Result":false}
{"CenterAngle":312.632172,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":3.03183174,"Distance":172.696213},{"Id":111,"Name":"Player","Angle":358.1964,"Distance":88.88912},{"Id":1252,"Name":"Obstacle","Angle":219.8803,"Distance":230.993164}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4737,"Ydelta":0.5263,"Angle":3.03183174,"Result":false}
{"CenterAngle":312.632172,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":3.03183174,"Distance":172.696213},{"Id":111,"Name":"Player","Angle":358.1964,"Distance":88.88912},{"Id":1252,"Name":"Obstacle","Angle":219.8803,"Distance":230.993164}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1746,"Ydelta":0.8254,"Angle":3.03183174,"Result":false}
{"CenterAngle":312.632172,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":3.03183174,"Distance":172.696213},{"Id":111,"Name":"Player","Angle":358.1964,"Distance":88.88912},{"Id":1252,"Name":"Obstacle","Angle":219.8803,"Distance":230.993164}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2455,"Ydelta":0.7545,"Angle":3.03183174,"Result":true}
{"CenterAngle":312.701477,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.18283463,"Distance":188.084976},{"Id":111,"Name":"Player","Angle":0.969233751,"Distance":103.944969},{"Id":1252,"Name":"Obstacle","Angle":221.634354,"Distance":216.5931}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0642,"Ydelta":-0.9358,"Angle":3.03183174,"Result":true}
{"CenterAngle":312.6294,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.23306561,"Distance":169.3262},{"Id":111,"Name":"Player","Angle":0.37922132,"Distance":85.21409},{"Id":1252,"Name":"Obstacle","Angle":218.626465,"Distance":231.315689}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.065,"Ydelta":-0.935,"Angle":4.18283463,"Result":true}
{"CenterAngle":312.556946,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.29183674,"Distance":150.582016},{"Id":111,"Name":"Player","Angle":359.449066,"Distance":66.51531},{"Id":1252,"Name":"Obstacle","Angle":216.003326,"Distance":246.584457}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0657,"Ydelta":-0.9343,"Angle":4.23306561,"Result":false}
{"CenterAngle":312.556946,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.29183674,"Distance":150.582016},{"Id":111,"Name":"Player","Angle":359.449066,"Distance":66.51531},{"Id":1252,"Name":"Obstacle","Angle":216.003326,"Distance":246.584457}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4517,"Ydelta":-0.5483,"Angle":4.29183674,"Result":false}
{"CenterAngle":312.557526,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.362215,"Distance":150.598328},{"Id":111,"Name":"Player","Angle":359.449066,"Distance":66.51531},{"Id":1252,"Name":"Obstacle","Angle":215.968048,"Distance":246.460846}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8202,"Ydelta":-0.1798,"Angle":4.29183674,"Result":false}
{"CenterAngle":312.557526,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":4.362215,"Distance":150.598328},{"Id":111,"Name":"Player","Angle":359.449066,"Distance":66.51531},{"Id":1252,"Name":"Obstacle","Angle":215.968048,"Distance":246.460846}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.691,"Ydelta":0.309,"Angle":4.362215,"Result":false}
{"CenterAngle":312.557526,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":359.449066,"Distance":66.51531},{"Id":1252,"Name":"Obstacle","Angle":215.968048,"Distance":246.460846}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6757,"Ydelta":0.3243,"Angle":4.362215,"Result":true}
{"CenterAngle":312.6206,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":325.5453,"Distance":65.3343048},{"Id":1252,"Name":"Obstacle","Angle":214.431473,"Distance":233.110733}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6757,"Ydelta":0.3243,"Angle":109.362213,"Result":true}
{"CenterAngle":312.683838,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":338.23822,"Distance":64.21798},{"Id":1252,"Name":"Obstacle","Angle":212.70816,"Distance":219.97197}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6757,"Ydelta":0.3243,"Angle":244.362213,"Result":true}
{"CenterAngle":312.747162,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":340.0585,"Distance":59.1752853},{"Id":1252,"Name":"Obstacle","Angle":210.767151,"Distance":207.084763}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6757,"Ydelta":0.3243,"Angle":244.362213,"Result":true}
{"CenterAngle":312.810638,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":342.2212,"Distance":54.214756},{"Id":1252,"Name":"Obstacle","Angle":208.571457,"Distance":194.499146}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6757,"Ydelta":0.3243,"Angle":244.362213,"Result":true}
{"CenterAngle":312.8742,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":339.007324,"Distance":61.6990852},{"Id":1252,"Name":"Obstacle","Angle":206.077209,"Distance":182.277588}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6757,"Ydelta":0.3243,"Angle":244.362213,"Result":true}
{"CenterAngle":312.937927,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":351.6849,"Distance":64.33177},{"Id":1252,"Name":"Obstacle","Angle":203.2329,"Distance":170.498413}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6757,"Ydelta":0.3243,"Angle":244.362213,"Result":true}
{"CenterAngle":313.00174,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":334.413,"Distance":77.113266},{"Id":1252,"Name":"Obstacle","Angle":199.97905,"Distance":159.259781}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6757,"Ydelta":0.3243,"Angle":244.362213,"Result":true}
{"CenterAngle":313.0657,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":344.9239,"Distance":78.1986847},{"Id":1252,"Name":"Obstacle","Angle":196.249344,"Distance":148.684326}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6757,"Ydelta":0.3243,"Angle":244.362213,"Result":true}
{"CenterAngle":313.1298,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":331.295532,"Distance":92.87415},{"Id":1252,"Name":"Obstacle","Angle":191.97377,"Distance":138.923584}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6757,"Ydelta":0.3243,"Angle":244.362213,"Result":true}
{"CenterAngle":313.19397,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":330.08374,"Distance":100.833954},{"Id":1252,"Name":"Obstacle","Angle":187.0859,"Distance":130.161}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6757,"Ydelta":0.3243,"Angle":244.362213,"Result":false}
{"CenterAngle":313.19397,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":69.83638,"Distance":98.88086},{"Id":1252,"Name":"Obstacle","Angle":187.0859,"Distance":130.161}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7402,"Ydelta":-0.3583,"Angle":244.362213,"Result":false}
{"CenterAngle":313.19397,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":86.94483,"Distance":81.80587},{"Id":1252,"Name":"Obstacle","Angle":187.0859,"Distance":130.161}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0665,"Ydelta":-0.9335,"Angle":244.362213,"Result":true}
{"CenterAngle":313.122345,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":100.875786,"Distance":81.67878},{"Id":1252,"Name":"Obstacle","Angle":186.664642,"Distance":148.84903}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0665,"Ydelta":-0.9335,"Angle":289.3622,"Result":true}
{"CenterAngle":313.0503,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":114.083679,"Distance":85.73982},{"Id":1252,"Name":"Obstacle","Angle":186.335587,"Distance":167.543579}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0665,"Ydelta":-0.9335,"Angle":4.362213,"Result":true}
{"CenterAngle":312.9778,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":134.0741,"Distance":85.88784},{"Id":1252,"Name":"Obstacle","Angle":186.070969,"Distance":186.242691}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0665,"Ydelta":-0.9335,"Angle":4.362213,"Result":true}
{"CenterAngle":312.9049,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":101.950928,"Distance":86.22688},{"Id":1252,"Name":"Obstacle","Angle":185.853165,"Distance":204.9451}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0665,"Ydelta":-0.9335,"Angle":4.362213,"Result":true}
{"CenterAngle":312.831543,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":122.819412,"Distance":81.7151947},{"Id":1252,"Name":"Obstacle","Angle":185.670425,"Distance":223.650009}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0665,"Ydelta":-0.9335,"Angle":4.362213,"Result":true}
{"CenterAngle":312.757782,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":133.5475,"Distance":91.7399},{"Id":1252,"Name":"Obstacle","Angle":185.514633,"Distance":242.356812}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0665,"Ydelta":-0.9335,"Angle":4.362213,"Result":true}
{"CenterAngle":312.683563,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":141.7726,"Distance":104.190765},{"Id":1211,"Name":"Obstacle","Angle":283.0461,"Distance":255.635284}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0665,"Ydelta":-0.9335,"Angle":4.362213,"Result":true}
{"CenterAngle":312.6089,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":141.8561,"Distance":103.685661},{"Id":1211,"Name":"Obstacle","Angle":278.582581,"Distance":253.6795}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0665,"Ydelta":-0.9335,"Angle":4.362213,"Result":true}
{"CenterAngle":312.533783,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":133.676071,"Distance":90.22216},{"Id":1250,"Name":"Obstacle","Angle":355.9874,"Distance":240.409317}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0665,"Ydelta":-0.9335,"Angle":4.362213,"Result":true}
{"CenterAngle":312.458221,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":142.023956,"Distance":102.675491},{"Id":1250,"Name":"Obstacle","Angle":355.3426,"Distance":221.910034}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0665,"Ydelta":-0.9335,"Angle":4.362213,"Result":true}
{"CenterAngle":312.3822,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":133.761292,"Distance":89.21038},{"Id":1250,"Name":"Obstacle","Angle":354.581879,"Distance":203.450653}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0665,"Ydelta":-0.9335,"Angle":4.362213,"Result":true}
{"CenterAngle":312.305725,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":142.192978,"Distance":101.6654},{"Id":1250,"Name":"Obstacle","Angle":353.670746,"Distance":185.04306}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0665,"Ydelta":-0.9335,"Angle":4.362213,"Result":true}
{"CenterAngle":312.2288,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":142.277924,"Distance":101.160378},{"Id":1250,"Name":"Obstacle","Angle":352.559753,"Distance":166.704453}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9571,"Ydelta":0.0429,"Angle":4.362213,"Result":true}
{"CenterAngle":312.174927,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":143.14743,"Distance":74.2524948},{"Id":1250,"Name":"Obstacle","Angle":346.753571,"Distance":171.288223}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9348,"Ydelta":0.0652,"Angle":92.4525757,"Result":true}
{"CenterAngle":312.124451,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":155.244888,"Distance":62.90416},{"Id":1250,"Name":"Obstacle","Angle":341.4564,"Distance":178.093}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9348,"Ydelta":0.0652,"Angle":93.77173,"Result":true}
{"CenterAngle":312.074341,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":170.904755,"Distance":55.7040062},{"Id":1211,"Name":"Obstacle","Angle":259.214661,"Distance":319.132446}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9348,"Ydelta":0.0652,"Angle":93.77173,"Result":true}
{"CenterAngle":312.0245,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":178.8069,"Distance":63.06235},{"Id":1211,"Name":"Obstacle","Angle":260.027985,"Distance":337.358551}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9348,"Ydelta":0.0652,"Angle":93.77173,"Result":true}
{"CenterAngle":311.975037,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":184.920364,"Distance":71.54264},{"Id":1211,"Name":"Obstacle","Angle":260.759125,"Distance":355.638275}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9348,"Ydelta":0.0652,"Angle":93.77173,"Result":true}
{"CenterAngle":311.925842,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":182.574326,"Distance":88.99455},{"Id":1211,"Name":"Obstacle","Angle":261.41983,"Distance":373.963745}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9348,"Ydelta":0.0652,"Angle":93.77173,"Result":false}
{"CenterAngle":311.925842,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":176.766312,"Distance":98.55824},{"Id":1211,"Name":"Obstacle","Angle":261.41983,"Distance":373.963745}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4671,"Ydelta":0.5329,"Angle":93.77173,"Result":false}
{"CenterAngle":311.925842,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":176.766312,"Distance":98.55824},{"Id":1211,"Name":"Obstacle","Angle":261.41983,"Distance":373.963745}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4007,"Ydelta":0.5993,"Angle":93.77173,"Result":true}
{"CenterAngle":311.9958,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":171.529388,"Distance":87.53017},{"Id":1211,"Name":"Obstacle","Angle":263.29483,"Distance":364.5563}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4007,"Ydelta":0.5993,"Angle":138.771729,"Result":true}
{"CenterAngle":312.0656,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":164.807343,"Distance":77.62161},{"Id":1211,"Name":"Obstacle","Angle":265.261017,"Distance":355.4849}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4007,"Ydelta":0.5993,"Angle":213.771729,"Result":true}
{"CenterAngle":312.1353,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":177.489456,"Distance":75.9768753},{"Id":1211,"Name":"Obstacle","Angle":267.320862,"Distance":346.775848}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4007,"Ydelta":0.5993,"Angle":213.771729,"Result":true}
{"CenterAngle":312.204865,"InZone":false,"Proximity":[{"Id":113,"Name":"Player","Angle":181.1935,"Distance":70.66182},{"Id":1252,"Name":"Obstacle","Angle":198.392349,"Distance":336.63092}],"Health":0.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4007,"Ydelta":0.5993,"Angle":213.771729,"Result":false}
