{"CenterAngle":315.0,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":7.0995574,"Distance":279.1402},{"Id":103,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1253,"Name":"Obstacle","Angle":306.548645,"Distance":242.483887}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":0.0,"Result":true}
{"CenterAngle":315.006165,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":5.070953,"Distance":289.187073},{"Id":103,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1253,"Name":"Obstacle","Angle":307.337646,"Distance":256.2777}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":141.0,"Result":true}
{"CenterAngle":315.012268,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":3.18003678,"Distance":299.572235},{"Id":103,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1253,"Name":"Obstacle","Angle":308.045227,"Distance":270.115784}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":141.0,"Result":false}
{"CenterAngle":315.012268,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":3.18003678,"Distance":299.572235},{"Id":103,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1253,"Name":"Obstacle","Angle":308.045227,"Distance":270.115784}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":141.0,"Result":false}
{"CenterAngle":315.012268,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":3.18003678,"Distance":299.572235},{"Id":103,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1253,"Name":"Obstacle","Angle":308.045227,"Distance":270.115784}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8634,"Ydelta":0.1366,"Angle":141.0,"Result":true}
{"CenterAngle":315.070618,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":6.41955948,"Distance":303.739075},{"Id":103,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1253,"Name":"Obstacle","Angle":310.8251,"Distance":258.5206}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8634,"Ydelta":0.1366,"Angle":186.0,"Result":false}
{"CenterAngle":315.070618,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":6.41955948,"Distance":303.739075},{"Id":107,"Name":"Player","Angle":1.78688216,"Distance":310.492035},{"Id":1253,"Name":"Obstacle","Angle":310.8251,"Distance":258.5206}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.579,"Ydelta":-0.5866,"Angle":261.0,"Result":false}
{"CenterAngle":315.070618,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":6.41955948,"Distance":303.739075},{"Id":107,"Name":"Player","Angle":1.78688216,"Distance":310.492035},{"Id":1253,"Name":"Obstacle","Angle":310.8251,"Distance":258.5206}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":261.0,"Result":true}
{"CenterAngle":315.012329,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":5.842616,"Distance":287.9202},{"Id":107,"Name":"Player","Angle":0.6571498,"Distance":276.84436},{"Id":1253,"Name":"Obstacle","Angle":307.552826,"Distance":252.316589}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":306.0,"Result":true}
{"CenterAngle":314.953857,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":5.20251,"Distance":272.132416},{"Id":107,"Name":"Player","Angle":359.2217,"Distance":243.333069},{"Id":1253,"Name":"Obstacle","Angle":304.121857,"Distance":247.005737}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":314.8952,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":4.48775148,"Distance":256.381561},{"Id":107,"Name":"Player","Angle":356.5207,"Distance":192.053818},{"Id":1253,"Name":"Obstacle","Angle":300.545837,"Distance":242.646713}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":314.836365,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":3.6839354,"Distance":240.674789},{"Id":107,"Name":"Player","Angle":353.479553,"Distance":159.223129},{"Id":1253,"Name":"Obstacle","Angle":296.844055,"Distance":239.291534}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":314.7773,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":2.772773,"Distance":225.021408},{"Id":107,"Name":"Player","Angle":348.891266,"Distance":127.082756},{"Id":1253,"Name":"Obstacle","Angle":293.041168,"Distance":236.982834}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":false}
{"CenterAngle":314.7773,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":2.772773,"Distance":225.021408},{"Id":107,"Name":"Player","Angle":348.891266,"Distance":127.082756},{"Id":1253,"Name":"Obstacle","Angle":293.041168,"Distance":236.982834}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6301,"Ydelta":-0.3699,"Angle":21.0,"Result":false}
{"CenterAngle":314.7773,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":2.772773,"Distance":225.021408},{"Id":107,"Name":"Player","Angle":342.288635,"Distance":92.93894},{"Id":1253,"Name":"Obstacle","Angle":293.041168,"Distance":236.982834}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":21.0,"Result":false}
{"CenterAngle":314.7773,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":2.772773,"Distance":225.021408},{"Id":107,"Name":"Player","Angle":336.813843,"Distance":76.64782},{"Id":1253,"Name":"Obstacle","Angle":293.041168,"Distance":236.982834}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6921,"Ydelta":0.3079,"Angle":66.0,"Result":true}
{"CenterAngle":314.835876,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":6.098512,"Distance":232.24118},{"Id":107,"Name":"Player","Angle":347.87738,"Distance":78.2963257},{"Id":1253,"Name":"Obstacle","Angle":295.80304,"Distance":226.8947}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6921,"Ydelta":0.3079,"Angle":141.0,"Result":true}
{"CenterAngle":314.894623,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":9.227319,"Distance":240.200623},{"Id":107,"Name":"Player","Angle":355.948334,"Distance":64.75481},{"Id":1253,"Name":"Obstacle","Angle":298.809082,"Distance":217.394989}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6921,"Ydelta":0.3079,"Angle":246.0,"Result":true}
{"CenterAngle":314.953461,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":12.1600981,"Distance":248.828751},{"Id":107,"Name":"Player","Angle":7.93186,"Distance":53.1625557},{"Id":1253,"Name":"Obstacle","Angle":302.075653,"Distance":208.564133}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6921,"Ydelta":0.3079,"Angle":246.0,"Result":true}
{"CenterAngle":315.012451,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":14.9016218,"Distance":258.0585},{"Id":107,"Name":"Player","Angle":19.8218975,"Distance":62.5113869},{"Id":1253,"Name":"Obstacle","Angle":305.615479,"Distance":200.490524}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6921,"Ydelta":0.3079,"Angle":246.0,"Result":true}
{"CenterAngle":315.0716,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":17.4594517,"Distance":267.8277},{"Id":107,"Name":"Player","Angle":28.3922386,"Distance":73.81143},{"Id":1253,"Name":"Obstacle","Angle":309.435425,"Distance":193.269089}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6921,"Ydelta":0.3079,"Angle":246.0,"Result":true}
{"CenterAngle":315.130859,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":19.8429852,"Distance":278.079468},{"Id":107,"Name":"Player","Angle":34.61354,"Distance":86.29958},{"Id":1253,"Name":"Obstacle","Angle":313.533752,"Distance":186.998581}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6921,"Ydelta":0.3079,"Angle":246.0,"Result":true}
{"CenterAngle":315.1903,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":22.0626984,"Distance":288.762451},{"Id":107,"Name":"Player","Angle":39.5225143,"Distance":113.691376},{"Id":1253,"Name":"Obstacle","Angle":317.897339,"Distance":181.777435}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6921,"Ydelta":0.3079,"Angle":246.0,"Result":true}
{"CenterAngle":315.249847,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":24.12955,"Distance":299.830536},{"Id":107,"Name":"Player","Angle":42.5347557,"Distance":141.5795},{"Id":1253,"Name":"Obstacle","Angle":322.499481,"Distance":177.698166}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6921,"Ydelta":0.3079,"Angle":246.0,"Result":true}
{"CenterAngle":315.30954,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":26.0545521,"Distance":311.242645},{"Id":107,"Name":"Player","Angle":44.5705643,"Distance":169.719467},{"Id":1253,"Name":"Obstacle","Angle":327.298462,"Distance":174.840729}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6921,"Ydelta":0.3079,"Angle":246.0,"Result":true}
{"CenterAngle":315.3694,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":27.8484516,"Distance":322.9623},{"Id":107,"Name":"Player","Angle":46.3777847,"Distance":183.87677},{"Id":1253,"Name":"Obstacle","Angle":332.238342,"Distance":173.265579}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6921,"Ydelta":0.3079,"Angle":246.0,"Result":true}
{"CenterAngle":315.429382,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":29.521534,"Distance":334.957275},{"Id":107,"Name":"Player","Angle":52.3433876,"Distance":189.0966},{"Id":1253,"Name":"Obstacle","Angle":337.25177,"Distance":173.007736}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6921,"Ydelta":0.3079,"Angle":246.0,"Result":true}
{"CenterAngle":315.4895,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":31.0835056,"Distance":347.198975},{"Id":107,"Name":"Player","Angle":53.431076,"Distance":203.824783},{"Id":1253,"Name":"Obstacle","Angle":342.265045,"Distance":174.073059}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6921,"Ydelta":0.3079,"Angle":246.0,"Result":false}
{"CenterAngle":315.4895,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":31.0835056,"Distance":347.198975},{"Id":107,"Name":"Player","Angle":57.91502,"Distance":196.215775},{"Id":1253,"Name":"Obstacle","Angle":342.265045,"Distance":174.073059}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7226,"Ydelta":-0.3857,"Angle":246.0,"Result":false}
{"CenterAngle":315.4895,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":31.0835056,"Distance":347.198975},{"Id":107,"Name":"Player","Angle":57.91502,"Distance":196.215775},{"Id":1253,"Name":"Obstacle","Angle":342.265045,"Distance":174.073059}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":246.0,"Result":true}
{"CenterAngle":315.430969,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":32.3943176,"Distance":330.699066},{"Id":107,"Name":"Player","Angle":64.3591843,"Distance":172.732925},{"Id":1253,"Name":"Obstacle","Angle":339.666473,"Distance":157.3463}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":291.0,"Result":true}
{"CenterAngle":315.372131,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":33.8437347,"Distance":314.4028},{"Id":107,"Name":"Player","Angle":76.1144,"Distance":140.9248},{"Id":1253,"Name":"Obstacle","Angle":336.462463,"Distance":141.020538}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":315.313019,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":35.4525337,"Distance":298.343567},{"Id":107,"Name":"Player","Angle":83.32203,"Distance":135.90152},{"Id":1253,"Name":"Obstacle","Angle":332.4413,"Distance":125.252686}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":315.2536,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":37.24523,"Distance":282.561768},{"Id":107,"Name":"Player","Angle":96.28579,"Distance":125.561722},{"Id":1253,"Name":"Obstacle","Angle":327.3025,"Distance":110.2823}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":315.193848,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":39.2507629,"Distance":267.1066},{"Id":107,"Name":"Player","Angle":110.743439,"Distance":122.674767},{"Id":1253,"Name":"Obstacle","Angle":320.631134,"Distance":96.4813156}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":315.13382,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":41.50315,"Distance":252.038132},{"Id":107,"Name":"Player","Angle":125.020905,"Distance":127.746933},{"Id":1253,"Name":"Obstacle","Angle":311.90625,"Distance":84.42518}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":315.0735,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":44.04214,"Distance":237.430023},{"Id":107,"Name":"Player","Angle":137.556915,"Distance":139.9153},{"Id":1253,"Name":"Obstacle","Angle":300.6422,"Distance":74.960556}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":315.012848,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":46.91356,"Distance":223.3726},{"Id":107,"Name":"Player","Angle":152.383438,"Distance":163.38092},{"Id":1253,"Name":"Obstacle","Angle":286.820984,"Distance":69.15972}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":314.951874,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":50.1691,"Distance":209.9765},{"Id":107,"Name":"Player","Angle":155.6323,"Distance":179.027359},{"Id":1253,"Name":"Obstacle","Angle":271.4926,"Distance":67.96732}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":314.890625,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":53.86501,"Distance":197.3764},{"Id":107,"Name":"Player","Angle":163.431229,"Distance":192.049652},{"Id":1253,"Name":"Obstacle","Angle":256.6435,"Distance":71.61393}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":314.829041,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":58.05871,"Distance":185.734421},{"Id":107,"Name":"Player","Angle":165.343521,"Distance":209.154526},{"Id":1253,"Name":"Obstacle","Angle":243.937164,"Distance":79.43589}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":314.76712,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":62.80234,"Distance":175.241562},{"Id":107,"Name":"Player","Angle":166.963623,"Distance":226.452347},{"Id":1253,"Name":"Obstacle","Angle":233.879013,"Distance":90.35527}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":314.7049,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":68.1320648,"Distance":166.115768},{"Id":107,"Name":"Player","Angle":166.466324,"Distance":229.868271},{"Id":1253,"Name":"Obstacle","Angle":226.1616,"Distance":103.39534}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":314.642334,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":74.0528259,"Distance":158.593185},{"Id":107,"Name":"Player","Angle":167.870682,"Distance":247.266281},{"Id":1253,"Name":"Obstacle","Angle":220.2504,"Distance":117.854256}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":314.579468,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":80.52075,"Distance":152.910614},{"Id":107,"Name":"Player","Angle":165.522659,"Distance":236.7561},{"Id":1253,"Name":"Obstacle","Angle":215.66684,"Distance":133.271011}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":314.516235,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":87.42912,"Distance":149.278336},{"Id":107,"Name":"Player","Angle":166.955063,"Distance":254.05098},{"Id":1253,"Name":"Obstacle","Angle":212.050674,"Distance":149.349274}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":314.4527,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":94.6070557,"Distance":147.847534},{"Id":107,"Name":"Player","Angle":166.518951,"Distance":257.47},{"Id":1253,"Name":"Obstacle","Angle":209.145554,"Distance":165.896835}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":314.388824,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":101.837967,"Distance":148.6818},{"Id":107,"Name":"Player","Angle":164.224533,"Distance":247.216034},{"Id":1253,"Name":"Obstacle","Angle":206.771225,"Distance":182.78627}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":314.324615,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":108.895714,"Distance":151.743744},{"Id":107,"Name":"Player","Angle":163.820679,"Distance":250.734009},{"Id":1253,"Name":"Obstacle","Angle":204.800156,"Distance":199.930969}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":314.260071,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":115.584717,"Distance":156.90303},{"Id":103,"Name":"Player","Angle":338.51828,"Distance":252.94577},{"Id":1252,"Name":"Obstacle","Angle":353.331024,"Distance":187.90831}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":314.19516,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":121.767616,"Distance":163.961792},{"Id":103,"Name":"Player","Angle":336.552643,"Distance":236.819931},{"Id":1252,"Name":"Obstacle","Angle":352.061981,"Distance":170.036545}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":314.129944,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":127.372688,"Distance":172.687225},{"Id":103,"Name":"Player","Angle":331.069977,"Distance":213.367584},{"Id":1252,"Name":"Obstacle","Angle":350.4978,"Distance":152.2755}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":314.064331,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":132.384445,"Distance":182.840912},{"Id":103,"Name":"Player","Angle":324.280273,"Distance":192.56134},{"Id":1252,"Name":"Obstacle","Angle":348.524231,"Distance":134.668976}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":313.998383,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":136.826736,"Distance":194.198944},{"Id":103,"Name":"Player","Angle":315.935272,"Distance":175.213333},{"Id":1252,"Name":"Obstacle","Angle":345.961945,"Distance":117.286621}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":313.9321,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":140.745941,"Distance":206.562744},{"Id":103,"Name":"Player","Angle":305.912781,"Distance":162.435379},{"Id":1252,"Name":"Obstacle","Angle":342.515869,"Distance":100.245079}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":313.865448,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":144.198059,"Distance":219.762619},{"Id":103,"Name":"Player","Angle":294.4324,"Distance":155.359238},{"Id":1252,"Name":"Obstacle","Angle":337.674866,"Distance":83.75266}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":313.798431,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":147.240463,"Distance":233.656937},{"Id":103,"Name":"Player","Angle":282.2058,"Distance":154.768982},{"Id":1252,"Name":"Obstacle","Angle":330.509247,"Distance":68.20886}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":313.731049,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":149.927216,"Distance":248.129044},{"Id":103,"Name":"Player","Angle":269.2467,"Distance":177.771},{"Id":1252,"Name":"Obstacle","Angle":319.311,"Distance":54.4325027}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":313.6633,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":152.306946,"Distance":263.083618},{"Id":103,"Name":"Player","Angle":263.2009,"Distance":180.6694},{"Id":1252,"Name":"Obstacle","Angle":301.4403,"Distance":44.11183}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":313.595184,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":154.4222,"Distance":278.442932},{"Id":103,"Name":"Player","Angle":255.869568,"Distance":198.975616},{"Id":1252,"Name":"Obstacle","Angle":276.053619,"Distance":40.016468}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":313.5267,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":156.30954,"Distance":294.1436},{"Id":103,"Name":"Player","Angle":249.846985,"Distance":219.7441},{"Id":1252,"Name":"Obstacle","Angle":250.264465,"Distance":43.92368}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0873,"Ydelta":-0.9127,"Angle":6.0,"Result":true}
{"CenterAngle":313.457825,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":158.0002,"Distance":310.133759},{"Id":109,"Name":"Player","Angle":31.3916683,"Distance":192.514587},{"Id":1252,"Name":"Obstacle","Angle":231.763641,"Distance":54.1273422}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3667,"Ydelta":0.6333,"Angle":6.0,"Result":true}
{"CenterAngle":313.524048,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":155.805359,"Distance":301.567963},{"Id":109,"Name":"Player","Angle":31.26554,"Distance":207.136734},{"Id":1252,"Name":"Obstacle","Angle":239.998413,"Distance":41.0632973}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.366,"Ydelta":0.634,"Angle":210.076691,"Result":true}
{"CenterAngle":313.590149,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":153.476746,"Distance":293.46405},{"Id":109,"Name":"Player","Angle":31.1580524,"Distance":221.764954},{"Id":1252,"Name":"Obstacle","Angle":255.409851,"Distance":29.5235214}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":210.009232,"Result":true}
{"CenterAngle":313.656128,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":151.011185,"Distance":285.847351},{"Id":109,"Name":"Player","Angle":34.1791039,"Distance":228.595764},{"Id":1252,"Name":"Obstacle","Angle":285.254456,"Distance":22.07077}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":313.722,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":148.40451,"Distance":278.792938},{"Id":109,"Name":"Player","Angle":33.9105072,"Distance":243.18309},{"Id":1252,"Name":"Obstacle","Angle":323.5725,"Distance":23.0618343}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":313.7877,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":145.656876,"Distance":272.344574},{"Id":107,"Name":"Player","Angle":150.220215,"Distance":255.940567},{"Id":1252,"Name":"Obstacle","Angle":348.146179,"Distance":31.7147617}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":313.853271,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":142.771149,"Distance":266.546173},{"Id":107,"Name":"Player","Angle":150.687378,"Distance":246.978455},{"Id":1252,"Name":"Obstacle","Angle":0.6738418,"Distance":43.6927071}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":313.918762,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":139.753357,"Distance":261.44104},{"Id":107,"Name":"Player","Angle":151.194366,"Distance":238.038925},{"Id":1252,"Name":"Obstacle","Angle":7.63606453,"Distance":56.9344177}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":313.9841,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":136.6131,"Distance":257.070435},{"Id":107,"Name":"Player","Angle":151.745758,"Distance":229.124634},{"Id":1252,"Name":"Obstacle","Angle":11.9601088,"Distance":70.7336655}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":314.049316,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":133.363785,"Distance":253.472412},{"Id":107,"Name":"Player","Angle":152.346817,"Distance":220.238647},{"Id":1252,"Name":"Obstacle","Angle":14.884882,"Distance":84.81877}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":314.1144,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":130.022583,"Distance":250.680191},{"Id":107,"Name":"Player","Angle":153.003662,"Distance":211.384521},{"Id":1252,"Name":"Obstacle","Angle":16.991497,"Distance":99.06789}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":314.179382,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":126.610214,"Distance":248.720932},{"Id":107,"Name":"Player","Angle":153.723419,"Distance":202.566467},{"Id":1252,"Name":"Obstacle","Angle":18.5821762,"Distance":113.419205}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":314.244232,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":123.150314,"Distance":247.61441},{"Id":107,"Name":"Player","Angle":158.920227,"Distance":193.83963},{"Id":1252,"Name":"Obstacle","Angle":19.827919,"Distance":127.83831}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":314.30896,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":119.668571,"Distance":247.37207},{"Id":107,"Name":"Player","Angle":155.386475,"Distance":185.059082},{"Id":1252,"Name":"Obstacle","Angle":20.8322086,"Distance":142.304611}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":314.3736,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":116.191658,"Distance":247.996429},{"Id":107,"Name":"Player","Angle":161.188644,"Distance":177.006973},{"Id":1252,"Name":"Obstacle","Angle":21.6611366,"Distance":156.805023}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":314.43808,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":112.74604,"Distance":249.481},{"Id":107,"Name":"Player","Angle":157.422333,"Distance":167.768112},{"Id":1252,"Name":"Obstacle","Angle":22.3588066,"Distance":171.330917}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":314.502472,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":109.356789,"Distance":251.810562},{"Id":107,"Name":"Player","Angle":158.616379,"Distance":159.225845},{"Id":1252,"Name":"Obstacle","Angle":22.95573,"Distance":185.876282}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":314.5667,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":106.04657,"Distance":254.961945},{"Id":107,"Name":"Player","Angle":159.95311,"Distance":150.768021},{"Id":1252,"Name":"Obstacle","Angle":23.4736881,"Distance":200.43692}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":314.630859,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":102.834869,"Distance":258.905151},{"Id":107,"Name":"Player","Angle":167.385086,"Distance":144.580582},{"Id":1253,"Name":"Obstacle","Angle":173.076355,"Distance":190.886353}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":314.694916,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":99.73754,"Distance":263.604645},{"Id":107,"Name":"Player","Angle":169.409088,"Distance":136.839508},{"Id":1253,"Name":"Obstacle","Angle":170.279633,"Distance":179.382614}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":314.75882,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":96.7666,"Distance":269.0208},{"Id":107,"Name":"Player","Angle":171.683182,"Distance":129.297928},{"Id":1253,"Name":"Obstacle","Angle":167.0977,"Distance":168.368317}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":314.822632,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":93.93033,"Distance":275.1113},{"Id":107,"Name":"Player","Angle":167.286865,"Distance":118.141632},{"Id":1253,"Name":"Obstacle","Angle":163.472046,"Distance":157.945892}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":314.886322,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":91.23357,"Distance":281.832428},{"Id":107,"Name":"Player","Angle":169.8143,"Distance":110.419861},{"Id":1253,"Name":"Obstacle","Angle":159.341782,"Distance":148.24025}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":314.949921,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":88.678154,"Distance":289.140167},{"Id":107,"Name":"Player","Angle":180.417877,"Distance":108.282188},{"Id":1253,"Name":"Obstacle","Angle":154.650024,"Distance":139.401184}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":315.0134,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":86.2634,"Distance":296.991272},{"Id":107,"Name":"Player","Angle":184.12677,"Distance":101.99762},{"Id":1253,"Name":"Obstacle","Angle":149.35463,"Distance":131.6034}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":315.076752,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":83.98662,"Distance":305.3438},{"Id":107,"Name":"Player","Angle":180.026459,"Distance":89.0293045},{"Id":1253,"Name":"Obstacle","Angle":143.444077,"Distance":125.041847}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":315.14,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":81.84358,"Distance":314.157776},{"Id":107,"Name":"Player","Angle":184.586639,"Distance":82.74599},{"Id":1253,"Name":"Obstacle","Angle":136.956635,"Distance":119.919662}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":315.2032,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":79.8289948,"Distance":323.395477},{"Id":107,"Name":"Player","Angle":189.875854,"Distance":77.06474},{"Id":1253,"Name":"Obstacle","Angle":129.996811,"Distance":116.426949}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":315.2662,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":77.93678,"Distance":333.021637},{"Id":107,"Name":"Player","Angle":204.111588,"Distance":82.65227},{"Id":1253,"Name":"Obstacle","Angle":122.738861,"Distance":114.712654}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":315.329163,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":76.1604843,"Distance":343.00354},{"Id":107,"Name":"Player","Angle":202.870071,"Distance":68.09782},{"Id":1253,"Name":"Obstacle","Angle":115.408875,"Distance":114.85643}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":true}
{"CenterAngle":315.392,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":74.49341,"Distance":353.311066},{"Id":107,"Name":"Player","Angle":217.086761,"Distance":77.9340057},{"Id":1253,"Name":"Obstacle","Angle":108.246361,"Distance":116.851425}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":0.6352,"Angle":209.886124,"Result":false}
{"CenterAngle":315.392,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":74.49341,"Distance":353.311066},{"Id":107,"Name":"Player","Angle":221.746323,"Distance":91.4488},{"Id":1253,"Name":"Obstacle","Angle":108.246361,"Distance":116.851425}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":209.886124,"Result":true}
{"CenterAngle":315.455933,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":74.54958,"Distance":369.6222},{"Id":107,"Name":"Player","Angle":215.184,"Distance":78.36701},{"Id":1253,"Name":"Obstacle","Angle":104.304131,"Distance":130.753433}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":209.886124,"Result":true}
{"CenterAngle":315.520142,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":74.60349,"Distance":385.9334},{"Id":107,"Name":"Player","Angle":213.300552,"Distance":78.88982},{"Id":1253,"Name":"Obstacle","Angle":101.140213,"Distance":145.157928}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":315.584564,"InZone":false,"Proximity":[{"Id":1254,"Name":"Ammo","Angle":74.6554,"Distance":402.2447},{"Id":107,"Name":"Player","Angle":211.439713,"Distance":79.50065},{"Id":1253,"Name":"Obstacle","Angle":98.5613251,"Distance":159.9292}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":315.649231,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":209.604538,"Distance":80.1974945},{"Id":1253,"Name":"Obstacle","Angle":96.42856,"Distance":174.97438}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":315.714142,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":207.797791,"Distance":80.9781342},{"Id":1253,"Name":"Obstacle","Angle":94.64131,"Distance":190.228485}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":315.7793,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":206.021912,"Distance":81.8401642},{"Id":1253,"Name":"Obstacle","Angle":93.1258,"Distance":205.64505}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":315.844727,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":210.5729,"Distance":94.53476},{"Id":1253,"Name":"Obstacle","Angle":91.82712,"Distance":221.190079}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":315.91037,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":202.571121,"Distance":83.79814},{"Id":1253,"Name":"Obstacle","Angle":90.70377,"Distance":236.838287}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":315.976257,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":200.899582,"Distance":84.88869},{"Id":1253,"Name":"Obstacle","Angle":89.72396,"Distance":252.570511}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":316.0431,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":206.024445,"Distance":96.95783},{"Id":1253,"Name":"Obstacle","Angle":88.86384,"Distance":268.5721}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":316.109528,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":204.551941,"Distance":97.90076},{"Id":1253,"Name":"Obstacle","Angle":88.1027,"Distance":284.431152}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":316.176178,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":203.1033,"Distance":98.9081955},{"Id":1253,"Name":"Obstacle","Angle":87.42531,"Distance":300.338745}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":316.2431,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":201.679535,"Distance":99.97819},{"Id":1179,"Name":"Obstacle","Angle":253.27652,"Distance":288.594818}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":316.3103,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":193.1225,"Distance":91.3450546},{"Id":1179,"Name":"Obstacle","Angle":253.17926,"Distance":272.296265}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":316.377747,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":191.686264,"Distance":92.81751},{"Id":1179,"Name":"Obstacle","Angle":253.065826,"Distance":255.9994}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":316.445465,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":190.289856,"Distance":94.34404},{"Id":1179,"Name":"Obstacle","Angle":252.932953,"Distance":239.7046}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":316.513428,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":196.247223,"Distance":104.843788},{"Id":1179,"Name":"Obstacle","Angle":252.776337,"Distance":223.412308}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":316.581665,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":187.614975,"Distance":97.54905},{"Id":1179,"Name":"Obstacle","Angle":252.590424,"Distance":207.123123}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":316.6502,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":193.695,"Distance":107.599823},{"Id":1179,"Name":"Obstacle","Angle":252.367645,"Distance":190.837814}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":316.719,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":192.460617,"Distance":109.051704},{"Id":1179,"Name":"Obstacle","Angle":252.097733,"Distance":174.55748}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":316.788025,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":183.888626,"Distance":102.700333},{"Id":1179,"Name":"Obstacle","Angle":251.766083,"Distance":158.283676}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":316.857361,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":190.075119,"Distance":112.093658},{"Id":1179,"Name":"Obstacle","Angle":251.351425,"Distance":142.018616}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":316.926971,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":181.585983,"Distance":106.337807},{"Id":1179,"Name":"Obstacle","Angle":250.821533,"Distance":125.7657}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":316.996857,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":172.28331,"Distance":102.87191},{"Id":1179,"Name":"Obstacle","Angle":250.124969,"Distance":109.53035}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":317.067047,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":157.754425,"Distance":85.1814651},{"Id":1179,"Name":"Obstacle","Angle":249.174591,"Distance":93.32172}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":317.137482,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":146.701828,"Distance":88.34776},{"Id":1179,"Name":"Obstacle","Angle":247.810028,"Distance":77.1566544}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":true}
{"CenterAngle":317.208252,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":127.691635,"Distance":82.74105},{"Id":1179,"Name":"Obstacle","Angle":245.701721,"Distance":61.0697556}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7874,"Ydelta":0.2126,"Angle":254.886124,"Result":false}
{"CenterAngle":317.208252,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":116.196335,"Distance":74.011734},{"Id":1179,"Name":"Obstacle","Angle":245.701721,"Distance":61.0697556}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6352,"Ydelta":-0.5142,"Angle":254.886124,"Result":false}
{"CenterAngle":317.208252,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":102.729034,"Distance":69.15128},{"Id":1179,"Name":"Obstacle","Angle":245.701721,"Distance":61.0697556}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1784,"Ydelta":-0.8216,"Angle":254.886124,"Result":true}
{"CenterAngle":317.146,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":101.674171,"Distance":66.9647141},{"Id":1179,"Name":"Obstacle","Angle":235.504333,"Distance":72.6567841}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1784,"Ydelta":-0.8216,"Angle":299.8861,"Result":true}
{"CenterAngle":317.083527,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":85.39263,"Distance":65.55094},{"Id":1179,"Name":"Obstacle","Angle":228.1144,"Distance":85.98817}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1784,"Ydelta":-0.8216,"Angle":14.8861084,"Result":true}
{"CenterAngle":317.0208,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":83.72232,"Distance":63.92204},{"Id":1179,"Name":"Obstacle","Angle":222.6757,"Distance":100.371239}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1784,"Ydelta":-0.8216,"Angle":14.8861084,"Result":true}
{"CenterAngle":316.957825,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":81.95849,"Distance":62.3571243},{"Id":1179,"Name":"Obstacle","Angle":218.570648,"Distance":115.413475}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1784,"Ydelta":-0.8216,"Angle":14.8861084,"Result":true}
{"CenterAngle":316.894623,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":96.63056,"Distance":58.5370827},{"Id":1179,"Name":"Obstacle","Angle":215.389923,"Distance":130.887817}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1784,"Ydelta":-0.8216,"Angle":14.8861084,"Result":true}
{"CenterAngle":316.831146,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":95.1246262,"Distance":56.5276566},{"Id":1179,"Name":"Obstacle","Angle":212.865372,"Distance":146.657532}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1784,"Ydelta":-0.8216,"Angle":14.8861084,"Result":true}
{"CenterAngle":316.767426,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":93.502655,"Distance":54.5659637},{"Id":1179,"Name":"Obstacle","Angle":210.8187,"Distance":162.636734}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1784,"Ydelta":-0.8216,"Angle":14.8861084,"Result":true}
{"CenterAngle":316.703461,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":73.89914,"Distance":56.83988},{"Id":1179,"Name":"Obstacle","Angle":209.128647,"Distance":178.769272}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1784,"Ydelta":-0.8216,"Angle":14.8861084,"Result":true}
{"CenterAngle":316.639221,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":89.8692,"Distance":50.8077621},{"Id":1179,"Name":"Obstacle","Angle":207.710663,"Distance":195.017059}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1784,"Ydelta":-0.8216,"Angle":14.8861084,"Result":false}
{"CenterAngle":316.639221,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":71.62215,"Distance":55.6737747},{"Id":1179,"Name":"Obstacle","Angle":207.710663,"Distance":195.017059}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5577,"Ydelta":-0.4423,"Angle":14.8861084,"Result":false}
{"CenterAngle":316.639221,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":57.34214,"Distance":65.49975},{"Id":1179,"Name":"Obstacle","Angle":207.710663,"Distance":195.017059}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.501,"Ydelta":0.499,"Angle":14.8861084,"Result":false}
{"CenterAngle":316.639221,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":47.0637169,"Distance":78.4434357},{"Id":1179,"Name":"Obstacle","Angle":207.710663,"Distance":195.017059}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":59.88611,"Result":true}
{"CenterAngle":316.708557,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":37.64072,"Distance":122.313484},{"Id":1179,"Name":"Obstacle","Angle":205.155457,"Distance":182.972565}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":134.886108,"Result":true}
{"CenterAngle":316.778046,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":40.2150879,"Distance":135.838989},{"Id":1179,"Name":"Obstacle","Angle":202.220825,"Distance":171.331619}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":316.847656,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":38.60677,"Distance":164.892487},{"Id":1179,"Name":"Obstacle","Angle":198.837723,"Distance":160.182251}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":316.917419,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":37.4945641,"Distance":194.041443},{"Id":1179,"Name":"Obstacle","Angle":194.927979,"Distance":149.634384}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":316.987335,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":34.47395,"Distance":239.37265},{"Id":1179,"Name":"Obstacle","Angle":190.408188,"Distance":139.8242}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":317.057373,"InZone":false,"Proximity":[{"Id":107,"Name":"Player","Angle":36.0762138,"Distance":252.493408},{"Id":1179,"Name":"Obstacle","Angle":185.198944,"Distance":130.917648}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":317.127563,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":246.899231,"Distance":278.07135},{"Id":1179,"Name":"Obstacle","Angle":179.242065,"Distance":123.111}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":317.1979,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":249.5939,"Distance":252.7592},{"Id":1179,"Name":"Obstacle","Angle":172.527435,"Distance":116.625343}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":317.2684,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":255.79834,"Distance":218.6836},{"Id":1179,"Name":"Obstacle","Angle":165.125137,"Distance":111.691025}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":317.33905,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":256.817749,"Distance":204.578629},{"Id":1179,"Name":"Obstacle","Angle":157.209717,"Distance":108.519882}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":317.409851,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":261.7414,"Distance":182.357},{"Id":1179,"Name":"Obstacle","Angle":149.055267,"Distance":107.2684}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":317.480774,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":267.9058,"Distance":162.075409},{"Id":1179,"Name":"Obstacle","Angle":140.9889,"Distance":108.003319}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":317.55188,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":281.282227,"Distance":141.354813},{"Id":1179,"Name":"Obstacle","Angle":133.3177,"Distance":110.6851}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":317.623138,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":285.274231,"Distance":130.90181},{"Id":1179,"Name":"Obstacle","Angle":126.26593,"Distance":115.1778}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":317.69455,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":296.819855,"Distance":122.42453},{"Id":1179,"Name":"Obstacle","Angle":119.950905,"Distance":121.280365}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":317.7661,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":309.766754,"Distance":120.220428},{"Id":1179,"Name":"Obstacle","Angle":114.396118,"Distance":128.7641}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":317.83783,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":328.642456,"Distance":133.952},{"Id":1179,"Name":"Obstacle","Angle":109.562065,"Distance":137.4035}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":317.9097,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":335.144623,"Distance":134.986816},{"Id":1179,"Name":"Obstacle","Angle":105.376541,"Distance":146.994949}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":317.98175,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":345.516357,"Distance":150.082443},{"Id":1179,"Name":"Obstacle","Angle":101.756447,"Distance":157.364456}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":318.053955,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":353.945831,"Distance":168.64386},{"Id":1179,"Name":"Obstacle","Angle":98.62041,"Distance":168.368332}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":318.126343,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":0.6687396,"Distance":189.656174},{"Id":1179,"Name":"Obstacle","Angle":95.89485,"Distance":179.890182}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":318.198853,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":7.179303,"Distance":227.335556},{"Id":1179,"Name":"Obstacle","Angle":93.5160751,"Distance":191.836731}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":318.271545,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":10.3300467,"Distance":236.357788},{"Id":1179,"Name":"Obstacle","Angle":91.43019,"Distance":204.133392}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":318.344421,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":13.8325119,"Distance":261.21225},{"Id":1179,"Name":"Obstacle","Angle":89.59223,"Distance":216.720612}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":318.41745,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":16.721756,"Distance":286.72525},{"Id":1179,"Name":"Obstacle","Angle":87.96486,"Distance":229.550568}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":318.490662,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":19.1376362,"Distance":312.7357},{"Id":1179,"Name":"Obstacle","Angle":86.51714,"Distance":242.584763}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":318.564026,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":21.1836052,"Distance":339.1291},{"Id":1179,"Name":"Obstacle","Angle":85.22345,"Distance":255.791992}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":318.637573,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":265.813782,"Distance":353.478638},{"Id":1179,"Name":"Obstacle","Angle":84.06245,"Distance":269.146759}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":318.7113,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":266.514648,"Distance":320.7389},{"Id":1179,"Name":"Obstacle","Angle":83.01635,"Distance":282.628143}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":318.7852,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":267.368927,"Distance":288.070953},{"Id":1179,"Name":"Obstacle","Angle":82.07022,"Distance":296.2189}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":318.859253,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":268.4349,"Distance":255.502441},{"Id":1179,"Name":"Obstacle","Angle":81.211525,"Distance":309.9046}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":true}
{"CenterAngle":318.9335,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":269.8042,"Distance":223.076843},{"Id":1179,"Name":"Obstacle","Angle":80.42962,"Distance":323.673218}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":239.886108,"Result":false}
{"CenterAngle":318.9335,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":269.567932,"Distance":183.784958},{"Id":1179,"Name":"Obstacle","Angle":80.42962,"Distance":323.673218}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7901,"Ydelta":-0.2807,"Angle":239.886108,"Result":false}
{"CenterAngle":318.9335,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":269.567932,"Distance":183.784958},{"Id":1179,"Name":"Obstacle","Angle":80.42962,"Distance":323.673218}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.002,"Ydelta":-0.9981,"Angle":239.886108,"Result":false}
{"CenterAngle":318.9335,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":269.407349,"Distance":164.141037},{"Id":1179,"Name":"Obstacle","Angle":80.42962,"Distance":323.673218}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7547,"Ydelta":0.2453,"Angle":284.8861,"Result":false}
{"CenterAngle":318.9335,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":269.203125,"Distance":144.4992},{"Id":1179,"Name":"Obstacle","Angle":80.42962,"Distance":323.673218}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6329,"Ydelta":0.3671,"Angle":359.8861,"Result":false}
{"CenterAngle":318.9335,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":268.934631,"Distance":124.860443},{"Id":1179,"Name":"Obstacle","Angle":80.42962,"Distance":323.673218}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":104.886108,"Result":true}
{"CenterAngle":318.86496,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":263.426636,"Distance":114.395615},{"Id":1179,"Name":"Obstacle","Angle":82.04267,"Distance":313.524}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":239.886108,"Result":true}
{"CenterAngle":318.7964,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":253.646179,"Distance":86.76769},{"Id":1179,"Name":"Obstacle","Angle":83.7662048,"Distance":303.714172}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":318.727783,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":249.051727,"Distance":98.65974},{"Id":1179,"Name":"Obstacle","Angle":85.60775,"Distance":294.27774}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":318.659119,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":232.407318,"Distance":78.68438},{"Id":1179,"Name":"Obstacle","Angle":87.5748444,"Distance":285.2518}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":318.590424,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":230.218246,"Distance":92.66985},{"Id":1179,"Name":"Obstacle","Angle":89.67477,"Distance":276.676453}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":318.5217,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":228.576813,"Distance":106.753265},{"Id":1179,"Name":"Obstacle","Angle":91.9143,"Distance":268.594879}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":318.4529,"InZone":false,"Proximity":[{"Id":93,"Name":"Player","Angle":306.529266,"Distance":112.392929},{"Id":1179,"Name":"Obstacle","Angle":94.29931,"Distance":261.052979}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":318.3841,"InZone":false,"Proximity":[{"Id":93,"Name":"Player","Angle":298.4088,"Distance":98.20522},{"Id":1179,"Name":"Obstacle","Angle":96.83434,"Distance":254.098785}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":318.315247,"InZone":false,"Proximity":[{"Id":93,"Name":"Player","Angle":288.1348,"Distance":86.8578644},{"Id":1179,"Name":"Obstacle","Angle":99.5220261,"Distance":247.781784}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":318.246338,"InZone":false,"Proximity":[{"Id":93,"Name":"Player","Angle":275.67157,"Distance":79.575386},{"Id":1179,"Name":"Obstacle","Angle":102.362541,"Distance":242.15184}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":318.1774,"InZone":false,"Proximity":[{"Id":93,"Name":"Player","Angle":253.51532,"Distance":69.11738},{"Id":1179,"Name":"Obstacle","Angle":105.352959,"Distance":237.257889}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":318.108429,"InZone":false,"Proximity":[{"Id":93,"Name":"Player","Angle":247.81427,"Distance":81.06746},{"Id":1179,"Name":"Obstacle","Angle":108.486656,"Distance":233.146271}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":318.039368,"InZone":false,"Proximity":[{"Id":93,"Name":"Player","Angle":226.415817,"Distance":87.5860748},{"Id":1179,"Name":"Obstacle","Angle":111.752853,"Distance":229.858978}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":317.9703,"InZone":false,"Proximity":[{"Id":93,"Name":"Player","Angle":225.140366,"Distance":101.800491},{"Id":1179,"Name":"Obstacle","Angle":115.136314,"Distance":227.431747}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":317.901184,"InZone":false,"Proximity":[{"Id":93,"Name":"Player","Angle":217.049454,"Distance":116.580177},{"Id":1179,"Name":"Obstacle","Angle":118.617386,"Distance":225.892319}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":317.832,"InZone":false,"Proximity":[{"Id":93,"Name":"Player","Angle":204.588882,"Distance":136.645355},{"Id":1179,"Name":"Obstacle","Angle":122.172325,"Distance":225.258881}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":317.7628,"InZone":false,"Proximity":[{"Id":93,"Name":"Player","Angle":205.77803,"Distance":150.6981},{"Id":1179,"Name":"Obstacle","Angle":125.774063,"Distance":225.539078}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":317.6935,"InZone":false,"Proximity":[{"Id":93,"Name":"Player","Angle":197.168411,"Distance":174.485962},{"Id":1179,"Name":"Obstacle","Angle":129.393356,"Distance":226.7295}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":317.6242,"InZone":false,"Proximity":[{"Id":93,"Name":"Player","Angle":194.5434,"Distance":194.071991},{"Id":1178,"Name":"Obstacle","Angle":23.00783,"Distance":224.082687}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":317.5548,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":125.644066,"Distance":194.371109},{"Id":1178,"Name":"Obstacle","Angle":21.9816265,"Distance":210.166061}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":317.4854,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":138.929489,"Distance":170.3314},{"Id":1178,"Name":"Obstacle","Angle":20.817627,"Distance":196.312469}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":317.415924,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":143.603271,"Distance":174.813644},{"Id":1178,"Name":"Obstacle","Angle":19.4851437,"Distance":182.536255}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":317.346375,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":160.418488,"Distance":166.061859},{"Id":1178,"Name":"Obstacle","Angle":17.94405,"Distance":168.856354}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":317.2768,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":164.458618,"Distance":174.9868},{"Id":1178,"Name":"Obstacle","Angle":16.1410656,"Distance":155.298233}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":317.207153,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":174.447769,"Distance":182.704666},{"Id":1178,"Name":"Obstacle","Angle":14.0043182,"Distance":141.896774}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":317.137451,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":189.313721,"Distance":197.671},{"Id":1178,"Name":"Obstacle","Angle":11.43526,"Distance":128.700974}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":317.067719,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":191.135956,"Distance":210.625},{"Id":1178,"Name":"Obstacle","Angle":8.296729,"Distance":115.781128}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":316.9979,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":197.6284,"Distance":229.3124},{"Id":1178,"Name":"Obstacle","Angle":4.39572144,"Distance":103.240913}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":316.92804,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":207.0505,"Distance":258.75296},{"Id":1178,"Name":"Obstacle","Angle":359.460419,"Distance":91.237}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":316.8581,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":207.511047,"Distance":272.923767},{"Id":1178,"Name":"Obstacle","Angle":353.1166,"Distance":80.01112}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":316.7881,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":211.2466,"Distance":296.9332},{"Id":1178,"Name":"Obstacle","Angle":344.88855,"Distance":69.93894}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":true}
{"CenterAngle":316.718048,"InZone":false,"Proximity":[{"Id":99,"Name":"Player","Angle":16.21312,"Distance":333.2191},{"Id":1178,"Name":"Obstacle","Angle":334.300171,"Distance":61.58911}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4131,"Ydelta":-0.5869,"Angle":44.88611,"Result":false}
{"CenterAngle":316.718048,"InZone":false,"Proximity":[{"Id":103,"Name":"Player","Angle":217.109985,"Distance":333.488159},{"Id":1178,"Name":"Obstacle","Angle":334.300171,"Distance":61.58911}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":44.88611,"Result":true}
{"CenterAngle":316.641418,"InZone":false,"Proximity":[{"Id":99,"Name":"Player","Angle":18.6892452,"Distance":329.115021},{"Id":1178,"Name":"Obstacle","Angle":319.4599,"Distance":72.1728}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":44.88611,"Result":true}
{"CenterAngle":316.565338,"InZone":false,"Proximity":[{"Id":99,"Name":"Player","Angle":18.1933956,"Distance":324.143},{"Id":1178,"Name":"Obstacle","Angle":309.152069,"Distance":86.1476059}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":316.489746,"InZone":false,"Proximity":[{"Id":99,"Name":"Player","Angle":17.6848927,"Distance":319.190735},{"Id":1178,"Name":"Obstacle","Angle":302.004578,"Distance":102.130852}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":316.4147,"InZone":false,"Proximity":[{"Id":99,"Name":"Player","Angle":17.163208,"Distance":314.259155},{"Id":1178,"Name":"Obstacle","Angle":296.9037,"Distance":119.318123}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":316.340149,"InZone":false,"Proximity":[{"Id":99,"Name":"Player","Angle":16.6277924,"Distance":309.349243},{"Id":1178,"Name":"Obstacle","Angle":293.135376,"Distance":137.257874}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":316.2661,"InZone":false,"Proximity":[{"Id":99,"Name":"Player","Angle":16.0780659,"Distance":304.462067},{"Id":1178,"Name":"Obstacle","Angle":290.2607,"Distance":155.690186}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":316.192566,"InZone":false,"Proximity":[{"Id":99,"Name":"Player","Angle":15.5134239,"Distance":299.598755},{"Id":1178,"Name":"Obstacle","Angle":288.005951,"Distance":174.459015}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":316.119537,"InZone":false,"Proximity":[{"Id":99,"Name":"Player","Angle":14.93323,"Distance":294.760437},{"Id":1178,"Name":"Obstacle","Angle":286.195282,"Distance":193.466446}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":316.046967,"InZone":false,"Proximity":[{"Id":99,"Name":"Player","Angle":14.3368206,"Distance":289.9484},{"Id":1178,"Name":"Obstacle","Angle":284.712036,"Distance":212.6485}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":315.9749,"InZone":false,"Proximity":[{"Id":99,"Name":"Player","Angle":13.7234945,"Distance":285.16394},{"Id":1178,"Name":"Obstacle","Angle":283.476257,"Distance":231.961868}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":315.90332,"InZone":false,"Proximity":[{"Id":99,"Name":"Player","Angle":16.5542374,"Distance":280.597443},{"Id":1213,"Name":"Obstacle","Angle":68.8831558,"Distance":228.588379}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":315.8322,"InZone":false,"Proximity":[{"Id":99,"Name":"Player","Angle":12.4431429,"Distance":275.6836},{"Id":1213,"Name":"Obstacle","Angle":66.8791351,"Distance":210.151108}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":315.761566,"InZone":false,"Proximity":[{"Id":99,"Name":"Player","Angle":11.7745533,"Distance":270.9908},{"Id":1213,"Name":"Obstacle","Angle":64.49148,"Distance":192.018585}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":315.6914,"InZone":false,"Proximity":[{"Id":95,"Name":"Player","Angle":241.438782,"Distance":417.022858},{"Id":1213,"Name":"Obstacle","Angle":61.6095963,"Distance":174.285934}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":315.6217,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":33.3857765,"Distance":382.075073},{"Id":1213,"Name":"Obstacle","Angle":58.0825958,"Distance":157.088654}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":315.552429,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":30.6967812,"Distance":342.3897},{"Id":1213,"Name":"Obstacle","Angle":53.70471,"Distance":140.62326}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":315.483643,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":27.6529522,"Distance":332.7418},{"Id":1213,"Name":"Obstacle","Angle":48.2006645,"Distance":125.178925}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":315.4153,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":24.3263054,"Distance":309.1438},{"Id":1213,"Name":"Obstacle","Angle":41.2236023,"Distance":111.181953}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":315.3474,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":20.8210278,"Distance":285.9264},{"Id":1213,"Name":"Obstacle","Angle":32.4014053,"Distance":99.2466354}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":315.279968,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":16.9519348,"Distance":263.3685},{"Id":1213,"Name":"Obstacle","Angle":21.5012455,"Distance":90.19515}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":315.212952,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":12.401557,"Distance":242.183273},{"Id":1213,"Name":"Obstacle","Angle":8.754896,"Distance":84.95434}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
{"CenterAngle":315.146362,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":7.68514442,"Distance":220.84935},{"Id":1213,"Name":"Obstacle","Angle":355.1329,"Distance":84.23845}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.88611,"Result":true}
