{"CenterAngle":334.958252,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":262.583435,"Distance":141.203751},{"Id":91,"Name":"Player","Angle":90.22546,"Distance":362.180359},{"Id":915,"Name":"Obstacle","Angle":31.96445,"Distance":152.126114}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.885,"Ydelta":0.115,"Angle":0.0,"Result":true}
{"CenterAngle":335.162048,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":262.235046,"Distance":123.400337},{"Id":87,"Name":"Player","Angle":270.098022,"Distance":343.7009},{"Id":915,"Name":"Obstacle","Angle":38.83494,"Distance":161.7023}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8803,"Ydelta":0.1197,"Angle":262.583435,"Result":true}
{"CenterAngle":335.366669,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":261.8037,"Distance":105.684021},{"Id":87,"Name":"Player","Angle":270.0463,"Distance":289.028046},{"Id":915,"Name":"Obstacle","Angle":44.4154358,"Distance":172.626282}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8741,"Ydelta":0.1259,"Angle":262.235046,"Result":true}
{"CenterAngle":335.571777,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":261.255524,"Distance":88.08052},{"Id":87,"Name":"Player","Angle":270.394318,"Distance":271.561127},{"Id":915,"Name":"Obstacle","Angle":48.9354439,"Distance":184.642166}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8664,"Ydelta":0.1336,"Angle":261.8037,"Result":true}
{"CenterAngle":335.77713,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":260.52417,"Distance":70.61662},{"Id":87,"Name":"Player","Angle":270.631958,"Distance":235.786118},{"Id":915,"Name":"Obstacle","Angle":52.6061554,"Distance":197.526474}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8567,"Ydelta":0.1433,"Angle":261.255524,"Result":true}
{"CenterAngle":335.982239,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":259.467468,"Distance":53.33061},{"Id":87,"Name":"Player","Angle":270.977478,"Distance":200.279785},{"Id":915,"Name":"Obstacle","Angle":55.59798,"Distance":211.089539}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8433,"Ydelta":0.1567,"Angle":260.52417,"Result":true}
{"CenterAngle":336.186371,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":257.723145,"Distance":36.2933044},{"Id":87,"Name":"Player","Angle":271.5096,"Distance":165.151749},{"Id":871,"Name":"Obstacle","Angle":298.574951,"Distance":203.624329}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8211,"Ydelta":0.1789,"Angle":259.467468,"Result":true}
{"CenterAngle":336.387756,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":253.964264,"Distance":19.6788445},{"Id":87,"Name":"Player","Angle":272.210327,"Distance":112.382111},{"Id":871,"Name":"Obstacle","Angle":301.952332,"Distance":193.854568}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.8211,"Ydelta":0.1789,"Angle":257.723145,"Result":false}
{"CenterAngle":336.590637,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":208.3316,"Distance":4.71928835},{"Id":87,"Name":"Player","Angle":273.942352,"Distance":78.16269},{"Id":871,"Name":"Obstacle","Angle":305.898529,"Distance":185.098038}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.8211,"Ydelta":0.1789,"Angle":257.723145,"Result":false}
{"CenterAngle":336.590637,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":208.3316,"Distance":4.71928835},{"Id":87,"Name":"Player","Angle":273.830841,"Distance":60.14799},{"Id":871,"Name":"Obstacle","Angle":305.898529,"Distance":185.098038}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6086,"Ydelta":-0.5498,"Angle":257.723145,"Result":false}
{"CenterAngle":336.590637,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":208.3316,"Distance":4.71928835},{"Id":87,"Name":"Player","Angle":273.830841,"Distance":60.14799},{"Id":871,"Name":"Obstacle","Angle":305.898529,"Distance":185.098038}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2027,"Ydelta":-0.7973,"Angle":257.723145,"Result":false}
{"CenterAngle":336.508331,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":203.130371,"Distance":21.1601143},{"Id":87,"Name":"Player","Angle":264.439362,"Distance":64.60685},{"Id":871,"Name":"Obstacle","Angle":301.859924,"Distance":176.365738}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2027,"Ydelta":-0.7973,"Angle":302.723145,"Result":false}
{"CenterAngle":336.425842,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":202.423111,"Distance":37.6121063},{"Id":87,"Name":"Player","Angle":256.356049,"Distance":72.60682},{"Id":871,"Name":"Obstacle","Angle":297.704529,"Distance":168.789536}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.292,"Ydelta":0.708,"Angle":17.7231445,"Result":true}
{"CenterAngle":336.525848,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":194.972626,"Distance":22.5177841},{"Id":87,"Name":"Player","Angle":263.235962,"Distance":63.142067},{"Id":871,"Name":"Obstacle","Angle":301.845276,"Distance":173.840454}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.292,"Ydelta":0.708,"Angle":202.423111,"Result":false}
{"CenterAngle":336.625732,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":158.447144,"Distance":8.286032},{"Id":87,"Name":"Player","Angle":271.749359,"Distance":56.3144646},{"Id":871,"Name":"Obstacle","Angle":305.986938,"Distance":180.056442}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.292,"Ydelta":0.708,"Angle":202.423111,"Result":false}
{"CenterAngle":336.625732,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":158.447144,"Distance":8.286032},{"Id":87,"Name":"Player","Angle":271.749359,"Distance":56.3144646},{"Id":871,"Name":"Obstacle","Angle":305.986938,"Distance":180.056442}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.7064,"Ydelta":0.2936,"Angle":202.423111,"Result":false}
{"CenterAngle":336.625732,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":158.447144,"Distance":8.286032},{"Id":87,"Name":"Player","Angle":270.0593,"Distance":73.68662},{"Id":871,"Name":"Obstacle","Angle":305.986938,"Distance":180.056442}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5154,"Ydelta":-0.6459,"Angle":202.423111,"Result":false}
{"CenterAngle":336.625732,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":158.447144,"Distance":8.286032},{"Id":87,"Name":"Player","Angle":269.171722,"Distance":55.0623741},{"Id":871,"Name":"Obstacle","Angle":305.986938,"Distance":180.056442}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.648,"Ydelta":-0.352,"Angle":247.423111,"Result":false}
{"CenterAngle":336.4562,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":228.478851,"Distance":18.6182537},{"Id":87,"Name":"Player","Angle":265.529358,"Distance":68.51088},{"Id":871,"Name":"Obstacle","Angle":301.901367,"Distance":183.908554}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.648,"Ydelta":-0.352,"Angle":322.4231,"Result":false}
{"CenterAngle":336.287476,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":239.211029,"Distance":32.55251},{"Id":87,"Name":"Player","Angle":263.054443,"Distance":82.40547},{"Id":871,"Name":"Obstacle","Angle":298.241821,"Distance":188.837067}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6266,"Ydelta":0.3734,"Angle":67.4230957,"Result":true}
{"CenterAngle":336.452026,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":230.37941,"Distance":18.5326672},{"Id":87,"Name":"Player","Angle":265.785645,"Distance":68.88541},{"Id":871,"Name":"Obstacle","Angle":301.904572,"Distance":184.5134}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6266,"Ydelta":0.3734,"Angle":239.211029,"Result":false}
{"CenterAngle":336.6173,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":165.6478,"Distance":7.273399},{"Id":87,"Name":"Player","Angle":269.7456,"Distance":55.90515},{"Id":871,"Name":"Obstacle","Angle":305.9652,"Distance":181.263885}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6266,"Ydelta":0.3734,"Angle":239.211029,"Result":false}
{"CenterAngle":336.6173,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":165.6478,"Distance":7.273399},{"Id":87,"Name":"Player","Angle":269.7456,"Distance":55.90515},{"Id":871,"Name":"Obstacle","Angle":305.9652,"Distance":181.263885}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.7982,"Ydelta":-0.2681,"Angle":239.211029,"Result":false}
{"CenterAngle":336.6173,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":165.6478,"Distance":7.273399},{"Id":87,"Name":"Player","Angle":267.123352,"Distance":53.5161324},{"Id":871,"Name":"Obstacle","Angle":305.9652,"Distance":181.263885}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0137,"Ydelta":-0.9867,"Angle":239.211029,"Result":false}
{"CenterAngle":336.6173,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":165.6478,"Distance":7.273399},{"Id":87,"Name":"Player","Angle":267.123352,"Distance":53.5161324},{"Id":871,"Name":"Obstacle","Angle":305.9652,"Distance":181.263885}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.765,"Ydelta":0.235,"Angle":284.211029,"Result":false}
{"CenterAngle":336.6173,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":165.6478,"Distance":7.273399},{"Id":87,"Name":"Player","Angle":267.123352,"Distance":53.5161324},{"Id":871,"Name":"Obstacle","Angle":305.9652,"Distance":181.263885}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6266,"Ydelta":0.3734,"Angle":359.211029,"Result":false}
{"CenterAngle":336.6173,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":165.6478,"Distance":7.273399},{"Id":87,"Name":"Player","Angle":267.123352,"Distance":53.5161324},{"Id":871,"Name":"Obstacle","Angle":305.9652,"Distance":181.263885}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4076,"Ydelta":-0.5924,"Angle":104.211029,"Result":false}
{"CenterAngle":336.4948,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":209.740234,"Distance":20.2640343},{"Id":87,"Name":"Player","Angle":260.500824,"Distance":63.5598679},{"Id":871,"Name":"Obstacle","Angle":301.870972,"Distance":178.3197}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4076,"Ydelta":-0.5924,"Angle":239.211029,"Result":false}
{"CenterAngle":336.372437,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":217.293091,"Distance":34.3802147},{"Id":87,"Name":"Player","Angle":255.557739,"Distance":75.02917},{"Id":871,"Name":"Obstacle","Angle":297.924866,"Distance":176.50177}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4323,"Ydelta":0.5677,"Angle":44.21103,"Result":true}
{"CenterAngle":336.499664,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":207.358322,"Distance":20.5676346},{"Id":87,"Name":"Player","Angle":260.13623,"Distance":63.2092476},{"Id":871,"Name":"Obstacle","Angle":301.867035,"Distance":177.620972}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.4323,"Ydelta":0.5677,"Angle":217.293091,"Result":false}
{"CenterAngle":336.627045,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":157.512344,"Distance":8.447898},{"Id":87,"Name":"Player","Angle":266.379333,"Distance":52.6189423},{"Id":871,"Name":"Obstacle","Angle":305.990326,"Distance":179.868988}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.4323,"Ydelta":0.5677,"Angle":217.293091,"Result":false}
{"CenterAngle":336.627045,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":157.512344,"Distance":8.447898},{"Id":87,"Name":"Player","Angle":266.379333,"Distance":52.6189423},{"Id":871,"Name":"Obstacle","Angle":305.990326,"Distance":179.868988}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.8811,"Ydelta":0.1189,"Angle":217.293091,"Result":false}
{"CenterAngle":336.627045,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":157.512344,"Distance":8.447898},{"Id":87,"Name":"Player","Angle":266.379333,"Distance":52.6189423},{"Id":871,"Name":"Obstacle","Angle":305.990326,"Distance":179.868988}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.3478,"Ydelta":-0.7577,"Angle":217.293091,"Result":false}
{"CenterAngle":336.627045,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":157.512344,"Distance":8.447898},{"Id":87,"Name":"Player","Angle":266.379333,"Distance":52.6189423},{"Id":871,"Name":"Obstacle","Angle":305.990326,"Distance":179.868988}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.8682,"Ydelta":-0.1318,"Angle":262.2931,"Result":false}
{"CenterAngle":336.4146,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":245.472473,"Distance":18.64696},{"Id":87,"Name":"Player","Angle":274.604919,"Distance":66.30711},{"Id":871,"Name":"Obstacle","Angle":301.9328,"Distance":189.9483}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.8682,"Ydelta":-0.1318,"Angle":337.2931,"Result":false}
{"CenterAngle":336.203857,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":255.117432,"Distance":35.22707},{"Id":87,"Name":"Player","Angle":270.615784,"Distance":67.65249},{"Id":871,"Name":"Obstacle","Angle":298.520447,"Distance":201.059082}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.79,"Ydelta":0.21,"Angle":82.29309,"Result":true}
{"CenterAngle":336.3994,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":250.513977,"Distance":19.1402321},{"Id":87,"Name":"Player","Angle":273.7765,"Distance":52.11644},{"Id":871,"Name":"Obstacle","Angle":301.94397,"Distance":192.160187}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.79,"Ydelta":0.21,"Angle":255.117432,"Result":false}
{"CenterAngle":336.3994,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":250.513977,"Distance":19.1402321},{"Id":87,"Name":"Player","Angle":273.7765,"Distance":52.11644},{"Id":871,"Name":"Obstacle","Angle":301.94397,"Distance":192.160187}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6329,"Ydelta":-0.5175,"Angle":255.117432,"Result":false}
{"CenterAngle":336.3994,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":250.513977,"Distance":19.1402321},{"Id":87,"Name":"Player","Angle":273.7765,"Distance":52.11644},{"Id":871,"Name":"Obstacle","Angle":301.94397,"Distance":192.160187}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1804,"Ydelta":-0.8196,"Angle":255.117432,"Result":false}
{"CenterAngle":336.321533,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":231.004318,"Distance":32.7390022},{"Id":87,"Name":"Player","Angle":260.1237,"Distance":70.5409241},{"Id":871,"Name":"Obstacle","Angle":298.119537,"Distance":183.88475}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5528,"Ydelta":0.4472,"Angle":300.117432,"Result":true}
{"CenterAngle":336.471954,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":221.017685,"Distance":19.1089535},{"Id":87,"Name":"Player","Angle":263.9126,"Distance":57.8190041},{"Id":871,"Name":"Obstacle","Angle":301.8895,"Distance":181.628662}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5528,"Ydelta":0.4472,"Angle":231.004318,"Result":false}
{"CenterAngle":336.471954,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":221.017685,"Distance":19.1089535},{"Id":87,"Name":"Player","Angle":263.9126,"Distance":57.8190041},{"Id":871,"Name":"Obstacle","Angle":301.8895,"Distance":181.628662}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9049,"Ydelta":-0.112,"Angle":231.004318,"Result":false}
{"CenterAngle":336.471954,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":221.017685,"Distance":19.1089535},{"Id":87,"Name":"Player","Angle":263.9126,"Distance":57.8190041},{"Id":871,"Name":"Obstacle","Angle":301.8895,"Distance":181.628662}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.1517,"Ydelta":-0.8784,"Angle":231.004318,"Result":false}
{"CenterAngle":336.471954,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":221.017685,"Distance":19.1089535},{"Id":87,"Name":"Player","Angle":263.9126,"Distance":57.8190041},{"Id":871,"Name":"Obstacle","Angle":301.8895,"Distance":181.628662}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":276.004333,"Result":false}
{"CenterAngle":336.263977,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":250.955658,"Distance":30.9176254},{"Id":87,"Name":"Player","Angle":266.362122,"Distance":75.33224},{"Id":871,"Name":"Obstacle","Angle":299.134949,"Distance":196.252213}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7435,"Ydelta":0.2565,"Angle":351.004333,"Result":true}
{"CenterAngle":336.450928,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":243.811737,"Distance":15.59186},{"Id":87,"Name":"Player","Angle":268.607574,"Distance":60.1402664},{"Id":871,"Name":"Obstacle","Angle":302.7165,"Distance":188.861755}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.7435,"Ydelta":0.2565,"Angle":250.955658,"Result":false}
{"CenterAngle":336.450928,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":243.811737,"Distance":15.59186},{"Id":87,"Name":"Player","Angle":268.607574,"Distance":60.1402664},{"Id":871,"Name":"Obstacle","Angle":302.7165,"Distance":188.861755}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6726,"Ydelta":-0.4608,"Angle":250.955658,"Result":false}
{"CenterAngle":336.450928,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":243.811737,"Distance":15.59186},{"Id":87,"Name":"Player","Angle":268.607574,"Distance":60.1402664},{"Id":871,"Name":"Obstacle","Angle":302.7165,"Distance":188.861755}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1418,"Ydelta":-0.8582,"Angle":250.955658,"Result":false}
{"CenterAngle":336.380524,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":221.591614,"Distance":30.6843071},{"Id":87,"Name":"Player","Angle":258.763733,"Distance":65.86734},{"Id":871,"Name":"Obstacle","Angle":298.785156,"Distance":179.281082}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4701,"Ydelta":0.5299,"Angle":295.955658,"Result":true}
{"CenterAngle":336.515076,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":209.433212,"Distance":17.0698185},{"Id":87,"Name":"Player","Angle":263.951141,"Distance":54.2567},{"Id":871,"Name":"Obstacle","Angle":302.7082,"Distance":179.5758}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.4701,"Ydelta":0.5299,"Angle":221.591614,"Result":false}
{"CenterAngle":336.515076,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":209.433212,"Distance":17.0698185},{"Id":87,"Name":"Player","Angle":263.951141,"Distance":54.2567},{"Id":871,"Name":"Obstacle","Angle":302.7082,"Distance":179.5758}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9437,"Ydelta":0.0563,"Angle":221.591614,"Result":false}
{"CenterAngle":336.515076,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":209.433212,"Distance":17.0698185},{"Id":87,"Name":"Player","Angle":263.951141,"Distance":54.2567},{"Id":871,"Name":"Obstacle","Angle":302.7082,"Distance":179.5758}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.2911,"Ydelta":-0.7917,"Angle":221.591614,"Result":false}
{"CenterAngle":336.515076,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":209.433212,"Distance":17.0698185},{"Id":87,"Name":"Player","Angle":263.951141,"Distance":54.2567},{"Id":871,"Name":"Obstacle","Angle":302.7082,"Distance":179.5758}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9406,"Ydelta":-0.0594,"Angle":266.5916,"Result":false}
{"CenterAngle":336.2893,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":245.747116,"Distance":30.05685},{"Id":87,"Name":"Player","Angle":264.901428,"Distance":73.03542},{"Id":871,"Name":"Obstacle","Angle":299.063354,"Distance":192.550354}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6892,"Ydelta":0.3108,"Angle":341.5916,"Result":true}
{"CenterAngle":336.465942,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":236.8682,"Distance":15.4585075},{"Id":87,"Name":"Player","Angle":267.605957,"Distance":58.6832466},{"Id":871,"Name":"Obstacle","Angle":302.714355,"Distance":186.685883}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6892,"Ydelta":0.3108,"Angle":245.747116,"Result":false}
{"CenterAngle":336.465942,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":236.8682,"Distance":15.4585075},{"Id":87,"Name":"Player","Angle":267.605957,"Distance":58.6832466},{"Id":871,"Name":"Obstacle","Angle":302.714355,"Distance":186.685883}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.7251,"Ydelta":-0.3818,"Angle":245.747116,"Result":false}
{"CenterAngle":336.465942,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":236.8682,"Distance":15.4585075},{"Id":87,"Name":"Player","Angle":267.605957,"Distance":58.6832466},{"Id":871,"Name":"Obstacle","Angle":302.714355,"Distance":186.685883}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0841,"Ydelta":-0.9159,"Angle":245.747116,"Result":false}
{"CenterAngle":336.406738,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":213.566391,"Distance":31.9010925},{"Id":87,"Name":"Player","Angle":256.707123,"Distance":64.17872},{"Id":871,"Name":"Obstacle","Angle":298.698059,"Distance":175.485168}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3989,"Ydelta":0.6011,"Angle":290.747131,"Result":true}
{"CenterAngle":336.5275,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":202.234772,"Distance":17.9048786},{"Id":87,"Name":"Player","Angle":262.9258,"Distance":53.2323151},{"Id":871,"Name":"Obstacle","Angle":302.7065,"Distance":177.782135}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.3989,"Ydelta":0.6011,"Angle":213.566391,"Result":false}
{"CenterAngle":336.5275,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":202.234772,"Distance":17.9048786},{"Id":87,"Name":"Player","Angle":262.9258,"Distance":53.2323151},{"Id":871,"Name":"Obstacle","Angle":302.7065,"Distance":177.782135}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.8317,"Ydelta":0.1683,"Angle":213.566391,"Result":false}
{"CenterAngle":336.5275,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":202.234772,"Distance":17.9048786},{"Id":87,"Name":"Player","Angle":262.9258,"Distance":53.2323151},{"Id":871,"Name":"Obstacle","Angle":302.7065,"Distance":177.782135}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.3937,"Ydelta":-0.7295,"Angle":213.566391,"Result":false}
{"CenterAngle":336.5275,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":202.234772,"Distance":17.9048786},{"Id":87,"Name":"Player","Angle":262.9258,"Distance":53.2323151},{"Id":871,"Name":"Obstacle","Angle":302.7065,"Distance":177.782135}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.8075,"Ydelta":-0.1925,"Angle":258.5664,"Result":false}
{"CenterAngle":336.327332,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":236.64859,"Distance":29.6016636},{"Id":87,"Name":"Player","Angle":262.520966,"Distance":69.82305},{"Id":871,"Name":"Obstacle","Angle":298.9516,"Distance":187.0078}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6031,"Ydelta":0.3969,"Angle":333.5664,"Result":true}
{"CenterAngle":336.4875,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":225.471527,"Distance":15.7959414},{"Id":87,"Name":"Player","Angle":266.077423,"Distance":56.67198},{"Id":871,"Name":"Obstacle","Angle":302.7118,"Distance":183.56398}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6031,"Ydelta":0.3969,"Angle":236.64859,"Result":false}
{"CenterAngle":336.4875,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":225.471527,"Distance":15.7959414},{"Id":87,"Name":"Player","Angle":266.077423,"Distance":56.67198},{"Id":871,"Name":"Obstacle","Angle":302.7118,"Distance":183.56398}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.8289,"Ydelta":-0.221,"Angle":236.64859,"Result":false}
{"CenterAngle":336.4875,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":225.471527,"Distance":15.7959414},{"Id":87,"Name":"Player","Angle":266.077423,"Distance":56.67198},{"Id":871,"Name":"Obstacle","Angle":302.7118,"Distance":183.56398}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0583,"Ydelta":-0.9474,"Angle":236.64859,"Result":false}
{"CenterAngle":336.4875,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":225.471527,"Distance":15.7959414},{"Id":87,"Name":"Player","Angle":266.077423,"Distance":56.67198},{"Id":871,"Name":"Obstacle","Angle":302.7118,"Distance":183.56398}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.8039,"Ydelta":0.1961,"Angle":281.6486,"Result":false}
{"CenterAngle":336.3053,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":256.383362,"Distance":26.4028683},{"Id":87,"Name":"Player","Angle":268.931732,"Distance":72.4596558},{"Id":871,"Name":"Obstacle","Angle":300.539063,"Distance":197.8886}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.805,"Ydelta":0.195,"Angle":356.6486,"Result":true}
{"CenterAngle":336.5044,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":248.060242,"Distance":10.16545},{"Id":87,"Name":"Player","Angle":271.173462,"Distance":56.35785},{"Id":871,"Name":"Obstacle","Angle":304.236938,"Distance":189.163849}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.805,"Ydelta":0.195,"Angle":256.383362,"Result":false}
{"CenterAngle":336.5044,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":248.060242,"Distance":10.16545},{"Id":87,"Name":"Player","Angle":271.173462,"Distance":56.35785},{"Id":871,"Name":"Obstacle","Angle":304.236938,"Distance":189.163849}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6212,"Ydelta":-0.533,"Angle":256.383362,"Result":false}
{"CenterAngle":336.5044,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":248.060242,"Distance":10.16545},{"Id":87,"Name":"Player","Angle":271.173462,"Distance":56.35785},{"Id":871,"Name":"Obstacle","Angle":304.236938,"Distance":189.163849}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1917,"Ydelta":-0.8083,"Angle":256.383362,"Result":false}
{"CenterAngle":336.424316,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":221.909241,"Distance":24.9045277},{"Id":87,"Name":"Player","Angle":261.277466,"Distance":61.8545456},{"Id":871,"Name":"Obstacle","Angle":300.314728,"Distance":180.559555}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1917,"Ydelta":-0.8083,"Angle":301.383362,"Result":false}
{"CenterAngle":336.344025,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":213.8101,"Distance":41.1000443},{"Id":87,"Name":"Player","Angle":252.922089,"Distance":70.90728},{"Id":871,"Name":"Obstacle","Angle":296.2834,"Distance":173.126038}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4011,"Ydelta":0.5989,"Angle":16.3833618,"Result":true}
{"CenterAngle":336.4652,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":206.506729,"Distance":27.0524559},{"Id":87,"Name":"Player","Angle":257.979523,"Distance":58.97023},{"Id":871,"Name":"Obstacle","Angle":300.2288,"Distance":174.643311}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3328,"Ydelta":0.6672,"Angle":213.8101,"Result":false}
{"CenterAngle":336.4652,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":206.506729,"Distance":27.0524559},{"Id":87,"Name":"Player","Angle":267.8155,"Distance":51.56382},{"Id":871,"Name":"Obstacle","Angle":300.2288,"Distance":174.643311}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7492,"Ydelta":0.2508,"Angle":206.506729,"Result":false}
{"CenterAngle":336.4652,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":206.506729,"Distance":27.0524559},{"Id":87,"Name":"Player","Angle":267.8155,"Distance":51.56382},{"Id":871,"Name":"Obstacle","Angle":300.2288,"Distance":174.643311}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8311,"Ydelta":-0.2178,"Angle":206.506729,"Result":false}
{"CenterAngle":336.4652,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":206.506729,"Distance":27.0524559},{"Id":87,"Name":"Player","Angle":255.030853,"Distance":57.0016556},{"Id":871,"Name":"Obstacle","Angle":300.2288,"Distance":174.643311}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6164,"Ydelta":-0.5556,"Angle":206.506729,"Result":false}
{"CenterAngle":336.4652,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":206.506729,"Distance":27.0524559},{"Id":87,"Name":"Player","Angle":255.030853,"Distance":57.0016556},{"Id":871,"Name":"Obstacle","Angle":300.2288,"Distance":174.643311}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2924,"Ydelta":-0.7909,"Angle":206.506729,"Result":false}
{"CenterAngle":336.4652,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":206.506729,"Distance":27.0524559},{"Id":87,"Name":"Player","Angle":255.030853,"Distance":57.0016556},{"Id":871,"Name":"Obstacle","Angle":300.2288,"Distance":174.643311}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1474,"Ydelta":-0.8526,"Angle":206.506729,"Result":true}
{"CenterAngle":336.393433,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":202.1174,"Distance":44.25556},{"Id":87,"Name":"Player","Angle":245.711853,"Distance":67.86722},{"Id":871,"Name":"Obstacle","Angle":296.011169,"Distance":166.014664}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2889,"Ydelta":0.7111,"Angle":206.506729,"Result":false}
{"CenterAngle":336.393433,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":202.1174,"Distance":44.25556},{"Id":87,"Name":"Player","Angle":245.711853,"Distance":67.86722},{"Id":871,"Name":"Obstacle","Angle":296.011169,"Distance":166.014664}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7033,"Ydelta":0.2967,"Angle":202.1174,"Result":false}
{"CenterAngle":336.393433,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":202.1174,"Distance":44.25556},{"Id":87,"Name":"Player","Angle":245.711853,"Distance":67.86722},{"Id":871,"Name":"Obstacle","Angle":296.011169,"Distance":166.014664}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8889,"Ydelta":-0.1338,"Angle":202.1174,"Result":false}
{"CenterAngle":336.393433,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":202.1174,"Distance":44.25556},{"Id":87,"Name":"Player","Angle":245.711853,"Distance":67.86722},{"Id":871,"Name":"Obstacle","Angle":296.011169,"Distance":166.014664}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5692,"Ydelta":-0.5985,"Angle":202.1174,"Result":false}
{"CenterAngle":336.393433,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":202.1174,"Distance":44.25556},{"Id":87,"Name":"Player","Angle":245.711853,"Distance":67.86722},{"Id":871,"Name":"Obstacle","Angle":296.011169,"Distance":166.014664}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3499,"Ydelta":-0.7563,"Angle":202.1174,"Result":false}
{"CenterAngle":336.393433,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":202.1174,"Distance":44.25556},{"Id":87,"Name":"Player","Angle":245.711853,"Distance":67.86722},{"Id":871,"Name":"Obstacle","Angle":296.011169,"Distance":166.014664}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1007,"Ydelta":-0.8993,"Angle":202.1174,"Result":true}
{"CenterAngle":336.330475,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":198.61998,"Distance":62.22052},{"Id":87,"Name":"Player","Angle":237.46579,"Distance":80.98607},{"Id":871,"Name":"Obstacle","Angle":291.568451,"Distance":157.52417}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2521,"Ydelta":0.7479,"Angle":202.1174,"Result":true}
{"CenterAngle":336.423,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":195.4835,"Distance":46.565773},{"Id":87,"Name":"Player","Angle":242.783844,"Distance":67.2585144},{"Id":871,"Name":"Obstacle","Angle":295.838165,"Distance":161.773422}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.217,"Ydelta":0.783,"Angle":198.61998,"Result":false}
{"CenterAngle":336.423,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":195.4835,"Distance":46.565773},{"Id":87,"Name":"Player","Angle":242.783844,"Distance":67.2585144},{"Id":871,"Name":"Obstacle","Angle":295.838165,"Distance":161.773422}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6387,"Ydelta":0.3613,"Angle":195.4835,"Result":false}
{"CenterAngle":336.423,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":195.4835,"Distance":46.565773},{"Id":87,"Name":"Player","Angle":242.783844,"Distance":67.2585144},{"Id":871,"Name":"Obstacle","Angle":295.838165,"Distance":161.773422}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9913,"Ydelta":-0.0089,"Angle":195.4835,"Result":false}
{"CenterAngle":336.423,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":195.4835,"Distance":46.565773},{"Id":87,"Name":"Player","Angle":242.783844,"Distance":67.2585144},{"Id":871,"Name":"Obstacle","Angle":295.838165,"Distance":161.773422}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6297,"Ydelta":-0.5216,"Angle":195.4835,"Result":false}
{"CenterAngle":336.423,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":195.4835,"Distance":46.565773},{"Id":87,"Name":"Player","Angle":242.783844,"Distance":67.2585144},{"Id":871,"Name":"Obstacle","Angle":295.838165,"Distance":161.773422}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4295,"Ydelta":-0.7065,"Angle":195.4835,"Result":false}
{"CenterAngle":336.423,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":195.4835,"Distance":46.565773},{"Id":87,"Name":"Player","Angle":242.783844,"Distance":67.2585144},{"Id":871,"Name":"Obstacle","Angle":295.838165,"Distance":161.773422}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0082,"Ydelta":-0.9918,"Angle":195.4835,"Result":true}
{"CenterAngle":336.378082,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":191.135361,"Distance":66.20584},{"Id":87,"Name":"Player","Angle":232.894592,"Distance":81.24063},{"Id":871,"Name":"Obstacle","Angle":291.095184,"Distance":150.825027}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1646,"Ydelta":0.8354,"Angle":195.4835,"Result":false}
{"CenterAngle":336.378082,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":191.135361,"Distance":66.20584},{"Id":87,"Name":"Player","Angle":232.894592,"Distance":81.24063},{"Id":871,"Name":"Obstacle","Angle":291.095184,"Distance":150.825027}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5983,"Ydelta":0.4017,"Angle":191.135361,"Result":true}
{"CenterAngle":336.538818,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":174.411728,"Distance":57.7585831},{"Id":87,"Name":"Player","Angle":229.6643,"Distance":67.47587},{"Id":871,"Name":"Obstacle","Angle":295.075684,"Distance":145.266235}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.089,"Ydelta":0.911,"Angle":191.135361,"Result":false}
{"CenterAngle":336.538818,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":174.411728,"Distance":57.7585831},{"Id":87,"Name":"Player","Angle":229.6643,"Distance":67.47587},{"Id":871,"Name":"Obstacle","Angle":295.075684,"Distance":145.266235}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4511,"Ydelta":0.5489,"Angle":174.411728,"Result":false}
{"CenterAngle":336.538818,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":174.411728,"Distance":57.7585831},{"Id":87,"Name":"Player","Angle":229.6643,"Distance":67.47587},{"Id":871,"Name":"Obstacle","Angle":295.075684,"Distance":145.266235}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.727,"Ydelta":0.273,"Angle":174.411728,"Result":false}
{"CenterAngle":336.538818,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":174.411728,"Distance":57.7585831},{"Id":87,"Name":"Player","Angle":229.6643,"Distance":67.47587},{"Id":871,"Name":"Obstacle","Angle":295.075684,"Distance":145.266235}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8581,"Ydelta":-0.1775,"Angle":174.411728,"Result":false}
{"CenterAngle":336.538818,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":174.411728,"Distance":57.7585831},{"Id":87,"Name":"Player","Angle":229.6643,"Distance":67.47587},{"Id":871,"Name":"Obstacle","Angle":295.075684,"Distance":145.266235}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5489,"Ydelta":-0.6214,"Angle":174.411728,"Result":false}
{"CenterAngle":336.538818,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":174.411728,"Distance":57.7585831},{"Id":87,"Name":"Player","Angle":229.6643,"Distance":67.47587},{"Id":871,"Name":"Obstacle","Angle":295.075684,"Distance":145.266235}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3202,"Ydelta":-0.7743,"Angle":174.411728,"Result":false}
{"CenterAngle":336.538818,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":174.411728,"Distance":57.7585831},{"Id":87,"Name":"Player","Angle":229.6643,"Distance":67.47587},{"Id":871,"Name":"Obstacle","Angle":295.075684,"Distance":145.266235}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.126,"Ydelta":-0.874,"Angle":174.411728,"Result":true}
{"CenterAngle":336.4707,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":178.689423,"Distance":75.13317},{"Id":87,"Name":"Player","Angle":212.127716,"Distance":72.5953445},{"Id":871,"Name":"Obstacle","Angle":290.060822,"Distance":137.9082}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0224,"Ydelta":0.9776,"Angle":174.411728,"Result":false}
{"CenterAngle":336.4731,"InZone":false,"Proximity":[{"Id":872,"Name":"Helmet","Angle":178.452667,"Distance":75.13639},{"Id":87,"Name":"Player","Angle":193.138611,"Distance":71.4831543},{"Id":871,"Name":"Obstacle","Angle":290.0911,"Distance":137.734055}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4867,"Ydelta":0.5133,"Angle":178.689423,"Result":true}
{"CenterAngle":336.6125,"InZone":false,"Proximity":[{"Id":87,"Name":"Player","Angle":181.32988,"Distance":60.4286041},{"Id":871,"Name":"Obstacle","Angle":294.563782,"Distance":135.034515}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4867,"Ydelta":0.5133,"Angle":178.452667,"Result":false}
{"CenterAngle":336.6125,"InZone":false,"Proximity":[{"Id":87,"Name":"Player","Angle":181.32988,"Distance":60.4286041},{"Id":871,"Name":"Obstacle","Angle":294.563782,"Distance":135.034515}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":223.452667,"Result":true}
{"CenterAngle":336.8496,"InZone":false,"Proximity":[{"Id":87,"Name":"Player","Angle":154.188644,"Distance":62.70138},{"Id":871,"Name":"Obstacle","Angle":299.132324,"Distance":120.048775}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":223.452667,"Result":true}
{"CenterAngle":337.089,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":210.083679,"Distance":55.1687164},{"Id":871,"Name":"Obstacle","Angle":305.467957,"Distance":106.52536}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":337.330658,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":179.442459,"Distance":51.20704},{"Id":871,"Name":"Obstacle","Angle":314.551,"Distance":95.09022}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":337.574646,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":175.684479,"Distance":53.5115166},{"Id":871,"Name":"Obstacle","Angle":327.75824,"Distance":86.57484}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":337.821,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":172.23848,"Distance":55.9012},{"Id":871,"Name":"Obstacle","Angle":346.050323,"Distance":81.89512}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":338.069733,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":169.086624,"Distance":58.3656235},{"Id":871,"Name":"Obstacle","Angle":7.482785,"Distance":81.7127457}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":338.320862,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":143.705719,"Distance":63.23434},{"Id":871,"Name":"Obstacle","Angle":26.95553,"Distance":86.05632}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":338.574432,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":127.790337,"Distance":73.13804},{"Id":871,"Name":"Obstacle","Angle":41.45352,"Distance":94.3025055}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":338.830444,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":102.043434,"Distance":78.79358},{"Id":871,"Name":"Obstacle","Angle":51.4653435,"Distance":105.540466}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":339.088928,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":99.3756943,"Distance":97.28283},{"Id":871,"Name":"Obstacle","Angle":58.40216,"Distance":118.925072}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":339.349945,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":92.69508,"Distance":118.400291},{"Id":871,"Name":"Obstacle","Angle":63.3585625,"Distance":133.813721}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":339.613464,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":88.24739,"Distance":142.260925},{"Id":871,"Name":"Obstacle","Angle":67.02655,"Distance":149.758484}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":339.879547,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":85.11782,"Distance":167.697876},{"Id":871,"Name":"Obstacle","Angle":69.82985,"Distance":166.456146}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":340.148224,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":85.5415344,"Distance":187.066956},{"Id":871,"Name":"Obstacle","Angle":72.032486,"Distance":183.701523}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":340.4195,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":84.9286957,"Distance":219.87587},{"Id":871,"Name":"Obstacle","Angle":73.80416,"Distance":201.353943}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":340.6934,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":85.28028,"Distance":239.2297},{"Id":871,"Name":"Obstacle","Angle":75.25767,"Distance":219.315125}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":340.969971,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":86.6453552,"Distance":271.206329},{"Id":871,"Name":"Obstacle","Angle":76.47033,"Distance":237.51503}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":341.249237,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":87.71216,"Distance":303.497681},{"Id":826,"Name":"Obstacle","Angle":260.817078,"Distance":232.262726}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":341.531219,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":88.56703,"Distance":336.013},{"Id":826,"Name":"Obstacle","Angle":260.0816,"Distance":213.3612}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":341.815918,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":89.26611,"Distance":368.693024},{"Id":826,"Name":"Obstacle","Angle":259.1955,"Distance":194.57283}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":342.1034,"InZone":false,"Proximity":[{"Id":85,"Name":"Player","Angle":89.84741,"Distance":401.4976},{"Id":826,"Name":"Obstacle","Angle":258.1081,"Distance":175.933868}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":342.393677,"InZone":false,"Proximity":[{"Id":789,"Name":"Ammo","Angle":287.078247,"Distance":782.971},{"Id":85,"Name":"Player","Angle":90.33753,"Distance":434.398438},{"Id":826,"Name":"Obstacle","Angle":256.7435,"Distance":157.497375}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":342.686768,"InZone":false,"Proximity":[{"Id":789,"Name":"Ammo","Angle":287.508972,"Distance":765.9492},{"Id":85,"Name":"Player","Angle":90.75567,"Distance":467.375275},{"Id":826,"Name":"Obstacle","Angle":254.982971,"Distance":139.343719}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":342.982727,"InZone":false,"Proximity":[{"Id":789,"Name":"Ammo","Angle":287.96286,"Distance":749.046936},{"Id":85,"Name":"Player","Angle":91.11599,"Distance":500.413055},{"Id":826,"Name":"Obstacle","Angle":252.63092,"Distance":121.599655}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":343.281525,"InZone":false,"Proximity":[{"Id":789,"Name":"Ammo","Angle":288.4417,"Distance":732.272461},{"Id":85,"Name":"Player","Angle":91.429184,"Distance":533.5004},{"Id":826,"Name":"Obstacle","Angle":249.343811,"Distance":104.474083}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":343.583221,"InZone":false,"Proximity":[{"Id":789,"Name":"Ammo","Angle":288.947632,"Distance":715.6348},{"Id":85,"Name":"Player","Angle":91.70346,"Distance":566.6288},{"Id":826,"Name":"Obstacle","Angle":244.469727,"Distance":88.32751}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":343.887848,"InZone":false,"Proximity":[{"Id":789,"Name":"Ammo","Angle":289.48288,"Distance":699.143738},{"Id":85,"Name":"Player","Angle":91.9452438,"Distance":599.79126},{"Id":826,"Name":"Obstacle","Angle":236.659637,"Distance":73.80527}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":344.195435,"InZone":false,"Proximity":[{"Id":789,"Name":"Ammo","Angle":290.050018,"Distance":682.8098},{"Id":85,"Name":"Player","Angle":92.45743,"Distance":646.818237},{"Id":826,"Name":"Obstacle","Angle":222.955,"Distance":62.05837}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":344.505981,"InZone":false,"Proximity":[{"Id":789,"Name":"Ammo","Angle":290.651855,"Distance":666.6447},{"Id":83,"Name":"Player","Angle":295.0407,"Distance":642.6386},{"Id":826,"Name":"Obstacle","Angle":198.070862,"Distance":54.8982658}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":344.819519,"InZone":false,"Proximity":[{"Id":789,"Name":"Ammo","Angle":291.2916,"Distance":650.6609},{"Id":83,"Name":"Player","Angle":295.873352,"Distance":627.8846},{"Id":826,"Name":"Obstacle","Angle":163.575729,"Distance":54.17521}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":345.1361,"InZone":false,"Proximity":[{"Id":789,"Name":"Ammo","Angle":291.972748,"Distance":634.8721},{"Id":83,"Name":"Player","Angle":295.748871,"Distance":620.8548},{"Id":826,"Name":"Obstacle","Angle":136.994965,"Distance":60.1218948}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":345.455719,"InZone":false,"Proximity":[{"Id":789,"Name":"Ammo","Angle":292.69928,"Distance":619.2932},{"Id":83,"Name":"Player","Angle":295.618,"Distance":613.0429},{"Id":826,"Name":"Obstacle","Angle":122.199883,"Distance":71.08365}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":345.7784,"InZone":false,"Proximity":[{"Id":789,"Name":"Ammo","Angle":293.475647,"Distance":603.940552},{"Id":83,"Name":"Player","Angle":295.477875,"Distance":604.0973},{"Id":826,"Name":"Obstacle","Angle":113.856506,"Distance":85.14507}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":346.104218,"InZone":false,"Proximity":[{"Id":789,"Name":"Ammo","Angle":294.306915,"Distance":588.8318},{"Id":83,"Name":"Player","Angle":295.3216,"Distance":593.1848},{"Id":826,"Name":"Obstacle","Angle":108.707329,"Distance":101.019989}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":346.433136,"InZone":false,"Proximity":[{"Id":83,"Name":"Player","Angle":295.16275,"Distance":582.274231},{"Id":826,"Name":"Obstacle","Angle":105.264854,"Distance":117.978584}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":346.765167,"InZone":false,"Proximity":[{"Id":83,"Name":"Player","Angle":295.011139,"Distance":572.6212},{"Id":826,"Name":"Obstacle","Angle":102.817841,"Distance":135.614929}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":347.1004,"InZone":false,"Proximity":[{"Id":83,"Name":"Player","Angle":295.009064,"Distance":548.8219},{"Id":826,"Name":"Obstacle","Angle":100.995491,"Distance":153.695892}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":347.4388,"InZone":false,"Proximity":[{"Id":83,"Name":"Player","Angle":296.2047,"Distance":519.9146},{"Id":826,"Name":"Obstacle","Angle":99.58856,"Distance":172.081375}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":347.780457,"InZone":false,"Proximity":[{"Id":83,"Name":"Player","Angle":297.331,"Distance":505.732971},{"Id":826,"Name":"Obstacle","Angle":98.47099,"Distance":190.683319}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":348.1253,"InZone":false,"Proximity":[{"Id":83,"Name":"Player","Angle":297.21,"Distance":496.5674},{"Id":826,"Name":"Obstacle","Angle":97.56265,"Distance":209.444061}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":348.473419,"InZone":false,"Proximity":[{"Id":745,"Name":"Ammo","Angle":269.147278,"Distance":699.025146},{"Id":83,"Name":"Player","Angle":298.674347,"Distance":468.564},{"Id":790,"Name":"Obstacle","Angle":291.589417,"Distance":198.585251}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":true}
{"CenterAngle":348.824829,"InZone":false,"Proximity":[{"Id":745,"Name":"Ammo","Angle":269.151062,"Distance":679.5501},{"Id":83,"Name":"Player","Angle":300.326752,"Distance":441.107727},{"Id":790,"Name":"Obstacle","Angle":294.234558,"Distance":183.354263}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9734,"Ydelta":0.0266,"Angle":268.452667,"Result":false}
{"CenterAngle":348.824829,"InZone":false,"Proximity":[{"Id":745,"Name":"Ammo","Angle":269.151062,"Distance":679.5501},{"Id":83,"Name":"Player","Angle":300.569855,"Distance":427.014282},{"Id":790,"Name":"Obstacle","Angle":294.234558,"Distance":183.354263}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5997,"Ydelta":-0.5724,"Angle":268.452667,"Result":false}
{"CenterAngle":348.824829,"InZone":false,"Proximity":[{"Id":745,"Name":"Ammo","Angle":269.151062,"Distance":679.5501},{"Id":83,"Name":"Player","Angle":298.9375,"Distance":432.02124},{"Id":790,"Name":"Obstacle","Angle":294.234558,"Distance":183.354263}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2857,"Ydelta":-0.7143,"Angle":268.452667,"Result":true}
{"CenterAngle":348.705353,"InZone":false,"Proximity":[{"Id":745,"Name":"Ammo","Angle":268.486725,"Distance":685.7861},{"Id":83,"Name":"Player","Angle":296.107056,"Distance":418.168182},{"Id":790,"Name":"Obstacle","Angle":290.8064,"Distance":179.448868}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2857,"Ydelta":-0.7143,"Angle":313.452667,"Result":true}
{"CenterAngle":348.585815,"InZone":false,"Proximity":[{"Id":745,"Name":"Ammo","Angle":267.830444,"Distance":692.3079},{"Id":83,"Name":"Player","Angle":294.582245,"Distance":413.320435},{"Id":790,"Name":"Obstacle","Angle":287.473236,"Distance":176.8007}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2857,"Ydelta":-0.7143,"Angle":28.4526672,"Result":true}
{"CenterAngle":348.4662,"InZone":false,"Proximity":[{"Id":745,"Name":"Ammo","Angle":267.182251,"Distance":699.1076},{"Id":83,"Name":"Player","Angle":293.318878,"Distance":394.405945},{"Id":790,"Name":"Obstacle","Angle":284.251221,"Distance":175.466721}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2857,"Ydelta":-0.7143,"Angle":28.4526672,"Result":true}
{"CenterAngle":348.346466,"InZone":false,"Proximity":[{"Id":745,"Name":"Ammo","Angle":266.542023,"Distance":706.177063},{"Id":83,"Name":"Player","Angle":290.412384,"Distance":398.7439},{"Id":790,"Name":"Obstacle","Angle":281.1529,"Distance":175.476868}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2857,"Ydelta":-0.7143,"Angle":28.4526672,"Result":true}
{"CenterAngle":348.226654,"InZone":false,"Proximity":[{"Id":83,"Name":"Player","Angle":287.917053,"Distance":390.0669},{"Id":790,"Name":"Obstacle","Angle":278.186981,"Distance":176.830917}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2857,"Ydelta":-0.7143,"Angle":28.4526672,"Result":true}
{"CenterAngle":348.10675,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":66.921524,"Distance":778.9908},{"Id":83,"Name":"Player","Angle":286.4471,"Distance":388.2413},{"Id":790,"Name":"Obstacle","Angle":275.358765,"Distance":179.498489}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6417,"Ydelta":-0.3583,"Angle":28.4526672,"Result":true}
{"CenterAngle":347.868225,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":66.74728,"Distance":764.427734},{"Id":83,"Name":"Player","Angle":284.463135,"Distance":391.335541},{"Id":790,"Name":"Obstacle","Angle":273.790649,"Distance":191.211472}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6394,"Ydelta":-0.3606,"Angle":66.921524,"Result":true}
{"CenterAngle":347.631531,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":66.5717239,"Distance":749.878845},{"Id":83,"Name":"Player","Angle":283.4199,"Distance":400.18158},{"Id":790,"Name":"Obstacle","Angle":272.402466,"Distance":203.2636}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6371,"Ydelta":-0.3629,"Angle":66.74728,"Result":true}
{"CenterAngle":347.3967,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":66.39482,"Distance":735.3438},{"Id":83,"Name":"Player","Angle":282.621979,"Distance":392.9165},{"Id":790,"Name":"Obstacle","Angle":271.16333,"Distance":215.594452}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6348,"Ydelta":-0.3652,"Angle":66.5717239,"Result":true}
{"CenterAngle":347.1637,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":66.2165451,"Distance":720.8229},{"Id":83,"Name":"Player","Angle":281.8238,"Distance":385.67},{"Id":826,"Name":"Obstacle","Angle":120.52626,"Distance":225.66272}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6325,"Ydelta":-0.3675,"Angle":66.39482,"Result":true}
{"CenterAngle":346.932465,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":66.0368347,"Distance":706.3155},{"Id":83,"Name":"Player","Angle":281.0243,"Distance":378.433167},{"Id":826,"Name":"Obstacle","Angle":123.914452,"Distance":222.554871}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6302,"Ydelta":-0.3698,"Angle":66.2165451,"Result":true}
{"CenterAngle":346.703033,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":65.85568,"Distance":691.82074},{"Id":83,"Name":"Player","Angle":280.2247,"Distance":371.184662},{"Id":826,"Name":"Obstacle","Angle":127.631233,"Distance":220.441422}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6279,"Ydelta":-0.3721,"Angle":66.0368347,"Result":true}
{"CenterAngle":346.475372,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":65.673,"Distance":677.33905},{"Id":83,"Name":"Player","Angle":279.2558,"Distance":381.1085},{"Id":826,"Name":"Obstacle","Angle":131.68483,"Distance":219.347137}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6256,"Ydelta":-0.3744,"Angle":65.85568,"Result":true}
{"CenterAngle":346.24942,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":65.4887161,"Distance":662.870239},{"Id":83,"Name":"Player","Angle":278.339478,"Distance":391.269562},{"Id":826,"Name":"Obstacle","Angle":136.07077,"Distance":219.284042}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6233,"Ydelta":-0.3767,"Angle":65.673,"Result":true}
{"CenterAngle":346.025238,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":65.3028,"Distance":648.4145},{"Id":83,"Name":"Player","Angle":277.471039,"Distance":401.6477},{"Id":826,"Name":"Obstacle","Angle":140.767242,"Distance":220.2501}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.621,"Ydelta":-0.379,"Angle":65.4887161,"Result":true}
{"CenterAngle":345.802734,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":65.11515,"Distance":633.971252},{"Id":83,"Name":"Player","Angle":276.646362,"Distance":412.225281},{"Id":826,"Name":"Obstacle","Angle":145.732224,"Distance":222.228592}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6187,"Ydelta":-0.3813,"Angle":65.3028,"Result":true}
{"CenterAngle":345.581879,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":64.925705,"Distance":619.5402},{"Id":83,"Name":"Player","Angle":275.861755,"Distance":422.985779},{"Id":826,"Name":"Obstacle","Angle":150.902,"Distance":225.18985}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6165,"Ydelta":-0.3835,"Angle":65.11515,"Result":true}
{"CenterAngle":345.3627,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":64.73415,"Distance":605.1209},{"Id":83,"Name":"Player","Angle":275.113983,"Distance":433.916321},{"Id":826,"Name":"Obstacle","Angle":156.194458,"Distance":229.09053}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6142,"Ydelta":-0.3858,"Angle":64.925705,"Result":true}
{"CenterAngle":345.145142,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":64.54062,"Distance":590.7135},{"Id":83,"Name":"Player","Angle":274.399933,"Distance":445.000763},{"Id":826,"Name":"Obstacle","Angle":161.514221,"Distance":233.883331}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6119,"Ydelta":-0.3881,"Angle":64.73415,"Result":true}
{"CenterAngle":344.92923,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":64.34502,"Distance":576.3181},{"Id":83,"Name":"Player","Angle":273.716919,"Distance":456.226044},{"Id":826,"Name":"Obstacle","Angle":166.763077,"Distance":239.512115}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6097,"Ydelta":-0.3903,"Angle":64.54062,"Result":true}
{"CenterAngle":344.714874,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":64.14699,"Distance":561.9339},{"Id":83,"Name":"Player","Angle":273.0626,"Distance":467.5833},{"Id":826,"Name":"Obstacle","Angle":171.851257,"Distance":245.914764}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6067,"Ydelta":-0.3933,"Angle":64.34502,"Result":true}
{"CenterAngle":344.502319,"InZone":false,"Proximity":[{"Id":870,"Name":"Bandage","Angle":63.9483452,"Distance":547.5626},{"Id":83,"Name":"Player","Angle":273.603821,"Distance":476.5003},{"Id":826,"Name":"Obstacle","Angle":176.697983,"Distance":253.047409}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6044,"Ydelta":-0.3956,"Angle":64.14699,"Result":true}
