{"CenterAngle":92.9910355,"InZone":false,"Proximity":[{"Id":206,"Name":"Obstacle","Angle":94.47082,"Distance":242.074371}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":0.0,"Result":true}
{"CenterAngle":93.4748459,"InZone":false,"Proximity":[{"Id":206,"Name":"Obstacle","Angle":95.2044144,"Distance":227.855331}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":93.94446,"InZone":false,"Proximity":[{"Id":206,"Name":"Obstacle","Angle":95.92058,"Distance":213.636444}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":94.4003754,"InZone":false,"Proximity":[{"Id":206,"Name":"Obstacle","Angle":96.6206055,"Distance":199.417755}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":94.8431,"InZone":false,"Proximity":[{"Id":206,"Name":"Obstacle","Angle":97.30601,"Distance":185.19928}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":95.27311,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":93.66139,"Distance":447.387238},{"Id":206,"Name":"Obstacle","Angle":97.97852,"Distance":170.9811}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":95.69086,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":93.85163,"Distance":434.11438},{"Id":9,"Name":"Player","Angle":123.750046,"Distance":327.854828},{"Id":206,"Name":"Obstacle","Angle":98.64032,"Distance":156.763275}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":96.09677,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":94.01388,"Distance":420.903381},{"Id":9,"Name":"Player","Angle":121.430824,"Distance":321.3633},{"Id":206,"Name":"Obstacle","Angle":99.29415,"Distance":142.545914}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":96.49129,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":94.1474838,"Distance":407.7603},{"Id":9,"Name":"Player","Angle":119.608116,"Distance":315.493256},{"Id":206,"Name":"Obstacle","Angle":99.94376,"Distance":128.329178}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":96.87479,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":94.25166,"Distance":394.6919},{"Id":9,"Name":"Player","Angle":118.152718,"Distance":310.226},{"Id":206,"Name":"Obstacle","Angle":100.594482,"Distance":114.1133}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":97.2476654,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":94.32546,"Distance":381.705841},{"Id":9,"Name":"Player","Angle":116.981422,"Distance":305.538635},{"Id":206,"Name":"Obstacle","Angle":101.254433,"Distance":99.89865}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":97.6103,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":94.36776,"Distance":368.810822},{"Id":9,"Name":"Player","Angle":116.038422,"Distance":301.403229},{"Id":206,"Name":"Obstacle","Angle":101.936958,"Distance":85.68583}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":97.96303,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":94.37723,"Distance":356.016754},{"Id":9,"Name":"Player","Angle":115.285332,"Distance":297.788147},{"Id":206,"Name":"Obstacle","Angle":102.666069,"Distance":71.47594}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":98.3062,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":94.35234,"Distance":343.33493},{"Id":9,"Name":"Player","Angle":112.586,"Distance":305.60495},{"Id":206,"Name":"Obstacle","Angle":103.490578,"Distance":57.2711563}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":98.64014,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":94.2913,"Distance":330.778229},{"Id":9,"Name":"Player","Angle":112.404846,"Distance":303.410522},{"Id":206,"Name":"Obstacle","Angle":104.528481,"Distance":43.07653}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":98.96516,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":94.19203,"Distance":318.361481},{"Id":9,"Name":"Player","Angle":112.319618,"Distance":301.58075},{"Id":206,"Name":"Obstacle","Angle":106.159904,"Distance":28.9070282}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":99.2815552,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":94.05214,"Distance":306.101685},{"Id":9,"Name":"Player","Angle":112.327049,"Distance":300.082977},{"Id":206,"Name":"Obstacle","Angle":110.670357,"Distance":14.8348255}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":99.5896149,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":93.86886,"Distance":294.018524},{"Id":9,"Name":"Player","Angle":113.65152,"Distance":286.275574},{"Id":206,"Name":"Obstacle","Angle":258.549957,"Distance":2.992429}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":99.88962,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":93.6389847,"Distance":282.134644},{"Id":9,"Name":"Player","Angle":113.676361,"Distance":285.0412},{"Id":206,"Name":"Obstacle","Angle":279.590149,"Distance":14.2219563}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":100.181831,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":93.35882,"Distance":270.476349},{"Id":9,"Name":"Player","Angle":113.807884,"Distance":284.093262},{"Id":206,"Name":"Obstacle","Angle":282.1581,"Distance":28.284277}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":141.0,"Result":true}
{"CenterAngle":100.4665,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":93.02409,"Distance":259.074066},{"Id":9,"Name":"Player","Angle":113.272667,"Distance":296.884674},{"Id":206,"Name":"Obstacle","Angle":283.388275,"Distance":42.4518929}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4475,"Ydelta":0.5525,"Angle":141.0,"Result":true}
{"CenterAngle":100.743996,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":92.62999,"Distance":247.961578},{"Id":9,"Name":"Player","Angle":114.391968,"Distance":282.9748},{"Id":206,"Name":"Obstacle","Angle":284.22345,"Distance":56.6457443}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4475,"Ydelta":0.5525,"Angle":141.0,"Result":true}
{"CenterAngle":101.01442,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":92.1706161,"Distance":237.181213},{"Id":9,"Name":"Player","Angle":114.850174,"Distance":282.7776},{"Id":206,"Name":"Obstacle","Angle":284.886047,"Distance":70.85005}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4475,"Ydelta":0.5525,"Angle":141.0,"Result":true}
{"CenterAngle":101.278015,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":91.63926,"Distance":226.78035},{"Id":9,"Name":"Player","Angle":114.979179,"Distance":282.063538},{"Id":206,"Name":"Obstacle","Angle":285.454773,"Distance":85.05957}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4475,"Ydelta":0.5525,"Angle":141.0,"Result":true}
{"CenterAngle":101.534981,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":91.0281,"Distance":216.813583},{"Id":9,"Name":"Player","Angle":114.757286,"Distance":295.6096},{"Id":206,"Name":"Obstacle","Angle":285.964874,"Distance":99.27207}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4475,"Ydelta":0.5525,"Angle":141.0,"Result":true}
{"CenterAngle":101.785538,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":90.328,"Distance":207.343536},{"Id":9,"Name":"Player","Angle":115.778091,"Distance":281.659363},{"Id":206,"Name":"Obstacle","Angle":286.43457,"Distance":113.486435}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4475,"Ydelta":0.5525,"Angle":141.0,"Result":true}
{"CenterAngle":102.029869,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":89.52822,"Distance":198.441345},{"Id":9,"Name":"Player","Angle":116.403107,"Distance":296.6968},{"Id":206,"Name":"Obstacle","Angle":286.874329,"Distance":127.702042}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4475,"Ydelta":0.5525,"Angle":141.0,"Result":true}
{"CenterAngle":102.268181,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":88.61611,"Distance":190.186752},{"Id":9,"Name":"Player","Angle":117.468147,"Distance":282.780945},{"Id":206,"Name":"Obstacle","Angle":287.290558,"Distance":141.918518}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4475,"Ydelta":0.5525,"Angle":141.0,"Result":true}
{"CenterAngle":102.500648,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":87.57676,"Distance":182.6676},{"Id":9,"Name":"Player","Angle":118.745033,"Distance":284.044342},{"Id":206,"Name":"Obstacle","Angle":287.687561,"Distance":156.1356}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4475,"Ydelta":0.5525,"Angle":141.0,"Result":true}
{"CenterAngle":102.727448,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":86.39247,"Distance":175.978165},{"Id":9,"Name":"Player","Angle":120.384422,"Distance":285.890778},{"Id":206,"Name":"Obstacle","Angle":288.068237,"Distance":170.35318}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4475,"Ydelta":0.5525,"Angle":141.0,"Result":true}
{"CenterAngle":102.948761,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":85.042305,"Distance":170.216309},{"Id":9,"Name":"Player","Angle":122.456757,"Distance":288.432617},{"Id":206,"Name":"Obstacle","Angle":288.4347,"Distance":184.571121}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4475,"Ydelta":0.5525,"Angle":141.0,"Result":true}
{"CenterAngle":103.164734,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":83.50135,"Distance":165.478928},{"Id":9,"Name":"Player","Angle":126.468521,"Distance":309.5535},{"Id":206,"Name":"Obstacle","Angle":288.788574,"Distance":198.789337}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4475,"Ydelta":0.5525,"Angle":141.0,"Result":true}
{"CenterAngle":103.375534,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":81.7400742,"Distance":161.856033},{"Id":9,"Name":"Player","Angle":128.193863,"Distance":296.06073},{"Id":206,"Name":"Obstacle","Angle":289.131042,"Distance":213.007782}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4475,"Ydelta":0.5525,"Angle":141.0,"Result":true}
{"CenterAngle":103.581314,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":79.7234955,"Distance":159.423615},{"Id":9,"Name":"Player","Angle":126.106445,"Distance":292.0125},{"Id":207,"Name":"Obstacle","Angle":257.3839,"Distance":223.359528}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4475,"Ydelta":0.5525,"Angle":141.0,"Result":true}
{"CenterAngle":103.782219,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":77.41048,"Distance":158.236572},{"Id":251,"Name":"Bandage","Angle":138.381882,"Distance":330.314},{"Id":9,"Name":"Player","Angle":124.214455,"Distance":288.361542},{"Id":207,"Name":"Obstacle","Angle":258.7513,"Distance":224.237259}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4705,"Ydelta":0.5295,"Angle":141.0,"Result":true}
{"CenterAngle":104.003517,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":74.73571,"Distance":157.6733},{"Id":251,"Name":"Bandage","Angle":141.241837,"Distance":317.7284},{"Id":9,"Name":"Player","Angle":120.122787,"Distance":296.322968},{"Id":207,"Name":"Obstacle","Angle":260.0052,"Distance":226.636673}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4453,"Ydelta":0.5547,"Angle":138.381882,"Result":true}
{"CenterAngle":104.192551,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":71.66786,"Distance":159.09259},{"Id":251,"Name":"Bandage","Angle":144.1184,"Distance":304.898682},{"Id":9,"Name":"Player","Angle":118.813454,"Distance":293.816162},{"Id":207,"Name":"Obstacle","Angle":261.2219,"Distance":229.209259}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4198,"Ydelta":0.5802,"Angle":141.241837,"Result":true}
{"CenterAngle":104.349579,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":68.19835,"Distance":162.471313},{"Id":251,"Name":"Bandage","Angle":147.004944,"Distance":291.7993},{"Id":9,"Name":"Player","Angle":119.46064,"Distance":279.5929},{"Id":207,"Name":"Obstacle","Angle":262.4104,"Distance":231.955643}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3937,"Ydelta":0.6063,"Angle":144.1184,"Result":true}
{"CenterAngle":104.474617,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":64.34264,"Distance":167.736923},{"Id":251,"Name":"Bandage","Angle":149.891617,"Distance":278.400238},{"Id":9,"Name":"Player","Angle":117.789764,"Distance":277.0056},{"Id":207,"Name":"Obstacle","Angle":263.5781,"Distance":234.8753}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.367,"Ydelta":0.633,"Angle":147.004944,"Result":true}
{"CenterAngle":104.567772,"InZone":false,"Proximity":[{"Id":249,"Name":"Ammo","Angle":60.14819,"Distance":174.773376},{"Id":251,"Name":"Bandage","Angle":152.768417,"Distance":264.6711},{"Id":9,"Name":"Player","Angle":116.093369,"Distance":274.66333},{"Id":207,"Name":"Obstacle","Angle":264.7307,"Distance":237.97496}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3398,"Ydelta":0.6602,"Angle":149.891617,"Result":true}
{"CenterAngle":104.629318,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":155.6266,"Distance":250.583374},{"Id":249,"Name":"Ammo","Angle":55.6985168,"Distance":183.436646},{"Id":9,"Name":"Player","Angle":113.092735,"Distance":285.665466},{"Id":207,"Name":"Obstacle","Angle":265.8727,"Distance":241.271072}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3118,"Ydelta":0.6882,"Angle":152.768417,"Result":true}
{"CenterAngle":104.6593,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":158.452576,"Distance":236.103165},{"Id":249,"Name":"Ammo","Angle":51.1130638,"Distance":193.583252},{"Id":9,"Name":"Player","Angle":112.667725,"Distance":270.9365},{"Id":207,"Name":"Obstacle","Angle":267.008026,"Distance":244.780045}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2831,"Ydelta":0.7169,"Angle":155.6266,"Result":true}
{"CenterAngle":104.657944,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":161.23262,"Distance":221.198257},{"Id":249,"Name":"Ammo","Angle":46.53505,"Distance":205.072449},{"Id":9,"Name":"Player","Angle":110.958038,"Distance":269.675354},{"Id":207,"Name":"Obstacle","Angle":268.139648,"Distance":248.528458}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2536,"Ydelta":0.7464,"Angle":158.452576,"Result":true}
{"CenterAngle":104.625473,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":163.948837,"Distance":205.834534},{"Id":249,"Name":"Ammo","Angle":42.1145859,"Distance":217.7802},{"Id":11,"Name":"Player","Angle":215.8275,"Distance":274.493744},{"Id":207,"Name":"Obstacle","Angle":269.2702,"Distance":252.548157}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2234,"Ydelta":0.7766,"Angle":161.23262,"Result":true}
{"CenterAngle":104.562263,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":166.580612,"Distance":189.979614},{"Id":249,"Name":"Ammo","Angle":37.98734,"Distance":231.598312},{"Id":11,"Name":"Player","Angle":226.871918,"Distance":266.375519},{"Id":207,"Name":"Obstacle","Angle":270.401672,"Distance":256.880646}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1926,"Ydelta":0.8074,"Angle":163.948837,"Result":true}
{"CenterAngle":104.46891,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":169.102448,"Distance":173.603149},{"Id":249,"Name":"Ammo","Angle":34.2586975,"Distance":246.435623},{"Id":11,"Name":"Player","Angle":235.548889,"Distance":260.397034},{"Id":207,"Name":"Obstacle","Angle":271.535522,"Distance":261.57605}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1615,"Ydelta":0.8385,"Angle":166.580612,"Result":true}
{"CenterAngle":104.346359,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":171.48465,"Distance":156.680847},{"Id":249,"Name":"Ammo","Angle":30.9945545,"Distance":262.212921},{"Id":11,"Name":"Player","Angle":242.329163,"Distance":256.644043},{"Id":207,"Name":"Obstacle","Angle":272.672668,"Distance":266.695374}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1302,"Ydelta":0.8698,"Angle":169.102448,"Result":true}
{"CenterAngle":104.1957,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":173.683182,"Distance":139.1914},{"Id":249,"Name":"Ammo","Angle":28.22469,"Distance":278.865753},{"Id":11,"Name":"Player","Angle":247.6854,"Distance":255.161987},{"Id":207,"Name":"Obstacle","Angle":273.813477,"Distance":272.304352}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0997,"Ydelta":0.9003,"Angle":171.48465,"Result":true}
{"CenterAngle":104.019035,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":175.654266,"Distance":121.134087},{"Id":249,"Name":"Ammo","Angle":25.9409466,"Distance":296.3221},{"Id":11,"Name":"Player","Angle":243.909851,"Distance":218.580032},{"Id":207,"Name":"Obstacle","Angle":274.957031,"Distance":278.484375}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0706,"Ydelta":0.9294,"Angle":173.683182,"Result":true}
{"CenterAngle":103.818993,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":177.335892,"Distance":102.522148},{"Id":249,"Name":"Ammo","Angle":24.1106625,"Distance":314.509766},{"Id":11,"Name":"Player","Angle":242.665375,"Distance":193.017136},{"Id":207,"Name":"Obstacle","Angle":276.10144,"Distance":285.318481}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0445,"Ydelta":0.9555,"Angle":175.654266,"Result":true}
{"CenterAngle":103.599579,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":178.6681,"Distance":83.40351},{"Id":11,"Name":"Player","Angle":245.872162,"Distance":177.434753},{"Id":207,"Name":"Obstacle","Angle":277.242737,"Distance":292.895844}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0227,"Ydelta":0.9773,"Angle":177.335892,"Result":true}
{"CenterAngle":103.365776,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":179.57576,"Distance":63.85551},{"Id":253,"Name":"Ammo","Angle":112.206108,"Distance":386.57196},{"Id":291,"Name":"Pistol","Angle":101.936317,"Distance":512.6733},{"Id":11,"Name":"Player","Angle":244.5722,"Distance":150.381882},{"Id":207,"Name":"Obstacle","Angle":278.375275,"Distance":301.2951}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7997,"Ydelta":0.2003,"Angle":178.6681,"Result":true}
{"CenterAngle":103.829308,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":220.078049,"Distance":61.9125938},{"Id":253,"Name":"Ammo","Angle":114.104988,"Distance":373.943},{"Id":291,"Name":"Pistol","Angle":102.626122,"Distance":497.2845},{"Id":11,"Name":"Player","Angle":251.751678,"Distance":169.561127},{"Id":250,"Name":"Obstacle","Angle":77.0753555,"Distance":308.838562}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7889,"Ydelta":0.2111,"Angle":101.936317,"Result":true}
{"CenterAngle":104.281082,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":240.2692,"Distance":63.9900665},{"Id":253,"Name":"Ammo","Angle":116.162659,"Distance":361.5636},{"Id":291,"Name":"Pistol","Angle":103.330063,"Distance":482.015442},{"Id":11,"Name":"Player","Angle":255.874,"Distance":193.3632},{"Id":250,"Name":"Obstacle","Angle":75.50118,"Distance":298.8472}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7781,"Ydelta":0.2219,"Angle":102.626122,"Result":true}
{"CenterAngle":104.720863,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":250.060913,"Distance":69.6221542},{"Id":253,"Name":"Ammo","Angle":118.400414,"Distance":349.439},{"Id":291,"Name":"Pistol","Angle":104.048141,"Distance":466.8619},{"Id":11,"Name":"Player","Angle":259.624878,"Distance":237.527451},{"Id":250,"Name":"Obstacle","Angle":73.71552,"Distance":289.7379}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7671,"Ydelta":0.2329,"Angle":103.330063,"Result":true}
{"CenterAngle":105.148277,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":255.646851,"Distance":77.94499},{"Id":253,"Name":"Ammo","Angle":120.84198,"Distance":337.5738},{"Id":291,"Name":"Pistol","Angle":104.779869,"Distance":451.820251},{"Id":11,"Name":"Player","Angle":260.452942,"Distance":249.01149},{"Id":250,"Name":"Obstacle","Angle":71.6857452,"Distance":281.576416}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7562,"Ydelta":0.2438,"Angle":104.048141,"Result":true}
{"CenterAngle":105.563217,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":259.2759,"Distance":88.1227951},{"Id":253,"Name":"Ammo","Angle":123.516869,"Distance":325.975464},{"Id":291,"Name":"Pistol","Angle":105.525528,"Distance":436.88562},{"Id":11,"Name":"Player","Angle":260.425934,"Distance":242.51532},{"Id":250,"Name":"Obstacle","Angle":69.3744,"Distance":274.418823}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7451,"Ydelta":0.2549,"Angle":104.779869,"Result":true}
{"CenterAngle":105.965332,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":261.863373,"Distance":99.51594},{"Id":253,"Name":"Ammo","Angle":126.457336,"Distance":314.6504},{"Id":291,"Name":"Pistol","Angle":106.284622,"Distance":422.054},{"Id":11,"Name":"Player","Angle":260.4391,"Distance":235.745834},{"Id":250,"Name":"Obstacle","Angle":66.7397842,"Distance":268.326172}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7341,"Ydelta":0.2659,"Angle":105.525528,"Result":true}
{"CenterAngle":106.354591,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":263.837646,"Distance":111.697426},{"Id":253,"Name":"Ammo","Angle":129.702591,"Distance":303.608643},{"Id":291,"Name":"Pistol","Angle":107.057549,"Distance":407.320374},{"Id":11,"Name":"Player","Angle":259.507721,"Distance":210.6613},{"Id":250,"Name":"Obstacle","Angle":63.7362823,"Distance":263.344635}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7229,"Ydelta":0.2771,"Angle":106.284622,"Result":true}
{"CenterAngle":106.730667,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":265.4241,"Distance":124.3815},{"Id":253,"Name":"Ammo","Angle":133.294464,"Distance":292.859},{"Id":291,"Name":"Pistol","Angle":107.843849,"Distance":392.680542},{"Id":11,"Name":"Player","Angle":261.429565,"Distance":239.869522},{"Id":250,"Name":"Obstacle","Angle":60.31718,"Distance":259.52}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7117,"Ydelta":0.2883,"Angle":107.057549,"Result":true}
{"CenterAngle":107.093468,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":266.751038,"Distance":137.385483},{"Id":253,"Name":"Ammo","Angle":137.2803,"Distance":282.413574},{"Id":291,"Name":"Pistol","Angle":108.643715,"Distance":378.1295},{"Id":11,"Name":"Player","Angle":262.2958,"Distance":251.190384},{"Id":250,"Name":"Obstacle","Angle":56.4380074,"Distance":256.880646}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7005,"Ydelta":0.2995,"Angle":107.843849,"Result":true}
{"CenterAngle":107.442909,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":267.896759,"Distance":150.588745},{"Id":253,"Name":"Ammo","Angle":141.709534,"Distance":272.2865},{"Id":291,"Name":"Pistol","Angle":109.457436,"Distance":363.6623},{"Id":9,"Name":"Player","Angle":105.671951,"Distance":272.527466},{"Id":250,"Name":"Obstacle","Angle":52.06338,"Distance":255.44101}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6893,"Ydelta":0.3107,"Angle":108.643715,"Result":true}
{"CenterAngle":107.778915,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":268.91156,"Distance":163.910278},{"Id":253,"Name":"Ammo","Angle":146.629608,"Distance":262.494049},{"Id":291,"Name":"Pistol","Angle":110.285446,"Distance":349.2739},{"Id":9,"Name":"Player","Angle":106.4526,"Distance":271.8541},{"Id":250,"Name":"Obstacle","Angle":47.1767159,"Distance":255.2003}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6781,"Ydelta":0.3219,"Angle":109.457436,"Result":true}
{"CenterAngle":108.101463,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":269.829224,"Distance":177.294724},{"Id":253,"Name":"Ammo","Angle":152.079,"Distance":253.054977},{"Id":291,"Name":"Pistol","Angle":111.128326,"Distance":334.9593},{"Id":9,"Name":"Player","Angle":107.689079,"Distance":285.034851},{"Id":250,"Name":"Obstacle","Angle":41.7922859,"Distance":256.142}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6668,"Ydelta":0.3332,"Angle":110.285446,"Result":true}
{"CenterAngle":108.410408,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":270.67337,"Distance":190.701782},{"Id":253,"Name":"Ammo","Angle":158.075409,"Distance":243.9891},{"Id":291,"Name":"Pistol","Angle":111.98645,"Distance":320.7135},{"Id":9,"Name":"Player","Angle":108.351219,"Distance":270.4334},{"Id":250,"Name":"Obstacle","Angle":35.96787,"Distance":258.237122}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6555,"Ydelta":0.3445,"Angle":111.128326,"Result":true}
{"CenterAngle":108.705734,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":271.460754,"Distance":204.104843},{"Id":253,"Name":"Ammo","Angle":164.604828,"Distance":235.3202},{"Id":291,"Name":"Pistol","Angle":112.860756,"Distance":306.53125},{"Id":9,"Name":"Player","Angle":110.35537,"Distance":283.461639},{"Id":289,"Name":"Obstacle","Angle":78.79485,"Distance":251.327637}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6442,"Ydelta":0.3558,"Angle":111.98645,"Result":true}
{"CenterAngle":108.987473,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":272.2036,"Distance":217.485229},{"Id":253,"Name":"Ammo","Angle":171.607254,"Distance":227.075287},{"Id":291,"Name":"Pistol","Angle":113.752525,"Distance":292.4075},{"Id":9,"Name":"Player","Angle":111.088043,"Distance":269.0993},{"Id":289,"Name":"Obstacle","Angle":77.18658,"Distance":242.962921}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6329,"Ydelta":0.3671,"Angle":112.860756,"Result":true}
{"CenterAngle":109.255608,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":272.911,"Distance":230.830032},{"Id":253,"Name":"Ammo","Angle":178.968826,"Distance":219.284225},{"Id":291,"Name":"Pistol","Angle":114.663383,"Distance":278.336975},{"Id":9,"Name":"Player","Angle":114.369713,"Distance":282.892273},{"Id":289,"Name":"Obstacle","Angle":75.37116,"Distance":235.532486}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6216,"Ydelta":0.3784,"Angle":113.752525,"Result":true}
{"CenterAngle":109.5102,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":273.589844,"Distance":244.130249},{"Id":253,"Name":"Ammo","Angle":186.526,"Distance":211.9802},{"Id":291,"Name":"Pistol","Angle":115.595474,"Distance":264.3146},{"Id":9,"Name":"Player","Angle":116.484154,"Distance":283.343628},{"Id":289,"Name":"Obstacle","Angle":73.3244553,"Distance":229.111542}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6101,"Ydelta":0.3899,"Angle":114.663383,"Result":true}
{"CenterAngle":109.751083,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":274.2459,"Distance":257.3767},{"Id":253,"Name":"Ammo","Angle":194.083481,"Distance":205.194687},{"Id":291,"Name":"Pistol","Angle":116.550308,"Distance":250.335037},{"Id":9,"Name":"Player","Angle":117.463661,"Distance":269.4406},{"Id":289,"Name":"Obstacle","Angle":71.02106,"Distance":223.777847}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5987,"Ydelta":0.4013,"Angle":115.595474,"Result":true}
{"CenterAngle":109.978416,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":274.8831,"Distance":270.567657},{"Id":253,"Name":"Ammo","Angle":201.450348,"Distance":198.967743},{"Id":291,"Name":"Pistol","Angle":117.531815,"Distance":236.393158},{"Id":9,"Name":"Player","Angle":119.719818,"Distance":270.465332},{"Id":289,"Name":"Obstacle","Angle":68.4354,"Distance":219.594025}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5871,"Ydelta":0.4129,"Angle":116.550308,"Result":true}
{"CenterAngle":110.192078,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":275.505035,"Distance":283.698242},{"Id":253,"Name":"Ammo","Angle":208.46434,"Distance":193.3345},{"Id":291,"Name":"Pistol","Angle":118.543015,"Distance":222.4834},{"Id":9,"Name":"Player","Angle":120.812889,"Distance":256.728577},{"Id":289,"Name":"Obstacle","Angle":65.5434647,"Distance":216.619919}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5755,"Ydelta":0.4245,"Angle":117.531815,"Result":true}
{"CenterAngle":110.392151,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":276.1143,"Distance":296.76828},{"Id":253,"Name":"Ammo","Angle":215.015381,"Distance":188.3355},{"Id":291,"Name":"Pistol","Angle":119.5894,"Distance":208.600662},{"Id":9,"Name":"Player","Angle":119.174286,"Distance":229.950027},{"Id":289,"Name":"Obstacle","Angle":62.3252,"Distance":214.894379}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5636,"Ydelta":0.4364,"Angle":118.543015,"Result":true}
{"CenterAngle":110.578438,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":276.7135,"Distance":309.774323},{"Id":253,"Name":"Ammo","Angle":221.0457,"Distance":184.003052},{"Id":291,"Name":"Pistol","Angle":120.67572,"Distance":194.738876},{"Id":9,"Name":"Player","Angle":117.064461,"Distance":203.561},{"Id":289,"Name":"Obstacle","Angle":58.768425,"Distance":214.446259}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5517,"Ydelta":0.4483,"Angle":119.5894,"Result":true}
{"CenterAngle":110.751045,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":277.304169,"Distance":322.718445},{"Id":253,"Name":"Ammo","Angle":226.544861,"Distance":180.375275},{"Id":291,"Name":"Pistol","Angle":121.811119,"Distance":180.892883},{"Id":9,"Name":"Player","Angle":114.359657,"Distance":177.805252},{"Id":289,"Name":"Obstacle","Angle":54.8724937,"Distance":215.274979}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5394,"Ydelta":0.4606,"Angle":120.67572,"Result":true}
{"CenterAngle":110.9097,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":277.888367,"Distance":335.598022},{"Id":253,"Name":"Ammo","Angle":231.533218,"Distance":177.475922},{"Id":291,"Name":"Pistol","Angle":123.004044,"Distance":167.0559},{"Id":9,"Name":"Player","Angle":123.582848,"Distance":157.987045},{"Id":289,"Name":"Obstacle","Angle":50.654232,"Distance":217.370209}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5267,"Ydelta":0.4733,"Angle":121.811119,"Result":true}
{"CenterAngle":111.054161,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":278.4677,"Distance":348.41156},{"Id":253,"Name":"Ammo","Angle":236.050781,"Distance":175.323471},{"Id":291,"Name":"Pistol","Angle":124.26622,"Distance":153.221008},{"Id":9,"Name":"Player","Angle":124.989609,"Distance":144.187958},{"Id":289,"Name":"Obstacle","Angle":46.1519051,"Distance":220.7012}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5137,"Ydelta":0.4863,"Angle":123.004044,"Result":true}
{"CenterAngle":111.184265,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":279.043518,"Distance":361.159973},{"Id":253,"Name":"Ammo","Angle":240.146637,"Distance":173.932434},{"Id":291,"Name":"Pistol","Angle":125.6156,"Distance":139.381287},{"Id":9,"Name":"Player","Angle":133.885742,"Distance":130.337814},{"Id":289,"Name":"Obstacle","Angle":41.42664,"Distance":225.2175}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5001,"Ydelta":0.4999,"Angle":124.26622,"Result":true}
{"CenterAngle":111.299614,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":279.6173,"Distance":373.841522},{"Id":253,"Name":"Ammo","Angle":243.871628,"Distance":173.301682},{"Id":291,"Name":"Pistol","Angle":127.07444,"Distance":125.528053},{"Id":9,"Name":"Player","Angle":136.869476,"Distance":116.997818},{"Id":289,"Name":"Obstacle","Angle":36.56264,"Distance":230.863083}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4858,"Ydelta":0.5142,"Angle":125.6156,"Result":true}
{"CenterAngle":111.399712,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":280.1906,"Distance":386.454376},{"Id":253,"Name":"Ammo","Angle":247.274811,"Distance":173.4198},{"Id":291,"Name":"Pistol","Angle":128.67514,"Distance":111.651711},{"Id":9,"Name":"Player","Angle":140.496521,"Distance":103.7114},{"Id":289,"Name":"Obstacle","Angle":31.6608982,"Distance":237.57486}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4706,"Ydelta":0.5294,"Angle":127.07444,"Result":true}
{"CenterAngle":111.4839,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":280.765045,"Distance":398.995972},{"Id":253,"Name":"Ammo","Angle":250.401581,"Distance":174.262939},{"Id":291,"Name":"Pistol","Angle":130.465942,"Distance":97.74087},{"Id":9,"Name":"Player","Angle":137.5811,"Distance":72.09171},{"Id":289,"Name":"Obstacle","Angle":26.8299789,"Distance":245.289047}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5396,"Ydelta":0.4604,"Angle":128.67514,"Result":true}
{"CenterAngle":111.630264,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":281.205658,"Distance":412.408447},{"Id":253,"Name":"Ammo","Angle":253.1292,"Distance":178.1412},{"Id":291,"Name":"Pistol","Angle":134.522766,"Distance":84.5062943},{"Id":9,"Name":"Player","Angle":129.693924,"Distance":84.08969},{"Id":289,"Name":"Obstacle","Angle":21.5637474,"Distance":251.938736}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5042,"Ydelta":0.4958,"Angle":130.465942,"Result":true}
{"CenterAngle":111.741928,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":281.685,"Distance":425.4872},{"Id":253,"Name":"Ammo","Angle":255.659653,"Distance":182.0864},{"Id":291,"Name":"Pistol","Angle":139.471375,"Distance":71.25746},{"Id":9,"Name":"Player","Angle":133.242081,"Distance":70.49641},{"Id":289,"Name":"Obstacle","Angle":16.64602,"Distance":259.999023}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4609,"Ydelta":0.5391,"Angle":134.522766,"Result":true}
{"CenterAngle":111.811958,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":282.212524,"Distance":438.1789},{"Id":253,"Name":"Ammo","Angle":258.060822,"Distance":185.885376},{"Id":291,"Name":"Pistol","Angle":145.6783,"Distance":57.8797836},{"Id":9,"Name":"Player","Angle":129.55423,"Distance":69.3847046},{"Id":289,"Name":"Obstacle","Angle":12.2430439,"Distance":269.516022}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4057,"Ydelta":0.5943,"Angle":139.471375,"Result":false}
{"CenterAngle":111.811958,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":282.212524,"Distance":438.1789},{"Id":253,"Name":"Ammo","Angle":258.060822,"Distance":185.885376},{"Id":291,"Name":"Pistol","Angle":145.6783,"Distance":57.8797836},{"Id":9,"Name":"Player","Angle":124.936081,"Distance":82.63423},{"Id":289,"Name":"Obstacle","Angle":12.2430439,"Distance":269.516022}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1587,"Ydelta":0.8413,"Angle":145.6783,"Result":true}
{"CenterAngle":111.427406,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":283.2798,"Distance":442.252136},{"Id":253,"Name":"Ammo","Angle":260.74115,"Distance":176.995926},{"Id":291,"Name":"Pistol","Angle":130.558868,"Distance":43.80972},{"Id":9,"Name":"Player","Angle":115.846512,"Distance":71.8878},{"Id":289,"Name":"Obstacle","Angle":12.9282713,"Distance":286.5897}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5388,"Ydelta":0.4612,"Angle":145.6783,"Result":false}
{"CenterAngle":111.427406,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":283.2798,"Distance":442.252136},{"Id":253,"Name":"Ammo","Angle":260.74115,"Distance":176.995926},{"Id":291,"Name":"Pistol","Angle":130.558868,"Distance":43.80972},{"Id":9,"Name":"Player","Angle":115.846512,"Distance":71.8878},{"Id":289,"Name":"Obstacle","Angle":12.9282713,"Distance":286.5897}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0721,"Ydelta":0.9279,"Angle":130.558868,"Result":false}
{"CenterAngle":111.427406,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":283.2798,"Distance":442.252136},{"Id":253,"Name":"Ammo","Angle":260.74115,"Distance":176.995926},{"Id":291,"Name":"Pistol","Angle":130.558868,"Distance":43.80972},{"Id":9,"Name":"Player","Angle":115.846512,"Distance":71.8878},{"Id":289,"Name":"Obstacle","Angle":12.9282713,"Distance":286.5897}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3235,"Ydelta":0.6765,"Angle":130.558868,"Result":true}
{"CenterAngle":111.01458,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":284.19458,"Distance":442.4978},{"Id":253,"Name":"Ammo","Angle":262.809021,"Distance":166.964874},{"Id":291,"Name":"Pistol","Angle":112.708038,"Distance":37.4318047},{"Id":9,"Name":"Player","Angle":99.72215,"Distance":67.13058},{"Id":290,"Name":"Obstacle","Angle":107.015282,"Distance":292.473236}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6462,"Ydelta":0.3538,"Angle":130.558868,"Result":true}
{"CenterAngle":111.250458,"InZone":false,"Proximity":[{"Id":253,"Name":"Ammo","Angle":264.391327,"Distance":177.985535},{"Id":291,"Name":"Pistol","Angle":118.890839,"Distance":23.2219677},{"Id":9,"Name":"Player","Angle":98.45321,"Distance":52.6439857},{"Id":290,"Name":"Obstacle","Angle":107.312424,"Distance":277.767273}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.6462,"Ydelta":0.3538,"Angle":112.708038,"Result":false}
{"CenterAngle":111.250458,"InZone":false,"Proximity":[{"Id":253,"Name":"Ammo","Angle":264.391327,"Distance":177.985535},{"Id":291,"Name":"Pistol","Angle":118.890839,"Distance":23.2219677},{"Id":9,"Name":"Player","Angle":98.45321,"Distance":52.6439857},{"Id":290,"Name":"Obstacle","Angle":107.312424,"Distance":277.767273}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2908,"Ydelta":0.7092,"Angle":112.708038,"Result":false}
{"CenterAngle":111.250458,"InZone":false,"Proximity":[{"Id":253,"Name":"Ammo","Angle":264.391327,"Distance":177.985535},{"Id":291,"Name":"Pistol","Angle":118.890839,"Distance":23.2219677},{"Id":9,"Name":"Player","Angle":98.45321,"Distance":52.6439857},{"Id":290,"Name":"Obstacle","Angle":107.312424,"Distance":277.767273}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5677,"Ydelta":0.4323,"Angle":112.708038,"Result":false}
{"CenterAngle":110.791473,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":285.07605,"Distance":451.336121},{"Id":253,"Name":"Ammo","Angle":265.56778,"Distance":165.277542},{"Id":291,"Name":"Pistol","Angle":98.894165,"Distance":28.1816826},{"Id":9,"Name":"Player","Angle":85.68381,"Distance":65.80682},{"Id":290,"Name":"Obstacle","Angle":105.369469,"Distance":283.049042}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8483,"Ydelta":0.1517,"Angle":157.708038,"Result":false}
{"CenterAngle":110.791473,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":285.07605,"Distance":451.336121},{"Id":253,"Name":"Ammo","Angle":265.56778,"Distance":165.277542},{"Id":291,"Name":"Pistol","Angle":98.894165,"Distance":28.1816826},{"Id":9,"Name":"Player","Angle":85.68381,"Distance":65.80682},{"Id":290,"Name":"Obstacle","Angle":105.369469,"Distance":283.049042}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4217,"Ydelta":0.5783,"Angle":98.894165,"Result":true}
{"CenterAngle":110.827187,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":285.5651,"Distance":464.374},{"Id":253,"Name":"Ammo","Angle":267.635742,"Distance":172.2456},{"Id":291,"Name":"Pistol","Angle":85.65473,"Distance":18.6003475},{"Id":9,"Name":"Player","Angle":79.4582062,"Distance":60.6111031},{"Id":290,"Name":"Obstacle","Angle":104.681496,"Distance":270.062622}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.7821,"Ydelta":-0.293,"Angle":98.894165,"Result":false}
{"CenterAngle":110.827187,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":285.5651,"Distance":464.374},{"Id":253,"Name":"Ammo","Angle":267.635742,"Distance":172.2456},{"Id":291,"Name":"Pistol","Angle":85.65473,"Distance":18.6003475},{"Id":9,"Name":"Player","Angle":79.4582062,"Distance":60.6111031},{"Id":290,"Name":"Obstacle","Angle":104.681496,"Distance":270.062622}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.4286,"Ydelta":-0.7071,"Angle":285.5651,"Result":false}
{"CenterAngle":110.827187,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":285.5651,"Distance":464.374},{"Id":253,"Name":"Ammo","Angle":267.635742,"Distance":172.2456},{"Id":291,"Name":"Pistol","Angle":85.65473,"Distance":18.6003475},{"Id":9,"Name":"Player","Angle":70.46517,"Distance":70.3419},{"Id":290,"Name":"Obstacle","Angle":104.681496,"Distance":270.062622}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0097,"Ydelta":-0.9903,"Angle":285.5651,"Result":false}
{"CenterAngle":111.16835,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":284.4442,"Distance":455.001373},{"Id":253,"Name":"Ammo","Angle":264.3883,"Distance":175.232834},{"Id":291,"Name":"Pistol","Angle":114.537224,"Distance":24.8404655},{"Id":9,"Name":"Player","Angle":79.32503,"Distance":60.60079},{"Id":290,"Name":"Obstacle","Angle":107.02552,"Distance":279.858734}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.7952,"Ydelta":-0.2727,"Angle":285.5651,"Result":false}
{"CenterAngle":111.16835,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":284.4442,"Distance":455.001373},{"Id":253,"Name":"Ammo","Angle":264.3883,"Distance":175.232834},{"Id":291,"Name":"Pistol","Angle":114.537224,"Distance":24.8404655},{"Id":9,"Name":"Player","Angle":79.32503,"Distance":60.60079},{"Id":290,"Name":"Obstacle","Angle":107.02552,"Distance":279.858734}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.4412,"Ydelta":-0.6988,"Angle":284.4442,"Result":false}
{"CenterAngle":111.16835,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":284.4442,"Distance":455.001373},{"Id":253,"Name":"Ammo","Angle":264.3883,"Distance":175.232834},{"Id":291,"Name":"Pistol","Angle":114.537224,"Distance":24.8404655},{"Id":9,"Name":"Player","Angle":79.32503,"Distance":60.60079},{"Id":290,"Name":"Obstacle","Angle":107.02552,"Distance":279.858734}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0097,"Ydelta":-0.9905,"Angle":284.4442,"Result":false}
{"CenterAngle":111.16835,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":284.4442,"Distance":455.001373},{"Id":253,"Name":"Ammo","Angle":264.3883,"Distance":175.232834},{"Id":291,"Name":"Pistol","Angle":114.537224,"Distance":24.8404655},{"Id":9,"Name":"Player","Angle":72.9487839,"Distance":71.33671},{"Id":290,"Name":"Obstacle","Angle":107.02552,"Distance":279.858734}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2929,"Ydelta":-0.7071,"Angle":284.4442,"Result":false}
{"CenterAngle":111.575005,"InZone":false,"Proximity":[{"Id":253,"Name":"Ammo","Angle":262.2494,"Distance":184.194321},{"Id":291,"Name":"Pistol","Angle":141.456116,"Distance":33.4223747},{"Id":9,"Name":"Player","Angle":77.81715,"Distance":59.5378},{"Id":290,"Name":"Obstacle","Angle":109.248726,"Distance":282.783447}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4434,"Ydelta":0.5566,"Angle":284.4442,"Result":false}
{"CenterAngle":111.580566,"InZone":false,"Proximity":[{"Id":253,"Name":"Ammo","Angle":262.256165,"Distance":184.387268},{"Id":291,"Name":"Pistol","Angle":141.918716,"Distance":33.34914},{"Id":9,"Name":"Player","Angle":77.81436,"Distance":59.5378},{"Id":290,"Name":"Obstacle","Angle":109.268356,"Distance":282.6197}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1082,"Ydelta":0.8918,"Angle":141.456116,"Result":true}
{"CenterAngle":111.212311,"InZone":false,"Proximity":[{"Id":253,"Name":"Ammo","Angle":265.085724,"Distance":178.379166},{"Id":291,"Name":"Pistol","Angle":114.477661,"Distance":19.47333},{"Id":9,"Name":"Player","Angle":70.22926,"Distance":70.34806},{"Id":290,"Name":"Obstacle","Angle":106.9258,"Distance":274.601318}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.1082,"Ydelta":0.8918,"Angle":141.918716,"Result":true}
{"CenterAngle":110.850525,"InZone":false,"Proximity":[{"Id":253,"Name":"Ammo","Angle":267.934753,"Distance":174.026443},{"Id":9,"Name":"Player","Angle":64.1008759,"Distance":97.7990341},{"Id":290,"Name":"Obstacle","Angle":104.624084,"Distance":267.550934}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9652,"Ydelta":0.0348,"Angle":186.918716,"Result":true}
{"CenterAngle":110.315056,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":286.049683,"Distance":450.639343},{"Id":253,"Name":"Ammo","Angle":267.852936,"Distance":154.725677},{"Id":9,"Name":"Player","Angle":69.47057,"Distance":112.709167},{"Id":290,"Name":"Obstacle","Angle":103.184669,"Distance":284.3911}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9639,"Ydelta":0.0361,"Angle":267.934753,"Result":true}
{"CenterAngle":109.78167,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":286.517517,"Distance":434.663239},{"Id":253,"Name":"Ammo","Angle":267.746521,"Distance":135.45311},{"Id":9,"Name":"Player","Angle":72.48639,"Distance":142.711029},{"Id":290,"Name":"Obstacle","Angle":101.936394,"Distance":301.493958}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9622,"Ydelta":0.0378,"Angle":267.852936,"Result":true}
{"CenterAngle":109.250565,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":287.0337,"Distance":419.0135},{"Id":253,"Name":"Ammo","Angle":267.6048,"Distance":116.217552},{"Id":9,"Name":"Player","Angle":74.42293,"Distance":173.1587},{"Id":290,"Name":"Obstacle","Angle":100.844521,"Distance":318.8022}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9599,"Ydelta":0.0401,"Angle":267.746521,"Result":true}
{"CenterAngle":108.721985,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":287.606323,"Distance":403.740234},{"Id":253,"Name":"Ammo","Angle":267.409576,"Distance":97.0323},{"Id":9,"Name":"Player","Angle":75.79753,"Distance":203.8387},{"Id":252,"Name":"Obstacle","Angle":258.7777,"Distance":301.114319}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9567,"Ydelta":0.0433,"Angle":267.6048,"Result":true}
{"CenterAngle":108.1963,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":288.245178,"Distance":388.906464},{"Id":253,"Name":"Ammo","Angle":267.126678,"Distance":77.91773},{"Id":9,"Name":"Player","Angle":76.38261,"Distance":248.309891},{"Id":252,"Name":"Obstacle","Angle":258.338318,"Distance":283.402466}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9522,"Ydelta":0.0478,"Angle":267.409576,"Result":true}
{"CenterAngle":107.67392,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":288.962463,"Distance":374.591675},{"Id":253,"Name":"Ammo","Angle":266.680939,"Distance":58.9051666},{"Id":9,"Name":"Player","Angle":77.6721649,"Distance":265.500366},{"Id":252,"Name":"Obstacle","Angle":257.837036,"Distance":265.9292}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9452,"Ydelta":0.0548,"Angle":267.126678,"Result":true}
{"CenterAngle":107.15564,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":289.773254,"Distance":360.9146},{"Id":253,"Name":"Ammo","Angle":265.870026,"Distance":40.05856},{"Id":9,"Name":"Player","Angle":78.35349,"Distance":296.358521},{"Id":252,"Name":"Obstacle","Angle":257.265381,"Distance":248.744751}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9327,"Ydelta":0.0673,"Angle":266.680939,"Result":true}
{"CenterAngle":106.643028,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":290.696625,"Distance":348.084564},{"Id":253,"Name":"Ammo","Angle":263.854645,"Distance":21.5435066},{"Id":13,"Name":"Player","Angle":251.724335,"Distance":276.057831},{"Id":252,"Name":"Obstacle","Angle":256.621521,"Distance":231.918564}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.7258,"Ydelta":-0.3807,"Angle":265.870026,"Result":true}
{"CenterAngle":106.643028,"InZone":false,"Proximity":[{"Id":251,"Name":"Bandage","Angle":290.696625,"Distance":348.084564},{"Id":255,"Name":"Ammo","Angle":160.256287,"Distance":300.138367},{"Id":13,"Name":"Player","Angle":248.793076,"Distance":250.3872},{"Id":252,"Name":"Obstacle","Angle":256.621521,"Distance":231.918564}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":40,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":4,"Xdelta":-0.3206,"Ydelta":0.6794,"Angle":290.696625,"Result":true}
{"CenterAngle":106.288712,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":156.216629,"Distance":287.70578},{"Id":13,"Name":"Player","Angle":247.587616,"Distance":226.228271},{"Id":252,"Name":"Obstacle","Angle":257.914368,"Distance":219.582336}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":6,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3059,"Ydelta":0.6941,"Angle":160.256287,"Result":true}
{"CenterAngle":106.260422,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":157.9685,"Distance":273.014374},{"Id":13,"Name":"Player","Angle":247.481384,"Distance":210.998474},{"Id":252,"Name":"Obstacle","Angle":259.7685,"Distance":218.771927}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":6,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2881,"Ydelta":0.7119,"Angle":156.216629,"Result":true}
{"CenterAngle":106.217766,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":159.7362,"Distance":258.076263},{"Id":13,"Name":"Player","Angle":247.3754,"Distance":195.651016},{"Id":252,"Name":"Obstacle","Angle":261.5645,"Distance":218.552414}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":6,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2696,"Ydelta":0.7304,"Angle":157.9685,"Result":true}
{"CenterAngle":106.160545,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":161.517014,"Distance":242.8712},{"Id":13,"Name":"Player","Angle":247.266144,"Distance":180.206024},{"Id":252,"Name":"Obstacle","Angle":263.310455,"Distance":218.949463}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":6,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2505,"Ydelta":0.7495,"Angle":159.7362,"Result":true}
{"CenterAngle":106.088661,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":163.309113,"Distance":227.380127},{"Id":13,"Name":"Player","Angle":250.382416,"Distance":173.193756},{"Id":252,"Name":"Obstacle","Angle":265.013428,"Distance":219.9919}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":6,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2307,"Ydelta":0.7693,"Angle":161.517014,"Result":true}
{"CenterAngle":106.001984,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":165.108887,"Distance":211.581741},{"Id":13,"Name":"Player","Angle":247.016052,"Distance":149.1298},{"Id":252,"Name":"Obstacle","Angle":266.68,"Distance":221.706284}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":6,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.21,"Ydelta":0.79,"Angle":163.309113,"Result":true}
{"CenterAngle":105.900246,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":166.908524,"Distance":195.450623},{"Id":13,"Name":"Player","Angle":246.858185,"Distance":133.56781},{"Id":252,"Name":"Obstacle","Angle":268.316528,"Distance":224.11499}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":6,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1887,"Ydelta":0.8113,"Angle":165.108887,"Result":true}
{"CenterAngle":105.783463,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":168.7029,"Distance":178.966431},{"Id":13,"Name":"Player","Angle":246.659378,"Distance":118.049843},{"Id":252,"Name":"Obstacle","Angle":269.928284,"Distance":227.247284}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":6,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1665,"Ydelta":0.8335,"Angle":166.908524,"Result":true}
{"CenterAngle":105.651451,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":170.479,"Distance":162.102585},{"Id":13,"Name":"Player","Angle":246.395248,"Distance":102.637062},{"Id":252,"Name":"Obstacle","Angle":271.520752,"Distance":231.125931}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":6,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1436,"Ydelta":0.8564,"Angle":168.7029,"Result":true}
{"CenterAngle":105.504227,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":172.221954,"Distance":144.83606},{"Id":292,"Name":"Pistol","Angle":112.814224,"Distance":408.248383},{"Id":13,"Name":"Player","Angle":246.02478,"Distance":87.4146},{"Id":252,"Name":"Obstacle","Angle":273.0986,"Distance":235.777542}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":6,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":5,"Xdelta":-0.6922,"Ydelta":0.3078,"Angle":170.479,"Result":true}
{"CenterAngle":105.099869,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":157.540009,"Distance":140.126129},{"Id":292,"Name":"Pistol","Angle":110.985352,"Distance":413.2531},{"Id":13,"Name":"Player","Angle":242.47937,"Distance":74.00687},{"Id":252,"Name":"Obstacle","Angle":273.8184,"Distance":223.078323}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":5,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2925,"Ydelta":0.7075,"Angle":246.02478,"Result":false}
{"CenterAngle":105.099869,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":157.540009,"Distance":140.126129},{"Id":292,"Name":"Pistol","Angle":110.985352,"Distance":413.2531},{"Id":13,"Name":"Player","Angle":212.638962,"Distance":77.05467},{"Id":252,"Name":"Obstacle","Angle":273.8184,"Distance":223.078323}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":5,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2933,"Ydelta":0.7067,"Angle":157.540009,"Result":true}
{"CenterAngle":104.791275,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":149.210464,"Distance":127.302338},{"Id":292,"Name":"Pistol","Angle":109.412758,"Distance":407.466461},{"Id":13,"Name":"Player","Angle":181.755859,"Distance":69.52005},{"Id":252,"Name":"Obstacle","Angle":275.2472,"Distance":220.295929}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":5,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3734,"Ydelta":0.6266,"Angle":157.540009,"Result":true}
{"CenterAngle":104.815048,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":154.396149,"Distance":113.555466},{"Id":292,"Name":"Pistol","Angle":109.1314,"Distance":393.42392},{"Id":13,"Name":"Player","Angle":201.4062,"Distance":57.5780525},{"Id":252,"Name":"Obstacle","Angle":276.278564,"Distance":230.8088}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":5,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3239,"Ydelta":0.6761,"Angle":149.210464,"Result":true}
{"CenterAngle":104.803154,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":159.899231,"Distance":99.19288},{"Id":292,"Name":"Pistol","Angle":108.66436,"Distance":379.483978},{"Id":13,"Name":"Player","Angle":192.995834,"Distance":53.477787},{"Id":252,"Name":"Obstacle","Angle":277.356018,"Distance":241.133179}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":5,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2679,"Ydelta":0.7321,"Angle":154.396149,"Result":false}
{"CenterAngle":104.803154,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":159.899231,"Distance":99.19288},{"Id":292,"Name":"Pistol","Angle":108.66436,"Distance":379.483978},{"Id":13,"Name":"Player","Angle":165.604111,"Distance":63.0503922},{"Id":252,"Name":"Obstacle","Angle":277.356018,"Distance":241.133179}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":5,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.317,"Ydelta":0.683,"Angle":159.899231,"Result":true}
{"CenterAngle":104.497383,"InZone":false,"Proximity":[{"Id":255,"Name":"Ammo","Angle":147.485718,"Distance":86.8875046},{"Id":292,"Name":"Pistol","Angle":107.106308,"Distance":375.234528},{"Id":13,"Name":"Player","Angle":138.997543,"Distance":64.85512},{"Id":252,"Name":"Obstacle","Angle":278.7095,"Distance":240.1131}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":5,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3893,"Ydelta":0.6107,"Angle":159.899231,"Result":false}
{"CenterAngle":104.497383,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":107.106308,"Distance":375.234528},{"Id":13,"Name":"Player","Angle":135.3153,"Distance":79.24025},{"Id":252,"Name":"Obstacle","Angle":278.7095,"Distance":240.1131}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":5,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1813,"Ydelta":0.8187,"Angle":147.485718,"Result":true}
{"CenterAngle":104.226616,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":105.620239,"Distance":367.738464},{"Id":13,"Name":"Player","Angle":123.711952,"Distance":94.9774857},{"Id":254,"Name":"Obstacle","Angle":245.212967,"Distance":231.357086}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":5,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1813,"Ydelta":0.8187,"Angle":147.485718,"Result":true}
{"CenterAngle":103.960686,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":104.181992,"Distance":360.8666},{"Id":13,"Name":"Player","Angle":116.104248,"Distance":83.00903},{"Id":254,"Name":"Obstacle","Angle":246.943268,"Distance":216.328934}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":5,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":5,"Xdelta":0.604,"Ydelta":0.396,"Angle":192.485718,"Result":false}
{"CenterAngle":104.138451,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":104.40686,"Distance":346.433},{"Id":13,"Name":"Player","Angle":120.541107,"Distance":84.34916},{"Id":254,"Name":"Obstacle","Angle":249.30777,"Distance":218.450043}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":4,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.604,"Ydelta":0.396,"Angle":116.104248,"Result":true}
{"CenterAngle":104.314636,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":104.635338,"Distance":332.0004},{"Id":13,"Name":"Player","Angle":125.590462,"Distance":86.20452},{"Id":254,"Name":"Obstacle","Angle":251.406158,"Distance":221.4948}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":4,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.604,"Ydelta":0.396,"Angle":116.104248,"Result":true}
{"CenterAngle":104.489258,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":104.868156,"Distance":317.5689},{"Id":13,"Name":"Player","Angle":129.921753,"Distance":103.104668},{"Id":254,"Name":"Obstacle","Angle":253.280548,"Distance":225.425751}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":4,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.604,"Ydelta":0.396,"Angle":116.104248,"Result":true}
{"CenterAngle":104.662346,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":105.106194,"Distance":303.138672},{"Id":13,"Name":"Player","Angle":135.182632,"Distance":105.752304},{"Id":254,"Name":"Obstacle","Angle":254.9653,"Distance":230.19754}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":4,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.604,"Ydelta":0.396,"Angle":116.104248,"Result":true}
{"CenterAngle":104.8339,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":105.350494,"Distance":288.7099},{"Id":13,"Name":"Player","Angle":144.383911,"Distance":94.51712},{"Id":254,"Name":"Obstacle","Angle":256.488525,"Distance":235.7591}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":4,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.604,"Ydelta":0.396,"Angle":116.104248,"Result":true}
{"CenterAngle":105.00396,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":105.602348,"Distance":274.282837},{"Id":13,"Name":"Player","Angle":151.55246,"Distance":98.07425},{"Id":254,"Name":"Obstacle","Angle":257.8734,"Distance":242.056}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":4,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.604,"Ydelta":0.396,"Angle":116.104248,"Result":true}
{"CenterAngle":105.172531,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":105.8633,"Distance":259.857727},{"Id":13,"Name":"Player","Angle":158.8489,"Distance":101.95974},{"Id":254,"Name":"Obstacle","Angle":259.139,"Distance":249.032455}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":4,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.604,"Ydelta":0.396,"Angle":116.104248,"Result":true}
{"CenterAngle":105.339638,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":106.135277,"Distance":245.434952},{"Id":13,"Name":"Player","Angle":166.023026,"Distance":106.137543},{"Id":254,"Name":"Obstacle","Angle":260.301239,"Distance":256.633057}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":4,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6041,"Ydelta":0.3959,"Angle":116.104248,"Result":true}
{"CenterAngle":105.505356,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":106.421173,"Distance":231.014618},{"Id":13,"Name":"Player","Angle":172.746109,"Distance":83.84488},{"Id":254,"Name":"Obstacle","Angle":261.37323,"Distance":264.806671}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":4,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6041,"Ydelta":0.3959,"Angle":116.104248,"Result":true}
{"CenterAngle":105.669647,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":106.723694,"Distance":216.59761},{"Id":13,"Name":"Player","Angle":184.286835,"Distance":61.8668327},{"Id":254,"Name":"Obstacle","Angle":262.3662,"Distance":273.49942}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":4,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":5,"Xdelta":-0.0697,"Ydelta":0.9303,"Angle":116.104248,"Result":true}
{"CenterAngle":105.669647,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":106.723694,"Distance":216.59761},{"Id":13,"Name":"Player","Angle":184.286835,"Distance":61.8668327},{"Id":254,"Name":"Obstacle","Angle":262.3662,"Distance":273.49942}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":3,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5375,"Ydelta":0.4625,"Angle":184.286835,"Result":true}
{"CenterAngle":105.326225,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":104.479,"Distance":220.065567},{"Id":13,"Name":"Player","Angle":156.68277,"Distance":53.336586},{"Id":254,"Name":"Obstacle","Angle":263.000031,"Distance":260.420563}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":3,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5375,"Ydelta":0.4625,"Angle":184.286835,"Result":false}
{"CenterAngle":105.326225,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":104.479,"Distance":220.065567},{"Id":13,"Name":"Player","Angle":147.854324,"Distance":67.32247},{"Id":254,"Name":"Obstacle","Angle":263.000031,"Distance":260.420563}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":3,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9303,"Ydelta":-0.079,"Angle":229.286835,"Result":false}
{"CenterAngle":105.326225,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":104.479,"Distance":220.065567},{"Id":13,"Name":"Player","Angle":142.719482,"Distance":81.5513},{"Id":254,"Name":"Obstacle","Angle":263.000031,"Distance":260.420563}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":3,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1788,"Ydelta":-0.8607,"Angle":229.286835,"Result":false}
{"CenterAngle":105.326225,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":104.479,"Distance":220.065567},{"Id":13,"Name":"Player","Angle":142.719482,"Distance":81.5513},{"Id":254,"Name":"Obstacle","Angle":263.000031,"Distance":260.420563}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":3,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9257,"Ydelta":0.0743,"Angle":274.286835,"Result":true}
{"CenterAngle":105.7049,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":106.163689,"Distance":203.977066},{"Id":13,"Name":"Player","Angle":161.415833,"Distance":90.23465},{"Id":254,"Name":"Obstacle","Angle":263.465332,"Distance":277.733582}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":3,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9257,"Ydelta":0.0743,"Angle":349.286835,"Result":true}
{"CenterAngle":106.084747,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":108.223671,"Distance":188.346451},{"Id":13,"Name":"Player","Angle":170.238861,"Distance":113.768211},{"Id":254,"Name":"Obstacle","Angle":263.876282,"Distance":295.1999}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":3,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9257,"Ydelta":0.0743,"Angle":94.2868347,"Result":true}
{"CenterAngle":106.465759,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":110.7969,"Distance":173.297668},{"Id":13,"Name":"Player","Angle":190.237381,"Distance":95.58419},{"Id":290,"Name":"Obstacle","Angle":66.20417,"Distance":301.493774}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":3,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9257,"Ydelta":0.0743,"Angle":94.2868347,"Result":true}
{"CenterAngle":106.847908,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":114.092728,"Distance":158.995987},{"Id":13,"Name":"Player","Angle":212.697845,"Distance":97.28666},{"Id":290,"Name":"Obstacle","Angle":63.55195,"Distance":290.18924}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":3,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9257,"Ydelta":0.0743,"Angle":94.2868347,"Result":true}
{"CenterAngle":107.231171,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":118.43856,"Distance":145.661682},{"Id":13,"Name":"Player","Angle":235.671356,"Distance":69.93555},{"Id":290,"Name":"Obstacle","Angle":60.47555,"Distance":279.662384}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":3,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":5,"Xdelta":-0.5942,"Ydelta":0.4058,"Angle":94.2868347,"Result":true}
{"CenterAngle":106.866035,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":113.6247,"Distance":147.4841},{"Id":13,"Name":"Player","Angle":229.7547,"Distance":56.9838867},{"Id":290,"Name":"Obstacle","Angle":61.65148,"Distance":293.3746}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":2,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5942,"Ydelta":0.4058,"Angle":235.671356,"Result":false}
{"CenterAngle":106.866035,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":113.6247,"Distance":147.4841},{"Id":13,"Name":"Player","Angle":229.7547,"Distance":56.9838867},{"Id":290,"Name":"Obstacle","Angle":61.65148,"Distance":293.3746}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":2,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8415,"Ydelta":-0.2021,"Angle":235.671356,"Result":false}
{"CenterAngle":106.866035,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":113.6247,"Distance":147.4841},{"Id":13,"Name":"Player","Angle":229.7547,"Distance":56.9838867},{"Id":290,"Name":"Obstacle","Angle":61.65148,"Distance":293.3746}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":2,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0748,"Ydelta":-0.9341,"Angle":235.671356,"Result":false}
{"CenterAngle":106.866035,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":113.6247,"Distance":147.4841},{"Id":13,"Name":"Player","Angle":210.783478,"Distance":62.5179367},{"Id":290,"Name":"Obstacle","Angle":61.65148,"Distance":293.3746}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":2,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8197,"Ydelta":0.1803,"Angle":280.671356,"Result":true}
{"CenterAngle":107.173218,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":117.04657,"Distance":133.75563},{"Id":13,"Name":"Player","Angle":198.770325,"Distance":77.26399},{"Id":290,"Name":"Obstacle","Angle":58.5298157,"Distance":286.405823}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":2,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8197,"Ydelta":0.1803,"Angle":355.671356,"Result":true}
{"CenterAngle":107.480293,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":121.675194,"Distance":120.801933},{"Id":332,"Name":"Ammo","Angle":106.802567,"Distance":472.079834},{"Id":13,"Name":"Player","Angle":220.693924,"Distance":77.91633},{"Id":290,"Name":"Obstacle","Angle":54.9757462,"Distance":280.270325}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":2,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7266,"Ydelta":0.2734,"Angle":100.671356,"Result":true}
{"CenterAngle":107.72142,"InZone":false,"Proximity":[{"Id":292,"Name":"Pistol","Angle":126.642029,"Distance":108.235573},{"Id":332,"Name":"Ammo","Angle":107.286514,"Distance":457.009857},{"Id":13,"Name":"Player","Angle":222.780579,"Distance":83.45154},{"Id":290,"Name":"Obstacle","Angle":51.1839142,"Distance":277.555725}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":2,"PrimaryAmmo":34,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7196,"Ydelta":0.2804,"Angle":106.802567,"Result":true}
{"CenterAngle":107.956749,"InZone":false,"Proximity":[{"Id":291,"Name":"Pistol","Angle":0.0,"Distance":0.0},{"Id":332,"Name":"Ammo","Angle":107.777321,"Distance":442.005035},{"Id":13,"Name":"Player","Angle":224.403915,"Distance":88.86597},{"Id":290,"Name":"Obstacle","Angle":46.99041,"Distance":275.877167}],"Health":0.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.7196,"Ydelta":0.2804,"Angle":107.286514,"Result":false}
