{"CenterAngle":87.32541,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.03243,"Distance":229.5196},{"Id":59,"Name":"Player","Angle":90.0601654,"Distance":369.054443},{"Id":279,"Name":"Obstacle","Angle":83.9564743,"Distance":249.359009}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5527,"Ydelta":0.4473,"Angle":0.0,"Result":true}
{"CenterAngle":87.39798,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.9403,"Distance":240.627472},{"Id":59,"Name":"Player","Angle":90.05856,"Distance":369.0544},{"Id":279,"Name":"Obstacle","Angle":84.526,"Distance":261.9136}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5527,"Ydelta":0.4473,"Angle":231.0,"Result":true}
{"CenterAngle":87.47034,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.86095,"Distance":252.048325},{"Id":55,"Name":"Player","Angle":270.117462,"Distance":358.33902},{"Id":279,"Name":"Obstacle","Angle":84.99806,"Distance":274.630676}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5527,"Ydelta":0.4473,"Angle":231.0,"Result":false}
{"CenterAngle":87.47034,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.86095,"Distance":252.048325},{"Id":55,"Name":"Player","Angle":270.117462,"Distance":358.33902},{"Id":279,"Name":"Obstacle","Angle":84.99806,"Distance":274.630676}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9049,"Ydelta":-0.112,"Angle":231.0,"Result":false}
{"CenterAngle":87.47034,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.86095,"Distance":252.048325},{"Id":55,"Name":"Player","Angle":270.109344,"Distance":340.330017},{"Id":279,"Name":"Obstacle","Angle":84.99806,"Distance":274.630676}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1519,"Ydelta":-0.8783,"Angle":231.0,"Result":false}
{"CenterAngle":87.47034,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.86095,"Distance":252.048325},{"Id":55,"Name":"Player","Angle":270.100342,"Distance":322.325531},{"Id":279,"Name":"Obstacle","Angle":84.99806,"Distance":274.630676}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":276.0,"Result":true}
{"CenterAngle":87.3484039,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.82201,"Distance":234.292847},{"Id":55,"Name":"Player","Angle":270.1047,"Distance":322.3255},{"Id":279,"Name":"Obstacle","Angle":83.78694,"Distance":269.443054}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":351.0,"Result":true}
{"CenterAngle":87.22548,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.77462,"Distance":216.5859},{"Id":55,"Name":"Player","Angle":270.1091,"Distance":322.3255},{"Id":279,"Name":"Obstacle","Angle":82.04233,"Distance":265.383942}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":87.10157,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.7165,"Distance":198.940491},{"Id":55,"Name":"Player","Angle":270.113464,"Distance":322.3255},{"Id":279,"Name":"Obstacle","Angle":79.3247,"Distance":262.5057}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":false}
{"CenterAngle":87.10157,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.7165,"Distance":198.940491},{"Id":55,"Name":"Player","Angle":270.102081,"Distance":304.3263},{"Id":279,"Name":"Obstacle","Angle":79.3247,"Distance":262.5057}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":96.0,"Result":false}
{"CenterAngle":87.10157,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.7165,"Distance":198.940491},{"Id":55,"Name":"Player","Angle":270.089233,"Distance":286.333374},{"Id":279,"Name":"Obstacle","Angle":79.3247,"Distance":262.5057}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4209,"Ydelta":0.5791,"Angle":96.0,"Result":false}
{"CenterAngle":87.10157,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.7165,"Distance":198.940491},{"Id":55,"Name":"Player","Angle":270.0747,"Distance":268.348022},{"Id":279,"Name":"Obstacle","Angle":79.3247,"Distance":262.5057}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5295,"Ydelta":-0.6347,"Angle":141.0,"Result":false}
{"CenterAngle":87.10157,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.7165,"Distance":198.940491},{"Id":55,"Name":"Player","Angle":270.058075,"Distance":250.371811},{"Id":279,"Name":"Obstacle","Angle":79.3247,"Distance":262.5057}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":216.0,"Result":false}
{"CenterAngle":87.10157,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.7165,"Distance":198.940491},{"Id":55,"Name":"Player","Angle":270.016479,"Distance":214.456177},{"Id":279,"Name":"Obstacle","Angle":79.3247,"Distance":262.5057}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8634,"Ydelta":0.1366,"Angle":321.0,"Result":false}
{"CenterAngle":87.10157,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.7165,"Distance":198.940491},{"Id":55,"Name":"Player","Angle":270.016479,"Distance":214.456177},{"Id":279,"Name":"Obstacle","Angle":79.3247,"Distance":262.5057}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":false}
{"CenterAngle":87.10157,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.7165,"Distance":198.940491},{"Id":55,"Name":"Player","Angle":269.99,"Distance":196.523453},{"Id":279,"Name":"Obstacle","Angle":79.3247,"Distance":262.5057}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5295,"Ydelta":-0.6347,"Angle":261.0,"Result":false}
{"CenterAngle":87.10157,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.7165,"Distance":198.940491},{"Id":55,"Name":"Player","Angle":269.99,"Distance":196.523453},{"Id":279,"Name":"Obstacle","Angle":79.3247,"Distance":262.5057}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4209,"Ydelta":0.5791,"Angle":96.0,"Result":false}
{"CenterAngle":87.10157,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.7165,"Distance":198.940491},{"Id":55,"Name":"Player","Angle":269.99,"Distance":196.523453},{"Id":279,"Name":"Obstacle","Angle":79.3247,"Distance":262.5057}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":321.0,"Result":false}
{"CenterAngle":87.10157,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.7165,"Distance":198.940491},{"Id":55,"Name":"Player","Angle":269.99,"Distance":196.523453},{"Id":279,"Name":"Obstacle","Angle":79.3247,"Distance":262.5057}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":216.0,"Result":false}
{"CenterAngle":87.10157,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.7165,"Distance":198.940491},{"Id":55,"Name":"Player","Angle":269.99,"Distance":196.523453},{"Id":279,"Name":"Obstacle","Angle":79.3247,"Distance":262.5057}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":141.0,"Result":true}
{"CenterAngle":86.98514,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.725174,"Distance":181.779266},{"Id":55,"Name":"Player","Angle":269.950867,"Distance":213.491974},{"Id":279,"Name":"Obstacle","Angle":75.18054,"Distance":255.966415}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":96.0,"Result":true}
{"CenterAngle":86.86793,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.7393,"Distance":164.628448},{"Id":55,"Name":"Player","Angle":269.914917,"Distance":230.496445},{"Id":279,"Name":"Obstacle","Angle":66.75106,"Distance":250.441208}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":86.74992,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.7607956,"Distance":147.491684},{"Id":55,"Name":"Player","Angle":269.8814,"Distance":247.529449},{"Id":279,"Name":"Obstacle","Angle":43.2468262,"Distance":245.998444}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":86.63112,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.79251,"Distance":130.374466},{"Id":55,"Name":"Player","Angle":269.8499,"Distance":264.58548},{"Id":279,"Name":"Obstacle","Angle":338.74588,"Distance":242.697556}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":86.5115051,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.83905,"Distance":113.285675},{"Id":55,"Name":"Player","Angle":269.820068,"Distance":281.66037},{"Id":279,"Name":"Obstacle","Angle":300.950867,"Distance":240.585556}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":86.39108,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":89.9082642,"Distance":96.24044},{"Id":55,"Name":"Player","Angle":269.7916,"Distance":298.7509},{"Id":279,"Name":"Obstacle","Angle":289.020416,"Distance":239.693863}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":86.26984,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.01468,"Distance":79.26688},{"Id":55,"Name":"Player","Angle":269.764252,"Distance":315.854462},{"Id":279,"Name":"Obstacle","Angle":283.725861,"Distance":240.036087}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":86.1477661,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.18863,"Distance":62.4234619},{"Id":55,"Name":"Player","Angle":269.757324,"Distance":315.854431},{"Id":279,"Name":"Obstacle","Angle":280.780273,"Distance":241.607}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":86.02485,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":90.50571,"Distance":45.8538551},{"Id":55,"Name":"Player","Angle":269.750336,"Distance":315.8544},{"Id":279,"Name":"Obstacle","Angle":278.909851,"Distance":244.382874}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.90109,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":91.221344,"Distance":30.01499},{"Id":55,"Name":"Player","Angle":269.743378,"Distance":315.85437},{"Id":279,"Name":"Obstacle","Angle":277.61676,"Distance":248.323334}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.776474,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":94.087326,"Distance":17.0780354},{"Id":55,"Name":"Player","Angle":269.73642,"Distance":315.85434},{"Id":279,"Name":"Obstacle","Angle":276.6684,"Distance":253.374023}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.651,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":259.017639,"Distance":16.5787582},{"Id":55,"Name":"Player","Angle":269.729431,"Distance":315.8543},{"Id":279,"Name":"Obstacle","Angle":275.941956,"Distance":259.470154}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.52465,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":266.7006,"Distance":29.1631145},{"Id":55,"Name":"Player","Angle":269.7472,"Distance":298.750671},{"Id":279,"Name":"Obstacle","Angle":275.3667,"Distance":266.539948}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.39742,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":267.759644,"Distance":44.9283371},{"Id":55,"Name":"Player","Angle":269.715485,"Distance":315.854248},{"Id":279,"Name":"Obstacle","Angle":274.899,"Distance":274.50824}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.2693,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":268.1703,"Distance":61.47406},{"Id":53,"Name":"Player","Angle":280.936371,"Distance":313.826324},{"Id":279,"Name":"Obstacle","Angle":274.510529,"Distance":283.299225}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.14028,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":268.382568,"Distance":78.30709},{"Id":53,"Name":"Player","Angle":281.099335,"Distance":308.6698},{"Id":323,"Name":"Obstacle","Angle":88.33481,"Distance":287.2492}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":85.01036,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":268.5083,"Distance":95.27527},{"Id":53,"Name":"Player","Angle":281.256165,"Distance":303.515778},{"Id":323,"Name":"Obstacle","Angle":88.23366,"Distance":270.386658}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":84.8795242,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":77.10653,"Distance":104.45121},{"Id":53,"Name":"Player","Angle":281.406738,"Distance":298.3644},{"Id":323,"Name":"Obstacle","Angle":88.1204147,"Distance":253.570923}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":84.7477646,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":65.34053,"Distance":97.29415},{"Id":53,"Name":"Player","Angle":281.550873,"Distance":293.215851},{"Id":323,"Name":"Obstacle","Angle":87.99226,"Distance":236.812}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":84.61507,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":356.939117,"Distance":92.81532},{"Id":53,"Name":"Player","Angle":281.6884,"Distance":288.070221},{"Id":323,"Name":"Obstacle","Angle":87.84541,"Distance":220.122833}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":84.48143,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":293.162323,"Distance":91.409256},{"Id":53,"Name":"Player","Angle":281.819153,"Distance":282.927673},{"Id":323,"Name":"Obstacle","Angle":87.67467,"Distance":203.520615}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":84.34684,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":282.0476,"Distance":93.21511},{"Id":53,"Name":"Player","Angle":281.942932,"Distance":277.788422},{"Id":323,"Name":"Obstacle","Angle":87.47272,"Distance":187.028488}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":84.21128,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":278.005157,"Distance":98.05558},{"Id":53,"Name":"Player","Angle":282.05957,"Distance":272.652618},{"Id":323,"Name":"Obstacle","Angle":87.22895,"Distance":170.678375}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":84.07476,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":275.92984,"Distance":105.513855},{"Id":53,"Name":"Player","Angle":282.168854,"Distance":267.520447},{"Id":323,"Name":"Obstacle","Angle":86.92728,"Distance":154.51535}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.9372559,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":274.665741,"Distance":115.082092},{"Id":53,"Name":"Player","Angle":282.270569,"Distance":262.392151},{"Id":323,"Name":"Obstacle","Angle":86.5422058,"Distance":138.6049}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.79876,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":273.8128,"Distance":126.281578},{"Id":53,"Name":"Player","Angle":282.364532,"Distance":257.267975},{"Id":323,"Name":"Obstacle","Angle":86.0306854,"Distance":123.045029}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.65926,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":273.1966,"Distance":138.717773},{"Id":53,"Name":"Player","Angle":282.763855,"Distance":254.234283},{"Id":323,"Name":"Obstacle","Angle":85.31393,"Distance":107.987381}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.51875,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":272.729,"Distance":152.087616},{"Id":53,"Name":"Player","Angle":283.175537,"Distance":251.229935},{"Id":323,"Name":"Obstacle","Angle":84.23079,"Distance":93.67447}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.37722,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":272.36084,"Distance":166.165878},{"Id":53,"Name":"Player","Angle":283.598328,"Distance":248.284027},{"Id":323,"Name":"Obstacle","Angle":82.39265,"Distance":80.5045}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.2346649,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":272.062378,"Distance":180.787155},{"Id":53,"Name":"Player","Angle":284.032776,"Distance":245.3939},{"Id":323,"Name":"Obstacle","Angle":78.570755,"Distance":69.13377}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.0910645,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":271.814728,"Distance":195.829834},{"Id":53,"Name":"Player","Angle":284.477325,"Distance":242.5858},{"Id":323,"Name":"Obstacle","Angle":66.02695,"Distance":60.5839844}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.94641,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":271.605225,"Distance":211.2039},{"Id":53,"Name":"Player","Angle":284.933716,"Distance":239.834778},{"Id":323,"Name":"Obstacle","Angle":327.516235,"Distance":56.15867}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.80069,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":271.4251,"Distance":226.84201},{"Id":53,"Name":"Player","Angle":285.402557,"Distance":237.139069},{"Id":323,"Name":"Obstacle","Angle":284.937073,"Distance":56.8296471}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.6539,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":271.268066,"Distance":242.693146},{"Id":53,"Name":"Player","Angle":285.881866,"Distance":234.524734},{"Id":323,"Name":"Obstacle","Angle":277.979462,"Distance":62.43286}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.50603,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":271.129517,"Distance":258.71814},{"Id":53,"Name":"Player","Angle":286.37146,"Distance":231.99057},{"Id":323,"Name":"Obstacle","Angle":275.2648,"Distance":71.82309}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.3570557,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":84.77211,"Distance":269.283539},{"Id":53,"Name":"Player","Angle":286.871246,"Distance":229.537109},{"Id":323,"Name":"Obstacle","Angle":273.8195,"Distance":83.73584}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.20698,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":84.3175,"Distance":254.491669},{"Id":53,"Name":"Player","Angle":287.38092,"Distance":227.163116},{"Id":323,"Name":"Obstacle","Angle":272.919067,"Distance":97.2484741}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.0557861,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":83.77791,"Distance":240.022568},{"Id":53,"Name":"Player","Angle":287.900177,"Distance":224.86824},{"Id":323,"Name":"Obstacle","Angle":272.301727,"Distance":111.782288}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":81.9034653,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":83.126,"Distance":225.938248},{"Id":53,"Name":"Player","Angle":288.4255,"Distance":222.678024},{"Id":323,"Name":"Obstacle","Angle":271.850159,"Distance":126.987144}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":81.75,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":82.32133,"Distance":212.315323},{"Id":53,"Name":"Player","Angle":288.95932,"Distance":220.567},{"Id":323,"Name":"Obstacle","Angle":271.503967,"Distance":142.648621}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":81.59539,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":81.30157,"Distance":199.248444},{"Id":53,"Name":"Player","Angle":289.497437,"Distance":218.558746},{"Id":323,"Name":"Obstacle","Angle":271.228882,"Distance":158.631546}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":81.43961,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":79.96554,"Distance":186.854279},{"Id":53,"Name":"Player","Angle":290.035431,"Distance":216.676819},{"Id":323,"Name":"Obstacle","Angle":271.0041,"Distance":174.847778}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":81.28266,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":78.13775,"Distance":175.275635},{"Id":53,"Name":"Player","Angle":290.575317,"Distance":214.894928},{"Id":323,"Name":"Obstacle","Angle":270.8161,"Distance":191.237961}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":81.12452,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":75.48676,"Distance":164.684586},{"Id":59,"Name":"Player","Angle":95.90827,"Distance":204.825424},{"Id":323,"Name":"Obstacle","Angle":270.655884,"Distance":207.760956}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":80.96518,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":71.3103943,"Distance":155.28334},{"Id":59,"Name":"Player","Angle":96.86685,"Distance":194.29628},{"Id":366,"Name":"Obstacle","Angle":90.0585,"Distance":219.40567}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":80.8046341,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":63.8685379,"Distance":147.2999},{"Id":59,"Name":"Player","Angle":98.0891647,"Distance":184.773041},{"Id":366,"Name":"Obstacle","Angle":90.17394,"Distance":202.52063}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":80.64286,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":47.93295,"Distance":140.975327},{"Id":59,"Name":"Player","Angle":98.28746,"Distance":169.40947},{"Id":366,"Name":"Obstacle","Angle":90.3138,"Distance":185.695465}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":80.47985,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":9.25245,"Distance":136.540359},{"Id":59,"Name":"Player","Angle":102.476891,"Distance":155.268814},{"Id":366,"Name":"Obstacle","Angle":90.48543,"Distance":168.948059}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":80.31559,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":321.376,"Distance":134.182465},{"Id":59,"Name":"Player","Angle":106.298111,"Distance":150.20491},{"Id":366,"Name":"Obstacle","Angle":90.6994858,"Distance":152.304047}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":80.15008,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":299.328857,"Distance":134.011353},{"Id":59,"Name":"Player","Angle":112.099258,"Distance":149.373932},{"Id":366,"Name":"Obstacle","Angle":90.97194,"Distance":135.801483}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":79.983284,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":289.7698,"Distance":136.035248},{"Id":59,"Name":"Player","Angle":111.948624,"Distance":151.23558},{"Id":366,"Name":"Obstacle","Angle":91.3279648,"Distance":119.498962}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":79.8152,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":284.7119,"Distance":140.1591},{"Id":365,"Name":"Bandage","Angle":68.88119,"Distance":496.854523},{"Id":59,"Name":"Player","Angle":144.880615,"Distance":150.365555},{"Id":366,"Name":"Obstacle","Angle":91.8095856,"Distance":103.491066}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6669,"Ydelta":-0.3331,"Angle":81.0,"Result":true}
{"CenterAngle":79.68649,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":281.766,"Distance":141.213821},{"Id":365,"Name":"Bandage","Angle":67.29645,"Distance":486.225769},{"Id":445,"Name":"AK47","Angle":87.00163,"Distance":790.409363},{"Id":59,"Name":"Player","Angle":137.707962,"Distance":155.965576},{"Id":366,"Name":"Obstacle","Angle":92.7103958,"Distance":92.47852}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9474,"Ydelta":-0.0526,"Angle":68.88119,"Result":true}
{"CenterAngle":79.4932251,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":279.564667,"Distance":151.714478},{"Id":365,"Name":"Bandage","Angle":64.20887,"Distance":479.5976},{"Id":445,"Name":"AK47","Angle":86.89137,"Distance":772.3355},{"Id":59,"Name":"Player","Angle":216.519455,"Distance":159.592545},{"Id":366,"Name":"Obstacle","Angle":93.6294,"Distance":75.2271347}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9525,"Ydelta":0.0475,"Angle":87.00163,"Result":true}
{"CenterAngle":79.687645,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":281.7703,"Distance":141.072754},{"Id":365,"Name":"Bandage","Angle":67.31587,"Distance":486.161438},{"Id":445,"Name":"AK47","Angle":87.00333,"Distance":790.4689},{"Id":59,"Name":"Player","Angle":135.943161,"Distance":157.5699},{"Id":366,"Name":"Obstacle","Angle":92.71624,"Distance":92.6079559}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9474,"Ydelta":-0.0526,"Angle":267.146545,"Result":true}
{"CenterAngle":79.49439,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":279.565735,"Distance":151.571121},{"Id":365,"Name":"Bandage","Angle":64.2323456,"Distance":479.528564},{"Id":445,"Name":"AK47","Angle":86.89314,"Distance":772.3941},{"Id":59,"Name":"Player","Angle":137.087341,"Distance":156.876022},{"Id":366,"Name":"Obstacle","Angle":93.63565,"Distance":75.36196}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9464,"Ydelta":-0.0536,"Angle":87.00333,"Result":true}
{"CenterAngle":79.299614,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":278.0627,"Distance":163.575623},{"Id":365,"Name":"Bandage","Angle":60.3762741,"Distance":473.5487},{"Id":445,"Name":"AK47","Angle":86.77772,"Distance":754.3747},{"Id":59,"Name":"Player","Angle":138.293808,"Distance":156.144562},{"Id":366,"Name":"Obstacle","Angle":95.2569351,"Distance":59.21309}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9435,"Ydelta":-0.0565,"Angle":86.89314,"Result":true}
{"CenterAngle":79.1037445,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":276.971924,"Distance":176.720657},{"Id":365,"Name":"Bandage","Angle":55.47974,"Distance":468.216064},{"Id":445,"Name":"AK47","Angle":86.6573639,"Distance":736.4345},{"Id":59,"Name":"Player","Angle":177.999329,"Distance":156.03421},{"Id":366,"Name":"Obstacle","Angle":98.84271,"Distance":45.3783722}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9416,"Ydelta":-0.0584,"Angle":86.77772,"Result":true}
{"CenterAngle":78.90655,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":276.14325,"Distance":190.78212},{"Id":365,"Name":"Bandage","Angle":49.15348,"Distance":463.562256},{"Id":445,"Name":"AK47","Angle":86.53132,"Distance":718.564331},{"Id":59,"Name":"Player","Angle":140.790222,"Distance":154.664078},{"Id":366,"Name":"Obstacle","Angle":112.715828,"Distance":36.47525}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9223,"Ydelta":0.0777,"Angle":86.6573639,"Result":true}
{"CenterAngle":79.09925,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":276.977081,"Distance":177.264511},{"Id":365,"Name":"Bandage","Angle":55.3432541,"Distance":468.514526},{"Id":445,"Name":"AK47","Angle":86.65004,"Distance":736.2216},{"Id":59,"Name":"Player","Angle":120.829636,"Distance":156.405273},{"Id":366,"Name":"Obstacle","Angle":98.8527756,"Distance":44.8330727}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9416,"Ydelta":-0.0584,"Angle":265.19632,"Result":true}
{"CenterAngle":78.90201,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":276.150116,"Distance":191.321655},{"Id":365,"Name":"Bandage","Angle":48.98112,"Distance":463.878418},{"Id":445,"Name":"AK47","Angle":86.52365,"Distance":718.3555},{"Id":59,"Name":"Player","Angle":112.006577,"Distance":158.777313},{"Id":366,"Name":"Obstacle","Angle":113.159386,"Distance":35.9845543}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9397,"Ydelta":-0.0603,"Angle":86.65004,"Result":true}
{"CenterAngle":78.70343,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":275.499268,"Distance":206.095947},{"Id":365,"Name":"Bandage","Angle":40.6862259,"Distance":459.937134},{"Id":445,"Name":"AK47","Angle":86.3911057,"Distance":700.5622},{"Id":59,"Name":"Player","Angle":140.948761,"Distance":154.845291},{"Id":366,"Name":"Obstacle","Angle":233.8252,"Distance":35.97123}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9231,"Ydelta":0.0769,"Angle":86.52365,"Result":true}
{"CenterAngle":78.89811,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":276.156036,"Distance":191.785812},{"Id":365,"Name":"Bandage","Angle":48.832222,"Distance":464.15094},{"Id":445,"Name":"AK47","Angle":86.5170441,"Distance":718.176453},{"Id":59,"Name":"Player","Angle":111.799919,"Distance":159.943832},{"Id":366,"Name":"Obstacle","Angle":113.562149,"Distance":35.5635757}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9397,"Ydelta":-0.0603,"Angle":265.235474,"Result":true}
{"CenterAngle":78.69949,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":275.505981,"Distance":206.555176},{"Id":365,"Name":"Bandage","Angle":40.4980736,"Distance":460.2247},{"Id":445,"Name":"AK47","Angle":86.3841858,"Distance":700.3869},{"Id":59,"Name":"Player","Angle":121.832962,"Distance":155.670242},{"Id":366,"Name":"Obstacle","Angle":235.304352,"Distance":35.7139168}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9282,"Ydelta":0.0718,"Angle":86.5170441,"Result":true}
{"CenterAngle":78.89541,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":276.1601,"Distance":192.1071},{"Id":365,"Name":"Bandage","Angle":48.7287178,"Distance":464.339417},{"Id":445,"Name":"AK47","Angle":86.5124741,"Distance":718.0523},{"Id":59,"Name":"Player","Angle":111.595291,"Distance":161.130737},{"Id":366,"Name":"Obstacle","Angle":113.854141,"Distance":35.27314}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9397,"Ydelta":-0.0603,"Angle":265.5557,"Result":true}
{"CenterAngle":78.69676,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":275.51062,"Distance":206.873077},{"Id":365,"Name":"Bandage","Angle":40.3673134,"Distance":460.423553},{"Id":445,"Name":"AK47","Angle":86.3794,"Distance":700.2654},{"Id":59,"Name":"Player","Angle":112.050156,"Distance":160.021332},{"Id":366,"Name":"Obstacle","Angle":236.283035,"Distance":35.5387268}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9368,"Ydelta":-0.0632,"Angle":86.5124741,"Result":true}
{"CenterAngle":78.49702,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":274.984528,"Distance":222.1756},{"Id":365,"Name":"Bandage","Angle":29.584013,"Distance":457.197937},{"Id":445,"Name":"AK47","Angle":86.24004,"Distance":682.5646},{"Id":59,"Name":"Player","Angle":112.5171,"Distance":158.889969},{"Id":366,"Name":"Obstacle","Angle":258.455139,"Distance":44.6342}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9348,"Ydelta":-0.0652,"Angle":86.3794,"Result":true}
{"CenterAngle":78.29595,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":274.549072,"Distance":237.922516},{"Id":365,"Name":"Bandage","Angle":16.2584724,"Distance":454.687317},{"Id":445,"Name":"AK47","Angle":86.0935,"Distance":664.942932},{"Id":59,"Name":"Player","Angle":113.00666,"Distance":157.689056},{"Id":366,"Name":"Obstacle","Angle":262.8411,"Distance":58.5326}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9319,"Ydelta":-0.0681,"Angle":86.24004,"Result":true}
{"CenterAngle":78.09377,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":1.24794519,"Distance":452.8805},{"Id":367,"Name":"Ammo","Angle":274.18158,"Distance":253.998734},{"Id":445,"Name":"AK47","Angle":85.93957,"Distance":647.4123},{"Id":59,"Name":"Player","Angle":113.510368,"Distance":156.470078},{"Id":366,"Name":"Obstacle","Angle":264.6689,"Distance":74.5622253}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9472,"Ydelta":0.0528,"Angle":86.0935,"Result":true}
{"CenterAngle":78.29965,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":274.542236,"Distance":237.509384},{"Id":365,"Name":"Bandage","Angle":16.50514,"Distance":454.394653},{"Id":445,"Name":"AK47","Angle":86.1005249,"Distance":665.096558},{"Id":59,"Name":"Player","Angle":107.377991,"Distance":162.821732},{"Id":366,"Name":"Obstacle","Angle":262.735321,"Distance":58.49346}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9319,"Ydelta":-0.0681,"Angle":266.8297,"Result":true}
{"CenterAngle":78.09751,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":1.500225,"Distance":452.574982},{"Id":367,"Name":"Ammo","Angle":274.174683,"Distance":253.590942},{"Id":445,"Name":"AK47","Angle":85.9469452,"Distance":647.561951},{"Id":59,"Name":"Player","Angle":113.180382,"Distance":158.116226},{"Id":366,"Name":"Obstacle","Angle":264.60202,"Distance":74.46058}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.93,"Ydelta":-0.07,"Angle":86.1005249,"Result":true}
{"CenterAngle":77.89403,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":346.5948,"Distance":451.4826},{"Id":367,"Name":"Ammo","Angle":273.8601,"Distance":269.958252},{"Id":445,"Name":"AK47","Angle":85.78486,"Distance":630.1118},{"Id":59,"Name":"Player","Angle":123.847305,"Distance":154.188},{"Id":366,"Name":"Obstacle","Angle":265.6167,"Distance":91.447}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9271,"Ydelta":-0.0729,"Angle":85.9469452,"Result":true}
{"CenterAngle":77.68942,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":333.559357,"Distance":451.097443},{"Id":403,"Name":"Ammo","Angle":90.84005,"Distance":257.286163},{"Id":445,"Name":"AK47","Angle":85.61398,"Distance":612.7595},{"Id":59,"Name":"Player","Angle":124.742004,"Distance":153.044235},{"Id":366,"Name":"Obstacle","Angle":266.247681,"Distance":108.948204}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9242,"Ydelta":-0.0758,"Angle":85.78486,"Result":true}
{"CenterAngle":77.48372,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":323.092773,"Distance":451.414673},{"Id":403,"Name":"Ammo","Angle":90.97472,"Distance":239.043121},{"Id":445,"Name":"AK47","Angle":85.4335,"Distance":595.5086},{"Id":59,"Name":"Player","Angle":114.794434,"Distance":154.10553},{"Id":366,"Name":"Obstacle","Angle":266.674164,"Distance":126.727669}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9204,"Ydelta":-0.0796,"Angle":85.61398,"Result":true}
{"CenterAngle":77.27713,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":315.0105,"Distance":452.405121},{"Id":403,"Name":"Ammo","Angle":91.13638,"Distance":220.935287},{"Id":445,"Name":"AK47","Angle":85.24303,"Distance":578.3706},{"Id":59,"Name":"Player","Angle":126.670883,"Distance":150.66},{"Id":366,"Name":"Obstacle","Angle":266.977234,"Distance":144.651016}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9428,"Ydelta":0.0572,"Angle":85.4335,"Result":true}
{"CenterAngle":77.48936,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":323.288483,"Distance":450.9164},{"Id":403,"Name":"Ammo","Angle":90.9898758,"Distance":239.536377},{"Id":445,"Name":"AK47","Angle":85.44606,"Distance":595.7093},{"Id":55,"Name":"Player","Angle":272.8025,"Distance":146.652649},{"Id":366,"Name":"Obstacle","Angle":266.628,"Distance":126.461105}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9213,"Ydelta":-0.0787,"Angle":266.501923,"Result":true}
{"CenterAngle":77.28259,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":315.1474,"Distance":451.9115},{"Id":403,"Name":"Ammo","Angle":91.1520538,"Distance":221.414764},{"Id":445,"Name":"AK47","Angle":85.25575,"Distance":578.556152},{"Id":55,"Name":"Player","Angle":272.8075,"Distance":145.878784},{"Id":366,"Name":"Obstacle","Angle":266.939453,"Distance":144.377}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9175,"Ydelta":-0.0825,"Angle":85.44606,"Result":true}
{"CenterAngle":77.07497,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":308.901642,"Distance":453.569153},{"Id":403,"Name":"Ammo","Angle":91.3485947,"Distance":203.446167},{"Id":445,"Name":"AK47","Angle":85.05448,"Distance":561.5197},{"Id":55,"Name":"Player","Angle":272.809723,"Distance":145.061218},{"Id":366,"Name":"Obstacle","Angle":267.169128,"Distance":162.371567}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9463,"Ydelta":0.0537,"Angle":85.25575,"Result":true}
{"CenterAngle":77.28991,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":315.332458,"Distance":451.2514},{"Id":403,"Name":"Ammo","Angle":91.172905,"Distance":222.058075},{"Id":445,"Name":"AK47","Angle":85.2727661,"Distance":578.8061},{"Id":55,"Name":"Player","Angle":274.006836,"Distance":110.129066},{"Id":366,"Name":"Obstacle","Angle":266.8885,"Distance":144.0128}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9185,"Ydelta":-0.0815,"Angle":266.731354,"Result":true}
{"CenterAngle":77.08209,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":309.0318,"Distance":452.914276},{"Id":403,"Name":"Ammo","Angle":91.37027,"Distance":204.076218},{"Id":445,"Name":"AK47","Angle":85.07182,"Distance":561.751953},{"Id":55,"Name":"Player","Angle":274.024628,"Distance":109.395767},{"Id":366,"Name":"Obstacle","Angle":267.126282,"Distance":162.001556}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9146,"Ydelta":-0.0854,"Angle":85.2727661,"Result":true}
{"CenterAngle":76.87343,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":304.154,"Distance":455.2243},{"Id":403,"Name":"Ammo","Angle":91.61231,"Distance":186.274414},{"Id":445,"Name":"AK47","Angle":84.85888,"Distance":544.8195},{"Id":55,"Name":"Player","Angle":274.040131,"Distance":108.636772},{"Id":366,"Name":"Obstacle","Angle":267.306244,"Distance":180.028366}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9454,"Ydelta":0.0546,"Angle":85.07182,"Result":true}
{"CenterAngle":77.08999,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":309.177338,"Distance":452.1887},{"Id":403,"Name":"Ammo","Angle":91.39415,"Distance":204.775528},{"Id":445,"Name":"AK47","Angle":85.09099,"Distance":562.010132},{"Id":55,"Name":"Player","Angle":276.735779,"Distance":76.698},{"Id":366,"Name":"Obstacle","Angle":267.07843,"Distance":161.595322}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9146,"Ydelta":-0.0854,"Angle":266.7044,"Result":true}
{"CenterAngle":76.87908,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":304.2146,"Distance":454.52713},{"Id":403,"Name":"Ammo","Angle":91.64007,"Distance":186.788651},{"Id":445,"Name":"AK47","Angle":84.87641,"Distance":544.8911},{"Id":55,"Name":"Player","Angle":275.075623,"Distance":91.33057},{"Id":366,"Name":"Obstacle","Angle":267.266571,"Distance":179.798141}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9117,"Ydelta":-0.0883,"Angle":85.09099,"Result":true}
{"CenterAngle":76.66938,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":300.354767,"Distance":457.481537},{"Id":403,"Name":"Ammo","Angle":91.94313,"Distance":169.1924},{"Id":445,"Name":"AK47","Angle":84.65053,"Distance":528.0672},{"Id":55,"Name":"Player","Angle":273.483154,"Distance":93.73979},{"Id":366,"Name":"Obstacle","Angle":267.410431,"Distance":197.835266}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9534,"Ydelta":0.0466,"Angle":84.87641,"Result":true}
{"CenterAngle":76.88988,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":304.3605,"Distance":453.52005},{"Id":403,"Name":"Ammo","Angle":91.674675,"Distance":187.753876},{"Id":445,"Name":"AK47","Angle":84.90379,"Distance":545.2281},{"Id":55,"Name":"Player","Angle":276.4262,"Distance":60.89402},{"Id":366,"Name":"Obstacle","Angle":267.208649,"Distance":179.231079}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9117,"Ydelta":-0.0883,"Angle":267.179871,"Result":true}
{"CenterAngle":76.680275,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":300.4632,"Distance":456.4509},{"Id":403,"Name":"Ammo","Angle":91.9805,"Distance":170.176712},{"Id":445,"Name":"AK47","Angle":84.67955,"Distance":528.3889},{"Id":55,"Name":"Player","Angle":274.535126,"Distance":75.8815},{"Id":366,"Name":"Obstacle","Angle":267.358246,"Distance":197.250427}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9079,"Ydelta":-0.0921,"Angle":84.90379,"Result":true}
{"CenterAngle":76.46982,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":297.3446,"Distance":459.996979},{"Id":403,"Name":"Ammo","Angle":92.36755,"Distance":152.865982},{"Id":445,"Name":"AK47","Angle":84.4407,"Distance":511.679382},{"Id":55,"Name":"Player","Angle":272.719666,"Distance":78.98001},{"Id":366,"Name":"Obstacle","Angle":267.475464,"Distance":215.266}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9041,"Ydelta":-0.0959,"Angle":84.67955,"Result":true}
{"CenterAngle":76.25851,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":294.804443,"Distance":464.13623},{"Id":403,"Name":"Ammo","Angle":92.86915,"Distance":135.896011},{"Id":445,"Name":"AK47","Angle":84.18556,"Distance":495.10498},{"Id":55,"Name":"Player","Angle":272.705353,"Distance":78.38896},{"Id":366,"Name":"Obstacle","Angle":267.5681,"Distance":233.262833}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8993,"Ydelta":-0.1007,"Angle":84.4407,"Result":true}
{"CenterAngle":76.04663,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":292.702545,"Distance":468.819336},{"Id":403,"Name":"Ammo","Angle":93.54045,"Distance":119.406868},{"Id":445,"Name":"AK47","Angle":83.9130249,"Distance":478.678925},{"Id":55,"Name":"Player","Angle":272.687561,"Distance":77.77705},{"Id":366,"Name":"Obstacle","Angle":267.640717,"Distance":251.215256}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8946,"Ydelta":-0.1054,"Angle":84.18556,"Result":true}
{"CenterAngle":75.8341751,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":290.936981,"Distance":474.022247},{"Id":403,"Name":"Ammo","Angle":94.47574,"Distance":103.581604},{"Id":445,"Name":"AK47","Angle":83.62092,"Distance":462.4059},{"Id":55,"Name":"Player","Angle":273.823517,"Distance":60.12154},{"Id":366,"Name":"Obstacle","Angle":267.697357,"Distance":269.116821}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9579,"Ydelta":0.0421,"Angle":83.9130249,"Result":false}
{"CenterAngle":75.8341751,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":290.936981,"Distance":474.022247},{"Id":403,"Name":"Ammo","Angle":94.47574,"Distance":103.581604},{"Id":445,"Name":"AK47","Angle":83.62092,"Distance":462.4059},{"Id":55,"Name":"Player","Angle":273.823517,"Distance":60.12154},{"Id":366,"Name":"Obstacle","Angle":267.697357,"Distance":269.116821}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5445,"Ydelta":-0.6264,"Angle":267.4751,"Result":false}
{"CenterAngle":75.8341751,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":290.936981,"Distance":474.022247},{"Id":403,"Name":"Ammo","Angle":94.47574,"Distance":103.581604},{"Id":445,"Name":"AK47","Angle":83.62092,"Distance":462.4059},{"Id":55,"Name":"Player","Angle":273.823517,"Distance":60.12154},{"Id":366,"Name":"Obstacle","Angle":267.697357,"Distance":269.116821}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3156,"Ydelta":-0.777,"Angle":264.907349,"Result":false}
{"CenterAngle":75.8341751,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":290.936981,"Distance":474.022247},{"Id":403,"Name":"Ammo","Angle":94.47574,"Distance":103.581604},{"Id":445,"Name":"AK47","Angle":83.62092,"Distance":462.4059},{"Id":55,"Name":"Player","Angle":273.823517,"Distance":60.12154},{"Id":366,"Name":"Obstacle","Angle":267.697357,"Distance":269.116821}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1311,"Ydelta":-0.8689,"Angle":264.771118,"Result":true}
{"CenterAngle":75.82798,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.9794,"Distance":459.405457},{"Id":403,"Name":"Ammo","Angle":96.49982,"Distance":109.607224},{"Id":445,"Name":"AK47","Angle":84.00286,"Distance":451.0272},{"Id":55,"Name":"Player","Angle":268.0119,"Distance":54.4914},{"Id":366,"Name":"Obstacle","Angle":267.054749,"Distance":276.0527}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":-0.1035,"Angle":264.913422,"Result":true}
{"CenterAngle":75.61324,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":288.545624,"Distance":465.642639},{"Id":403,"Name":"Ammo","Angle":98.41982,"Distance":96.3887253},{"Id":445,"Name":"AK47","Angle":83.70322,"Distance":434.64566},{"Id":55,"Name":"Player","Angle":267.9385,"Distance":54.31287},{"Id":366,"Name":"Obstacle","Angle":267.1375,"Distance":293.856354}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8434,"Ydelta":0.1566,"Angle":84.00286,"Result":false}
{"CenterAngle":75.61324,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":288.545624,"Distance":465.642639},{"Id":403,"Name":"Ammo","Angle":98.41982,"Distance":96.3887253},{"Id":445,"Name":"AK47","Angle":83.70322,"Distance":434.64566},{"Id":55,"Name":"Player","Angle":267.9385,"Distance":54.31287},{"Id":366,"Name":"Obstacle","Angle":267.1375,"Distance":293.856354}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5679,"Ydelta":-0.5999,"Angle":259.4675,"Result":false}
{"CenterAngle":75.61324,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":288.545624,"Distance":465.642639},{"Id":403,"Name":"Ammo","Angle":98.41982,"Distance":96.3887253},{"Id":445,"Name":"AK47","Angle":83.70322,"Distance":434.64566},{"Id":55,"Name":"Player","Angle":267.9385,"Distance":54.31287},{"Id":366,"Name":"Obstacle","Angle":267.1375,"Distance":293.856354}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3774,"Ydelta":-0.7395,"Angle":262.263123,"Result":false}
{"CenterAngle":75.61324,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":288.545624,"Distance":465.642639},{"Id":403,"Name":"Ammo","Angle":98.41982,"Distance":96.3887253},{"Id":445,"Name":"AK47","Angle":83.70322,"Distance":434.64566},{"Id":55,"Name":"Player","Angle":267.9385,"Distance":54.31287},{"Id":366,"Name":"Obstacle","Angle":267.1375,"Distance":293.856354}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0534,"Ydelta":-0.9466,"Angle":259.9175,"Result":true}
{"CenterAngle":75.62858,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":287.70874,"Distance":449.509},{"Id":403,"Name":"Ammo","Angle":101.128677,"Distance":108.773605},{"Id":445,"Name":"AK47","Angle":84.1870346,"Distance":424.0171},{"Id":55,"Name":"Player","Angle":261.702637,"Distance":73.92021},{"Id":366,"Name":"Obstacle","Angle":266.4641,"Distance":300.5597}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8559,"Ydelta":0.1441,"Angle":258.417358,"Result":false}
{"CenterAngle":75.62858,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":287.70874,"Distance":449.509},{"Id":403,"Name":"Ammo","Angle":101.128677,"Distance":108.773605},{"Id":445,"Name":"AK47","Angle":84.1870346,"Distance":424.0171},{"Id":55,"Name":"Player","Angle":261.702637,"Distance":73.92021},{"Id":366,"Name":"Obstacle","Angle":266.4641,"Distance":300.5597}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5829,"Ydelta":-0.5822,"Angle":260.471619,"Result":false}
{"CenterAngle":75.62858,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":287.70874,"Distance":449.509},{"Id":403,"Name":"Ammo","Angle":101.128677,"Distance":108.773605},{"Id":445,"Name":"AK47","Angle":84.1870346,"Distance":424.0171},{"Id":55,"Name":"Player","Angle":257.923431,"Distance":74.8305},{"Id":366,"Name":"Obstacle","Angle":266.4641,"Distance":300.5597}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3645,"Ydelta":-0.7474,"Angle":260.5712,"Result":false}
{"CenterAngle":75.62858,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":287.70874,"Distance":449.509},{"Id":403,"Name":"Ammo","Angle":101.128677,"Distance":108.773605},{"Id":445,"Name":"AK47","Angle":84.1870346,"Distance":424.0171},{"Id":55,"Name":"Player","Angle":251.835236,"Distance":62.9825668},{"Id":366,"Name":"Obstacle","Angle":266.4641,"Distance":300.5597}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1392,"Ydelta":0.8608,"Angle":260.953918,"Result":false}
{"CenterAngle":75.62858,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":287.70874,"Distance":449.509},{"Id":403,"Name":"Ammo","Angle":101.128677,"Distance":108.773605},{"Id":445,"Name":"AK47","Angle":84.1870346,"Distance":424.0171},{"Id":55,"Name":"Player","Angle":232.442673,"Distance":54.5031242},{"Id":366,"Name":"Obstacle","Angle":266.4641,"Distance":300.5597}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3445,"Ydelta":-0.6555,"Angle":84.1870346,"Result":true}
{"CenterAngle":75.56429,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.742249,"Distance":441.5776},{"Id":403,"Name":"Ammo","Angle":104.24501,"Distance":114.728989},{"Id":445,"Name":"AK47","Angle":84.41338,"Distance":411.598236},{"Id":55,"Name":"Player","Angle":187.76236,"Distance":63.8411865},{"Id":366,"Name":"Obstacle","Angle":266.0697,"Distance":311.537872}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9017,"Ydelta":0.0983,"Angle":261.2786,"Result":true}
{"CenterAngle":75.78061,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":288.013458,"Distance":434.37323},{"Id":403,"Name":"Ammo","Angle":100.93264,"Distance":124.516304},{"Id":445,"Name":"AK47","Angle":84.68164,"Distance":428.416656},{"Id":55,"Name":"Player","Angle":180.139877,"Distance":65.34864},{"Id":366,"Name":"Obstacle","Angle":265.9276,"Distance":294.036652}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9079,"Ydelta":-0.0921,"Angle":263.7744,"Result":true}
{"CenterAngle":75.56259,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.7397,"Distance":441.7475},{"Id":403,"Name":"Ammo","Angle":104.2534,"Distance":114.556259},{"Id":445,"Name":"AK47","Angle":84.40767,"Distance":411.549133},{"Id":55,"Name":"Player","Angle":182.958649,"Distance":64.78108},{"Id":366,"Name":"Obstacle","Angle":266.0755,"Distance":311.609039}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8834,"Ydelta":0.1166,"Angle":84.68164,"Result":true}
{"CenterAngle":75.77395,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":287.9993,"Distance":435.038},{"Id":403,"Name":"Ammo","Angle":100.940437,"Distance":123.82386},{"Id":445,"Name":"AK47","Angle":84.6605453,"Distance":428.212067},{"Id":55,"Name":"Player","Angle":107.048752,"Distance":69.16677},{"Id":366,"Name":"Obstacle","Angle":265.952026,"Distance":294.308655}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9079,"Ydelta":-0.0921,"Angle":262.490417,"Result":true}
{"CenterAngle":75.55587,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.729431,"Distance":442.41925},{"Id":403,"Name":"Ammo","Angle":104.286934,"Distance":113.873451},{"Id":445,"Name":"AK47","Angle":84.385025,"Distance":411.3556},{"Id":55,"Name":"Player","Angle":183.916534,"Distance":64.5907745},{"Id":366,"Name":"Obstacle","Angle":266.098328,"Distance":311.8914}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9098,"Ydelta":0.0902,"Angle":84.6605453,"Result":true}
{"CenterAngle":75.77447,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":288.0004,"Distance":434.986359},{"Id":403,"Name":"Ammo","Angle":100.939827,"Distance":123.877663},{"Id":445,"Name":"AK47","Angle":84.6621857,"Distance":428.227936},{"Id":55,"Name":"Player","Angle":233.246933,"Distance":70.9421158},{"Id":366,"Name":"Obstacle","Angle":265.950134,"Distance":294.287476}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8929,"Ydelta":0.1071,"Angle":264.362671,"Result":true}
{"CenterAngle":75.98657,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.476471,"Distance":428.658447},{"Id":403,"Name":"Ammo","Angle":98.74846,"Distance":135.1434},{"Id":445,"Name":"AK47","Angle":84.90149,"Distance":445.0641},{"Id":55,"Name":"Player","Angle":172.618042,"Distance":66.90975},{"Id":366,"Name":"Obstacle","Angle":265.797363,"Distance":276.952332}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9009,"Ydelta":0.0991,"Angle":263.1629,"Result":true}
{"CenterAngle":76.19898,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":291.2297,"Distance":422.79068},{"Id":403,"Name":"Ammo","Angle":97.20385,"Distance":147.968735},{"Id":445,"Name":"AK47","Angle":85.12743,"Distance":462.059937},{"Id":55,"Name":"Player","Angle":166.024811,"Distance":68.38167},{"Id":366,"Name":"Obstacle","Angle":265.610535,"Distance":259.624}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9156,"Ydelta":-0.0844,"Angle":263.6965,"Result":true}
{"CenterAngle":75.98261,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.464966,"Distance":429.0523},{"Id":403,"Name":"Ammo","Angle":98.74628,"Distance":134.72847},{"Id":445,"Name":"AK47","Angle":84.88962,"Distance":444.935852},{"Id":55,"Name":"Player","Angle":168.611588,"Distance":67.8067},{"Id":366,"Name":"Obstacle","Angle":265.813049,"Distance":277.109863}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9117,"Ydelta":-0.0883,"Angle":85.12743,"Result":true}
{"CenterAngle":75.76535,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":287.98114,"Distance":435.8951},{"Id":403,"Name":"Ammo","Angle":100.950638,"Distance":122.931114},{"Id":445,"Name":"AK47","Angle":84.63326,"Distance":427.949524},{"Id":55,"Name":"Player","Angle":171.303,"Distance":67.21892},{"Id":366,"Name":"Obstacle","Angle":265.983368,"Distance":294.6617}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8921,"Ydelta":0.1079,"Angle":84.88962,"Result":true}
{"CenterAngle":75.9773254,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.449738,"Distance":429.578064},{"Id":403,"Name":"Ammo","Angle":98.74326,"Distance":134.174881},{"Id":445,"Name":"AK47","Angle":84.87376,"Distance":444.765869},{"Id":55,"Name":"Player","Angle":164.611191,"Distance":68.7641754},{"Id":366,"Name":"Obstacle","Angle":265.833923,"Distance":277.320374}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8993,"Ydelta":0.1007,"Angle":263.09433,"Result":true}
{"CenterAngle":76.1894,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":291.1919,"Distance":423.738647},{"Id":403,"Name":"Ammo","Angle":97.19048,"Distance":146.965622},{"Id":445,"Name":"AK47","Angle":85.10023,"Distance":461.73407},{"Id":55,"Name":"Player","Angle":158.430557,"Distance":70.34279},{"Id":366,"Name":"Obstacle","Angle":265.651917,"Distance":259.990967}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9156,"Ydelta":-0.0844,"Angle":263.6038,"Result":true}
{"CenterAngle":75.97293,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.437073,"Distance":430.014221},{"Id":403,"Name":"Ammo","Angle":98.74087,"Distance":133.7153},{"Id":445,"Name":"AK47","Angle":84.8605652,"Distance":444.6243},{"Id":55,"Name":"Player","Angle":160.921921,"Distance":69.71621},{"Id":366,"Name":"Obstacle","Angle":265.8512,"Distance":277.4967}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8968,"Ydelta":0.1032,"Angle":85.10023,"Result":true}
{"CenterAngle":76.18438,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":291.172241,"Distance":424.23526},{"Id":403,"Name":"Ammo","Angle":97.1833954,"Distance":146.440353},{"Id":445,"Name":"AK47","Angle":85.08594,"Distance":461.5643},{"Id":55,"Name":"Player","Angle":155.053284,"Distance":71.33272},{"Id":366,"Name":"Obstacle","Angle":265.6735,"Distance":260.184448}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9146,"Ydelta":-0.0854,"Angle":263.442749,"Result":true}
{"CenterAngle":75.96813,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.42334,"Distance":430.49173},{"Id":403,"Name":"Ammo","Angle":98.7380753,"Distance":133.212631},{"Id":445,"Name":"AK47","Angle":84.8461,"Distance":444.470917},{"Id":55,"Name":"Player","Angle":157.406052,"Distance":70.6994858},{"Id":366,"Name":"Obstacle","Angle":265.870056,"Distance":277.689453}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8977,"Ydelta":0.1023,"Angle":85.08594,"Result":true}
{"CenterAngle":76.17986,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":291.154663,"Distance":424.6817},{"Id":403,"Name":"Ammo","Angle":97.17698,"Distance":145.968231},{"Id":445,"Name":"AK47","Angle":85.07307,"Distance":461.4121},{"Id":55,"Name":"Player","Angle":116.337029,"Distance":73.92952},{"Id":366,"Name":"Obstacle","Angle":265.692841,"Distance":260.359253}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9146,"Ydelta":-0.0854,"Angle":263.499146,"Result":true}
{"CenterAngle":75.96358,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":289.4103,"Distance":430.9447},{"Id":403,"Name":"Ammo","Angle":98.73545,"Distance":132.735687},{"Id":445,"Name":"AK47","Angle":84.83235,"Distance":444.32547},{"Id":55,"Name":"Player","Angle":153.956635,"Distance":71.7533},{"Id":366,"Name":"Obstacle","Angle":265.887939,"Distance":277.8734}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9108,"Ydelta":-0.0892,"Angle":85.07307,"Result":true}
{"CenterAngle":75.746376,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":287.941467,"Distance":437.7861},{"Id":403,"Name":"Ammo","Angle":100.973534,"Distance":120.962105},{"Id":445,"Name":"AK47","Angle":84.57275,"Distance":427.3764},{"Id":55,"Name":"Player","Angle":156.4293,"Distance":71.05752},{"Id":366,"Name":"Obstacle","Angle":266.052063,"Distance":295.448517}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.906,"Ydelta":-0.094,"Angle":84.83235,"Result":true}
{"CenterAngle":75.52856,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.688416,"Distance":445.1439},{"Id":403,"Name":"Ammo","Angle":104.428055,"Distance":111.105888},{"Id":445,"Name":"AK47","Angle":84.29254,"Distance":410.580719},{"Id":55,"Name":"Player","Angle":159.043961,"Distance":70.34905},{"Id":366,"Name":"Obstacle","Angle":266.190125,"Distance":313.0505}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9516,"Ydelta":0.0484,"Angle":84.57275,"Result":true}
{"CenterAngle":75.75879,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":287.967346,"Distance":436.548523},{"Id":403,"Name":"Ammo","Angle":100.958534,"Distance":122.25061},{"Id":445,"Name":"AK47","Angle":84.6124039,"Distance":427.750275},{"Id":55,"Name":"Player","Angle":155.4672,"Distance":71.35055},{"Id":366,"Name":"Obstacle","Angle":266.007172,"Distance":294.932617}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.907,"Ydelta":-0.093,"Angle":267.091736,"Result":true}
{"CenterAngle":75.54082,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.706665,"Distance":443.920471},{"Id":403,"Name":"Ammo","Angle":104.363876,"Distance":112.348145},{"Id":445,"Name":"AK47","Angle":84.3342,"Distance":410.925781},{"Id":55,"Name":"Player","Angle":158.045624,"Distance":70.63782},{"Id":366,"Name":"Obstacle","Angle":266.149048,"Distance":312.528137}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9022,"Ydelta":-0.0978,"Angle":84.6124039,"Result":true}
{"CenterAngle":75.32223,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.619019,"Distance":451.775848},{"Id":403,"Name":"Ammo","Angle":110.171318,"Distance":104.837585},{"Id":445,"Name":"AK47","Angle":84.0326843,"Distance":394.261963},{"Id":55,"Name":"Player","Angle":160.845779,"Distance":69.89212},{"Id":366,"Name":"Obstacle","Angle":266.268921,"Distance":330.135162}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9385,"Ydelta":0.0615,"Angle":84.3342,"Result":true}
{"CenterAngle":75.55079,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.7217,"Distance":442.9256},{"Id":403,"Name":"Ammo","Angle":104.312683,"Distance":113.358864},{"Id":445,"Name":"AK47","Angle":84.36792,"Distance":411.209778},{"Id":55,"Name":"Player","Angle":157.907959,"Distance":70.67548},{"Id":366,"Name":"Obstacle","Angle":266.115448,"Distance":312.105682}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9031,"Ydelta":-0.0969,"Angle":266.24527,"Result":true}
{"CenterAngle":75.33205,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.629333,"Distance":450.796967},{"Id":403,"Name":"Ammo","Angle":110.023064,"Distance":105.785873},{"Id":445,"Name":"AK47","Angle":84.0681,"Distance":394.521454},{"Id":55,"Name":"Player","Angle":160.695755,"Distance":69.93252},{"Id":366,"Name":"Obstacle","Angle":266.2381,"Distance":329.710815}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9552,"Ydelta":0.0448,"Angle":84.36792,"Result":true}
{"CenterAngle":75.565094,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.743469,"Distance":441.497467},{"Id":403,"Name":"Ammo","Angle":104.241119,"Distance":114.810417},{"Id":445,"Name":"AK47","Angle":84.41608,"Distance":411.621155},{"Id":55,"Name":"Player","Angle":156.91629,"Distance":70.96946},{"Id":366,"Name":"Obstacle","Angle":266.067,"Distance":311.504578}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9031,"Ydelta":-0.0969,"Angle":267.320953,"Result":true}
{"CenterAngle":75.34649,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.644623,"Distance":449.3565},{"Id":403,"Name":"Ammo","Angle":109.81218,"Distance":107.183258},{"Id":445,"Name":"AK47","Angle":84.11994,"Distance":394.907684},{"Id":55,"Name":"Player","Angle":159.591492,"Distance":70.2429},{"Id":366,"Name":"Obstacle","Angle":266.1925,"Distance":329.0908}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8984,"Ydelta":-0.1016,"Angle":84.41608,"Result":true}
{"CenterAngle":75.1272659,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":284.6874,"Distance":457.671143},{"Id":403,"Name":"Ammo","Angle":120.7112,"Distance":102.367165},{"Id":445,"Name":"AK47","Angle":83.79755,"Distance":378.36087},{"Id":55,"Name":"Player","Angle":246.888916,"Distance":80.2831345},{"Id":366,"Name":"Obstacle","Angle":266.299,"Distance":346.6795}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9393,"Ydelta":0.0607,"Angle":84.11994,"Result":true}
{"CenterAngle":75.35783,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.656738,"Distance":448.225525},{"Id":403,"Name":"Ammo","Angle":109.652504,"Distance":108.281982},{"Id":445,"Name":"AK47","Angle":84.1604156,"Distance":395.2143},{"Id":55,"Name":"Player","Angle":159.874939,"Distance":70.1607361},{"Id":366,"Name":"Obstacle","Angle":266.156525,"Distance":328.608032}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8993,"Ydelta":-0.1007,"Angle":266.313477,"Result":true}
{"CenterAngle":75.13845,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":284.695343,"Distance":456.5577},{"Id":403,"Name":"Ammo","Angle":120.247772,"Distance":103.367958},{"Id":445,"Name":"AK47","Angle":83.84027,"Distance":378.640442},{"Id":55,"Name":"Player","Angle":162.790375,"Distance":69.40146},{"Id":366,"Name":"Obstacle","Angle":266.265778,"Distance":346.194244}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9393,"Ydelta":0.0607,"Angle":84.1604156,"Result":true}
{"CenterAngle":75.3689041,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.6687,"Distance":447.12},{"Id":403,"Name":"Ammo","Angle":109.5009,"Distance":109.357231},{"Id":445,"Name":"AK47","Angle":84.19979,"Distance":395.5175},{"Id":51,"Name":"Player","Angle":354.12677,"Distance":73.53414},{"Id":366,"Name":"Obstacle","Angle":266.1212,"Distance":328.1389}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9003,"Ydelta":-0.0997,"Angle":266.285461,"Result":true}
{"CenterAngle":75.14935,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":284.703125,"Distance":455.4718},{"Id":403,"Name":"Ammo","Angle":119.814552,"Distance":104.346741},{"Id":445,"Name":"AK47","Angle":83.88174,"Distance":378.915833},{"Id":51,"Name":"Player","Angle":323.28064,"Distance":62.9854546},{"Id":366,"Name":"Obstacle","Angle":266.233246,"Distance":345.7242}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9419,"Ydelta":0.0581,"Angle":84.19979,"Result":true}
{"CenterAngle":75.38042,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.6812,"Distance":445.9702},{"Id":403,"Name":"Ammo","Angle":109.347969,"Distance":110.476875},{"Id":445,"Name":"AK47","Angle":84.24053,"Distance":395.835876},{"Id":51,"Name":"Player","Angle":5.507658,"Distance":53.01094},{"Id":366,"Name":"Obstacle","Angle":266.084259,"Distance":327.6545}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9481,"Ydelta":0.0519,"Angle":266.4956,"Result":true}
{"CenterAngle":75.61104,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.815033,"Distance":436.907623},{"Id":403,"Name":"Ammo","Angle":104.024391,"Distance":119.481346},{"Id":445,"Name":"AK47","Angle":84.56892,"Distance":412.9764},{"Id":51,"Name":"Player","Angle":1.2540046,"Distance":53.7152519},{"Id":366,"Name":"Obstacle","Angle":265.909,"Distance":309.6118}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.906,"Ydelta":-0.094,"Angle":266.877441,"Result":true}
{"CenterAngle":75.39207,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.694031,"Distance":444.806915},{"Id":403,"Name":"Ammo","Angle":109.197815,"Distance":111.61097},{"Id":445,"Name":"AK47","Angle":84.28155,"Distance":396.16153},{"Id":51,"Name":"Player","Angle":297.5511,"Distance":54.8419647},{"Id":366,"Name":"Obstacle","Angle":266.046722,"Distance":327.167816}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.949,"Ydelta":0.051,"Angle":84.56892,"Result":true}
{"CenterAngle":75.62281,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.8338,"Distance":435.7297},{"Id":403,"Name":"Ammo","Angle":103.971825,"Distance":120.681435},{"Id":445,"Name":"AK47","Angle":84.607666,"Distance":413.3322},{"Id":51,"Name":"Player","Angle":6.47638655,"Distance":52.8653145},{"Id":366,"Name":"Obstacle","Angle":265.86792,"Distance":309.135834}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.907,"Ydelta":-0.093,"Angle":266.928925,"Result":true}
{"CenterAngle":75.40368,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.706879,"Distance":443.645721},{"Id":403,"Name":"Ammo","Angle":109.052673,"Distance":112.7444},{"Id":445,"Name":"AK47","Angle":84.32229,"Distance":396.489136},{"Id":51,"Name":"Player","Angle":298.292725,"Distance":53.77544},{"Id":366,"Name":"Obstacle","Angle":266.009064,"Distance":326.6863}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9022,"Ydelta":-0.0978,"Angle":84.607666,"Result":false}
{"CenterAngle":75.40368,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.706879,"Distance":443.645721},{"Id":403,"Name":"Ammo","Angle":109.052673,"Distance":112.7444},{"Id":445,"Name":"AK47","Angle":84.32229,"Distance":396.489136},{"Id":51,"Name":"Player","Angle":298.292725,"Distance":53.77544},{"Id":366,"Name":"Obstacle","Angle":266.009064,"Distance":326.6863}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4645,"Ydelta":0.5355,"Angle":84.32229,"Result":true}
{"CenterAngle":75.27272,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":285.62326,"Distance":457.6799},{"Id":403,"Name":"Ammo","Angle":110.644577,"Distance":99.00625},{"Id":445,"Name":"AK47","Angle":83.81784,"Distance":393.773224},{"Id":55,"Name":"Player","Angle":108.641289,"Distance":58.642746},{"Id":366,"Name":"Obstacle","Angle":266.462769,"Distance":331.750946}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9419,"Ydelta":0.0581,"Angle":84.32229,"Result":true}
{"CenterAngle":75.5027161,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":286.709351,"Distance":448.723236},{"Id":403,"Name":"Ammo","Angle":104.333763,"Distance":107.544968},{"Id":445,"Name":"AK47","Angle":84.17199,"Distance":410.6251},{"Id":51,"Name":"Player","Angle":321.573334,"Distance":51.998867},{"Id":366,"Name":"Obstacle","Angle":266.318451,"Distance":313.58847}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8993,"Ydelta":-0.1007,"Angle":266.448639,"Result":false}
