{"CenterAngle":179.744827,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":180.643326,"Distance":519.788635},{"Id":519,"Name":"Shotgun","Angle":180.165115,"Distance":356.931366},{"Id":189,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":518,"Name":"Obstacle","Angle":180.385269,"Distance":165.529449}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0029,"Ydelta":0.9971,"Angle":0.0,"Result":true}
{"CenterAngle":179.641586,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":180.945724,"Distance":504.170959},{"Id":519,"Name":"Shotgun","Angle":180.24472,"Distance":337.387238},{"Id":189,"Name":"Player","Angle":87.99463,"Distance":379.732269},{"Id":518,"Name":"Obstacle","Angle":180.621048,"Distance":147.671768}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0041,"Ydelta":0.9959,"Angle":180.165115,"Result":true}
{"CenterAngle":179.537613,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":181.280029,"Distance":488.870483},{"Id":519,"Name":"Shotgun","Angle":180.334229,"Distance":317.910736},{"Id":193,"Name":"Player","Angle":207.443634,"Distance":379.0703},{"Id":518,"Name":"Obstacle","Angle":180.941071,"Distance":130.427063}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0058,"Ydelta":0.9942,"Angle":180.24472,"Result":true}
{"CenterAngle":179.432953,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":181.651291,"Distance":473.915527},{"Id":519,"Name":"Shotgun","Angle":180.43544,"Distance":298.517578},{"Id":193,"Name":"Player","Angle":213.175323,"Distance":378.20575},{"Id":518,"Name":"Obstacle","Angle":181.40007,"Distance":114.06295}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0075,"Ydelta":0.9925,"Angle":180.334229,"Result":true}
{"CenterAngle":179.32756,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":182.0659,"Distance":459.3355},{"Id":519,"Name":"Shotgun","Angle":180.550766,"Distance":279.218079},{"Id":193,"Name":"Player","Angle":218.7532,"Distance":377.125671},{"Id":518,"Name":"Obstacle","Angle":182.114426,"Distance":98.9966049}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0094,"Ydelta":0.9906,"Angle":180.43544,"Result":true}
{"CenterAngle":179.221466,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":182.531754,"Distance":445.1625},{"Id":519,"Name":"Shotgun","Angle":180.68335,"Distance":260.027954},{"Id":193,"Name":"Player","Angle":224.199509,"Distance":375.805939},{"Id":518,"Name":"Obstacle","Angle":183.380875,"Distance":85.88915}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0118,"Ydelta":0.9882,"Angle":180.550766,"Result":true}
{"CenterAngle":179.1147,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":183.0585,"Distance":431.430878},{"Id":519,"Name":"Shotgun","Angle":180.837173,"Distance":240.970871},{"Id":193,"Name":"Player","Angle":229.539734,"Distance":374.2131},{"Id":518,"Name":"Obstacle","Angle":186.243683,"Distance":75.72956}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0144,"Ydelta":0.9856,"Angle":180.68335,"Result":true}
{"CenterAngle":179.007248,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":183.658661,"Distance":418.176941},{"Id":519,"Name":"Shotgun","Angle":181.017792,"Distance":222.070953},{"Id":193,"Name":"Player","Angle":281.562775,"Distance":373.625},{"Id":518,"Name":"Obstacle","Angle":198.641785,"Distance":69.77332}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0175,"Ydelta":0.9825,"Angle":180.837173,"Result":true}
{"CenterAngle":178.899124,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":184.348129,"Distance":405.438446},{"Id":519,"Name":"Shotgun","Angle":181.232758,"Distance":203.36319},{"Id":193,"Name":"Player","Angle":240.0853,"Distance":370.0789},{"Id":518,"Name":"Obstacle","Angle":334.223572,"Distance":69.0608}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.021,"Ydelta":0.979,"Angle":181.017792,"Result":true}
{"CenterAngle":178.790375,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":185.147842,"Distance":393.254761},{"Id":519,"Name":"Shotgun","Angle":181.492981,"Distance":184.891052},{"Id":193,"Name":"Player","Angle":245.392944,"Distance":367.454437},{"Id":518,"Name":"Obstacle","Angle":350.945343,"Distance":73.68517}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0255,"Ydelta":0.9745,"Angle":181.232758,"Result":true}
{"CenterAngle":178.681046,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":186.084976,"Distance":381.66275},{"Id":519,"Name":"Shotgun","Angle":181.814178,"Distance":166.718765},{"Id":193,"Name":"Player","Angle":250.787735,"Distance":364.380585},{"Id":518,"Name":"Obstacle","Angle":354.209747,"Distance":82.67985}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0308,"Ydelta":0.9692,"Angle":181.492981,"Result":true}
{"CenterAngle":178.571182,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":187.196686,"Distance":370.6989},{"Id":519,"Name":"Shotgun","Angle":182.220886,"Distance":148.928909},{"Id":193,"Name":"Player","Angle":256.3269,"Distance":360.79303},{"Id":518,"Name":"Obstacle","Angle":355.596466,"Distance":94.7324142}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0374,"Ydelta":0.9626,"Angle":181.814178,"Result":true}
{"CenterAngle":178.460861,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":188.533661,"Distance":360.393646},{"Id":519,"Name":"Shotgun","Angle":182.752747,"Distance":131.640533},{"Id":193,"Name":"Player","Angle":262.069366,"Distance":356.601227},{"Id":518,"Name":"Obstacle","Angle":356.370758,"Distance":108.740257}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0459,"Ydelta":0.9541,"Angle":182.220886,"Result":true}
{"CenterAngle":178.35022,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":190.166489,"Distance":350.7669},{"Id":519,"Name":"Shotgun","Angle":183.47847,"Distance":115.02597},{"Id":193,"Name":"Player","Angle":268.0482,"Distance":351.697144},{"Id":518,"Name":"Obstacle","Angle":356.872223,"Distance":123.931389}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0574,"Ydelta":0.9426,"Angle":182.752747,"Result":true}
{"CenterAngle":178.239456,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":192.194321,"Distance":341.817627},{"Id":519,"Name":"Shotgun","Angle":184.528015,"Distance":99.33736},{"Id":193,"Name":"Player","Angle":274.28244,"Distance":345.928162},{"Id":518,"Name":"Obstacle","Angle":357.231262,"Distance":139.773819}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0733,"Ydelta":0.9267,"Angle":183.47847,"Result":true}
{"CenterAngle":178.128891,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":194.758347,"Distance":333.512146},{"Id":519,"Name":"Shotgun","Angle":186.182129,"Distance":84.93891},{"Id":193,"Name":"Player","Angle":280.755646,"Distance":339.0975},{"Id":518,"Name":"Obstacle","Angle":357.5099,"Distance":155.875046}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0977,"Ydelta":0.9023,"Angle":184.528015,"Result":true}
{"CenterAngle":178.019165,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":198.0487,"Distance":325.7396},{"Id":519,"Name":"Shotgun","Angle":189.1659,"Distance":72.32686},{"Id":193,"Name":"Player","Angle":287.3796,"Distance":330.889343},{"Id":518,"Name":"Obstacle","Angle":357.744,"Distance":171.848709}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1388,"Ydelta":0.8612,"Angle":186.182129,"Result":true}
{"CenterAngle":177.911514,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":202.281067,"Distance":318.228424},{"Id":519,"Name":"Shotgun","Angle":196.0524,"Distance":62.0181656},{"Id":193,"Name":"Player","Angle":293.927368,"Distance":320.788239},{"Id":518,"Name":"Obstacle","Angle":357.960754,"Distance":187.180817}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2235,"Ydelta":0.7765,"Angle":189.1659,"Result":true}
{"CenterAngle":177.809311,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":207.4397,"Distance":310.216064},{"Id":519,"Name":"Shotgun","Angle":223.192535,"Distance":53.8985062},{"Id":193,"Name":"Player","Angle":310.7963,"Distance":317.4657},{"Id":518,"Name":"Obstacle","Angle":358.1954,"Distance":200.767166}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4843,"Ydelta":0.5157,"Angle":196.0524,"Result":true}
{"CenterAngle":177.726456,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":211.475784,"Distance":298.6515},{"Id":519,"Name":"Shotgun","Angle":306.6286,"Distance":43.9860153},{"Id":193,"Name":"Player","Angle":311.0086,"Distance":298.8653},{"Id":518,"Name":"Obstacle","Angle":358.555878,"Distance":208.477264}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5736,"Ydelta":-0.5933,"Angle":223.192535,"Result":false}
{"CenterAngle":177.726456,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":211.475784,"Distance":298.6515},{"Id":519,"Name":"Shotgun","Angle":306.6286,"Distance":43.9860153},{"Id":193,"Name":"Player","Angle":290.517975,"Distance":275.813049},{"Id":518,"Name":"Obstacle","Angle":358.555878,"Distance":208.477264}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1417,"Ydelta":-0.8853,"Angle":306.6286,"Result":false}
{"CenterAngle":177.726456,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":211.475784,"Distance":298.6515},{"Id":519,"Name":"Shotgun","Angle":306.6286,"Distance":43.9860153},{"Id":193,"Name":"Player","Angle":282.582,"Distance":260.903259},{"Id":518,"Name":"Obstacle","Angle":358.555878,"Distance":208.477264}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.234,"Ydelta":-0.766,"Angle":306.6286,"Result":true}
{"CenterAngle":177.829376,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":205.15184,"Distance":306.457336},{"Id":519,"Name":"Shotgun","Angle":205.413284,"Distance":49.84452},{"Id":193,"Name":"Player","Angle":249.058868,"Distance":247.908051},{"Id":518,"Name":"Obstacle","Angle":358.3397,"Distance":194.639343}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3221,"Ydelta":0.6779,"Angle":306.6286,"Result":true}
{"CenterAngle":177.7335,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.445419,"Distance":297.259583},{"Id":519,"Name":"Shotgun","Angle":292.729767,"Distance":42.1081848},{"Id":193,"Name":"Player","Angle":275.835754,"Distance":241.253281},{"Id":518,"Name":"Obstacle","Angle":358.607239,"Distance":206.388718}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7048,"Ydelta":-0.413,"Angle":205.413284,"Result":false}
{"CenterAngle":177.7335,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.445419,"Distance":297.259583},{"Id":519,"Name":"Shotgun","Angle":292.729767,"Distance":42.1081848},{"Id":193,"Name":"Player","Angle":274.8955,"Distance":221.9071},{"Id":518,"Name":"Obstacle","Angle":358.607239,"Distance":206.388718}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3421,"Ydelta":-0.7611,"Angle":292.729767,"Result":false}
{"CenterAngle":177.7335,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.445419,"Distance":297.259583},{"Id":519,"Name":"Shotgun","Angle":292.729767,"Distance":42.1081848},{"Id":193,"Name":"Player","Angle":275.527649,"Distance":182.069733},{"Id":518,"Name":"Obstacle","Angle":358.607239,"Distance":206.388718}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1076,"Ydelta":-0.8924,"Angle":292.729767,"Result":true}
{"CenterAngle":177.84671,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":203.37886,"Distance":303.330933},{"Id":519,"Name":"Shotgun","Angle":197.3453,"Distance":46.945118},{"Id":193,"Name":"Player","Angle":229.238983,"Distance":164.967621},{"Id":518,"Name":"Obstacle","Angle":358.466431,"Distance":189.4409}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.238,"Ydelta":0.762,"Angle":292.729767,"Result":true}
{"CenterAngle":177.744,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.9961,"Distance":295.225983},{"Id":519,"Name":"Shotgun","Angle":263.154846,"Distance":39.4537849},{"Id":193,"Name":"Player","Angle":268.055023,"Distance":139.451279},{"Id":518,"Name":"Obstacle","Angle":358.684082,"Distance":203.314056}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8928,"Ydelta":0.1072,"Angle":197.3453,"Result":true}
{"CenterAngle":177.692947,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.580673,"Distance":277.31427},{"Id":519,"Name":"Shotgun","Angle":302.167084,"Distance":21.6527481},{"Id":193,"Name":"Player","Angle":277.614166,"Distance":101.606743},{"Id":518,"Name":"Obstacle","Angle":359.2797,"Distance":202.747253}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.8928,"Ydelta":0.1072,"Angle":263.154846,"Result":false}
{"CenterAngle":177.641037,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.097626,"Distance":259.412628},{"Id":519,"Name":"Shotgun","Angle":353.2354,"Distance":5.28638268},{"Id":193,"Name":"Player","Angle":296.3089,"Distance":63.8477974},{"Id":518,"Name":"Obstacle","Angle":359.8753,"Distance":203.772324}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.8928,"Ydelta":0.1072,"Angle":263.154846,"Result":false}
{"CenterAngle":177.641037,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.097626,"Distance":259.412628},{"Id":519,"Name":"Shotgun","Angle":353.2354,"Distance":5.28638268},{"Id":193,"Name":"Player","Angle":296.3089,"Distance":63.8477974},{"Id":518,"Name":"Obstacle","Angle":359.8753,"Distance":203.772324}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.56,"Ydelta":-0.6091,"Angle":263.154846,"Result":false}
{"CenterAngle":177.641037,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.097626,"Distance":259.412628},{"Id":519,"Name":"Shotgun","Angle":353.2354,"Distance":5.28638268},{"Id":193,"Name":"Player","Angle":296.3089,"Distance":63.8477974},{"Id":518,"Name":"Obstacle","Angle":359.8753,"Distance":203.772324}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2458,"Ydelta":-0.7542,"Angle":263.154846,"Result":false}
{"CenterAngle":177.746719,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":202.41922,"Distance":267.831573},{"Id":519,"Name":"Shotgun","Angle":184.970383,"Distance":14.2696581},{"Id":193,"Name":"Player","Angle":218.56958,"Distance":53.0282936},{"Id":518,"Name":"Obstacle","Angle":359.700317,"Distance":188.852448}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2458,"Ydelta":-0.7542,"Angle":308.154846,"Result":false}
{"CenterAngle":177.850891,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":198.42276,"Distance":276.9043},{"Id":519,"Name":"Shotgun","Angle":183.216,"Distance":29.7100658},{"Id":193,"Name":"Player","Angle":195.542542,"Distance":61.69489},{"Id":518,"Name":"Obstacle","Angle":359.5098,"Distance":174.099731}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0532,"Ydelta":0.9468,"Angle":23.1548462,"Result":true}
{"CenterAngle":177.730576,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":204.060669,"Distance":270.559845},{"Id":519,"Name":"Shotgun","Angle":190.865692,"Distance":14.5794916},{"Id":193,"Name":"Player","Angle":196.354462,"Distance":57.7488747},{"Id":518,"Name":"Obstacle","Angle":359.571869,"Distance":192.91188}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0532,"Ydelta":0.9468,"Angle":183.216,"Result":false}
{"CenterAngle":177.60907,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":212.948044,"Distance":265.4217},{"Id":519,"Name":"Shotgun","Angle":353.122925,"Distance":16.1815853},{"Id":193,"Name":"Player","Angle":251.409515,"Distance":52.74574},{"Id":518,"Name":"Obstacle","Angle":359.626068,"Distance":211.75145}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0532,"Ydelta":0.9468,"Angle":183.216,"Result":false}
{"CenterAngle":177.486343,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":227.910873,"Distance":261.560944},{"Id":519,"Name":"Shotgun","Angle":357.531342,"Distance":32.1019363},{"Id":193,"Name":"Player","Angle":338.796875,"Distance":54.3019524},{"Id":518,"Name":"Obstacle","Angle":359.6743,"Distance":230.611725}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0428,"Ydelta":-0.9604,"Angle":183.216,"Result":false}
{"CenterAngle":177.486343,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":227.910873,"Distance":261.560944},{"Id":519,"Name":"Shotgun","Angle":357.531342,"Distance":32.1019363},{"Id":193,"Name":"Player","Angle":338.796875,"Distance":54.3019524},{"Id":518,"Name":"Obstacle","Angle":359.6743,"Distance":230.611725}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3937,"Ydelta":-0.6063,"Angle":357.531342,"Result":true}
{"CenterAngle":177.581177,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":218.123108,"Distance":270.987335},{"Id":519,"Name":"Shotgun","Angle":353.024017,"Distance":25.812418},{"Id":193,"Name":"Player","Angle":302.684357,"Distance":59.69556},{"Id":518,"Name":"Obstacle","Angle":359.413727,"Distance":219.013947}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.119,"Ydelta":-0.9011,"Angle":357.531342,"Result":false}
{"CenterAngle":177.581177,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":218.123108,"Distance":270.987335},{"Id":519,"Name":"Shotgun","Angle":353.024017,"Distance":25.812418},{"Id":193,"Name":"Player","Angle":215.699646,"Distance":54.01898},{"Id":518,"Name":"Obstacle","Angle":359.413727,"Distance":219.013947}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3578,"Ydelta":-0.6422,"Angle":353.024017,"Result":true}
{"CenterAngle":177.677338,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.79454,"Distance":280.276276},{"Id":519,"Name":"Shotgun","Angle":330.92392,"Distance":25.9773769},{"Id":193,"Name":"Player","Angle":237.331116,"Distance":58.0911255},{"Id":518,"Name":"Obstacle","Angle":359.161255,"Distance":206.973572}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4246,"Ydelta":-0.7098,"Angle":353.024017,"Result":false}
{"CenterAngle":177.677338,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.79454,"Distance":280.276276},{"Id":519,"Name":"Shotgun","Angle":330.92392,"Distance":25.9773769},{"Id":189,"Name":"Player","Angle":33.8272362,"Distance":51.78284},{"Id":518,"Name":"Obstacle","Angle":359.161255,"Distance":206.973572}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1876,"Ydelta":-0.8124,"Angle":330.92392,"Result":false}
{"CenterAngle":177.677338,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.79454,"Distance":280.276276},{"Id":519,"Name":"Shotgun","Angle":330.92392,"Distance":25.9773769},{"Id":189,"Name":"Player","Angle":33.8272362,"Distance":51.78284},{"Id":518,"Name":"Obstacle","Angle":359.161255,"Distance":206.973572}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4221,"Ydelta":-0.5779,"Angle":330.92392,"Result":false}
{"CenterAngle":177.677338,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.79454,"Distance":280.276276},{"Id":519,"Name":"Shotgun","Angle":330.92392,"Distance":25.9773769},{"Id":189,"Name":"Player","Angle":33.8272362,"Distance":51.78284},{"Id":518,"Name":"Obstacle","Angle":359.161255,"Distance":206.973572}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7667,"Ydelta":-0.2333,"Angle":330.92392,"Result":false}
{"CenterAngle":177.677338,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.79454,"Distance":280.276276},{"Id":519,"Name":"Shotgun","Angle":330.92392,"Distance":25.9773769},{"Id":189,"Name":"Player","Angle":33.8272362,"Distance":51.78284},{"Id":518,"Name":"Obstacle","Angle":359.161255,"Distance":206.973572}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7393,"Ydelta":0.2607,"Angle":330.92392,"Result":false}
{"CenterAngle":177.677338,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.79454,"Distance":280.276276},{"Id":519,"Name":"Shotgun","Angle":330.92392,"Distance":25.9773769},{"Id":189,"Name":"Player","Angle":33.8272362,"Distance":51.78284},{"Id":518,"Name":"Obstacle","Angle":359.161255,"Distance":206.973572}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4919,"Ydelta":0.5081,"Angle":330.92392,"Result":false}
{"CenterAngle":177.677338,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.79454,"Distance":280.276276},{"Id":519,"Name":"Shotgun","Angle":330.92392,"Distance":25.9773769},{"Id":193,"Name":"Player","Angle":228.516571,"Distance":56.72483},{"Id":518,"Name":"Obstacle","Angle":359.161255,"Distance":206.973572}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2004,"Ydelta":0.7996,"Angle":330.92392,"Result":true}
{"CenterAngle":177.58638,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":221.60173,"Distance":281.574554},{"Id":519,"Name":"Shotgun","Angle":350.412872,"Distance":36.376915},{"Id":193,"Name":"Player","Angle":323.6466,"Distance":61.2611275},{"Id":518,"Name":"Obstacle","Angle":359.064667,"Distance":223.345734}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1611,"Ydelta":-0.8722,"Angle":330.92392,"Result":false}
{"CenterAngle":177.58638,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":221.60173,"Distance":281.574554},{"Id":519,"Name":"Shotgun","Angle":350.412872,"Distance":36.376915},{"Id":193,"Name":"Player","Angle":345.062927,"Distance":61.9224434},{"Id":518,"Name":"Obstacle","Angle":359.064667,"Distance":223.345734}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3377,"Ydelta":-0.6623,"Angle":350.412872,"Result":false}
{"CenterAngle":177.58638,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":221.60173,"Distance":281.574554},{"Id":519,"Name":"Shotgun","Angle":350.412872,"Distance":36.376915},{"Id":193,"Name":"Player","Angle":320.7914,"Distance":59.9313774},{"Id":518,"Name":"Obstacle","Angle":359.064667,"Distance":223.345734}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6225,"Ydelta":-0.3775,"Angle":350.412872,"Result":false}
{"CenterAngle":177.58638,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":221.60173,"Distance":281.574554},{"Id":519,"Name":"Shotgun","Angle":350.412872,"Distance":36.376915},{"Id":193,"Name":"Player","Angle":320.7914,"Distance":59.9313774},{"Id":518,"Name":"Obstacle","Angle":359.064667,"Distance":223.345734}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9064,"Ydelta":0.0936,"Angle":350.412872,"Result":false}
{"CenterAngle":177.58638,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":221.60173,"Distance":281.574554},{"Id":519,"Name":"Shotgun","Angle":350.412872,"Distance":36.376915},{"Id":193,"Name":"Player","Angle":344.8186,"Distance":60.86495},{"Id":518,"Name":"Obstacle","Angle":359.064667,"Distance":223.345734}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5021,"Ydelta":0.4979,"Angle":350.412872,"Result":true}
{"CenterAngle":177.547028,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":231.678955,"Distance":290.3743},{"Id":519,"Name":"Shotgun","Angle":351.032074,"Distance":50.401226},{"Id":193,"Name":"Player","Angle":333.372467,"Distance":69.31254},{"Id":518,"Name":"Obstacle","Angle":358.774658,"Distance":234.698792}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1512,"Ydelta":-0.8788,"Angle":350.412872,"Result":false}
{"CenterAngle":177.547028,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":231.678955,"Distance":290.3743},{"Id":519,"Name":"Shotgun","Angle":351.032074,"Distance":50.401226},{"Id":189,"Name":"Player","Angle":5.66037,"Distance":65.42721},{"Id":518,"Name":"Obstacle","Angle":358.774658,"Distance":234.698792}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3424,"Ydelta":-0.6576,"Angle":351.032074,"Result":false}
{"CenterAngle":177.547028,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":231.678955,"Distance":290.3743},{"Id":519,"Name":"Shotgun","Angle":351.032074,"Distance":50.401226},{"Id":189,"Name":"Player","Angle":5.66037,"Distance":65.42721},{"Id":518,"Name":"Obstacle","Angle":358.774658,"Distance":234.698792}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6302,"Ydelta":-0.3698,"Angle":351.032074,"Result":false}
{"CenterAngle":177.547028,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":231.678955,"Distance":290.3743},{"Id":519,"Name":"Shotgun","Angle":351.032074,"Distance":50.401226},{"Id":189,"Name":"Player","Angle":5.66037,"Distance":65.42721},{"Id":518,"Name":"Obstacle","Angle":358.774658,"Distance":234.698792}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8959,"Ydelta":0.1041,"Angle":351.032074,"Result":true}
{"CenterAngle":177.574966,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":235.380035,"Distance":308.023438},{"Id":519,"Name":"Shotgun","Angle":347.860474,"Distance":66.40987},{"Id":189,"Name":"Player","Angle":3.04300046,"Distance":58.01789},{"Id":518,"Name":"Obstacle","Angle":358.235077,"Distance":240.387833}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2007,"Ydelta":-0.8467,"Angle":351.032074,"Result":false}
{"CenterAngle":177.574966,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":235.380035,"Distance":308.023438},{"Id":519,"Name":"Shotgun","Angle":347.860474,"Distance":66.40987},{"Id":189,"Name":"Player","Angle":3.04300046,"Distance":58.01789},{"Id":518,"Name":"Obstacle","Angle":358.235077,"Distance":240.387833}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3184,"Ydelta":-0.6816,"Angle":347.860474,"Result":false}
{"CenterAngle":177.574966,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":235.380035,"Distance":308.023438},{"Id":519,"Name":"Shotgun","Angle":347.860474,"Distance":66.40987},{"Id":189,"Name":"Player","Angle":3.04300046,"Distance":58.01789},{"Id":518,"Name":"Obstacle","Angle":358.235077,"Distance":240.387833}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5917,"Ydelta":-0.4083,"Angle":347.860474,"Result":false}
{"CenterAngle":177.574966,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":235.380035,"Distance":308.023438},{"Id":519,"Name":"Shotgun","Angle":347.860474,"Distance":66.40987},{"Id":189,"Name":"Player","Angle":2.52581358,"Distance":75.3307648},{"Id":518,"Name":"Obstacle","Angle":358.235077,"Distance":240.387833}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9502,"Ydelta":0.0498,"Angle":347.860474,"Result":true}
{"CenterAngle":177.611908,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":237.882416,"Distance":326.8813},{"Id":519,"Name":"Shotgun","Angle":344.507568,"Distance":83.78406},{"Id":189,"Name":"Player","Angle":0.29373613,"Distance":55.8150368},{"Id":518,"Name":"Obstacle","Angle":357.6685,"Distance":246.564819}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2502,"Ydelta":-0.8162,"Angle":347.860474,"Result":false}
{"CenterAngle":177.611908,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":237.882416,"Distance":326.8813},{"Id":519,"Name":"Shotgun","Angle":344.507568,"Distance":83.78406},{"Id":189,"Name":"Player","Angle":0.29373613,"Distance":55.8150368},{"Id":518,"Name":"Obstacle","Angle":357.6685,"Distance":246.564819}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2934,"Ydelta":-0.7066,"Angle":344.507568,"Result":false}
{"CenterAngle":177.611908,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":237.882416,"Distance":326.8813},{"Id":519,"Name":"Shotgun","Angle":344.507568,"Distance":83.78406},{"Id":189,"Name":"Player","Angle":0.29373613,"Distance":55.8150368},{"Id":518,"Name":"Obstacle","Angle":357.6685,"Distance":246.564819}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5537,"Ydelta":-0.4463,"Angle":344.507568,"Result":false}
{"CenterAngle":177.611908,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":237.882416,"Distance":326.8813},{"Id":519,"Name":"Shotgun","Angle":344.507568,"Distance":83.78406},{"Id":189,"Name":"Player","Angle":0.29373613,"Distance":55.8150368},{"Id":518,"Name":"Obstacle","Angle":357.6685,"Distance":246.564819}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9914,"Ydelta":-0.0086,"Angle":344.507568,"Result":true}
{"CenterAngle":177.657318,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":239.064056,"Distance":346.6646},{"Id":519,"Name":"Shotgun","Angle":340.7732,"Distance":102.127419},{"Id":189,"Name":"Player","Angle":357.7559,"Distance":58.2973633},{"Id":518,"Name":"Obstacle","Angle":357.079834,"Distance":253.250168}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3022,"Ydelta":-0.785,"Angle":344.507568,"Result":false}
{"CenterAngle":177.657318,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":239.064056,"Distance":346.6646},{"Id":519,"Name":"Shotgun","Angle":340.7732,"Distance":102.127419},{"Id":189,"Name":"Player","Angle":357.7559,"Distance":58.2973633},{"Id":518,"Name":"Obstacle","Angle":357.079834,"Distance":253.250168}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2656,"Ydelta":-0.7344,"Angle":340.7732,"Result":false}
{"CenterAngle":177.657318,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":239.064056,"Distance":346.6646},{"Id":519,"Name":"Shotgun","Angle":340.7732,"Distance":102.127419},{"Id":189,"Name":"Player","Angle":358.494141,"Distance":75.27339},{"Id":518,"Name":"Obstacle","Angle":357.079834,"Distance":253.250168}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5141,"Ydelta":-0.4859,"Angle":340.7732,"Result":true}
{"CenterAngle":177.7368,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":230.560257,"Distance":357.7511},{"Id":519,"Name":"Shotgun","Angle":332.288635,"Distance":109.282341},{"Id":189,"Name":"Player","Angle":357.195068,"Distance":68.9597244},{"Id":518,"Name":"Obstacle","Angle":356.713745,"Distance":248.517761}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4087,"Ydelta":-0.7199,"Angle":340.7732,"Result":false}
{"CenterAngle":177.7368,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":230.560257,"Distance":357.7511},{"Id":519,"Name":"Shotgun","Angle":332.288635,"Distance":109.282341},{"Id":189,"Name":"Player","Angle":355.3084,"Distance":67.7055054},{"Id":518,"Name":"Obstacle","Angle":356.713745,"Distance":248.517761}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1991,"Ydelta":-0.8009,"Angle":332.288635,"Result":false}
{"CenterAngle":177.7368,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":230.560257,"Distance":357.7511},{"Id":519,"Name":"Shotgun","Angle":332.288635,"Distance":109.282341},{"Id":189,"Name":"Player","Angle":355.3084,"Distance":67.7055054},{"Id":518,"Name":"Obstacle","Angle":356.713745,"Distance":248.517761}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4339,"Ydelta":-0.5661,"Angle":332.288635,"Result":false}
{"CenterAngle":177.7368,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":230.560257,"Distance":357.7511},{"Id":519,"Name":"Shotgun","Angle":332.288635,"Distance":109.282341},{"Id":189,"Name":"Player","Angle":352.821838,"Distance":69.7711945},{"Id":518,"Name":"Obstacle","Angle":356.713745,"Distance":248.517761}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7876,"Ydelta":-0.2124,"Angle":332.288635,"Result":true}
{"CenterAngle":177.794983,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":228.170929,"Distance":373.856018},{"Id":519,"Name":"Shotgun","Angle":324.298,"Distance":123.915726},{"Id":189,"Name":"Player","Angle":343.466644,"Distance":75.5926},{"Id":518,"Name":"Obstacle","Angle":356.211761,"Distance":251.941177}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4963,"Ydelta":-0.6601,"Angle":332.288635,"Result":false}
{"CenterAngle":177.794983,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":228.170929,"Distance":373.856018},{"Id":519,"Name":"Shotgun","Angle":324.298,"Distance":123.915726},{"Id":189,"Name":"Player","Angle":343.466644,"Distance":75.5926},{"Id":518,"Name":"Obstacle","Angle":356.211761,"Distance":251.941177}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1248,"Ydelta":-0.8752,"Angle":324.298,"Result":true}
{"CenterAngle":177.899811,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":216.781433,"Distance":378.585022},{"Id":519,"Name":"Shotgun","Angle":281.090271,"Distance":124.769325},{"Id":189,"Name":"Player","Angle":322.172516,"Distance":73.4165},{"Id":518,"Name":"Obstacle","Angle":355.979248,"Distance":238.0862}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8361,"Ydelta":-0.2102,"Angle":324.298,"Result":false}
{"CenterAngle":177.899811,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":216.781433,"Distance":378.585022},{"Id":519,"Name":"Shotgun","Angle":281.090271,"Distance":124.769325},{"Id":189,"Name":"Player","Angle":322.172516,"Distance":73.4165},{"Id":518,"Name":"Obstacle","Angle":355.979248,"Distance":238.0862}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4777,"Ydelta":-0.6737,"Angle":281.090271,"Result":false}
{"CenterAngle":177.899811,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":216.781433,"Distance":378.585022},{"Id":519,"Name":"Shotgun","Angle":281.090271,"Distance":124.769325},{"Id":189,"Name":"Player","Angle":322.172516,"Distance":73.4165},{"Id":518,"Name":"Obstacle","Angle":355.979248,"Distance":238.0862}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0676,"Ydelta":-0.9398,"Angle":281.090271,"Result":false}
{"CenterAngle":177.899811,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":216.781433,"Distance":378.585022},{"Id":519,"Name":"Shotgun","Angle":281.090271,"Distance":124.769325},{"Id":189,"Name":"Player","Angle":322.172516,"Distance":73.4165},{"Id":518,"Name":"Obstacle","Angle":355.979248,"Distance":238.0862}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2679,"Ydelta":-0.7321,"Angle":281.090271,"Result":true}
{"CenterAngle":177.992874,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.153549,"Distance":386.3356},{"Id":519,"Name":"Shotgun","Angle":230.366776,"Distance":130.634323},{"Id":189,"Name":"Player","Angle":324.5916,"Distance":74.1492},{"Id":518,"Name":"Obstacle","Angle":355.6523,"Distance":228.749161}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.547,"Ydelta":0.453,"Angle":281.090271,"Result":true}
{"CenterAngle":177.920288,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":213.5332,"Distance":373.964661},{"Id":519,"Name":"Shotgun","Angle":258.289154,"Distance":119.188614},{"Id":189,"Name":"Player","Angle":301.5376,"Distance":66.71344},{"Id":518,"Name":"Obstacle","Angle":356.098633,"Distance":230.414352}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8283,"Ydelta":0.1717,"Angle":230.366776,"Result":false}
{"CenterAngle":177.920288,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":213.5332,"Distance":373.964661},{"Id":519,"Name":"Shotgun","Angle":258.289154,"Distance":119.188614},{"Id":189,"Name":"Player","Angle":301.5376,"Distance":66.71344},{"Id":518,"Name":"Obstacle","Angle":356.098633,"Distance":230.414352}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6037,"Ydelta":-0.5561,"Angle":258.289154,"Result":false}
{"CenterAngle":177.920288,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":213.5332,"Distance":373.964661},{"Id":519,"Name":"Shotgun","Angle":258.289154,"Distance":119.188614},{"Id":189,"Name":"Player","Angle":301.5376,"Distance":66.71344},{"Id":518,"Name":"Obstacle","Angle":356.098633,"Distance":230.414352}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3969,"Ydelta":-0.7274,"Angle":258.289154,"Result":false}
{"CenterAngle":177.920288,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":213.5332,"Distance":373.964661},{"Id":519,"Name":"Shotgun","Angle":258.289154,"Distance":119.188614},{"Id":189,"Name":"Player","Angle":301.5376,"Distance":66.71344},{"Id":518,"Name":"Obstacle","Angle":356.098633,"Distance":230.414352}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0516,"Ydelta":-0.9484,"Angle":258.289154,"Result":true}
{"CenterAngle":178.029587,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":205.913864,"Distance":378.620178},{"Id":519,"Name":"Shotgun","Angle":210.6932,"Distance":122.14119},{"Id":189,"Name":"Player","Angle":206.830048,"Distance":69.0941849},{"Id":518,"Name":"Obstacle","Angle":355.856018,"Distance":214.979355}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3725,"Ydelta":0.6275,"Angle":258.289154,"Result":true}
{"CenterAngle":177.9441,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.212616,"Distance":368.7897},{"Id":519,"Name":"Shotgun","Angle":233.721573,"Distance":113.113274},{"Id":189,"Name":"Player","Angle":254.878555,"Distance":60.1631546},{"Id":518,"Name":"Obstacle","Angle":356.238983,"Distance":221.612869}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5767,"Ydelta":0.4233,"Angle":210.6932,"Result":false}
{"CenterAngle":177.9441,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.212616,"Distance":368.7897},{"Id":519,"Name":"Shotgun","Angle":233.721573,"Distance":113.113274},{"Id":189,"Name":"Player","Angle":335.017517,"Distance":56.6489639},{"Id":518,"Name":"Obstacle","Angle":356.238983,"Distance":221.612869}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.867,"Ydelta":-0.1647,"Angle":233.721573,"Result":false}
{"CenterAngle":177.9441,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.212616,"Distance":368.7897},{"Id":519,"Name":"Shotgun","Angle":233.721573,"Distance":113.113274},{"Id":189,"Name":"Player","Angle":249.688751,"Distance":59.54456},{"Id":518,"Name":"Obstacle","Angle":356.238983,"Distance":221.612869}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.555,"Ydelta":-0.6148,"Angle":233.721573,"Result":false}
{"CenterAngle":177.9441,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.212616,"Distance":368.7897},{"Id":519,"Name":"Shotgun","Angle":233.721573,"Distance":113.113274},{"Id":189,"Name":"Player","Angle":249.688751,"Distance":59.54456},{"Id":518,"Name":"Obstacle","Angle":356.238983,"Distance":221.612869}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3293,"Ydelta":-0.7688,"Angle":233.721573,"Result":false}
{"CenterAngle":177.9441,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":210.212616,"Distance":368.7897},{"Id":519,"Name":"Shotgun","Angle":233.721573,"Distance":113.113274},{"Id":189,"Name":"Player","Angle":249.688751,"Distance":59.54456},{"Id":518,"Name":"Obstacle","Angle":356.238983,"Distance":221.612869}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1186,"Ydelta":-0.8814,"Angle":233.721573,"Result":true}
{"CenterAngle":178.048676,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":204.025482,"Distance":374.8075},{"Id":519,"Name":"Shotgun","Angle":204.484543,"Distance":118.196419},{"Id":189,"Name":"Player","Angle":198.1137,"Distance":65.0426559},{"Id":518,"Name":"Obstacle","Angle":355.963379,"Distance":207.934723}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.313,"Ydelta":0.687,"Angle":233.721573,"Result":true}
{"CenterAngle":177.9587,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.395172,"Distance":365.728729},{"Id":519,"Name":"Shotgun","Angle":222.5098,"Distance":109.634819},{"Id":189,"Name":"Player","Angle":224.051834,"Distance":55.96622},{"Id":518,"Name":"Obstacle","Angle":356.3257,"Distance":216.292038}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4783,"Ydelta":0.5217,"Angle":204.484543,"Result":false}
{"CenterAngle":177.9587,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.395172,"Distance":365.728729},{"Id":519,"Name":"Shotgun","Angle":222.5098,"Distance":109.634819},{"Id":189,"Name":"Player","Angle":224.051834,"Distance":55.96622},{"Id":518,"Name":"Obstacle","Angle":356.3257,"Distance":216.292038}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9583,"Ydelta":0.0417,"Angle":222.5098,"Result":false}
{"CenterAngle":177.9587,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.395172,"Distance":365.728729},{"Id":519,"Name":"Shotgun","Angle":222.5098,"Distance":109.634819},{"Id":189,"Name":"Player","Angle":325.9548,"Distance":50.7873764},{"Id":518,"Name":"Obstacle","Angle":356.3257,"Distance":216.292038}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6576,"Ydelta":-0.4828,"Angle":222.5098,"Result":false}
{"CenterAngle":177.9587,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.395172,"Distance":365.728729},{"Id":519,"Name":"Shotgun","Angle":222.5098,"Distance":109.634819},{"Id":189,"Name":"Player","Angle":220.0746,"Distance":55.234726},{"Id":518,"Name":"Obstacle","Angle":356.3257,"Distance":216.292038}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4624,"Ydelta":-0.6844,"Angle":222.5098,"Result":false}
{"CenterAngle":177.9587,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.395172,"Distance":365.728729},{"Id":519,"Name":"Shotgun","Angle":222.5098,"Distance":109.634819},{"Id":189,"Name":"Player","Angle":220.0746,"Distance":55.234726},{"Id":518,"Name":"Obstacle","Angle":356.3257,"Distance":216.292038}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0433,"Ydelta":-0.9599,"Angle":222.5098,"Result":false}
{"CenterAngle":177.9587,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.395172,"Distance":365.728729},{"Id":519,"Name":"Shotgun","Angle":222.5098,"Distance":109.634819},{"Id":189,"Name":"Player","Angle":220.0746,"Distance":55.234726},{"Id":518,"Name":"Obstacle","Angle":356.3257,"Distance":216.292038}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2786,"Ydelta":-0.7214,"Angle":222.5098,"Result":true}
{"CenterAngle":178.051285,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":203.782867,"Distance":374.298523},{"Id":519,"Name":"Shotgun","Angle":203.779953,"Distance":117.685493},{"Id":189,"Name":"Player","Angle":196.487946,"Distance":64.0900345},{"Id":518,"Name":"Obstacle","Angle":355.9781,"Distance":206.980972}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3059,"Ydelta":0.6941,"Angle":222.5098,"Result":true}
{"CenterAngle":177.960754,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.150818,"Distance":365.303558},{"Id":519,"Name":"Shotgun","Angle":221.167709,"Distance":109.159729},{"Id":189,"Name":"Player","Angle":217.706909,"Distance":54.7678375},{"Id":518,"Name":"Obstacle","Angle":356.338,"Distance":215.545563}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4665,"Ydelta":0.5335,"Angle":203.779953,"Result":false}
{"CenterAngle":177.960754,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.150818,"Distance":365.303558},{"Id":519,"Name":"Shotgun","Angle":221.167709,"Distance":109.159729},{"Id":189,"Name":"Player","Angle":333.471344,"Distance":55.11038},{"Id":518,"Name":"Obstacle","Angle":356.338,"Distance":215.545563}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9372,"Ydelta":0.0628,"Angle":221.167709,"Result":false}
{"CenterAngle":177.960754,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.150818,"Distance":365.303558},{"Id":519,"Name":"Shotgun","Angle":221.167709,"Distance":109.159729},{"Id":189,"Name":"Player","Angle":235.4389,"Distance":57.74185},{"Id":518,"Name":"Obstacle","Angle":356.338,"Distance":215.545563}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6705,"Ydelta":-0.464,"Angle":221.167709,"Result":false}
{"CenterAngle":177.960754,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.150818,"Distance":365.303558},{"Id":519,"Name":"Shotgun","Angle":221.167709,"Distance":109.159729},{"Id":189,"Name":"Player","Angle":235.4389,"Distance":57.74185},{"Id":518,"Name":"Obstacle","Angle":356.338,"Distance":215.545563}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4769,"Ydelta":-0.6742,"Angle":221.167709,"Result":false}
{"CenterAngle":177.960754,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.150818,"Distance":365.303558},{"Id":519,"Name":"Shotgun","Angle":221.167709,"Distance":109.159729},{"Id":189,"Name":"Player","Angle":235.4389,"Distance":57.74185},{"Id":518,"Name":"Obstacle","Angle":356.338,"Distance":215.545563}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0664,"Ydelta":-0.9408,"Angle":221.167709,"Result":false}
{"CenterAngle":177.960754,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":208.150818,"Distance":365.303558},{"Id":519,"Name":"Shotgun","Angle":221.167709,"Distance":109.159729},{"Id":189,"Name":"Player","Angle":235.4389,"Distance":57.74185},{"Id":518,"Name":"Obstacle","Angle":356.338,"Distance":215.545563}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2685,"Ydelta":-0.7315,"Angle":221.167709,"Result":true}
{"CenterAngle":178.054489,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":203.532883,"Distance":373.941742},{"Id":189,"Name":"Player","Angle":199.316437,"Distance":65.75092},{"Id":518,"Name":"Obstacle","Angle":355.987335,"Distance":206.0548}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2685,"Ydelta":-0.7315,"Angle":221.167709,"Result":true}
{"CenterAngle":178.146439,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":199.982422,"Distance":382.8326},{"Id":189,"Name":"Player","Angle":191.647949,"Distance":76.14458},{"Id":518,"Name":"Obstacle","Angle":355.5958,"Distance":197.22998}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2685,"Ydelta":-0.7315,"Angle":26.16771,"Result":true}
{"CenterAngle":178.23703,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":197.186371,"Distance":392.141479},{"Id":189,"Name":"Player","Angle":188.439148,"Distance":88.08268},{"Id":518,"Name":"Obstacle","Angle":355.142242,"Distance":189.2789}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2685,"Ydelta":-0.7315,"Angle":26.16771,"Result":true}
{"CenterAngle":178.326248,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":194.9319,"Distance":401.8393},{"Id":189,"Name":"Player","Angle":184.98761,"Distance":87.14695},{"Id":518,"Name":"Obstacle","Angle":354.6055,"Distance":182.3159}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2685,"Ydelta":-0.7315,"Angle":26.16771,"Result":true}
{"CenterAngle":178.414124,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":193.076523,"Distance":411.8986},{"Id":189,"Name":"Player","Angle":182.94072,"Distance":91.04007},{"Id":518,"Name":"Obstacle","Angle":353.953583,"Distance":176.458008}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2685,"Ydelta":-0.7315,"Angle":26.16771,"Result":true}
{"CenterAngle":178.500656,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":191.522278,"Distance":422.293518},{"Id":189,"Name":"Player","Angle":180.626862,"Distance":95.421},{"Id":518,"Name":"Obstacle","Angle":353.135834,"Distance":171.818268}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2685,"Ydelta":-0.7315,"Angle":26.16771,"Result":true}
{"CenterAngle":178.585892,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":190.20015,"Distance":432.999939},{"Id":189,"Name":"Player","Angle":180.741013,"Distance":110.673927},{"Id":518,"Name":"Obstacle","Angle":352.066925,"Distance":168.497345}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2685,"Ydelta":-0.7315,"Angle":26.16771,"Result":true}
{"CenterAngle":178.669815,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":189.060333,"Distance":443.9953},{"Id":189,"Name":"Player","Angle":180.126953,"Distance":124.560982},{"Id":518,"Name":"Obstacle","Angle":350.591736,"Distance":166.574142}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2685,"Ydelta":-0.7315,"Angle":26.16771,"Result":true}
{"CenterAngle":178.752457,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":188.066086,"Distance":455.2587},{"Id":189,"Name":"Player","Angle":179.695526,"Distance":140.142181},{"Id":562,"Name":"Obstacle","Angle":2.53158259,"Distance":158.296539}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2685,"Ydelta":-0.7315,"Angle":26.16771,"Result":true}
{"CenterAngle":178.833832,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":187.189819,"Distance":466.77066},{"Id":189,"Name":"Player","Angle":179.392685,"Distance":156.913651},{"Id":562,"Name":"Obstacle","Angle":2.50034022,"Distance":143.060928}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2685,"Ydelta":-0.7315,"Angle":26.16771,"Result":false}
{"CenterAngle":178.833832,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":187.189819,"Distance":466.77066},{"Id":189,"Name":"Player","Angle":178.440033,"Distance":168.523636},{"Id":562,"Name":"Obstacle","Angle":2.50034022,"Distance":143.060928}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6979,"Ydelta":-0.3021,"Angle":26.16771,"Result":false}
{"CenterAngle":178.833832,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":187.189819,"Distance":466.77066},{"Id":189,"Name":"Player","Angle":178.440033,"Distance":168.523636},{"Id":562,"Name":"Obstacle","Angle":2.50034022,"Distance":143.060928}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":26.16771,"Result":true}
{"CenterAngle":178.7822,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":188.1087,"Distance":468.427277},{"Id":189,"Name":"Player","Angle":177.921387,"Distance":162.922623},{"Id":562,"Name":"Obstacle","Angle":2.1362865,"Distance":149.334122}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":71.16771,"Result":true}
{"CenterAngle":178.731155,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":189.147766,"Distance":470.5199},{"Id":189,"Name":"Player","Angle":177.284378,"Distance":158.754517},{"Id":562,"Name":"Obstacle","Angle":1.81185687,"Distance":156.68602}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":178.680725,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":190.328308,"Distance":473.0427},{"Id":189,"Name":"Player","Angle":175.82164,"Distance":169.330811},{"Id":562,"Name":"Obstacle","Angle":1.51808023,"Distance":164.972488}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":178.6309,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":191.676651,"Distance":475.988861},{"Id":189,"Name":"Player","Angle":175.513168,"Distance":155.139923},{"Id":562,"Name":"Obstacle","Angle":1.24853647,"Distance":174.0601}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":178.5817,"InZone":false,"Proximity":[{"Id":482,"Name":"Ammo","Angle":193.225662,"Distance":479.350616},{"Id":189,"Name":"Player","Angle":174.26886,"Distance":155.803},{"Id":562,"Name":"Obstacle","Angle":0.9985092,"Distance":183.830078}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":178.5331,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":172.6672,"Distance":158.102524},{"Id":562,"Name":"Obstacle","Angle":0.7644562,"Distance":194.179459}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":178.485077,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":170.558914,"Distance":161.9688},{"Id":562,"Name":"Obstacle","Angle":0.5436649,"Distance":205.0205}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":178.437683,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":167.702545,"Distance":167.293243},{"Id":562,"Name":"Obstacle","Angle":0.334023148,"Distance":216.2793}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":178.390884,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":163.6868,"Distance":173.942017},{"Id":561,"Name":"Obstacle","Angle":6.117889,"Distance":221.953232}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":178.344681,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":155.916153,"Distance":200.791733},{"Id":561,"Name":"Obstacle","Angle":5.56191063,"Distance":224.3961}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":178.299072,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":148.584686,"Distance":190.631516},{"Id":561,"Name":"Obstacle","Angle":5.065585,"Distance":227.726959}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":178.254074,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":133.719528,"Distance":200.389938},{"Id":561,"Name":"Obstacle","Angle":4.617503,"Distance":231.907532}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":178.209671,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":110.812622,"Distance":210.920685},{"Id":561,"Name":"Obstacle","Angle":4.20900726,"Distance":236.892853}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":178.165863,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":83.72818,"Distance":222.113922},{"Id":565,"Name":"Obstacle","Angle":175.860779,"Distance":229.59549}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":178.12265,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":62.1403656,"Distance":233.874557},{"Id":565,"Name":"Obstacle","Angle":175.756683,"Distance":215.181732}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":178.080032,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":48.404705,"Distance":246.121262},{"Id":565,"Name":"Obstacle","Angle":175.654633,"Distance":200.768143}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":178.038025,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":42.433403,"Distance":277.9006},{"Id":565,"Name":"Obstacle","Angle":175.554977,"Distance":186.354767}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.9966,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":34.3424835,"Distance":271.807617},{"Id":565,"Name":"Obstacle","Angle":175.458191,"Distance":171.941666}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.955765,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":30.5467949,"Distance":285.1398},{"Id":565,"Name":"Obstacle","Angle":175.364914,"Distance":157.528885}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.915527,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":27.8247242,"Distance":298.740173},{"Id":565,"Name":"Obstacle","Angle":175.276,"Distance":143.116562}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.87587,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":25.8006763,"Distance":312.5737},{"Id":565,"Name":"Obstacle","Angle":175.192764,"Distance":128.704834}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.836823,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":24.2522049,"Distance":326.6108},{"Id":565,"Name":"Obstacle","Angle":175.117081,"Distance":114.293922}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.798355,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":23.0407047,"Distance":340.8263},{"Id":565,"Name":"Obstacle","Angle":175.051971,"Distance":99.8841858}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.760483,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":22.07591,"Distance":355.198761},{"Id":565,"Name":"Obstacle","Angle":175.00238,"Distance":85.4762039}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.7232,"InZone":false,"Proximity":[{"Id":189,"Name":"Player","Angle":21.2967472,"Distance":369.7099},{"Id":565,"Name":"Obstacle","Angle":174.977249,"Distance":71.07106}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.686508,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":172.037827,"Distance":620.8074},{"Id":189,"Name":"Player","Angle":20.6605415,"Distance":384.344},{"Id":565,"Name":"Obstacle","Angle":174.994278,"Distance":56.6709175}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.6504,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":171.818542,"Distance":606.6119},{"Id":189,"Name":"Player","Angle":21.1809711,"Distance":416.881165},{"Id":565,"Name":"Obstacle","Angle":175.09433,"Distance":42.28088}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.6149,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":171.593872,"Distance":592.427},{"Id":189,"Name":"Player","Angle":19.7023964,"Distance":413.928833},{"Id":565,"Name":"Obstacle","Angle":175.397827,"Distance":27.9165783}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.579971,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":171.3633,"Distance":578.2535},{"Id":189,"Name":"Player","Angle":20.287138,"Distance":446.419067},{"Id":565,"Name":"Obstacle","Angle":176.480927,"Distance":13.6594553}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.545639,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":171.126282,"Distance":564.0922},{"Id":189,"Name":"Player","Angle":19.0391426,"Distance":443.865356},{"Id":565,"Name":"Obstacle","Angle":213.12883,"Distance":3.06738162}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.511887,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":170.882156,"Distance":549.944153},{"Id":189,"Name":"Player","Angle":18.786993,"Distance":458.944061},{"Id":565,"Name":"Obstacle","Angle":351.084167,"Distance":15.7422905}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.478729,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":170.630234,"Distance":535.810242},{"Id":189,"Name":"Player","Angle":18.57647,"Distance":474.086975},{"Id":565,"Name":"Obstacle","Angle":352.383545,"Distance":30.0302067}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.446167,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":170.3697,"Distance":521.6918},{"Id":189,"Name":"Player","Angle":18.4011822,"Distance":489.2882},{"Id":565,"Name":"Obstacle","Angle":352.729248,"Distance":44.4003372}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.414185,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":170.09964,"Distance":507.589966},{"Id":189,"Name":"Player","Angle":18.2559624,"Distance":504.54245},{"Id":565,"Name":"Obstacle","Angle":352.84668,"Distance":58.7924232}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.382782,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":169.819031,"Distance":493.506226},{"Id":189,"Name":"Player","Angle":18.1365871,"Distance":519.845032},{"Id":565,"Name":"Obstacle","Angle":352.874573,"Distance":73.19352}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4013,"Ydelta":0.5987,"Angle":146.167709,"Result":true}
{"CenterAngle":177.35199,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":180.4245,"Distance":462.2932},{"Id":606,"Name":"Ammo","Angle":169.526688,"Distance":479.4422},{"Id":195,"Name":"Player","Angle":186.89119,"Distance":520.337036},{"Id":565,"Name":"Obstacle","Angle":352.858368,"Distance":87.5991745}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0073,"Ydelta":0.9927,"Angle":146.167709,"Result":true}
{"CenterAngle":177.260773,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":180.453308,"Distance":442.451477},{"Id":606,"Name":"Ammo","Angle":168.544342,"Distance":466.1565},{"Id":195,"Name":"Player","Angle":186.988815,"Distance":502.0893},{"Id":566,"Name":"Obstacle","Angle":187.550842,"Distance":85.8144}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0078,"Ydelta":0.9922,"Angle":180.4245,"Result":true}
{"CenterAngle":177.168716,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":180.48436,"Distance":422.6205},{"Id":606,"Name":"Ammo","Angle":167.435272,"Distance":453.365326},{"Id":195,"Name":"Player","Angle":187.540909,"Distance":485.742279},{"Id":566,"Name":"Obstacle","Angle":190.802673,"Distance":70.72953}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0085,"Ydelta":0.9915,"Angle":180.453308,"Result":false}
{"CenterAngle":177.168716,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":180.48436,"Distance":422.6205},{"Id":606,"Name":"Ammo","Angle":167.435272,"Distance":453.365326},{"Id":195,"Name":"Player","Angle":187.0654,"Distance":482.643951},{"Id":566,"Name":"Obstacle","Angle":190.802673,"Distance":70.72953}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5043,"Ydelta":0.4957,"Angle":180.48436,"Result":true}
{"CenterAngle":177.089828,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":180.241211,"Distance":412.3677},{"Id":606,"Name":"Ammo","Angle":166.428268,"Distance":455.027069},{"Id":195,"Name":"Player","Angle":186.5991,"Distance":465.053162},{"Id":566,"Name":"Obstacle","Angle":191.020554,"Distance":56.58748}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0041,"Ydelta":0.9959,"Angle":180.48436,"Result":false}
{"CenterAngle":177.089828,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":180.241211,"Distance":412.3677},{"Id":606,"Name":"Ammo","Angle":166.428268,"Distance":455.027069},{"Id":195,"Name":"Player","Angle":186.111374,"Distance":460.651978},{"Id":566,"Name":"Obstacle","Angle":191.020554,"Distance":56.58748}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5021,"Ydelta":0.4979,"Angle":180.241211,"Result":false}
{"CenterAngle":177.089828,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":180.241211,"Distance":412.3677},{"Id":606,"Name":"Ammo","Angle":166.428268,"Distance":455.027069},{"Id":195,"Name":"Player","Angle":185.132172,"Distance":450.391449},{"Id":566,"Name":"Obstacle","Angle":191.020554,"Distance":56.58748}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7915,"Ydelta":0.2085,"Angle":180.241211,"Result":true}
{"CenterAngle":177.017975,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":179.82489,"Distance":408.147064},{"Id":606,"Name":"Ammo","Angle":165.511337,"Distance":465.147827},{"Id":195,"Name":"Player","Angle":184.308914,"Distance":434.924744},{"Id":566,"Name":"Obstacle","Angle":187.664383,"Distance":43.04117}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0032,"Ydelta":0.9968,"Angle":180.241211,"Result":false}
{"CenterAngle":177.017975,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":179.82489,"Distance":408.147064},{"Id":606,"Name":"Ammo","Angle":165.511337,"Distance":465.147827},{"Id":195,"Name":"Player","Angle":184.308914,"Distance":434.924744},{"Id":566,"Name":"Obstacle","Angle":187.664383,"Distance":43.04117}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4984,"Ydelta":0.5016,"Angle":179.82489,"Result":false}
{"CenterAngle":177.017975,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":179.82489,"Distance":408.147064},{"Id":606,"Name":"Ammo","Angle":165.511337,"Distance":465.147827},{"Id":195,"Name":"Player","Angle":183.2869,"Distance":424.992157},{"Id":566,"Name":"Obstacle","Angle":187.664383,"Distance":43.04117}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7866,"Ydelta":0.2134,"Angle":179.82489,"Result":false}
{"CenterAngle":177.017975,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":179.82489,"Distance":408.147064},{"Id":606,"Name":"Ammo","Angle":165.511337,"Distance":465.147827},{"Id":195,"Name":"Player","Angle":183.2869,"Distance":424.992157},{"Id":566,"Name":"Obstacle","Angle":187.664383,"Distance":43.04117}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7907,"Ydelta":-0.2797,"Angle":179.82489,"Result":false}
{"CenterAngle":177.017975,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":179.82489,"Distance":408.147064},{"Id":606,"Name":"Ammo","Angle":165.511337,"Distance":465.147827},{"Id":195,"Name":"Player","Angle":182.244522,"Distance":416.447937},{"Id":566,"Name":"Obstacle","Angle":187.664383,"Distance":43.04117}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5873,"Ydelta":-0.5843,"Angle":179.82489,"Result":false}
{"CenterAngle":177.017975,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":179.82489,"Distance":408.147064},{"Id":606,"Name":"Ammo","Angle":165.511337,"Distance":465.147827},{"Id":195,"Name":"Player","Angle":181.717117,"Distance":413.091034},{"Id":566,"Name":"Obstacle","Angle":187.664383,"Distance":43.04117}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2456,"Ydelta":-0.819,"Angle":179.82489,"Result":false}
{"CenterAngle":177.017975,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":179.82489,"Distance":408.147064},{"Id":606,"Name":"Ammo","Angle":165.511337,"Distance":465.147827},{"Id":195,"Name":"Player","Angle":181.186844,"Distance":410.5191},{"Id":566,"Name":"Obstacle","Angle":187.664383,"Distance":43.04117}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.178,"Ydelta":-0.822,"Angle":179.82489,"Result":true}
{"CenterAngle":177.1081,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":179.924545,"Distance":424.544739},{"Id":606,"Name":"Ammo","Angle":166.730743,"Distance":472.249847},{"Id":195,"Name":"Player","Angle":181.202866,"Distance":427.252228},{"Id":566,"Name":"Obstacle","Angle":185.839,"Distance":58.8795929}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0012,"Ydelta":0.9988,"Angle":179.82489,"Result":false}
{"CenterAngle":177.1081,"InZone":false,"Proximity":[{"Id":568,"Name":"Bandage","Angle":179.924545,"Distance":424.544739},{"Id":606,"Name":"Ammo","Angle":166.730743,"Distance":472.249847},{"Id":193,"Name":"Player","Angle":249.002579,"Distance":413.399628},{"Id":566,"Name":"Obstacle","Angle":185.839,"Distance":58.8795929}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4993,"Ydelta":0.5007,"Angle":179.924545,"Result":true}
{"CenterAngle":177.0277,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":165.6952,"Distance":474.132019},{"Id":193,"Name":"Player","Angle":255.717239,"Distance":402.836121},{"Id":566,"Name":"Obstacle","Angle":184.790482,"Distance":45.4521751}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4993,"Ydelta":0.5007,"Angle":179.924545,"Result":false}
{"CenterAngle":177.0277,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":165.6952,"Distance":474.132019},{"Id":193,"Name":"Player","Angle":255.717239,"Distance":402.836121},{"Id":566,"Name":"Obstacle","Angle":184.790482,"Distance":45.4521751}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":224.924545,"Result":true}
{"CenterAngle":176.961548,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":164.9021,"Distance":490.332581},{"Id":193,"Name":"Player","Angle":243.514023,"Distance":380.539642},{"Id":566,"Name":"Obstacle","Angle":179.613129,"Distance":41.5204468}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":224.924545,"Result":true}
{"CenterAngle":176.8947,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":164.106384,"Distance":506.802551},{"Id":193,"Name":"Player","Angle":235.554871,"Distance":369.842682},{"Id":566,"Name":"Obstacle","Angle":174.380859,"Distance":46.6896935}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":269.924561,"Result":true}
{"CenterAngle":176.827148,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":163.308365,"Distance":523.516541},{"Id":193,"Name":"Player","Angle":234.203629,"Distance":350.0423},{"Id":566,"Name":"Obstacle","Angle":169.180084,"Distance":58.5989723}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":269.924561,"Result":true}
{"CenterAngle":176.758881,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":162.508362,"Distance":540.451843},{"Id":193,"Name":"Player","Angle":232.7399,"Distance":330.262848},{"Id":566,"Name":"Obstacle","Angle":164.094208,"Distance":74.06541}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":269.924561,"Result":true}
{"CenterAngle":176.6899,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":161.70668,"Distance":557.5884},{"Id":193,"Name":"Player","Angle":230.611328,"Distance":327.3183},{"Id":566,"Name":"Obstacle","Angle":159.195953,"Distance":91.2987442}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":269.924561,"Result":true}
{"CenterAngle":176.620148,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":160.903625,"Distance":574.908142},{"Id":193,"Name":"Player","Angle":228.977463,"Distance":307.602539},{"Id":566,"Name":"Obstacle","Angle":154.542084,"Distance":109.467667}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":269.924561,"Result":true}
{"CenterAngle":176.549667,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":160.0995,"Distance":592.394958},{"Id":193,"Name":"Player","Angle":227.207184,"Distance":287.922424},{"Id":566,"Name":"Obstacle","Angle":150.171188,"Distance":128.174927}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":269.924561,"Result":true}
{"CenterAngle":176.478424,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":159.294647,"Distance":610.0346},{"Id":193,"Name":"Player","Angle":235.28006,"Distance":261.666779},{"Id":566,"Name":"Obstacle","Angle":146.10437,"Distance":147.215439}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":269.924561,"Result":true}
{"CenterAngle":176.406387,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":158.48938,"Distance":627.8141},{"Id":193,"Name":"Player","Angle":265.718658,"Distance":231.175171},{"Id":566,"Name":"Obstacle","Angle":142.347733,"Distance":166.4749}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":269.924561,"Result":true}
{"CenterAngle":176.333572,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":157.684,"Distance":645.7219},{"Id":193,"Name":"Player","Angle":286.9444,"Distance":207.478683},{"Id":566,"Name":"Obstacle","Angle":138.895813,"Distance":185.885269}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":269.924561,"Result":true}
{"CenterAngle":176.259964,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":156.87886,"Distance":663.7477},{"Id":193,"Name":"Player","Angle":281.07132,"Distance":173.057785},{"Id":520,"Name":"Obstacle","Angle":199.267288,"Distance":204.05928}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":269.924561,"Result":true}
{"CenterAngle":176.185532,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":156.074249,"Distance":681.882},{"Id":193,"Name":"Player","Angle":282.4531,"Distance":153.102036},{"Id":520,"Name":"Obstacle","Angle":197.32634,"Distance":186.965134}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":269.924561,"Result":true}
{"CenterAngle":176.110275,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":155.270508,"Distance":700.1165},{"Id":193,"Name":"Player","Angle":257.223358,"Distance":104.687271},{"Id":520,"Name":"Obstacle","Angle":195.319763,"Distance":170.498291}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":269.924561,"Result":true}
{"CenterAngle":176.03418,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":154.467941,"Distance":718.443542},{"Id":193,"Name":"Player","Angle":233.547363,"Distance":71.1916962},{"Id":520,"Name":"Obstacle","Angle":193.249374,"Distance":154.858978}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":269.924561,"Result":true}
{"CenterAngle":175.95723,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":153.666885,"Distance":736.8562},{"Id":193,"Name":"Player","Angle":224.352,"Distance":51.5186958},{"Id":520,"Name":"Obstacle","Angle":191.117767,"Distance":140.324173}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9987,"Ydelta":0.0013,"Angle":269.924561,"Result":false}
{"CenterAngle":175.95723,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":153.666885,"Distance":736.8562},{"Id":193,"Name":"Player","Angle":224.352,"Distance":51.5186958},{"Id":520,"Name":"Obstacle","Angle":191.117767,"Distance":140.324173}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5864,"Ydelta":-0.5852,"Angle":269.924561,"Result":false}
{"CenterAngle":175.95723,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":153.666885,"Distance":736.8562},{"Id":193,"Name":"Player","Angle":211.878632,"Distance":64.1513443},{"Id":520,"Name":"Obstacle","Angle":191.117767,"Distance":140.324173}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2965,"Ydelta":-0.7035,"Angle":269.924561,"Result":true}
{"CenterAngle":176.071426,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":155.4235,"Distance":736.901062},{"Id":193,"Name":"Player","Angle":199.553635,"Distance":88.81765},{"Id":520,"Name":"Obstacle","Angle":190.156479,"Distance":154.672363}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2965,"Ydelta":-0.7035,"Angle":314.924561,"Result":true}
{"CenterAngle":176.183929,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":157.054657,"Distance":737.2622},{"Id":193,"Name":"Player","Angle":195.296722,"Distance":115.3786},{"Id":520,"Name":"Obstacle","Angle":189.378891,"Distance":169.181763}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2965,"Ydelta":-0.7035,"Angle":29.92456,"Result":true}
{"CenterAngle":176.294769,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":158.569733,"Distance":737.9392},{"Id":193,"Name":"Player","Angle":193.100464,"Distance":142.780731},{"Id":520,"Name":"Obstacle","Angle":188.73204,"Distance":183.814178}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2965,"Ydelta":-0.7035,"Angle":29.92456,"Result":true}
{"CenterAngle":176.403976,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":159.9776,"Distance":738.9311},{"Id":193,"Name":"Player","Angle":191.723923,"Distance":156.458069},{"Id":520,"Name":"Obstacle","Angle":188.181534,"Distance":198.542435}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2965,"Ydelta":-0.7035,"Angle":29.92456,"Result":true}
{"CenterAngle":176.511566,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":161.286636,"Distance":740.2367},{"Id":193,"Name":"Player","Angle":190.641113,"Distance":170.40593},{"Id":520,"Name":"Obstacle","Angle":187.7041,"Distance":213.346664}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2965,"Ydelta":-0.7035,"Angle":29.92456,"Result":true}
{"CenterAngle":176.617538,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":162.504654,"Distance":741.8543},{"Id":193,"Name":"Player","Angle":189.761627,"Distance":184.562973},{"Id":520,"Name":"Obstacle","Angle":187.283386,"Distance":228.2121}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2965,"Ydelta":-0.7035,"Angle":29.92456,"Result":true}
{"CenterAngle":176.721939,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":163.63884,"Distance":743.7819},{"Id":193,"Name":"Player","Angle":187.71405,"Distance":187.44429},{"Id":565,"Name":"Obstacle","Angle":63.9814224,"Distance":240.474518}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2965,"Ydelta":-0.7035,"Angle":29.92456,"Result":true}
{"CenterAngle":176.824768,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":164.695892,"Distance":746.0171},{"Id":193,"Name":"Player","Angle":186.069641,"Distance":192.362579},{"Id":565,"Name":"Obstacle","Angle":80.97514,"Distance":233.764618}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2965,"Ydelta":-0.7035,"Angle":29.92456,"Result":true}
{"CenterAngle":176.926056,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":165.6819,"Distance":748.557068},{"Id":193,"Name":"Player","Angle":185.767731,"Distance":207.450256},{"Id":565,"Name":"Obstacle","Angle":101.61367,"Distance":227.881683}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2965,"Ydelta":-0.7035,"Angle":29.92456,"Result":true}
{"CenterAngle":177.025818,"InZone":false,"Proximity":[{"Id":606,"Name":"Ammo","Angle":166.602463,"Distance":751.3988},{"Id":193,"Name":"Player","Angle":184.939026,"Distance":197.396179},{"Id":565,"Name":"Obstacle","Angle":121.344048,"Distance":222.891174}],"Health":0.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2965,"Ydelta":-0.7035,"Angle":29.92456,"Result":false}
