{"CenterAngle":319.0268,"InZone":false,"Proximity":[{"Id":97,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":1128,"Name":"Obstacle","Angle":304.981934,"Distance":343.150848}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":0.0,"Result":true}
{"CenterAngle":319.020752,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1179,"Name":"Obstacle","Angle":82.538765,"Distance":348.8124}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":141.0,"Result":true}
{"CenterAngle":319.01474,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1179,"Name":"Obstacle","Angle":80.71164,"Distance":341.802063}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":141.0,"Result":false}
{"CenterAngle":319.01474,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1179,"Name":"Obstacle","Angle":80.71164,"Distance":341.802063}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":141.0,"Result":false}
{"CenterAngle":319.01474,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1179,"Name":"Obstacle","Angle":80.71164,"Distance":341.802063}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8634,"Ydelta":0.1366,"Angle":141.0,"Result":true}
{"CenterAngle":319.095856,"InZone":false,"Proximity":[{"Id":97,"Name":"Player","Angle":275.5685,"Distance":379.744781},{"Id":1179,"Name":"Obstacle","Angle":80.79599,"Distance":359.278961}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8634,"Ydelta":0.1366,"Angle":186.0,"Result":false}
{"CenterAngle":319.095856,"InZone":false,"Proximity":[{"Id":97,"Name":"Player","Angle":277.935,"Distance":379.6052},{"Id":1179,"Name":"Obstacle","Angle":80.79599,"Distance":359.278961}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.579,"Ydelta":-0.5866,"Angle":261.0,"Result":false}
{"CenterAngle":319.095856,"InZone":false,"Proximity":[{"Id":97,"Name":"Player","Angle":277.935,"Distance":379.6052},{"Id":1179,"Name":"Obstacle","Angle":80.79599,"Distance":359.278961}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":261.0,"Result":true}
{"CenterAngle":319.031952,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1179,"Name":"Obstacle","Angle":82.85294,"Distance":352.281372}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":306.0,"Result":true}
{"CenterAngle":318.967834,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1179,"Name":"Obstacle","Angle":84.9933243,"Distance":345.890717}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":318.903534,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1179,"Name":"Obstacle","Angle":87.21559,"Distance":340.1412}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":318.83905,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1179,"Name":"Obstacle","Angle":89.5170441,"Distance":335.0658}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":318.774353,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1179,"Name":"Obstacle","Angle":91.89375,"Distance":330.6956}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":318.709442,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":87.94708,"Distance":384.890961},{"Id":1179,"Name":"Obstacle","Angle":94.34046,"Distance":327.0588}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":318.644348,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1179,"Name":"Obstacle","Angle":96.85056,"Distance":324.180145}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":318.579041,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":87.9385147,"Distance":384.890961},{"Id":1179,"Name":"Obstacle","Angle":99.4161148,"Distance":322.079956}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":318.513519,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1179,"Name":"Obstacle","Angle":102.027916,"Distance":320.7735}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":318.4478,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1179,"Name":"Obstacle","Angle":104.675644,"Distance":320.2705}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":318.3819,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1179,"Name":"Obstacle","Angle":107.348091,"Distance":320.574768}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":318.315765,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1179,"Name":"Obstacle","Angle":110.033379,"Distance":321.68396}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":318.24942,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":87.91685,"Distance":384.890961},{"Id":1178,"Name":"Obstacle","Angle":45.11272,"Distance":318.701538}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":318.182861,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":46.37261,"Distance":304.298218}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":318.1161,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":47.75639,"Distance":290.071625}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":318.0491,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":49.2806969,"Distance":276.049072}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":317.981873,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":50.9647942,"Distance":262.263367}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":317.914459,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":52.830925,"Distance":248.75383}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":317.8468,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":87.8903961,"Distance":384.890961},{"Id":1178,"Name":"Obstacle","Angle":54.9046745,"Distance":235.567978}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":317.778931,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":57.21525,"Distance":222.763336}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":317.710846,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":59.7955475,"Distance":210.40947}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":317.642517,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":62.6819267,"Distance":198.590561}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":317.573975,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":87.8724747,"Distance":384.890961},{"Id":1178,"Name":"Obstacle","Angle":65.9132843,"Distance":187.407822}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":317.5052,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":69.5291748,"Distance":176.981888}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":317.436157,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":73.56637,"Distance":167.454178}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":317.366943,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":87.85889,"Distance":384.890961},{"Id":1178,"Name":"Obstacle","Angle":78.05348,"Distance":158.986267}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":317.297455,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":83.00334,"Distance":151.755676}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":317.227722,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":88.40371,"Distance":145.946411}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":317.157776,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":94.2081,"Distance":141.733337}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":317.0876,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":87.84056,"Distance":384.890961},{"Id":1178,"Name":"Obstacle","Angle":100.330185,"Distance":139.261414}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":317.017151,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":87.83594,"Distance":384.890961},{"Id":1178,"Name":"Obstacle","Angle":106.645706,"Distance":138.62381}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":316.946442,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":113.004272,"Distance":139.845627}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":316.875519,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":119.24939,"Distance":142.879166}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":316.804352,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":87.82199,"Distance":384.890961},{"Id":1178,"Name":"Obstacle","Angle":125.240463,"Distance":147.612762}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2291,"Ydelta":-0.7709,"Angle":21.0,"Result":true}
{"CenterAngle":316.7329,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":35.8748,"Distance":389.2065},{"Id":101,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":1178,"Name":"Obstacle","Angle":130.869614,"Distance":153.889633}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3411,"Ydelta":-0.6589,"Angle":21.0,"Result":true}
{"CenterAngle":316.659943,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":36.102726,"Distance":374.4871},{"Id":101,"Name":"Player","Angle":89.61403,"Distance":377.341461},{"Id":1178,"Name":"Obstacle","Angle":136.118454,"Distance":158.364746}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.343,"Ydelta":-0.657,"Angle":35.8748,"Result":true}
{"CenterAngle":316.5868,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":36.344986,"Distance":359.786774},{"Id":101,"Name":"Player","Angle":91.54596,"Distance":370.619659},{"Id":1178,"Name":"Obstacle","Angle":141.087952,"Distance":164.011078}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3447,"Ydelta":-0.6553,"Angle":36.102726,"Result":true}
{"CenterAngle":316.5135,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":36.6045456,"Distance":345.104767},{"Id":101,"Name":"Player","Angle":91.11147,"Distance":367.525726},{"Id":1178,"Name":"Obstacle","Angle":145.733337,"Distance":170.715012}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3469,"Ydelta":-0.6531,"Angle":36.344986,"Result":true}
{"CenterAngle":316.440033,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":36.88082,"Distance":330.444275},{"Id":101,"Name":"Player","Angle":93.12303,"Distance":361.094757},{"Id":1178,"Name":"Obstacle","Angle":150.033463,"Distance":178.337936}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3491,"Ydelta":-0.6509,"Angle":36.6045456,"Result":true}
{"CenterAngle":316.366425,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":37.17638,"Distance":315.8055},{"Id":101,"Name":"Player","Angle":95.20795,"Distance":355.115723},{"Id":1178,"Name":"Obstacle","Angle":153.984756,"Distance":186.764236}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3512,"Ydelta":-0.6488,"Angle":36.88082,"Result":true}
{"CenterAngle":316.292633,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":37.4945259,"Distance":301.188538},{"Id":101,"Name":"Player","Angle":94.7271347,"Distance":351.342529},{"Id":1178,"Name":"Obstacle","Angle":157.596771,"Distance":195.888733}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3538,"Ydelta":-0.6462,"Angle":37.17638,"Result":true}
{"CenterAngle":316.2187,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":37.8359337,"Distance":286.5961},{"Id":101,"Name":"Player","Angle":94.17331,"Distance":347.156677},{"Id":1178,"Name":"Obstacle","Angle":160.889816,"Distance":205.6025}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3562,"Ydelta":-0.6438,"Angle":37.4945259,"Result":true}
{"CenterAngle":316.1446,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":38.20546,"Distance":272.028},{"Id":101,"Name":"Player","Angle":96.35647,"Distance":341.285767},{"Id":1178,"Name":"Obstacle","Angle":163.886948,"Distance":215.8266}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.359,"Ydelta":-0.641,"Angle":37.8359337,"Result":true}
{"CenterAngle":316.070343,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":38.60539,"Distance":257.4866},{"Id":101,"Name":"Player","Angle":98.61518,"Distance":335.893646},{"Id":1178,"Name":"Obstacle","Angle":166.615448,"Distance":226.478912}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3624,"Ydelta":-0.6376,"Angle":38.20546,"Result":true}
{"CenterAngle":315.9959,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":39.03687,"Distance":242.97493},{"Id":1212,"Name":"AK47","Angle":50.84485,"Distance":471.494049},{"Id":101,"Name":"Player","Angle":98.00674,"Distance":330.814972},{"Id":1178,"Name":"Obstacle","Angle":169.103714,"Distance":237.483032}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4658,"Ydelta":-0.5342,"Angle":38.60539,"Result":true}
{"CenterAngle":315.920715,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":38.7975655,"Distance":228.818527},{"Id":1212,"Name":"AK47","Angle":51.0581474,"Distance":457.496552},{"Id":101,"Name":"Player","Angle":100.081825,"Distance":323.344879},{"Id":1178,"Name":"Obstacle","Angle":171.778748,"Distance":246.522842}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4678,"Ydelta":-0.5322,"Angle":50.84485,"Result":true}
{"CenterAngle":315.845459,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":38.5198555,"Distance":214.671646},{"Id":1212,"Name":"AK47","Angle":51.2816734,"Distance":443.504822},{"Id":101,"Name":"Player","Angle":99.09629,"Distance":315.1932},{"Id":1178,"Name":"Obstacle","Angle":174.260727,"Distance":255.984955}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4699,"Ydelta":-0.5301,"Angle":51.0581474,"Result":true}
{"CenterAngle":315.770172,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":38.1948662,"Distance":200.535889},{"Id":1212,"Name":"AK47","Angle":51.51606,"Distance":429.518768},{"Id":101,"Name":"Player","Angle":97.9605255,"Distance":306.4678},{"Id":1178,"Name":"Obstacle","Angle":176.562744,"Distance":265.821625}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4726,"Ydelta":-0.5274,"Angle":51.2816734,"Result":true}
{"CenterAngle":315.694855,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":37.80683,"Distance":186.415222},{"Id":1212,"Name":"AK47","Angle":51.76016,"Distance":415.5368},{"Id":101,"Name":"Player","Angle":100.194054,"Distance":298.836182},{"Id":1178,"Name":"Obstacle","Angle":178.700378,"Distance":275.980316}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4745,"Ydelta":-0.5255,"Angle":51.51606,"Result":true}
{"CenterAngle":315.6195,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":37.347683,"Distance":172.309189},{"Id":1212,"Name":"AK47","Angle":52.0180969,"Distance":401.561432},{"Id":101,"Name":"Player","Angle":98.8951645,"Distance":289.092865},{"Id":1178,"Name":"Obstacle","Angle":180.68335,"Distance":286.441528}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4772,"Ydelta":-0.5228,"Angle":51.76016,"Result":true}
{"CenterAngle":315.544128,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":36.7905731,"Distance":158.224274},{"Id":1212,"Name":"AK47","Angle":52.28815,"Distance":387.590454},{"Id":101,"Name":"Player","Angle":97.591095,"Distance":280.1135},{"Id":1178,"Name":"Obstacle","Angle":182.52742,"Distance":297.158051}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4799,"Ydelta":-0.5201,"Angle":52.0180969,"Result":true}
{"CenterAngle":315.468719,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":36.10705,"Distance":144.165665},{"Id":1212,"Name":"AK47","Angle":52.5716858,"Distance":373.6239},{"Id":101,"Name":"Player","Angle":96.1848755,"Distance":271.239},{"Id":1178,"Name":"Obstacle","Angle":184.244385,"Distance":308.102722}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4826,"Ydelta":-0.5174,"Angle":52.28815,"Result":true}
{"CenterAngle":315.3933,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":35.2559738,"Distance":130.141113},{"Id":1212,"Name":"AK47","Angle":52.8700676,"Distance":359.661835},{"Id":101,"Name":"Player","Angle":98.6422653,"Distance":263.018829},{"Id":1178,"Name":"Obstacle","Angle":185.8454,"Distance":319.250824}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4853,"Ydelta":-0.5147,"Angle":52.5716858,"Result":true}
{"CenterAngle":315.317841,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":34.1780624,"Distance":116.161713},{"Id":1212,"Name":"AK47","Angle":53.18533,"Distance":345.70462},{"Id":101,"Name":"Player","Angle":93.03226,"Distance":253.91777}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4881,"Ydelta":-0.5119,"Angle":52.8700676,"Result":true}
{"CenterAngle":315.2424,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":32.78018,"Distance":102.245667},{"Id":1212,"Name":"AK47","Angle":53.51914,"Distance":331.752136},{"Id":101,"Name":"Player","Angle":95.53558,"Distance":244.952316}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4914,"Ydelta":-0.5086,"Angle":53.18533,"Result":true}
{"CenterAngle":315.166931,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":30.9046631,"Distance":88.42571},{"Id":1212,"Name":"AK47","Angle":53.8712425,"Distance":317.802521},{"Id":101,"Name":"Player","Angle":89.34884,"Distance":237.305511},{"Id":1213,"Name":"Obstacle","Angle":128.7538,"Distance":508.959564}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4949,"Ydelta":-0.5051,"Angle":53.51914,"Result":true}
{"CenterAngle":315.091431,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":28.2898064,"Distance":74.7558441},{"Id":1212,"Name":"AK47","Angle":54.2431679,"Distance":303.855042},{"Id":101,"Name":"Player","Angle":87.27475,"Distance":229.328125}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4989,"Ydelta":-0.5011,"Angle":53.8712425,"Result":true}
{"CenterAngle":315.01593,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":24.4499931,"Distance":61.3401451},{"Id":1212,"Name":"AK47","Angle":54.6353569,"Distance":289.907776},{"Id":101,"Name":"Player","Angle":89.76209,"Distance":219.091736}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5024,"Ydelta":-0.4976,"Angle":54.2431679,"Result":true}
{"CenterAngle":314.94046,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":18.4433041,"Distance":48.3847122},{"Id":1212,"Name":"AK47","Angle":55.05347,"Distance":275.96286},{"Id":101,"Name":"Player","Angle":82.59401,"Distance":214.215546},{"Id":1176,"Name":"Obstacle","Angle":323.0188,"Distance":396.816376}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5065,"Ydelta":-0.4935,"Angle":54.6353569,"Result":true}
{"CenterAngle":314.86496,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":8.1845665,"Distance":36.3950462},{"Id":1212,"Name":"AK47","Angle":55.4981041,"Distance":262.017761},{"Id":101,"Name":"Player","Angle":84.98165,"Distance":203.0771},{"Id":1176,"Name":"Obstacle","Angle":321.046722,"Distance":395.2862}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5113,"Ydelta":-0.4887,"Angle":55.05347,"Result":true}
{"CenterAngle":314.7895,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":349.227417,"Distance":26.72365},{"Id":1212,"Name":"AK47","Angle":55.96938,"Distance":248.068924},{"Id":101,"Name":"Player","Angle":82.25747,"Distance":195.571182},{"Id":1176,"Name":"Obstacle","Angle":319.061371,"Distance":394.3928}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5162,"Ydelta":-0.4838,"Angle":55.4981041,"Result":true}
{"CenterAngle":314.71405,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":317.430084,"Distance":22.5873451},{"Id":1212,"Name":"AK47","Angle":56.47113,"Distance":234.115433},{"Id":101,"Name":"Player","Angle":79.2827148,"Distance":188.466278},{"Id":1211,"Name":"Obstacle","Angle":86.34615,"Distance":390.332184}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5211,"Ydelta":-0.4789,"Angle":55.96938,"Result":false}
{"CenterAngle":314.6386,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":285.334625,"Distance":26.7024975},{"Id":1212,"Name":"AK47","Angle":57.009594,"Distance":220.157532},{"Id":101,"Name":"Player","Angle":76.0517,"Distance":181.851517},{"Id":1211,"Name":"Obstacle","Angle":87.69635,"Distance":379.430176}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5266,"Ydelta":-0.4734,"Angle":56.47113,"Result":true}
{"CenterAngle":314.563232,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":266.0509,"Distance":36.38698},{"Id":1212,"Name":"AK47","Angle":57.5874176,"Distance":206.191528},{"Id":101,"Name":"Player","Angle":72.54531,"Distance":175.783127},{"Id":1211,"Name":"Obstacle","Angle":89.11457,"Distance":368.640564}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5328,"Ydelta":-0.4672,"Angle":57.009594,"Result":true}
{"CenterAngle":314.487885,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":255.670975,"Distance":48.42334},{"Id":1212,"Name":"AK47","Angle":58.20769,"Distance":192.212952},{"Id":101,"Name":"Player","Angle":68.77038,"Distance":170.35936},{"Id":1211,"Name":"Obstacle","Angle":90.60414,"Distance":357.960724}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5398,"Ydelta":-0.4602,"Angle":57.5874176,"Result":true}
{"CenterAngle":314.4126,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":249.683243,"Distance":61.46194},{"Id":1212,"Name":"AK47","Angle":58.8736572,"Distance":178.2161},{"Id":101,"Name":"Player","Angle":64.68802,"Distance":150.557755},{"Id":1211,"Name":"Obstacle","Angle":92.16848,"Distance":347.385956}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.547,"Ydelta":-0.453,"Angle":58.20769,"Result":true}
{"CenterAngle":314.337372,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":245.944153,"Distance":74.9931641},{"Id":1212,"Name":"AK47","Angle":59.59495,"Distance":164.1986},{"Id":101,"Name":"Player","Angle":66.16701,"Distance":136.864975},{"Id":1211,"Name":"Obstacle","Angle":93.81323,"Distance":336.922974}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5547,"Ydelta":-0.4453,"Angle":58.8736572,"Result":true}
{"CenterAngle":314.262238,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":243.471344,"Distance":88.8053},{"Id":1212,"Name":"AK47","Angle":60.3828278,"Distance":150.156662},{"Id":101,"Name":"Player","Angle":63.325428,"Distance":119.523071},{"Id":1211,"Name":"Obstacle","Angle":95.54397,"Distance":326.575378}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5634,"Ydelta":-0.4366,"Angle":59.59495,"Result":true}
{"CenterAngle":314.1872,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":241.78302,"Distance":102.803589},{"Id":1210,"Name":"Ammo","Angle":17.6742153,"Distance":319.011169},{"Id":1212,"Name":"AK47","Angle":61.2466,"Distance":136.081726},{"Id":101,"Name":"Player","Angle":64.85241,"Distance":105.59726},{"Id":1211,"Name":"Obstacle","Angle":97.364975,"Distance":316.334839}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5728,"Ydelta":-0.4272,"Angle":60.3828278,"Result":true}
{"CenterAngle":314.112244,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":240.612946,"Distance":116.938286},{"Id":1210,"Name":"Ammo","Angle":16.1344624,"Distance":307.445862},{"Id":1212,"Name":"AK47","Angle":62.2039528,"Distance":121.9669},{"Id":101,"Name":"Player","Angle":63.295002,"Distance":89.67911},{"Id":1211,"Name":"Obstacle","Angle":99.28221,"Distance":306.1996}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5837,"Ydelta":-0.4163,"Angle":61.2466,"Result":true}
{"CenterAngle":314.037476,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":239.814148,"Distance":131.188934},{"Id":1210,"Name":"Ammo","Angle":14.4352388,"Distance":296.273346},{"Id":1212,"Name":"AK47","Angle":63.2716827,"Distance":107.798325},{"Id":101,"Name":"Player","Angle":65.0484848,"Distance":75.56813},{"Id":1211,"Name":"Obstacle","Angle":101.300186,"Distance":296.151672}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5963,"Ydelta":-0.4037,"Angle":62.2039528,"Result":true}
{"CenterAngle":313.96283,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":239.297913,"Distance":145.549026},{"Id":1210,"Name":"Ammo","Angle":12.5563669,"Distance":285.5731},{"Id":1212,"Name":"AK47","Angle":64.47362,"Distance":93.55833},{"Id":101,"Name":"Player","Angle":64.96224,"Distance":60.43951},{"Id":1211,"Name":"Obstacle","Angle":103.4238,"Distance":286.1669}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6112,"Ydelta":-0.3888,"Angle":63.2716827,"Result":false}
{"CenterAngle":313.96283,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":239.297913,"Distance":145.549026},{"Id":1210,"Name":"Ammo","Angle":12.5563669,"Distance":285.5731},{"Id":1212,"Name":"AK47","Angle":64.47362,"Distance":93.55833},{"Id":101,"Name":"Player","Angle":63.09103,"Distance":74.68734},{"Id":1211,"Name":"Obstacle","Angle":103.4238,"Distance":286.1669}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6893,"Ydelta":0.3107,"Angle":64.47362,"Result":true}
{"CenterAngle":313.938049,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":243.8996,"Distance":154.878433},{"Id":1210,"Name":"Ammo","Angle":9.687895,"Distance":288.925934},{"Id":1212,"Name":"AK47","Angle":56.5463638,"Distance":84.44009},{"Id":101,"Name":"Player","Angle":52.767334,"Distance":66.10239},{"Id":1211,"Name":"Obstacle","Angle":102.795067,"Distance":271.35022}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5223,"Ydelta":-0.4777,"Angle":64.47362,"Result":false}
{"CenterAngle":313.938049,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":243.8996,"Distance":154.878433},{"Id":1210,"Name":"Ammo","Angle":9.687895,"Distance":288.925934},{"Id":1212,"Name":"AK47","Angle":56.5463638,"Distance":84.44009},{"Id":101,"Name":"Player","Angle":52.767334,"Distance":66.10239},{"Id":1211,"Name":"Obstacle","Angle":102.795067,"Distance":271.35022}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8057,"Ydelta":0.1943,"Angle":56.5463638,"Result":false}
{"CenterAngle":313.938049,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":243.8996,"Distance":154.878433},{"Id":1210,"Name":"Ammo","Angle":9.687895,"Distance":288.925934},{"Id":1212,"Name":"AK47","Angle":56.5463638,"Distance":84.44009},{"Id":101,"Name":"Player","Angle":52.767334,"Distance":66.10239},{"Id":1211,"Name":"Obstacle","Angle":102.795067,"Distance":271.35022}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5301,"Ydelta":0.4699,"Angle":56.5463638,"Result":false}
{"CenterAngle":313.938049,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":243.8996,"Distance":154.878433},{"Id":1210,"Name":"Ammo","Angle":9.687895,"Distance":288.925934},{"Id":1212,"Name":"AK47","Angle":56.5463638,"Distance":84.44009},{"Id":101,"Name":"Player","Angle":52.767334,"Distance":66.10239},{"Id":1211,"Name":"Obstacle","Angle":102.795067,"Distance":271.35022}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2502,"Ydelta":0.7498,"Angle":56.5463638,"Result":true}
{"CenterAngle":313.9791,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":249.90567,"Distance":153.767075},{"Id":1210,"Name":"Ammo","Angle":8.314148,"Distance":302.920715},{"Id":1212,"Name":"AK47","Angle":46.6597061,"Distance":89.6358643},{"Id":101,"Name":"Player","Angle":40.8048439,"Distance":72.5457458},{"Id":1211,"Name":"Obstacle","Angle":99.7479,"Distance":263.5881}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4284,"Ydelta":-0.5716,"Angle":56.5463638,"Result":false}
{"CenterAngle":313.9791,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":249.90567,"Distance":153.767075},{"Id":1210,"Name":"Ammo","Angle":8.314148,"Distance":302.920715},{"Id":1212,"Name":"AK47","Angle":46.6597061,"Distance":89.6358643},{"Id":101,"Name":"Player","Angle":35.4977837,"Distance":87.56963},{"Id":1211,"Name":"Obstacle","Angle":99.7479,"Distance":263.5881}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9707,"Ydelta":0.0293,"Angle":46.6597061,"Result":true}
{"CenterAngle":313.9125,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":252.277039,"Distance":172.010315},{"Id":1210,"Name":"Ammo","Angle":4.738779,"Distance":301.227783},{"Id":1212,"Name":"AK47","Angle":36.492775,"Distance":76.91775},{"Id":101,"Name":"Player","Angle":17.260767,"Distance":66.4670944},{"Id":1211,"Name":"Obstacle","Angle":100.399063,"Distance":244.356064}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.346,"Ydelta":-0.654,"Angle":46.6597061,"Result":false}
{"CenterAngle":313.9125,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":252.277039,"Distance":172.010315},{"Id":1210,"Name":"Ammo","Angle":4.738779,"Distance":301.227783},{"Id":1212,"Name":"AK47","Angle":36.492775,"Distance":76.91775},{"Id":101,"Name":"Player","Angle":24.8510056,"Distance":60.15219},{"Id":1211,"Name":"Obstacle","Angle":100.399063,"Distance":244.356064}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8551,"Ydelta":-0.1449,"Angle":36.492775,"Result":true}
{"CenterAngle":313.840881,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":252.954041,"Distance":189.217941},{"Id":1210,"Name":"Ammo","Angle":1.59867549,"Distance":297.3563},{"Id":1212,"Name":"AK47","Angle":26.1530285,"Distance":65.3154755},{"Id":101,"Name":"Player","Angle":9.44910049,"Distance":52.1259842},{"Id":1211,"Name":"Obstacle","Angle":101.936768,"Distance":228.100754}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2684,"Ydelta":-0.7316,"Angle":36.492775,"Result":false}
{"CenterAngle":313.840881,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":252.954041,"Distance":189.217941},{"Id":1210,"Name":"Ammo","Angle":1.59867549,"Distance":297.3563},{"Id":1212,"Name":"AK47","Angle":26.1530285,"Distance":65.3154755},{"Id":101,"Name":"Player","Angle":9.44910049,"Distance":52.1259842},{"Id":1211,"Name":"Obstacle","Angle":101.936768,"Distance":228.100754}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6975,"Ydelta":-0.3025,"Angle":26.1530285,"Result":false}
{"CenterAngle":313.840881,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":252.954041,"Distance":189.217941},{"Id":1210,"Name":"Ammo","Angle":1.59867549,"Distance":297.3563},{"Id":1212,"Name":"AK47","Angle":26.1530285,"Distance":65.3154755},{"Id":101,"Name":"Player","Angle":9.44910049,"Distance":52.1259842},{"Id":1211,"Name":"Obstacle","Angle":101.936768,"Distance":228.100754}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.812,"Ydelta":0.188,"Angle":26.1530285,"Result":true}
{"CenterAngle":313.798645,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":255.314026,"Distance":203.886108},{"Id":1210,"Name":"Ammo","Angle":358.593018,"Distance":301.0896},{"Id":1212,"Name":"AK47","Angle":11.7367773,"Distance":63.41163},{"Id":101,"Name":"Player","Angle":352.621338,"Distance":55.6237144},{"Id":1211,"Name":"Obstacle","Angle":101.8311,"Distance":211.437042}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1492,"Ydelta":-0.8508,"Angle":26.1530285,"Result":false}
{"CenterAngle":313.798645,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":255.314026,"Distance":203.886108},{"Id":1210,"Name":"Ammo","Angle":358.593018,"Distance":301.0896},{"Id":1212,"Name":"AK47","Angle":11.7367773,"Distance":63.41163},{"Id":101,"Name":"Player","Angle":352.621338,"Distance":55.6237144},{"Id":1211,"Name":"Obstacle","Angle":101.8311,"Distance":211.437042}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5238,"Ydelta":-0.4762,"Angle":11.7367773,"Result":false}
{"CenterAngle":313.798645,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":255.314026,"Distance":203.886108},{"Id":1210,"Name":"Ammo","Angle":358.593018,"Distance":301.0896},{"Id":1212,"Name":"AK47","Angle":11.7367773,"Distance":63.41163},{"Id":101,"Name":"Player","Angle":346.4489,"Distance":65.5710754},{"Id":1211,"Name":"Obstacle","Angle":101.8311,"Distance":211.437042}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9435,"Ydelta":-0.0565,"Angle":11.7367773,"Result":true}
{"CenterAngle":313.7285,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":256.2244,"Distance":222.485},{"Id":1210,"Name":"Ammo","Angle":355.129,"Distance":301.033478},{"Id":1212,"Name":"AK47","Angle":354.999451,"Distance":61.1128654},{"Id":101,"Name":"Player","Angle":331.819916,"Distance":71.50258},{"Id":1211,"Name":"Obstacle","Angle":103.342949,"Distance":193.226074}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0859,"Ydelta":-0.9254,"Angle":11.7367773,"Result":false}
{"CenterAngle":313.7285,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":256.2244,"Distance":222.485},{"Id":1210,"Name":"Ammo","Angle":355.129,"Distance":301.033478},{"Id":1212,"Name":"AK47","Angle":354.999451,"Distance":61.1128654},{"Id":101,"Name":"Player","Angle":345.9782,"Distance":63.3676643},{"Id":1211,"Name":"Obstacle","Angle":103.342949,"Distance":193.226074}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3734,"Ydelta":-0.6266,"Angle":354.999451,"Result":false}
{"CenterAngle":313.7285,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":256.2244,"Distance":222.485},{"Id":1210,"Name":"Ammo","Angle":355.129,"Distance":301.033478},{"Id":1212,"Name":"AK47","Angle":354.999451,"Distance":61.1128654},{"Id":101,"Name":"Player","Angle":333.015747,"Distance":61.0344849},{"Id":1211,"Name":"Obstacle","Angle":103.342949,"Distance":193.226074}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6821,"Ydelta":-0.3179,"Angle":354.999451,"Result":false}
{"CenterAngle":313.7285,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":256.2244,"Distance":222.485},{"Id":1210,"Name":"Ammo","Angle":355.129,"Distance":301.033478},{"Id":1212,"Name":"AK47","Angle":354.999451,"Distance":61.1128654},{"Id":101,"Name":"Player","Angle":333.015747,"Distance":61.0344849},{"Id":1211,"Name":"Obstacle","Angle":103.342949,"Distance":193.226074}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8302,"Ydelta":0.1698,"Angle":354.999451,"Result":true}
{"CenterAngle":313.684235,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":257.982117,"Distance":237.96991},{"Id":1210,"Name":"Ammo","Angle":352.2094,"Distance":306.3107},{"Id":1212,"Name":"AK47","Angle":341.669373,"Distance":67.9633},{"Id":101,"Name":"Player","Angle":322.880646,"Distance":72.98024},{"Id":1211,"Name":"Obstacle","Angle":103.4911,"Distance":176.283554}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.29,"Ydelta":-0.7923,"Angle":354.999451,"Result":false}
{"CenterAngle":313.684235,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":257.982117,"Distance":237.96991},{"Id":1210,"Name":"Ammo","Angle":352.2094,"Distance":306.3107},{"Id":1212,"Name":"AK47","Angle":341.669373,"Distance":67.9633},{"Id":101,"Name":"Player","Angle":322.880646,"Distance":72.98024},{"Id":1211,"Name":"Obstacle","Angle":103.4911,"Distance":176.283554}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2724,"Ydelta":-0.7276,"Angle":341.669373,"Result":true}
{"CenterAngle":313.608429,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":254.7825,"Distance":246.578323},{"Id":1210,"Name":"Ammo","Angle":350.825348,"Distance":292.765747},{"Id":1212,"Name":"AK47","Angle":331.9615,"Distance":56.84584},{"Id":101,"Name":"Player","Angle":311.4053,"Distance":66.25702},{"Id":1211,"Name":"Obstacle","Angle":108.750763,"Distance":174.926743}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4123,"Ydelta":-0.7177,"Angle":341.669373,"Result":false}
{"CenterAngle":313.609131,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":254.770615,"Distance":246.384628},{"Id":1210,"Name":"Ammo","Angle":350.862335,"Distance":292.732574},{"Id":101,"Name":"Player","Angle":312.136444,"Distance":78.20146},{"Id":1211,"Name":"Obstacle","Angle":108.729424,"Distance":175.1171}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6364,"Ydelta":-0.5125,"Angle":331.9615,"Result":false}
{"CenterAngle":313.609131,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":254.770615,"Distance":246.384628},{"Id":1210,"Name":"Ammo","Angle":350.862335,"Distance":292.732574},{"Id":101,"Name":"Player","Angle":321.574829,"Distance":91.4402161},{"Id":1211,"Name":"Obstacle","Angle":108.729424,"Distance":175.1171}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4378,"Ydelta":-0.7012,"Angle":254.770615,"Result":false}
{"CenterAngle":313.609131,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":254.770615,"Distance":246.384628},{"Id":1210,"Name":"Ammo","Angle":350.862335,"Distance":292.732574},{"Id":101,"Name":"Player","Angle":328.411041,"Distance":106.519051},{"Id":1211,"Name":"Obstacle","Angle":108.729424,"Distance":175.1171}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0039,"Ydelta":-0.9961,"Angle":254.770615,"Result":true}
{"CenterAngle":313.530853,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":250.189941,"Distance":252.085312},{"Id":1210,"Name":"Ammo","Angle":350.234375,"Distance":273.090668},{"Id":101,"Name":"Player","Angle":321.771881,"Distance":90.3359},{"Id":1211,"Name":"Obstacle","Angle":114.914658,"Distance":182.34082}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7351,"Ydelta":0.2649,"Angle":254.770615,"Result":true}
{"CenterAngle":313.6026,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":250.282562,"Distance":236.45932},{"Id":1210,"Name":"Ammo","Angle":353.289246,"Distance":276.1348},{"Id":101,"Name":"Player","Angle":336.9081,"Distance":103.139343},{"Id":1211,"Name":"Obstacle","Angle":111.577141,"Distance":193.922165}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7364,"Ydelta":0.2636,"Angle":250.189941,"Result":true}
{"CenterAngle":313.674561,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":250.373871,"Distance":220.817749},{"Id":1210,"Name":"Ammo","Angle":356.2821,"Distance":279.9922},{"Id":101,"Name":"Player","Angle":349.9057,"Distance":140.25325},{"Id":1211,"Name":"Obstacle","Angle":108.624146,"Distance":206.070526}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7372,"Ydelta":0.2628,"Angle":250.282562,"Result":true}
{"CenterAngle":313.746735,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":250.466888,"Distance":205.166046},{"Id":1210,"Name":"Ammo","Angle":359.199,"Distance":284.641266},{"Id":101,"Name":"Player","Angle":355.84848,"Distance":143.572281},{"Id":1211,"Name":"Obstacle","Angle":106.007576,"Distance":218.6839}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7383,"Ydelta":0.2617,"Angle":250.373871,"Result":true}
{"CenterAngle":313.819122,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":250.56012,"Distance":189.501144},{"Id":1210,"Name":"Ammo","Angle":2.030572,"Distance":290.040833},{"Id":101,"Name":"Player","Angle":1.67047417,"Distance":186.8341},{"Id":1211,"Name":"Obstacle","Angle":103.68544,"Distance":231.69426}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7391,"Ydelta":0.2609,"Angle":250.466888,"Result":true}
{"CenterAngle":313.891724,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":250.655792,"Distance":173.82605},{"Id":1210,"Name":"Ammo","Angle":4.767736,"Distance":296.156433},{"Id":101,"Name":"Player","Angle":5.56859636,"Distance":212.1929},{"Id":1211,"Name":"Obstacle","Angle":101.6185,"Distance":245.035141}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7402,"Ydelta":0.2598,"Angle":250.56012,"Result":true}
{"CenterAngle":313.964569,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":250.75238,"Distance":158.1377},{"Id":1210,"Name":"Ammo","Angle":7.40546942,"Distance":302.942017},{"Id":101,"Name":"Player","Angle":9.188456,"Distance":219.307129},{"Id":1211,"Name":"Obstacle","Angle":99.77416,"Distance":258.6629}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.741,"Ydelta":0.259,"Angle":250.655792,"Result":true}
{"CenterAngle":314.037628,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":250.852859,"Distance":142.439117},{"Id":1210,"Name":"Ammo","Angle":9.938792,"Distance":310.359619},{"Id":101,"Name":"Player","Angle":11.14245,"Distance":265.042572},{"Id":1211,"Name":"Obstacle","Angle":98.12252,"Distance":272.531219}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7421,"Ydelta":0.2579,"Angle":250.75238,"Result":true}
{"CenterAngle":314.1109,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":250.955841,"Distance":126.7272},{"Id":1210,"Name":"Ammo","Angle":12.3665562,"Distance":318.362885},{"Id":101,"Name":"Player","Angle":13.93569,"Distance":273.379333},{"Id":1211,"Name":"Obstacle","Angle":96.63956,"Distance":286.6123}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7435,"Ydelta":0.2565,"Angle":250.852859,"Result":true}
{"CenterAngle":314.184448,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":251.057983,"Distance":110.997635},{"Id":101,"Name":"Player","Angle":15.7023945,"Distance":300.8897},{"Id":1211,"Name":"Obstacle","Angle":95.30512,"Distance":300.885742}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7448,"Ydelta":0.2552,"Angle":250.955841,"Result":true}
{"CenterAngle":314.258179,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":251.160522,"Distance":95.25159},{"Id":101,"Name":"Player","Angle":17.2031689,"Distance":328.581482},{"Id":1211,"Name":"Obstacle","Angle":94.10051,"Distance":315.326}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7454,"Ydelta":0.2546,"Angle":251.057983,"Result":true}
{"CenterAngle":314.332184,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":251.27742,"Distance":79.49827},{"Id":1211,"Name":"Obstacle","Angle":93.0075455,"Distance":329.898071}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7467,"Ydelta":0.2533,"Angle":251.160522,"Result":true}
{"CenterAngle":314.406433,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":251.403717,"Distance":63.7290268},{"Id":1211,"Name":"Obstacle","Angle":92.01518,"Distance":344.600433}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7481,"Ydelta":0.2519,"Angle":251.27742,"Result":true}
{"CenterAngle":314.4809,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":251.54454,"Distance":47.94196},{"Id":1211,"Name":"Obstacle","Angle":91.1123,"Distance":359.42218}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7498,"Ydelta":0.2502,"Angle":251.403717,"Result":true}
{"CenterAngle":314.555634,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":251.7085,"Distance":32.1332741},{"Id":1211,"Name":"Obstacle","Angle":90.28977,"Distance":374.3572}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.54454,"Result":true}
{"CenterAngle":314.6306,"InZone":false,"Proximity":[{"Id":1177,"Name":"Bandage","Angle":251.946884,"Distance":16.30041},{"Id":1176,"Name":"Obstacle","Angle":314.886871,"Distance":378.814972}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":314.705872,"InZone":false,"Proximity":[{"Id":1176,"Name":"Obstacle","Angle":316.995239,"Distance":371.8594}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":314.781372,"InZone":false,"Proximity":[{"Id":1176,"Name":"Obstacle","Angle":319.182159,"Distance":365.457825}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":314.857147,"InZone":false,"Proximity":[{"Id":1176,"Name":"Obstacle","Angle":321.44574,"Distance":359.6398}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":314.933167,"InZone":false,"Proximity":[{"Id":1176,"Name":"Obstacle","Angle":323.783142,"Distance":354.4341}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":315.0095,"InZone":false,"Proximity":[{"Id":1176,"Name":"Obstacle","Angle":326.1903,"Distance":349.868073}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":315.08606,"InZone":false,"Proximity":[{"Id":1176,"Name":"Obstacle","Angle":328.662018,"Distance":345.967}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":315.162933,"InZone":false,"Proximity":[{"Id":1176,"Name":"Obstacle","Angle":331.191833,"Distance":342.7536}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":315.240051,"InZone":false,"Proximity":[{"Id":1176,"Name":"Obstacle","Angle":333.7721,"Distance":340.247375}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":315.317474,"InZone":false,"Proximity":[{"Id":1176,"Name":"Obstacle","Angle":336.394073,"Distance":338.464}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":315.395172,"InZone":false,"Proximity":[{"Id":1176,"Name":"Obstacle","Angle":339.0481,"Distance":337.414978}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":315.473145,"InZone":false,"Proximity":[{"Id":1176,"Name":"Obstacle","Angle":341.7237,"Distance":337.107117}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":315.5514,"InZone":false,"Proximity":[{"Id":1124,"Name":"Obstacle","Angle":289.847229,"Distance":433.07428}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":315.629944,"InZone":false,"Proximity":[{"Id":1124,"Name":"Obstacle","Angle":291.128571,"Distance":420.783539}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":315.708771,"InZone":false,"Proximity":[{"Id":1124,"Name":"Obstacle","Angle":292.485,"Distance":408.736633}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":315.7879,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":94.94231,"Distance":398.843262},{"Id":1124,"Name":"Obstacle","Angle":293.921967,"Distance":396.955719}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":315.8673,"InZone":false,"Proximity":[{"Id":1124,"Name":"Obstacle","Angle":295.445343,"Distance":385.465179}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":315.947021,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":93.80569,"Distance":389.626984},{"Id":1124,"Name":"Obstacle","Angle":297.061157,"Distance":374.2918}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":316.027039,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":92.97401,"Distance":404.3319},{"Id":1124,"Name":"Obstacle","Angle":298.775635,"Distance":363.464844}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":316.107361,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":92.62581,"Distance":380.573761},{"Id":1124,"Name":"Obstacle","Angle":300.595276,"Distance":353.0161}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":316.187958,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":92.01899,"Distance":376.111938},{"Id":1124,"Name":"Obstacle","Angle":302.5264,"Distance":342.980225}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":316.2689,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":91.4005661,"Distance":371.695435},{"Id":1124,"Name":"Obstacle","Angle":304.575348,"Distance":333.39447}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":316.3501,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":90.770256,"Distance":367.325836},{"Id":1124,"Name":"Obstacle","Angle":306.747955,"Distance":324.298767}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":316.431641,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":90.0234756,"Distance":382.324249},{"Id":1126,"Name":"Obstacle","Angle":231.986618,"Distance":310.9986}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":316.5135,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":89.4010849,"Distance":378.060577},{"Id":1126,"Name":"Obstacle","Angle":230.968063,"Distance":296.256683}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":316.595673,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":88.8052444,"Distance":354.5159},{"Id":1126,"Name":"Obstacle","Angle":229.835892,"Distance":281.63324}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":316.678131,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":88.12461,"Distance":350.351624},{"Id":1126,"Name":"Obstacle","Angle":228.571884,"Distance":267.147766}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":316.760956,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":246.214981,"Distance":419.947937},{"Id":115,"Name":"Player","Angle":87.465126,"Distance":365.5743},{"Id":1126,"Name":"Obstacle","Angle":227.154022,"Distance":252.823929}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":316.844055,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":246.014587,"Distance":404.2227},{"Id":115,"Name":"Player","Angle":86.7961,"Distance":361.519653},{"Id":1126,"Name":"Obstacle","Angle":225.555527,"Distance":238.690857}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":316.927521,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":245.794769,"Distance":388.5062},{"Id":115,"Name":"Player","Angle":86.0018845,"Distance":338.203064},{"Id":1126,"Name":"Obstacle","Angle":223.7438,"Distance":224.784531}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":317.0113,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":245.5531,"Distance":372.799561},{"Id":115,"Name":"Player","Angle":85.2664261,"Distance":334.275269},{"Id":1126,"Name":"Obstacle","Angle":221.67897,"Distance":211.149734}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":317.0954,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":245.286682,"Distance":357.104126},{"Id":115,"Name":"Player","Angle":84.51656,"Distance":330.412018},{"Id":1126,"Name":"Obstacle","Angle":219.31221,"Distance":197.842636}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":317.17984,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":244.99205,"Distance":341.421356},{"Id":115,"Name":"Player","Angle":83.75202,"Distance":326.61557},{"Id":1126,"Name":"Obstacle","Angle":216.584015,"Distance":184.93399}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":317.264618,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":244.665146,"Distance":325.753174},{"Id":115,"Name":"Player","Angle":83.26254,"Distance":342.1377},{"Id":1126,"Name":"Obstacle","Angle":213.422531,"Distance":172.51326}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":317.349731,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":244.301025,"Distance":310.1017},{"Id":115,"Name":"Player","Angle":82.17783,"Distance":319.232544},{"Id":1126,"Name":"Obstacle","Angle":209.742645,"Distance":160.693634}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":317.435181,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":243.893768,"Distance":294.469666},{"Id":115,"Name":"Player","Angle":81.75695,"Distance":334.839172},{"Id":1126,"Name":"Obstacle","Angle":205.447372,"Distance":149.617615}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":317.520966,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":243.436035,"Distance":278.860321},{"Id":115,"Name":"Player","Angle":80.54181,"Distance":312.145874},{"Id":1126,"Name":"Obstacle","Angle":200.433731,"Distance":139.462509}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":true}
{"CenterAngle":317.607117,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":242.918823,"Distance":263.277679},{"Id":115,"Name":"Player","Angle":80.1961,"Distance":327.8266},{"Id":1126,"Name":"Obstacle","Angle":194.607422,"Distance":130.443558}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7517,"Ydelta":0.2483,"Angle":251.7085,"Result":false}
{"CenterAngle":317.607117,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":242.918823,"Distance":263.277679},{"Id":115,"Name":"Player","Angle":79.7000046,"Distance":308.7201},{"Id":1126,"Name":"Obstacle","Angle":194.607422,"Distance":130.443558}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6655,"Ydelta":-0.4715,"Angle":251.7085,"Result":false}
{"CenterAngle":317.607117,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":242.918823,"Distance":263.277679},{"Id":115,"Name":"Player","Angle":78.49693,"Distance":270.603241},{"Id":1126,"Name":"Obstacle","Angle":194.607422,"Distance":130.443558}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1492,"Ydelta":-0.8508,"Angle":251.7085,"Result":true}
{"CenterAngle":317.532074,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":240.153259,"Distance":274.4174},{"Id":115,"Name":"Player","Angle":81.21402,"Distance":245.353241},{"Id":1126,"Name":"Obstacle","Angle":194.118622,"Distance":147.687347}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1492,"Ydelta":-0.8508,"Angle":296.7085,"Result":true}
{"CenterAngle":317.4567,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":237.5849,"Distance":286.167023},{"Id":115,"Name":"Player","Angle":84.840416,"Distance":240.181091},{"Id":1126,"Name":"Obstacle","Angle":193.727112,"Distance":164.937744}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1492,"Ydelta":-0.8508,"Angle":11.7084961,"Result":true}
{"CenterAngle":317.380951,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":235.20224,"Distance":298.454529},{"Id":115,"Name":"Player","Angle":88.66367,"Distance":216.830856},{"Id":1126,"Name":"Obstacle","Angle":193.405319,"Distance":182.192871}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1492,"Ydelta":-0.8508,"Angle":11.7084961,"Result":true}
{"CenterAngle":317.30484,"InZone":false,"Proximity":[{"Id":1127,"Name":"Ammo","Angle":232.992844,"Distance":311.2162},{"Id":115,"Name":"Player","Angle":93.39806,"Distance":194.847458},{"Id":1126,"Name":"Obstacle","Angle":193.135223,"Distance":199.451492}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1492,"Ydelta":-0.8508,"Angle":11.7084961,"Result":true}
{"CenterAngle":317.228363,"InZone":false,"Proximity":[{"Id":1125,"Name":"Ammo","Angle":305.7788,"Distance":309.445038},{"Id":115,"Name":"Player","Angle":100.694061,"Distance":155.881531},{"Id":1124,"Name":"Obstacle","Angle":345.535248,"Distance":193.617844}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1492,"Ydelta":-0.8508,"Angle":11.7084961,"Result":true}
{"CenterAngle":317.15152,"InZone":false,"Proximity":[{"Id":1125,"Name":"Ammo","Angle":302.985443,"Distance":301.8574},{"Id":115,"Name":"Player","Angle":109.261635,"Distance":139.202652},{"Id":1124,"Name":"Obstacle","Angle":343.223053,"Distance":177.920715}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1492,"Ydelta":-0.8508,"Angle":11.7084961,"Result":true}
{"CenterAngle":317.07428,"InZone":false,"Proximity":[{"Id":1125,"Name":"Ammo","Angle":300.064636,"Distance":295.087158},{"Id":115,"Name":"Player","Angle":119.98159,"Distance":126.794907},{"Id":1124,"Name":"Obstacle","Angle":340.479858,"Distance":162.544052}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1492,"Ydelta":-0.8508,"Angle":11.7084961,"Result":true}
{"CenterAngle":316.996674,"InZone":false,"Proximity":[{"Id":1125,"Name":"Ammo","Angle":297.023224,"Distance":289.1917},{"Id":115,"Name":"Player","Angle":132.718475,"Distance":119.9907},{"Id":1124,"Name":"Obstacle","Angle":337.1877,"Distance":147.588043}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1492,"Ydelta":-0.8508,"Angle":11.7084961,"Result":false}
{"CenterAngle":316.996674,"InZone":false,"Proximity":[{"Id":1125,"Name":"Ammo","Angle":297.023224,"Distance":289.1917},{"Id":115,"Name":"Player","Angle":140.215637,"Distance":107.542381},{"Id":1124,"Name":"Obstacle","Angle":337.1877,"Distance":147.588043}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5238,"Ydelta":-0.4762,"Angle":11.7084961,"Result":true}
{"CenterAngle":316.913361,"InZone":false,"Proximity":[{"Id":1125,"Name":"Ammo","Angle":294.5547,"Distance":294.2027},{"Id":115,"Name":"Player","Angle":157.724731,"Distance":101.546692},{"Id":1124,"Name":"Obstacle","Angle":331.742554,"Distance":143.231918}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5238,"Ydelta":-0.4762,"Angle":11.7084961,"Result":false}
{"CenterAngle":316.913361,"InZone":false,"Proximity":[{"Id":1125,"Name":"Ammo","Angle":294.5547,"Distance":294.2027},{"Id":115,"Name":"Player","Angle":169.065018,"Distance":96.91235},{"Id":1124,"Name":"Obstacle","Angle":331.742554,"Distance":143.231918}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":56.7084961,"Result":true}
{"CenterAngle":316.856232,"InZone":false,"Proximity":[{"Id":1125,"Name":"Ammo","Angle":293.975159,"Distance":310.40213},{"Id":115,"Name":"Player","Angle":179.062347,"Distance":91.39485},{"Id":1124,"Name":"Obstacle","Angle":327.0121,"Distance":154.547821}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":56.7084961,"Result":true}
{"CenterAngle":316.79953,"InZone":false,"Proximity":[{"Id":1125,"Name":"Ammo","Angle":293.4555,"Distance":326.635437},{"Id":115,"Name":"Player","Angle":202.037064,"Distance":94.44202},{"Id":1124,"Name":"Obstacle","Angle":322.987823,"Distance":166.738251}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":316.743225,"InZone":false,"Proximity":[{"Id":1125,"Name":"Ammo","Angle":292.987274,"Distance":342.8978},{"Id":115,"Name":"Player","Angle":227.390045,"Distance":123.203369},{"Id":1124,"Name":"Obstacle","Angle":319.555481,"Distance":179.625244}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":316.687347,"InZone":false,"Proximity":[{"Id":1125,"Name":"Ammo","Angle":292.563446,"Distance":359.185272},{"Id":115,"Name":"Player","Angle":237.6525,"Distance":148.855865},{"Id":1124,"Name":"Obstacle","Angle":316.614136,"Distance":193.069366}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":316.631866,"InZone":false,"Proximity":[{"Id":1125,"Name":"Ammo","Angle":292.178253,"Distance":375.4946},{"Id":115,"Name":"Player","Angle":244.64241,"Distance":177.938339},{"Id":1124,"Name":"Obstacle","Angle":314.0788,"Distance":206.962082}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":316.576782,"InZone":false,"Proximity":[{"Id":1125,"Name":"Ammo","Angle":291.826843,"Distance":391.823029},{"Id":115,"Name":"Player","Angle":249.575653,"Distance":209.023987},{"Id":1124,"Name":"Obstacle","Angle":311.879578,"Distance":221.218872}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":316.522125,"InZone":false,"Proximity":[{"Id":1125,"Name":"Ammo","Angle":291.505219,"Distance":408.1683},{"Id":115,"Name":"Player","Angle":253.195068,"Distance":241.34},{"Id":1124,"Name":"Obstacle","Angle":309.9597,"Distance":235.773727}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":316.467834,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":255.031891,"Distance":255.620224},{"Id":1124,"Name":"Obstacle","Angle":308.273132,"Distance":250.574692}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":316.41394,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":258.095032,"Distance":308.1037},{"Id":1124,"Name":"Obstacle","Angle":306.782684,"Distance":265.580627}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":316.360443,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":259.819336,"Distance":342.135651},{"Id":1124,"Name":"Obstacle","Angle":305.45813,"Distance":280.758667}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":316.3073,"InZone":false,"Proximity":[{"Id":115,"Name":"Player","Angle":261.230652,"Distance":376.444855},{"Id":1124,"Name":"Obstacle","Angle":304.27478,"Distance":296.082336}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":316.254578,"InZone":false,"Proximity":[{"Id":1124,"Name":"Obstacle","Angle":303.2123,"Distance":311.530182}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":316.20224,"InZone":false,"Proximity":[{"Id":1124,"Name":"Obstacle","Angle":302.254059,"Distance":327.0846}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":316.150238,"InZone":false,"Proximity":[{"Id":1124,"Name":"Obstacle","Angle":301.386078,"Distance":342.731018}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":316.098633,"InZone":false,"Proximity":[{"Id":1124,"Name":"Obstacle","Angle":300.596771,"Distance":358.4575}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":316.0474,"InZone":false,"Proximity":[{"Id":1124,"Name":"Obstacle","Angle":299.8764,"Distance":374.253845}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.996521,"InZone":false,"Proximity":[{"Id":1124,"Name":"Obstacle","Angle":299.216675,"Distance":390.1116}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.945984,"InZone":false,"Proximity":[{"Id":1178,"Name":"Obstacle","Angle":160.471878,"Distance":338.8781}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.8958,"InZone":false,"Proximity":[{"Id":1178,"Name":"Obstacle","Angle":162.9588,"Distance":330.206146}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.846,"InZone":false,"Proximity":[{"Id":1178,"Name":"Obstacle","Angle":165.571075,"Distance":322.150269}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.79657,"InZone":false,"Proximity":[{"Id":1178,"Name":"Obstacle","Angle":168.307068,"Distance":314.757782}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.747437,"InZone":false,"Proximity":[{"Id":1178,"Name":"Obstacle","Angle":171.162735,"Distance":308.076447}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.698669,"InZone":false,"Proximity":[{"Id":1178,"Name":"Obstacle","Angle":174.1314,"Distance":302.1534}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.650238,"InZone":false,"Proximity":[{"Id":1178,"Name":"Obstacle","Angle":177.203369,"Distance":297.034119}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.602173,"InZone":false,"Proximity":[{"Id":1178,"Name":"Obstacle","Angle":180.366013,"Distance":292.760651}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.5544,"InZone":false,"Proximity":[{"Id":1178,"Name":"Obstacle","Angle":183.603729,"Distance":289.370544}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.507,"InZone":false,"Proximity":[{"Id":1178,"Name":"Obstacle","Angle":186.8983,"Distance":286.895081}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.4599,"InZone":false,"Proximity":[{"Id":1178,"Name":"Obstacle","Angle":190.22937,"Distance":285.358063}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.413147,"InZone":false,"Proximity":[{"Id":1178,"Name":"Obstacle","Angle":193.575211,"Distance":284.774719}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.3667,"InZone":false,"Proximity":[{"Id":1178,"Name":"Obstacle","Angle":196.913452,"Distance":285.150848}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.3206,"InZone":false,"Proximity":[{"Id":1178,"Name":"Obstacle","Angle":200.222046,"Distance":286.482727}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.27478,"InZone":false,"Proximity":[{"Id":105,"Name":"Player","Angle":195.5522,"Distance":333.2191},{"Id":1178,"Name":"Obstacle","Angle":203.480118,"Distance":288.7571}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.2293,"InZone":false,"Proximity":[{"Id":105,"Name":"Player","Angle":198.384583,"Distance":334.105927},{"Id":1178,"Name":"Obstacle","Angle":206.6687,"Distance":291.952}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.184143,"InZone":false,"Proximity":[{"Id":105,"Name":"Player","Angle":194.552521,"Distance":323.519165},{"Id":1178,"Name":"Obstacle","Angle":209.771317,"Distance":296.0375}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.139282,"InZone":false,"Proximity":[{"Id":105,"Name":"Player","Angle":194.032562,"Distance":318.704529},{"Id":1178,"Name":"Obstacle","Angle":212.774323,"Distance":300.977478}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.094727,"InZone":false,"Proximity":[{"Id":105,"Name":"Player","Angle":193.498474,"Distance":313.9149},{"Id":1178,"Name":"Obstacle","Angle":215.667114,"Distance":306.73053}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.050476,"InZone":false,"Proximity":[{"Id":105,"Name":"Player","Angle":196.5018,"Distance":314.259155},{"Id":1178,"Name":"Obstacle","Angle":218.442032,"Distance":313.251953}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":315.006531,"InZone":false,"Proximity":[{"Id":105,"Name":"Player","Angle":195.99794,"Distance":309.349243},{"Id":1178,"Name":"Obstacle","Angle":221.094223,"Distance":320.494781}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":314.9629,"InZone":false,"Proximity":[{"Id":105,"Name":"Player","Angle":191.80574,"Distance":299.707916},{"Id":1213,"Name":"Obstacle","Angle":132.156387,"Distance":311.319336}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":314.919525,"InZone":false,"Proximity":[{"Id":105,"Name":"Player","Angle":191.20929,"Distance":295.030548},{"Id":1213,"Name":"Obstacle","Angle":133.709427,"Distance":296.868866}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":314.876465,"InZone":false,"Proximity":[{"Id":105,"Name":"Player","Angle":190.595657,"Distance":290.3847},{"Id":1213,"Name":"Obstacle","Angle":135.416153,"Distance":282.647278}],"Health":75.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":314.8337,"InZone":false,"Proximity":[{"Id":105,"Name":"Player","Angle":189.964127,"Distance":285.771881},{"Id":1213,"Name":"Obstacle","Angle":137.297455,"Distance":268.690918}],"Health":60.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":314.791229,"InZone":false,"Proximity":[{"Id":105,"Name":"Player","Angle":189.314,"Distance":281.193726},{"Id":1213,"Name":"Obstacle","Angle":139.377228,"Distance":255.04335}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":314.749023,"InZone":false,"Proximity":[{"Id":105,"Name":"Player","Angle":192.649567,"Distance":280.4085},{"Id":1213,"Name":"Obstacle","Angle":141.682678,"Distance":241.756851}],"Health":45.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":314.707123,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":75.6433,"Distance":263.9964},{"Id":1213,"Name":"Obstacle","Angle":144.2444,"Distance":228.894318}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":true}
{"CenterAngle":314.6655,"InZone":false,"Proximity":[{"Id":101,"Name":"Player","Angle":73.78893,"Distance":217.107086},{"Id":1213,"Name":"Obstacle","Angle":147.096069,"Distance":216.531311}],"Health":0.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8031,"Ydelta":0.1969,"Angle":101.708496,"Result":false}
