{"CenterAngle":90.48904,"InZone":false,"Proximity":[{"Id":15,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":212,"Name":"Obstacle","Angle":89.90677,"Distance":309.597137}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2991,"Ydelta":-0.7869,"Angle":0.0,"Result":false}
{"CenterAngle":90.48904,"InZone":false,"Proximity":[{"Id":19,"Name":"Player","Angle":180.0,"Distance":380.0},{"Id":212,"Name":"Obstacle","Angle":89.90677,"Distance":309.597137}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":341.0,"Result":true}
{"CenterAngle":90.54834,"InZone":false,"Proximity":[{"Id":15,"Name":"Player","Angle":77.54575,"Distance":367.5525},{"Id":212,"Name":"Obstacle","Angle":89.9512939,"Distance":303.313568}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":341.0,"Result":true}
{"CenterAngle":90.60909,"InZone":false,"Proximity":[{"Id":15,"Name":"Player","Angle":80.6142349,"Distance":355.096863},{"Id":212,"Name":"Obstacle","Angle":90.0091858,"Distance":297.715485}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.67132,"InZone":false,"Proximity":[{"Id":15,"Name":"Player","Angle":82.34098,"Distance":343.464325},{"Id":212,"Name":"Obstacle","Angle":90.08137,"Distance":292.842133}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.73505,"InZone":false,"Proximity":[{"Id":15,"Name":"Player","Angle":83.4635,"Distance":332.7153},{"Id":212,"Name":"Obstacle","Angle":90.1688461,"Distance":288.730255}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.8003,"InZone":false,"Proximity":[{"Id":15,"Name":"Player","Angle":84.26334,"Distance":322.906647},{"Id":212,"Name":"Obstacle","Angle":90.27271,"Distance":285.412781}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.86711,"InZone":false,"Proximity":[{"Id":15,"Name":"Player","Angle":84.87071,"Distance":314.093231},{"Id":212,"Name":"Obstacle","Angle":90.39412,"Distance":282.917633}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":90.93552,"InZone":false,"Proximity":[{"Id":15,"Name":"Player","Angle":85.35408,"Distance":306.3241},{"Id":212,"Name":"Obstacle","Angle":90.5343552,"Distance":281.266754}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":91.00553,"InZone":false,"Proximity":[{"Id":15,"Name":"Player","Angle":85.75279,"Distance":299.6402},{"Id":212,"Name":"Obstacle","Angle":90.69479,"Distance":280.474945}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":91.07719,"InZone":false,"Proximity":[{"Id":248,"Name":"Ammo","Angle":91.3104,"Distance":818.9213},{"Id":15,"Name":"Player","Angle":86.0909042,"Distance":294.0727},{"Id":212,"Name":"Obstacle","Angle":90.876915,"Distance":280.549561}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":91.15052,"InZone":false,"Proximity":[{"Id":248,"Name":"Ammo","Angle":91.44895,"Distance":822.0314},{"Id":15,"Name":"Player","Angle":86.38421,"Distance":289.636169},{"Id":212,"Name":"Obstacle","Angle":91.08235,"Distance":281.4899}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":91.22556,"InZone":false,"Proximity":[{"Id":248,"Name":"Ammo","Angle":91.5962143,"Distance":825.4245},{"Id":15,"Name":"Player","Angle":86.64312,"Distance":286.331177},{"Id":212,"Name":"Obstacle","Angle":91.31285,"Distance":283.287354}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":91.3023453,"InZone":false,"Proximity":[{"Id":15,"Name":"Player","Angle":87.1158752,"Distance":297.4482},{"Id":212,"Name":"Obstacle","Angle":91.57034,"Distance":285.92572}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":91.3809,"InZone":false,"Proximity":[{"Id":15,"Name":"Player","Angle":87.08539,"Distance":283.019775},{"Id":212,"Name":"Obstacle","Angle":91.85691,"Distance":289.382}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":26.0,"Result":true}
{"CenterAngle":91.46125,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":284.699738,"Distance":459.925568},{"Id":15,"Name":"Player","Angle":87.27784,"Distance":282.920776},{"Id":212,"Name":"Obstacle","Angle":92.17483,"Distance":293.62735}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7922,"Ydelta":-0.2773,"Angle":26.0,"Result":false}
{"CenterAngle":91.46125,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":284.699738,"Distance":459.925568},{"Id":15,"Name":"Player","Angle":87.44387,"Distance":297.433563},{"Id":212,"Name":"Obstacle","Angle":92.17483,"Distance":293.62735}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4384,"Ydelta":-0.7006,"Angle":284.699738,"Result":false}
{"CenterAngle":91.46125,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":284.699738,"Distance":459.925568},{"Id":15,"Name":"Player","Angle":87.5793152,"Distance":312.174469},{"Id":212,"Name":"Obstacle","Angle":92.17483,"Distance":293.62735}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0052,"Ydelta":-0.9948,"Angle":284.699738,"Result":true}
{"CenterAngle":91.48342,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":284.1921,"Distance":440.3746},{"Id":15,"Name":"Player","Angle":88.0902,"Distance":331.9714},{"Id":212,"Name":"Obstacle","Angle":92.43393,"Distance":306.174316}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7982,"Ydelta":-0.2681,"Angle":284.699738,"Result":false}
{"CenterAngle":91.48342,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":284.1921,"Distance":440.3746},{"Id":19,"Name":"Player","Angle":121.42569,"Distance":327.726166},{"Id":212,"Name":"Obstacle","Angle":92.43393,"Distance":306.174316}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.444,"Ydelta":-0.6969,"Angle":284.1921,"Result":false}
{"CenterAngle":91.48342,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":284.1921,"Distance":440.3746},{"Id":19,"Name":"Player","Angle":115.949959,"Distance":313.626984},{"Id":212,"Name":"Obstacle","Angle":92.43393,"Distance":306.174316}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0141,"Ydelta":-0.9863,"Angle":284.1921,"Result":false}
{"CenterAngle":91.48342,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":284.1921,"Distance":440.3746},{"Id":19,"Name":"Player","Angle":111.688713,"Distance":299.676453},{"Id":212,"Name":"Obstacle","Angle":92.43393,"Distance":306.174316}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2911,"Ydelta":-0.7089,"Angle":284.1921,"Result":true}
{"CenterAngle":91.5722,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":283.555573,"Distance":427.685364},{"Id":19,"Name":"Player","Angle":112.946426,"Distance":299.144775},{"Id":210,"Name":"Obstacle","Angle":85.27909,"Distance":295.813721}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8057,"Ydelta":-0.2564,"Angle":284.1921,"Result":false}
{"CenterAngle":91.5722,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":283.555573,"Distance":427.685364},{"Id":19,"Name":"Player","Angle":109.377838,"Distance":285.354523},{"Id":210,"Name":"Obstacle","Angle":85.27909,"Distance":295.813721}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4511,"Ydelta":-0.6921,"Angle":283.555573,"Result":false}
{"CenterAngle":91.5722,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":283.555573,"Distance":427.685364},{"Id":19,"Name":"Player","Angle":106.494896,"Distance":271.7599},{"Id":210,"Name":"Obstacle","Angle":85.27909,"Distance":295.813721}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0252,"Ydelta":-0.976,"Angle":283.555573,"Result":false}
{"CenterAngle":91.5722,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":283.555573,"Distance":427.685364},{"Id":19,"Name":"Player","Angle":104.128479,"Distance":258.391785},{"Id":210,"Name":"Obstacle","Angle":85.27909,"Distance":295.813721}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2863,"Ydelta":-0.7137,"Angle":283.555573,"Result":true}
{"CenterAngle":91.66191,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":282.9583,"Distance":415.05838},{"Id":245,"Name":"Bandage","Angle":86.87377,"Distance":650.704834},{"Id":19,"Name":"Player","Angle":107.377434,"Distance":271.3191},{"Id":210,"Name":"Obstacle","Angle":85.1538849,"Distance":280.719}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9457,"Ydelta":-0.0543,"Angle":283.555573,"Result":true}
{"CenterAngle":91.90142,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":282.3468,"Distance":418.8511},{"Id":245,"Name":"Bandage","Angle":86.2972,"Distance":636.587},{"Id":19,"Name":"Player","Angle":111.099457,"Distance":242.115738},{"Id":210,"Name":"Obstacle","Angle":83.7433243,"Distance":269.88385}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9355,"Ydelta":-0.0645,"Angle":86.87377,"Result":true}
{"CenterAngle":92.14091,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":281.89798,"Distance":423.199738},{"Id":245,"Name":"Bandage","Angle":85.6808,"Distance":622.7161},{"Id":19,"Name":"Player","Angle":121.805077,"Distance":227.03508},{"Id":210,"Name":"Obstacle","Angle":81.92139,"Distance":259.887756}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9252,"Ydelta":-0.0748,"Angle":86.2972,"Result":true}
{"CenterAngle":92.380394,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":281.5498,"Distance":428.059875},{"Id":245,"Name":"Bandage","Angle":85.02082,"Distance":609.091553},{"Id":19,"Name":"Player","Angle":157.793915,"Distance":227.179642},{"Id":210,"Name":"Obstacle","Angle":79.47822,"Distance":250.78746}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":85.6808,"Result":true}
{"CenterAngle":92.61971,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":281.267242,"Distance":433.358582},{"Id":245,"Name":"Bandage","Angle":84.31416,"Distance":595.710144},{"Id":19,"Name":"Player","Angle":181.036057,"Distance":199.481445},{"Id":210,"Name":"Obstacle","Angle":76.0427246,"Distance":242.625717}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9017,"Ydelta":-0.0983,"Angle":85.02082,"Result":true}
{"CenterAngle":92.85881,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":281.0292,"Distance":439.040649},{"Id":245,"Name":"Bandage","Angle":83.5567551,"Distance":582.5676},{"Id":19,"Name":"Player","Angle":216.687881,"Distance":187.2449},{"Id":210,"Name":"Obstacle","Angle":70.88878,"Distance":235.4446}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8889,"Ydelta":-0.1111,"Angle":84.31416,"Result":true}
{"CenterAngle":93.0975952,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":280.82196,"Distance":445.043854},{"Id":245,"Name":"Bandage","Angle":82.74448,"Distance":569.6578},{"Id":19,"Name":"Player","Angle":235.3641,"Distance":176.20578},{"Id":210,"Name":"Obstacle","Angle":62.4629478,"Distance":229.2732}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8754,"Ydelta":-0.1246,"Angle":83.5567551,"Result":true}
{"CenterAngle":93.33599,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":280.6363,"Distance":451.309723},{"Id":245,"Name":"Bandage","Angle":81.87271,"Distance":556.9724},{"Id":19,"Name":"Player","Angle":245.012177,"Distance":166.498276},{"Id":210,"Name":"Obstacle","Angle":47.2251625,"Distance":224.129181}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8609,"Ydelta":-0.1391,"Angle":82.74448,"Result":true}
{"CenterAngle":93.5738754,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":280.465576,"Distance":457.7733},{"Id":245,"Name":"Bandage","Angle":80.9368439,"Distance":544.5004},{"Id":19,"Name":"Player","Angle":250.877228,"Distance":173.847244},{"Id":210,"Name":"Obstacle","Angle":19.1065063,"Distance":220.010147}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8456,"Ydelta":-0.1544,"Angle":81.87271,"Result":true}
{"CenterAngle":93.81116,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":280.304962,"Distance":464.377167},{"Id":245,"Name":"Bandage","Angle":79.93167,"Distance":532.2292},{"Id":19,"Name":"Player","Angle":254.463989,"Distance":151.588974},{"Id":210,"Name":"Obstacle","Angle":342.925842,"Distance":216.900116}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8293,"Ydelta":-0.1707,"Angle":80.9368439,"Result":true}
{"CenterAngle":94.0477,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":280.150818,"Distance":471.0604},{"Id":245,"Name":"Bandage","Angle":78.851944,"Distance":520.1426},{"Id":19,"Name":"Player","Angle":257.1523,"Distance":146.575958},{"Id":210,"Name":"Obstacle","Angle":318.117279,"Distance":214.761383}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.812,"Ydelta":-0.188,"Angle":79.93167,"Result":true}
{"CenterAngle":94.2833939,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":280.000183,"Distance":477.7648},{"Id":245,"Name":"Bandage","Angle":77.69216,"Distance":508.222168},{"Id":19,"Name":"Player","Angle":258.5844,"Distance":158.330917},{"Id":210,"Name":"Obstacle","Angle":304.854675,"Distance":213.539581}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7939,"Ydelta":-0.2061,"Angle":78.851944,"Result":true}
{"CenterAngle":94.51814,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":279.850769,"Distance":484.440155},{"Id":245,"Name":"Bandage","Angle":76.4462,"Distance":496.448151},{"Id":19,"Name":"Player","Angle":260.808167,"Distance":141.545242},{"Id":210,"Name":"Obstacle","Angle":297.316833,"Distance":213.169937}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7747,"Ydelta":-0.2253,"Angle":77.69216,"Result":true}
{"CenterAngle":94.75181,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":279.7006,"Distance":491.0306},{"Id":245,"Name":"Bandage","Angle":75.10839,"Distance":484.7965},{"Id":292,"Name":"AK47","Angle":86.45053,"Distance":800.206543},{"Id":19,"Name":"Player","Angle":262.1319,"Distance":141.38382},{"Id":210,"Name":"Obstacle","Angle":292.562042,"Distance":213.568954}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9382,"Ydelta":-0.0618,"Angle":76.4462,"Result":true}
{"CenterAngle":95.02181,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":279.617554,"Distance":502.678162},{"Id":245,"Name":"Bandage","Angle":73.14658,"Distance":474.781738},{"Id":292,"Name":"AK47","Angle":86.18374,"Distance":782.4238},{"Id":19,"Name":"Player","Angle":263.678864,"Distance":143.3925},{"Id":210,"Name":"Obstacle","Angle":289.036133,"Distance":219.506821}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9336,"Ydelta":-0.0664,"Angle":86.45053,"Result":true}
{"CenterAngle":95.29335,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":279.538818,"Distance":514.6193},{"Id":245,"Name":"Bandage","Angle":70.88845,"Distance":465.2684},{"Id":292,"Name":"AK47","Angle":85.9067841,"Distance":764.7379},{"Id":19,"Name":"Player","Angle":264.181152,"Distance":159.718582},{"Id":210,"Name":"Obstacle","Angle":286.6225,"Distance":226.727554}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.929,"Ydelta":-0.071,"Angle":86.18374,"Result":true}
{"CenterAngle":95.5664749,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":279.46347,"Distance":526.8249},{"Id":245,"Name":"Bandage","Angle":68.26856,"Distance":456.277161},{"Id":292,"Name":"AK47","Angle":85.61912,"Distance":747.1492},{"Id":19,"Name":"Player","Angle":264.546722,"Distance":176.4843},{"Id":210,"Name":"Obstacle","Angle":284.8655,"Distance":235.0924}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.924,"Ydelta":-0.076,"Angle":85.9067841,"Result":true}
{"CenterAngle":95.84114,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":279.390533,"Distance":539.2568},{"Id":245,"Name":"Bandage","Angle":65.2061,"Distance":447.824249},{"Id":292,"Name":"AK47","Angle":85.32038,"Distance":729.6621},{"Id":19,"Name":"Player","Angle":264.818665,"Distance":193.547455},{"Id":210,"Name":"Obstacle","Angle":283.526031,"Distance":244.453384}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9189,"Ydelta":-0.0811,"Angle":85.61912,"Result":true}
{"CenterAngle":96.11738,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":279.319366,"Distance":551.8877},{"Id":245,"Name":"Bandage","Angle":61.5988846,"Distance":439.92804},{"Id":292,"Name":"AK47","Angle":85.01004,"Distance":712.278137},{"Id":19,"Name":"Player","Angle":265.7151,"Distance":200.039932},{"Id":246,"Name":"Obstacle","Angle":103.509621,"Distance":234.592529}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":85.32038,"Result":true}
{"CenterAngle":96.39521,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":279.24942,"Distance":564.692444},{"Id":245,"Name":"Bandage","Angle":57.32176,"Distance":432.605835},{"Id":292,"Name":"AK47","Angle":84.6874847,"Distance":694.9984},{"Id":19,"Name":"Player","Angle":265.8438,"Distance":217.71965},{"Id":246,"Name":"Obstacle","Angle":106.112862,"Distance":225.202271}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9082,"Ydelta":-0.0918,"Angle":85.01004,"Result":true}
{"CenterAngle":96.67462,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":279.1801,"Distance":577.642151},{"Id":245,"Name":"Bandage","Angle":52.2294159,"Distance":425.870972},{"Id":292,"Name":"AK47","Angle":84.35224,"Distance":677.8264},{"Id":19,"Name":"Player","Angle":265.937317,"Distance":235.435028},{"Id":246,"Name":"Obstacle","Angle":109.492287,"Distance":217.111633}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9024,"Ydelta":-0.0976,"Angle":84.6874847,"Result":true}
{"CenterAngle":96.9556046,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":279.110962,"Distance":590.709656},{"Id":245,"Name":"Bandage","Angle":46.1673241,"Distance":419.7342},{"Id":292,"Name":"AK47","Angle":84.00379,"Distance":660.7647},{"Id":334,"Name":"Ammo","Angle":86.32022,"Distance":721.5103},{"Id":19,"Name":"Player","Angle":266.0028,"Distance":253.153473},{"Id":246,"Name":"Obstacle","Angle":114.000107,"Distance":210.453}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":-0.1035,"Angle":84.35224,"Result":true}
{"CenterAngle":97.23818,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":279.041626,"Distance":603.875244},{"Id":245,"Name":"Bandage","Angle":39.0010338,"Distance":414.2068},{"Id":292,"Name":"AK47","Angle":83.64145,"Distance":643.8144},{"Id":334,"Name":"Ammo","Angle":86.1250153,"Distance":703.7611},{"Id":19,"Name":"Player","Angle":266.681183,"Distance":261.5767},{"Id":246,"Name":"Obstacle","Angle":120.192574,"Distance":205.341248}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8903,"Ydelta":-0.1097,"Angle":84.00379,"Result":true}
{"CenterAngle":97.52235,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":278.97168,"Distance":617.1152},{"Id":245,"Name":"Bandage","Angle":30.6803532,"Distance":409.2947},{"Id":292,"Name":"AK47","Angle":83.26464,"Distance":626.978},{"Id":334,"Name":"Ammo","Angle":85.92566,"Distance":686.1086},{"Id":19,"Name":"Player","Angle":266.686768,"Distance":279.3621},{"Id":246,"Name":"Obstacle","Angle":128.924149,"Distance":201.8733}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8842,"Ydelta":-0.1158,"Angle":83.64145,"Result":true}
{"CenterAngle":97.80817,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":278.901,"Distance":630.418457},{"Id":245,"Name":"Bandage","Angle":21.3195381,"Distance":405.008026},{"Id":292,"Name":"AK47","Angle":82.87238,"Distance":610.2548},{"Id":334,"Name":"Ammo","Angle":85.72207,"Distance":668.550537},{"Id":19,"Name":"Player","Angle":266.678345,"Distance":297.077},{"Id":246,"Name":"Obstacle","Angle":141.328018,"Distance":200.103134}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8776,"Ydelta":-0.1224,"Angle":83.26464,"Result":true}
{"CenterAngle":98.0956,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":278.8291,"Distance":643.7584},{"Id":245,"Name":"Bandage","Angle":11.2752619,"Distance":401.342957},{"Id":292,"Name":"AK47","Angle":82.4642,"Distance":593.6488},{"Id":334,"Name":"Ammo","Angle":85.51459,"Distance":651.0924},{"Id":19,"Name":"Player","Angle":266.657318,"Distance":314.7081},{"Id":246,"Name":"Obstacle","Angle":158.130646,"Distance":200.058838}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8707,"Ydelta":-0.1293,"Angle":82.87238,"Result":true}
{"CenterAngle":98.3846359,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":278.755737,"Distance":657.115662},{"Id":245,"Name":"Bandage","Angle":1.10511327,"Distance":398.295868},{"Id":292,"Name":"AK47","Angle":82.0394,"Distance":577.162048},{"Id":334,"Name":"Ammo","Angle":85.3034744,"Distance":633.736755},{"Id":19,"Name":"Player","Angle":267.223022,"Distance":323.9066},{"Id":246,"Name":"Obstacle","Angle":177.818649,"Distance":201.717834}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8637,"Ydelta":-0.1363,"Angle":82.4642,"Result":true}
{"CenterAngle":98.67531,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":278.680664,"Distance":670.477},{"Id":245,"Name":"Bandage","Angle":351.405029,"Distance":395.86322},{"Id":292,"Name":"AK47","Angle":81.59703,"Distance":560.794739},{"Id":334,"Name":"Ammo","Angle":85.0889053,"Distance":616.4836},{"Id":19,"Name":"Player","Angle":267.16394,"Distance":324.2549},{"Id":246,"Name":"Obstacle","Angle":196.301819,"Distance":205.01088}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8563,"Ydelta":-0.1437,"Angle":82.0394,"Result":true}
{"CenterAngle":98.96761,"InZone":false,"Proximity":[{"Id":211,"Name":"Helmet","Angle":278.603577,"Distance":683.8226},{"Id":245,"Name":"Bandage","Angle":342.62326,"Distance":394.03244},{"Id":292,"Name":"AK47","Angle":81.13642,"Distance":544.5494},{"Id":334,"Name":"Ammo","Angle":84.8713,"Distance":599.3366},{"Id":19,"Name":"Player","Angle":267.1168,"Distance":324.748657},{"Id":246,"Name":"Obstacle","Angle":210.6583,"Distance":209.838409}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8488,"Ydelta":-0.1512,"Angle":81.59703,"Result":true}
{"CenterAngle":99.2615662,"InZone":false,"Proximity":[{"Id":336,"Name":"Helmet","Angle":91.31582,"Distance":668.9163},{"Id":245,"Name":"Bandage","Angle":334.966,"Distance":392.79364},{"Id":292,"Name":"AK47","Angle":80.6565,"Distance":528.4259},{"Id":334,"Name":"Ammo","Angle":84.65095,"Distance":582.2955},{"Id":19,"Name":"Player","Angle":267.083557,"Distance":325.4069},{"Id":246,"Name":"Obstacle","Angle":220.867355,"Distance":216.069809}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.841,"Ydelta":-0.159,"Angle":81.13642,"Result":true}
{"CenterAngle":99.55718,"InZone":false,"Proximity":[{"Id":336,"Name":"Helmet","Angle":91.4649048,"Distance":652.439941},{"Id":245,"Name":"Bandage","Angle":328.439423,"Distance":392.1294},{"Id":292,"Name":"AK47","Angle":80.1563644,"Distance":512.4255},{"Id":334,"Name":"Ammo","Angle":84.4283447,"Distance":565.362366},{"Id":19,"Name":"Player","Angle":267.065369,"Distance":326.2365},{"Id":246,"Name":"Obstacle","Angle":228.0327,"Distance":223.563644}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.833,"Ydelta":-0.167,"Angle":80.6565,"Result":true}
{"CenterAngle":99.85447,"InZone":false,"Proximity":[{"Id":336,"Name":"Helmet","Angle":91.62973,"Distance":636.172546},{"Id":245,"Name":"Bandage","Angle":322.933258,"Distance":392.021454},{"Id":292,"Name":"AK47","Angle":79.63491,"Distance":496.548248},{"Id":334,"Name":"Ammo","Angle":84.2039948,"Distance":548.5381},{"Id":19,"Name":"Player","Angle":267.064178,"Distance":327.258},{"Id":246,"Name":"Obstacle","Angle":233.157227,"Distance":232.1727}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8245,"Ydelta":-0.1755,"Angle":80.1563644,"Result":true}
{"CenterAngle":100.153404,"InZone":false,"Proximity":[{"Id":336,"Name":"Helmet","Angle":91.81198,"Distance":620.131165},{"Id":294,"Name":"Bandage","Angle":100.569267,"Distance":385.040466},{"Id":292,"Name":"AK47","Angle":79.09141,"Distance":480.796143},{"Id":334,"Name":"Ammo","Angle":83.978775,"Distance":531.826965},{"Id":19,"Name":"Player","Angle":266.851624,"Distance":325.473969},{"Id":246,"Name":"Obstacle","Angle":236.919373,"Distance":241.756226}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8159,"Ydelta":-0.1841,"Angle":79.63491,"Result":true}
{"CenterAngle":100.454025,"InZone":false,"Proximity":[{"Id":336,"Name":"Helmet","Angle":92.01329,"Distance":604.3251},{"Id":294,"Name":"Bandage","Angle":101.581749,"Distance":373.4255},{"Id":292,"Name":"AK47","Angle":78.52447,"Distance":465.168182},{"Id":334,"Name":"Ammo","Angle":83.75331,"Distance":515.228455},{"Id":19,"Name":"Player","Angle":266.625732,"Distance":323.650543},{"Id":246,"Name":"Obstacle","Angle":239.753525,"Distance":252.177719}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8069,"Ydelta":-0.1931,"Angle":79.09141,"Result":true}
{"CenterAngle":100.756317,"InZone":false,"Proximity":[{"Id":336,"Name":"Helmet","Angle":92.2356339,"Distance":588.7711},{"Id":294,"Name":"Bandage","Angle":102.71032,"Distance":362.462524},{"Id":292,"Name":"AK47","Angle":77.9331055,"Distance":449.664673},{"Id":334,"Name":"Ammo","Angle":83.52866,"Distance":498.7453},{"Id":19,"Name":"Player","Angle":266.385223,"Distance":321.784149},{"Id":246,"Name":"Obstacle","Angle":241.93454,"Distance":263.316132}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7977,"Ydelta":-0.2023,"Angle":78.52447,"Result":true}
{"CenterAngle":101.06031,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":103.971,"Distance":352.199036},{"Id":292,"Name":"AK47","Angle":77.3158951,"Distance":434.284851},{"Id":334,"Name":"Ammo","Angle":83.30581,"Distance":482.378143},{"Id":336,"Name":"Helmet","Angle":92.48102,"Distance":573.4828},{"Id":19,"Name":"Player","Angle":266.1298,"Distance":319.8823},{"Id":291,"Name":"Obstacle","Angle":88.2499847,"Distance":249.720657}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7881,"Ydelta":-0.2119,"Angle":77.9331055,"Result":true}
{"CenterAngle":101.366,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":105.382217,"Distance":342.6901},{"Id":292,"Name":"AK47","Angle":76.67169,"Distance":419.028137},{"Id":334,"Name":"Ammo","Angle":83.08618,"Distance":466.129578},{"Id":336,"Name":"Helmet","Angle":92.75178,"Distance":558.4791},{"Id":19,"Name":"Player","Angle":265.9931,"Distance":336.183441},{"Id":291,"Name":"Obstacle","Angle":88.4254456,"Distance":233.639389}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7782,"Ydelta":-0.2218,"Angle":77.3158951,"Result":true}
{"CenterAngle":101.673378,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":106.9649,"Distance":333.9887},{"Id":292,"Name":"AK47","Angle":75.9991,"Distance":403.8933},{"Id":334,"Name":"Ammo","Angle":82.8712845,"Distance":450.001251},{"Id":336,"Name":"Helmet","Angle":93.0504,"Distance":543.778442},{"Id":19,"Name":"Player","Angle":265.56897,"Distance":315.965118},{"Id":291,"Name":"Obstacle","Angle":88.6612,"Distance":217.777359}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7679,"Ydelta":-0.2321,"Angle":76.67169,"Result":true}
{"CenterAngle":101.98246,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":108.742722,"Distance":326.150665},{"Id":292,"Name":"AK47","Angle":75.2968445,"Distance":388.879028},{"Id":334,"Name":"Ammo","Angle":82.66301,"Distance":433.996063},{"Id":336,"Name":"Helmet","Angle":93.3796539,"Distance":529.4028},{"Id":19,"Name":"Player","Angle":265.26123,"Distance":313.9525},{"Id":291,"Name":"Obstacle","Angle":88.97244,"Distance":202.161118}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7573,"Ydelta":-0.2427,"Angle":75.9991,"Result":true}
{"CenterAngle":102.293243,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":110.742134,"Distance":319.2271},{"Id":292,"Name":"AK47","Angle":74.56333,"Distance":373.983063},{"Id":334,"Name":"Ammo","Angle":82.4634247,"Distance":418.1157},{"Id":336,"Name":"Helmet","Angle":93.742485,"Distance":515.3734},{"Id":19,"Name":"Player","Angle":264.933838,"Distance":311.908264},{"Id":291,"Name":"Obstacle","Angle":89.37867,"Distance":186.822571}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7465,"Ydelta":-0.2535,"Angle":75.2968445,"Result":true}
{"CenterAngle":102.605766,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":112.9922,"Distance":313.26355},{"Id":292,"Name":"AK47","Angle":73.79659,"Distance":359.2024},{"Id":334,"Name":"Ammo","Angle":82.27477,"Distance":402.360931},{"Id":336,"Name":"Helmet","Angle":94.14206,"Distance":501.711121},{"Id":19,"Name":"Player","Angle":264.75238,"Distance":327.6328},{"Id":291,"Name":"Obstacle","Angle":89.9053345,"Distance":171.802}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7352,"Ydelta":-0.2648,"Angle":74.56333,"Result":true}
{"CenterAngle":102.92,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":115.523758,"Distance":308.308777},{"Id":292,"Name":"AK47","Angle":72.99527,"Distance":344.534576},{"Id":334,"Name":"Ammo","Angle":82.10013,"Distance":386.73642},{"Id":336,"Name":"Helmet","Angle":94.58196,"Distance":488.445526},{"Id":19,"Name":"Player","Angle":264.214325,"Distance":307.733124},{"Id":291,"Name":"Obstacle","Angle":90.5873,"Distance":157.160248}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7236,"Ydelta":-0.2764,"Angle":73.79659,"Result":true}
{"CenterAngle":103.23597,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":118.368332,"Distance":304.39975},{"Id":292,"Name":"AK47","Angle":72.15741,"Distance":329.9756},{"Id":334,"Name":"Ammo","Angle":81.94277,"Distance":371.2447},{"Id":336,"Name":"Helmet","Angle":95.06601,"Distance":475.603729},{"Id":19,"Name":"Player","Angle":263.819122,"Distance":305.6083},{"Id":291,"Name":"Obstacle","Angle":91.47167,"Distance":142.975464}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7117,"Ydelta":-0.2883,"Angle":72.99527,"Result":true}
{"CenterAngle":103.553688,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":121.555817,"Distance":301.5646},{"Id":292,"Name":"AK47","Angle":71.28083,"Distance":315.521332},{"Id":334,"Name":"Ammo","Angle":81.8064957,"Distance":355.8891},{"Id":336,"Name":"Helmet","Angle":95.59826,"Distance":463.2148},{"Id":13,"Name":"Player","Angle":66.01543,"Distance":291.5628},{"Id":291,"Name":"Obstacle","Angle":92.62408,"Distance":129.3566}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6994,"Ydelta":-0.3006,"Angle":72.15741,"Result":true}
{"CenterAngle":103.873146,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":125.110741,"Distance":299.8243},{"Id":292,"Name":"AK47","Angle":70.36349,"Distance":301.167267},{"Id":334,"Name":"Ammo","Angle":81.69589,"Distance":340.675},{"Id":336,"Name":"Helmet","Angle":96.18315,"Distance":451.312561},{"Id":13,"Name":"Player","Angle":66.83252,"Distance":287.562622},{"Id":291,"Name":"Obstacle","Angle":94.13861,"Distance":116.459747}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6869,"Ydelta":-0.3131,"Angle":71.28083,"Result":true}
{"CenterAngle":104.194389,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":129.047958,"Distance":299.183777},{"Id":292,"Name":"AK47","Angle":69.40239,"Distance":286.9079},{"Id":334,"Name":"Ammo","Angle":81.61596,"Distance":325.606323},{"Id":336,"Name":"Helmet","Angle":96.82534,"Distance":439.928131},{"Id":13,"Name":"Player","Angle":65.49215,"Distance":273.828247},{"Id":291,"Name":"Obstacle","Angle":96.1526947,"Distance":104.501038}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6738,"Ydelta":-0.3262,"Angle":70.36349,"Result":true}
{"CenterAngle":104.517387,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":133.36496,"Distance":299.646973},{"Id":292,"Name":"AK47","Angle":68.39579,"Distance":272.737457},{"Id":334,"Name":"Ammo","Angle":81.57336,"Distance":310.693268},{"Id":336,"Name":"Helmet","Angle":97.530014,"Distance":429.1048},{"Id":13,"Name":"Player","Angle":64.05367,"Distance":260.205872},{"Id":291,"Name":"Obstacle","Angle":98.87502,"Distance":93.79557}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6605,"Ydelta":-0.3395,"Angle":69.40239,"Result":true}
{"CenterAngle":104.842163,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":138.0371,"Distance":301.195923},{"Id":292,"Name":"AK47","Angle":67.34012,"Distance":258.6492},{"Id":334,"Name":"Ammo","Angle":81.57504,"Distance":295.943176},{"Id":336,"Name":"Helmet","Angle":98.3024,"Distance":418.8782},{"Id":13,"Name":"Player","Angle":64.9955139,"Distance":233.862808},{"Id":291,"Name":"Obstacle","Angle":102.627205,"Distance":84.76033}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6468,"Ydelta":-0.3532,"Angle":68.39579,"Result":true}
{"CenterAngle":105.168732,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":143.010666,"Distance":303.807},{"Id":292,"Name":"AK47","Angle":66.2321243,"Distance":244.6362},{"Id":334,"Name":"Ammo","Angle":81.6296,"Distance":281.3684},{"Id":336,"Name":"Helmet","Angle":99.14808,"Distance":409.290955},{"Id":13,"Name":"Player","Angle":63.53736,"Distance":220.1372},{"Id":291,"Name":"Obstacle","Angle":107.916405,"Distance":77.9235458}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6327,"Ydelta":-0.3673,"Angle":67.34012,"Result":true}
{"CenterAngle":105.497086,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":148.201691,"Distance":307.447266},{"Id":292,"Name":"AK47","Angle":65.06813,"Distance":230.690445},{"Id":334,"Name":"Ammo","Angle":81.7471542,"Distance":266.9844},{"Id":336,"Name":"Helmet","Angle":100.072845,"Distance":400.3874},{"Id":13,"Name":"Player","Angle":61.9588547,"Distance":206.5015},{"Id":291,"Name":"Obstacle","Angle":115.528984,"Distance":73.84382}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6182,"Ydelta":-0.3818,"Angle":66.2321243,"Result":true}
{"CenterAngle":105.82724,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":153.500153,"Distance":312.075775},{"Id":292,"Name":"AK47","Angle":63.84384,"Distance":216.8033},{"Id":334,"Name":"Ammo","Angle":81.93965,"Distance":252.810974},{"Id":336,"Name":"Helmet","Angle":101.082611,"Distance":392.213257},{"Id":13,"Name":"Player","Angle":60.23989,"Distance":192.949692},{"Id":291,"Name":"Obstacle","Angle":126.550255,"Distance":72.93439}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6033,"Ydelta":-0.3967,"Angle":65.06813,"Result":true}
{"CenterAngle":106.159195,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":158.780609,"Distance":317.645721},{"Id":292,"Name":"AK47","Angle":62.5541534,"Distance":202.965454},{"Id":334,"Name":"Ammo","Angle":82.22121,"Distance":238.873657},{"Id":336,"Name":"Helmet","Angle":102.183273,"Distance":384.8152},{"Id":13,"Name":"Player","Angle":61.2639847,"Distance":163.7128},{"Id":291,"Name":"Obstacle","Angle":141.877426,"Distance":75.26577}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5881,"Ydelta":-0.4119,"Angle":63.84384,"Result":true}
{"CenterAngle":106.492966,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":163.918152,"Distance":324.103668},{"Id":292,"Name":"AK47","Angle":61.192,"Distance":189.167252},{"Id":334,"Name":"Ammo","Angle":82.60819,"Distance":225.203842},{"Id":336,"Name":"Helmet","Angle":103.380524,"Distance":378.236969},{"Id":13,"Name":"Player","Angle":59.4448624,"Distance":150.04097},{"Id":291,"Name":"Obstacle","Angle":160.579041,"Distance":80.5179138}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5724,"Ydelta":-0.4276,"Angle":62.5541534,"Result":true}
{"CenterAngle":106.828545,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":168.801346,"Distance":331.398865},{"Id":292,"Name":"AK47","Angle":59.75009,"Distance":175.397858},{"Id":334,"Name":"Ammo","Angle":83.12064,"Distance":211.845245},{"Id":336,"Name":"Helmet","Angle":104.6798,"Distance":372.527161},{"Id":13,"Name":"Player","Angle":57.4085732,"Distance":136.429855},{"Id":291,"Name":"Obstacle","Angle":178.898224,"Distance":88.14404}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5564,"Ydelta":-0.4436,"Angle":61.192,"Result":true}
{"CenterAngle":107.165955,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":173.346024,"Distance":339.475739},{"Id":292,"Name":"AK47","Angle":58.21714,"Distance":161.646271},{"Id":334,"Name":"Ammo","Angle":83.7816849,"Distance":198.851227},{"Id":336,"Name":"Helmet","Angle":106.085884,"Distance":367.727142},{"Id":13,"Name":"Player","Angle":55.0877342,"Distance":122.875542},{"Id":291,"Name":"Obstacle","Angle":193.430466,"Distance":97.56665}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5397,"Ydelta":-0.4603,"Angle":59.75009,"Result":true}
{"CenterAngle":107.505165,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":177.4954,"Distance":348.287872},{"Id":292,"Name":"AK47","Angle":56.58206,"Distance":147.899323},{"Id":334,"Name":"Ammo","Angle":84.62005,"Distance":186.297348},{"Id":336,"Name":"Helmet","Angle":107.602776,"Distance":363.8864},{"Id":13,"Name":"Player","Angle":59.09839,"Distance":97.26359},{"Id":291,"Name":"Obstacle","Angle":203.6716,"Distance":108.308846}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5224,"Ydelta":-0.4776,"Angle":58.21714,"Result":true}
{"CenterAngle":107.846138,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":181.2223,"Distance":357.78833},{"Id":292,"Name":"AK47","Angle":54.82857,"Distance":134.143158},{"Id":334,"Name":"Ammo","Angle":85.66929,"Distance":174.279541},{"Id":336,"Name":"Helmet","Angle":109.233147,"Distance":361.047943},{"Id":13,"Name":"Player","Angle":57.5520821,"Distance":97.57986},{"Id":291,"Name":"Obstacle","Angle":210.626862,"Distance":120.011932}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5046,"Ydelta":-0.4954,"Angle":56.58206,"Result":true}
{"CenterAngle":108.188881,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":184.52388,"Distance":367.9309},{"Id":292,"Name":"AK47","Angle":52.93168,"Distance":120.363594},{"Id":334,"Name":"Ammo","Angle":86.96835,"Distance":162.919525},{"Id":336,"Name":"Helmet","Angle":110.977905,"Distance":359.246979},{"Id":13,"Name":"Player","Angle":55.59139,"Distance":98.06113},{"Id":291,"Name":"Obstacle","Angle":215.346039,"Distance":132.420715}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4859,"Ydelta":-0.5141,"Angle":54.82857,"Result":true}
{"CenterAngle":108.533333,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":187.41156,"Distance":378.6804},{"Id":292,"Name":"AK47","Angle":50.8598022,"Distance":106.5432},{"Id":334,"Name":"Ammo","Angle":88.56386,"Distance":152.3803},{"Id":336,"Name":"Helmet","Angle":112.835876,"Distance":358.5241},{"Id":13,"Name":"Player","Angle":53.66242,"Distance":84.11859},{"Id":291,"Name":"Obstacle","Angle":218.559677,"Distance":145.363739}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4663,"Ydelta":-0.5337,"Angle":52.93168,"Result":true}
{"CenterAngle":108.879425,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":189.9077,"Distance":390.004761},{"Id":292,"Name":"AK47","Angle":48.5621147,"Distance":92.66325},{"Id":334,"Name":"Ammo","Angle":90.5084839,"Distance":142.866348},{"Id":336,"Name":"Helmet","Angle":114.803123,"Distance":358.913025},{"Id":13,"Name":"Player","Angle":51.484024,"Distance":70.12331},{"Id":291,"Name":"Obstacle","Angle":220.736572,"Distance":158.724136}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4452,"Ydelta":-0.5548,"Angle":50.8598022,"Result":false}
{"CenterAngle":108.879425,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":189.9077,"Distance":390.004761},{"Id":292,"Name":"AK47","Angle":48.5621147,"Distance":92.66325},{"Id":334,"Name":"Ammo","Angle":90.5084839,"Distance":142.866348},{"Id":336,"Name":"Helmet","Angle":114.803123,"Distance":358.913025},{"Id":13,"Name":"Player","Angle":51.484024,"Distance":70.12331},{"Id":291,"Name":"Obstacle","Angle":220.736572,"Distance":158.724136}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9382,"Ydelta":0.0618,"Angle":48.5621147,"Result":true}
{"CenterAngle":109.257309,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":195.175858,"Distance":390.7968},{"Id":292,"Name":"AK47","Angle":32.3244438,"Distance":86.47064},{"Id":334,"Name":"Ammo","Angle":90.316124,"Distance":124.085892},{"Id":336,"Name":"Helmet","Angle":116.761322,"Distance":344.737122},{"Id":13,"Name":"Player","Angle":30.2961044,"Distance":63.7016},{"Id":291,"Name":"Obstacle","Angle":228.17897,"Distance":165.724442}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3144,"Ydelta":-0.6856,"Angle":48.5621147,"Result":false}
{"CenterAngle":109.257309,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":195.175858,"Distance":390.7968},{"Id":292,"Name":"AK47","Angle":32.3244438,"Distance":86.47064},{"Id":334,"Name":"Ammo","Angle":90.316124,"Distance":124.085892},{"Id":336,"Name":"Helmet","Angle":116.761322,"Distance":344.737122},{"Id":13,"Name":"Player","Angle":30.2961044,"Distance":63.7016},{"Id":291,"Name":"Obstacle","Angle":228.17897,"Distance":165.724442}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7881,"Ydelta":-0.2119,"Angle":32.3244438,"Result":true}
{"CenterAngle":109.653336,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":199.025253,"Distance":397.357758},{"Id":292,"Name":"AK47","Angle":14.13267,"Distance":78.97544},{"Id":334,"Name":"Ammo","Angle":91.4830856,"Distance":108.462616},{"Id":336,"Name":"Helmet","Angle":119.165352,"Distance":337.1036},{"Id":13,"Name":"Player","Angle":358.06543,"Distance":59.77162},{"Id":291,"Name":"Obstacle","Angle":232.000137,"Distance":177.39856}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1718,"Ydelta":-0.8282,"Angle":32.3244438,"Result":false}
{"CenterAngle":109.653336,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":199.025253,"Distance":397.357758},{"Id":292,"Name":"AK47","Angle":14.13267,"Distance":78.97544},{"Id":334,"Name":"Ammo","Angle":91.4830856,"Distance":108.462616},{"Id":336,"Name":"Helmet","Angle":119.165352,"Distance":337.1036},{"Id":13,"Name":"Player","Angle":358.06543,"Distance":59.77162},{"Id":291,"Name":"Obstacle","Angle":232.000137,"Distance":177.39856}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5496,"Ydelta":-0.4504,"Angle":14.13267,"Result":true}
{"CenterAngle":110.021935,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":201.142059,"Distance":408.2008},{"Id":292,"Name":"AK47","Angle":358.07547,"Distance":69.36495},{"Id":334,"Name":"Ammo","Angle":94.34196,"Distance":98.4198},{"Id":336,"Name":"Helmet","Angle":121.653969,"Distance":336.813},{"Id":13,"Name":"Player","Angle":334.9005,"Distance":52.1535454},{"Id":291,"Name":"Obstacle","Angle":233.012482,"Distance":190.952362}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0335,"Ydelta":-0.9685,"Angle":14.13267,"Result":false}
{"CenterAngle":110.021935,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":201.142059,"Distance":408.2008},{"Id":292,"Name":"AK47","Angle":358.07547,"Distance":69.36495},{"Id":334,"Name":"Ammo","Angle":94.34196,"Distance":98.4198},{"Id":336,"Name":"Helmet","Angle":121.653969,"Distance":336.813},{"Id":13,"Name":"Player","Angle":334.9005,"Distance":52.1535454},{"Id":291,"Name":"Obstacle","Angle":233.012482,"Distance":190.952362}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3981,"Ydelta":-0.6019,"Angle":358.07547,"Result":false}
{"CenterAngle":110.021935,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":201.142059,"Distance":408.2008},{"Id":292,"Name":"AK47","Angle":358.07547,"Distance":69.36495},{"Id":334,"Name":"Ammo","Angle":94.34196,"Distance":98.4198},{"Id":336,"Name":"Helmet","Angle":121.653969,"Distance":336.813},{"Id":13,"Name":"Player","Angle":334.9005,"Distance":52.1535454},{"Id":291,"Name":"Obstacle","Angle":233.012482,"Distance":190.952362}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7249,"Ydelta":-0.2751,"Angle":358.07547,"Result":false}
{"CenterAngle":110.021935,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":201.142059,"Distance":408.2008},{"Id":292,"Name":"AK47","Angle":358.07547,"Distance":69.36495},{"Id":334,"Name":"Ammo","Angle":94.34196,"Distance":98.4198},{"Id":336,"Name":"Helmet","Angle":121.653969,"Distance":336.813},{"Id":13,"Name":"Player","Angle":334.9005,"Distance":52.1535454},{"Id":291,"Name":"Obstacle","Angle":233.012482,"Distance":190.952362}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7819,"Ydelta":0.2181,"Angle":358.07547,"Result":true}
{"CenterAngle":110.291756,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":204.869537,"Distance":407.236084},{"Id":292,"Name":"AK47","Angle":335.934235,"Distance":75.61024},{"Id":334,"Name":"Ammo","Angle":93.6785,"Distance":82.33084},{"Id":336,"Name":"Helmet","Angle":123.508278,"Distance":323.6677},{"Id":13,"Name":"Player","Angle":315.528778,"Distance":61.65672},{"Id":291,"Name":"Obstacle","Angle":237.125031,"Distance":196.637253}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3648,"Ydelta":-0.7473,"Angle":358.07547,"Result":false}
{"CenterAngle":110.291756,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":204.869537,"Distance":407.236084},{"Id":292,"Name":"AK47","Angle":335.934235,"Distance":75.61024},{"Id":334,"Name":"Ammo","Angle":93.6785,"Distance":82.33084},{"Id":336,"Name":"Helmet","Angle":123.508278,"Distance":323.6677},{"Id":13,"Name":"Player","Angle":315.528778,"Distance":61.65672},{"Id":291,"Name":"Obstacle","Angle":237.125031,"Distance":196.637253}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2285,"Ydelta":-0.7715,"Angle":335.934235,"Result":false}
{"CenterAngle":110.291756,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":204.869537,"Distance":407.236084},{"Id":292,"Name":"AK47","Angle":335.934235,"Distance":75.61024},{"Id":334,"Name":"Ammo","Angle":93.6785,"Distance":82.33084},{"Id":336,"Name":"Helmet","Angle":123.508278,"Distance":323.6677},{"Id":13,"Name":"Player","Angle":315.528778,"Distance":61.65672},{"Id":291,"Name":"Obstacle","Angle":237.125031,"Distance":196.637253}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4669,"Ydelta":-0.5331,"Angle":335.934235,"Result":false}
{"CenterAngle":110.291756,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":204.869537,"Distance":407.236084},{"Id":292,"Name":"AK47","Angle":335.934235,"Distance":75.61024},{"Id":334,"Name":"Ammo","Angle":93.6785,"Distance":82.33084},{"Id":336,"Name":"Helmet","Angle":123.508278,"Distance":323.6677},{"Id":13,"Name":"Player","Angle":315.528778,"Distance":61.65672},{"Id":291,"Name":"Obstacle","Angle":237.125031,"Distance":196.637253}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8456,"Ydelta":-0.1544,"Angle":335.934235,"Result":true}
{"CenterAngle":110.703026,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":208.103546,"Distance":414.4361},{"Id":292,"Name":"AK47","Angle":317.3936,"Distance":78.26818},{"Id":334,"Name":"Ammo","Angle":96.11691,"Distance":66.13979},{"Id":336,"Name":"Helmet","Angle":126.682045,"Distance":316.1527},{"Id":13,"Name":"Player","Angle":301.231781,"Distance":68.49384},{"Id":291,"Name":"Obstacle","Angle":239.522339,"Distance":209.852783}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5639,"Ydelta":-0.6057,"Angle":335.934235,"Result":false}
{"CenterAngle":110.703026,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":208.103546,"Distance":414.4361},{"Id":292,"Name":"AK47","Angle":317.3936,"Distance":78.26818},{"Id":334,"Name":"Ammo","Angle":96.11691,"Distance":66.13979},{"Id":336,"Name":"Helmet","Angle":126.682045,"Distance":316.1527},{"Id":13,"Name":"Player","Angle":301.231781,"Distance":68.49384},{"Id":291,"Name":"Obstacle","Angle":239.522339,"Distance":209.852783}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0386,"Ydelta":-0.9614,"Angle":317.3936,"Result":false}
{"CenterAngle":110.703026,"InZone":false,"Proximity":[{"Id":294,"Name":"Bandage","Angle":208.103546,"Distance":414.4361},{"Id":292,"Name":"AK47","Angle":317.3936,"Distance":78.26818},{"Id":334,"Name":"Ammo","Angle":96.11691,"Distance":66.13979},{"Id":336,"Name":"Helmet","Angle":126.682045,"Distance":316.1527},{"Id":13,"Name":"Player","Angle":301.231781,"Distance":68.49384},{"Id":291,"Name":"Obstacle","Angle":239.522339,"Distance":209.852783}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3149,"Ydelta":-0.6851,"Angle":317.3936,"Result":true}
{"CenterAngle":111.056648,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":72.31713,"Distance":408.5426},{"Id":292,"Name":"AK47","Angle":306.635376,"Distance":69.7041},{"Id":334,"Name":"Ammo","Angle":103.717308,"Distance":64.25772},{"Id":336,"Name":"Helmet","Angle":129.4645,"Distance":323.9459},{"Id":13,"Name":"Player","Angle":291.6076,"Distance":63.671917},{"Id":291,"Name":"Obstacle","Angle":238.262,"Distance":224.465759}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5735,"Ydelta":-0.5933,"Angle":317.3936,"Result":false}
{"CenterAngle":111.056648,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":72.31713,"Distance":408.5426},{"Id":334,"Name":"Ammo","Angle":103.717308,"Distance":64.25772},{"Id":336,"Name":"Helmet","Angle":129.4645,"Distance":323.9459},{"Id":13,"Name":"Player","Angle":291.6076,"Distance":63.671917},{"Id":291,"Name":"Obstacle","Angle":238.262,"Distance":224.465759}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5896,"Ydelta":0.4104,"Angle":306.635376,"Result":true}
{"CenterAngle":111.184883,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":70.96728,"Distance":402.9332},{"Id":334,"Name":"Ammo","Angle":102.113495,"Distance":50.1663666},{"Id":336,"Name":"Helmet","Angle":130.764374,"Distance":310.732147},{"Id":13,"Name":"Player","Angle":287.630463,"Distance":64.983345},{"Id":291,"Name":"Obstacle","Angle":241.267929,"Distance":226.296875}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6951,"Ydelta":-0.3049,"Angle":72.31713,"Result":true}
{"CenterAngle":111.584854,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":70.4536362,"Distance":387.96582},{"Id":334,"Name":"Ammo","Angle":112.353195,"Distance":41.0455666},{"Id":336,"Name":"Helmet","Angle":134.3867,"Distance":309.0266},{"Id":13,"Name":"Player","Angle":282.523529,"Distance":58.9222145},{"Id":333,"Name":"Obstacle","Angle":93.29698,"Distance":233.918045}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6881,"Ydelta":-0.3119,"Angle":70.96728,"Result":true}
{"CenterAngle":111.987556,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":69.9335556,"Distance":373.053864},{"Id":334,"Name":"Ammo","Angle":132.0785,"Distance":36.4374352},{"Id":336,"Name":"Helmet","Angle":138.2343,"Distance":308.247833},{"Id":13,"Name":"Player","Angle":276.479431,"Distance":54.51807},{"Id":333,"Name":"Obstacle","Angle":94.44043,"Distance":221.033508}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6811,"Ydelta":-0.3189,"Angle":70.4536362,"Result":true}
{"CenterAngle":112.393005,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":69.40718,"Distance":358.195557},{"Id":334,"Name":"Ammo","Angle":165.944168,"Distance":37.9364624},{"Id":336,"Name":"Helmet","Angle":142.277573,"Distance":308.3924},{"Id":13,"Name":"Player","Angle":269.527252,"Distance":52.53381},{"Id":333,"Name":"Obstacle","Angle":95.77789,"Distance":208.610931}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6738,"Ydelta":-0.3262,"Angle":69.9335556,"Result":true}
{"CenterAngle":112.801163,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":68.8758,"Distance":343.3904},{"Id":334,"Name":"Ammo","Angle":198.515152,"Distance":44.8726234},{"Id":336,"Name":"Helmet","Angle":146.473709,"Distance":309.45694},{"Id":13,"Name":"Player","Angle":261.847,"Distance":53.6554222},{"Id":333,"Name":"Obstacle","Angle":97.34621,"Distance":196.729553}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6669,"Ydelta":-0.3331,"Angle":69.40718,"Result":true}
{"CenterAngle":113.2121,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":68.33838,"Distance":328.6343},{"Id":334,"Name":"Ammo","Angle":216.83786,"Distance":55.17503},{"Id":336,"Name":"Helmet","Angle":150.770889,"Distance":311.412384},{"Id":13,"Name":"Player","Angle":260.151733,"Distance":68.30059},{"Id":333,"Name":"Obstacle","Angle":99.18824,"Distance":185.4671}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6597,"Ydelta":-0.3403,"Angle":68.8758,"Result":true}
{"CenterAngle":113.625763,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":67.79632,"Distance":313.927032},{"Id":334,"Name":"Ammo","Angle":226.371841,"Distance":67.27611},{"Id":336,"Name":"Helmet","Angle":155.107,"Distance":314.2403},{"Id":13,"Name":"Player","Angle":252.094971,"Distance":82.85492},{"Id":333,"Name":"Obstacle","Angle":101.3577,"Distance":174.934982}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6527,"Ydelta":-0.3473,"Angle":68.33838,"Result":true}
{"CenterAngle":114.042213,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":67.2493439,"Distance":299.265442},{"Id":334,"Name":"Ammo","Angle":231.773987,"Distance":80.33249},{"Id":336,"Name":"Helmet","Angle":159.418228,"Distance":317.9043},{"Id":11,"Name":"Player","Angle":312.283142,"Distance":84.03042},{"Id":333,"Name":"Obstacle","Angle":103.917786,"Distance":165.251022}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6456,"Ydelta":-0.3544,"Angle":67.79632,"Result":true}
{"CenterAngle":114.461411,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":66.69832,"Distance":284.648163},{"Id":334,"Name":"Ammo","Angle":235.088562,"Distance":93.9194641},{"Id":336,"Name":"Helmet","Angle":163.6412,"Distance":322.3699},{"Id":11,"Name":"Player","Angle":313.414,"Distance":79.73294},{"Id":333,"Name":"Obstacle","Angle":106.943687,"Distance":156.5588}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6386,"Ydelta":-0.3614,"Angle":67.2493439,"Result":true}
{"CenterAngle":114.883392,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":66.1434555,"Distance":270.0726},{"Id":336,"Name":"Helmet","Angle":167.719833,"Distance":327.594849},{"Id":376,"Name":"Ammo","Angle":115.523407,"Distance":493.7599},{"Id":11,"Name":"Player","Angle":314.643127,"Distance":75.42269},{"Id":333,"Name":"Obstacle","Angle":110.5208,"Distance":149.012772}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6315,"Ydelta":-0.3685,"Angle":66.69832,"Result":false}
{"CenterAngle":114.883392,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":66.1434555,"Distance":270.0726},{"Id":336,"Name":"Helmet","Angle":167.719833,"Distance":327.594849},{"Id":376,"Name":"Ammo","Angle":115.523407,"Distance":493.7599},{"Id":11,"Name":"Player","Angle":330.422424,"Distance":72.54535},{"Id":333,"Name":"Obstacle","Angle":110.5208,"Distance":149.012772}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6667,"Ydelta":0.3333,"Angle":66.1434555,"Result":false}
{"CenterAngle":114.883392,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":66.1434555,"Distance":270.0726},{"Id":336,"Name":"Helmet","Angle":167.719833,"Distance":327.594849},{"Id":376,"Name":"Ammo","Angle":115.523407,"Distance":493.7599},{"Id":11,"Name":"Player","Angle":349.982239,"Distance":73.42145},{"Id":333,"Name":"Obstacle","Angle":110.5208,"Distance":149.012772}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4461,"Ydelta":0.5539,"Angle":66.1434555,"Result":false}
{"CenterAngle":114.883392,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":66.1434555,"Distance":270.0726},{"Id":336,"Name":"Helmet","Angle":167.719833,"Distance":327.594849},{"Id":376,"Name":"Ammo","Angle":115.523407,"Distance":493.7599},{"Id":13,"Name":"Player","Angle":227.580231,"Distance":76.66605},{"Id":333,"Name":"Obstacle","Angle":110.5208,"Distance":149.012772}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1348,"Ydelta":0.8652,"Angle":66.1434555,"Result":false}
{"CenterAngle":114.883392,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":66.1434555,"Distance":270.0726},{"Id":336,"Name":"Helmet","Angle":167.719833,"Distance":327.594849},{"Id":376,"Name":"Ammo","Angle":115.523407,"Distance":493.7599},{"Id":13,"Name":"Player","Angle":226.016174,"Distance":62.56496},{"Id":333,"Name":"Obstacle","Angle":110.5208,"Distance":149.012772}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2789,"Ydelta":0.7211,"Angle":66.1434555,"Result":false}
{"CenterAngle":114.883392,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":66.1434555,"Distance":270.0726},{"Id":336,"Name":"Helmet","Angle":167.719833,"Distance":327.594849},{"Id":376,"Name":"Ammo","Angle":115.523407,"Distance":493.7599},{"Id":13,"Name":"Player","Angle":226.016174,"Distance":62.56496},{"Id":333,"Name":"Obstacle","Angle":110.5208,"Distance":149.012772}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5538,"Ydelta":0.4462,"Angle":66.1434555,"Result":false}
{"CenterAngle":114.883392,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":66.1434555,"Distance":270.0726},{"Id":336,"Name":"Helmet","Angle":167.719833,"Distance":327.594849},{"Id":376,"Name":"Ammo","Angle":115.523407,"Distance":493.7599},{"Id":13,"Name":"Player","Angle":203.225891,"Distance":55.74973},{"Id":333,"Name":"Obstacle","Angle":110.5208,"Distance":149.012772}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8651,"Ydelta":0.1349,"Angle":66.1434555,"Result":true}
{"CenterAngle":114.4376,"InZone":false,"Proximity":[{"Id":332,"Name":"Bandage","Angle":67.68883,"Distance":285.71814},{"Id":336,"Name":"Helmet","Angle":162.5882,"Distance":327.629761},{"Id":376,"Name":"Ammo","Angle":114.050339,"Distance":505.7864},{"Id":13,"Name":"Player","Angle":173.619751,"Distance":51.40063},{"Id":333,"Name":"Obstacle","Angle":107.393791,"Distance":162.670914}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6513,"Ydelta":-0.3487,"Angle":66.1434555,"Result":true}
