{"CenterAngle":228.391556,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":171.10144,"Distance":84.37565},{"Id":1280,"Name":"Ammo","Angle":176.97113,"Distance":160.306732},{"Id":137,"Name":"Player","Angle":180.0,"Distance":380.0},{"Id":1277,"Name":"Obstacle","Angle":331.0487,"Distance":238.926315}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1351,"Ydelta":0.8649,"Angle":0.0,"Result":true}
{"CenterAngle":228.863846,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":169.408264,"Distance":67.64185},{"Id":1280,"Name":"Ammo","Angle":176.968658,"Distance":142.799072},{"Id":137,"Name":"Player","Angle":180.631683,"Distance":373.854126},{"Id":1277,"Name":"Obstacle","Angle":333.618622,"Distance":250.795639}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1574,"Ydelta":0.8426,"Angle":171.10144,"Result":true}
{"CenterAngle":229.3273,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":166.73201,"Distance":51.5451164},{"Id":1280,"Name":"Ammo","Angle":177.053314,"Distance":125.667366},{"Id":137,"Name":"Player","Angle":181.321762,"Distance":368.4339},{"Id":1277,"Name":"Obstacle","Angle":335.62027,"Distance":263.372375}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1908,"Ydelta":0.8092,"Angle":169.408264,"Result":true}
{"CenterAngle":229.776352,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":161.746,"Distance":36.43819},{"Id":1280,"Name":"Ammo","Angle":177.313019,"Distance":109.111267},{"Id":137,"Name":"Player","Angle":182.08194,"Distance":364.062653},{"Id":1277,"Name":"Obstacle","Angle":337.153656,"Distance":276.520416}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2482,"Ydelta":0.7518,"Angle":166.73201,"Result":true}
{"CenterAngle":230.199036,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":148.726959,"Distance":23.0225315},{"Id":1280,"Name":"Ammo","Angle":177.951691,"Distance":93.5999756},{"Id":137,"Name":"Player","Angle":182.934967,"Distance":361.3784},{"Id":1277,"Name":"Obstacle","Angle":338.243317,"Distance":290.1145}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2482,"Ydelta":0.7518,"Angle":161.746,"Result":false}
{"CenterAngle":230.623,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":57.365612,"Distance":15.2894754},{"Id":1280,"Name":"Ammo","Angle":178.846832,"Distance":78.21815},{"Id":137,"Name":"Player","Angle":183.824448,"Distance":359.191681},{"Id":1277,"Name":"Obstacle","Angle":339.185669,"Distance":303.9256}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2482,"Ydelta":0.7518,"Angle":161.746,"Result":false}
{"CenterAngle":231.048218,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":10.9281034,"Distance":20.9507771},{"Id":1280,"Name":"Ammo","Angle":180.1818,"Distance":63.06058},{"Id":137,"Name":"Player","Angle":184.752655,"Distance":357.533844},{"Id":1277,"Name":"Obstacle","Angle":340.00766,"Distance":317.925354}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2482,"Ydelta":0.7518,"Angle":161.746,"Result":false}
{"CenterAngle":231.048218,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":10.9281034,"Distance":20.9507771},{"Id":1280,"Name":"Ammo","Angle":180.1818,"Distance":63.06058},{"Id":137,"Name":"Player","Angle":185.181335,"Distance":369.6913},{"Id":1277,"Name":"Obstacle","Angle":340.00766,"Distance":317.925354}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.3352,"Ydelta":0.6648,"Angle":161.746,"Result":false}
{"CenterAngle":231.3938,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":10.6848326,"Distance":35.8379745},{"Id":1280,"Name":"Ammo","Angle":177.456131,"Distance":50.1402473},{"Id":137,"Name":"Player","Angle":185.444778,"Distance":367.2971},{"Id":1277,"Name":"Obstacle","Angle":341.496735,"Distance":322.787231}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1391,"Ydelta":-0.8609,"Angle":161.746,"Result":true}
{"CenterAngle":230.9297,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":18.86714,"Distance":20.07522},{"Id":1280,"Name":"Ammo","Angle":178.970383,"Distance":67.06461},{"Id":137,"Name":"Player","Angle":185.7273,"Distance":396.774658},{"Id":1277,"Name":"Obstacle","Angle":340.015533,"Distance":312.378967}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1391,"Ydelta":-0.8609,"Angle":10.6848326,"Result":false}
{"CenterAngle":230.467392,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":124.365082,"Distance":11.4048357},{"Id":1280,"Name":"Ammo","Angle":179.8592,"Distance":84.20025},{"Id":137,"Name":"Player","Angle":186.34906,"Distance":438.333923},{"Id":1277,"Name":"Obstacle","Angle":338.318939,"Distance":302.618683}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1391,"Ydelta":-0.8609,"Angle":10.6848326,"Result":false}
{"CenterAngle":230.467392,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":124.365082,"Distance":11.4048357},{"Id":1280,"Name":"Ammo","Angle":179.8592,"Distance":84.20025},{"Id":137,"Name":"Player","Angle":186.34906,"Distance":438.333923},{"Id":1277,"Name":"Obstacle","Angle":338.318939,"Distance":302.618683}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5133,"Ydelta":-0.4867,"Angle":10.6848326,"Result":false}
{"CenterAngle":230.467392,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":124.365082,"Distance":11.4048357},{"Id":1280,"Name":"Ammo","Angle":179.8592,"Distance":84.20025},{"Id":137,"Name":"Player","Angle":186.716064,"Distance":450.46347},{"Id":1277,"Name":"Obstacle","Angle":338.318939,"Distance":302.618683}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5379,"Ydelta":0.4621,"Angle":10.6848326,"Result":false}
{"CenterAngle":230.467392,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":124.365082,"Distance":11.4048357},{"Id":1280,"Name":"Ammo","Angle":179.8592,"Distance":84.20025},{"Id":137,"Name":"Player","Angle":187.077591,"Distance":462.603455},{"Id":1277,"Name":"Obstacle","Angle":338.318939,"Distance":302.618683}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5944,"Ydelta":0.4056,"Angle":55.6848335,"Result":false}
{"CenterAngle":230.6548,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":56.59022,"Distance":23.5981541},{"Id":1280,"Name":"Ammo","Angle":176.6487,"Distance":77.10108},{"Id":137,"Name":"Player","Angle":187.420929,"Distance":475.133118},{"Id":1277,"Name":"Obstacle","Angle":340.033142,"Distance":299.501984}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5944,"Ydelta":0.4056,"Angle":130.68483,"Result":false}
{"CenterAngle":230.84256,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":42.73965,"Distance":37.3887825},{"Id":1280,"Name":"Ammo","Angle":172.6785,"Distance":72.20608},{"Id":137,"Name":"Player","Angle":187.034515,"Distance":463.516449},{"Id":1277,"Name":"Obstacle","Angle":341.660675,"Distance":297.0506}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3954,"Ydelta":-0.6046,"Angle":235.68483,"Result":true}
{"CenterAngle":230.534744,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":81.52478,"Distance":26.98636},{"Id":1280,"Name":"Ammo","Angle":175.8046,"Distance":81.73821},{"Id":137,"Name":"Player","Angle":187.541428,"Distance":489.485474},{"Id":1277,"Name":"Obstacle","Angle":340.0405,"Distance":293.874}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8551,"Ydelta":-0.1449,"Angle":42.73965,"Result":true}
{"CenterAngle":230.504562,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":112.659225,"Distance":9.954935},{"Id":1280,"Name":"Ammo","Angle":180.1607,"Distance":82.96668},{"Id":1277,"Name":"Obstacle","Angle":338.327,"Distance":304.361542}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.8551,"Ydelta":-0.1449,"Angle":81.52478,"Result":false}
{"CenterAngle":230.504562,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":112.659225,"Distance":9.954935},{"Id":1280,"Name":"Ammo","Angle":180.1607,"Distance":82.96668},{"Id":1277,"Name":"Obstacle","Angle":338.327,"Distance":304.361542}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4912,"Ydelta":0.5088,"Angle":81.52478,"Result":false}
{"CenterAngle":230.504562,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":112.659225,"Distance":9.954935},{"Id":1280,"Name":"Ammo","Angle":180.1607,"Distance":82.96668},{"Id":1277,"Name":"Obstacle","Angle":338.327,"Distance":304.361542}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.283,"Ydelta":0.717,"Angle":81.52478,"Result":false}
{"CenterAngle":230.880051,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":23.3122768,"Distance":20.1557121},{"Id":1280,"Name":"Ammo","Angle":178.504562,"Distance":68.8064346},{"Id":1277,"Name":"Obstacle","Angle":340.018768,"Distance":310.054535}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.283,"Ydelta":0.717,"Angle":126.52478,"Result":false}
{"CenterAngle":231.256821,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":15.6191263,"Distance":34.4783363},{"Id":1280,"Name":"Ammo","Angle":175.959625,"Distance":55.32206},{"Id":1277,"Name":"Obstacle","Angle":341.535858,"Distance":316.396973}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.185,"Ydelta":-0.815,"Angle":201.52478,"Result":true}
{"CenterAngle":230.820877,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":29.784071,"Distance":20.59729},{"Id":1280,"Name":"Ammo","Angle":177.978043,"Distance":70.92697},{"Id":1277,"Name":"Obstacle","Angle":340.0226,"Distance":307.282837}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.185,"Ydelta":-0.815,"Angle":15.6191263,"Result":false}
{"CenterAngle":230.386536,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":137.696228,"Distance":14.7819872},{"Id":1280,"Name":"Ammo","Angle":179.233353,"Distance":86.94542},{"Id":1277,"Name":"Obstacle","Angle":338.300873,"Distance":298.8264}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.185,"Ydelta":-0.815,"Angle":15.6191263,"Result":false}
{"CenterAngle":229.953873,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":170.6638,"Distance":23.9067345},{"Id":1280,"Name":"Ammo","Angle":180.085266,"Distance":103.18499},{"Id":1277,"Name":"Obstacle","Angle":336.327362,"Distance":291.08493}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.185,"Ydelta":-0.815,"Angle":15.6191263,"Result":false}
{"CenterAngle":229.953873,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":170.6638,"Distance":23.9067345},{"Id":1280,"Name":"Ammo","Angle":180.085266,"Distance":103.18499},{"Id":1277,"Name":"Obstacle","Angle":336.327362,"Distance":291.08493}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5659,"Ydelta":-0.4341,"Angle":15.6191263,"Result":false}
{"CenterAngle":229.953873,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":170.6638,"Distance":23.9067345},{"Id":1280,"Name":"Ammo","Angle":180.085266,"Distance":103.18499},{"Id":1277,"Name":"Obstacle","Angle":336.327362,"Distance":291.08493}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4946,"Ydelta":0.5054,"Angle":15.6191263,"Result":false}
{"CenterAngle":229.953873,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":170.6638,"Distance":23.9067345},{"Id":1280,"Name":"Ammo","Angle":180.085266,"Distance":103.18499},{"Id":1277,"Name":"Obstacle","Angle":336.327362,"Distance":291.08493}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6397,"Ydelta":0.3603,"Angle":60.6191254,"Result":false}
{"CenterAngle":230.112991,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":150.70546,"Distance":27.05936},{"Id":1280,"Name":"Ammo","Angle":177.379974,"Distance":96.77066},{"Id":1277,"Name":"Obstacle","Angle":338.234222,"Distance":285.986542}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3594,"Ydelta":0.6406,"Angle":135.619125,"Result":true}
{"CenterAngle":230.482437,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":106.61055,"Distance":15.76018},{"Id":1280,"Name":"Ammo","Angle":178.730484,"Distance":83.3266754},{"Id":1277,"Name":"Obstacle","Angle":338.804749,"Distance":299.91217}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.3594,"Ydelta":0.6406,"Angle":150.70546,"Result":false}
{"CenterAngle":230.482437,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":106.61055,"Distance":15.76018},{"Id":1280,"Name":"Ammo","Angle":178.730484,"Distance":83.3266754},{"Id":1277,"Name":"Obstacle","Angle":338.804749,"Distance":299.91217}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.2194,"Ydelta":0.7806,"Angle":150.70546,"Result":false}
{"CenterAngle":230.896362,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":27.2510662,"Distance":24.431097},{"Id":1280,"Name":"Ammo","Angle":177.099152,"Distance":68.22699},{"Id":1277,"Name":"Obstacle","Angle":340.473755,"Distance":307.585571}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.2194,"Ydelta":0.7806,"Angle":150.70546,"Result":false}
{"CenterAngle":231.311768,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":16.57291,"Distance":38.3581848},{"Id":1280,"Name":"Ammo","Angle":174.481461,"Distance":53.78184},{"Id":1277,"Name":"Obstacle","Angle":341.952057,"Distance":315.905731}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.193,"Ydelta":-0.807,"Angle":195.70546,"Result":true}
{"CenterAngle":230.880417,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":28.7817,"Distance":24.5737553},{"Id":1280,"Name":"Ammo","Angle":176.963409,"Distance":68.82497},{"Id":1277,"Name":"Obstacle","Angle":340.475861,"Distance":306.839447}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.193,"Ydelta":-0.807,"Angle":16.57291,"Result":false}
{"CenterAngle":230.450638,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":114.546051,"Distance":16.9465466},{"Id":1280,"Name":"Ammo","Angle":178.491135,"Distance":84.45153},{"Id":1277,"Name":"Obstacle","Angle":338.800171,"Distance":298.421265}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.193,"Ydelta":-0.807,"Angle":16.57291,"Result":false}
{"CenterAngle":230.022491,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":166.404755,"Distance":22.8319569},{"Id":1280,"Name":"Ammo","Angle":179.521088,"Distance":100.389465},{"Id":1277,"Name":"Obstacle","Angle":336.884247,"Distance":290.70755}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.193,"Ydelta":-0.807,"Angle":16.57291,"Result":false}
{"CenterAngle":230.022491,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":166.404755,"Distance":22.8319569},{"Id":1280,"Name":"Ammo","Angle":179.521088,"Distance":100.389465},{"Id":1277,"Name":"Obstacle","Angle":336.884247,"Distance":290.70755}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5768,"Ydelta":-0.4232,"Angle":16.57291,"Result":false}
{"CenterAngle":230.022491,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":166.404755,"Distance":22.8319569},{"Id":1280,"Name":"Ammo","Angle":179.521088,"Distance":100.389465},{"Id":1277,"Name":"Obstacle","Angle":336.884247,"Distance":290.70755}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4863,"Ydelta":0.5137,"Angle":16.57291,"Result":false}
{"CenterAngle":230.022491,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":166.404755,"Distance":22.8319569},{"Id":1280,"Name":"Ammo","Angle":179.521088,"Distance":100.389465},{"Id":1277,"Name":"Obstacle","Angle":336.884247,"Distance":290.70755}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6489,"Ydelta":0.3511,"Angle":61.57291,"Result":false}
{"CenterAngle":230.1762,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":142.173309,"Distance":28.42667},{"Id":1280,"Name":"Ammo","Angle":176.653625,"Distance":94.59235},{"Id":1277,"Name":"Obstacle","Angle":338.757874,"Distance":285.539246}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4371,"Ydelta":0.5629,"Angle":136.5729,"Result":true}
{"CenterAngle":230.507935,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":95.448494,"Distance":17.1114483},{"Id":1280,"Name":"Ammo","Angle":178.357574,"Distance":82.34659},{"Id":1277,"Name":"Obstacle","Angle":339.023529,"Distance":299.59848}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4371,"Ydelta":0.5629,"Angle":142.173309,"Result":false}
{"CenterAngle":230.507935,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":95.448494,"Distance":17.1114483},{"Id":1280,"Name":"Ammo","Angle":178.357574,"Distance":82.34659},{"Id":1277,"Name":"Obstacle","Angle":339.023529,"Distance":299.59848}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.1119,"Ydelta":0.8881,"Angle":142.173309,"Result":false}
{"CenterAngle":230.986938,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":21.9705753,"Distance":25.86883},{"Id":1280,"Name":"Ammo","Angle":177.180176,"Distance":64.9241943},{"Id":1277,"Name":"Obstacle","Angle":340.663147,"Distance":310.3951}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2365,"Ydelta":-0.7635,"Angle":142.173309,"Result":true}
{"CenterAngle":230.583023,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":69.86606,"Distance":14.7337523},{"Id":1280,"Name":"Ammo","Angle":178.944962,"Distance":79.69562},{"Id":1277,"Name":"Obstacle","Angle":339.031036,"Distance":303.120483}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2365,"Ydelta":-0.7635,"Angle":21.9705753,"Result":false}
{"CenterAngle":230.180557,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":165.292236,"Distance":16.6154213},{"Id":1280,"Name":"Ammo","Angle":180.133163,"Distance":94.86166},{"Id":1277,"Name":"Obstacle","Angle":337.186066,"Distance":296.53}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2365,"Ydelta":-0.7635,"Angle":21.9705753,"Result":false}
{"CenterAngle":230.180557,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":165.292236,"Distance":16.6154213},{"Id":1280,"Name":"Ammo","Angle":180.133163,"Distance":94.86166},{"Id":1277,"Name":"Obstacle","Angle":337.186066,"Distance":296.53}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.6421,"Ydelta":-0.3579,"Angle":21.9705753,"Result":false}
{"CenterAngle":230.180557,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":165.292236,"Distance":16.6154213},{"Id":1280,"Name":"Ammo","Angle":180.133163,"Distance":94.86166},{"Id":1277,"Name":"Obstacle","Angle":337.186066,"Distance":296.53}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.439,"Ydelta":0.561,"Angle":21.9705753,"Result":false}
{"CenterAngle":230.180557,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":165.292236,"Distance":16.6154213},{"Id":1280,"Name":"Ammo","Angle":180.133163,"Distance":94.86166},{"Id":1277,"Name":"Obstacle","Angle":337.186066,"Distance":296.53}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.7017,"Ydelta":0.2983,"Angle":66.97057,"Result":false}
{"CenterAngle":230.302765,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":130.968109,"Distance":25.02999},{"Id":1280,"Name":"Ammo","Angle":176.924561,"Distance":89.8998},{"Id":1277,"Name":"Obstacle","Angle":339.000854,"Distance":289.971741}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5352,"Ydelta":0.4648,"Angle":141.970581,"Result":true}
{"CenterAngle":230.5868,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":68.00938,"Distance":13.3452682},{"Id":1280,"Name":"Ammo","Angle":179.304626,"Distance":79.64374},{"Id":1277,"Name":"Obstacle","Angle":338.912323,"Distance":304.141632}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5352,"Ydelta":0.4648,"Angle":130.968109,"Result":false}
{"CenterAngle":230.5868,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":68.00938,"Distance":13.3452682},{"Id":1280,"Name":"Ammo","Angle":179.304626,"Distance":79.64374},{"Id":1277,"Name":"Obstacle","Angle":338.912323,"Distance":304.141632}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0658,"Ydelta":0.9342,"Angle":130.968109,"Result":false}
{"CenterAngle":231.10141,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":11.6993046,"Distance":23.7746582},{"Id":1280,"Name":"Ammo","Angle":179.530472,"Distance":60.92949},{"Id":1277,"Name":"Obstacle","Angle":340.326233,"Distance":318.0526}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0658,"Ydelta":0.9342,"Angle":130.968109,"Result":false}
{"CenterAngle":231.618011,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":5.54212,"Distance":40.6697464},{"Id":1280,"Name":"Ammo","Angle":179.962769,"Distance":42.22956},{"Id":1277,"Name":"Obstacle","Angle":341.5424,"Distance":332.437134}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0817,"Ydelta":-0.9183,"Angle":175.968109,"Result":false}
{"CenterAngle":231.618011,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":5.54212,"Distance":40.6697464},{"Id":1280,"Name":"Ammo","Angle":179.962769,"Distance":42.22956},{"Id":1277,"Name":"Obstacle","Angle":341.5424,"Distance":332.437134}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4633,"Ydelta":-0.5367,"Angle":5.54212,"Result":false}
{"CenterAngle":231.618011,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":5.54212,"Distance":40.6697464},{"Id":1280,"Name":"Ammo","Angle":179.962769,"Distance":42.22956},{"Id":1277,"Name":"Obstacle","Angle":341.5424,"Distance":332.437134}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8392,"Ydelta":-0.1608,"Angle":5.54212,"Result":false}
{"CenterAngle":231.618011,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":5.54212,"Distance":40.6697464},{"Id":1280,"Name":"Ammo","Angle":179.962769,"Distance":42.22956},{"Id":1277,"Name":"Obstacle","Angle":341.5424,"Distance":332.437134}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6746,"Ydelta":0.3254,"Angle":5.54212,"Result":false}
{"CenterAngle":231.618011,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":5.54212,"Distance":40.6697464},{"Id":1280,"Name":"Ammo","Angle":179.962769,"Distance":42.22956},{"Id":1277,"Name":"Obstacle","Angle":341.5424,"Distance":332.437134}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4516,"Ydelta":0.5484,"Angle":5.54212,"Result":false}
{"CenterAngle":231.618011,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":5.54212,"Distance":40.6697464},{"Id":1280,"Name":"Ammo","Angle":179.962769,"Distance":42.22956},{"Id":1277,"Name":"Obstacle","Angle":341.5424,"Distance":332.437134}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1426,"Ydelta":0.8574,"Angle":5.54212,"Result":false}
{"CenterAngle":231.618011,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":5.54212,"Distance":40.6697464},{"Id":1280,"Name":"Ammo","Angle":179.962769,"Distance":42.22956},{"Id":1277,"Name":"Obstacle","Angle":341.5424,"Distance":332.437134}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2724,"Ydelta":0.7276,"Angle":5.54212,"Result":true}
{"CenterAngle":232.003433,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":6.15054131,"Distance":56.15732},{"Id":1280,"Name":"Ammo","Angle":175.867874,"Distance":28.22344},{"Id":1277,"Name":"Obstacle","Angle":342.8394,"Distance":339.693573}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0893,"Ydelta":-0.9107,"Angle":5.54212,"Result":true}
{"CenterAngle":231.506958,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":8.192541,"Distance":38.3495331},{"Id":1280,"Name":"Ammo","Angle":178.320023,"Distance":46.04361},{"Id":1277,"Name":"Obstacle","Angle":341.574463,"Distance":327.261963}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1129,"Ydelta":-0.8871,"Angle":6.15054131,"Result":true}
{"CenterAngle":231.026672,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":13.5057478,"Distance":21.5114346},{"Id":1280,"Name":"Ammo","Angle":179.522537,"Distance":63.6507645},{"Id":1277,"Name":"Obstacle","Angle":340.125427,"Distance":316.070221}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1129,"Ydelta":-0.8871,"Angle":8.192541,"Result":false}
{"CenterAngle":230.548233,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":87.9416656,"Distance":9.72345352},{"Id":1280,"Name":"Ammo","Angle":180.195023,"Distance":81.3792},{"Id":1277,"Name":"Obstacle","Angle":338.4605,"Distance":305.516174}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1129,"Ydelta":-0.8871,"Angle":8.192541,"Result":false}
{"CenterAngle":230.548233,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":87.9416656,"Distance":9.72345352},{"Id":1280,"Name":"Ammo","Angle":180.195023,"Distance":81.3792},{"Id":1277,"Name":"Obstacle","Angle":338.4605,"Distance":305.516174}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4884,"Ydelta":-0.5116,"Angle":8.192541,"Result":false}
{"CenterAngle":230.548233,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":87.9416656,"Distance":9.72345352},{"Id":1280,"Name":"Ammo","Angle":180.195023,"Distance":81.3792},{"Id":1277,"Name":"Obstacle","Angle":338.4605,"Distance":305.516174}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4751,"Ydelta":0.5249,"Angle":8.192541,"Result":false}
{"CenterAngle":230.548233,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":87.9416656,"Distance":9.72345352},{"Id":1280,"Name":"Ammo","Angle":180.195023,"Distance":81.3792},{"Id":1277,"Name":"Obstacle","Angle":338.4605,"Distance":305.516174}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.572,"Ydelta":0.428,"Angle":53.192543,"Result":false}
{"CenterAngle":230.749313,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":41.0691643,"Distance":22.8757076},{"Id":1280,"Name":"Ammo","Angle":177.00238,"Distance":73.59204},{"Id":1277,"Name":"Obstacle","Angle":340.148621,"Distance":303.0847}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.572,"Ydelta":0.428,"Angle":128.192535,"Result":false}
{"CenterAngle":230.950821,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":34.15665,"Distance":36.8831444},{"Id":1280,"Name":"Ammo","Angle":172.962509,"Distance":67.95085},{"Id":1277,"Name":"Obstacle","Angle":341.745667,"Distance":301.3119}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3282,"Ydelta":-0.6718,"Angle":233.192535,"Result":true}
{"CenterAngle":230.602173,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":67.73658,"Distance":26.31612},{"Id":1280,"Name":"Ammo","Angle":175.912613,"Distance":79.2301559},{"Id":1277,"Name":"Obstacle","Angle":340.160675,"Distance":296.189117}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6519,"Ydelta":-0.3481,"Angle":34.15665,"Result":true}
{"CenterAngle":230.449509,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":124.258453,"Distance":13.377923},{"Id":1280,"Name":"Ammo","Angle":179.397217,"Distance":84.6902542},{"Id":1277,"Name":"Obstacle","Angle":338.441254,"Distance":300.886383}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.6519,"Ydelta":-0.3481,"Angle":67.73658,"Result":false}
{"CenterAngle":230.449509,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":124.258453,"Distance":13.377923},{"Id":1280,"Name":"Ammo","Angle":179.397217,"Distance":84.6902542},{"Id":1277,"Name":"Obstacle","Angle":338.441254,"Distance":300.886383}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.6458,"Ydelta":0.3542,"Angle":67.73658,"Result":false}
{"CenterAngle":230.449509,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":124.258453,"Distance":13.377923},{"Id":1280,"Name":"Ammo","Angle":179.397217,"Distance":84.6902542},{"Id":1277,"Name":"Obstacle","Angle":338.441254,"Distance":300.886383}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.1197,"Ydelta":0.8803,"Angle":67.73658,"Result":false}
{"CenterAngle":230.923508,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":20.87166,"Distance":21.11564},{"Id":1280,"Name":"Ammo","Angle":178.503082,"Distance":67.22578},{"Id":1277,"Name":"Obstacle","Angle":340.134125,"Distance":311.242249}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.1197,"Ydelta":0.8803,"Angle":112.73658,"Result":false}
{"CenterAngle":231.399368,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":11.2907686,"Distance":36.6629181},{"Id":1280,"Name":"Ammo","Angle":176.963821,"Distance":49.97568},{"Id":1277,"Name":"Obstacle","Angle":341.60614,"Distance":322.2456}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1448,"Ydelta":-0.8552,"Angle":187.736572,"Result":true}
{"CenterAngle":230.938675,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":19.6207256,"Distance":21.1044922},{"Id":1280,"Name":"Ammo","Angle":178.646591,"Distance":66.69016},{"Id":1277,"Name":"Obstacle","Angle":340.132782,"Distance":311.9528}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1448,"Ydelta":-0.8552,"Angle":11.2907686,"Result":false}
{"CenterAngle":230.479752,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":116.706741,"Distance":12.1861734},{"Id":1280,"Name":"Ammo","Angle":179.635254,"Distance":83.66277},{"Id":1277,"Name":"Obstacle","Angle":338.4471,"Distance":302.305664}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1448,"Ydelta":-0.8552,"Angle":11.2907686,"Result":false}
{"CenterAngle":230.479752,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":116.706741,"Distance":12.1861734},{"Id":1280,"Name":"Ammo","Angle":179.635254,"Distance":83.66277},{"Id":1277,"Name":"Obstacle","Angle":338.4471,"Distance":302.305664}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5195,"Ydelta":-0.4805,"Angle":11.2907686,"Result":false}
{"CenterAngle":230.479752,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":116.706741,"Distance":12.1861734},{"Id":1280,"Name":"Ammo","Angle":179.635254,"Distance":83.66277},{"Id":1277,"Name":"Obstacle","Angle":338.4471,"Distance":302.305664}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5323,"Ydelta":0.4677,"Angle":11.2907686,"Result":false}
{"CenterAngle":230.479752,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":116.706741,"Distance":12.1861734},{"Id":1280,"Name":"Ammo","Angle":179.635254,"Distance":83.66277},{"Id":1277,"Name":"Obstacle","Angle":338.4471,"Distance":302.305664}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5999,"Ydelta":0.4001,"Angle":56.2907677,"Result":false}
{"CenterAngle":230.663849,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":55.687355,"Distance":24.6966419},{"Id":1280,"Name":"Ammo","Angle":176.352264,"Distance":76.84142},{"Id":1277,"Name":"Obstacle","Angle":340.1555,"Distance":299.081024}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5999,"Ydelta":0.4001,"Angle":131.290771,"Result":false}
{"CenterAngle":230.8483,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":42.9750061,"Distance":38.565712},{"Id":1280,"Name":"Ammo","Angle":172.303009,"Distance":72.2891159},{"Id":1277,"Name":"Obstacle","Angle":341.779144,"Distance":296.5235}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3973,"Ydelta":-0.6027,"Angle":236.290771,"Result":true}
{"CenterAngle":230.541611,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":79.80924,"Distance":28.1026611},{"Id":1280,"Name":"Ammo","Angle":175.504517,"Distance":81.60777},{"Id":1277,"Name":"Obstacle","Angle":340.1654,"Distance":293.3509}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8272,"Ydelta":-0.1728,"Angle":42.9750061,"Result":true}
{"CenterAngle":230.494629,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":112.0039,"Distance":11.6195183},{"Id":1280,"Name":"Ammo","Angle":179.754333,"Distance":83.1615448},{"Id":1277,"Name":"Obstacle","Angle":338.45,"Distance":303.003418}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.8272,"Ydelta":-0.1728,"Angle":79.80924,"Result":false}
{"CenterAngle":230.494629,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":112.0039,"Distance":11.6195183},{"Id":1280,"Name":"Ammo","Angle":179.754333,"Distance":83.1615448},{"Id":1277,"Name":"Obstacle","Angle":338.45,"Distance":303.003418}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5083,"Ydelta":0.4917,"Angle":79.80924,"Result":false}
{"CenterAngle":230.494629,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":112.0039,"Distance":11.6195183},{"Id":1280,"Name":"Ammo","Angle":179.754333,"Distance":83.1615448},{"Id":1277,"Name":"Obstacle","Angle":338.45,"Distance":303.003418}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.2648,"Ydelta":0.7352,"Angle":79.80924,"Result":false}
{"CenterAngle":230.8811,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":24.73452,"Distance":21.26971},{"Id":1280,"Name":"Ammo","Angle":178.114441,"Distance":68.74043},{"Id":1277,"Name":"Obstacle","Angle":340.1375,"Distance":309.257843}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.2648,"Ydelta":0.7352,"Angle":124.809242,"Result":false}
{"CenterAngle":231.268921,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":15.9721708,"Distance":35.4725571},{"Id":1280,"Name":"Ammo","Angle":175.565552,"Distance":54.983326},{"Id":1277,"Name":"Obstacle","Angle":341.645355,"Distance":316.161774}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.188,"Ydelta":-0.812,"Angle":199.809235,"Result":true}
{"CenterAngle":230.834717,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":29.6714859,"Distance":21.6481247},{"Id":1280,"Name":"Ammo","Angle":177.706955,"Distance":70.42428},{"Id":1277,"Name":"Obstacle","Angle":340.1414,"Distance":307.0856}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.188,"Ydelta":-0.812,"Angle":15.9721708,"Result":false}
{"CenterAngle":230.40213,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":132.338516,"Distance":15.3207932},{"Id":1280,"Name":"Ammo","Angle":179.03653,"Distance":86.32345},{"Id":1277,"Name":"Obstacle","Angle":338.431519,"Distance":298.664734}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.188,"Ydelta":-0.812,"Angle":15.9721708,"Result":false}
{"CenterAngle":229.971191,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":169.646561,"Distance":23.5914879},{"Id":1280,"Name":"Ammo","Angle":179.937912,"Distance":102.467766},{"Id":1277,"Name":"Obstacle","Angle":336.473175,"Distance":290.956024}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.188,"Ydelta":-0.812,"Angle":15.9721708,"Result":false}
{"CenterAngle":229.971191,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":169.646561,"Distance":23.5914879},{"Id":1280,"Name":"Ammo","Angle":179.937912,"Distance":102.467766},{"Id":1277,"Name":"Obstacle","Angle":336.473175,"Distance":290.956024}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5698,"Ydelta":-0.4302,"Angle":15.9721708,"Result":false}
{"CenterAngle":229.971191,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":169.646561,"Distance":23.5914879},{"Id":1280,"Name":"Ammo","Angle":179.937912,"Distance":102.467766},{"Id":1277,"Name":"Obstacle","Angle":336.473175,"Distance":290.956024}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4916,"Ydelta":0.5084,"Angle":15.9721708,"Result":false}
{"CenterAngle":229.971191,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":169.646561,"Distance":23.5914879},{"Id":1280,"Name":"Ammo","Angle":179.937912,"Distance":102.467766},{"Id":1277,"Name":"Obstacle","Angle":336.473175,"Distance":290.956024}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.643,"Ydelta":0.357,"Angle":60.97217,"Result":false}
{"CenterAngle":230.128342,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":148.678909,"Distance":27.41618},{"Id":1280,"Name":"Ammo","Angle":177.188034,"Distance":96.23337},{"Id":1277,"Name":"Obstacle","Angle":338.3713,"Distance":285.813232}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3782,"Ydelta":0.6218,"Angle":135.972168,"Result":true}
{"CenterAngle":230.488678,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":103.622345,"Distance":16.16935},{"Id":1280,"Name":"Ammo","Angle":178.618408,"Distance":83.08094},{"Id":1277,"Name":"Obstacle","Angle":338.86673,"Distance":299.776276}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.3782,"Ydelta":0.6218,"Angle":148.678909,"Result":false}
{"CenterAngle":230.488678,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":103.622345,"Distance":16.16935},{"Id":1280,"Name":"Ammo","Angle":178.618408,"Distance":83.08094},{"Id":1277,"Name":"Obstacle","Angle":338.86673,"Distance":299.776276}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.1956,"Ydelta":0.8044,"Angle":148.678909,"Result":false}
{"CenterAngle":230.917,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":26.0090714,"Distance":24.8364239},{"Id":1280,"Name":"Ammo","Angle":177.077682,"Distance":67.4786},{"Id":1277,"Name":"Obstacle","Angle":340.528656,"Distance":308.146}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.1956,"Ydelta":0.8044,"Angle":148.678909,"Result":false}
{"CenterAngle":231.346909,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":15.6327229,"Distance":38.99356},{"Id":1280,"Name":"Ammo","Angle":174.554153,"Distance":52.46457},{"Id":1277,"Name":"Obstacle","Angle":341.994415,"Distance":317.159821}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1851,"Ydelta":-0.8149,"Angle":193.678909,"Result":true}
{"CenterAngle":230.910645,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":26.57334,"Distance":24.883028},{"Id":1280,"Name":"Ammo","Angle":177.022827,"Distance":67.71657},{"Id":1277,"Name":"Obstacle","Angle":340.529541,"Distance":307.8489}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1851,"Ydelta":-0.8149,"Angle":15.6327229,"Result":false}
{"CenterAngle":230.476013,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":107.096306,"Distance":16.628294},{"Id":1280,"Name":"Ammo","Angle":178.522629,"Distance":83.5296555},{"Id":1277,"Name":"Obstacle","Angle":338.865051,"Distance":299.1826}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1851,"Ydelta":-0.8149,"Angle":15.6327229,"Result":false}
{"CenterAngle":230.04303,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":165.901016,"Distance":22.1924057},{"Id":1280,"Name":"Ammo","Angle":179.525345,"Distance":99.63705},{"Id":1277,"Name":"Obstacle","Angle":336.959778,"Distance":291.218384}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1851,"Ydelta":-0.8149,"Angle":15.6327229,"Result":false}
{"CenterAngle":230.04303,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":165.901016,"Distance":22.1924057},{"Id":1280,"Name":"Ammo","Angle":179.525345,"Distance":99.63705},{"Id":1277,"Name":"Obstacle","Angle":336.959778,"Distance":291.218384}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.566,"Ydelta":-0.434,"Angle":15.6327229,"Result":false}
{"CenterAngle":230.04245,"InZone":false,"Proximity":[{"Id":1278,"Name":"Helmet","Angle":165.689667,"Distance":22.3087158},{"Id":1280,"Name":"Ammo","Angle":179.484512,"Distance":99.64192},{"Id":1277,"Name":"Obstacle","Angle":336.9778,"Distance":291.064667}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4945,"Ydelta":0.5055,"Angle":15.6327229,"Result":true}
{"CenterAngle":230.04245,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":334.9963,"Distance":490.522827},{"Id":1280,"Name":"Ammo","Angle":179.484512,"Distance":99.64192},{"Id":1277,"Name":"Obstacle","Angle":336.9778,"Distance":291.064667}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8302,"Ydelta":-0.1698,"Angle":60.63272,"Result":false}
{"CenterAngle":230.04245,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":334.9963,"Distance":490.522827},{"Id":1280,"Name":"Ammo","Angle":179.484512,"Distance":99.64192},{"Id":1277,"Name":"Obstacle","Angle":336.9778,"Distance":291.064667}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6819,"Ydelta":0.3181,"Angle":334.9963,"Result":false}
{"CenterAngle":230.04245,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":334.9963,"Distance":490.522827},{"Id":1280,"Name":"Ammo","Angle":179.484512,"Distance":99.64192},{"Id":1277,"Name":"Obstacle","Angle":336.9778,"Distance":291.064667}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4562,"Ydelta":0.5438,"Angle":334.9963,"Result":false}
{"CenterAngle":230.04245,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":334.9963,"Distance":490.522827},{"Id":1280,"Name":"Ammo","Angle":179.484512,"Distance":99.64192},{"Id":1277,"Name":"Obstacle","Angle":336.9778,"Distance":291.064667}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.15,"Ydelta":0.85,"Angle":334.9963,"Result":true}
{"CenterAngle":230.5137,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.938141,"Distance":503.3366},{"Id":1280,"Name":"Ammo","Angle":180.116776,"Distance":82.61121},{"Id":1277,"Name":"Obstacle","Angle":338.374573,"Distance":304.463684}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3651,"Ydelta":-0.7472,"Angle":334.9963,"Result":false}
{"CenterAngle":230.5137,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.938141,"Distance":503.3366},{"Id":1280,"Name":"Ammo","Angle":180.116776,"Distance":82.61121},{"Id":1277,"Name":"Obstacle","Angle":338.374573,"Distance":304.463684}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2286,"Ydelta":-0.7714,"Angle":335.938141,"Result":false}
{"CenterAngle":230.5137,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.938141,"Distance":503.3366},{"Id":1280,"Name":"Ammo","Angle":180.116776,"Distance":82.61121},{"Id":1277,"Name":"Obstacle","Angle":338.374573,"Distance":304.463684}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4669,"Ydelta":-0.5331,"Angle":335.938141,"Result":false}
{"CenterAngle":230.5137,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.938141,"Distance":503.3366},{"Id":1280,"Name":"Ammo","Angle":180.116776,"Distance":82.61121},{"Id":1277,"Name":"Obstacle","Angle":338.374573,"Distance":304.463684}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8456,"Ydelta":-0.1544,"Angle":335.938141,"Result":false}
{"CenterAngle":230.5137,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.938141,"Distance":503.3366},{"Id":1280,"Name":"Ammo","Angle":180.116776,"Distance":82.61121},{"Id":1277,"Name":"Obstacle","Angle":338.374573,"Distance":304.463684}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6692,"Ydelta":0.3308,"Angle":335.938141,"Result":false}
{"CenterAngle":230.5137,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.938141,"Distance":503.3366},{"Id":1280,"Name":"Ammo","Angle":180.116776,"Distance":82.61121},{"Id":1277,"Name":"Obstacle","Angle":338.374573,"Distance":304.463684}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4479,"Ydelta":0.5521,"Angle":335.938141,"Result":false}
{"CenterAngle":230.5137,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.938141,"Distance":503.3366},{"Id":1280,"Name":"Ammo","Angle":180.116776,"Distance":82.61121},{"Id":1277,"Name":"Obstacle","Angle":338.374573,"Distance":304.463684}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1373,"Ydelta":0.8627,"Angle":335.938141,"Result":false}
{"CenterAngle":230.5137,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.938141,"Distance":503.3366},{"Id":1280,"Name":"Ammo","Angle":180.116776,"Distance":82.61121},{"Id":1277,"Name":"Obstacle","Angle":338.374573,"Distance":304.463684}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2767,"Ydelta":0.7233,"Angle":335.938141,"Result":true}
{"CenterAngle":230.893036,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.0814,"Distance":508.246063},{"Id":1280,"Name":"Ammo","Angle":178.477371,"Distance":68.33152},{"Id":1277,"Name":"Obstacle","Angle":340.061279,"Distance":310.352631}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3505,"Ydelta":-0.756,"Angle":335.938141,"Result":false}
{"CenterAngle":230.893036,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.0814,"Distance":508.246063},{"Id":1280,"Name":"Ammo","Angle":178.477371,"Distance":68.33152},{"Id":1277,"Name":"Obstacle","Angle":340.061279,"Distance":310.352631}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2375,"Ydelta":-0.7625,"Angle":337.0814,"Result":true}
{"CenterAngle":230.4901,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.9304,"Distance":502.234741},{"Id":1280,"Name":"Ammo","Angle":179.923767,"Distance":83.39438},{"Id":1277,"Name":"Obstacle","Angle":338.3697,"Distance":303.356445}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3651,"Ydelta":-0.7472,"Angle":337.0814,"Result":false}
{"CenterAngle":230.4901,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.9304,"Distance":502.234741},{"Id":1280,"Name":"Ammo","Angle":179.923767,"Distance":83.39438},{"Id":1277,"Name":"Obstacle","Angle":338.3697,"Distance":303.356445}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2286,"Ydelta":-0.7714,"Angle":335.9304,"Result":false}
{"CenterAngle":230.4901,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.9304,"Distance":502.234741},{"Id":1280,"Name":"Ammo","Angle":179.923767,"Distance":83.39438},{"Id":1277,"Name":"Obstacle","Angle":338.3697,"Distance":303.356445}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4668,"Ydelta":-0.5332,"Angle":335.9304,"Result":false}
{"CenterAngle":230.4901,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.9304,"Distance":502.234741},{"Id":1280,"Name":"Ammo","Angle":179.923767,"Distance":83.39438},{"Id":1277,"Name":"Obstacle","Angle":338.3697,"Distance":303.356445}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8454,"Ydelta":-0.1546,"Angle":335.9304,"Result":false}
{"CenterAngle":230.4901,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.9304,"Distance":502.234741},{"Id":1280,"Name":"Ammo","Angle":179.923767,"Distance":83.39438},{"Id":1277,"Name":"Obstacle","Angle":338.3697,"Distance":303.356445}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6694,"Ydelta":0.3306,"Angle":335.9304,"Result":false}
{"CenterAngle":230.4901,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.9304,"Distance":502.234741},{"Id":1280,"Name":"Ammo","Angle":179.923767,"Distance":83.39438},{"Id":137,"Name":"Player","Angle":204.103912,"Distance":726.898865},{"Id":1277,"Name":"Obstacle","Angle":338.3697,"Distance":303.356445}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4479,"Ydelta":0.5521,"Angle":335.9304,"Result":false}
{"CenterAngle":230.4901,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.9304,"Distance":502.234741},{"Id":1280,"Name":"Ammo","Angle":179.923767,"Distance":83.39438},{"Id":137,"Name":"Player","Angle":204.9073,"Distance":714.244},{"Id":1277,"Name":"Obstacle","Angle":338.3697,"Distance":303.356445}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1373,"Ydelta":0.8627,"Angle":335.9304,"Result":false}
{"CenterAngle":230.4901,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.9304,"Distance":502.234741},{"Id":1280,"Name":"Ammo","Angle":179.923767,"Distance":83.39438},{"Id":137,"Name":"Player","Angle":205.7685,"Distance":701.8295},{"Id":1277,"Name":"Obstacle","Angle":338.3697,"Distance":303.356445}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2767,"Ydelta":0.7233,"Angle":335.9304,"Result":true}
{"CenterAngle":230.869354,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.076752,"Distance":507.141052},{"Id":1280,"Name":"Ammo","Angle":178.261856,"Distance":69.17518},{"Id":137,"Name":"Player","Angle":207.42952,"Distance":676.845459},{"Id":1277,"Name":"Obstacle","Angle":340.063019,"Distance":309.243835}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3505,"Ydelta":-0.756,"Angle":335.9304,"Result":false}
{"CenterAngle":230.869354,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.076752,"Distance":507.141052},{"Id":1280,"Name":"Ammo","Angle":178.261856,"Distance":69.17518},{"Id":137,"Name":"Player","Angle":208.485443,"Distance":665.130554},{"Id":1277,"Name":"Obstacle","Angle":340.063019,"Distance":309.243835}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2375,"Ydelta":-0.7625,"Angle":337.076752,"Result":true}
{"CenterAngle":230.466492,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.922577,"Distance":501.1329},{"Id":1280,"Name":"Ammo","Angle":179.734421,"Distance":84.18487},{"Id":137,"Name":"Player","Angle":208.673828,"Distance":665.931335},{"Id":1277,"Name":"Obstacle","Angle":338.364746,"Distance":302.2492}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3651,"Ydelta":-0.7472,"Angle":337.076752,"Result":false}
{"CenterAngle":230.466492,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.922577,"Distance":501.1329},{"Id":1280,"Name":"Ammo","Angle":179.734421,"Distance":84.18487},{"Id":137,"Name":"Player","Angle":209.83,"Distance":654.5917},{"Id":1277,"Name":"Obstacle","Angle":338.364746,"Distance":302.2492}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2286,"Ydelta":-0.7714,"Angle":335.922577,"Result":false}
{"CenterAngle":230.466492,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.922577,"Distance":501.1329},{"Id":1280,"Name":"Ammo","Angle":179.734421,"Distance":84.18487},{"Id":137,"Name":"Player","Angle":211.08287,"Distance":643.5632},{"Id":1277,"Name":"Obstacle","Angle":338.364746,"Distance":302.2492}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4668,"Ydelta":-0.5332,"Angle":335.922577,"Result":false}
{"CenterAngle":230.466492,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.922577,"Distance":501.1329},{"Id":1280,"Name":"Ammo","Angle":179.734421,"Distance":84.18487},{"Id":137,"Name":"Player","Angle":212.443771,"Distance":632.8622},{"Id":1277,"Name":"Obstacle","Angle":338.364746,"Distance":302.2492}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8454,"Ydelta":-0.1546,"Angle":335.922577,"Result":false}
{"CenterAngle":230.466492,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.922577,"Distance":501.1329},{"Id":1280,"Name":"Ammo","Angle":179.734421,"Distance":84.18487},{"Id":137,"Name":"Player","Angle":213.925537,"Distance":622.505554},{"Id":1277,"Name":"Obstacle","Angle":338.364746,"Distance":302.2492}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6694,"Ydelta":0.3306,"Angle":335.922577,"Result":false}
{"CenterAngle":230.466492,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.922577,"Distance":501.1329},{"Id":1280,"Name":"Ammo","Angle":179.734421,"Distance":84.18487},{"Id":137,"Name":"Player","Angle":213.925537,"Distance":622.505554},{"Id":1277,"Name":"Obstacle","Angle":338.364746,"Distance":302.2492}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4479,"Ydelta":0.5521,"Angle":335.922577,"Result":false}
{"CenterAngle":230.466492,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.922577,"Distance":501.1329},{"Id":1280,"Name":"Ammo","Angle":179.734421,"Distance":84.18487},{"Id":137,"Name":"Player","Angle":213.925537,"Distance":622.505554},{"Id":1277,"Name":"Obstacle","Angle":338.364746,"Distance":302.2492}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1381,"Ydelta":0.8619,"Angle":335.922577,"Result":false}
{"CenterAngle":230.466492,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.922577,"Distance":501.1329},{"Id":1280,"Name":"Ammo","Angle":179.734421,"Distance":84.18487},{"Id":137,"Name":"Player","Angle":212.546982,"Distance":618.85614},{"Id":1277,"Name":"Obstacle","Angle":338.364746,"Distance":302.2492}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2767,"Ydelta":0.7233,"Angle":335.922577,"Result":true}
{"CenterAngle":230.845688,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.072083,"Distance":506.036041},{"Id":1280,"Name":"Ammo","Angle":178.051285,"Distance":70.02622},{"Id":137,"Name":"Player","Angle":212.287582,"Distance":603.4881},{"Id":1277,"Name":"Obstacle","Angle":340.064728,"Distance":308.13504}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3506,"Ydelta":-0.7559,"Angle":335.922577,"Result":false}
{"CenterAngle":230.845688,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.072083,"Distance":506.036041},{"Id":1280,"Name":"Ammo","Angle":178.051285,"Distance":70.02622},{"Id":137,"Name":"Player","Angle":210.941025,"Distance":600.2324},{"Id":1277,"Name":"Obstacle","Angle":340.064728,"Distance":308.13504}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2375,"Ydelta":-0.7625,"Angle":337.072083,"Result":true}
{"CenterAngle":230.442886,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.914734,"Distance":500.031067},{"Id":1280,"Name":"Ammo","Angle":179.548615,"Distance":84.98247},{"Id":137,"Name":"Player","Angle":208.616043,"Distance":609.519958},{"Id":1277,"Name":"Obstacle","Angle":338.359741,"Distance":301.142}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3651,"Ydelta":-0.7471,"Angle":337.072083,"Result":false}
{"CenterAngle":230.442886,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.914734,"Distance":500.031067},{"Id":1280,"Name":"Ammo","Angle":179.548615,"Distance":84.98247},{"Id":137,"Name":"Player","Angle":207.437286,"Distance":607.1383},{"Id":1277,"Name":"Obstacle","Angle":338.359741,"Distance":301.142}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2286,"Ydelta":-0.7714,"Angle":335.914734,"Result":false}
{"CenterAngle":230.442886,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.914734,"Distance":500.031067},{"Id":1280,"Name":"Ammo","Angle":179.548615,"Distance":84.98247},{"Id":137,"Name":"Player","Angle":206.303421,"Distance":605.0782},{"Id":1277,"Name":"Obstacle","Angle":338.359741,"Distance":301.142}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4668,"Ydelta":-0.5332,"Angle":335.914734,"Result":false}
{"CenterAngle":230.442886,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.914734,"Distance":500.031067},{"Id":1280,"Name":"Ammo","Angle":179.548615,"Distance":84.98247},{"Id":137,"Name":"Player","Angle":204.163681,"Distance":601.935059},{"Id":1277,"Name":"Obstacle","Angle":338.359741,"Distance":301.142}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8451,"Ydelta":-0.1549,"Angle":335.914734,"Result":false}
{"CenterAngle":230.442886,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.914734,"Distance":500.031067},{"Id":1280,"Name":"Ammo","Angle":179.548615,"Distance":84.98247},{"Id":137,"Name":"Player","Angle":204.163681,"Distance":601.935059},{"Id":1277,"Name":"Obstacle","Angle":338.359741,"Distance":301.142}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6697,"Ydelta":0.3303,"Angle":335.914734,"Result":false}
{"CenterAngle":230.442886,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.914734,"Distance":500.031067},{"Id":1280,"Name":"Ammo","Angle":179.548615,"Distance":84.98247},{"Id":137,"Name":"Player","Angle":203.154465,"Distance":600.8572},{"Id":1277,"Name":"Obstacle","Angle":338.359741,"Distance":301.142}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4484,"Ydelta":0.5516,"Angle":335.914734,"Result":false}
{"CenterAngle":230.442886,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":335.914734,"Distance":500.031067},{"Id":1280,"Name":"Ammo","Angle":179.548615,"Distance":84.98247},{"Id":137,"Name":"Player","Angle":202.183487,"Distance":600.110962},{"Id":1277,"Name":"Obstacle","Angle":338.359741,"Distance":301.142}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1381,"Ydelta":0.8619,"Angle":335.914734,"Result":true}
{"CenterAngle":230.921448,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.803772,"Distance":513.0661},{"Id":1280,"Name":"Ammo","Angle":180.266861,"Distance":67.72937},{"Id":137,"Name":"Player","Angle":202.32106,"Distance":590.2735},{"Id":1277,"Name":"Obstacle","Angle":339.61377,"Distance":314.9026}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3537,"Ydelta":-0.7541,"Angle":335.914734,"Result":false}
{"CenterAngle":230.921448,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.803772,"Distance":513.0661},{"Id":1280,"Name":"Ammo","Angle":180.266861,"Distance":67.72937},{"Id":137,"Name":"Player","Angle":201.3665,"Distance":589.8471},{"Id":1277,"Name":"Obstacle","Angle":339.61377,"Distance":314.9026}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2352,"Ydelta":-0.7648,"Angle":336.803772,"Result":false}
{"CenterAngle":230.921448,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.803772,"Distance":513.0661},{"Id":1280,"Name":"Ammo","Angle":180.266861,"Distance":67.72937},{"Id":137,"Name":"Player","Angle":199.564774,"Distance":590.011841},{"Id":1277,"Name":"Obstacle","Angle":339.61377,"Distance":314.9026}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4751,"Ydelta":-0.5249,"Angle":336.803772,"Result":false}
{"CenterAngle":230.921448,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.803772,"Distance":513.0661},{"Id":1280,"Name":"Ammo","Angle":180.266861,"Distance":67.72937},{"Id":137,"Name":"Player","Angle":199.564774,"Distance":590.011841},{"Id":1277,"Name":"Obstacle","Angle":339.61377,"Distance":314.9026}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8598,"Ydelta":-0.1402,"Angle":336.803772,"Result":false}
{"CenterAngle":230.921448,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.803772,"Distance":513.0661},{"Id":1280,"Name":"Ammo","Angle":180.266861,"Distance":67.72937},{"Id":137,"Name":"Player","Angle":198.714478,"Distance":590.6028},{"Id":1277,"Name":"Obstacle","Angle":339.61377,"Distance":314.9026}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.658,"Ydelta":0.342,"Angle":336.803772,"Result":false}
{"CenterAngle":230.921448,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.803772,"Distance":513.0661},{"Id":1280,"Name":"Ammo","Angle":180.266861,"Distance":67.72937},{"Id":137,"Name":"Player","Angle":197.8959,"Distance":591.5316},{"Id":1277,"Name":"Obstacle","Angle":339.61377,"Distance":314.9026}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4403,"Ydelta":0.5597,"Angle":336.803772,"Result":false}
{"CenterAngle":230.921448,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.803772,"Distance":513.0661},{"Id":1280,"Name":"Ammo","Angle":180.266861,"Distance":67.72937},{"Id":137,"Name":"Player","Angle":197.107635,"Distance":592.7967},{"Id":1277,"Name":"Obstacle","Angle":339.61377,"Distance":314.9026}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1259,"Ydelta":0.8741,"Angle":336.803772,"Result":false}
{"CenterAngle":230.921448,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.803772,"Distance":513.0661},{"Id":1280,"Name":"Ammo","Angle":180.266861,"Distance":67.72937},{"Id":145,"Name":"Player","Angle":333.623962,"Distance":734.684143},{"Id":1277,"Name":"Obstacle","Angle":339.61377,"Distance":314.9026}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2856,"Ydelta":0.7144,"Angle":336.803772,"Result":true}
{"CenterAngle":231.296692,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.874451,"Distance":518.0435},{"Id":1280,"Name":"Ammo","Angle":178.139664,"Distance":53.6534},{"Id":137,"Name":"Player","Angle":195.912857,"Distance":581.5671},{"Id":1277,"Name":"Obstacle","Angle":341.140839,"Distance":321.01236}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3405,"Ydelta":-0.762,"Angle":336.803772,"Result":false}
{"CenterAngle":231.296692,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.874451,"Distance":518.0435},{"Id":1280,"Name":"Ammo","Angle":178.139664,"Distance":53.6534},{"Id":137,"Name":"Player","Angle":195.179443,"Distance":583.727051},{"Id":1277,"Name":"Obstacle","Angle":341.140839,"Distance":321.01236}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2436,"Ydelta":-0.7564,"Angle":337.874451,"Result":true}
{"CenterAngle":230.896072,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.798126,"Distance":511.883148},{"Id":1280,"Name":"Ammo","Angle":180.012543,"Distance":68.56349},{"Id":145,"Name":"Player","Angle":333.98584,"Distance":718.3014},{"Id":1277,"Name":"Obstacle","Angle":339.613922,"Distance":313.7151}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3537,"Ydelta":-0.7541,"Angle":337.874451,"Result":false}
{"CenterAngle":230.896072,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.798126,"Distance":511.883148},{"Id":1280,"Name":"Ammo","Angle":180.012543,"Distance":68.56349},{"Id":145,"Name":"Player","Angle":334.8925,"Distance":716.2015},{"Id":1277,"Name":"Obstacle","Angle":339.613922,"Distance":313.7151}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2352,"Ydelta":-0.7648,"Angle":336.798126,"Result":false}
{"CenterAngle":230.896072,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.798126,"Distance":511.883148},{"Id":1280,"Name":"Ammo","Angle":180.012543,"Distance":68.56349},{"Id":145,"Name":"Player","Angle":335.2797,"Distance":701.152954},{"Id":1277,"Name":"Obstacle","Angle":339.613922,"Distance":313.7151}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4751,"Ydelta":-0.5249,"Angle":336.798126,"Result":false}
{"CenterAngle":230.896072,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.798126,"Distance":511.883148},{"Id":1280,"Name":"Ammo","Angle":180.012543,"Distance":68.56349},{"Id":145,"Name":"Player","Angle":335.2797,"Distance":701.152954},{"Id":1277,"Name":"Obstacle","Angle":339.613922,"Distance":313.7151}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8598,"Ydelta":-0.1402,"Angle":336.798126,"Result":false}
{"CenterAngle":230.896072,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.798126,"Distance":511.883148},{"Id":1280,"Name":"Ammo","Angle":180.012543,"Distance":68.56349},{"Id":145,"Name":"Player","Angle":335.7873,"Distance":685.9607},{"Id":1277,"Name":"Obstacle","Angle":339.613922,"Distance":313.7151}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.658,"Ydelta":0.342,"Angle":336.798126,"Result":false}
{"CenterAngle":230.896072,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.798126,"Distance":511.883148},{"Id":1280,"Name":"Ammo","Angle":180.012543,"Distance":68.56349},{"Id":145,"Name":"Player","Angle":335.7873,"Distance":685.9607},{"Id":1277,"Name":"Obstacle","Angle":339.613922,"Distance":313.7151}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4403,"Ydelta":0.5597,"Angle":336.798126,"Result":false}
{"CenterAngle":230.896072,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.798126,"Distance":511.883148},{"Id":1280,"Name":"Ammo","Angle":180.012543,"Distance":68.56349},{"Id":145,"Name":"Player","Angle":336.4141,"Distance":670.6928},{"Id":1277,"Name":"Obstacle","Angle":339.613922,"Distance":313.7151}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1259,"Ydelta":0.8741,"Angle":336.798126,"Result":false}
{"CenterAngle":230.896072,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.798126,"Distance":511.883148},{"Id":1280,"Name":"Ammo","Angle":180.012543,"Distance":68.56349},{"Id":145,"Name":"Player","Angle":336.4141,"Distance":670.6928},{"Id":1277,"Name":"Obstacle","Angle":339.613922,"Distance":313.7151}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2856,"Ydelta":0.7144,"Angle":336.798126,"Result":true}
{"CenterAngle":231.271255,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.871765,"Distance":516.8581},{"Id":1280,"Name":"Ammo","Angle":177.850571,"Distance":54.5707436},{"Id":135,"Name":"Player","Angle":184.313629,"Distance":467.2316},{"Id":1277,"Name":"Obstacle","Angle":341.1468,"Distance":319.825}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3405,"Ydelta":-0.762,"Angle":336.798126,"Result":false}
{"CenterAngle":231.271255,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.871765,"Distance":516.8581},{"Id":1280,"Name":"Ammo","Angle":177.850571,"Distance":54.5707436},{"Id":135,"Name":"Player","Angle":184.109848,"Distance":453.188751},{"Id":1277,"Name":"Obstacle","Angle":341.1468,"Distance":319.825}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2436,"Ydelta":-0.7564,"Angle":337.871765,"Result":true}
{"CenterAngle":230.870728,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.79245,"Distance":510.700256},{"Id":1280,"Name":"Ammo","Angle":179.764481,"Distance":69.4079056},{"Id":135,"Name":"Player","Angle":183.967056,"Distance":454.96463},{"Id":1277,"Name":"Obstacle","Angle":339.614,"Distance":312.5276}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3544,"Ydelta":-0.7537,"Angle":337.871765,"Result":false}
{"CenterAngle":230.870728,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.79245,"Distance":510.700256},{"Id":1280,"Name":"Ammo","Angle":179.764481,"Distance":69.4079056},{"Id":135,"Name":"Player","Angle":183.74939,"Distance":440.992767},{"Id":1277,"Name":"Obstacle","Angle":339.614,"Distance":312.5276}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2352,"Ydelta":-0.7648,"Angle":336.79245,"Result":false}
{"CenterAngle":230.870728,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.79245,"Distance":510.700256},{"Id":1280,"Name":"Ammo","Angle":179.764481,"Distance":69.4079056},{"Id":135,"Name":"Player","Angle":183.518311,"Distance":427.070831},{"Id":1277,"Name":"Obstacle","Angle":339.614,"Distance":312.5276}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4751,"Ydelta":-0.5249,"Angle":336.79245,"Result":false}
{"CenterAngle":230.870728,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.79245,"Distance":510.700256},{"Id":1280,"Name":"Ammo","Angle":179.764481,"Distance":69.4079056},{"Id":135,"Name":"Player","Angle":183.2725,"Distance":413.203827},{"Id":1277,"Name":"Obstacle","Angle":339.614,"Distance":312.5276}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8595,"Ydelta":-0.1405,"Angle":336.79245,"Result":false}
{"CenterAngle":230.870728,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.79245,"Distance":510.700256},{"Id":1280,"Name":"Ammo","Angle":179.764481,"Distance":69.4079056},{"Id":135,"Name":"Player","Angle":183.010559,"Distance":399.3975},{"Id":1277,"Name":"Obstacle","Angle":339.614,"Distance":312.5276}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.658,"Ydelta":0.342,"Angle":336.79245,"Result":false}
{"CenterAngle":230.870728,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.79245,"Distance":510.700256},{"Id":1280,"Name":"Ammo","Angle":179.764481,"Distance":69.4079056},{"Id":135,"Name":"Player","Angle":182.431442,"Distance":371.993774},{"Id":1277,"Name":"Obstacle","Angle":339.614,"Distance":312.5276}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4403,"Ydelta":0.5597,"Angle":336.79245,"Result":false}
{"CenterAngle":230.870728,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.79245,"Distance":510.700256},{"Id":1280,"Name":"Ammo","Angle":179.764481,"Distance":69.4079056},{"Id":135,"Name":"Player","Angle":182.431442,"Distance":371.993774},{"Id":1277,"Name":"Obstacle","Angle":339.614,"Distance":312.5276}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1259,"Ydelta":0.8741,"Angle":336.79245,"Result":false}
{"CenterAngle":230.870728,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.79245,"Distance":510.700256},{"Id":1280,"Name":"Ammo","Angle":179.764481,"Distance":69.4079056},{"Id":135,"Name":"Player","Angle":182.1103,"Distance":358.412384},{"Id":1277,"Name":"Obstacle","Angle":339.614,"Distance":312.5276}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2856,"Ydelta":0.7144,"Angle":336.79245,"Result":true}
{"CenterAngle":231.245834,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.869049,"Distance":515.6726},{"Id":1280,"Name":"Ammo","Angle":177.570465,"Distance":55.4983444},{"Id":135,"Name":"Player","Angle":181.933975,"Distance":324.333862},{"Id":1277,"Name":"Obstacle","Angle":341.15274,"Distance":318.637665}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3405,"Ydelta":-0.762,"Angle":336.79245,"Result":false}
{"CenterAngle":231.245834,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.869049,"Distance":515.6726},{"Id":1280,"Name":"Ammo","Angle":177.570465,"Distance":55.4983444},{"Id":135,"Name":"Player","Angle":182.011368,"Distance":305.03183},{"Id":1277,"Name":"Obstacle","Angle":341.15274,"Distance":318.637665}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2436,"Ydelta":-0.7564,"Angle":337.869049,"Result":true}
{"CenterAngle":230.845367,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.786743,"Distance":509.5174},{"Id":1280,"Name":"Ammo","Angle":179.522415,"Distance":70.26225},{"Id":135,"Name":"Player","Angle":182.316757,"Distance":301.29715},{"Id":1277,"Name":"Obstacle","Angle":339.6141,"Distance":311.3401}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3544,"Ydelta":-0.7537,"Angle":337.869049,"Result":false}
{"CenterAngle":230.845367,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.786743,"Distance":509.5174},{"Id":1280,"Name":"Ammo","Angle":179.522415,"Distance":70.26225},{"Id":135,"Name":"Player","Angle":182.554077,"Distance":262.756073},{"Id":1277,"Name":"Obstacle","Angle":339.6141,"Distance":311.3401}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2352,"Ydelta":-0.7648,"Angle":336.786743,"Result":false}
{"CenterAngle":230.845367,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.786743,"Distance":509.5174},{"Id":1280,"Name":"Ammo","Angle":179.522415,"Distance":70.26225},{"Id":135,"Name":"Player","Angle":182.554077,"Distance":262.756073},{"Id":1277,"Name":"Obstacle","Angle":339.6141,"Distance":311.3401}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4749,"Ydelta":-0.5251,"Angle":336.786743,"Result":false}
{"CenterAngle":230.845367,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.786743,"Distance":509.5174},{"Id":1280,"Name":"Ammo","Angle":179.522415,"Distance":70.26225},{"Id":135,"Name":"Player","Angle":182.7012,"Distance":243.501526},{"Id":1277,"Name":"Obstacle","Angle":339.6141,"Distance":311.3401}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8595,"Ydelta":-0.1405,"Angle":336.786743,"Result":false}
{"CenterAngle":230.845367,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.786743,"Distance":509.5174},{"Id":1280,"Name":"Ammo","Angle":179.522415,"Distance":70.26225},{"Id":135,"Name":"Player","Angle":182.873871,"Distance":224.261246},{"Id":1277,"Name":"Obstacle","Angle":339.6141,"Distance":311.3401}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6582,"Ydelta":0.3418,"Angle":336.786743,"Result":false}
{"CenterAngle":230.845367,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.786743,"Distance":509.5174},{"Id":1280,"Name":"Ammo","Angle":179.522415,"Distance":70.26225},{"Id":135,"Name":"Player","Angle":183.32811,"Distance":185.841385},{"Id":1277,"Name":"Obstacle","Angle":339.6141,"Distance":311.3401}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4403,"Ydelta":0.5597,"Angle":336.786743,"Result":false}
{"CenterAngle":230.845367,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":336.786743,"Distance":509.5174},{"Id":1280,"Name":"Ammo","Angle":179.522415,"Distance":70.26225},{"Id":135,"Name":"Player","Angle":183.32811,"Distance":185.841385},{"Id":1277,"Name":"Obstacle","Angle":339.6141,"Distance":311.3401}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1259,"Ydelta":0.8741,"Angle":336.786743,"Result":true}
{"CenterAngle":231.33139,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.628418,"Distance":522.7788},{"Id":1280,"Name":"Ammo","Angle":180.3432,"Distance":52.7685661},{"Id":135,"Name":"Player","Angle":184.437592,"Distance":150.0062},{"Id":1277,"Name":"Obstacle","Angle":340.748138,"Distance":325.455841}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3436,"Ydelta":-0.7602,"Angle":336.786743,"Result":false}
{"CenterAngle":231.33139,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.628418,"Distance":522.7788},{"Id":1280,"Name":"Ammo","Angle":180.3432,"Distance":52.7685661},{"Id":135,"Name":"Player","Angle":184.999878,"Distance":131.018539},{"Id":1277,"Name":"Obstacle","Angle":340.748138,"Distance":325.455841}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2417,"Ydelta":-0.7583,"Angle":337.628418,"Result":false}
{"CenterAngle":231.33139,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.628418,"Distance":522.7788},{"Id":1280,"Name":"Ammo","Angle":180.3432,"Distance":52.7685661},{"Id":135,"Name":"Player","Angle":185.761887,"Distance":112.150574},{"Id":1277,"Name":"Obstacle","Angle":340.748138,"Distance":325.455841}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.483,"Ydelta":-0.517,"Angle":337.628418,"Result":false}
{"CenterAngle":231.33139,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.628418,"Distance":522.7788},{"Id":1280,"Name":"Ammo","Angle":180.3432,"Distance":52.7685661},{"Id":135,"Name":"Player","Angle":185.761887,"Distance":112.150574},{"Id":1277,"Name":"Obstacle","Angle":340.748138,"Distance":325.455841}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8733,"Ydelta":-0.1267,"Angle":337.628418,"Result":false}
{"CenterAngle":231.33139,"InZone":false,"Proximity":[{"Id":1235,"Name":"Helmet","Angle":337.628418,"Distance":522.7788},{"Id":1280,"Name":"Ammo","Angle":180.3432,"Distance":52.7685661},{"Id":135,"Name":"Player","Angle":185.395065,"Distance":96.85676},{"Id":1277,"Name":"Obstacle","Angle":340.748138,"Distance":325.455841}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6472,"Ydelta":0.3528,"Angle":337.628418,"Result":false}
