{"CenterAngle":66.57515,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":88.37676,"Distance":208.5042},{"Id":63,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":456,"Name":"Obstacle","Angle":288.742523,"Distance":241.218872}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3735,"Ydelta":-0.6265,"Angle":0.0,"Result":true}
{"CenterAngle":66.47633,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":89.15611,"Distance":199.9193},{"Id":63,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":456,"Name":"Obstacle","Angle":286.847076,"Distance":235.535751}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3735,"Ydelta":-0.6265,"Angle":40.0,"Result":true}
{"CenterAngle":66.37735,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":90.00427,"Distance":192.060074},{"Id":63,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":456,"Name":"Obstacle","Angle":285.095337,"Distance":230.636612}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3735,"Ydelta":-0.6265,"Angle":40.0,"Result":true}
{"CenterAngle":66.2782,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":90.92927,"Distance":185.019},{"Id":63,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":456,"Name":"Obstacle","Angle":283.473358,"Distance":226.572342}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3735,"Ydelta":-0.6265,"Angle":40.0,"Result":true}
{"CenterAngle":66.17889,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":91.9402847,"Distance":178.892715},{"Id":63,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":456,"Name":"Obstacle","Angle":281.968384,"Distance":223.3885}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3735,"Ydelta":-0.6265,"Angle":40.0,"Result":true}
{"CenterAngle":66.07941,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":93.047905,"Distance":173.778015},{"Id":63,"Name":"Player","Angle":270.462341,"Distance":372.7407},{"Id":456,"Name":"Obstacle","Angle":280.569061,"Distance":221.123108}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3735,"Ydelta":-0.6265,"Angle":40.0,"Result":true}
{"CenterAngle":65.97976,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":94.26431,"Distance":169.766327},{"Id":542,"Name":"Helmet","Angle":80.0563354,"Distance":773.117065},{"Id":63,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":456,"Name":"Obstacle","Angle":279.2652,"Distance":219.8046}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8311,"Ydelta":-0.1689,"Angle":40.0,"Result":true}
{"CenterAngle":65.70219,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":95.1042557,"Distance":155.099289},{"Id":542,"Name":"Helmet","Angle":79.79175,"Distance":757.7212},{"Id":63,"Name":"Player","Angle":270.327118,"Distance":389.2597},{"Id":456,"Name":"Obstacle","Angle":278.331818,"Distance":231.992249}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8275,"Ydelta":-0.1725,"Angle":80.0563354,"Result":true}
{"CenterAngle":65.4238052,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":96.1671,"Distance":141.043228},{"Id":542,"Name":"Helmet","Angle":79.5169754,"Distance":742.4074},{"Id":67,"Name":"Player","Angle":90.0016861,"Distance":397.1599},{"Id":456,"Name":"Obstacle","Angle":277.533722,"Distance":244.651443}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8229,"Ydelta":-0.1771,"Angle":79.79175,"Result":true}
{"CenterAngle":65.1450348,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":97.5475,"Distance":127.804649},{"Id":542,"Name":"Helmet","Angle":79.2322,"Distance":727.1809},{"Id":67,"Name":"Player","Angle":90.15283,"Distance":399.983429},{"Id":456,"Name":"Obstacle","Angle":276.841278,"Distance":257.675171}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8184,"Ydelta":-0.1816,"Angle":79.5169754,"Result":true}
{"CenterAngle":64.8658752,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":99.39803,"Distance":115.631035},{"Id":542,"Name":"Helmet","Angle":78.93665,"Distance":712.042},{"Id":67,"Name":"Player","Angle":90.30849,"Distance":402.906921},{"Id":456,"Name":"Obstacle","Angle":276.233276,"Distance":271.000275}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8138,"Ydelta":-0.1862,"Angle":79.2322,"Result":true}
{"CenterAngle":64.58638,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":101.984329,"Distance":104.863724},{"Id":542,"Name":"Helmet","Angle":78.62969,"Distance":696.9916},{"Id":67,"Name":"Player","Angle":90.4679642,"Distance":405.952942},{"Id":456,"Name":"Obstacle","Angle":275.693542,"Distance":284.5698}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8084,"Ydelta":-0.1916,"Angle":78.93665,"Result":true}
{"CenterAngle":64.30691,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":105.806442,"Distance":95.9640045},{"Id":542,"Name":"Helmet","Angle":78.31132,"Distance":682.032349},{"Id":67,"Name":"Player","Angle":90.63177,"Distance":409.1407},{"Id":496,"Name":"Obstacle","Angle":88.51993,"Distance":290.257782}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8039,"Ydelta":-0.1961,"Angle":78.62969,"Result":true}
{"CenterAngle":64.02714,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":111.902359,"Distance":89.42103},{"Id":542,"Name":"Helmet","Angle":77.9797745,"Distance":667.1626},{"Id":67,"Name":"Player","Angle":90.8070755,"Distance":393.277161},{"Id":496,"Name":"Obstacle","Angle":88.63046,"Distance":273.8726}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7986,"Ydelta":-0.2014,"Angle":78.31132,"Result":true}
{"CenterAngle":63.7474136,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":122.669273,"Distance":85.75878},{"Id":542,"Name":"Helmet","Angle":77.63495,"Distance":652.384644},{"Id":67,"Name":"Player","Angle":90.9703445,"Distance":415.917},{"Id":496,"Name":"Obstacle","Angle":88.7644958,"Distance":257.605}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7932,"Ydelta":-0.2068,"Angle":77.9797745,"Result":true}
{"CenterAngle":63.4678268,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":143.6698,"Distance":85.3057861},{"Id":542,"Name":"Helmet","Angle":77.27595,"Distance":637.6998},{"Id":67,"Name":"Player","Angle":91.14554,"Distance":419.527466},{"Id":496,"Name":"Obstacle","Angle":88.92673,"Distance":241.46492}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.787,"Ydelta":-0.213,"Angle":77.63495,"Result":true}
{"CenterAngle":63.18874,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":179.787384,"Distance":88.085},{"Id":542,"Name":"Helmet","Angle":76.90267,"Distance":623.109436},{"Id":67,"Name":"Player","Angle":91.32573,"Distance":423.2917},{"Id":496,"Name":"Obstacle","Angle":89.12415,"Distance":225.477982}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7817,"Ydelta":-0.2183,"Angle":77.27595,"Result":true}
{"CenterAngle":62.909832,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":212.885361,"Distance":93.74971},{"Id":542,"Name":"Helmet","Angle":76.5129,"Distance":608.6119},{"Id":67,"Name":"Player","Angle":91.54605,"Distance":408.149841},{"Id":496,"Name":"Obstacle","Angle":89.363205,"Distance":209.641541}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7755,"Ydelta":-0.2245,"Angle":76.90267,"Result":true}
{"CenterAngle":62.6315155,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":230.74382,"Distance":101.795547},{"Id":542,"Name":"Helmet","Angle":76.1064758,"Distance":594.209},{"Id":67,"Name":"Player","Angle":91.6980438,"Distance":431.2884},{"Id":496,"Name":"Obstacle","Angle":89.65509,"Distance":193.991684}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7694,"Ydelta":-0.2306,"Angle":76.5129,"Result":true}
{"CenterAngle":62.3537979,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":240.050537,"Distance":111.671516},{"Id":542,"Name":"Helmet","Angle":75.6819153,"Distance":579.900757},{"Id":67,"Name":"Player","Angle":91.8904,"Distance":435.544952},{"Id":496,"Name":"Obstacle","Angle":90.01296,"Distance":178.552551}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7633,"Ydelta":-0.2367,"Angle":76.1064758,"Result":true}
{"CenterAngle":62.076725,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":245.450729,"Distance":122.905365},{"Id":542,"Name":"Helmet","Angle":75.23766,"Distance":565.687134},{"Id":67,"Name":"Player","Angle":92.08713,"Distance":439.966278},{"Id":496,"Name":"Obstacle","Angle":90.45484,"Distance":163.359512}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7564,"Ydelta":-0.2436,"Angle":75.6819153,"Result":true}
{"CenterAngle":61.8006859,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":248.889343,"Distance":135.134018},{"Id":542,"Name":"Helmet","Angle":74.77326,"Distance":551.568848},{"Id":67,"Name":"Player","Angle":92.28861,"Distance":444.572632},{"Id":496,"Name":"Obstacle","Angle":91.0072,"Distance":148.479553}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7495,"Ydelta":-0.2505,"Angle":75.23766,"Result":true}
{"CenterAngle":61.52574,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":251.23584,"Distance":148.082687},{"Id":542,"Name":"Helmet","Angle":74.28695,"Distance":537.5452},{"Id":67,"Name":"Player","Angle":92.494606,"Distance":449.369232},{"Id":496,"Name":"Obstacle","Angle":91.70605,"Distance":133.984985}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7427,"Ydelta":-0.2573,"Angle":74.77326,"Result":true}
{"CenterAngle":61.2518959,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":252.919342,"Distance":161.553329},{"Id":542,"Name":"Helmet","Angle":73.77663,"Distance":523.6154},{"Id":67,"Name":"Player","Angle":92.7822952,"Distance":435.5949},{"Id":496,"Name":"Obstacle","Angle":92.6043243,"Distance":119.978989}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.735,"Ydelta":-0.265,"Angle":74.28695,"Result":true}
{"CenterAngle":60.9796028,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":254.1678,"Distance":175.4027},{"Id":542,"Name":"Helmet","Angle":73.24163,"Distance":509.7791},{"Id":67,"Name":"Player","Angle":93.09733,"Distance":422.137634},{"Id":496,"Name":"Obstacle","Angle":93.78524,"Distance":106.638657}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7274,"Ydelta":-0.2726,"Angle":73.77663,"Result":true}
{"CenterAngle":60.7088776,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":255.118866,"Distance":189.525711},{"Id":542,"Name":"Helmet","Angle":72.6795044,"Distance":496.034729},{"Id":67,"Name":"Player","Angle":93.44238,"Distance":409.015656},{"Id":496,"Name":"Obstacle","Angle":95.3799438,"Distance":94.1984558}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.719,"Ydelta":-0.281,"Angle":73.24163,"Result":true}
{"CenterAngle":60.44014,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":255.85463,"Distance":203.8437},{"Id":542,"Name":"Helmet","Angle":72.08927,"Distance":482.380157},{"Id":67,"Name":"Player","Angle":93.13373,"Distance":396.649658},{"Id":496,"Name":"Obstacle","Angle":97.6141357,"Distance":83.0355453}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7107,"Ydelta":-0.2893,"Angle":72.6795044,"Result":true}
{"CenterAngle":60.17341,"InZone":false,"Proximity":[{"Id":497,"Name":"Ammo","Angle":256.431732,"Distance":218.29863},{"Id":542,"Name":"Helmet","Angle":71.46796,"Distance":468.8138},{"Id":67,"Name":"Player","Angle":93.51535,"Distance":383.9311},{"Id":496,"Name":"Obstacle","Angle":100.899086,"Distance":73.66921}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7024,"Ydelta":-0.2976,"Angle":72.08927,"Result":true}
{"CenterAngle":59.9087524,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":303.718262,"Distance":218.404419},{"Id":542,"Name":"Helmet","Angle":70.81242,"Distance":455.3345},{"Id":67,"Name":"Player","Angle":93.93503,"Distance":371.612122},{"Id":496,"Name":"Obstacle","Angle":106.064674,"Distance":66.7963257}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6926,"Ydelta":-0.3074,"Angle":71.46796,"Result":true}
{"CenterAngle":59.64692,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":299.1914,"Distance":218.587952},{"Id":542,"Name":"Helmet","Angle":70.1227646,"Distance":441.935577},{"Id":67,"Name":"Player","Angle":94.39774,"Distance":359.7596},{"Id":496,"Name":"Obstacle","Angle":114.968155,"Distance":63.21283}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6837,"Ydelta":-0.3163,"Angle":70.81242,"Result":true}
{"CenterAngle":59.3875771,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":295.5034,"Distance":219.575165},{"Id":542,"Name":"Helmet","Angle":69.39309,"Distance":428.61795},{"Id":67,"Name":"Player","Angle":94.0914841,"Distance":348.026733},{"Id":496,"Name":"Obstacle","Angle":132.0295,"Distance":63.38383}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.674,"Ydelta":-0.326,"Angle":70.1227646,"Result":true}
{"CenterAngle":59.13116,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":292.453247,"Distance":221.315567},{"Id":542,"Name":"Helmet","Angle":68.62115,"Distance":415.376831},{"Id":67,"Name":"Player","Angle":94.60952,"Distance":336.7052},{"Id":496,"Name":"Obstacle","Angle":164.063248,"Distance":67.23917}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6637,"Ydelta":-0.3363,"Angle":69.39309,"Result":true}
{"CenterAngle":58.87803,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":289.891663,"Distance":223.756027},{"Id":542,"Name":"Helmet","Angle":67.804,"Distance":402.2061},{"Id":592,"Name":"Pistol","Angle":94.67445,"Distance":761.225952},{"Id":67,"Name":"Player","Angle":95.18253,"Distance":325.937561},{"Id":496,"Name":"Obstacle","Angle":200.5155,"Distance":74.16332}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9194,"Ydelta":0.0806,"Angle":68.62115,"Result":true}
{"CenterAngle":58.4946175,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":95.29792,"Distance":222.570633},{"Id":542,"Name":"Helmet","Angle":65.84415,"Distance":393.332367},{"Id":592,"Name":"Pistol","Angle":94.78844,"Distance":743.115845},{"Id":67,"Name":"Player","Angle":95.45241,"Distance":307.9545},{"Id":496,"Name":"Obstacle","Angle":231.778519,"Distance":76.7594452}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9175,"Ydelta":0.0825,"Angle":94.67445,"Result":true}
{"CenterAngle":58.1086044,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":95.69466,"Distance":204.644623},{"Id":542,"Name":"Helmet","Angle":63.5885773,"Distance":385.191376},{"Id":592,"Name":"Pistol","Angle":94.90667,"Distance":725.0487},{"Id":67,"Name":"Player","Angle":94.73695,"Distance":289.286652},{"Id":496,"Name":"Obstacle","Angle":245.498184,"Distance":83.40571}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9146,"Ydelta":0.0854,"Angle":94.78844,"Result":true}
{"CenterAngle":57.72037,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":96.1642456,"Distance":186.8499},{"Id":542,"Name":"Helmet","Angle":60.9767151,"Distance":377.852173},{"Id":592,"Name":"Pistol","Angle":95.0287857,"Distance":707.0389},{"Id":67,"Name":"Player","Angle":94.9923553,"Distance":271.255859},{"Id":496,"Name":"Obstacle","Angle":252.392578,"Distance":93.19158}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9197,"Ydelta":-0.0924,"Angle":94.90667,"Result":false}
{"CenterAngle":57.72037,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":96.1642456,"Distance":186.8499},{"Id":542,"Name":"Helmet","Angle":60.9767151,"Distance":377.852173},{"Id":592,"Name":"Pistol","Angle":95.0287857,"Distance":707.0389},{"Id":67,"Name":"Player","Angle":94.9923553,"Distance":271.255859},{"Id":496,"Name":"Obstacle","Angle":252.392578,"Distance":93.19158}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5405,"Ydelta":-0.6257,"Angle":274.995544,"Result":false}
{"CenterAngle":57.72037,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":96.1642456,"Distance":186.8499},{"Id":542,"Name":"Helmet","Angle":60.9767151,"Distance":377.852173},{"Id":592,"Name":"Pistol","Angle":95.0287857,"Distance":707.0389},{"Id":67,"Name":"Player","Angle":94.9923553,"Distance":271.255859},{"Id":496,"Name":"Obstacle","Angle":252.392578,"Distance":93.19158}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1696,"Ydelta":-0.8666,"Angle":274.8758,"Result":false}
{"CenterAngle":57.72037,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":96.1642456,"Distance":186.8499},{"Id":542,"Name":"Helmet","Angle":60.9767151,"Distance":377.852173},{"Id":592,"Name":"Pistol","Angle":95.0287857,"Distance":707.0389},{"Id":67,"Name":"Player","Angle":93.93164,"Distance":271.4086},{"Id":496,"Name":"Obstacle","Angle":252.392578,"Distance":93.19158}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2193,"Ydelta":-0.7807,"Angle":274.8758,"Result":true}
{"CenterAngle":57.67192,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":97.8432159,"Distance":188.878723},{"Id":542,"Name":"Helmet","Angle":61.44186,"Distance":361.9988},{"Id":592,"Name":"Pistol","Angle":95.46149,"Distance":707.558533},{"Id":67,"Name":"Player","Angle":95.0069351,"Distance":271.2238},{"Id":496,"Name":"Obstacle","Angle":249.9391,"Distance":107.921722}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9098,"Ydelta":-0.1054,"Angle":274.771057,"Result":false}
{"CenterAngle":57.67192,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":97.8432159,"Distance":188.878723},{"Id":542,"Name":"Helmet","Angle":61.44186,"Distance":361.9988},{"Id":592,"Name":"Pistol","Angle":95.46149,"Distance":707.558533},{"Id":67,"Name":"Player","Angle":95.0069351,"Distance":271.2238},{"Id":496,"Name":"Obstacle","Angle":249.9391,"Distance":107.921722}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5354,"Ydelta":-0.6299,"Angle":275.661163,"Result":false}
{"CenterAngle":57.67192,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":97.8432159,"Distance":188.878723},{"Id":542,"Name":"Helmet","Angle":61.44186,"Distance":361.9988},{"Id":592,"Name":"Pistol","Angle":95.46149,"Distance":707.558533},{"Id":67,"Name":"Player","Angle":95.0069351,"Distance":271.2238},{"Id":496,"Name":"Obstacle","Angle":249.9391,"Distance":107.921722}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1614,"Ydelta":-0.8721,"Angle":275.406128,"Result":false}
{"CenterAngle":57.67192,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":97.8432159,"Distance":188.878723},{"Id":542,"Name":"Helmet","Angle":61.44186,"Distance":361.9988},{"Id":592,"Name":"Pistol","Angle":95.46149,"Distance":707.558533},{"Id":67,"Name":"Player","Angle":93.9484253,"Distance":271.519318},{"Id":496,"Name":"Obstacle","Angle":249.9391,"Distance":107.921722}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2238,"Ydelta":-0.7762,"Angle":275.406128,"Result":true}
{"CenterAngle":57.6214561,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":99.60236,"Distance":192.136063},{"Id":542,"Name":"Helmet","Angle":61.9229965,"Distance":346.2148},{"Id":592,"Name":"Pistol","Angle":95.90042,"Distance":708.334351},{"Id":67,"Name":"Player","Angle":95.02289,"Distance":271.2262},{"Id":496,"Name":"Obstacle","Angle":247.869873,"Distance":123.006371}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9017,"Ydelta":-0.1163,"Angle":275.323578,"Result":false}
{"CenterAngle":57.6214561,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":99.60236,"Distance":192.136063},{"Id":542,"Name":"Helmet","Angle":61.9229965,"Distance":346.2148},{"Id":592,"Name":"Pistol","Angle":95.90042,"Distance":708.334351},{"Id":67,"Name":"Player","Angle":95.02289,"Distance":271.2262},{"Id":496,"Name":"Obstacle","Angle":247.869873,"Distance":123.006371}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5291,"Ydelta":-0.6348,"Angle":276.227264,"Result":false}
{"CenterAngle":57.6214561,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":99.60236,"Distance":192.136063},{"Id":542,"Name":"Helmet","Angle":61.9229965,"Distance":346.2148},{"Id":592,"Name":"Pistol","Angle":95.90042,"Distance":708.334351},{"Id":67,"Name":"Player","Angle":95.02289,"Distance":271.2262},{"Id":496,"Name":"Obstacle","Angle":247.869873,"Distance":123.006371}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.151,"Ydelta":-0.8791,"Angle":276.050049,"Result":false}
{"CenterAngle":57.6214561,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":99.60236,"Distance":192.136063},{"Id":542,"Name":"Helmet","Angle":61.9229965,"Distance":346.2148},{"Id":592,"Name":"Pistol","Angle":95.90042,"Distance":708.334351},{"Id":67,"Name":"Player","Angle":95.02289,"Distance":271.2262},{"Id":496,"Name":"Obstacle","Angle":247.869873,"Distance":123.006371}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2302,"Ydelta":-0.7698,"Angle":276.050049,"Result":true}
{"CenterAngle":57.5680466,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":101.445518,"Distance":196.492935},{"Id":542,"Name":"Helmet","Angle":62.4134674,"Distance":330.515839},{"Id":592,"Name":"Pistol","Angle":96.34531,"Distance":709.3123},{"Id":67,"Name":"Player","Angle":95.0378342,"Distance":271.193878},{"Id":496,"Name":"Obstacle","Angle":246.132782,"Distance":138.297226}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8952,"Ydelta":-0.125,"Angle":276.1398,"Result":false}
{"CenterAngle":57.5680466,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":101.445518,"Distance":196.492935},{"Id":542,"Name":"Helmet","Angle":62.4134674,"Distance":330.515839},{"Id":592,"Name":"Pistol","Angle":96.34531,"Distance":709.3123},{"Id":67,"Name":"Player","Angle":95.0378342,"Distance":271.193878},{"Id":496,"Name":"Obstacle","Angle":246.132782,"Distance":138.297226}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5239,"Ydelta":-0.639,"Angle":276.67865,"Result":false}
{"CenterAngle":57.5680466,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":101.445518,"Distance":196.492935},{"Id":542,"Name":"Helmet","Angle":62.4134674,"Distance":330.515839},{"Id":592,"Name":"Pistol","Angle":96.34531,"Distance":709.3123},{"Id":67,"Name":"Player","Angle":95.0378342,"Distance":271.193878},{"Id":496,"Name":"Obstacle","Angle":246.132782,"Distance":138.297226}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1419,"Ydelta":-0.8851,"Angle":276.5671,"Result":false}
{"CenterAngle":57.5680466,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":101.445518,"Distance":196.492935},{"Id":542,"Name":"Helmet","Angle":62.4134674,"Distance":330.515839},{"Id":592,"Name":"Pistol","Angle":96.34531,"Distance":709.3123},{"Id":67,"Name":"Player","Angle":93.9831,"Distance":271.753021},{"Id":496,"Name":"Obstacle","Angle":246.132782,"Distance":138.297226}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2324,"Ydelta":-0.7676,"Angle":276.614227,"Result":true}
{"CenterAngle":57.5136948,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":103.380157,"Distance":201.975143},{"Id":542,"Name":"Helmet","Angle":62.93508,"Distance":314.871338},{"Id":592,"Name":"Pistol","Angle":96.79757,"Distance":710.5948},{"Id":67,"Name":"Player","Angle":95.05616,"Distance":271.253723},{"Id":496,"Name":"Obstacle","Angle":244.633636,"Distance":153.732056}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8881,"Ydelta":-0.1349,"Angle":276.427155,"Result":false}
{"CenterAngle":57.5136948,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":103.380157,"Distance":201.975143},{"Id":542,"Name":"Helmet","Angle":62.93508,"Distance":314.871338},{"Id":592,"Name":"Pistol","Angle":96.79757,"Distance":710.5948},{"Id":67,"Name":"Player","Angle":95.05616,"Distance":271.253723},{"Id":496,"Name":"Obstacle","Angle":244.633636,"Distance":153.732056}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.518,"Ydelta":-0.6438,"Angle":277.1528,"Result":false}
{"CenterAngle":57.5136948,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":103.380157,"Distance":201.975143},{"Id":542,"Name":"Helmet","Angle":62.93508,"Distance":314.871338},{"Id":592,"Name":"Pistol","Angle":96.79757,"Distance":710.5948},{"Id":67,"Name":"Player","Angle":95.05616,"Distance":271.253723},{"Id":496,"Name":"Obstacle","Angle":244.633636,"Distance":153.732056}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1333,"Ydelta":-0.891,"Angle":277.1528,"Result":false}
{"CenterAngle":57.5136948,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":103.380157,"Distance":201.975143},{"Id":542,"Name":"Helmet","Angle":62.93508,"Distance":314.871338},{"Id":592,"Name":"Pistol","Angle":96.79757,"Distance":710.5948},{"Id":67,"Name":"Player","Angle":95.05616,"Distance":271.253723},{"Id":496,"Name":"Obstacle","Angle":244.633636,"Distance":153.732056}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2382,"Ydelta":-0.7618,"Angle":277.1528,"Result":true}
{"CenterAngle":57.45667,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":105.409355,"Distance":208.386322},{"Id":542,"Name":"Helmet","Angle":63.47407,"Distance":299.308868},{"Id":592,"Name":"Pistol","Angle":97.25652,"Distance":712.0841},{"Id":67,"Name":"Player","Angle":95.0739059,"Distance":271.2912},{"Id":496,"Name":"Obstacle","Angle":243.3606,"Distance":169.23877}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8779,"Ydelta":-0.1491,"Angle":277.1528,"Result":false}
{"CenterAngle":57.45667,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":105.409355,"Distance":208.386322},{"Id":542,"Name":"Helmet","Angle":63.47407,"Distance":299.308868},{"Id":592,"Name":"Pistol","Angle":97.25652,"Distance":712.0841},{"Id":67,"Name":"Player","Angle":95.0739059,"Distance":271.2912},{"Id":496,"Name":"Obstacle","Angle":243.3606,"Distance":169.23877}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5142,"Ydelta":-0.6467,"Angle":277.902435,"Result":false}
{"CenterAngle":57.45667,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":105.409355,"Distance":208.386322},{"Id":542,"Name":"Helmet","Angle":63.47407,"Distance":299.308868},{"Id":592,"Name":"Pistol","Angle":97.25652,"Distance":712.0841},{"Id":67,"Name":"Player","Angle":95.0739059,"Distance":271.2912},{"Id":496,"Name":"Obstacle","Angle":243.3606,"Distance":169.23877}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1271,"Ydelta":-0.8954,"Angle":277.5358,"Result":false}
{"CenterAngle":57.45667,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":105.409355,"Distance":208.386322},{"Id":542,"Name":"Helmet","Angle":63.47407,"Distance":299.308868},{"Id":592,"Name":"Pistol","Angle":97.25652,"Distance":712.0841},{"Id":67,"Name":"Player","Angle":95.0739059,"Distance":271.2912},{"Id":496,"Name":"Obstacle","Angle":243.3606,"Distance":169.23877}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2396,"Ydelta":-0.7604,"Angle":277.5358,"Result":true}
{"CenterAngle":57.3990746,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":107.537636,"Distance":215.7504},{"Id":542,"Name":"Helmet","Angle":64.05535,"Distance":283.800568},{"Id":592,"Name":"Pistol","Angle":97.72352,"Distance":713.8901},{"Id":67,"Name":"Player","Angle":95.0965958,"Distance":271.463},{"Id":496,"Name":"Obstacle","Angle":242.2417,"Distance":184.812378}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8818,"Ydelta":-0.1436,"Angle":277.353851,"Result":false}
{"CenterAngle":57.3990746,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":107.537636,"Distance":215.7504},{"Id":542,"Name":"Helmet","Angle":64.05535,"Distance":283.800568},{"Id":592,"Name":"Pistol","Angle":97.72352,"Distance":713.8901},{"Id":67,"Name":"Player","Angle":95.0965958,"Distance":271.463},{"Id":496,"Name":"Obstacle","Angle":242.2417,"Distance":184.812378}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5145,"Ydelta":-0.6466,"Angle":277.642853,"Result":false}
{"CenterAngle":57.3990746,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":107.537636,"Distance":215.7504},{"Id":542,"Name":"Helmet","Angle":64.05535,"Distance":283.800568},{"Id":592,"Name":"Pistol","Angle":97.72352,"Distance":713.8901},{"Id":67,"Name":"Player","Angle":95.0965958,"Distance":271.463},{"Id":496,"Name":"Obstacle","Angle":242.2417,"Distance":184.812378}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1284,"Ydelta":-0.8944,"Angle":277.513916,"Result":false}
{"CenterAngle":57.3990746,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":107.537636,"Distance":215.7504},{"Id":542,"Name":"Helmet","Angle":64.05535,"Distance":283.800568},{"Id":592,"Name":"Pistol","Angle":97.72352,"Distance":713.8901},{"Id":67,"Name":"Player","Angle":94.04528,"Distance":272.333466},{"Id":496,"Name":"Obstacle","Angle":242.2417,"Distance":184.812378}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2366,"Ydelta":-0.7634,"Angle":277.4591,"Result":true}
{"CenterAngle":57.3430328,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":109.763924,"Distance":224.093353},{"Id":542,"Name":"Helmet","Angle":64.7068939,"Distance":268.324982},{"Id":592,"Name":"Pistol","Angle":98.19971,"Distance":716.1267},{"Id":67,"Name":"Player","Angle":95.12344,"Distance":271.749481},{"Id":496,"Name":"Obstacle","Angle":241.217712,"Distance":200.468262}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8803,"Ydelta":-0.1458,"Angle":276.97937,"Result":false}
{"CenterAngle":57.3430328,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":109.763924,"Distance":224.093353},{"Id":542,"Name":"Helmet","Angle":64.7068939,"Distance":268.324982},{"Id":592,"Name":"Pistol","Angle":98.19971,"Distance":716.1267},{"Id":67,"Name":"Player","Angle":95.12344,"Distance":271.749481},{"Id":496,"Name":"Obstacle","Angle":241.217712,"Distance":200.468262}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.514,"Ydelta":-0.6468,"Angle":277.738251,"Result":false}
{"CenterAngle":57.3430328,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":109.763924,"Distance":224.093353},{"Id":542,"Name":"Helmet","Angle":64.7068939,"Distance":268.324982},{"Id":592,"Name":"Pistol","Angle":98.19971,"Distance":716.1267},{"Id":67,"Name":"Player","Angle":95.12344,"Distance":271.749481},{"Id":496,"Name":"Obstacle","Angle":241.217712,"Distance":200.468262}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.141,"Ydelta":-0.8857,"Angle":277.558167,"Result":false}
{"CenterAngle":57.3430328,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":109.763924,"Distance":224.093353},{"Id":542,"Name":"Helmet","Angle":64.7068939,"Distance":268.324982},{"Id":592,"Name":"Pistol","Angle":98.19971,"Distance":716.1267},{"Id":67,"Name":"Player","Angle":94.07405,"Distance":272.723816},{"Id":496,"Name":"Obstacle","Angle":241.217712,"Distance":200.468262}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.237,"Ydelta":-0.763,"Angle":276.673157,"Result":true}
{"CenterAngle":57.2869072,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":112.087044,"Distance":233.223587},{"Id":542,"Name":"Helmet","Angle":65.41869,"Distance":252.9148},{"Id":592,"Name":"Pistol","Angle":98.68436,"Distance":718.7012},{"Id":67,"Name":"Player","Angle":95.1543,"Distance":272.1432},{"Id":496,"Name":"Obstacle","Angle":240.2976,"Distance":216.168976}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8873,"Ydelta":-0.136,"Angle":277.016235,"Result":false}
{"CenterAngle":57.2869072,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":112.087044,"Distance":233.223587},{"Id":542,"Name":"Helmet","Angle":65.41869,"Distance":252.9148},{"Id":592,"Name":"Pistol","Angle":98.68436,"Distance":718.7012},{"Id":67,"Name":"Player","Angle":95.1543,"Distance":272.1432},{"Id":496,"Name":"Obstacle","Angle":240.2976,"Distance":216.168976}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5123,"Ydelta":-0.6481,"Angle":277.225067,"Result":false}
{"CenterAngle":57.2869072,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":112.087044,"Distance":233.223587},{"Id":542,"Name":"Helmet","Angle":65.41869,"Distance":252.9148},{"Id":592,"Name":"Pistol","Angle":98.68436,"Distance":718.7012},{"Id":67,"Name":"Player","Angle":95.1543,"Distance":272.1432},{"Id":496,"Name":"Obstacle","Angle":240.2976,"Distance":216.168976}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1259,"Ydelta":-0.8961,"Angle":277.736145,"Result":false}
{"CenterAngle":57.2869072,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":112.087044,"Distance":233.223587},{"Id":542,"Name":"Helmet","Angle":65.41869,"Distance":252.9148},{"Id":592,"Name":"Pistol","Angle":98.68436,"Distance":718.7012},{"Id":67,"Name":"Player","Angle":94.1133652,"Distance":273.372925},{"Id":496,"Name":"Obstacle","Angle":240.2976,"Distance":216.168976}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2364,"Ydelta":-0.7636,"Angle":277.603577,"Result":true}
{"CenterAngle":57.23119,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":273.103027,"Distance":239.09816},{"Id":542,"Name":"Helmet","Angle":66.20392,"Distance":237.575974},{"Id":588,"Name":"AK47","Angle":77.62927,"Distance":765.75116},{"Id":592,"Name":"Pistol","Angle":99.17779,"Distance":721.636963},{"Id":67,"Name":"Player","Angle":95.19592,"Distance":272.829559},{"Id":496,"Name":"Obstacle","Angle":239.458618,"Distance":231.913635}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8756,"Ydelta":-0.1524,"Angle":276.944427,"Result":false}
{"CenterAngle":57.23119,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":273.103027,"Distance":239.09816},{"Id":542,"Name":"Helmet","Angle":66.20392,"Distance":237.575974},{"Id":588,"Name":"AK47","Angle":77.62927,"Distance":765.75116},{"Id":592,"Name":"Pistol","Angle":99.17779,"Distance":721.636963},{"Id":67,"Name":"Player","Angle":95.19592,"Distance":272.829559},{"Id":496,"Name":"Obstacle","Angle":239.458618,"Distance":231.913635}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5102,"Ydelta":-0.6497,"Angle":278.0754,"Result":false}
{"CenterAngle":57.23119,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":273.103027,"Distance":239.09816},{"Id":542,"Name":"Helmet","Angle":66.20392,"Distance":237.575974},{"Id":588,"Name":"AK47","Angle":77.62927,"Distance":765.75116},{"Id":592,"Name":"Pistol","Angle":99.17779,"Distance":721.636963},{"Id":67,"Name":"Player","Angle":95.19592,"Distance":272.829559},{"Id":496,"Name":"Obstacle","Angle":239.458618,"Distance":231.913635}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1227,"Ydelta":-0.8985,"Angle":277.939575,"Result":false}
{"CenterAngle":57.23119,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":273.103027,"Distance":239.09816},{"Id":542,"Name":"Helmet","Angle":66.20392,"Distance":237.575974},{"Id":588,"Name":"AK47","Angle":77.62927,"Distance":765.75116},{"Id":592,"Name":"Pistol","Angle":99.17779,"Distance":721.636963},{"Id":67,"Name":"Player","Angle":94.15802,"Distance":274.153046},{"Id":496,"Name":"Obstacle","Angle":239.458618,"Distance":231.913635}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2397,"Ydelta":-0.7603,"Angle":277.803772,"Result":true}
{"CenterAngle":57.17398,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":271.965454,"Distance":241.618179},{"Id":542,"Name":"Helmet","Angle":67.0501556,"Distance":222.344681},{"Id":588,"Name":"AK47","Angle":77.90306,"Distance":752.9465},{"Id":592,"Name":"Pistol","Angle":99.67932,"Distance":724.823364},{"Id":67,"Name":"Player","Angle":95.2390442,"Distance":273.55368},{"Id":496,"Name":"Obstacle","Angle":238.715515,"Distance":247.659}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8826,"Ydelta":-0.1425,"Angle":277.373383,"Result":false}
{"CenterAngle":57.17398,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":271.965454,"Distance":241.618179},{"Id":542,"Name":"Helmet","Angle":67.0501556,"Distance":222.344681},{"Id":588,"Name":"AK47","Angle":77.90306,"Distance":752.9465},{"Id":592,"Name":"Pistol","Angle":99.67932,"Distance":724.823364},{"Id":67,"Name":"Player","Angle":95.2390442,"Distance":273.55368},{"Id":496,"Name":"Obstacle","Angle":238.715515,"Distance":247.659}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5149,"Ydelta":-0.6461,"Angle":277.602,"Result":false}
{"CenterAngle":57.17398,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":271.965454,"Distance":241.618179},{"Id":542,"Name":"Helmet","Angle":67.0501556,"Distance":222.344681},{"Id":588,"Name":"AK47","Angle":77.90306,"Distance":752.9465},{"Id":592,"Name":"Pistol","Angle":99.67932,"Distance":724.823364},{"Id":67,"Name":"Player","Angle":95.2390442,"Distance":273.55368},{"Id":496,"Name":"Obstacle","Angle":238.715515,"Distance":247.659}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1287,"Ydelta":-0.8943,"Angle":277.476074,"Result":false}
{"CenterAngle":57.17398,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":271.965454,"Distance":241.618179},{"Id":542,"Name":"Helmet","Angle":67.0501556,"Distance":222.344681},{"Id":588,"Name":"AK47","Angle":77.90306,"Distance":752.9465},{"Id":592,"Name":"Pistol","Angle":99.67932,"Distance":724.823364},{"Id":67,"Name":"Player","Angle":94.2185,"Distance":275.328339},{"Id":496,"Name":"Obstacle","Angle":238.715515,"Distance":247.659}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2385,"Ydelta":-0.7615,"Angle":277.44,"Result":true}
{"CenterAngle":57.117466,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":270.862427,"Distance":245.1262},{"Id":542,"Name":"Helmet","Angle":67.99248,"Distance":207.2153},{"Id":588,"Name":"AK47","Angle":78.18548,"Distance":740.2694},{"Id":592,"Name":"Pistol","Angle":100.189964,"Distance":728.378},{"Id":67,"Name":"Player","Angle":95.30098,"Distance":274.798431},{"Id":496,"Name":"Obstacle","Angle":238.026,"Distance":263.43985}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8787,"Ydelta":-0.148,"Angle":277.2279,"Result":false}
{"CenterAngle":57.117466,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":270.862427,"Distance":245.1262},{"Id":542,"Name":"Helmet","Angle":67.99248,"Distance":207.2153},{"Id":588,"Name":"AK47","Angle":78.18548,"Distance":740.2694},{"Id":592,"Name":"Pistol","Angle":100.189964,"Distance":728.378},{"Id":67,"Name":"Player","Angle":95.30098,"Distance":274.798431},{"Id":496,"Name":"Obstacle","Angle":238.026,"Distance":263.43985}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5123,"Ydelta":-0.6481,"Angle":277.848328,"Result":false}
{"CenterAngle":57.117466,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":270.862427,"Distance":245.1262},{"Id":542,"Name":"Helmet","Angle":67.99248,"Distance":207.2153},{"Id":588,"Name":"AK47","Angle":78.18548,"Distance":740.2694},{"Id":592,"Name":"Pistol","Angle":100.189964,"Distance":728.378},{"Id":67,"Name":"Player","Angle":95.30098,"Distance":274.798431},{"Id":496,"Name":"Obstacle","Angle":238.026,"Distance":263.43985}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1257,"Ydelta":-0.8965,"Angle":277.743652,"Result":false}
{"CenterAngle":57.117466,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":270.862427,"Distance":245.1262},{"Id":542,"Name":"Helmet","Angle":67.99248,"Distance":207.2153},{"Id":588,"Name":"AK47","Angle":78.18548,"Distance":740.2694},{"Id":592,"Name":"Pistol","Angle":100.189964,"Distance":728.378},{"Id":67,"Name":"Player","Angle":94.0021439,"Distance":269.535767},{"Id":496,"Name":"Obstacle","Angle":238.026,"Distance":263.43985}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2427,"Ydelta":-0.7573,"Angle":277.622833,"Result":true}
{"CenterAngle":57.0590172,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":269.799957,"Distance":249.6903},{"Id":542,"Name":"Helmet","Angle":69.01238,"Distance":192.234375},{"Id":588,"Name":"AK47","Angle":78.4714661,"Distance":727.699036},{"Id":592,"Name":"Pistol","Angle":100.708916,"Distance":732.1475},{"Id":67,"Name":"Player","Angle":95.10004,"Distance":268.708832},{"Id":496,"Name":"Obstacle","Angle":237.416779,"Distance":279.200958}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8764,"Ydelta":-0.1513,"Angle":277.757843,"Result":false}
{"CenterAngle":57.0590172,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":269.799957,"Distance":249.6903},{"Id":542,"Name":"Helmet","Angle":69.01238,"Distance":192.234375},{"Id":588,"Name":"AK47","Angle":78.4714661,"Distance":727.699036},{"Id":592,"Name":"Pistol","Angle":100.708916,"Distance":732.1475},{"Id":67,"Name":"Player","Angle":95.10004,"Distance":268.708832},{"Id":496,"Name":"Obstacle","Angle":237.416779,"Distance":279.200958}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5066,"Ydelta":-0.6525,"Angle":278.027374,"Result":false}
{"CenterAngle":57.0590172,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":269.799957,"Distance":249.6903},{"Id":542,"Name":"Helmet","Angle":69.01238,"Distance":192.234375},{"Id":588,"Name":"AK47","Angle":78.4714661,"Distance":727.699036},{"Id":592,"Name":"Pistol","Angle":100.708916,"Distance":732.1475},{"Id":67,"Name":"Player","Angle":93.7699356,"Distance":263.809265},{"Id":496,"Name":"Obstacle","Angle":237.416779,"Distance":279.200958}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1229,"Ydelta":-0.8983,"Angle":278.29306,"Result":false}
{"CenterAngle":57.0590172,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":269.799957,"Distance":249.6903},{"Id":542,"Name":"Helmet","Angle":69.01238,"Distance":192.234375},{"Id":588,"Name":"AK47","Angle":78.4714661,"Distance":727.699036},{"Id":592,"Name":"Pistol","Angle":100.708916,"Distance":732.1475},{"Id":67,"Name":"Player","Angle":93.7699356,"Distance":263.809265},{"Id":496,"Name":"Obstacle","Angle":237.416779,"Distance":279.200958}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2419,"Ydelta":-0.7581,"Angle":277.790222,"Result":true}
{"CenterAngle":57.00107,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":268.7703,"Distance":255.150848},{"Id":542,"Name":"Helmet","Angle":70.15297,"Distance":177.412827},{"Id":588,"Name":"AK47","Angle":78.7661,"Distance":715.2663},{"Id":590,"Name":"Pistol","Angle":82.69479,"Distance":725.4436},{"Id":67,"Name":"Player","Angle":93.56841,"Distance":259.04248},{"Id":496,"Name":"Obstacle","Angle":236.8477,"Distance":294.984924}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8749,"Ydelta":-0.1535,"Angle":277.665375,"Result":false}
{"CenterAngle":57.00107,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":268.7703,"Distance":255.150848},{"Id":542,"Name":"Helmet","Angle":70.15297,"Distance":177.412827},{"Id":588,"Name":"AK47","Angle":78.7661,"Distance":715.2663},{"Id":590,"Name":"Pistol","Angle":82.69479,"Distance":725.4436},{"Id":67,"Name":"Player","Angle":93.56841,"Distance":259.04248},{"Id":496,"Name":"Obstacle","Angle":236.8477,"Distance":294.984924}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5093,"Ydelta":-0.6504,"Angle":278.149475,"Result":false}
{"CenterAngle":57.00107,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":268.7703,"Distance":255.150848},{"Id":542,"Name":"Helmet","Angle":70.15297,"Distance":177.412827},{"Id":588,"Name":"AK47","Angle":78.7661,"Distance":715.2663},{"Id":590,"Name":"Pistol","Angle":82.69479,"Distance":725.4436},{"Id":67,"Name":"Player","Angle":93.56841,"Distance":259.04248},{"Id":496,"Name":"Obstacle","Angle":236.8477,"Distance":294.984924}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1238,"Ydelta":-0.8977,"Angle":278.030548,"Result":false}
{"CenterAngle":57.00107,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":268.7703,"Distance":255.150848},{"Id":542,"Name":"Helmet","Angle":70.15297,"Distance":177.412827},{"Id":588,"Name":"AK47","Angle":78.7661,"Distance":715.2663},{"Id":590,"Name":"Pistol","Angle":82.69479,"Distance":725.4436},{"Id":67,"Name":"Player","Angle":92.22975,"Distance":256.2229},{"Id":496,"Name":"Obstacle","Angle":236.8477,"Distance":294.984924}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2406,"Ydelta":-0.7594,"Angle":277.73407,"Result":true}
{"CenterAngle":56.9438667,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":267.771179,"Distance":261.4452},{"Id":542,"Name":"Helmet","Angle":71.43547,"Distance":162.79567},{"Id":588,"Name":"AK47","Angle":79.07011,"Distance":702.98175},{"Id":590,"Name":"Pistol","Angle":83.0108,"Distance":715.191162},{"Id":67,"Name":"Player","Angle":93.33741,"Distance":253.872864},{"Id":496,"Name":"Obstacle","Angle":236.31073,"Distance":310.795532}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8756,"Ydelta":-0.1524,"Angle":277.476471,"Result":false}
{"CenterAngle":56.9438667,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":267.771179,"Distance":261.4452},{"Id":542,"Name":"Helmet","Angle":71.43547,"Distance":162.79567},{"Id":588,"Name":"AK47","Angle":79.07011,"Distance":702.98175},{"Id":590,"Name":"Pistol","Angle":83.0108,"Distance":715.191162},{"Id":67,"Name":"Player","Angle":93.33741,"Distance":253.872864},{"Id":496,"Name":"Obstacle","Angle":236.31073,"Distance":310.795532}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5097,"Ydelta":-0.6502,"Angle":278.0942,"Result":false}
{"CenterAngle":56.9438667,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":267.771179,"Distance":261.4452},{"Id":542,"Name":"Helmet","Angle":71.43547,"Distance":162.79567},{"Id":588,"Name":"AK47","Angle":79.07011,"Distance":702.98175},{"Id":590,"Name":"Pistol","Angle":83.0108,"Distance":715.191162},{"Id":67,"Name":"Player","Angle":91.9881,"Distance":251.644928},{"Id":496,"Name":"Obstacle","Angle":236.31073,"Distance":310.795532}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0949,"Ydelta":-0.9186,"Angle":277.976318,"Result":false}
{"CenterAngle":56.9438667,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":267.771179,"Distance":261.4452},{"Id":542,"Name":"Helmet","Angle":71.43547,"Distance":162.79567},{"Id":588,"Name":"AK47","Angle":79.07011,"Distance":702.98175},{"Id":590,"Name":"Pistol","Angle":83.0108,"Distance":715.191162},{"Id":67,"Name":"Player","Angle":91.9881,"Distance":251.644928},{"Id":496,"Name":"Obstacle","Angle":236.31073,"Distance":310.795532}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2558,"Ydelta":-0.7442,"Angle":279.4771,"Result":true}
{"CenterAngle":56.8793068,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":266.8267,"Distance":268.7827},{"Id":542,"Name":"Helmet","Angle":72.77854,"Distance":148.4531},{"Id":588,"Name":"AK47","Angle":79.36759,"Distance":690.7471},{"Id":590,"Name":"Pistol","Angle":83.322876,"Distance":704.975159},{"Id":67,"Name":"Player","Angle":93.09503,"Distance":248.72789},{"Id":496,"Name":"Obstacle","Angle":235.89505,"Distance":326.4646}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8499,"Ydelta":-0.1895,"Angle":279.4771,"Result":false}
{"CenterAngle":56.8793068,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":266.8267,"Distance":268.7827},{"Id":542,"Name":"Helmet","Angle":72.77854,"Distance":148.4531},{"Id":588,"Name":"AK47","Angle":79.36759,"Distance":690.7471},{"Id":590,"Name":"Pistol","Angle":83.322876,"Distance":704.975159},{"Id":67,"Name":"Player","Angle":91.7316055,"Distance":247.035782},{"Id":496,"Name":"Obstacle","Angle":235.89505,"Distance":326.4646}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4911,"Ydelta":-0.664,"Angle":280.027283,"Result":false}
{"CenterAngle":56.8793068,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":266.8267,"Distance":268.7827},{"Id":542,"Name":"Helmet","Angle":72.77854,"Distance":148.4531},{"Id":588,"Name":"AK47","Angle":79.36759,"Distance":690.7471},{"Id":590,"Name":"Pistol","Angle":83.322876,"Distance":704.975159},{"Id":67,"Name":"Player","Angle":91.7316055,"Distance":247.035782},{"Id":496,"Name":"Obstacle","Angle":235.89505,"Distance":326.4646}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0902,"Ydelta":-0.9223,"Angle":279.807068,"Result":false}
{"CenterAngle":56.8793068,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":266.8267,"Distance":268.7827},{"Id":542,"Name":"Helmet","Angle":72.77854,"Distance":148.4531},{"Id":588,"Name":"AK47","Angle":79.36759,"Distance":690.7471},{"Id":590,"Name":"Pistol","Angle":83.322876,"Distance":704.975159},{"Id":67,"Name":"Player","Angle":91.7316055,"Distance":247.035782},{"Id":496,"Name":"Obstacle","Angle":235.89505,"Distance":326.4646}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.071,"Ydelta":0.929,"Angle":279.758728,"Result":true}
{"CenterAngle":56.85315,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":268.0449,"Distance":264.6736},{"Id":542,"Name":"Helmet","Angle":70.27342,"Distance":163.1424},{"Id":588,"Name":"AK47","Angle":78.88853,"Distance":701.8652},{"Id":590,"Name":"Pistol","Angle":82.86972,"Distance":713.164},{"Id":67,"Name":"Player","Angle":89.0872,"Distance":248.751556},{"Id":496,"Name":"Obstacle","Angle":237.374527,"Distance":309.0025}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8129,"Ydelta":-0.1871,"Angle":79.36759,"Result":true}
{"CenterAngle":56.5134239,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":267.913116,"Distance":281.2542},{"Id":542,"Name":"Helmet","Angle":67.5280457,"Distance":150.108215},{"Id":588,"Name":"AK47","Angle":78.62458,"Distance":686.202759},{"Id":590,"Name":"Pistol","Angle":82.74823,"Distance":696.7107},{"Id":67,"Name":"Player","Angle":89.29971,"Distance":232.3378},{"Id":496,"Name":"Obstacle","Angle":239.829834,"Distance":319.623383}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8589,"Ydelta":-0.1764,"Angle":78.88853,"Result":false}
{"CenterAngle":56.5134239,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":267.913116,"Distance":281.2542},{"Id":542,"Name":"Helmet","Angle":67.5280457,"Distance":150.108215},{"Id":588,"Name":"AK47","Angle":78.62458,"Distance":686.202759},{"Id":590,"Name":"Pistol","Angle":82.74823,"Distance":696.7107},{"Id":67,"Name":"Player","Angle":89.29971,"Distance":232.3378},{"Id":496,"Name":"Obstacle","Angle":239.829834,"Distance":319.623383}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4976,"Ydelta":-0.6591,"Angle":279.317719,"Result":false}
{"CenterAngle":56.5090866,"InZone":false,"Proximity":[{"Id":495,"Name":"Ammo","Angle":267.914459,"Distance":281.452759},{"Id":542,"Name":"Helmet","Angle":67.48122,"Distance":149.989456},{"Id":588,"Name":"AK47","Angle":78.61996,"Distance":686.035767},{"Id":590,"Name":"Pistol","Angle":82.74551,"Distance":696.5261},{"Id":67,"Name":"Player","Angle":87.89801,"Distance":235.090057},{"Id":496,"Name":"Obstacle","Angle":239.861542,"Distance":319.716522}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3316,"Ydelta":0.6684,"Angle":279.182068,"Result":true}
{"CenterAngle":56.32413,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":134.645081,"Distance":278.3892},{"Id":542,"Name":"Helmet","Angle":63.52601,"Distance":157.3727},{"Id":588,"Name":"AK47","Angle":78.0836945,"Distance":688.0061},{"Id":590,"Name":"Pistol","Angle":82.30238,"Distance":695.701},{"Id":67,"Name":"Player","Angle":86.8034439,"Distance":230.527908},{"Id":496,"Name":"Obstacle","Angle":242.07515,"Distance":311.213867}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8004,"Ydelta":-0.1996,"Angle":78.61996,"Result":true}
{"CenterAngle":55.9868355,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":141.376434,"Distance":277.95343},{"Id":542,"Name":"Helmet","Angle":58.89951,"Distance":146.047867},{"Id":588,"Name":"AK47","Angle":77.7994156,"Distance":672.586365},{"Id":590,"Name":"Pistol","Angle":82.17155,"Distance":679.4505},{"Id":67,"Name":"Player","Angle":86.8739243,"Distance":214.065811},{"Id":496,"Name":"Obstacle","Angle":243.867966,"Distance":322.893524}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7959,"Ydelta":-0.2041,"Angle":78.0836945,"Result":true}
{"CenterAngle":55.6494064,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":149.2539,"Distance":278.600739},{"Id":542,"Name":"Helmet","Angle":52.2911263,"Distance":135.73732},{"Id":588,"Name":"AK47","Angle":77.5053253,"Distance":657.24},{"Id":590,"Name":"Pistol","Angle":82.0391,"Distance":663.257446},{"Id":67,"Name":"Player","Angle":86.96984,"Distance":197.6834},{"Id":496,"Name":"Obstacle","Angle":245.377228,"Distance":335.002716}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7906,"Ydelta":-0.2094,"Angle":77.7994156,"Result":true}
{"CenterAngle":55.3122864,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":158.199051,"Distance":280.330627},{"Id":542,"Name":"Helmet","Angle":42.4085541,"Distance":126.652023},{"Id":588,"Name":"AK47","Angle":77.2017059,"Distance":641.9702},{"Id":590,"Name":"Pistol","Angle":81.90574,"Distance":647.1286},{"Id":67,"Name":"Player","Angle":85.08292,"Distance":201.7353},{"Id":496,"Name":"Obstacle","Angle":246.6576,"Distance":347.491577}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7861,"Ydelta":-0.2139,"Angle":77.5053253,"Result":true}
{"CenterAngle":54.9751167,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":167.922409,"Distance":283.092621},{"Id":542,"Name":"Helmet","Angle":27.2117653,"Distance":119.055664},{"Id":588,"Name":"AK47","Angle":76.8869247,"Distance":626.774048},{"Id":590,"Name":"Pistol","Angle":81.77075,"Distance":631.055664},{"Id":67,"Name":"Player","Angle":84.857666,"Distance":200.579514},{"Id":496,"Name":"Obstacle","Angle":247.755585,"Distance":360.306824}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7817,"Ydelta":-0.2183,"Angle":77.2017059,"Result":true}
{"CenterAngle":54.6378937,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":177.910553,"Distance":286.844147},{"Id":542,"Name":"Helmet","Angle":5.282745,"Distance":113.2228},{"Id":588,"Name":"AK47","Angle":76.56003,"Distance":611.651245},{"Id":590,"Name":"Pistol","Angle":81.6339951,"Distance":615.036743},{"Id":67,"Name":"Player","Angle":84.81579,"Distance":184.347717},{"Id":589,"Name":"Obstacle","Angle":89.5512543,"Distance":353.005554}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7764,"Ydelta":-0.2236,"Angle":76.8869247,"Result":true}
{"CenterAngle":54.3011169,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":187.550613,"Distance":291.553558},{"Id":542,"Name":"Helmet","Angle":340.4448,"Distance":109.389137},{"Id":588,"Name":"AK47","Angle":76.22129,"Distance":596.605957},{"Id":590,"Name":"Pistol","Angle":81.49632,"Distance":599.080139},{"Id":67,"Name":"Player","Angle":84.37046,"Distance":198.225327},{"Id":589,"Name":"Obstacle","Angle":89.76851,"Distance":337.395844}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7712,"Ydelta":-0.2288,"Angle":76.56003,"Result":true}
{"CenterAngle":53.96479,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":196.352615,"Distance":297.16275},{"Id":542,"Name":"Helmet","Angle":320.180847,"Distance":107.737007},{"Id":588,"Name":"AK47","Angle":75.86973,"Distance":581.6372},{"Id":590,"Name":"Pistol","Angle":81.3577042,"Distance":583.183533},{"Id":67,"Name":"Player","Angle":84.1078339,"Distance":197.034943},{"Id":589,"Name":"Obstacle","Angle":90.0155,"Distance":321.944458}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7659,"Ydelta":-0.2341,"Angle":76.22129,"Result":true}
{"CenterAngle":53.6290131,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":204.053864,"Distance":303.6114},{"Id":542,"Name":"Helmet","Angle":306.548645,"Distance":108.3334},{"Id":588,"Name":"AK47","Angle":75.50445,"Distance":566.7461},{"Id":590,"Name":"Pistol","Angle":81.21826,"Distance":567.347351},{"Id":67,"Name":"Player","Angle":84.04571,"Distance":181.019791},{"Id":589,"Name":"Obstacle","Angle":90.29659,"Distance":306.66626}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7607,"Ydelta":-0.2393,"Angle":75.86973,"Result":true}
{"CenterAngle":53.29378,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":210.610611,"Distance":310.835754},{"Id":542,"Name":"Helmet","Angle":297.653625,"Distance":111.113464},{"Id":588,"Name":"AK47","Angle":75.12425,"Distance":551.931763},{"Id":590,"Name":"Pistol","Angle":81.07798,"Distance":551.569336},{"Id":67,"Name":"Player","Angle":83.75815,"Distance":179.882141},{"Id":589,"Name":"Obstacle","Angle":90.6168747,"Distance":291.5749}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7547,"Ydelta":-0.2453,"Angle":75.50445,"Result":true}
{"CenterAngle":52.9595757,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":216.105515,"Distance":318.7844},{"Id":542,"Name":"Helmet","Angle":291.635376,"Distance":115.869919},{"Id":588,"Name":"AK47","Angle":74.72918,"Distance":537.1968},{"Id":590,"Name":"Pistol","Angle":80.93783,"Distance":535.8561},{"Id":67,"Name":"Player","Angle":83.22467,"Distance":193.39386},{"Id":589,"Name":"Obstacle","Angle":90.98351,"Distance":276.706055}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7486,"Ydelta":-0.2514,"Angle":75.12425,"Result":true}
{"CenterAngle":52.6265068,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":220.686218,"Distance":327.394745},{"Id":542,"Name":"Helmet","Angle":287.3583,"Distance":122.339737},{"Id":588,"Name":"AK47","Angle":74.31818,"Distance":522.5411},{"Id":590,"Name":"Pistol","Angle":80.7981,"Distance":520.2074},{"Id":67,"Name":"Player","Angle":82.89583,"Distance":192.170334},{"Id":589,"Name":"Obstacle","Angle":91.4042358,"Distance":262.085815}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7427,"Ydelta":-0.2573,"Angle":74.72918,"Result":true}
{"CenterAngle":52.2945175,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":224.509384,"Distance":336.602753},{"Id":542,"Name":"Helmet","Angle":284.178741,"Distance":130.2456},{"Id":588,"Name":"AK47","Angle":73.88956,"Distance":507.963867},{"Id":590,"Name":"Pistol","Angle":80.6587753,"Distance":504.619965},{"Id":67,"Name":"Player","Angle":82.5477142,"Distance":190.946457},{"Id":589,"Name":"Obstacle","Angle":91.88804,"Distance":247.738861}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7367,"Ydelta":-0.2633,"Angle":74.31818,"Result":true}
{"CenterAngle":51.96372,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":227.71312,"Distance":346.351044},{"Id":542,"Name":"Helmet","Angle":281.723846,"Distance":139.316315},{"Id":588,"Name":"AK47","Angle":73.4419,"Distance":493.466034},{"Id":590,"Name":"Pistol","Angle":80.52013,"Distance":489.094269},{"Id":67,"Name":"Player","Angle":82.1772461,"Distance":189.721268},{"Id":589,"Name":"Obstacle","Angle":92.4463654,"Distance":233.703217}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7299,"Ydelta":-0.2701,"Angle":73.88956,"Result":true}
{"CenterAngle":51.63461,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":230.408936,"Distance":356.596069},{"Id":542,"Name":"Helmet","Angle":279.766418,"Distance":149.294617},{"Id":588,"Name":"AK47","Angle":72.97508,"Distance":479.0474},{"Id":590,"Name":"Pistol","Angle":80.3835754,"Distance":473.6352},{"Id":67,"Name":"Player","Angle":81.78388,"Distance":188.501511},{"Id":589,"Name":"Obstacle","Angle":93.09464,"Distance":220.041351}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7232,"Ydelta":-0.2768,"Angle":73.4419,"Result":true}
{"CenterAngle":51.3071861,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":232.69278,"Distance":367.284332},{"Id":542,"Name":"Helmet","Angle":278.163666,"Distance":159.990616},{"Id":588,"Name":"AK47","Angle":72.48712,"Distance":464.707672},{"Id":590,"Name":"Pistol","Angle":80.2493439,"Distance":458.2407},{"Id":67,"Name":"Player","Angle":81.36348,"Distance":187.285751},{"Id":589,"Name":"Obstacle","Angle":93.85055,"Distance":206.806549}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7165,"Ydelta":-0.2835,"Angle":72.97508,"Result":true}
{"CenterAngle":50.981514,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":234.64032,"Distance":378.368652},{"Id":542,"Name":"Helmet","Angle":276.8216,"Distance":171.248734},{"Id":588,"Name":"AK47","Angle":71.976,"Distance":450.446655},{"Id":590,"Name":"Pistol","Angle":80.1179,"Distance":442.9097},{"Id":67,"Name":"Player","Angle":80.91499,"Distance":186.082657},{"Id":589,"Name":"Obstacle","Angle":94.73676,"Distance":194.067963}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.709,"Ydelta":-0.291,"Angle":72.48712,"Result":true}
{"CenterAngle":50.6581078,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":236.307892,"Distance":389.813934},{"Id":542,"Name":"Helmet","Angle":275.674774,"Distance":182.926041},{"Id":588,"Name":"AK47","Angle":71.44128,"Distance":436.263672},{"Id":590,"Name":"Pistol","Angle":79.99102,"Distance":427.647339},{"Id":67,"Name":"Player","Angle":80.4345551,"Distance":184.894363},{"Id":589,"Name":"Obstacle","Angle":95.78374,"Distance":181.930908}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7016,"Ydelta":-0.2984,"Angle":71.976,"Result":true}
{"CenterAngle":50.3369675,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":237.744324,"Distance":401.578369},{"Id":542,"Name":"Helmet","Angle":274.6785,"Distance":194.93074},{"Id":588,"Name":"AK47","Angle":70.8803253,"Distance":422.1583},{"Id":590,"Name":"Pistol","Angle":79.86927,"Distance":412.45163},{"Id":67,"Name":"Player","Angle":79.92012,"Distance":183.730911},{"Id":589,"Name":"Obstacle","Angle":97.02924,"Distance":170.498749}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6942,"Ydelta":-0.3058,"Angle":71.44128,"Result":true}
{"CenterAngle":50.01816,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":238.987885,"Distance":413.6269},{"Id":542,"Name":"Helmet","Angle":273.800171,"Distance":207.188431},{"Id":588,"Name":"AK47","Angle":70.29045,"Distance":408.129059},{"Id":590,"Name":"Pistol","Angle":79.7535248,"Distance":397.320679},{"Id":67,"Name":"Player","Angle":79.36681,"Distance":182.5952},{"Id":589,"Name":"Obstacle","Angle":98.52357,"Distance":159.900681}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6861,"Ydelta":-0.3139,"Angle":70.8803253,"Result":true}
{"CenterAngle":49.7021561,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":240.066788,"Distance":425.9319},{"Id":542,"Name":"Helmet","Angle":273.014832,"Distance":219.625031},{"Id":588,"Name":"AK47","Angle":69.67037,"Distance":394.174866},{"Id":590,"Name":"Pistol","Angle":79.64599,"Distance":382.259247},{"Id":67,"Name":"Player","Angle":79.14578,"Distance":167.552948},{"Id":589,"Name":"Obstacle","Angle":100.334831,"Distance":150.30928}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6773,"Ydelta":-0.3227,"Angle":70.29045,"Result":true}
{"CenterAngle":49.3894119,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":241.003937,"Distance":438.4678},{"Id":542,"Name":"Helmet","Angle":272.3035,"Distance":232.1808},{"Id":588,"Name":"AK47","Angle":69.0187759,"Distance":380.293579},{"Id":590,"Name":"Pistol","Angle":79.54921,"Distance":367.271729},{"Id":67,"Name":"Player","Angle":78.1295242,"Distance":180.450317},{"Id":589,"Name":"Obstacle","Angle":102.554756,"Distance":141.922424}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6685,"Ydelta":-0.3315,"Angle":69.67037,"Result":true}
{"CenterAngle":49.0799942,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":241.820145,"Distance":451.207245},{"Id":542,"Name":"Helmet","Angle":271.652344,"Distance":244.822311},{"Id":588,"Name":"AK47","Angle":68.3321152,"Distance":366.4831},{"Id":590,"Name":"Pistol","Angle":79.46485,"Distance":352.356781},{"Id":67,"Name":"Player","Angle":77.43642,"Distance":179.462},{"Id":589,"Name":"Obstacle","Angle":105.307693,"Distance":134.936859}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6597,"Ydelta":-0.3403,"Angle":69.0187759,"Result":true}
{"CenterAngle":48.773983,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":242.5324,"Distance":464.1256},{"Id":542,"Name":"Helmet","Angle":271.050751,"Distance":257.522919},{"Id":588,"Name":"AK47","Angle":67.60626,"Distance":352.74176},{"Id":590,"Name":"Pistol","Angle":79.3948441,"Distance":337.513641},{"Id":67,"Name":"Player","Angle":77.14032,"Distance":164.694},{"Id":589,"Name":"Obstacle","Angle":108.76545,"Distance":129.552139}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6503,"Ydelta":-0.3497,"Angle":68.3321152,"Result":true}
{"CenterAngle":48.4718056,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":243.152924,"Distance":477.205017},{"Id":542,"Name":"Helmet","Angle":270.48938,"Distance":270.2495},{"Id":588,"Name":"AK47","Angle":66.83852,"Distance":339.065765},{"Id":590,"Name":"Pistol","Angle":79.34274,"Distance":322.746277},{"Id":67,"Name":"Player","Angle":76.3570862,"Distance":163.867554},{"Id":589,"Name":"Obstacle","Angle":113.164665,"Distance":125.96431}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6402,"Ydelta":-0.3598,"Angle":67.60626,"Result":true}
{"CenterAngle":48.17393,"InZone":false,"Proximity":[{"Id":543,"Name":"Ammo","Angle":243.691711,"Distance":490.42868},{"Id":542,"Name":"Helmet","Angle":269.9605,"Distance":282.972473},{"Id":588,"Name":"AK47","Angle":66.02618,"Distance":325.4509},{"Id":590,"Name":"Pistol","Angle":79.31291,"Distance":308.060547},{"Id":67,"Name":"Player","Angle":74.97074,"Distance":176.974991},{"Id":589,"Name":"Obstacle","Angle":118.819939,"Distance":124.320961}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6302,"Ydelta":-0.3698,"Angle":66.83852,"Result":true}
{"CenterAngle":47.880394,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":65.6825,"Distance":496.36},{"Id":542,"Name":"Helmet","Angle":269.458923,"Distance":295.682953},{"Id":588,"Name":"AK47","Angle":65.16297,"Distance":311.894562},{"Id":590,"Name":"Pistol","Angle":79.30862,"Distance":293.456116},{"Id":67,"Name":"Player","Angle":73.98974,"Distance":176.360565},{"Id":589,"Name":"Obstacle","Angle":126.1203,"Distance":124.669014}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6195,"Ydelta":-0.3805,"Angle":66.02618,"Result":true}
{"CenterAngle":47.5916634,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":65.1075058,"Distance":482.777283},{"Id":542,"Name":"Helmet","Angle":268.9793,"Distance":308.358917},{"Id":588,"Name":"AK47","Angle":64.24487,"Distance":298.3915},{"Id":590,"Name":"Pistol","Angle":79.33567,"Distance":278.9406},{"Id":67,"Name":"Player","Angle":72.90683,"Distance":175.887527},{"Id":589,"Name":"Obstacle","Angle":135.445862,"Distance":126.985085}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6082,"Ydelta":-0.3918,"Angle":65.16297,"Result":true}
{"CenterAngle":47.3081741,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":64.52379,"Distance":469.2055},{"Id":542,"Name":"Helmet","Angle":268.5173,"Distance":320.98407},{"Id":588,"Name":"AK47","Angle":63.2667847,"Distance":284.93576},{"Id":590,"Name":"Pistol","Angle":79.4007,"Distance":264.521942},{"Id":67,"Name":"Player","Angle":71.70636,"Distance":175.583817},{"Id":589,"Name":"Obstacle","Angle":146.926483,"Distance":131.155563}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5963,"Ydelta":-0.4037,"Angle":64.24487,"Result":true}
{"CenterAngle":47.03037,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":63.93333,"Distance":455.636139},{"Id":542,"Name":"Helmet","Angle":268.0691,"Distance":333.544373},{"Id":588,"Name":"AK47","Angle":62.22294,"Distance":271.519775},{"Id":590,"Name":"Pistol","Angle":79.51171,"Distance":250.210052},{"Id":67,"Name":"Player","Angle":70.36747,"Distance":175.48024},{"Id":589,"Name":"Obstacle","Angle":160.047287,"Distance":137.003937}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5844,"Ydelta":-0.4156,"Angle":63.2667847,"Result":true}
{"CenterAngle":46.7583237,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":63.336544,"Distance":442.063934},{"Id":542,"Name":"Helmet","Angle":267.632263,"Distance":346.038849},{"Id":588,"Name":"AK47","Angle":61.10291,"Distance":258.139984},{"Id":590,"Name":"Pistol","Angle":79.67637,"Distance":236.0132},{"Id":67,"Name":"Player","Angle":68.8557,"Distance":175.618362},{"Id":589,"Name":"Obstacle","Angle":173.513611,"Distance":144.306381}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5713,"Ydelta":-0.4287,"Angle":62.22294,"Result":true}
{"CenterAngle":46.4928436,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":62.73803,"Distance":428.4758},{"Id":542,"Name":"Helmet","Angle":267.2032,"Distance":358.447327},{"Id":588,"Name":"AK47","Angle":59.9014778,"Distance":244.783371},{"Id":590,"Name":"Pistol","Angle":79.9077,"Distance":221.952667},{"Id":67,"Name":"Player","Angle":67.13249,"Distance":176.050354},{"Id":589,"Name":"Obstacle","Angle":185.80275,"Distance":152.86322}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5577,"Ydelta":-0.4423,"Angle":61.10291,"Result":true}
{"CenterAngle":46.23431,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":62.1407166,"Distance":414.863251},{"Id":542,"Name":"Helmet","Angle":266.77948,"Distance":370.763947},{"Id":588,"Name":"AK47","Angle":58.6078148,"Distance":231.441864},{"Id":590,"Name":"Pistol","Angle":80.2189,"Distance":208.050644},{"Id":67,"Name":"Player","Angle":65.13493,"Distance":176.8503},{"Id":589,"Name":"Obstacle","Angle":196.02449,"Distance":162.470444}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5441,"Ydelta":-0.4559,"Angle":59.9014778,"Result":true}
{"CenterAngle":45.98282,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":61.5464172,"Distance":401.21817},{"Id":542,"Name":"Helmet","Angle":266.35965,"Distance":382.992737},{"Id":588,"Name":"AK47","Angle":57.20493,"Distance":218.108688},{"Id":590,"Name":"Pistol","Angle":80.6244354,"Distance":194.330963},{"Id":67,"Name":"Player","Angle":62.753437,"Distance":178.1363},{"Id":589,"Name":"Obstacle","Angle":204.07933,"Distance":172.9431}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5287,"Ydelta":-0.4713,"Angle":58.6078148,"Result":true}
{"CenterAngle":45.7395248,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":60.9640846,"Distance":387.523865},{"Id":542,"Name":"Helmet","Angle":265.940247,"Distance":395.109558},{"Id":588,"Name":"AK47","Angle":55.6858826,"Distance":204.764481},{"Id":590,"Name":"Pistol","Angle":81.14793,"Distance":180.846619},{"Id":67,"Name":"Player","Angle":61.660305,"Distance":164.376678},{"Id":589,"Name":"Obstacle","Angle":210.255264,"Distance":184.15271}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5134,"Ydelta":-0.4866,"Angle":57.20493,"Result":true}
{"CenterAngle":45.50448,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":60.3968239,"Distance":373.771667},{"Id":542,"Name":"Helmet","Angle":265.520264,"Distance":407.1237},{"Id":588,"Name":"AK47","Angle":54.0256577,"Distance":191.401169},{"Id":590,"Name":"Pistol","Angle":81.8111649,"Distance":167.646317},{"Id":67,"Name":"Player","Angle":55.70845,"Distance":183.356766},{"Id":589,"Name":"Obstacle","Angle":214.968521,"Distance":195.967}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4963,"Ydelta":-0.5037,"Angle":55.6858826,"Result":true}
{"CenterAngle":45.2788467,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":59.8562965,"Distance":359.9432},{"Id":542,"Name":"Helmet","Angle":265.0966,"Distance":419.0157},{"Id":590,"Name":"Pistol","Angle":82.64764,"Distance":154.822083},{"Id":67,"Name":"Player","Angle":47.74714,"Distance":159.956192},{"Id":589,"Name":"Obstacle","Angle":218.555908,"Distance":208.304413}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8738,"Ydelta":-0.1262,"Angle":54.0256577,"Result":true}
{"CenterAngle":44.8251381,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":57.5043373,"Distance":348.7436},{"Id":542,"Name":"Helmet","Angle":265.147461,"Distance":436.609619},{"Id":590,"Name":"Pistol","Angle":82.02288,"Distance":137.542786},{"Id":67,"Name":"Player","Angle":44.21493,"Distance":162.795074},{"Id":589,"Name":"Obstacle","Angle":225.48967,"Distance":216.222961}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8635,"Ydelta":-0.1365,"Angle":82.64764,"Result":true}
{"CenterAngle":44.3749428,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":54.8448524,"Distance":338.009},{"Id":542,"Name":"Helmet","Angle":265.1812,"Distance":454.053253},{"Id":590,"Name":"Pistol","Angle":81.2641754,"Distance":120.484337},{"Id":67,"Name":"Player","Angle":40.42707,"Distance":165.938782},{"Id":589,"Name":"Obstacle","Angle":230.790222,"Distance":225.352356}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8505,"Ydelta":-0.1495,"Angle":82.02288,"Result":true}
{"CenterAngle":43.930027,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":51.83706,"Distance":327.732239},{"Id":542,"Name":"Helmet","Angle":265.196625,"Distance":471.3034},{"Id":590,"Name":"Pistol","Angle":80.32201,"Distance":103.695679},{"Id":67,"Name":"Player","Angle":36.4273758,"Distance":169.358444},{"Id":589,"Name":"Obstacle","Angle":234.87027,"Distance":235.53595}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8357,"Ydelta":-0.1643,"Angle":81.2641754,"Result":true}
{"CenterAngle":43.49163,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":48.43136,"Distance":317.903961},{"Id":542,"Name":"Helmet","Angle":265.1936,"Distance":488.331055},{"Id":590,"Name":"Pistol","Angle":79.103035,"Distance":87.22259},{"Id":67,"Name":"Player","Angle":32.24259,"Distance":173.04837},{"Id":589,"Name":"Obstacle","Angle":238.0467,"Distance":246.611374}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8157,"Ydelta":-0.1843,"Angle":80.32201,"Result":true}
{"CenterAngle":43.06312,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":44.6001358,"Distance":308.467529},{"Id":542,"Name":"Helmet","Angle":265.168457,"Distance":505.056152},{"Id":590,"Name":"Pistol","Angle":77.46086,"Distance":71.1536255},{"Id":67,"Name":"Player","Angle":27.97494,"Distance":176.94014},{"Id":589,"Name":"Obstacle","Angle":240.527008,"Distance":258.446259}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7905,"Ydelta":-0.2095,"Angle":79.103035,"Result":true}
{"CenterAngle":42.6478958,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":40.32761,"Distance":299.340576},{"Id":542,"Name":"Helmet","Angle":265.1176,"Distance":521.4007},{"Id":590,"Name":"Pistol","Angle":75.0802,"Distance":55.590332},{"Id":67,"Name":"Player","Angle":23.7314568,"Distance":180.958115},{"Id":589,"Name":"Obstacle","Angle":242.4607,"Distance":270.9096}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7538,"Ydelta":-0.2462,"Angle":77.46086,"Result":true}
{"CenterAngle":42.25332,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":35.6750679,"Distance":290.3318},{"Id":542,"Name":"Helmet","Angle":265.031647,"Distance":537.1933},{"Id":590,"Name":"Pistol","Angle":71.26734,"Distance":40.7000427},{"Id":67,"Name":"Player","Angle":19.7243042,"Distance":184.91362},{"Id":589,"Name":"Obstacle","Angle":243.926849,"Distance":283.896057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6992,"Ydelta":-0.3008,"Angle":75.0802,"Result":true}
{"CenterAngle":41.8908272,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":30.8181171,"Distance":281.102661},{"Id":542,"Name":"Helmet","Angle":264.8953,"Distance":552.1738},{"Id":590,"Name":"Pistol","Angle":63.8251534,"Distance":26.7032833},{"Id":67,"Name":"Player","Angle":16.2402058,"Distance":188.502563},{"Id":589,"Name":"Obstacle","Angle":244.957123,"Distance":297.312653}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.603,"Ydelta":-0.397,"Angle":71.26734,"Result":true}
{"CenterAngle":41.58681,"InZone":false,"Proximity":[{"Id":542,"Name":"Helmet","Angle":264.671021,"Distance":565.748657},{"Id":590,"Name":"Pistol","Angle":40.5499077,"Distance":13.8438635},{"Id":634,"Name":"Ammo","Angle":26.2640724,"Distance":270.8688},{"Id":67,"Name":"Player","Angle":13.9267521,"Distance":190.963226},{"Id":589,"Name":"Obstacle","Angle":245.480621,"Distance":311.120544}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9148,"Ydelta":0.0852,"Angle":63.8251534,"Result":true}
{"CenterAngle":42.08475,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":33.90904,"Distance":276.506165},{"Id":542,"Name":"Helmet","Angle":264.58728,"Distance":547.5755},{"Id":67,"Name":"Player","Angle":26.4464874,"Distance":195.226349},{"Id":589,"Name":"Obstacle","Angle":243.62825,"Distance":298.3288}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3262,"Ydelta":-0.6738,"Angle":264.671021,"Result":true}
{"CenterAngle":41.9539566,"InZone":false,"Proximity":[{"Id":634,"Name":"Ammo","Angle":32.553894,"Distance":261.850159},{"Id":542,"Name":"Helmet","Angle":264.091553,"Distance":557.2773},{"Id":67,"Name":"Player","Angle":31.02799,"Distance":207.0338},{"Id":589,"Name":"Obstacle","Angle":243.0898,"Distance":313.003632}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3162,"Ydelta":-0.6838,"Angle":33.90904,"Result":true}
{"CenterAngle":41.8292236,"InZone":false,"Proximity":[{"Id":542,"Name":"Helmet","Angle":263.594849,"Distance":567.072632},{"Id":634,"Name":"Ammo","Angle":31.13055,"Distance":247.08197},{"Id":67,"Name":"Player","Angle":31.393549,"Distance":206.532608},{"Id":589,"Name":"Obstacle","Angle":242.542862,"Distance":327.747559}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3053,"Ydelta":-0.6947,"Angle":32.553894,"Result":true}
{"CenterAngle":41.7111626,"InZone":false,"Proximity":[{"Id":542,"Name":"Helmet","Angle":263.0959,"Distance":576.952454},{"Id":634,"Name":"Ammo","Angle":29.63708,"Distance":232.185913},{"Id":67,"Name":"Player","Angle":31.0951614,"Distance":206.774841},{"Id":633,"Name":"Obstacle","Angle":70.73119,"Distance":337.300781}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2944,"Ydelta":-0.7056,"Angle":31.13055,"Result":true}
{"CenterAngle":41.59982,"InZone":false,"Proximity":[{"Id":542,"Name":"Helmet","Angle":262.594177,"Distance":586.9216},{"Id":634,"Name":"Ammo","Angle":28.0594311,"Distance":217.158127},{"Id":67,"Name":"Player","Angle":29.4693565,"Distance":191.7137},{"Id":633,"Name":"Obstacle","Angle":71.38527,"Distance":323.518158}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2825,"Ydelta":-0.7175,"Angle":29.63708,"Result":true}
{"CenterAngle":41.49587,"InZone":false,"Proximity":[{"Id":542,"Name":"Helmet","Angle":262.088379,"Distance":596.9718},{"Id":634,"Name":"Ammo","Angle":26.39285,"Distance":201.981583},{"Id":67,"Name":"Player","Angle":28.0159435,"Distance":193.161209},{"Id":633,"Name":"Obstacle","Angle":72.12205,"Distance":309.907959}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2703,"Ydelta":-0.7297,"Angle":28.0594311,"Result":true}
{"CenterAngle":41.3995361,"InZone":false,"Proximity":[{"Id":542,"Name":"Helmet","Angle":261.5777,"Distance":607.106445},{"Id":67,"Name":"Player","Angle":26.33725,"Distance":177.792313},{"Id":633,"Name":"Obstacle","Angle":72.9478455,"Distance":296.515137}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.871,"Ydelta":0.129,"Angle":26.39285,"Result":true}
{"CenterAngle":41.8730965,"InZone":false,"Proximity":[{"Id":542,"Name":"Helmet","Angle":261.460632,"Distance":589.922241},{"Id":67,"Name":"Player","Angle":36.67865,"Distance":184.366},{"Id":633,"Name":"Obstacle","Angle":73.94007,"Distance":311.908844}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8695,"Ydelta":0.1305,"Angle":261.5777,"Result":true}
{"CenterAngle":42.3431473,"InZone":false,"Proximity":[{"Id":541,"Name":"Ammo","Angle":277.802917,"Distance":739.9381},{"Id":542,"Name":"Helmet","Angle":261.336517,"Distance":572.7806},{"Id":67,"Name":"Player","Angle":42.8700752,"Distance":178.5447},{"Id":633,"Name":"Obstacle","Angle":74.80924,"Distance":327.518921}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8795,"Ydelta":-0.1469,"Angle":261.460632,"Result":false}
{"CenterAngle":42.3431473,"InZone":false,"Proximity":[{"Id":541,"Name":"Ammo","Angle":277.802917,"Distance":739.9381},{"Id":542,"Name":"Helmet","Angle":261.336517,"Distance":572.7806},{"Id":67,"Name":"Player","Angle":32.57463,"Distance":172.087067},{"Id":633,"Name":"Obstacle","Angle":74.80924,"Distance":327.518921}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5115,"Ydelta":-0.6488,"Angle":277.802917,"Result":false}
{"CenterAngle":42.3431473,"InZone":false,"Proximity":[{"Id":541,"Name":"Ammo","Angle":277.802917,"Distance":739.9381},{"Id":542,"Name":"Helmet","Angle":261.336517,"Distance":572.7806},{"Id":67,"Name":"Player","Angle":29.2987442,"Distance":158.338669},{"Id":633,"Name":"Obstacle","Angle":74.80924,"Distance":327.518921}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1227,"Ydelta":-0.8985,"Angle":277.802917,"Result":false}
{"CenterAngle":42.3431473,"InZone":false,"Proximity":[{"Id":541,"Name":"Ammo","Angle":277.802917,"Distance":739.9381},{"Id":542,"Name":"Helmet","Angle":261.336517,"Distance":572.7806},{"Id":67,"Name":"Player","Angle":25.769968,"Distance":144.264908},{"Id":633,"Name":"Obstacle","Angle":74.80924,"Distance":327.518921}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.243,"Ydelta":-0.757,"Angle":277.802917,"Result":true}
{"CenterAngle":42.26556,"InZone":false,"Proximity":[{"Id":541,"Name":"Ammo","Angle":277.304352,"Distance":739.6034},{"Id":542,"Name":"Helmet","Angle":260.780579,"Distance":583.006653},{"Id":67,"Name":"Player","Angle":23.718174,"Distance":128.5084},{"Id":633,"Name":"Obstacle","Angle":75.6860046,"Distance":314.9601}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8865,"Ydelta":-0.1371,"Angle":277.802917,"Result":false}
{"CenterAngle":42.26556,"InZone":false,"Proximity":[{"Id":541,"Name":"Ammo","Angle":277.304352,"Distance":739.6034},{"Id":542,"Name":"Helmet","Angle":260.780579,"Distance":583.006653},{"Id":67,"Name":"Player","Angle":8.727424,"Distance":121.216682},{"Id":633,"Name":"Obstacle","Angle":75.6860046,"Distance":314.9601}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5167,"Ydelta":-0.6446,"Angle":277.304352,"Result":false}
{"CenterAngle":42.26556,"InZone":false,"Proximity":[{"Id":541,"Name":"Ammo","Angle":277.304352,"Distance":739.6034},{"Id":542,"Name":"Helmet","Angle":260.780579,"Distance":583.006653},{"Id":67,"Name":"Player","Angle":6.477141,"Distance":103.73011},{"Id":633,"Name":"Obstacle","Angle":75.6860046,"Distance":314.9601}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1307,"Ydelta":-0.8929,"Angle":277.304352,"Result":false}
{"CenterAngle":42.26556,"InZone":false,"Proximity":[{"Id":541,"Name":"Ammo","Angle":277.304352,"Distance":739.6034},{"Id":542,"Name":"Helmet","Angle":260.780579,"Distance":583.006653},{"Id":67,"Name":"Player","Angle":6.477141,"Distance":103.73011},{"Id":633,"Name":"Obstacle","Angle":75.6860046,"Distance":314.9601}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2394,"Ydelta":-0.7606,"Angle":277.304352,"Result":true}
{"CenterAngle":42.19029,"InZone":false,"Proximity":[{"Id":542,"Name":"Helmet","Angle":260.228577,"Distance":593.4461},{"Id":67,"Name":"Player","Angle":359.772125,"Distance":68.56551},{"Id":633,"Name":"Obstacle","Angle":76.62004,"Distance":302.7391}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"Pistol","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8529,"Ydelta":0.1471,"Angle":277.304352,"Result":true}
