{"CenterAngle":180.287323,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":180.166046,"Distance":358.834229},{"Id":155,"Name":"Player","Angle":180.0,"Distance":380.0},{"Id":1247,"Name":"Obstacle","Angle":179.995132,"Distance":189.627014}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3732,"Ydelta":-0.6268,"Angle":0.0,"Result":false}
{"CenterAngle":180.287323,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":180.166046,"Distance":358.834229},{"Id":159,"Name":"Player","Angle":313.5586,"Distance":361.736572},{"Id":1247,"Name":"Obstacle","Angle":179.995132,"Distance":189.627014}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9134,"Ydelta":-0.0866,"Angle":40.0,"Result":true}
{"CenterAngle":180.2778,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":180.175354,"Distance":369.751},{"Id":159,"Name":"Player","Angle":314.6206,"Distance":361.736572},{"Id":1247,"Name":"Obstacle","Angle":180.0219,"Distance":191.924362}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9134,"Ydelta":-0.0866,"Angle":40.0,"Result":false}
{"CenterAngle":180.2778,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":180.175354,"Distance":369.751},{"Id":159,"Name":"Player","Angle":314.6206,"Distance":361.736572},{"Id":1247,"Name":"Obstacle","Angle":180.0219,"Distance":191.924362}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4582,"Ydelta":0.5418,"Angle":85.0,"Result":false}
{"CenterAngle":180.2778,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":180.175354,"Distance":369.751},{"Id":159,"Name":"Player","Angle":190.641708,"Distance":352.685883},{"Id":1247,"Name":"Obstacle","Angle":180.0219,"Distance":191.924362}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3181,"Ydelta":0.6819,"Angle":85.0,"Result":true}
{"CenterAngle":180.35704,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":180.227722,"Distance":354.826782},{"Id":159,"Name":"Player","Angle":198.418732,"Distance":337.1009},{"Id":1247,"Name":"Obstacle","Angle":180.017471,"Distance":177.9071}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3181,"Ydelta":0.6819,"Angle":130.0,"Result":true}
{"CenterAngle":180.436615,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":180.281631,"Distance":339.913574},{"Id":159,"Name":"Player","Angle":214.932877,"Distance":321.534668},{"Id":1247,"Name":"Obstacle","Angle":180.006226,"Distance":164.072723}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3181,"Ydelta":0.6819,"Angle":205.0,"Result":true}
{"CenterAngle":180.516525,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":180.337341,"Distance":325.012878},{"Id":159,"Name":"Player","Angle":255.749969,"Distance":305.990051},{"Id":1247,"Name":"Obstacle","Angle":179.986252,"Distance":150.4717}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3181,"Ydelta":0.6819,"Angle":205.0,"Result":true}
{"CenterAngle":180.596786,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":180.3951,"Distance":310.126526},{"Id":1250,"Name":"Helmet","Angle":179.944351,"Distance":446.6292},{"Id":159,"Name":"Player","Angle":304.955872,"Distance":290.47052},{"Id":1247,"Name":"Obstacle","Angle":179.954941,"Distance":137.173431}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.001,"Ydelta":0.999,"Angle":205.0,"Result":true}
{"CenterAngle":180.715668,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":180.5115,"Distance":293.7133},{"Id":1250,"Name":"Helmet","Angle":179.930435,"Distance":426.7386},{"Id":159,"Name":"Player","Angle":301.9414,"Distance":290.3348},{"Id":1247,"Name":"Obstacle","Angle":179.937088,"Distance":117.258766}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.001,"Ydelta":0.999,"Angle":179.944351,"Result":true}
{"CenterAngle":180.83551,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":180.649246,"Distance":277.7678},{"Id":1250,"Name":"Helmet","Angle":179.915176,"Distance":406.85672},{"Id":159,"Name":"Player","Angle":300.036743,"Distance":290.1614},{"Id":1247,"Name":"Obstacle","Angle":179.911926,"Distance":97.37087}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0019,"Ydelta":0.9981,"Angle":179.930435,"Result":true}
{"CenterAngle":180.956238,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":180.814682,"Distance":262.401031},{"Id":1250,"Name":"Helmet","Angle":179.898392,"Distance":387.000824},{"Id":159,"Name":"Player","Angle":298.741241,"Distance":289.96875},{"Id":1247,"Name":"Obstacle","Angle":179.874008,"Distance":77.54572}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0019,"Ydelta":0.9981,"Angle":179.915176,"Result":true}
{"CenterAngle":181.077957,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":181.0172,"Distance":247.690567},{"Id":1250,"Name":"Helmet","Angle":179.879791,"Distance":367.1565},{"Id":159,"Name":"Player","Angle":298.182,"Distance":289.72113},{"Id":1247,"Name":"Obstacle","Angle":179.809647,"Distance":57.8148537}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0019,"Ydelta":0.9981,"Angle":179.898392,"Result":true}
{"CenterAngle":181.200668,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":181.270782,"Distance":233.760361},{"Id":1250,"Name":"Helmet","Angle":179.85907,"Distance":347.325623},{"Id":159,"Name":"Player","Angle":298.022949,"Distance":289.436035},{"Id":1247,"Name":"Obstacle","Angle":179.675934,"Distance":38.324173}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0029,"Ydelta":0.9971,"Angle":179.879791,"Result":true}
{"CenterAngle":181.3243,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":181.597336,"Distance":220.785919},{"Id":1250,"Name":"Helmet","Angle":179.835938,"Distance":327.528},{"Id":159,"Name":"Player","Angle":298.162933,"Distance":289.113617},{"Id":1247,"Name":"Obstacle","Angle":179.230682,"Distance":19.8034058}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0029,"Ydelta":0.9971,"Angle":179.85907,"Result":true}
{"CenterAngle":181.448929,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":182.0338,"Distance":208.912186},{"Id":1250,"Name":"Helmet","Angle":179.809814,"Distance":307.749146},{"Id":159,"Name":"Player","Angle":298.640381,"Distance":288.7357},{"Id":1247,"Name":"Obstacle","Angle":4.78996134,"Distance":10.5347538}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0029,"Ydelta":0.9971,"Angle":179.835938,"Result":true}
{"CenterAngle":181.574615,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":182.646683,"Distance":198.337},{"Id":1250,"Name":"Helmet","Angle":179.780075,"Distance":287.992767},{"Id":159,"Name":"Player","Angle":342.203125,"Distance":289.746368},{"Id":1247,"Name":"Obstacle","Angle":0.665728152,"Distance":25.0031986}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0039,"Ydelta":0.9961,"Angle":179.809814,"Result":true}
{"CenterAngle":181.701218,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":183.568939,"Distance":189.305054},{"Id":1250,"Name":"Helmet","Angle":179.7461,"Distance":268.280457},{"Id":159,"Name":"Player","Angle":300.480347,"Distance":287.784515},{"Id":1247,"Name":"Obstacle","Angle":0.380003333,"Distance":43.9612274}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0049,"Ydelta":0.9951,"Angle":179.780075,"Result":true}
{"CenterAngle":181.828751,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":185.111984,"Distance":182.038742},{"Id":1250,"Name":"Helmet","Angle":179.706833,"Distance":248.618088},{"Id":159,"Name":"Player","Angle":301.69458,"Distance":287.212921},{"Id":1247,"Name":"Obstacle","Angle":0.274977326,"Distance":63.48944}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0049,"Ydelta":0.9951,"Angle":179.7461,"Result":true}
{"CenterAngle":181.957352,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":188.214355,"Distance":176.725769},{"Id":1250,"Name":"Helmet","Angle":179.660736,"Distance":228.997177},{"Id":159,"Name":"Player","Angle":303.142334,"Distance":286.554626},{"Id":1247,"Name":"Obstacle","Angle":0.220278442,"Distance":83.19512}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0058,"Ydelta":0.9942,"Angle":179.706833,"Result":true}
{"CenterAngle":182.086929,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":197.470764,"Distance":173.566055},{"Id":1250,"Name":"Helmet","Angle":179.606064,"Distance":209.443375},{"Id":159,"Name":"Player","Angle":304.833,"Distance":285.792175},{"Id":1247,"Name":"Obstacle","Angle":0.186262518,"Distance":102.956764}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0068,"Ydelta":0.9932,"Angle":179.660736,"Result":true}
{"CenterAngle":182.217468,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":278.7203,"Distance":172.672623},{"Id":1250,"Name":"Helmet","Angle":179.5401,"Distance":189.973541},{"Id":159,"Name":"Player","Angle":306.679626,"Distance":284.931274},{"Id":1247,"Name":"Obstacle","Angle":0.162765175,"Distance":122.736595}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0078,"Ydelta":0.9922,"Angle":179.606064,"Result":true}
{"CenterAngle":182.348969,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":342.28,"Distance":174.074539},{"Id":1250,"Name":"Helmet","Angle":179.458878,"Distance":170.609283},{"Id":159,"Name":"Player","Angle":308.686066,"Distance":283.955},{"Id":1247,"Name":"Obstacle","Angle":0.145306721,"Distance":142.518646}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0097,"Ydelta":0.9903,"Angle":179.5401,"Result":true}
{"CenterAngle":182.481354,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":350.218658,"Distance":177.723831},{"Id":1208,"Name":"Shotgun","Angle":183.307144,"Distance":780.760254},{"Id":1250,"Name":"Helmet","Angle":179.356644,"Distance":151.39592},{"Id":159,"Name":"Player","Angle":310.880249,"Distance":282.836456},{"Id":1247,"Name":"Obstacle","Angle":0.131375745,"Distance":162.275864}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0546,"Ydelta":0.9454,"Angle":179.458878,"Result":true}
{"CenterAngle":182.608444,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":353.0213,"Distance":181.941177},{"Id":1208,"Name":"Shotgun","Angle":183.608932,"Distance":769.1629},{"Id":1250,"Name":"Helmet","Angle":179.2051,"Distance":133.60791},{"Id":159,"Name":"Player","Angle":311.132477,"Distance":280.20932},{"Id":1247,"Name":"Obstacle","Angle":0.13785094,"Distance":181.215347}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0589,"Ydelta":0.9411,"Angle":183.307144,"Result":true}
{"CenterAngle":182.735916,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":354.487549,"Distance":187.866959},{"Id":1208,"Name":"Shotgun","Angle":183.935684,"Distance":757.8358},{"Id":1250,"Name":"Helmet","Angle":178.997284,"Distance":116.296021},{"Id":159,"Name":"Player","Angle":308.5581,"Distance":279.6936},{"Id":1247,"Name":"Obstacle","Angle":0.145424575,"Distance":200.073868}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0641,"Ydelta":0.9359,"Angle":183.608932,"Result":true}
{"CenterAngle":182.863647,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":355.390961,"Distance":195.297409},{"Id":1208,"Name":"Shotgun","Angle":184.2902,"Distance":746.7787},{"Id":1250,"Name":"Helmet","Angle":178.697769,"Distance":99.68726},{"Id":159,"Name":"Player","Angle":305.881256,"Distance":279.127258},{"Id":1247,"Name":"Obstacle","Angle":0.1541748,"Distance":218.834656}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0701,"Ydelta":0.9299,"Angle":183.935684,"Result":true}
{"CenterAngle":182.991516,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":356.0056,"Distance":204.019638},{"Id":1208,"Name":"Shotgun","Angle":184.675781,"Distance":735.990967},{"Id":1250,"Name":"Helmet","Angle":178.234634,"Distance":84.15602},{"Id":159,"Name":"Player","Angle":303.051636,"Distance":278.493469},{"Id":1247,"Name":"Obstacle","Angle":0.164156422,"Distance":237.482941}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0752,"Ydelta":0.9248,"Angle":184.2902,"Result":true}
{"CenterAngle":183.119629,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":356.452942,"Distance":213.872467},{"Id":1208,"Name":"Shotgun","Angle":185.097275,"Distance":725.4836},{"Id":1250,"Name":"Helmet","Angle":177.436447,"Distance":70.30515},{"Id":159,"Name":"Player","Angle":300.16925,"Distance":277.8308},{"Id":1247,"Name":"Obstacle","Angle":0.17504248,"Distance":256.03598}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0819,"Ydelta":0.9181,"Angle":184.675781,"Result":true}
{"CenterAngle":183.247742,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":356.79483,"Distance":224.6387},{"Id":1208,"Name":"Shotgun","Angle":185.5589,"Distance":715.2481},{"Id":1250,"Name":"Helmet","Angle":175.766037,"Distance":59.2805939},{"Id":159,"Name":"Player","Angle":297.1966,"Distance":277.124451},{"Id":1249,"Name":"Obstacle","Angle":350.3446,"Distance":271.699982}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0885,"Ydelta":0.9115,"Angle":185.097275,"Result":true}
{"CenterAngle":183.375854,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":357.066162,"Distance":236.167755},{"Id":1208,"Name":"Shotgun","Angle":186.066864,"Distance":705.2878},{"Id":1250,"Name":"Helmet","Angle":170.2715,"Distance":52.7508659},{"Id":159,"Name":"Player","Angle":330.029877,"Distance":276.444916},{"Id":1249,"Name":"Obstacle","Angle":351.905,"Distance":275.900665}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0959,"Ydelta":0.9041,"Angle":185.5589,"Result":true}
{"CenterAngle":183.503815,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":357.288269,"Distance":248.30426},{"Id":1208,"Name":"Shotgun","Angle":186.627884,"Distance":695.596863},{"Id":1250,"Name":"Helmet","Angle":51.1860161,"Distance":52.3146973},{"Id":159,"Name":"Player","Angle":328.3653,"Distance":275.468353},{"Id":1249,"Name":"Obstacle","Angle":352.980347,"Distance":281.037567}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1039,"Ydelta":0.8961,"Angle":186.066864,"Result":true}
{"CenterAngle":183.631546,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":357.4748,"Distance":260.919281},{"Id":1208,"Name":"Shotgun","Angle":187.25029,"Distance":686.170654},{"Id":1250,"Name":"Helmet","Angle":8.738387,"Distance":57.9926758},{"Id":159,"Name":"Player","Angle":287.569824,"Distance":274.681915},{"Id":1249,"Name":"Obstacle","Angle":353.768616,"Distance":287.0195}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1127,"Ydelta":0.8873,"Angle":186.627884,"Result":true}
{"CenterAngle":183.758881,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":357.634949,"Distance":273.8969},{"Id":1208,"Name":"Shotgun","Angle":187.943985,"Distance":677.000854},{"Id":1250,"Name":"Helmet","Angle":5.02970457,"Distance":68.16864},{"Id":159,"Name":"Player","Angle":284.096832,"Distance":273.746948},{"Id":1252,"Name":"Obstacle","Angle":181.435257,"Distance":276.43045}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1228,"Ydelta":0.8772,"Angle":187.25029,"Result":true}
{"CenterAngle":183.88559,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":357.7753,"Distance":287.1234},{"Id":1208,"Name":"Shotgun","Angle":188.72052,"Distance":668.07074},{"Id":1250,"Name":"Helmet","Angle":3.703229,"Distance":81.06868},{"Id":159,"Name":"Player","Angle":280.4425,"Distance":272.732},{"Id":1252,"Name":"Obstacle","Angle":181.55191,"Distance":259.360138}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1328,"Ydelta":0.8672,"Angle":187.943985,"Result":true}
{"CenterAngle":184.011673,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":357.9004,"Distance":300.538239},{"Id":1208,"Name":"Shotgun","Angle":189.595932,"Distance":659.3774},{"Id":1250,"Name":"Helmet","Angle":3.035989,"Distance":95.500885},{"Id":159,"Name":"Player","Angle":276.72876,"Distance":271.669525},{"Id":1252,"Name":"Obstacle","Angle":181.679626,"Distance":242.4785}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1448,"Ydelta":0.8552,"Angle":188.72052,"Result":true}
{"CenterAngle":184.13678,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":358.013916,"Distance":314.035},{"Id":1208,"Name":"Shotgun","Angle":190.587341,"Distance":650.891846},{"Id":1250,"Name":"Helmet","Angle":2.64673138,"Distance":110.779846},{"Id":159,"Name":"Player","Angle":272.845917,"Distance":270.5209},{"Id":1252,"Name":"Obstacle","Angle":181.8194,"Distance":225.806992}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1574,"Ydelta":0.8426,"Angle":189.595932,"Result":true}
{"CenterAngle":184.260757,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":358.1185,"Distance":327.5564},{"Id":1208,"Name":"Shotgun","Angle":191.718353,"Distance":642.59906},{"Id":1250,"Name":"Helmet","Angle":2.400787,"Distance":126.514687},{"Id":159,"Name":"Player","Angle":268.880249,"Distance":269.3049},{"Id":1252,"Name":"Obstacle","Angle":181.973328,"Distance":209.352188}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1718,"Ydelta":0.8282,"Angle":190.587341,"Result":true}
{"CenterAngle":184.3833,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":358.216339,"Distance":341.021729},{"Id":1208,"Name":"Shotgun","Angle":193.016739,"Distance":634.4665},{"Id":1250,"Name":"Helmet","Angle":2.24017978,"Distance":142.468246},{"Id":159,"Name":"Player","Angle":264.837769,"Distance":268.015778},{"Id":1252,"Name":"Obstacle","Angle":182.143173,"Distance":193.130325}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.188,"Ydelta":0.812,"Angle":191.718353,"Result":true}
{"CenterAngle":184.504074,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":358.3093,"Distance":354.3577},{"Id":1208,"Name":"Shotgun","Angle":194.517639,"Distance":626.4559},{"Id":1250,"Name":"Helmet","Angle":2.13558149,"Distance":158.488678},{"Id":159,"Name":"Player","Angle":308.487061,"Distance":264.6539},{"Id":1252,"Name":"Obstacle","Angle":182.331116,"Distance":177.153671}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2059,"Ydelta":0.7941,"Angle":193.016739,"Result":true}
{"CenterAngle":184.622726,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":358.398834,"Distance":367.501282},{"Id":1208,"Name":"Shotgun","Angle":196.266235,"Distance":618.5271},{"Id":1250,"Name":"Helmet","Angle":2.07054186,"Distance":174.4733},{"Id":159,"Name":"Player","Angle":256.5724,"Distance":265.1886},{"Id":1252,"Name":"Obstacle","Angle":182.539948,"Distance":161.4306}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.226,"Ydelta":0.774,"Angle":194.517639,"Result":true}
{"CenterAngle":184.738846,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":358.486328,"Distance":380.383118},{"Id":1208,"Name":"Shotgun","Angle":198.3192,"Distance":610.630249},{"Id":1250,"Name":"Helmet","Angle":2.03555155,"Distance":190.344086},{"Id":159,"Name":"Player","Angle":252.438644,"Distance":263.6567},{"Id":1252,"Name":"Obstacle","Angle":182.772736,"Distance":145.969391}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2488,"Ydelta":0.7512,"Angle":196.266235,"Result":true}
{"CenterAngle":184.851929,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":358.573059,"Distance":392.926758},{"Id":1208,"Name":"Shotgun","Angle":200.7472,"Distance":602.701233},{"Id":1250,"Name":"Helmet","Angle":2.02503037,"Distance":206.0379},{"Id":159,"Name":"Player","Angle":248.429535,"Distance":262.073853},{"Id":1252,"Name":"Obstacle","Angle":183.0326,"Distance":130.7739}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2749,"Ydelta":0.7251,"Angle":198.3192,"Result":true}
{"CenterAngle":184.961349,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":358.660217,"Distance":405.047058},{"Id":1208,"Name":"Shotgun","Angle":203.636658,"Distance":594.6615},{"Id":1250,"Name":"Helmet","Angle":2.03578472,"Distance":221.498779},{"Id":159,"Name":"Player","Angle":244.547333,"Distance":260.4339},{"Id":1252,"Name":"Obstacle","Angle":183.32225,"Distance":115.841995}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3047,"Ydelta":0.6953,"Angle":200.7472,"Result":true}
{"CenterAngle":185.0664,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":358.749054,"Distance":416.655975},{"Id":1208,"Name":"Shotgun","Angle":207.091141,"Distance":586.4211},{"Id":1250,"Name":"Helmet","Angle":2.066042,"Distance":236.676727},{"Id":159,"Name":"Player","Angle":240.884354,"Distance":258.7704},{"Id":1252,"Name":"Obstacle","Angle":183.643387,"Distance":101.1616}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3383,"Ydelta":0.6617,"Angle":203.636658,"Result":true}
{"CenterAngle":185.166367,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":358.8407,"Distance":427.669861},{"Id":1208,"Name":"Shotgun","Angle":211.2302,"Distance":577.881531},{"Id":1250,"Name":"Helmet","Angle":2.11489439,"Distance":251.53096},{"Id":159,"Name":"Player","Angle":237.564728,"Distance":257.1398},{"Id":1252,"Name":"Obstacle","Angle":183.995758,"Distance":86.70547}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0573,"Ydelta":-0.9427,"Angle":207.091141,"Result":true}
{"CenterAngle":185.019669,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":358.802368,"Distance":409.73764},{"Id":1208,"Name":"Shotgun","Angle":205.303757,"Distance":581.7392},{"Id":1250,"Name":"Helmet","Angle":2.22526813,"Distance":234.0817},{"Id":159,"Name":"Player","Angle":211.986008,"Distance":259.9048},{"Id":1252,"Name":"Obstacle","Angle":183.081955,"Distance":102.230339}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3212,"Ydelta":0.6788,"Angle":3.68032837,"Result":true}
{"CenterAngle":185.1222,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":358.890869,"Distance":421.260284},{"Id":1208,"Name":"Shotgun","Angle":209.135483,"Distance":573.357361},{"Id":1250,"Name":"Helmet","Angle":2.25754786,"Distance":249.095688},{"Id":159,"Name":"Player","Angle":212.0168,"Distance":259.478516},{"Id":1252,"Name":"Obstacle","Angle":183.336853,"Distance":87.4646759}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3581,"Ydelta":0.6419,"Angle":205.303757,"Result":true}
{"CenterAngle":185.219009,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":358.983246,"Distance":432.115845},{"Id":1208,"Name":"Shotgun","Angle":213.728348,"Distance":564.6039},{"Id":1250,"Name":"Helmet","Angle":2.31007528,"Distance":263.784332},{"Id":159,"Name":"Player","Angle":225.81929,"Distance":251.0595},{"Id":1252,"Name":"Obstacle","Angle":183.586349,"Distance":72.91787}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4005,"Ydelta":0.5995,"Angle":209.135483,"Result":true}
{"CenterAngle":185.309082,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":359.080841,"Distance":442.1958},{"Id":1208,"Name":"Shotgun","Angle":219.1835,"Distance":555.340637},{"Id":1250,"Name":"Helmet","Angle":2.383331,"Distance":278.1063},{"Id":159,"Name":"Player","Angle":244.513031,"Distance":240.573715},{"Id":1252,"Name":"Obstacle","Angle":183.790939,"Distance":58.5540733}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4491,"Ydelta":0.5509,"Angle":213.728348,"Result":true}
{"CenterAngle":185.391251,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":359.1852,"Distance":451.3861},{"Id":1208,"Name":"Shotgun","Angle":225.528183,"Distance":545.4084},{"Id":1250,"Name":"Helmet","Angle":2.47856617,"Distance":292.029419},{"Id":159,"Name":"Player","Angle":240.789871,"Distance":238.961578},{"Id":1252,"Name":"Obstacle","Angle":183.854248,"Distance":44.33866}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5047,"Ydelta":0.4953,"Angle":219.1835,"Result":true}
{"CenterAngle":185.464188,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":359.298,"Distance":459.568542},{"Id":1208,"Name":"Shotgun","Angle":232.6325,"Distance":534.629333},{"Id":1250,"Name":"Helmet","Angle":2.5977366,"Distance":305.532471},{"Id":159,"Name":"Player","Angle":238.256561,"Distance":237.762634},{"Id":1252,"Name":"Obstacle","Angle":183.525253,"Distance":30.3144112}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.567,"Ydelta":0.433,"Angle":225.528183,"Result":true}
{"CenterAngle":185.526627,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":351.79715,"Distance":535.63446},{"Id":1208,"Name":"Shotgun","Angle":240.149963,"Distance":522.824},{"Id":1250,"Name":"Helmet","Angle":2.743068,"Distance":318.620972},{"Id":159,"Name":"Player","Angle":237.459625,"Distance":237.285843},{"Id":1252,"Name":"Obstacle","Angle":182.060822,"Distance":17.0672646}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6353,"Ydelta":0.3647,"Angle":232.6325,"Result":true}
{"CenterAngle":185.577423,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":352.148926,"Distance":528.4849},{"Id":1208,"Name":"Shotgun","Angle":247.526947,"Distance":509.824921},{"Id":1250,"Name":"Helmet","Angle":2.91690874,"Distance":331.33316},{"Id":159,"Name":"Player","Angle":223.305084,"Distance":229.948959},{"Id":1252,"Name":"Obstacle","Angle":176.533829,"Distance":10.3132906}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7073,"Ydelta":0.2927,"Angle":240.149963,"Result":true}
{"CenterAngle":185.61586,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":352.4858,"Distance":519.6565},{"Id":1208,"Name":"Shotgun","Angle":254.15152,"Distance":495.5106},{"Id":1250,"Name":"Helmet","Angle":3.12107086,"Distance":343.752838},{"Id":159,"Name":"Player","Angle":212.421158,"Distance":221.983582},{"Id":1252,"Name":"Obstacle","Angle":145.850845,"Distance":20.2955627}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7789,"Ydelta":0.2211,"Angle":247.526947,"Result":true}
{"CenterAngle":185.6419,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":352.8132,"Distance":509.144073},{"Id":1208,"Name":"Shotgun","Angle":259.562927,"Distance":479.846649},{"Id":1250,"Name":"Helmet","Angle":3.35599351,"Distance":356.012878},{"Id":159,"Name":"Player","Angle":204.4769,"Distance":213.630859},{"Id":1252,"Name":"Obstacle","Angle":58.594368,"Distance":35.7633171}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8444,"Ydelta":0.1556,"Angle":254.15152,"Result":true}
{"CenterAngle":185.6566,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":353.13562,"Distance":497.107544},{"Id":1208,"Name":"Shotgun","Angle":263.590271,"Distance":462.92038},{"Id":1250,"Name":"Helmet","Angle":3.61989331,"Distance":368.286},{"Id":159,"Name":"Player","Angle":198.757019,"Distance":205.261673},{"Id":1252,"Name":"Obstacle","Angle":42.41032,"Distance":52.8379059}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.899,"Ydelta":0.101,"Angle":259.562927,"Result":true}
{"CenterAngle":185.661819,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":353.45636,"Distance":483.849457},{"Id":1208,"Name":"Shotgun","Angle":266.3247,"Distance":444.924927},{"Id":1250,"Name":"Helmet","Angle":3.908913,"Distance":380.75058},{"Id":159,"Name":"Player","Angle":197.903244,"Distance":187.356812},{"Id":1252,"Name":"Obstacle","Angle":41.2281265,"Distance":70.92948}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9397,"Ydelta":0.0603,"Angle":263.590271,"Result":true}
{"CenterAngle":185.659927,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":353.777557,"Distance":469.769562},{"Id":1208,"Name":"Shotgun","Angle":268.0274,"Distance":426.125946},{"Id":1250,"Name":"Helmet","Angle":4.21754551,"Distance":393.553467},{"Id":159,"Name":"Player","Angle":200.763947,"Distance":158.179443},{"Id":1252,"Name":"Obstacle","Angle":43.5305748,"Distance":89.753}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9667,"Ydelta":0.0333,"Angle":266.3247,"Result":true}
{"CenterAngle":185.653336,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":354.1003,"Distance":455.2717},{"Id":1208,"Name":"Shotgun","Angle":269.009644,"Distance":406.7905},{"Id":1250,"Name":"Helmet","Angle":4.53999567,"Distance":406.787445},{"Id":159,"Name":"Player","Angle":198.719772,"Distance":139.238419},{"Id":1252,"Name":"Obstacle","Angle":46.98564,"Distance":109.072372}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.983,"Ydelta":0.017,"Angle":268.0274,"Result":true}
{"CenterAngle":185.64386,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":354.425079,"Distance":440.6854},{"Id":1208,"Name":"Shotgun","Angle":269.5349,"Distance":387.129974},{"Id":1250,"Name":"Helmet","Angle":4.87149334,"Distance":420.4882},{"Id":159,"Name":"Player","Angle":190.203476,"Distance":141.8287},{"Id":1252,"Name":"Obstacle","Angle":50.70505,"Distance":128.7011}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9919,"Ydelta":0.0081,"Angle":269.009644,"Result":true}
{"CenterAngle":185.632813,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":354.751862,"Distance":426.255432},{"Id":1208,"Name":"Shotgun","Angle":269.798,"Distance":367.292023},{"Id":1250,"Name":"Helmet","Angle":5.20855331,"Distance":434.651},{"Id":159,"Name":"Player","Angle":187.633072,"Distance":136.955048},{"Id":1252,"Name":"Obstacle","Angle":54.25979,"Distance":148.504913}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9965,"Ydelta":0.0035,"Angle":269.5349,"Result":true}
{"CenterAngle":185.620926,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":355.0806,"Distance":412.145325},{"Id":1208,"Name":"Shotgun","Angle":269.917816,"Distance":347.3623},{"Id":1250,"Name":"Helmet","Angle":5.54907,"Distance":449.2497},{"Id":159,"Name":"Player","Angle":185.8482,"Distance":134.479172},{"Id":1252,"Name":"Obstacle","Angle":57.474472,"Distance":168.4034}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9985,"Ydelta":0.0015,"Angle":269.798,"Result":true}
{"CenterAngle":185.608627,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":355.4112,"Distance":398.476135},{"Id":1208,"Name":"Shotgun","Angle":269.972443,"Distance":327.392578},{"Id":1250,"Name":"Helmet","Angle":5.891691,"Distance":464.249481},{"Id":159,"Name":"Player","Angle":184.549332,"Distance":134.290421},{"Id":1205,"Name":"Obstacle","Angle":352.2833,"Distance":179.912048}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9995,"Ydelta":0.0005,"Angle":269.917816,"Result":true}
{"CenterAngle":185.596115,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":355.7436,"Distance":385.328766},{"Id":1208,"Name":"Shotgun","Angle":269.99176,"Distance":307.402344},{"Id":1250,"Name":"Helmet","Angle":6.23589039,"Distance":479.6151},{"Id":159,"Name":"Player","Angle":183.569672,"Distance":136.1077},{"Id":1205,"Name":"Obstacle","Angle":353.2837,"Distance":163.5395}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9999,"Ydelta":0.0001,"Angle":269.972443,"Result":true}
{"CenterAngle":185.583481,"InZone":false,"Proximity":[{"Id":1169,"Name":"AK47","Angle":198.835434,"Distance":764.536},{"Id":1206,"Name":"Ammo","Angle":356.0777,"Distance":372.779083},{"Id":1208,"Name":"Shotgun","Angle":269.995758,"Distance":287.4043},{"Id":1250,"Name":"Helmet","Angle":6.581306,"Distance":495.312256},{"Id":159,"Name":"Player","Angle":182.8112,"Distance":139.540955},{"Id":1205,"Name":"Obstacle","Angle":354.292236,"Distance":148.047}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2546,"Ydelta":0.7454,"Angle":269.99176,"Result":true}
{"CenterAngle":185.697876,"InZone":false,"Proximity":[{"Id":1169,"Name":"AK47","Angle":200.498337,"Distance":755.968933},{"Id":1206,"Name":"Ammo","Angle":356.283173,"Distance":381.689941},{"Id":1208,"Name":"Shotgun","Angle":300.3005,"Distance":282.70575},{"Id":1250,"Name":"Helmet","Angle":6.468948,"Distance":508.5124},{"Id":159,"Name":"Player","Angle":183.189117,"Distance":137.823914},{"Id":1205,"Name":"Obstacle","Angle":355.1817,"Distance":154.821136}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2723,"Ydelta":0.7277,"Angle":198.835434,"Result":true}
{"CenterAngle":185.809891,"InZone":false,"Proximity":[{"Id":1169,"Name":"AK47","Angle":202.354691,"Distance":747.36676},{"Id":1206,"Name":"Ammo","Angle":356.475861,"Distance":390.541229},{"Id":1208,"Name":"Shotgun","Angle":319.1749,"Distance":278.429169},{"Id":1250,"Name":"Helmet","Angle":6.37954664,"Distance":521.902954},{"Id":159,"Name":"Player","Angle":183.637573,"Distance":136.316284},{"Id":1205,"Name":"Obstacle","Angle":355.877625,"Distance":162.34494}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2912,"Ydelta":0.7088,"Angle":200.498337,"Result":true}
{"CenterAngle":185.919235,"InZone":false,"Proximity":[{"Id":1169,"Name":"AK47","Angle":204.432,"Distance":738.697144},{"Id":1206,"Name":"Ammo","Angle":356.6584,"Distance":399.279938},{"Id":1208,"Name":"Shotgun","Angle":329.861969,"Distance":274.5321},{"Id":1250,"Name":"Helmet","Angle":6.31078339,"Distance":535.454041},{"Id":159,"Name":"Player","Angle":184.174118,"Distance":135.116959},{"Id":1205,"Name":"Obstacle","Angle":356.445,"Distance":170.4296}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3126,"Ydelta":0.6874,"Angle":202.354691,"Result":true}
{"CenterAngle":186.025421,"InZone":false,"Proximity":[{"Id":1169,"Name":"AK47","Angle":206.755463,"Distance":729.904968},{"Id":1206,"Name":"Ammo","Angle":356.833252,"Distance":407.821777},{"Id":1208,"Name":"Shotgun","Angle":336.3361,"Distance":270.9367},{"Id":1250,"Name":"Helmet","Angle":6.26150131,"Distance":549.1414},{"Id":159,"Name":"Player","Angle":184.820267,"Distance":134.3409},{"Id":1205,"Name":"Obstacle","Angle":356.924133,"Distance":178.8781}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3352,"Ydelta":0.6648,"Angle":204.432,"Result":true}
{"CenterAngle":186.128174,"InZone":false,"Proximity":[{"Id":1169,"Name":"AK47","Angle":209.3568,"Distance":720.952454},{"Id":1206,"Name":"Ammo","Angle":357.00235,"Distance":416.123016},{"Id":1208,"Name":"Shotgun","Angle":340.602539,"Distance":267.5893},{"Id":1250,"Name":"Helmet","Angle":6.230182,"Distance":562.9405},{"Id":159,"Name":"Player","Angle":185.605835,"Distance":134.110077},{"Id":1205,"Name":"Obstacle","Angle":357.340942,"Distance":187.557816}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.36,"Ydelta":0.64,"Angle":206.755463,"Result":true}
{"CenterAngle":186.22702,"InZone":false,"Proximity":[{"Id":1169,"Name":"AK47","Angle":212.263412,"Distance":711.784241},{"Id":1206,"Name":"Ammo","Angle":357.1675,"Distance":424.117584},{"Id":1208,"Name":"Shotgun","Angle":343.613831,"Distance":264.409882},{"Id":1250,"Name":"Helmet","Angle":6.216115,"Distance":576.831},{"Id":159,"Name":"Player","Angle":186.569489,"Distance":134.5475},{"Id":1205,"Name":"Obstacle","Angle":357.713348,"Distance":196.33522}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3872,"Ydelta":0.6128,"Angle":209.3568,"Result":true}
{"CenterAngle":186.321457,"InZone":false,"Proximity":[{"Id":1169,"Name":"AK47","Angle":215.497467,"Distance":702.3393},{"Id":1206,"Name":"Ammo","Angle":357.330383,"Distance":431.739471},{"Id":1208,"Name":"Shotgun","Angle":345.8579,"Distance":261.310638},{"Id":1250,"Name":"Helmet","Angle":6.21889162,"Distance":590.7955},{"Id":159,"Name":"Player","Angle":187.759674,"Distance":135.7552},{"Id":1207,"Name":"Obstacle","Angle":181.223572,"Distance":195.952972}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4165,"Ydelta":0.5835,"Angle":212.263412,"Result":true}
{"CenterAngle":186.411026,"InZone":false,"Proximity":[{"Id":1169,"Name":"AK47","Angle":219.074219,"Distance":692.5591},{"Id":1206,"Name":"Ammo","Angle":357.492432,"Distance":438.936},{"Id":1208,"Name":"Shotgun","Angle":347.60556,"Distance":258.210236},{"Id":1250,"Name":"Helmet","Angle":6.238141,"Distance":604.8191},{"Id":159,"Name":"Player","Angle":189.243317,"Distance":137.7993},{"Id":1207,"Name":"Obstacle","Angle":181.053574,"Distance":182.879654}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4479,"Ydelta":0.5521,"Angle":215.497467,"Result":true}
{"CenterAngle":186.495255,"InZone":false,"Proximity":[{"Id":1169,"Name":"AK47","Angle":222.9947,"Distance":682.3834},{"Id":1206,"Name":"Ammo","Angle":357.654968,"Distance":445.66},{"Id":1208,"Name":"Shotgun","Angle":349.017242,"Distance":255.028961},{"Id":1250,"Name":"Helmet","Angle":6.273661,"Distance":618.8907},{"Id":159,"Name":"Player","Angle":191.1077,"Distance":140.688965},{"Id":1207,"Name":"Obstacle","Angle":180.8272,"Distance":170.54245}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4824,"Ydelta":0.5176,"Angle":219.074219,"Result":true}
{"CenterAngle":186.573532,"InZone":false,"Proximity":[{"Id":1169,"Name":"AK47","Angle":227.228149,"Distance":671.7322},{"Id":1206,"Name":"Ammo","Angle":357.819519,"Distance":451.844025},{"Id":1208,"Name":"Shotgun","Angle":350.1934,"Distance":251.662674},{"Id":1250,"Name":"Helmet","Angle":6.325857,"Distance":633.004333},{"Id":159,"Name":"Player","Angle":193.460556,"Distance":144.355179},{"Id":1207,"Name":"Obstacle","Angle":180.53244,"Distance":159.144135}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5196,"Ydelta":0.4804,"Angle":222.9947,"Result":true}
{"CenterAngle":186.645248,"InZone":false,"Proximity":[{"Id":1169,"Name":"AK47","Angle":231.714584,"Distance":660.532043},{"Id":1206,"Name":"Ammo","Angle":357.987366,"Distance":457.438751},{"Id":1208,"Name":"Shotgun","Angle":351.2009,"Distance":248.024155},{"Id":1250,"Name":"Helmet","Angle":6.39504862,"Distance":647.157},{"Id":159,"Name":"Player","Angle":196.440063,"Distance":148.6634},{"Id":1207,"Name":"Obstacle","Angle":180.156754,"Distance":148.943375}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5589,"Ydelta":0.4411,"Angle":227.228149,"Result":true}
{"CenterAngle":186.709946,"InZone":false,"Proximity":[{"Id":1169,"Name":"AK47","Angle":236.364929,"Distance":648.7172},{"Id":1206,"Name":"Ammo","Angle":358.159637,"Distance":462.416626},{"Id":1208,"Name":"Shotgun","Angle":352.086243,"Distance":244.048721},{"Id":1250,"Name":"Helmet","Angle":6.48145247,"Distance":661.351746},{"Id":159,"Name":"Player","Angle":200.214691,"Distance":153.422592},{"Id":1207,"Name":"Obstacle","Angle":179.687546,"Distance":140.258209}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6006,"Ydelta":0.3994,"Angle":231.714584,"Result":true}
{"CenterAngle":186.7671,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":358.337555,"Distance":466.7503},{"Id":1169,"Name":"AK47","Angle":241.05246,"Distance":636.2173},{"Id":1208,"Name":"Shotgun","Angle":352.882568,"Distance":239.675171},{"Id":159,"Name":"Player","Angle":204.9626,"Distance":158.406067},{"Id":1207,"Name":"Obstacle","Angle":179.112656,"Distance":133.481186}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6439,"Ydelta":0.3561,"Angle":236.364929,"Result":true}
{"CenterAngle":186.816376,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":190.863541,"Distance":789.755},{"Id":1169,"Name":"AK47","Angle":245.6352,"Distance":622.976563},{"Id":1208,"Name":"Shotgun","Angle":353.614746,"Distance":234.878784},{"Id":159,"Name":"Player","Angle":210.8362,"Distance":163.385315},{"Id":1207,"Name":"Obstacle","Angle":178.422516,"Distance":129.030579}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6883,"Ydelta":0.3117,"Angle":241.05246,"Result":true}
{"CenterAngle":186.857468,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":190.903687,"Distance":774.6972},{"Id":1169,"Name":"AK47","Angle":249.967316,"Distance":608.9507},{"Id":1208,"Name":"Shotgun","Angle":354.3016,"Distance":229.667435},{"Id":159,"Name":"Player","Angle":217.8698,"Distance":168.149628},{"Id":1207,"Name":"Obstacle","Angle":177.611572,"Distance":127.29686}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7328,"Ydelta":0.2672,"Angle":245.6352,"Result":true}
{"CenterAngle":186.890335,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":190.894028,"Distance":759.3022},{"Id":1169,"Name":"AK47","Angle":253.922852,"Distance":594.114868},{"Id":1208,"Name":"Shotgun","Angle":354.957977,"Distance":224.098282},{"Id":159,"Name":"Player","Angle":222.890976,"Distance":152.933411},{"Id":1207,"Name":"Obstacle","Angle":176.680084,"Distance":128.549377}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7763,"Ydelta":0.2237,"Angle":249.967316,"Result":true}
{"CenterAngle":186.915085,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":190.833755,"Distance":743.5904},{"Id":1169,"Name":"AK47","Angle":257.410156,"Distance":578.4699},{"Id":1208,"Name":"Shotgun","Angle":355.5954,"Distance":218.286133},{"Id":159,"Name":"Player","Angle":234.2718,"Distance":176.378845},{"Id":1207,"Name":"Obstacle","Angle":175.6352,"Distance":132.862854}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8173,"Ydelta":0.1827,"Angle":253.922852,"Result":true}
{"CenterAngle":186.93219,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":190.724426,"Distance":727.599731},{"Id":1169,"Name":"AK47","Angle":260.384857,"Distance":562.0494},{"Id":1208,"Name":"Shotgun","Angle":356.222748,"Distance":212.416031},{"Id":159,"Name":"Player","Angle":242.415833,"Distance":179.658188},{"Id":1207,"Name":"Obstacle","Angle":174.490875,"Distance":140.089478}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8552,"Ydelta":0.1448,"Angle":257.410156,"Result":true}
{"CenterAngle":186.942184,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":190.568848,"Distance":711.376648},{"Id":1169,"Name":"AK47","Angle":262.833252,"Distance":544.901062},{"Id":1208,"Name":"Shotgun","Angle":356.847,"Distance":206.716873},{"Id":159,"Name":"Player","Angle":249.6116,"Distance":182.33667},{"Id":1207,"Name":"Obstacle","Angle":173.266144,"Distance":149.929077}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8883,"Ydelta":0.1117,"Angle":260.384857,"Result":true}
{"CenterAngle":186.945969,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":190.372284,"Distance":694.9836},{"Id":1169,"Name":"AK47","Angle":264.789734,"Distance":527.1099},{"Id":1208,"Name":"Shotgun","Angle":357.4728,"Distance":201.4883},{"Id":159,"Name":"Player","Angle":255.504837,"Distance":184.4496},{"Id":1207,"Name":"Obstacle","Angle":171.982574,"Distance":161.970718}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9164,"Ydelta":0.0836,"Angle":262.833252,"Result":true}
{"CenterAngle":186.944458,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":190.140579,"Distance":678.4854},{"Id":1169,"Name":"AK47","Angle":266.30542,"Distance":508.767975},{"Id":1208,"Name":"Shotgun","Angle":358.103424,"Distance":197.048813},{"Id":159,"Name":"Player","Angle":260.044342,"Distance":186.058853},{"Id":1207,"Name":"Obstacle","Angle":170.661285,"Distance":175.799286}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9393,"Ydelta":0.0607,"Angle":264.789734,"Result":true}
{"CenterAngle":186.938629,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":189.880035,"Distance":661.948669},{"Id":1169,"Name":"AK47","Angle":267.445343,"Distance":489.974823},{"Id":1208,"Name":"Shotgun","Angle":358.74057,"Distance":193.720215},{"Id":159,"Name":"Player","Angle":263.3676,"Distance":187.241318},{"Id":1207,"Name":"Obstacle","Angle":169.320648,"Distance":191.031357}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9573,"Ydelta":0.0427,"Angle":266.30542,"Result":true}
{"CenterAngle":186.929382,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":189.596588,"Distance":645.4352},{"Id":1169,"Name":"AK47","Angle":268.2771,"Distance":470.824921},{"Id":1208,"Name":"Shotgun","Angle":359.385071,"Distance":191.79332},{"Id":159,"Name":"Player","Angle":265.7103,"Distance":188.081818},{"Id":1207,"Name":"Obstacle","Angle":167.974915,"Distance":207.3422}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9708,"Ydelta":0.0292,"Angle":267.445343,"Result":true}
{"CenterAngle":186.917557,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":189.295685,"Distance":629.002258},{"Id":1169,"Name":"AK47","Angle":268.868378,"Distance":451.407349},{"Id":1208,"Name":"Shotgun","Angle":0.0366956852,"Distance":191.50325},{"Id":159,"Name":"Player","Angle":267.299561,"Distance":188.657913},{"Id":1207,"Name":"Obstacle","Angle":166.633911,"Distance":224.464355}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9806,"Ydelta":0.0194,"Angle":268.2771,"Result":true}
{"CenterAngle":186.903839,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":188.98172,"Distance":612.698059},{"Id":1169,"Name":"AK47","Angle":269.2777,"Distance":431.794373},{"Id":1208,"Name":"Shotgun","Angle":0.6949834,"Distance":193.002},{"Id":159,"Name":"Player","Angle":268.161835,"Distance":169.044067},{"Id":1207,"Name":"Obstacle","Angle":165.303711,"Distance":242.19223}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9876,"Ydelta":0.0124,"Angle":268.868378,"Result":true}
{"CenterAngle":186.888763,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":188.65802,"Distance":596.5643},{"Id":1169,"Name":"AK47","Angle":269.550964,"Distance":412.042145},{"Id":1208,"Name":"Shotgun","Angle":1.35922313,"Distance":196.349518},{"Id":159,"Name":"Player","Angle":269.022919,"Distance":189.289413},{"Id":1207,"Name":"Obstacle","Angle":163.987991,"Distance":260.372375}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9922,"Ydelta":0.0078,"Angle":269.2777,"Result":true}
{"CenterAngle":186.872757,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":188.3273,"Distance":580.6377},{"Id":1169,"Name":"AK47","Angle":269.7311,"Distance":392.1983},{"Id":1208,"Name":"Shotgun","Angle":2.02843976,"Distance":201.525574},{"Id":159,"Name":"Player","Angle":269.443665,"Distance":189.445419},{"Id":1168,"Name":"Obstacle","Angle":351.323029,"Distance":269.9592}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9954,"Ydelta":0.0046,"Angle":269.550964,"Result":true}
{"CenterAngle":186.856079,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":187.991165,"Distance":564.9493},{"Id":1169,"Name":"AK47","Angle":269.8425,"Distance":372.29007},{"Id":1208,"Name":"Shotgun","Angle":2.70202041,"Distance":208.435364},{"Id":159,"Name":"Player","Angle":269.690979,"Distance":189.53714},{"Id":1168,"Name":"Obstacle","Angle":352.0955,"Distance":254.290787}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9972,"Ydelta":0.0028,"Angle":269.7311,"Result":true}
{"CenterAngle":186.839,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":187.651123,"Distance":549.529846},{"Id":1169,"Name":"AK47","Angle":269.914246,"Distance":352.3457},{"Id":1208,"Name":"Shotgun","Angle":3.3789916,"Distance":216.942642},{"Id":159,"Name":"Player","Angle":269.841,"Distance":189.592789},{"Id":1168,"Name":"Obstacle","Angle":352.8735,"Distance":239.202713}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9985,"Ydelta":0.0015,"Angle":269.8425,"Result":true}
{"CenterAngle":186.821609,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":187.307755,"Distance":534.408264},{"Id":1169,"Name":"AK47","Angle":269.954834,"Distance":332.375977},{"Id":1208,"Name":"Shotgun","Angle":4.058953,"Distance":226.880066},{"Id":159,"Name":"Player","Angle":269.911865,"Distance":169.623047},{"Id":1168,"Name":"Obstacle","Angle":353.6573,"Distance":224.836121}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9993,"Ydelta":0.0007,"Angle":269.914246,"Result":true}
{"CenterAngle":186.804,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":186.961563,"Distance":519.6129},{"Id":1169,"Name":"AK47","Angle":269.97467,"Distance":312.389648},{"Id":1208,"Name":"Shotgun","Angle":4.74144936,"Distance":238.077927},{"Id":159,"Name":"Player","Angle":269.958557,"Distance":189.636719},{"Id":1168,"Name":"Obstacle","Angle":354.4468,"Distance":211.358749}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9995,"Ydelta":0.0005,"Angle":269.954834,"Result":true}
{"CenterAngle":186.786255,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":186.613129,"Distance":505.1751},{"Id":1169,"Name":"AK47","Angle":269.990173,"Distance":292.3994},{"Id":1208,"Name":"Shotgun","Angle":5.42572641,"Distance":250.372208},{"Id":159,"Name":"Player","Angle":269.9834,"Distance":169.646484},{"Id":1168,"Name":"Obstacle","Angle":355.241852,"Distance":198.97348}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9999,"Ydelta":0.0001,"Angle":269.97467,"Result":true}
{"CenterAngle":186.768372,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":186.262314,"Distance":491.127136},{"Id":1169,"Name":"AK47","Angle":269.993042,"Distance":272.401367},{"Id":1208,"Name":"Shotgun","Angle":6.11186743,"Distance":263.610138},{"Id":159,"Name":"Player","Angle":269.990326,"Distance":189.648438},{"Id":1168,"Name":"Obstacle","Angle":356.0423,"Distance":187.892227}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9999,"Ydelta":0.0001,"Angle":269.990173,"Result":true}
{"CenterAngle":186.750412,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":185.909485,"Distance":477.5036},{"Id":1169,"Name":"AK47","Angle":269.996368,"Distance":252.40332},{"Id":1208,"Name":"Shotgun","Angle":6.799251,"Distance":277.658478},{"Id":159,"Name":"Player","Angle":269.994965,"Distance":169.650391},{"Id":1168,"Name":"Obstacle","Angle":356.847839,"Distance":178.371445}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9999,"Ydelta":0.0001,"Angle":269.993042,"Result":true}
{"CenterAngle":186.732361,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":185.554642,"Distance":464.341827},{"Id":1169,"Name":"AK47","Angle":270.000244,"Distance":232.405273},{"Id":1208,"Name":"Shotgun","Angle":7.487683,"Distance":292.4004},{"Id":159,"Name":"Player","Angle":270.000732,"Distance":169.652344},{"Id":1168,"Name":"Obstacle","Angle":357.658173,"Distance":170.672485}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-1.0,"Ydelta":0.0,"Angle":269.996368,"Result":true}
{"CenterAngle":186.7142,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":185.197708,"Distance":451.682556},{"Id":1169,"Name":"AK47","Angle":270.000275,"Distance":212.405273},{"Id":1208,"Name":"Shotgun","Angle":8.1771,"Distance":307.736542},{"Id":159,"Name":"Player","Angle":270.000732,"Distance":169.652344},{"Id":1168,"Name":"Obstacle","Angle":358.473053,"Distance":165.048157}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-1.0,"Ydelta":0.0,"Angle":270.000244,"Result":true}
{"CenterAngle":186.6958,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":184.83519,"Distance":439.450684},{"Id":1208,"Name":"Shotgun","Angle":8.874091,"Distance":323.743317},{"Id":159,"Name":"Player","Angle":299.419678,"Distance":138.9763},{"Id":1168,"Name":"Obstacle","Angle":359.3004,"Distance":161.696762}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1203,"Ydelta":-0.8797,"Angle":270.000275,"Result":true}
{"CenterAngle":186.557,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":184.570679,"Distance":455.144165},{"Id":1208,"Name":"Shotgun","Angle":9.499315,"Distance":311.6067},{"Id":159,"Name":"Player","Angle":297.090637,"Distance":137.8743},{"Id":1168,"Name":"Obstacle","Angle":359.118683,"Distance":144.515686}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1269,"Ydelta":-0.8731,"Angle":8.874091,"Result":true}
{"CenterAngle":186.420456,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":184.332642,"Distance":470.949127},{"Id":1208,"Name":"Shotgun","Angle":10.2523031,"Distance":299.98764},{"Id":159,"Name":"Player","Angle":294.399841,"Distance":136.735168},{"Id":1168,"Name":"Obstacle","Angle":358.8848,"Distance":127.645432}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1346,"Ydelta":-0.8654,"Angle":9.499315,"Result":true}
{"CenterAngle":186.286285,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":184.118042,"Distance":486.836548},{"Id":1208,"Name":"Shotgun","Angle":11.1750288,"Distance":288.91922},{"Id":159,"Name":"Player","Angle":235.722534,"Distance":139.640717},{"Id":1168,"Name":"Obstacle","Angle":358.573639,"Distance":111.20076}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1437,"Ydelta":-0.8563,"Angle":10.2523031,"Result":true}
{"CenterAngle":186.154678,"InZone":false,"Proximity":[{"Id":1126,"Name":"Ammo","Angle":183.924438,"Distance":502.776245},{"Id":1208,"Name":"Shotgun","Angle":12.3296013,"Distance":278.4307},{"Id":159,"Name":"Player","Angle":287.651184,"Distance":134.3297},{"Id":1168,"Name":"Obstacle","Angle":358.142151,"Distance":95.36592}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1553,"Ydelta":-0.8447,"Angle":11.1750288,"Result":true}
{"CenterAngle":186.026031,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":4.61429548,"Distance":504.6177},{"Id":1208,"Name":"Shotgun","Angle":13.8091068,"Distance":268.5341},{"Id":159,"Name":"Player","Angle":283.4753,"Distance":133.066132},{"Id":1168,"Name":"Obstacle","Angle":357.508636,"Distance":80.4703751}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1687,"Ydelta":-0.8313,"Angle":12.3296013,"Result":true}
{"CenterAngle":185.900574,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":4.67593,"Distance":489.4107},{"Id":1208,"Name":"Shotgun","Angle":15.7677326,"Distance":259.239655},{"Id":159,"Name":"Player","Angle":278.638,"Distance":131.747833},{"Id":1168,"Name":"Obstacle","Angle":356.5038,"Distance":67.04807}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1861,"Ydelta":-0.8139,"Angle":13.8091068,"Result":false}
{"CenterAngle":185.900574,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":4.67593,"Distance":489.4107},{"Id":1208,"Name":"Shotgun","Angle":15.7677326,"Distance":259.239655},{"Id":159,"Name":"Player","Angle":322.2582,"Distance":127.78038},{"Id":1168,"Name":"Obstacle","Angle":356.5038,"Distance":67.04807}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5677,"Ydelta":-0.4323,"Angle":15.7677326,"Result":false}
{"CenterAngle":185.900574,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":4.67593,"Distance":489.4107},{"Id":1208,"Name":"Shotgun","Angle":15.7677326,"Distance":259.239655},{"Id":159,"Name":"Player","Angle":322.2582,"Distance":127.78038},{"Id":1168,"Name":"Obstacle","Angle":356.5038,"Distance":67.04807}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9866,"Ydelta":0.0134,"Angle":15.7677326,"Result":true}
{"CenterAngle":185.918427,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":4.36116934,"Distance":477.669617},{"Id":1208,"Name":"Shotgun","Angle":14.4775,"Distance":240.9163},{"Id":159,"Name":"Player","Angle":342.907562,"Distance":141.870987},{"Id":1168,"Name":"Obstacle","Angle":354.5204,"Distance":79.10443}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1749,"Ydelta":-0.8251,"Angle":15.7677326,"Result":true}
{"CenterAngle":185.794525,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":4.419288,"Distance":462.356842},{"Id":1208,"Name":"Shotgun","Angle":17.0048084,"Distance":231.94548},{"Id":159,"Name":"Player","Angle":334.022247,"Distance":140.913849},{"Id":1168,"Name":"Obstacle","Angle":352.019867,"Distance":70.7234}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1965,"Ydelta":-0.8035,"Angle":14.4775,"Result":true}
{"CenterAngle":185.675079,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":4.47447824,"Distance":447.2298},{"Id":1208,"Name":"Shotgun","Angle":20.701685,"Distance":223.580627},{"Id":159,"Name":"Player","Angle":341.0949,"Distance":131.115311},{"Id":1168,"Name":"Obstacle","Angle":346.508667,"Distance":66.25431}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2267,"Ydelta":-0.7733,"Angle":17.0048084,"Result":true}
{"CenterAngle":185.561417,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":4.52203846,"Distance":432.297119},{"Id":1208,"Name":"Shotgun","Angle":26.48375,"Distance":215.682877},{"Id":159,"Name":"Player","Angle":338.9032,"Distance":123.371956},{"Id":1168,"Name":"Obstacle","Angle":327.219727,"Distance":66.45026}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.271,"Ydelta":-0.729,"Angle":20.701685,"Result":true}
{"CenterAngle":185.455734,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":4.55357647,"Distance":417.5706},{"Id":1208,"Name":"Shotgun","Angle":36.26443,"Distance":207.967987},{"Id":159,"Name":"Player","Angle":322.732,"Distance":125.979904},{"Id":1168,"Name":"Obstacle","Angle":236.414017,"Distance":71.25639}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3443,"Ydelta":-0.6557,"Angle":26.48375,"Result":true}
{"CenterAngle":185.36261,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":4.55118275,"Distance":403.0838},{"Id":1208,"Name":"Shotgun","Angle":53.482708,"Distance":199.796661},{"Id":159,"Name":"Player","Angle":282.3595,"Distance":131.891876},{"Id":1168,"Name":"Obstacle","Angle":202.755768,"Distance":79.973465}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4912,"Ydelta":-0.5088,"Angle":36.26443,"Result":true}
{"CenterAngle":185.2938,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":4.46965551,"Distance":388.97583},{"Id":1208,"Name":"Shotgun","Angle":77.78032,"Distance":189.5186},{"Id":159,"Name":"Player","Angle":240.800232,"Distance":141.882156},{"Id":1168,"Name":"Obstacle","Angle":196.48172,"Distance":92.13046}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7952,"Ydelta":-0.2048,"Angle":53.482708,"Result":true}
{"CenterAngle":185.2745,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":4.21550274,"Distance":375.771271},{"Id":1208,"Name":"Shotgun","Angle":90.87055,"Distance":173.575363},{"Id":159,"Name":"Player","Angle":205.825912,"Distance":159.0072},{"Id":1168,"Name":"Obstacle","Angle":196.8385,"Distance":108.532631}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9848,"Ydelta":0.0152,"Angle":77.78032,"Result":true}
{"CenterAngle":185.290543,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":3.84950686,"Distance":364.128937},{"Id":1208,"Name":"Shotgun","Angle":89.7672348,"Distance":153.878922},{"Id":163,"Name":"Player","Angle":15.5541945,"Distance":159.023834},{"Id":1168,"Name":"Obstacle","Angle":199.94722,"Distance":127.412422}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9959,"Ydelta":-0.0041,"Angle":90.87055,"Result":true}
{"CenterAngle":185.303787,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":3.48415685,"Distance":352.757843},{"Id":1208,"Name":"Shotgun","Angle":90.10967,"Distance":133.960938},{"Id":163,"Name":"Player","Angle":13.57305,"Distance":140.246124},{"Id":1168,"Name":"Obstacle","Angle":202.755753,"Distance":146.807465}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9981,"Ydelta":0.0019,"Angle":89.7672348,"Result":true}
{"CenterAngle":185.3179,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":3.11835217,"Distance":342.250336},{"Id":1208,"Name":"Shotgun","Angle":89.9228439,"Distance":113.999023},{"Id":163,"Name":"Player","Angle":44.0637932,"Distance":111.720161},{"Id":1168,"Name":"Obstacle","Angle":205.520782,"Distance":166.346436}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9987,"Ydelta":-0.0013,"Angle":90.10967,"Result":true}
{"CenterAngle":185.331482,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":2.75412059,"Distance":332.547882},{"Id":163,"Name":"Player","Angle":17.5278988,"Distance":98.22262},{"Id":1168,"Name":"Obstacle","Angle":208.110947,"Distance":185.997711}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9987,"Ydelta":-0.0013,"Angle":89.9228439,"Result":true}
{"CenterAngle":185.345,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":2.39120555,"Distance":323.788177},{"Id":163,"Name":"Player","Angle":8.303561,"Distance":88.33066},{"Id":1168,"Name":"Obstacle","Angle":210.56723,"Distance":205.7111}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9987,"Ydelta":-0.0013,"Angle":89.9228439,"Result":true}
{"CenterAngle":185.358459,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":2.02962947,"Distance":316.049622},{"Id":163,"Name":"Player","Angle":4.342302,"Distance":86.56074},{"Id":1168,"Name":"Obstacle","Angle":212.891373,"Distance":225.4703}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9987,"Ydelta":-0.0013,"Angle":89.9228439,"Result":true}
{"CenterAngle":185.371857,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.66941285,"Distance":309.408844},{"Id":163,"Name":"Player","Angle":2.164241,"Distance":93.3538361},{"Id":1205,"Name":"Obstacle","Angle":11.1499319,"Distance":232.559372}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9987,"Ydelta":-0.0013,"Angle":89.9228439,"Result":true}
{"CenterAngle":185.3852,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.31057656,"Distance":303.937836},{"Id":1250,"Name":"Helmet","Angle":11.8966856,"Distance":756.9357},{"Id":163,"Name":"Player","Angle":0.7925764,"Distance":107.072487},{"Id":1205,"Name":"Obstacle","Angle":10.0973692,"Distance":214.608078}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1509,"Ydelta":-0.8491,"Angle":89.9228439,"Result":true}
{"CenterAngle":185.258743,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.30658174,"Distance":286.733124},{"Id":1250,"Name":"Helmet","Angle":12.2841253,"Distance":747.5338},{"Id":163,"Name":"Player","Angle":0.7502444,"Distance":89.83142},{"Id":1205,"Name":"Obstacle","Angle":11.7287073,"Distance":204.615982}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1548,"Ydelta":-0.8452,"Angle":11.8966856,"Result":true}
{"CenterAngle":185.13382,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.302767,"Distance":269.589874},{"Id":1250,"Name":"Helmet","Angle":12.717865,"Distance":738.370667},{"Id":163,"Name":"Player","Angle":0.4917896,"Distance":111.54644},{"Id":1205,"Name":"Obstacle","Angle":14.1737347,"Distance":195.588638}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1586,"Ydelta":-0.8414,"Angle":12.2841253,"Result":true}
{"CenterAngle":185.010391,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.29930389,"Distance":252.506378},{"Id":1250,"Name":"Helmet","Angle":13.2067118,"Distance":729.4519},{"Id":163,"Name":"Player","Angle":0.401443541,"Distance":94.5021},{"Id":1205,"Name":"Obstacle","Angle":18.2192383,"Distance":187.6495}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1634,"Ydelta":-0.8366,"Angle":12.717865,"Result":true}
{"CenterAngle":184.888565,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.29586148,"Distance":235.496689},{"Id":1250,"Name":"Helmet","Angle":13.7604742,"Distance":720.770447},{"Id":163,"Name":"Player","Angle":0.229184821,"Distance":116.465569},{"Id":1205,"Name":"Obstacle","Angle":26.0377483,"Distance":180.908813}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1686,"Ydelta":-0.8314,"Angle":13.2067118,"Result":true}
{"CenterAngle":184.768417,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.292331,"Distance":218.565659},{"Id":1250,"Name":"Helmet","Angle":14.3922863,"Distance":712.3235},{"Id":163,"Name":"Player","Angle":0.112111531,"Distance":119.066017},{"Id":1205,"Name":"Obstacle","Angle":45.6112,"Distance":175.474487}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1743,"Ydelta":-0.8257,"Angle":13.7604742,"Result":true}
{"CenterAngle":184.649963,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.28854775,"Distance":201.71965},{"Id":1250,"Name":"Helmet","Angle":15.1189461,"Distance":704.1072},{"Id":163,"Name":"Player","Angle":0.00440844754,"Distance":121.742546},{"Id":1205,"Name":"Obstacle","Angle":99.868866,"Distance":171.436768}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1805,"Ydelta":-0.8195,"Angle":14.3922863,"Result":true}
{"CenterAngle":184.533249,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.28430307,"Distance":184.9647},{"Id":1250,"Name":"Helmet","Angle":15.9623966,"Distance":696.116455},{"Id":163,"Name":"Player","Angle":359.906158,"Distance":124.471321},{"Id":1205,"Name":"Obstacle","Angle":144.866364,"Distance":168.858688}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.188,"Ydelta":-0.812,"Angle":15.1189461,"Result":true}
{"CenterAngle":184.418472,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.27879548,"Distance":168.317749},{"Id":1250,"Name":"Helmet","Angle":16.9502735,"Distance":688.3341},{"Id":163,"Name":"Player","Angle":359.819916,"Distance":127.148186},{"Id":1205,"Name":"Obstacle","Angle":160.165329,"Distance":167.748932}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1965,"Ydelta":-0.8035,"Angle":15.9623966,"Result":true}
{"CenterAngle":184.30574,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.271114,"Distance":151.7906},{"Id":1250,"Name":"Helmet","Angle":18.12027,"Distance":680.7434},{"Id":163,"Name":"Player","Angle":359.645844,"Distance":111.346046},{"Id":1205,"Name":"Obstacle","Angle":166.729843,"Distance":168.0775}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2058,"Ydelta":-0.7942,"Angle":16.9502735,"Result":true}
{"CenterAngle":184.195114,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.26011479,"Distance":135.392044},{"Id":1250,"Name":"Helmet","Angle":19.5246983,"Distance":673.3288},{"Id":163,"Name":"Player","Angle":359.715729,"Distance":130.973648},{"Id":1205,"Name":"Obstacle","Angle":170.282913,"Distance":169.778015}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2173,"Ydelta":-0.7827,"Angle":18.12027,"Result":true}
{"CenterAngle":184.086914,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.24287868,"Distance":119.149689},{"Id":1250,"Name":"Helmet","Angle":21.23288,"Distance":666.0519},{"Id":163,"Name":"Player","Angle":0.0305252559,"Distance":108.997505},{"Id":1205,"Name":"Obstacle","Angle":172.49234,"Distance":172.713242}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2309,"Ydelta":-0.7691,"Angle":19.5246983,"Result":true}
{"CenterAngle":183.981384,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.21486509,"Distance":103.089394},{"Id":1250,"Name":"Helmet","Angle":23.3435,"Distance":658.869751},{"Id":163,"Name":"Player","Angle":0.03300221,"Distance":108.912186},{"Id":1205,"Name":"Obstacle","Angle":173.994919,"Distance":176.718491}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2473,"Ydelta":-0.7527,"Angle":21.23288,"Result":true}
{"CenterAngle":183.8789,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.16776955,"Distance":87.2489},{"Id":1250,"Name":"Helmet","Angle":25.9967575,"Distance":651.7248},{"Id":163,"Name":"Player","Angle":359.9378,"Distance":76.70013},{"Id":1205,"Name":"Obstacle","Angle":175.082077,"Distance":181.5963}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2673,"Ydelta":-0.7327,"Angle":23.3435,"Result":true}
{"CenterAngle":183.779938,"InZone":false,"Proximity":[{"Id":1206,"Name":"Ammo","Angle":1.085704,"Distance":71.6850052},{"Id":1250,"Name":"Helmet","Angle":29.39434,"Distance":644.540466},{"Id":163,"Name":"Player","Angle":359.8363,"Distance":78.9164352},{"Id":1205,"Name":"Obstacle","Angle":175.905548,"Distance":187.1241}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2927,"Ydelta":-0.7073,"Angle":25.9967575,"Result":true}
{"CenterAngle":183.6852,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":6.313383,"Distance":488.515778},{"Id":1250,"Name":"Helmet","Angle":33.8192673,"Distance":637.2005},{"Id":163,"Name":"Player","Angle":0.548374951,"Distance":63.8554344},{"Id":1205,"Name":"Obstacle","Angle":176.5521,"Distance":193.035416}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3256,"Ydelta":-0.6744,"Angle":29.39434,"Result":false}
{"CenterAngle":183.6852,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":6.313383,"Distance":488.515778},{"Id":1250,"Name":"Helmet","Angle":33.8192673,"Distance":637.2005},{"Id":163,"Name":"Player","Angle":1.70846236,"Distance":68.64267},{"Id":1205,"Name":"Obstacle","Angle":176.5521,"Distance":193.035416}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8115,"Ydelta":-0.1885,"Angle":33.8192673,"Result":true}
{"CenterAngle":183.666641,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":6.116143,"Distance":472.648743},{"Id":1250,"Name":"Helmet","Angle":34.5930862,"Distance":620.684631},{"Id":163,"Name":"Player","Angle":2.03211427,"Distance":66.49362},{"Id":1205,"Name":"Obstacle","Angle":177.080078,"Distance":185.367523}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3314,"Ydelta":-0.6686,"Angle":33.8192673,"Result":false}
{"CenterAngle":183.666641,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":6.116143,"Distance":472.648743},{"Id":1250,"Name":"Helmet","Angle":34.5930862,"Distance":620.684631},{"Id":163,"Name":"Player","Angle":3.301217,"Distance":77.87555},{"Id":1205,"Name":"Obstacle","Angle":177.080078,"Distance":185.367523}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8238,"Ydelta":-0.1762,"Angle":34.5930862,"Result":true}
{"CenterAngle":183.649811,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":5.90922976,"Distance":456.759827},{"Id":1250,"Name":"Helmet","Angle":35.3466377,"Distance":603.9549},{"Id":163,"Name":"Player","Angle":3.72379923,"Distance":77.65003},{"Id":1205,"Name":"Obstacle","Angle":177.576523,"Distance":178.586639}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3371,"Ydelta":-0.6629,"Angle":34.5930862,"Result":false}
{"CenterAngle":183.649811,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":5.90922976,"Distance":456.759827},{"Id":1250,"Name":"Helmet","Angle":35.3466377,"Distance":603.9549},{"Id":163,"Name":"Player","Angle":5.066644,"Distance":92.90737},{"Id":1205,"Name":"Obstacle","Angle":177.576523,"Distance":178.586639}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.836,"Ydelta":-0.164,"Angle":35.3466377,"Result":true}
{"CenterAngle":183.634674,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":5.69265652,"Distance":440.86795},{"Id":1250,"Name":"Helmet","Angle":36.0689049,"Distance":587.0099},{"Id":163,"Name":"Player","Angle":5.58258057,"Distance":93.7355347},{"Id":1205,"Name":"Obstacle","Angle":178.046265,"Distance":172.854568}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3427,"Ydelta":-0.6573,"Angle":35.3466377,"Result":true}
{"CenterAngle":183.547455,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":5.779939,"Distance":428.070648},{"Id":1250,"Name":"Helmet","Angle":43.4182358,"Distance":579.169739},{"Id":163,"Name":"Player","Angle":6.68806744,"Distance":81.13452},{"Id":1205,"Name":"Obstacle","Angle":178.389816,"Distance":181.631653}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.401,"Ydelta":-0.599,"Angle":36.0689049,"Result":true}
{"CenterAngle":183.469055,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":5.843649,"Distance":415.0012},{"Id":1250,"Name":"Helmet","Angle":53.1043472,"Distance":570.4939},{"Id":163,"Name":"Player","Angle":13.6127787,"Distance":106.845047},{"Id":1205,"Name":"Obstacle","Angle":178.688248,"Distance":189.654556}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4876,"Ydelta":-0.5124,"Angle":43.4182358,"Result":true}
{"CenterAngle":183.403366,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":5.858698,"Distance":401.393951},{"Id":1250,"Name":"Helmet","Angle":64.68252,"Distance":560.368469},{"Id":163,"Name":"Player","Angle":23.2503643,"Distance":114.951958},{"Id":1205,"Name":"Obstacle","Angle":178.961349,"Distance":196.238937}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6136,"Ydelta":-0.3864,"Angle":53.1043472,"Result":true}
{"CenterAngle":183.355911,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":5.787985,"Distance":386.899445},{"Id":1250,"Name":"Helmet","Angle":75.85673,"Distance":547.931641},{"Id":163,"Name":"Player","Angle":41.36819,"Distance":121.850746},{"Id":1205,"Name":"Obstacle","Angle":179.229477,"Distance":200.568878}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7658,"Ydelta":-0.2342,"Angle":64.68252,"Result":true}
{"CenterAngle":183.330292,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":5.60342264,"Distance":371.324036},{"Id":1250,"Name":"Helmet","Angle":83.64948,"Distance":532.5659},{"Id":163,"Name":"Player","Angle":64.85289,"Distance":126.309181},{"Id":1205,"Name":"Obstacle","Angle":179.511032,"Distance":202.363586}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8906,"Ydelta":-0.1094,"Angle":75.85673,"Result":true}
{"CenterAngle":183.3225,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":5.32261562,"Distance":354.9741},{"Id":1250,"Name":"Helmet","Angle":87.5591354,"Distance":514.744751},{"Id":163,"Name":"Player","Angle":78.56109,"Distance":108.45768},{"Id":1205,"Name":"Obstacle","Angle":179.8119,"Distance":202.748978}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9575,"Ydelta":-0.0425,"Angle":83.64948,"Result":true}
{"CenterAngle":183.324249,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":4.99079,"Distance":338.403625},{"Id":1250,"Name":"Helmet","Angle":89.1524353,"Distance":495.592957},{"Id":163,"Name":"Player","Angle":86.75368,"Distance":129.3005},{"Id":1205,"Name":"Obstacle","Angle":180.1257,"Distance":203.421814}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9852,"Ydelta":-0.0148,"Angle":87.5591354,"Result":true}
{"CenterAngle":183.329941,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":4.638986,"Distance":321.99054},{"Id":1250,"Name":"Helmet","Angle":89.73249,"Distance":475.8887},{"Id":163,"Name":"Player","Angle":88.83746,"Distance":109.595779},{"Id":1249,"Name":"Obstacle","Angle":4.87670565,"Distance":202.0881}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9954,"Ydelta":-0.0046,"Angle":89.1524353,"Result":true}
{"CenterAngle":183.337067,"InZone":false,"Proximity":[{"Id":1248,"Name":"Ammo","Angle":4.28082,"Distance":305.929},{"Id":1250,"Name":"Helmet","Angle":89.92089,"Distance":455.980469},{"Id":163,"Name":"Player","Angle":89.67002,"Distance":109.687508},{"Id":1249,"Name":"Obstacle","Angle":4.292809,"Distance":185.877121}],"Health":0.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9986,"Ydelta":-0.0014,"Angle":89.73249,"Result":false}
