{"CenterAngle":90.04896,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":89.95857,"Distance":150.332962},{"Id":258,"Name":"Ammo","Angle":89.692894,"Distance":625.211365},{"Id":25,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":224,"Name":"Obstacle","Angle":92.5834,"Distance":256.710358}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9995,"Ydelta":-0.0005,"Angle":0.0,"Result":true}
{"CenterAngle":90.06882,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":89.93316,"Distance":130.39328},{"Id":258,"Name":"Ammo","Angle":89.55423,"Distance":607.3505},{"Id":29,"Name":"Player","Angle":182.796143,"Distance":380.301849},{"Id":224,"Name":"Obstacle","Angle":95.41076,"Distance":252.796127}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.999,"Ydelta":-0.001,"Angle":89.95857,"Result":true}
{"CenterAngle":90.08882,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":89.898674,"Distance":110.4808},{"Id":258,"Name":"Ammo","Angle":89.40503,"Distance":589.630432},{"Id":25,"Name":"Player","Angle":347.028534,"Distance":381.719666},{"Id":224,"Name":"Obstacle","Angle":103.670532,"Distance":250.43219}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.93316,"Result":true}
{"CenterAngle":90.1089859,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":89.8493652,"Distance":90.6157455},{"Id":258,"Name":"Ammo","Angle":89.24417,"Distance":572.067},{"Id":29,"Name":"Player","Angle":117.135849,"Distance":382.763733},{"Id":224,"Name":"Obstacle","Angle":179.326385,"Distance":249.669937}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9976,"Ydelta":-0.0024,"Angle":89.898674,"Result":true}
{"CenterAngle":90.12931,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":89.7724838,"Distance":70.8109741},{"Id":258,"Name":"Ammo","Angle":89.07009,"Distance":554.668762},{"Id":29,"Name":"Player","Angle":123.049774,"Distance":383.983521},{"Id":224,"Name":"Obstacle","Angle":250.512451,"Distance":250.508011}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9961,"Ydelta":-0.0039,"Angle":89.8493652,"Result":true}
{"CenterAngle":90.14979,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":89.63634,"Distance":51.14451},{"Id":258,"Name":"Ammo","Angle":88.881424,"Distance":537.458252},{"Id":29,"Name":"Player","Angle":129.8012,"Distance":385.6553},{"Id":224,"Name":"Obstacle","Angle":258.473236,"Distance":252.947327}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9937,"Ydelta":-0.0063,"Angle":89.7724838,"Result":true}
{"CenterAngle":90.17042,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":89.32687,"Distance":31.829092},{"Id":258,"Name":"Ammo","Angle":88.67654,"Distance":520.4564},{"Id":29,"Name":"Player","Angle":137.941879,"Distance":387.9799},{"Id":224,"Name":"Obstacle","Angle":261.236816,"Distance":256.948273}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9883,"Ydelta":-0.0117,"Angle":89.63634,"Result":true}
{"CenterAngle":90.19118,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":87.89413,"Distance":14.16419},{"Id":258,"Name":"Ammo","Angle":88.45433,"Distance":503.695953},{"Id":29,"Name":"Player","Angle":148.356964,"Distance":391.329559},{"Id":224,"Name":"Obstacle","Angle":262.6261,"Distance":262.467621}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9883,"Ydelta":-0.0117,"Angle":89.32687,"Result":false}
{"CenterAngle":90.2121353,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":272.598969,"Distance":13.02524},{"Id":258,"Name":"Ammo","Angle":88.21055,"Distance":487.161},{"Id":29,"Name":"Player","Angle":162.977737,"Distance":396.1144},{"Id":224,"Name":"Obstacle","Angle":263.464935,"Distance":269.328064}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9883,"Ydelta":-0.0117,"Angle":89.32687,"Result":false}
{"CenterAngle":90.23329,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":270.881744,"Distance":30.3346157},{"Id":258,"Name":"Ammo","Angle":87.94187,"Distance":470.875366},{"Id":29,"Name":"Player","Angle":158.516815,"Distance":414.033234},{"Id":224,"Name":"Obstacle","Angle":264.025635,"Distance":277.430084}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9846,"Ydelta":-0.0159,"Angle":89.32687,"Result":false}
{"CenterAngle":90.23329,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":270.881744,"Distance":30.3346157},{"Id":258,"Name":"Ammo","Angle":87.94187,"Distance":470.875366},{"Id":29,"Name":"Player","Angle":146.471039,"Distance":428.191772},{"Id":224,"Name":"Obstacle","Angle":264.025635,"Distance":277.430084}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5778,"Ydelta":-0.5931,"Angle":270.881744,"Result":false}
{"CenterAngle":90.23329,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":270.881744,"Distance":30.3346157},{"Id":258,"Name":"Ammo","Angle":87.94187,"Distance":470.875366},{"Id":29,"Name":"Player","Angle":150.897217,"Distance":446.3825},{"Id":224,"Name":"Obstacle","Angle":264.025635,"Distance":277.430084}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2303,"Ydelta":-0.8283,"Angle":270.881744,"Result":false}
{"CenterAngle":90.23329,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":270.881744,"Distance":30.3346157},{"Id":258,"Name":"Ammo","Angle":87.94187,"Distance":470.875366},{"Id":29,"Name":"Player","Angle":149.4966,"Distance":465.142944},{"Id":224,"Name":"Obstacle","Angle":264.025635,"Distance":277.430084}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1872,"Ydelta":-0.8128,"Angle":270.881744,"Result":true}
{"CenterAngle":90.24803,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.354126,"Distance":33.5199738},{"Id":258,"Name":"Ammo","Angle":88.00484,"Distance":458.4458},{"Id":224,"Name":"Obstacle","Angle":263.711639,"Distance":293.742767}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9889,"Ydelta":0.0111,"Angle":270.881744,"Result":true}
{"CenterAngle":90.22588,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":268.551819,"Distance":14.7410736},{"Id":258,"Name":"Ammo","Angle":88.26365,"Distance":474.997528},{"Id":224,"Name":"Obstacle","Angle":263.151764,"Distance":285.837616}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9889,"Ydelta":0.0111,"Angle":269.354126,"Result":false}
{"CenterAngle":90.20393,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":92.40778,"Distance":9.666806},{"Id":258,"Name":"Ammo","Angle":88.49824,"Distance":491.78772},{"Id":224,"Name":"Obstacle","Angle":262.32666,"Distance":279.1127}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9889,"Ydelta":0.0111,"Angle":269.354126,"Result":false}
{"CenterAngle":90.1822,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.53736,"Distance":27.4232082},{"Id":258,"Name":"Ammo","Angle":88.71188,"Distance":508.7928},{"Id":224,"Name":"Obstacle","Angle":260.99176,"Distance":273.65506}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9907,"Ydelta":0.0093,"Angle":269.354126,"Result":true}
{"CenterAngle":90.20375,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":92.27633,"Distance":9.356433},{"Id":258,"Name":"Ammo","Angle":88.4956055,"Distance":491.973267},{"Id":224,"Name":"Obstacle","Angle":262.3408,"Distance":278.7338}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9907,"Ydelta":0.0093,"Angle":90.53736,"Result":false}
{"CenterAngle":90.2254639,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":268.726166,"Distance":14.4329977},{"Id":258,"Name":"Ammo","Angle":88.25761,"Distance":475.384583},{"Id":224,"Name":"Obstacle","Angle":263.176178,"Distance":285.102142}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9907,"Ydelta":0.0093,"Angle":90.53736,"Result":false}
{"CenterAngle":90.24734,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.464447,"Distance":33.3817024},{"Id":258,"Name":"Ammo","Angle":87.99447,"Distance":459.051849},{"Id":224,"Name":"Obstacle","Angle":263.7445,"Distance":292.6759}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9908,"Ydelta":0.0092,"Angle":90.53736,"Result":true}
{"CenterAngle":90.22524,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":268.8016,"Distance":14.2750406},{"Id":258,"Name":"Ammo","Angle":88.2553,"Distance":475.5894},{"Id":224,"Name":"Obstacle","Angle":263.186066,"Distance":284.756348}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9908,"Ydelta":0.0092,"Angle":269.464447,"Result":false}
{"CenterAngle":90.20335,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":92.012825,"Distance":8.867388},{"Id":258,"Name":"Ammo","Angle":88.49162,"Distance":492.36908},{"Id":224,"Name":"Obstacle","Angle":262.362854,"Distance":278.0262}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9908,"Ydelta":0.0092,"Angle":269.464447,"Result":false}
{"CenterAngle":90.18165,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.4469147,"Distance":27.182703},{"Id":258,"Name":"Ammo","Angle":88.7067642,"Distance":509.3671},{"Id":224,"Name":"Obstacle","Angle":261.030334,"Distance":272.573639}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9922,"Ydelta":0.0078,"Angle":269.464447,"Result":true}
{"CenterAngle":90.203186,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":91.90057,"Distance":8.631382},{"Id":258,"Name":"Ammo","Angle":88.4894562,"Distance":492.525818},{"Id":224,"Name":"Obstacle","Angle":262.374542,"Distance":277.710327}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9922,"Ydelta":0.0078,"Angle":90.4469147,"Result":false}
{"CenterAngle":90.22489,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":268.944733,"Distance":14.0612545},{"Id":258,"Name":"Ammo","Angle":88.25031,"Distance":475.916138},{"Id":224,"Name":"Obstacle","Angle":263.206238,"Distance":284.1431}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9922,"Ydelta":0.0078,"Angle":90.4469147,"Result":false}
{"CenterAngle":90.24676,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.5557,"Distance":33.29495},{"Id":258,"Name":"Ammo","Angle":87.9859161,"Distance":459.5631},{"Id":224,"Name":"Obstacle","Angle":263.7717,"Distance":291.7862}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9922,"Ydelta":0.0078,"Angle":90.4469147,"Result":true}
{"CenterAngle":90.2247,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.008118,"Distance":13.9492559},{"Id":258,"Name":"Ammo","Angle":88.24835,"Distance":476.0876},{"Id":224,"Name":"Obstacle","Angle":263.2146,"Distance":283.8528}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9922,"Ydelta":0.0078,"Angle":269.5557,"Result":false}
{"CenterAngle":90.20285,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":91.67901,"Distance":8.25993252},{"Id":258,"Name":"Ammo","Angle":88.48607,"Distance":492.857117},{"Id":224,"Name":"Obstacle","Angle":262.39328,"Distance":277.116}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9922,"Ydelta":0.0078,"Angle":269.5557,"Result":false}
{"CenterAngle":90.18119,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.37093,"Distance":27.0090351},{"Id":258,"Name":"Ammo","Angle":88.70241,"Distance":509.8475},{"Id":224,"Name":"Obstacle","Angle":261.063232,"Distance":271.664764}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9937,"Ydelta":0.0063,"Angle":269.5557,"Result":true}
{"CenterAngle":90.20273,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":91.58608,"Distance":8.077039},{"Id":258,"Name":"Ammo","Angle":88.48419,"Distance":492.9817},{"Id":224,"Name":"Obstacle","Angle":262.4033,"Distance":276.8563}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9937,"Ydelta":0.0063,"Angle":90.37093,"Result":false}
{"CenterAngle":90.22443,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.126526,"Distance":13.8192654},{"Id":258,"Name":"Ammo","Angle":88.24404,"Distance":476.348},{"Id":224,"Name":"Obstacle","Angle":263.23175,"Distance":283.3497}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9937,"Ydelta":0.0063,"Angle":90.37093,"Result":false}
{"CenterAngle":90.2463,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.631226,"Distance":33.26693},{"Id":258,"Name":"Ammo","Angle":87.97853,"Distance":459.9716},{"Id":224,"Name":"Obstacle","Angle":263.794678,"Distance":291.057861}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9937,"Ydelta":0.0063,"Angle":90.37093,"Result":true}
{"CenterAngle":90.22427,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.177551,"Distance":13.7426615},{"Id":258,"Name":"Ammo","Angle":88.2424545,"Distance":476.487},{"Id":224,"Name":"Obstacle","Angle":263.238525,"Distance":283.115051}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9937,"Ydelta":0.0063,"Angle":269.631226,"Result":false}
{"CenterAngle":90.20245,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":91.4060745,"Distance":7.81126642},{"Id":258,"Name":"Ammo","Angle":88.4814453,"Distance":493.250275},{"Id":224,"Name":"Obstacle","Angle":262.418457,"Distance":276.375763}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9937,"Ydelta":0.0063,"Angle":269.631226,"Result":false}
{"CenterAngle":90.1808243,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.3095,"Distance":26.8915215},{"Id":258,"Name":"Ammo","Angle":88.69889,"Distance":510.237},{"Id":224,"Name":"Obstacle","Angle":261.0898,"Distance":270.9298}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9946,"Ydelta":0.0054,"Angle":269.631226,"Result":true}
{"CenterAngle":90.20235,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":91.32619,"Distance":7.68022776},{"Id":258,"Name":"Ammo","Angle":88.4799652,"Distance":493.3598},{"Id":224,"Name":"Obstacle","Angle":262.4264,"Distance":276.158173}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9946,"Ydelta":0.0054,"Angle":90.3095,"Result":false}
{"CenterAngle":90.22404,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.274139,"Distance":13.6464033},{"Id":258,"Name":"Ammo","Angle":88.23905,"Distance":476.715271},{"Id":224,"Name":"Obstacle","Angle":263.252319,"Distance":282.6926}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9946,"Ydelta":0.0054,"Angle":90.3095,"Result":false}
{"CenterAngle":90.24589,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.693451,"Distance":33.2395744},{"Id":258,"Name":"Ammo","Angle":87.97269,"Distance":460.328552},{"Id":224,"Name":"Obstacle","Angle":263.813263,"Distance":290.444977}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9947,"Ydelta":0.0053,"Angle":90.3095,"Result":true}
{"CenterAngle":90.2239,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.317261,"Distance":13.589674},{"Id":258,"Name":"Ammo","Angle":88.23773,"Distance":476.8351},{"Id":224,"Name":"Obstacle","Angle":263.258,"Distance":282.492767}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9947,"Ydelta":0.0053,"Angle":269.693451,"Result":false}
{"CenterAngle":90.20211,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":91.1722641,"Distance":7.48691654},{"Id":258,"Name":"Ammo","Angle":88.47769,"Distance":493.5916},{"Id":224,"Name":"Obstacle","Angle":262.439056,"Distance":275.749176}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9947,"Ydelta":0.0053,"Angle":269.693451,"Result":false}
{"CenterAngle":90.1805038,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.25731,"Distance":26.81405},{"Id":258,"Name":"Ammo","Angle":88.69596,"Distance":510.573364},{"Id":224,"Name":"Obstacle","Angle":261.111877,"Distance":270.304657}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9956,"Ydelta":0.0044,"Angle":269.693451,"Result":true}
{"CenterAngle":90.20203,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":91.1059341,"Distance":7.38777161},{"Id":258,"Name":"Ammo","Angle":88.4764252,"Distance":493.68},{"Id":224,"Name":"Obstacle","Angle":262.4458,"Distance":275.569824}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9956,"Ydelta":0.0044,"Angle":90.25731,"Result":false}
{"CenterAngle":90.22371,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.3971,"Distance":13.53352},{"Id":258,"Name":"Ammo","Angle":88.23483,"Distance":477.019562},{"Id":224,"Name":"Obstacle","Angle":263.2696,"Distance":282.14505}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9956,"Ydelta":0.0044,"Angle":90.25731,"Result":false}
{"CenterAngle":90.24557,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.744934,"Distance":33.2373924},{"Id":258,"Name":"Ammo","Angle":87.96771,"Distance":460.617432},{"Id":224,"Name":"Obstacle","Angle":263.8289,"Distance":289.941254}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9956,"Ydelta":0.0044,"Angle":90.25731,"Result":true}
{"CenterAngle":90.2236,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.4325,"Distance":13.4957132},{"Id":258,"Name":"Ammo","Angle":88.23373,"Distance":477.116882},{"Id":224,"Name":"Obstacle","Angle":263.274323,"Distance":281.981445}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9956,"Ydelta":0.0044,"Angle":269.744934,"Result":false}
{"CenterAngle":90.20183,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.97975,"Distance":7.24812841},{"Id":258,"Name":"Ammo","Angle":88.47452,"Distance":493.868},{"Id":224,"Name":"Obstacle","Angle":262.45636,"Distance":275.2347}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9956,"Ydelta":0.0044,"Angle":269.744934,"Result":false}
{"CenterAngle":90.18025,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.2144852,"Distance":26.7568245},{"Id":258,"Name":"Ammo","Angle":88.6935043,"Distance":510.846069},{"Id":224,"Name":"Obstacle","Angle":261.130432,"Distance":269.792053}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9961,"Ydelta":0.0039,"Angle":269.744934,"Result":true}
{"CenterAngle":90.20175,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.92159,"Distance":7.177887},{"Id":258,"Name":"Ammo","Angle":88.4734955,"Distance":493.948425},{"Id":224,"Name":"Obstacle","Angle":262.461853,"Distance":275.0795}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9961,"Ydelta":0.0039,"Angle":90.2144852,"Result":false}
{"CenterAngle":90.22343,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.5001,"Distance":13.4499311},{"Id":258,"Name":"Ammo","Angle":88.2313843,"Distance":477.28418},{"Id":224,"Name":"Obstacle","Angle":263.283875,"Distance":281.6798}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9961,"Ydelta":0.0039,"Angle":90.2144852,"Result":false}
{"CenterAngle":90.24527,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.788818,"Distance":33.2274475},{"Id":258,"Name":"Ammo","Angle":87.9636841,"Distance":460.878632},{"Id":224,"Name":"Obstacle","Angle":263.841858,"Distance":289.503143}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9961,"Ydelta":0.0039,"Angle":90.2144852,"Result":true}
{"CenterAngle":90.22333,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.531525,"Distance":13.42192},{"Id":258,"Name":"Ammo","Angle":88.2304,"Distance":477.3708},{"Id":224,"Name":"Obstacle","Angle":263.2881,"Distance":281.534424}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9961,"Ydelta":0.0039,"Angle":269.788818,"Result":false}
{"CenterAngle":90.2015839,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.80927,"Distance":7.07224369},{"Id":258,"Name":"Ammo","Angle":88.4717941,"Distance":494.1158},{"Id":224,"Name":"Obstacle","Angle":262.471252,"Distance":274.7817}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9961,"Ydelta":0.0039,"Angle":269.788818,"Result":false}
{"CenterAngle":90.18002,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.17643,"Distance":26.714592},{"Id":258,"Name":"Ammo","Angle":88.69132,"Distance":511.0888},{"Id":224,"Name":"Obstacle","Angle":261.1469,"Distance":269.336426}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9971,"Ydelta":0.0029,"Angle":269.788818,"Result":true}
{"CenterAngle":90.20153,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.7626648,"Distance":7.01096773},{"Id":258,"Name":"Ammo","Angle":88.4708252,"Distance":494.1719},{"Id":224,"Name":"Obstacle","Angle":262.476349,"Distance":274.657959}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9971,"Ydelta":0.0029,"Angle":90.17643,"Result":false}
{"CenterAngle":90.2232056,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.587463,"Distance":13.4168348},{"Id":258,"Name":"Ammo","Angle":88.22817,"Distance":477.488617},{"Id":224,"Name":"Obstacle","Angle":263.296722,"Distance":281.295654}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9971,"Ydelta":0.0029,"Angle":90.17643,"Result":false}
{"CenterAngle":90.24506,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.824951,"Distance":33.2602272},{"Id":258,"Name":"Ammo","Angle":87.95987,"Distance":461.06427},{"Id":224,"Name":"Obstacle","Angle":263.853333,"Distance":289.158875}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9971,"Ydelta":0.0029,"Angle":90.17643,"Result":true}
{"CenterAngle":90.22314,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.610779,"Distance":13.3995008},{"Id":258,"Name":"Ammo","Angle":88.22744,"Distance":477.5531},{"Id":224,"Name":"Obstacle","Angle":263.299835,"Distance":281.187561}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9971,"Ydelta":0.0029,"Angle":269.824951,"Result":false}
{"CenterAngle":90.2014,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.67887,"Distance":6.944349},{"Id":258,"Name":"Ammo","Angle":88.46956,"Distance":494.296539},{"Id":224,"Name":"Obstacle","Angle":262.483337,"Distance":274.4365}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9971,"Ydelta":0.0029,"Angle":269.824951,"Result":false}
{"CenterAngle":90.17985,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.14813,"Distance":26.68848},{"Id":258,"Name":"Ammo","Angle":88.6897,"Distance":511.269531},{"Id":224,"Name":"Obstacle","Angle":261.15918,"Distance":268.9976}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9976,"Ydelta":0.0024,"Angle":269.824951,"Result":true}
{"CenterAngle":90.201355,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.64167,"Distance":6.90669966},{"Id":258,"Name":"Ammo","Angle":88.46887,"Distance":494.3449},{"Id":224,"Name":"Obstacle","Angle":262.48703,"Distance":274.338562}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9976,"Ydelta":0.0024,"Angle":90.14813,"Result":false}
{"CenterAngle":90.22303,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.653748,"Distance":13.390255},{"Id":258,"Name":"Ammo","Angle":88.22585,"Distance":477.654144},{"Id":224,"Name":"Obstacle","Angle":263.306183,"Distance":280.9978}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9976,"Ydelta":0.0024,"Angle":90.14813,"Result":false}
{"CenterAngle":90.24489,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.8529,"Distance":33.2725754},{"Id":258,"Name":"Ammo","Angle":87.95714,"Distance":461.2225},{"Id":224,"Name":"Obstacle","Angle":263.861877,"Distance":288.884125}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9976,"Ydelta":0.0024,"Angle":90.14813,"Result":true}
{"CenterAngle":90.22298,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.6729,"Distance":13.3782272},{"Id":258,"Name":"Ammo","Angle":88.22525,"Distance":477.7073},{"Id":224,"Name":"Obstacle","Angle":263.308746,"Distance":280.908783}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9976,"Ydelta":0.0024,"Angle":269.8529,"Result":false}
{"CenterAngle":90.20125,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.57256,"Distance":6.85992432},{"Id":258,"Name":"Ammo","Angle":88.46783,"Distance":494.447632},{"Id":224,"Name":"Obstacle","Angle":262.492767,"Distance":274.156219}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9976,"Ydelta":0.0024,"Angle":269.8529,"Result":false}
{"CenterAngle":90.17971,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.1248245,"Distance":26.6703777},{"Id":258,"Name":"Ammo","Angle":88.68836,"Distance":511.418518},{"Id":224,"Name":"Obstacle","Angle":261.169281,"Distance":268.718567}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":0.002,"Angle":269.8529,"Result":true}
{"CenterAngle":90.20121,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.54151,"Distance":6.83231735},{"Id":258,"Name":"Ammo","Angle":88.4672546,"Distance":494.488068},{"Id":224,"Name":"Obstacle","Angle":262.495819,"Distance":274.074921}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.998,"Ydelta":0.002,"Angle":90.1248245,"Result":false}
{"CenterAngle":90.2228851,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.708435,"Distance":13.3738194},{"Id":258,"Name":"Ammo","Angle":88.22394,"Distance":477.791626},{"Id":224,"Name":"Obstacle","Angle":263.314,"Distance":280.751221}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.998,"Ydelta":0.002,"Angle":90.1248245,"Result":false}
{"CenterAngle":90.2447357,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.876038,"Distance":33.2842979},{"Id":258,"Name":"Ammo","Angle":87.95489,"Distance":461.354584},{"Id":224,"Name":"Obstacle","Angle":263.868927,"Distance":288.655945}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9981,"Ydelta":0.0019,"Angle":90.1248245,"Result":true}
{"CenterAngle":90.22284,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.72403,"Distance":13.3635359},{"Id":258,"Name":"Ammo","Angle":88.22347,"Distance":477.836731},{"Id":224,"Name":"Obstacle","Angle":263.31604,"Distance":280.677856}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9981,"Ydelta":0.0019,"Angle":269.876038,"Result":false}
{"CenterAngle":90.20112,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.48473,"Distance":6.803675},{"Id":258,"Name":"Ammo","Angle":88.46645,"Distance":494.575378},{"Id":224,"Name":"Obstacle","Angle":262.5003,"Distance":273.924866}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9981,"Ydelta":0.0019,"Angle":269.876038,"Result":false}
{"CenterAngle":90.17959,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.10578,"Distance":26.6638737},{"Id":258,"Name":"Ammo","Angle":88.68734,"Distance":511.545319},{"Id":224,"Name":"Obstacle","Angle":261.177,"Distance":268.4894}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":0.002,"Angle":269.876038,"Result":true}
{"CenterAngle":90.20108,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.4563751,"Distance":6.790658},{"Id":258,"Name":"Ammo","Angle":88.46606,"Distance":494.619019},{"Id":224,"Name":"Obstacle","Angle":262.502563,"Distance":273.849823}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.998,"Ydelta":0.002,"Angle":90.10578,"Result":false}
{"CenterAngle":90.22274,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.7552,"Distance":13.34432},{"Id":258,"Name":"Ammo","Angle":88.2225342,"Distance":477.926941},{"Id":224,"Name":"Obstacle","Angle":263.3201,"Distance":280.5311}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.998,"Ydelta":0.002,"Angle":90.10578,"Result":false}
{"CenterAngle":90.2445755,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.8965,"Distance":33.26914},{"Id":258,"Name":"Ammo","Angle":87.95328,"Distance":461.494476},{"Id":224,"Name":"Obstacle","Angle":263.874573,"Distance":288.441467}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9981,"Ydelta":0.0019,"Angle":90.10578,"Result":true}
{"CenterAngle":90.22269,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.7708,"Distance":13.3353891},{"Id":258,"Name":"Ammo","Angle":88.22207,"Distance":477.972015},{"Id":224,"Name":"Obstacle","Angle":263.3221,"Distance":280.457733}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9981,"Ydelta":0.0019,"Angle":269.8965,"Result":false}
{"CenterAngle":90.20099,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.399704,"Distance":6.76725674},{"Id":258,"Name":"Ammo","Angle":88.46525,"Distance":494.70636},{"Id":224,"Name":"Obstacle","Angle":262.50705,"Distance":273.699768}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9981,"Ydelta":0.0019,"Angle":269.8965,"Result":false}
{"CenterAngle":90.1794739,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.08674,"Distance":26.65943},{"Id":258,"Name":"Ammo","Angle":88.68631,"Distance":511.6722},{"Id":224,"Name":"Obstacle","Angle":261.184723,"Distance":268.260254}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9985,"Ydelta":0.0015,"Angle":269.8965,"Result":true}
{"CenterAngle":90.20096,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.37568,"Distance":6.74857664},{"Id":258,"Name":"Ammo","Angle":88.46479,"Distance":494.7361},{"Id":224,"Name":"Obstacle","Angle":262.5095,"Distance":273.637543}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9985,"Ydelta":0.0015,"Angle":90.08674,"Result":false}
{"CenterAngle":90.2226257,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.7982,"Distance":13.3403559},{"Id":258,"Name":"Ammo","Angle":88.22101,"Distance":478.034241},{"Id":224,"Name":"Obstacle","Angle":263.3263,"Distance":280.337433}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9985,"Ydelta":0.0015,"Angle":90.08674,"Result":false}
{"CenterAngle":90.24447,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.914368,"Distance":33.28649},{"Id":258,"Name":"Ammo","Angle":87.95146,"Distance":461.592163},{"Id":224,"Name":"Obstacle","Angle":263.880127,"Distance":288.267639}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9985,"Ydelta":0.0015,"Angle":90.08674,"Result":true}
{"CenterAngle":90.22259,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.8101,"Distance":13.3359766},{"Id":258,"Name":"Ammo","Angle":88.2206345,"Distance":478.0674},{"Id":224,"Name":"Obstacle","Angle":263.327881,"Distance":280.282043}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9985,"Ydelta":0.0015,"Angle":269.914368,"Result":false}
{"CenterAngle":90.2009,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.332634,"Distance":6.731245},{"Id":258,"Name":"Ammo","Angle":88.46414,"Distance":494.800171},{"Id":224,"Name":"Obstacle","Angle":262.513062,"Distance":273.524078}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9985,"Ydelta":0.0015,"Angle":269.914368,"Result":false}
{"CenterAngle":90.17938,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.07225,"Distance":26.6528549},{"Id":258,"Name":"Ammo","Angle":88.68548,"Distance":511.7651},{"Id":224,"Name":"Obstacle","Angle":261.191,"Distance":268.086578}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9985,"Ydelta":0.0015,"Angle":269.914368,"Result":true}
{"CenterAngle":90.20086,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.31112,"Distance":6.723354},{"Id":258,"Name":"Ammo","Angle":88.46381,"Distance":494.8322},{"Id":224,"Name":"Obstacle","Angle":262.514832,"Distance":273.467346}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9985,"Ydelta":0.0015,"Angle":90.07225,"Result":false}
{"CenterAngle":90.22252,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.8339,"Distance":13.3280134},{"Id":258,"Name":"Ammo","Angle":88.21989,"Distance":478.133728},{"Id":224,"Name":"Obstacle","Angle":263.3311,"Distance":280.1713}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9985,"Ydelta":0.0015,"Angle":90.07225,"Result":false}
{"CenterAngle":90.24435,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.929962,"Distance":33.2817078},{"Id":258,"Name":"Ammo","Angle":87.9501648,"Distance":461.6952},{"Id":224,"Name":"Obstacle","Angle":263.884552,"Distance":288.1061}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9985,"Ydelta":0.0015,"Angle":90.07225,"Result":true}
{"CenterAngle":90.22248,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.8458,"Distance":13.3244295},{"Id":258,"Name":"Ammo","Angle":88.21951,"Distance":478.16687},{"Id":224,"Name":"Obstacle","Angle":263.332672,"Distance":280.1159}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9985,"Ydelta":0.0015,"Angle":269.929962,"Result":false}
{"CenterAngle":90.2008,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.268074,"Distance":6.70913172},{"Id":258,"Name":"Ammo","Angle":88.46317,"Distance":494.8963},{"Id":224,"Name":"Obstacle","Angle":262.518433,"Distance":273.353851}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9985,"Ydelta":0.0015,"Angle":269.929962,"Result":false}
{"CenterAngle":90.1793,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.0577545,"Distance":26.64748},{"Id":258,"Name":"Ammo","Angle":88.68465,"Distance":511.858063},{"Id":224,"Name":"Obstacle","Angle":261.1973,"Distance":267.912933}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.999,"Ydelta":0.001,"Angle":269.929962,"Result":true}
{"CenterAngle":90.20078,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.25047,"Distance":6.693864},{"Id":258,"Name":"Ammo","Angle":88.46278,"Distance":494.914642},{"Id":224,"Name":"Obstacle","Angle":262.520416,"Distance":273.309479}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.999,"Ydelta":0.001,"Angle":90.0577545,"Result":false}
{"CenterAngle":90.22244,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.865875,"Distance":13.3389931},{"Id":258,"Name":"Ammo","Angle":88.21863,"Distance":478.20578},{"Id":224,"Name":"Obstacle","Angle":263.336,"Distance":280.0307}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.999,"Ydelta":0.001,"Angle":90.0577545,"Result":false}
{"CenterAngle":90.2442856,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.943054,"Distance":33.3084221},{"Id":258,"Name":"Ammo","Angle":87.9486542,"Distance":461.756836},{"Id":224,"Name":"Obstacle","Angle":263.888916,"Distance":287.9839}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.999,"Ydelta":0.001,"Angle":90.0577545,"Result":true}
{"CenterAngle":90.22242,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.873871,"Distance":13.3370352},{"Id":258,"Name":"Ammo","Angle":88.2183762,"Distance":478.228058},{"Id":224,"Name":"Obstacle","Angle":263.337067,"Distance":279.9935}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.999,"Ydelta":0.001,"Angle":269.943054,"Result":false}
{"CenterAngle":90.20074,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.2215,"Distance":6.686055},{"Id":258,"Name":"Ammo","Angle":88.46235,"Distance":494.957733},{"Id":224,"Name":"Obstacle","Angle":262.522827,"Distance":273.233215}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.999,"Ydelta":0.001,"Angle":269.943054,"Result":false}
{"CenterAngle":90.17924,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.04802,"Distance":26.6445389},{"Id":258,"Name":"Ammo","Angle":88.68409,"Distance":511.920563},{"Id":224,"Name":"Obstacle","Angle":261.201538,"Distance":267.796234}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.999,"Ydelta":0.001,"Angle":269.943054,"Result":true}
{"CenterAngle":90.2007141,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.207016,"Distance":6.68250751},{"Id":258,"Name":"Ammo","Angle":88.46213,"Distance":494.979279},{"Id":224,"Name":"Obstacle","Angle":262.524017,"Distance":273.1951}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.999,"Ydelta":0.001,"Angle":90.04802,"Result":false}
{"CenterAngle":90.22237,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.889832,"Distance":13.333478},{"Id":258,"Name":"Ammo","Angle":88.21787,"Distance":478.272675},{"Id":224,"Name":"Obstacle","Angle":263.339233,"Distance":279.919067}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.999,"Ydelta":0.001,"Angle":90.04802,"Result":false}
{"CenterAngle":90.2442,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.953552,"Distance":33.3062859},{"Id":258,"Name":"Ammo","Angle":87.9477844,"Distance":461.826141},{"Id":224,"Name":"Obstacle","Angle":263.891876,"Distance":287.875336}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.999,"Ydelta":0.001,"Angle":90.04802,"Result":true}
{"CenterAngle":90.22234,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":269.897827,"Distance":13.33188},{"Id":258,"Name":"Ammo","Angle":88.21762,"Distance":478.294983},{"Id":224,"Name":"Obstacle","Angle":263.3403,"Distance":279.881866}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.999,"Ydelta":0.001,"Angle":269.953552,"Result":false}
{"CenterAngle":90.20067,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.17804,"Distance":6.67612648},{"Id":258,"Name":"Ammo","Angle":88.46169,"Distance":495.0224},{"Id":224,"Name":"Obstacle","Angle":262.526428,"Distance":273.118835}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.999,"Ydelta":0.001,"Angle":269.953552,"Result":false}
{"CenterAngle":90.17918,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.03828,"Distance":26.64214},{"Id":258,"Name":"Ammo","Angle":88.68353,"Distance":511.983063},{"Id":224,"Name":"Obstacle","Angle":261.20575,"Distance":267.679535}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9995,"Ydelta":0.0005,"Angle":269.953552,"Result":true}
{"CenterAngle":90.20088,"InZone":false,"Proximity":[{"Id":223,"Name":"Helmet","Angle":90.172905,"Distance":6.464511},{"Id":258,"Name":"Ammo","Angle":88.45908,"Distance":494.861481},{"Id":224,"Name":"Obstacle","Angle":262.5379,"Distance":273.154633}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9995,"Ydelta":0.0005,"Angle":90.03828,"Result":true}
{"CenterAngle":90.22255,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":88.21442,"Distance":478.145477},{"Id":224,"Name":"Obstacle","Angle":263.349121,"Distance":279.9078}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9995,"Ydelta":0.0005,"Angle":90.03828,"Result":true}
{"CenterAngle":90.24439,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":87.94386,"Distance":461.68988},{"Id":224,"Name":"Obstacle","Angle":263.899384,"Distance":287.89325}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9995,"Ydelta":0.0005,"Angle":90.03828,"Result":true}
{"CenterAngle":90.2664261,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":87.6431,"Distance":445.523468},{"Id":224,"Name":"Obstacle","Angle":264.297119,"Distance":297.011536}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9995,"Ydelta":0.0005,"Angle":90.03828,"Result":true}
{"CenterAngle":90.28864,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":87.3068,"Distance":429.678925},{"Id":224,"Name":"Obstacle","Angle":264.598,"Distance":307.1618}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9995,"Ydelta":0.0005,"Angle":90.03828,"Result":true}
{"CenterAngle":90.31104,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":86.92829,"Distance":414.193237},{"Id":305,"Name":"Bandage","Angle":88.96727,"Distance":734.1485},{"Id":31,"Name":"Player","Angle":91.94682,"Distance":802.728333},{"Id":224,"Name":"Obstacle","Angle":264.833557,"Distance":318.245361}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9819,"Ydelta":-0.0181,"Angle":90.03828,"Result":true}
{"CenterAngle":90.33357,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":86.51177,"Distance":399.122131},{"Id":305,"Name":"Bandage","Angle":88.86865,"Distance":715.16925},{"Id":306,"Name":"Helmet","Angle":90.0044,"Distance":686.8604},{"Id":31,"Name":"Player","Angle":92.2028046,"Distance":768.4644},{"Id":224,"Name":"Obstacle","Angle":265.0125,"Distance":330.244263}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9805,"Ydelta":-0.0195,"Angle":88.96727,"Result":true}
{"CenterAngle":90.35633,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":86.03852,"Distance":384.464569},{"Id":305,"Name":"Bandage","Angle":88.7648239,"Distance":696.245361},{"Id":306,"Name":"Helmet","Angle":90.00724,"Distance":667.251},{"Id":31,"Name":"Player","Angle":92.4911,"Distance":734.7554},{"Id":260,"Name":"Obstacle","Angle":102.2254,"Distance":338.599823}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9785,"Ydelta":-0.0215,"Angle":88.86865,"Result":true}
{"CenterAngle":90.37932,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":85.4965744,"Distance":370.2652},{"Id":305,"Name":"Bandage","Angle":88.6554947,"Distance":677.3873},{"Id":306,"Name":"Helmet","Angle":90.01082,"Distance":647.6819},{"Id":31,"Name":"Player","Angle":92.72522,"Distance":718.2814},{"Id":260,"Name":"Obstacle","Angle":105.696533,"Distance":333.334}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9766,"Ydelta":-0.0234,"Angle":88.7648239,"Result":true}
{"CenterAngle":90.40254,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":84.8696,"Distance":356.572845},{"Id":305,"Name":"Bandage","Angle":88.54018,"Distance":658.596},{"Id":306,"Name":"Helmet","Angle":90.01522,"Distance":628.151367},{"Id":31,"Name":"Player","Angle":93.191925,"Distance":669.391052},{"Id":260,"Name":"Obstacle","Angle":110.917091,"Distance":329.194519}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9746,"Ydelta":-0.0254,"Angle":88.6554947,"Result":true}
{"CenterAngle":90.42602,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":84.1358948,"Distance":343.4412},{"Id":305,"Name":"Bandage","Angle":88.41841,"Distance":639.875061},{"Id":306,"Name":"Helmet","Angle":90.02061,"Distance":608.6613},{"Id":31,"Name":"Player","Angle":93.62332,"Distance":637.926453},{"Id":261,"Name":"Obstacle","Angle":95.6515,"Distance":319.96582}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9722,"Ydelta":-0.0278,"Angle":88.54018,"Result":true}
{"CenterAngle":90.44975,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":83.26617,"Distance":330.928345},{"Id":305,"Name":"Bandage","Angle":88.28974,"Distance":621.232239},{"Id":306,"Name":"Helmet","Angle":90.0271759,"Distance":589.2202},{"Id":31,"Name":"Player","Angle":94.12634,"Distance":607.450562},{"Id":261,"Name":"Obstacle","Angle":96.55037,"Distance":308.078064}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9702,"Ydelta":-0.0298,"Angle":88.41841,"Result":true}
{"CenterAngle":90.4737549,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":82.21796,"Distance":319.100922},{"Id":305,"Name":"Bandage","Angle":88.15342,"Distance":602.665344},{"Id":306,"Name":"Helmet","Angle":90.03504,"Distance":569.820068},{"Id":31,"Name":"Player","Angle":94.72012,"Distance":578.097},{"Id":261,"Name":"Obstacle","Angle":97.6511459,"Distance":297.045349}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9678,"Ydelta":-0.0322,"Angle":88.28974,"Result":true}
{"CenterAngle":90.49804,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":80.9310455,"Distance":308.028},{"Id":305,"Name":"Bandage","Angle":88.0088654,"Distance":584.1826},{"Id":306,"Name":"Helmet","Angle":90.04447,"Distance":550.469238},{"Id":31,"Name":"Player","Angle":95.1701,"Distance":564.1645},{"Id":261,"Name":"Obstacle","Angle":99.0278549,"Distance":286.969238}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9654,"Ydelta":-0.0346,"Angle":88.15342,"Result":true}
{"CenterAngle":90.52261,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":79.3141251,"Distance":297.7848},{"Id":305,"Name":"Bandage","Angle":87.8552856,"Distance":565.7876},{"Id":306,"Name":"Helmet","Angle":90.0556946,"Distance":531.168},{"Id":31,"Name":"Player","Angle":96.2966156,"Distance":523.491455},{"Id":261,"Name":"Obstacle","Angle":100.795029,"Distance":277.9441}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9625,"Ydelta":-0.0375,"Angle":88.0088654,"Result":true}
{"CenterAngle":90.54749,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":77.22549,"Distance":288.445343},{"Id":305,"Name":"Bandage","Angle":87.69197,"Distance":547.49},{"Id":306,"Name":"Helmet","Angle":90.0690842,"Distance":511.92688},{"Id":31,"Name":"Player","Angle":97.37216,"Distance":498.676758},{"Id":261,"Name":"Obstacle","Angle":103.13755,"Distance":270.078857}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.96,"Ydelta":-0.04,"Angle":87.8552856,"Result":true}
{"CenterAngle":90.5726852,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":74.42783,"Distance":280.0933},{"Id":305,"Name":"Bandage","Angle":87.517746,"Distance":529.289368},{"Id":306,"Name":"Helmet","Angle":90.0848846,"Distance":492.738251},{"Id":31,"Name":"Player","Angle":98.7424545,"Distance":475.860535},{"Id":261,"Name":"Obstacle","Angle":106.374336,"Distance":263.45462}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9566,"Ydelta":-0.0434,"Angle":87.69197,"Result":true}
{"CenterAngle":90.5982056,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":70.51149,"Distance":272.79718},{"Id":305,"Name":"Bandage","Angle":87.3318558,"Distance":511.200317},{"Id":306,"Name":"Helmet","Angle":90.10371,"Distance":473.6209},{"Id":31,"Name":"Player","Angle":100.543213,"Distance":455.348419},{"Id":261,"Name":"Obstacle","Angle":111.088493,"Distance":258.179169}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9537,"Ydelta":-0.0463,"Angle":87.517746,"Result":true}
{"CenterAngle":90.62408,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":64.6975861,"Distance":266.637726},{"Id":305,"Name":"Bandage","Angle":87.1327438,"Distance":493.222626},{"Id":306,"Name":"Helmet","Angle":90.12586,"Distance":454.565582},{"Id":31,"Name":"Player","Angle":103.006546,"Distance":437.44162},{"Id":261,"Name":"Obstacle","Angle":118.44104,"Distance":254.309143}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9503,"Ydelta":-0.0497,"Angle":87.3318558,"Result":true}
{"CenterAngle":90.65031,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":55.4361267,"Distance":261.674225},{"Id":305,"Name":"Bandage","Angle":86.91915,"Distance":475.367065},{"Id":306,"Name":"Helmet","Angle":90.15205,"Distance":435.5833},{"Id":31,"Name":"Player","Angle":106.558319,"Distance":422.4629},{"Id":261,"Name":"Obstacle","Angle":130.838715,"Distance":251.908829}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9464,"Ydelta":-0.0536,"Angle":87.1327438,"Result":true}
{"CenterAngle":90.67691,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":39.678463,"Distance":257.953369},{"Id":305,"Name":"Bandage","Angle":86.6896057,"Distance":457.645172},{"Id":306,"Name":"Helmet","Angle":90.18306,"Distance":416.6855},{"Id":31,"Name":"Player","Angle":112.0549,"Distance":410.7307},{"Id":261,"Name":"Obstacle","Angle":152.530334,"Distance":251.015686}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9426,"Ydelta":-0.0574,"Angle":86.91915,"Result":true}
{"CenterAngle":90.70392,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":13.7482719,"Distance":255.514481},{"Id":305,"Name":"Bandage","Angle":86.4420547,"Distance":440.062439},{"Id":306,"Name":"Helmet","Angle":90.219696,"Distance":397.8716},{"Id":31,"Name":"Player","Angle":116.359848,"Distance":406.595367},{"Id":261,"Name":"Obstacle","Angle":183.980042,"Distance":251.627686}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9382,"Ydelta":-0.0618,"Angle":86.6896057,"Result":true}
{"CenterAngle":90.73134,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":342.936066,"Distance":254.366348},{"Id":305,"Name":"Bandage","Angle":86.17454,"Distance":422.6322},{"Id":306,"Name":"Helmet","Angle":90.2631149,"Distance":379.1559},{"Id":31,"Name":"Player","Angle":139.078857,"Distance":398.0343},{"Id":261,"Name":"Obstacle","Angle":211.601181,"Distance":253.728714}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9334,"Ydelta":-0.0666,"Angle":86.4420547,"Result":true}
{"CenterAngle":90.7592,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":320.348328,"Distance":254.499084},{"Id":305,"Name":"Bandage","Angle":85.88464,"Distance":405.366119},{"Id":306,"Name":"Helmet","Angle":90.3147049,"Distance":360.549164},{"Id":31,"Name":"Player","Angle":153.382828,"Distance":397.620941},{"Id":261,"Name":"Obstacle","Angle":228.250854,"Distance":257.2713}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9286,"Ydelta":-0.0714,"Angle":86.17454,"Result":true}
{"CenterAngle":90.78754,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":307.058716,"Distance":255.89122},{"Id":305,"Name":"Bandage","Angle":85.56915,"Distance":388.273071},{"Id":306,"Name":"Helmet","Angle":90.37593,"Distance":342.054535},{"Id":31,"Name":"Player","Angle":190.073578,"Distance":398.8807},{"Id":261,"Name":"Obstacle","Angle":237.806732,"Distance":262.177948}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9233,"Ydelta":-0.0767,"Angle":85.88464,"Result":true}
{"CenterAngle":90.81635,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":299.1082,"Distance":258.491272},{"Id":305,"Name":"Bandage","Angle":85.22464,"Distance":371.3677},{"Id":306,"Name":"Helmet","Angle":90.44885,"Distance":323.686523},{"Id":31,"Name":"Player","Angle":228.1987,"Distance":407.906982},{"Id":261,"Name":"Obstacle","Angle":243.680283,"Distance":268.361969}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9175,"Ydelta":-0.0825,"Angle":85.56915,"Result":true}
{"CenterAngle":90.8456955,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":293.992126,"Distance":262.230347},{"Id":305,"Name":"Bandage","Angle":84.8469849,"Distance":354.665253},{"Id":306,"Name":"Helmet","Angle":90.53599,"Distance":305.460938},{"Id":31,"Name":"Player","Angle":227.786179,"Distance":407.311371},{"Id":261,"Name":"Obstacle","Angle":247.567474,"Distance":275.7236}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9108,"Ydelta":-0.0892,"Angle":85.22464,"Result":true}
{"CenterAngle":90.8755951,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":290.468933,"Distance":267.014771},{"Id":305,"Name":"Bandage","Angle":84.4316559,"Distance":338.18396},{"Id":306,"Name":"Helmet","Angle":90.64075,"Distance":287.4039},{"Id":31,"Name":"Player","Angle":227.407043,"Distance":406.6963},{"Id":261,"Name":"Obstacle","Angle":250.294968,"Distance":284.160736}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9036,"Ydelta":-0.0964,"Angle":84.8469849,"Result":true}
{"CenterAngle":90.90609,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":287.905945,"Distance":272.752167},{"Id":305,"Name":"Bandage","Angle":83.97266,"Distance":321.940247},{"Id":306,"Name":"Helmet","Angle":90.76719,"Distance":269.535583},{"Id":31,"Name":"Player","Angle":230.044922,"Distance":400.911743},{"Id":261,"Name":"Obstacle","Angle":252.296967,"Distance":293.562469}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.896,"Ydelta":-0.104,"Angle":84.4316559,"Result":true}
{"CenterAngle":90.93721,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":285.958954,"Distance":279.348053},{"Id":305,"Name":"Bandage","Angle":83.4624,"Distance":305.951263},{"Id":306,"Name":"Helmet","Angle":90.9203949,"Distance":251.8772},{"Id":31,"Name":"Player","Angle":232.180222,"Distance":395.749756},{"Id":261,"Name":"Obstacle","Angle":253.817932,"Distance":303.8191}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8875,"Ydelta":-0.1125,"Angle":83.97266,"Result":true}
{"CenterAngle":90.96901,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":284.4279,"Distance":286.6931},{"Id":305,"Name":"Bandage","Angle":82.89208,"Distance":290.237885},{"Id":306,"Name":"Helmet","Angle":91.10728,"Distance":234.465286},{"Id":31,"Name":"Player","Angle":230.750717,"Distance":398.255829},{"Id":261,"Name":"Obstacle","Angle":255.0031,"Distance":314.829926}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.878,"Ydelta":-0.122,"Angle":83.4624,"Result":true}
{"CenterAngle":91.00154,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":283.189148,"Distance":294.6765},{"Id":305,"Name":"Bandage","Angle":82.25077,"Distance":274.821838},{"Id":306,"Name":"Helmet","Angle":91.3369751,"Distance":217.345261},{"Id":31,"Name":"Player","Angle":232.619781,"Distance":393.51535},{"Id":261,"Name":"Obstacle","Angle":255.944153,"Distance":326.4997}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8672,"Ydelta":-0.1328,"Angle":82.89208,"Result":true}
{"CenterAngle":91.03486,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":282.162537,"Distance":303.182922},{"Id":305,"Name":"Bandage","Angle":81.52505,"Distance":259.725983},{"Id":306,"Name":"Helmet","Angle":91.62182,"Distance":200.578674},{"Id":31,"Name":"Player","Angle":234.149933,"Distance":389.301},{"Id":261,"Name":"Obstacle","Angle":256.701172,"Distance":338.7401}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8551,"Ydelta":-0.1449,"Angle":82.25077,"Result":true}
{"CenterAngle":91.06904,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":281.2938,"Distance":312.1021},{"Id":305,"Name":"Bandage","Angle":80.6976242,"Distance":244.972061},{"Id":306,"Name":"Helmet","Angle":91.9785,"Distance":184.240891},{"Id":31,"Name":"Player","Angle":237.897537,"Distance":396.47522},{"Id":261,"Name":"Obstacle","Angle":257.315338,"Distance":351.468872}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8417,"Ydelta":-0.1583,"Angle":81.52505,"Result":true}
{"CenterAngle":91.10416,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":280.54483,"Distance":321.330933},{"Id":305,"Name":"Bandage","Angle":79.74565,"Distance":230.5813},{"Id":306,"Name":"Helmet","Angle":92.42986,"Distance":168.426651},{"Id":31,"Name":"Player","Angle":238.811218,"Distance":393.167725},{"Id":261,"Name":"Obstacle","Angle":257.8157,"Distance":364.609467}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8261,"Ydelta":-0.1739,"Angle":80.6976242,"Result":true}
{"CenterAngle":91.1403046,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":279.887939,"Distance":330.748138},{"Id":305,"Name":"Bandage","Angle":78.6411362,"Distance":216.573166},{"Id":306,"Name":"Helmet","Angle":93.00885,"Distance":153.280624},{"Id":31,"Name":"Player","Angle":234.997467,"Distance":385.532837},{"Id":261,"Name":"Obstacle","Angle":258.222,"Distance":378.093262}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8089,"Ydelta":-0.1911,"Angle":79.74565,"Result":true}
{"CenterAngle":91.17757,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":279.302582,"Distance":340.257263},{"Id":305,"Name":"Bandage","Angle":77.34404,"Distance":202.963257},{"Id":306,"Name":"Helmet","Angle":93.76196,"Distance":138.974121},{"Id":31,"Name":"Player","Angle":235.873108,"Distance":382.612183},{"Id":304,"Name":"Obstacle","Angle":62.7579765,"Distance":378.2517}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7883,"Ydelta":-0.2117,"Angle":78.6411362,"Result":true}
{"CenterAngle":91.216095,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":278.772522,"Distance":349.7186},{"Id":305,"Name":"Bandage","Angle":75.8059158,"Distance":189.757217},{"Id":306,"Name":"Helmet","Angle":94.75967,"Distance":125.781891},{"Id":31,"Name":"Player","Angle":234.143219,"Distance":386.876923},{"Id":304,"Name":"Obstacle","Angle":59.4967422,"Distance":369.0454}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7651,"Ydelta":-0.2349,"Angle":77.34404,"Result":true}
{"CenterAngle":91.25602,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":278.2851,"Distance":359.023376},{"Id":305,"Name":"Bandage","Angle":73.95522,"Distance":176.951385},{"Id":306,"Name":"Helmet","Angle":96.1071243,"Distance":114.036705},{"Id":31,"Name":"Player","Angle":234.849121,"Distance":384.396729},{"Id":304,"Name":"Obstacle","Angle":55.6990662,"Distance":360.026672}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7375,"Ydelta":-0.2625,"Angle":75.8059158,"Result":true}
{"CenterAngle":91.29751,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":277.829468,"Distance":368.021423},{"Id":305,"Name":"Bandage","Angle":71.6991959,"Distance":164.520584},{"Id":306,"Name":"Helmet","Angle":97.96958,"Distance":104.209404},{"Id":31,"Name":"Player","Angle":235.333679,"Distance":382.4025},{"Id":304,"Name":"Obstacle","Angle":51.2889633,"Distance":351.1046}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7053,"Ydelta":-0.2947,"Angle":73.95522,"Result":true}
{"CenterAngle":91.3407745,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":277.396423,"Distance":376.565826},{"Id":305,"Name":"Bandage","Angle":68.9052658,"Distance":152.4149},{"Id":306,"Name":"Helmet","Angle":100.610329,"Distance":96.8529739},{"Id":31,"Name":"Player","Angle":237.741409,"Distance":392.185974},{"Id":304,"Name":"Obstacle","Angle":46.2032661,"Distance":342.1697}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6673,"Ydelta":-0.3327,"Angle":71.6991959,"Result":true}
{"CenterAngle":91.38605,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":276.977478,"Distance":384.486938},{"Id":305,"Name":"Bandage","Angle":65.3893051,"Distance":140.548019},{"Id":306,"Name":"Helmet","Angle":104.457352,"Distance":92.5498},{"Id":31,"Name":"Player","Angle":233.2415,"Distance":387.175476},{"Id":304,"Name":"Obstacle","Angle":40.4252663,"Distance":333.07962}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6222,"Ydelta":-0.3778,"Angle":68.9052658,"Result":true}
{"CenterAngle":91.4336,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":94.13618,"Distance":385.9994},{"Id":305,"Name":"Bandage","Angle":60.8983078,"Distance":128.784378},{"Id":306,"Name":"Helmet","Angle":110.198257,"Distance":91.75836},{"Id":31,"Name":"Player","Angle":233.202209,"Distance":386.420349},{"Id":304,"Name":"Obstacle","Angle":34.02517,"Distance":323.652954}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5691,"Ydelta":-0.4309,"Angle":65.3893051,"Result":true}
{"CenterAngle":91.48374,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":94.62462,"Distance":378.209747},{"Id":305,"Name":"Bandage","Angle":55.0894165,"Distance":116.93631},{"Id":306,"Name":"Helmet","Angle":118.837509,"Distance":94.63374},{"Id":31,"Name":"Player","Angle":230.127792,"Distance":394.419434},{"Id":304,"Name":"Obstacle","Angle":27.1929817,"Distance":313.676025}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5072,"Ydelta":-0.4928,"Angle":60.8983078,"Result":true}
{"CenterAngle":91.53678,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":95.17427,"Distance":372.425262},{"Id":305,"Name":"Bandage","Angle":47.53483,"Distance":104.760612},{"Id":306,"Name":"Helmet","Angle":131.359772,"Distance":100.98819},{"Id":31,"Name":"Player","Angle":229.6099,"Distance":394.739532},{"Id":304,"Name":"Obstacle","Angle":20.2487659,"Distance":302.9042}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.436,"Ydelta":-0.564,"Angle":55.0894165,"Result":true}
{"CenterAngle":91.59303,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":95.7878342,"Distance":368.984222},{"Id":305,"Name":"Bandage","Angle":37.810154,"Distance":91.96333},{"Id":306,"Name":"Helmet","Angle":147.242615,"Distance":110.421906},{"Id":31,"Name":"Player","Angle":230.883759,"Distance":407.862427},{"Id":304,"Name":"Obstacle","Angle":13.6057978,"Distance":291.0696}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3561,"Ydelta":-0.6439,"Angle":47.53483,"Result":true}
{"CenterAngle":91.6527557,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":96.46482,"Distance":368.216339},{"Id":305,"Name":"Bandage","Angle":25.7309456,"Distance":78.22452},{"Id":306,"Name":"Helmet","Angle":162.948364,"Distance":122.498932},{"Id":31,"Name":"Player","Angle":227.203583,"Distance":398.257019},{"Id":304,"Name":"Obstacle","Angle":7.68548632,"Distance":277.906738}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2652,"Ydelta":-0.7348,"Angle":37.810154,"Result":true}
{"CenterAngle":91.71622,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":97.2014,"Distance":370.5125},{"Id":305,"Name":"Bandage","Angle":12.0097685,"Distance":63.15811},{"Id":306,"Name":"Helmet","Angle":174.40152,"Distance":136.9459},{"Id":31,"Name":"Player","Angle":225.24527,"Distance":401.539825},{"Id":304,"Name":"Obstacle","Angle":2.92028236,"Distance":263.104}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1521,"Ydelta":-0.8479,"Angle":25.7309456,"Result":true}
{"CenterAngle":91.78391,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":97.990654,"Distance":376.564728},{"Id":305,"Name":"Bandage","Angle":359.757324,"Distance":46.1289253},{"Id":306,"Name":"Helmet","Angle":180.072754,"Distance":153.8711},{"Id":31,"Name":"Player","Angle":222.7733,"Distance":405.8148},{"Id":304,"Name":"Obstacle","Angle":359.954529,"Distance":246.1289}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0042,"Ydelta":-0.9958,"Angle":12.0097685,"Result":true}
{"CenterAngle":91.8561249,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":98.81286,"Distance":387.547},{"Id":305,"Name":"Bandage","Angle":0.387377769,"Distance":26.2129211},{"Id":306,"Name":"Helmet","Angle":179.941574,"Distance":173.787109},{"Id":31,"Name":"Player","Angle":218.949341,"Distance":412.4297},{"Id":304,"Name":"Obstacle","Angle":0.04488888,"Distance":226.212891}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0067,"Ydelta":-0.9933,"Angle":359.757324,"Result":true}
{"CenterAngle":91.92932,"InZone":false,"Proximity":[{"Id":258,"Name":"Ammo","Angle":272.446747,"Distance":396.4381},{"Id":305,"Name":"Bandage","Angle":356.269073,"Distance":6.347375},{"Id":306,"Name":"Helmet","Angle":180.122452,"Distance":193.653336},{"Id":31,"Name":"Player","Angle":215.315811,"Distance":418.65567},{"Id":304,"Name":"Obstacle","Angle":359.885071,"Distance":206.3467}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0021,"Ydelta":0.9979,"Angle":0.387377769,"Result":true}
{"CenterAngle":91.856,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":98.81234,"Distance":387.41922},{"Id":306,"Name":"Helmet","Angle":180.075836,"Distance":173.695328},{"Id":31,"Name":"Player","Angle":214.3282,"Distance":385.532654},{"Id":304,"Name":"Obstacle","Angle":359.9418,"Distance":226.304688}],"Health":75.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0013,"Ydelta":0.9987,"Angle":180.122452,"Result":true}
{"CenterAngle":91.7833252,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":97.98387,"Distance":376.500671},{"Id":306,"Name":"Helmet","Angle":180.042984,"Distance":153.721191},{"Id":31,"Name":"Player","Angle":213.224625,"Distance":352.235168},{"Id":304,"Name":"Obstacle","Angle":359.973175,"Distance":246.278809}],"Health":75.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0007,"Ydelta":0.9993,"Angle":180.075836,"Result":true}
{"CenterAngle":91.71128,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":97.1595154,"Distance":366.330353},{"Id":306,"Name":"Helmet","Angle":180.022888,"Distance":133.735352},{"Id":31,"Name":"Player","Angle":211.973236,"Distance":318.756927},{"Id":304,"Name":"Obstacle","Angle":359.9885,"Distance":266.264648}],"Health":75.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0004,"Ydelta":0.9996,"Angle":180.042984,"Result":true}
{"CenterAngle":91.63986,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":96.33955,"Distance":356.981934},{"Id":306,"Name":"Helmet","Angle":180.008972,"Distance":113.743164},{"Id":31,"Name":"Player","Angle":202.294724,"Distance":300.146179},{"Id":304,"Name":"Obstacle","Angle":359.996429,"Distance":286.256836}],"Health":75.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0002,"Ydelta":0.9998,"Angle":180.022888,"Result":true}
{"CenterAngle":91.56907,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":95.5242538,"Distance":348.5255},{"Id":306,"Name":"Helmet","Angle":179.999832,"Distance":93.74707},{"Id":31,"Name":"Player","Angle":200.576019,"Distance":265.1237},{"Id":304,"Name":"Obstacle","Angle":5.145624E-05,"Distance":306.25293}],"Health":75.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":1.0,"Angle":180.008972,"Result":true}
{"CenterAngle":91.49889,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":94.71389,"Distance":341.028076},{"Id":306,"Name":"Helmet","Angle":179.999786,"Distance":73.74707},{"Id":31,"Name":"Player","Angle":185.800034,"Distance":247.820679},{"Id":304,"Name":"Obstacle","Angle":4.85162382E-05,"Distance":326.25293}],"Health":75.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.999832,"Result":true}
{"CenterAngle":91.42933,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":93.90878,"Distance":334.5598},{"Id":306,"Name":"Helmet","Angle":179.99971,"Distance":53.74707},{"Id":31,"Name":"Player","Angle":184.525314,"Distance":209.700226},{"Id":304,"Name":"Obstacle","Angle":4.59158764E-05,"Distance":346.25293}],"Health":75.0,"Sheld":5.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.999786,"Result":true}
{"CenterAngle":91.3603745,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":93.1092,"Distance":329.1814},{"Id":306,"Name":"Helmet","Angle":179.999527,"Distance":33.74707},{"Id":31,"Name":"Player","Angle":160.092316,"Distance":188.839645},{"Id":304,"Name":"Obstacle","Angle":4.35995062E-05,"Distance":366.25293}],"Health":75.0,"Sheld":5.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.99971,"Result":true}
{"CenterAngle":91.29201,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":92.31539,"Distance":324.94693},{"Id":306,"Name":"Helmet","Angle":179.99884,"Distance":13.74707},{"Id":31,"Name":"Player","Angle":157.855133,"Distance":168.909653},{"Id":304,"Name":"Obstacle","Angle":4.152302E-05,"Distance":386.25293}],"Health":75.0,"Sheld":5.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.999527,"Result":true}
{"CenterAngle":91.2242355,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":91.5275955,"Distance":321.901581},{"Id":31,"Name":"Player","Angle":155.113968,"Distance":148.998413},{"Id":304,"Name":"Obstacle","Angle":3.96509859E-05,"Distance":406.25293}],"Health":75.0,"Sheld":25.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.999527,"Result":true}
{"CenterAngle":91.15705,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":90.74604,"Distance":320.079285},{"Id":31,"Name":"Player","Angle":142.24762,"Distance":113.637794},{"Id":304,"Name":"Obstacle","Angle":3.79546254E-05,"Distance":426.25293}],"Health":75.0,"Sheld":25.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.999527,"Result":true}
{"CenterAngle":91.09044,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":89.97094,"Distance":319.500946},{"Id":31,"Name":"Player","Angle":129.031281,"Distance":75.105484},{"Id":261,"Name":"Obstacle","Angle":264.048462,"Distance":444.452332}],"Health":75.0,"Sheld":25.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0,"Ydelta":1.0,"Angle":179.999527,"Result":true}
{"CenterAngle":91.02439,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":89.20249,"Distance":320.17334},{"Id":346,"Name":"Bandage","Angle":104.784447,"Distance":601.2436},{"Id":31,"Name":"Player","Angle":106.118614,"Distance":64.16414},{"Id":261,"Name":"Obstacle","Angle":264.681824,"Distance":436.1055}],"Health":75.0,"Sheld":25.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.756,"Ydelta":0.244,"Angle":179.999527,"Result":false}
{"CenterAngle":91.02439,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":89.20249,"Distance":320.17334},{"Id":346,"Name":"Bandage","Angle":104.784447,"Distance":601.2436},{"Id":31,"Name":"Player","Angle":106.118614,"Distance":64.16414},{"Id":261,"Name":"Obstacle","Angle":264.681824,"Distance":436.1055}],"Health":75.0,"Sheld":25.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.368,"Ydelta":0.632,"Angle":104.784447,"Result":false}
{"CenterAngle":91.02439,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":89.20249,"Distance":320.17334},{"Id":346,"Name":"Bandage","Angle":104.784447,"Distance":601.2436},{"Id":31,"Name":"Player","Angle":106.118614,"Distance":64.16414},{"Id":261,"Name":"Obstacle","Angle":264.681824,"Distance":436.1055}],"Health":75.0,"Sheld":25.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0038,"Ydelta":0.9962,"Angle":104.784447,"Result":false}
{"CenterAngle":91.02439,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":89.20249,"Distance":320.17334},{"Id":346,"Name":"Bandage","Angle":104.784447,"Distance":601.2436},{"Id":31,"Name":"Player","Angle":106.118614,"Distance":64.16414},{"Id":261,"Name":"Obstacle","Angle":264.681824,"Distance":436.1055}],"Health":75.0,"Sheld":25.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3641,"Ydelta":0.6359,"Angle":104.784447,"Result":false}
{"CenterAngle":91.02439,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":89.20249,"Distance":320.17334},{"Id":346,"Name":"Bandage","Angle":104.784447,"Distance":601.2436},{"Id":31,"Name":"Player","Angle":112.765152,"Distance":76.45858},{"Id":261,"Name":"Obstacle","Angle":264.681824,"Distance":436.1055}],"Health":75.0,"Sheld":25.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6319,"Ydelta":0.3681,"Angle":104.784447,"Result":true}
{"CenterAngle":90.9844742,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":88.9754944,"Distance":333.325867},{"Id":346,"Name":"Bandage","Angle":103.917984,"Distance":603.6681},{"Id":31,"Name":"Player","Angle":105.142357,"Distance":77.0467},{"Id":261,"Name":"Obstacle","Angle":264.8149,"Distance":421.5843}],"Health":75.0,"Sheld":25.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.769,"Ydelta":0.231,"Angle":104.784447,"Result":true}
{"CenterAngle":90.98847,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":88.73106,"Distance":318.445038},{"Id":346,"Name":"Bandage","Angle":104.524017,"Distance":590.238464},{"Id":31,"Name":"Player","Angle":108.176537,"Distance":78.1374054},{"Id":261,"Name":"Obstacle","Angle":265.0794,"Distance":434.015}],"Health":75.0,"Sheld":25.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7599,"Ydelta":0.2401,"Angle":103.917984,"Result":true}
{"CenterAngle":90.9912338,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":88.45014,"Distance":303.887268},{"Id":346,"Name":"Bandage","Angle":105.157074,"Distance":576.9154},{"Id":31,"Name":"Player","Angle":115.5916,"Distance":66.5793457},{"Id":261,"Name":"Obstacle","Angle":265.332977,"Distance":446.442932}],"Health":75.0,"Sheld":25.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7508,"Ydelta":0.2492,"Angle":104.524017,"Result":true}
{"CenterAngle":90.99273,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":88.1273041,"Distance":289.6817},{"Id":346,"Name":"Bandage","Angle":105.819305,"Distance":563.696045},{"Id":31,"Name":"Player","Angle":134.44603,"Distance":57.0302734},{"Id":261,"Name":"Obstacle","Angle":265.57724,"Distance":458.855743}],"Health":75.0,"Sheld":10.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.741,"Ydelta":0.259,"Angle":105.157074,"Result":true}
{"CenterAngle":90.99287,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":87.75562,"Distance":275.879242},{"Id":346,"Name":"Bandage","Angle":106.511749,"Distance":550.575},{"Id":31,"Name":"Player","Angle":147.560089,"Distance":60.2730942},{"Id":343,"Name":"Obstacle","Angle":84.5079346,"Distance":454.054535}],"Health":70.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7308,"Ydelta":0.2692,"Angle":105.819305,"Result":true}
{"CenterAngle":90.9915848,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":87.32713,"Distance":262.531067},{"Id":346,"Name":"Bandage","Angle":107.2361,"Distance":537.5477},{"Id":31,"Name":"Player","Angle":206.603027,"Distance":54.638504},{"Id":343,"Name":"Obstacle","Angle":84.06594,"Distance":442.890045}],"Health":55.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7203,"Ydelta":0.2797,"Angle":106.511749,"Result":false}
{"CenterAngle":90.9915848,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":87.32713,"Distance":262.531067},{"Id":346,"Name":"Bandage","Angle":107.2361,"Distance":537.5477},{"Id":31,"Name":"Player","Angle":143.313843,"Distance":59.14098},{"Id":343,"Name":"Obstacle","Angle":84.06594,"Distance":442.890045}],"Health":40.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3449,"Ydelta":0.6551,"Angle":107.2361,"Result":false}
{"CenterAngle":90.9915848,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":87.32713,"Distance":262.531067},{"Id":346,"Name":"Bandage","Angle":107.2361,"Distance":537.5477},{"Id":31,"Name":"Player","Angle":143.313843,"Distance":59.14098},{"Id":343,"Name":"Obstacle","Angle":84.06594,"Distance":442.890045}],"Health":25.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0376,"Ydelta":0.9624,"Angle":107.2361,"Result":false}
{"CenterAngle":90.9915848,"InZone":false,"Proximity":[{"Id":344,"Name":"Ammo","Angle":87.32713,"Distance":262.531067},{"Id":346,"Name":"Bandage","Angle":107.2361,"Distance":537.5477},{"Id":31,"Name":"Player","Angle":143.313843,"Distance":59.14098},{"Id":343,"Name":"Obstacle","Angle":84.06594,"Distance":442.890045}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3868,"Ydelta":0.6132,"Angle":107.2361,"Result":false}
