{"CenterAngle":20.1355038,"InZone":false,"Proximity":[{"Id":629,"Name":"Helmet","Angle":281.834717,"Distance":619.6275},{"Id":758,"Name":"Bandage","Angle":77.26094,"Distance":764.7369},{"Id":73,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":628,"Name":"Obstacle","Angle":277.845856,"Distance":270.3222}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.787,"Ydelta":-0.213,"Angle":0.0,"Result":true}
{"CenterAngle":19.6963577,"InZone":false,"Proximity":[{"Id":629,"Name":"Helmet","Angle":281.3889,"Distance":631.962952},{"Id":758,"Name":"Bandage","Angle":77.06525,"Distance":748.845154},{"Id":77,"Name":"Player","Angle":90.14401,"Distance":382.2522},{"Id":628,"Name":"Obstacle","Angle":277.052521,"Distance":284.126617}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7843,"Ydelta":-0.2157,"Angle":77.26094,"Result":true}
{"CenterAngle":19.25938,"InZone":false,"Proximity":[{"Id":629,"Name":"Helmet","Angle":280.962982,"Distance":644.4031},{"Id":758,"Name":"Bandage","Angle":76.86468,"Distance":732.993164},{"Id":77,"Name":"Player","Angle":90.14793,"Distance":402.425232},{"Id":628,"Name":"Obstacle","Angle":276.336975,"Distance":298.117645}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7808,"Ydelta":-0.2192,"Angle":77.06525,"Result":true}
{"CenterAngle":18.8250675,"InZone":false,"Proximity":[{"Id":629,"Name":"Helmet","Angle":280.555084,"Distance":656.9188},{"Id":758,"Name":"Bandage","Angle":76.65986,"Distance":717.1876},{"Id":77,"Name":"Player","Angle":90.43458,"Distance":386.861572},{"Id":628,"Name":"Obstacle","Angle":275.68634,"Distance":312.245758}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7782,"Ydelta":-0.2218,"Angle":76.86468,"Result":true}
{"CenterAngle":18.3929253,"InZone":false,"Proximity":[{"Id":629,"Name":"Helmet","Angle":280.164185,"Distance":669.5255},{"Id":758,"Name":"Bandage","Angle":76.44947,"Distance":701.4215},{"Id":77,"Name":"Player","Angle":90.2738,"Distance":424.7114},{"Id":628,"Name":"Obstacle","Angle":275.092041,"Distance":326.506744}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7747,"Ydelta":-0.2253,"Angle":76.65986,"Result":true}
{"CenterAngle":17.96351,"InZone":false,"Proximity":[{"Id":629,"Name":"Helmet","Angle":279.7885,"Distance":682.1924},{"Id":758,"Name":"Bandage","Angle":76.23433,"Distance":685.7011},{"Id":77,"Name":"Player","Angle":90.40335,"Distance":426.96756},{"Id":714,"Name":"Obstacle","Angle":75.74876,"Distance":321.376068}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7712,"Ydelta":-0.2288,"Angle":76.44947,"Result":true}
{"CenterAngle":17.5368614,"InZone":false,"Proximity":[{"Id":629,"Name":"Helmet","Angle":279.426941,"Distance":694.912231},{"Id":758,"Name":"Bandage","Angle":76.01417,"Distance":670.026733},{"Id":77,"Name":"Player","Angle":90.5345459,"Distance":429.269867},{"Id":714,"Name":"Obstacle","Angle":75.29688,"Distance":305.773773}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7685,"Ydelta":-0.2315,"Angle":76.23433,"Result":true}
{"CenterAngle":17.1125069,"InZone":false,"Proximity":[{"Id":629,"Name":"Helmet","Angle":279.0788,"Distance":707.7004},{"Id":758,"Name":"Bandage","Angle":75.78758,"Distance":654.392},{"Id":77,"Name":"Player","Angle":90.83758,"Distance":414.03186},{"Id":714,"Name":"Obstacle","Angle":74.80249,"Distance":290.2419}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.765,"Ydelta":-0.235,"Angle":76.01417,"Result":true}
{"CenterAngle":16.69097,"InZone":false,"Proximity":[{"Id":629,"Name":"Helmet","Angle":278.742737,"Distance":720.5296},{"Id":758,"Name":"Bandage","Angle":75.55529,"Distance":638.8032},{"Id":77,"Name":"Player","Angle":91.17052,"Distance":398.931244},{"Id":714,"Name":"Obstacle","Angle":74.26065,"Distance":274.791168}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7616,"Ydelta":-0.2384,"Angle":75.78758,"Result":true}
{"CenterAngle":16.2721882,"InZone":false,"Proximity":[{"Id":629,"Name":"Helmet","Angle":278.4179,"Distance":733.397949},{"Id":758,"Name":"Bandage","Angle":75.3167343,"Distance":623.2595},{"Id":77,"Name":"Player","Angle":91.31923,"Distance":401.4402},{"Id":714,"Name":"Obstacle","Angle":73.66184,"Distance":259.426971}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7573,"Ydelta":-0.2427,"Angle":75.55529,"Result":true}
{"CenterAngle":15.8567238,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":75.07288,"Distance":607.766846},{"Id":77,"Name":"Player","Angle":91.25795,"Distance":421.349335},{"Id":714,"Name":"Obstacle","Angle":72.998024,"Distance":244.161285}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7538,"Ydelta":-0.2462,"Angle":75.3167343,"Result":true}
{"CenterAngle":15.44411,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":74.8222,"Distance":592.319031},{"Id":77,"Name":"Player","Angle":91.3993149,"Distance":423.852051},{"Id":714,"Name":"Obstacle","Angle":72.25175,"Distance":228.998215}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7504,"Ydelta":-0.2496,"Angle":75.07288,"Result":true}
{"CenterAngle":15.0343227,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":74.56405,"Distance":576.915833},{"Id":77,"Name":"Player","Angle":91.54081,"Distance":426.377563},{"Id":714,"Name":"Obstacle","Angle":71.40309,"Distance":213.949722}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7461,"Ydelta":-0.2539,"Angle":74.8222,"Result":true}
{"CenterAngle":14.6278877,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":74.29937,"Distance":561.5628},{"Id":77,"Name":"Player","Angle":91.68345,"Distance":428.947021},{"Id":714,"Name":"Obstacle","Angle":70.43039,"Distance":199.0343}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7427,"Ydelta":-0.2573,"Angle":74.56405,"Result":true}
{"CenterAngle":14.2242851,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":74.02618,"Distance":546.2537},{"Id":77,"Name":"Player","Angle":92.07188,"Distance":414.506042},{"Id":714,"Name":"Obstacle","Angle":69.29395,"Distance":184.26796}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7384,"Ydelta":-0.2616,"Angle":74.29937,"Result":true}
{"CenterAngle":13.8240528,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":73.7454,"Distance":530.994263},{"Id":760,"Name":"AK47","Angle":87.92999,"Distance":743.1615},{"Id":77,"Name":"Player","Angle":91.96725,"Distance":434.1205},{"Id":714,"Name":"Obstacle","Angle":67.9492645,"Distance":169.679749}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9639,"Ydelta":-0.0361,"Angle":74.02618,"Result":true}
{"CenterAngle":13.2947645,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":73.02283,"Distance":514.4943},{"Id":760,"Name":"AK47","Angle":87.8914,"Distance":723.8879},{"Id":77,"Name":"Player","Angle":91.85551,"Distance":431.81015},{"Id":714,"Name":"Obstacle","Angle":64.49923,"Distance":155.327255}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9629,"Ydelta":-0.0371,"Angle":87.92999,"Result":true}
{"CenterAngle":12.7682228,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":72.24068,"Distance":498.199615},{"Id":760,"Name":"AK47","Angle":87.85175,"Distance":704.633545},{"Id":77,"Name":"Player","Angle":91.73842,"Distance":429.4514},{"Id":714,"Name":"Obstacle","Angle":59.87648,"Distance":142.14476}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9629,"Ydelta":-0.0371,"Angle":87.8914,"Result":true}
{"CenterAngle":12.2439251,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":71.38919,"Distance":482.124542},{"Id":760,"Name":"AK47","Angle":87.81011,"Distance":685.3802},{"Id":77,"Name":"Player","Angle":91.6136246,"Distance":427.005249},{"Id":714,"Name":"Obstacle","Angle":53.4475479,"Distance":130.4858}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.962,"Ydelta":-0.038,"Angle":87.85175,"Result":true}
{"CenterAngle":11.7224388,"InZone":false,"Proximity":[{"Id":671,"Name":"Ammo","Angle":291.384216,"Distance":704.057251},{"Id":758,"Name":"Bandage","Angle":70.4611053,"Distance":466.2951},{"Id":760,"Name":"AK47","Angle":87.7670746,"Distance":666.1439},{"Id":77,"Name":"Player","Angle":91.4818649,"Distance":424.491241},{"Id":714,"Name":"Obstacle","Angle":44.21699,"Distance":120.783447}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.961,"Ydelta":-0.039,"Angle":87.81011,"Result":true}
{"CenterAngle":11.2038927,"InZone":false,"Proximity":[{"Id":671,"Name":"Ammo","Angle":290.757263,"Distance":718.3089},{"Id":758,"Name":"Bandage","Angle":69.44626,"Distance":450.735016},{"Id":760,"Name":"AK47","Angle":87.72266,"Distance":646.927},{"Id":77,"Name":"Player","Angle":91.60996,"Distance":405.349365},{"Id":714,"Name":"Obstacle","Angle":30.7889271,"Distance":113.529648}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.96,"Ydelta":-0.04,"Angle":87.7670746,"Result":true}
{"CenterAngle":10.688343,"InZone":false,"Proximity":[{"Id":671,"Name":"Ammo","Angle":290.167023,"Distance":732.7606},{"Id":758,"Name":"Bandage","Angle":68.33226,"Distance":435.471283},{"Id":760,"Name":"AK47","Angle":87.6767,"Distance":627.7295},{"Id":77,"Name":"Player","Angle":91.19573,"Distance":419.2552},{"Id":714,"Name":"Obstacle","Angle":12.24402,"Distance":109.204247}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.959,"Ydelta":-0.041,"Angle":87.72266,"Result":true}
{"CenterAngle":10.1758461,"InZone":false,"Proximity":[{"Id":671,"Name":"Ammo","Angle":289.6104,"Distance":747.3986},{"Id":758,"Name":"Bandage","Angle":67.10456,"Distance":420.532837},{"Id":760,"Name":"AK47","Angle":87.62912,"Distance":608.551331},{"Id":77,"Name":"Player","Angle":91.3132553,"Distance":400.134766},{"Id":714,"Name":"Obstacle","Angle":350.697754,"Distance":108.147919}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.959,"Ydelta":-0.041,"Angle":87.6767,"Result":true}
{"CenterAngle":9.665899,"InZone":false,"Proximity":[{"Id":671,"Name":"Ammo","Angle":289.0848,"Distance":762.239},{"Id":758,"Name":"Bandage","Angle":65.74268,"Distance":405.952728},{"Id":760,"Name":"AK47","Angle":87.57874,"Distance":589.374451},{"Id":77,"Name":"Player","Angle":90.87222,"Distance":413.6619},{"Id":714,"Name":"Obstacle","Angle":331.313629,"Distance":110.469376}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9581,"Ydelta":-0.0419,"Angle":87.62912,"Result":true}
{"CenterAngle":9.159058,"InZone":false,"Proximity":[{"Id":671,"Name":"Ammo","Angle":288.5876,"Distance":777.245361},{"Id":758,"Name":"Bandage","Angle":64.22802,"Distance":391.770966},{"Id":760,"Name":"AK47","Angle":87.5262146,"Distance":570.215332},{"Id":77,"Name":"Player","Angle":90.9757156,"Distance":394.539856},{"Id":714,"Name":"Obstacle","Angle":316.9846,"Distance":115.942581}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9571,"Ydelta":-0.0429,"Angle":87.57874,"Result":true}
{"CenterAngle":8.655422,"InZone":false,"Proximity":[{"Id":671,"Name":"Ammo","Angle":288.116425,"Distance":792.4037},{"Id":758,"Name":"Bandage","Angle":62.53584,"Distance":378.02887},{"Id":760,"Name":"AK47","Angle":87.47147,"Distance":551.075745},{"Id":77,"Name":"Player","Angle":90.49992,"Distance":407.5984},{"Id":714,"Name":"Obstacle","Angle":307.112823,"Distance":124.139862}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9561,"Ydelta":-0.0439,"Angle":87.5262146,"Result":true}
{"CenterAngle":8.155037,"InZone":false,"Proximity":[{"Id":671,"Name":"Ammo","Angle":287.6693,"Distance":807.7046},{"Id":758,"Name":"Bandage","Angle":60.6358948,"Distance":364.7739},{"Id":760,"Name":"AK47","Angle":87.41425,"Distance":531.9558},{"Id":77,"Name":"Player","Angle":90.29314,"Distance":404.384369},{"Id":714,"Name":"Obstacle","Angle":300.2705,"Distance":134.556915}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9552,"Ydelta":-0.0448,"Angle":87.47147,"Result":true}
{"CenterAngle":7.65789,"InZone":false,"Proximity":[{"Id":671,"Name":"Ammo","Angle":287.2444,"Distance":823.141},{"Id":758,"Name":"Bandage","Angle":58.4915466,"Distance":352.0575},{"Id":760,"Name":"AK47","Angle":87.3542252,"Distance":512.8537},{"Id":77,"Name":"Player","Angle":90.06922,"Distance":401.01593},{"Id":714,"Name":"Obstacle","Angle":295.373932,"Distance":146.7163}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9542,"Ydelta":-0.0458,"Angle":87.41425,"Result":true}
{"CenterAngle":7.16407251,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":56.0594177,"Distance":339.9376},{"Id":760,"Name":"AK47","Angle":87.29115,"Distance":493.771332},{"Id":77,"Name":"Player","Angle":89.82507,"Distance":397.4666},{"Id":714,"Name":"Obstacle","Angle":291.74295,"Distance":160.213547}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9532,"Ydelta":-0.0468,"Angle":87.3542252,"Result":true}
{"CenterAngle":6.673622,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":53.28737,"Distance":328.4769},{"Id":760,"Name":"AK47","Angle":87.22468,"Distance":474.708862},{"Id":77,"Name":"Player","Angle":89.55722,"Distance":393.711639},{"Id":714,"Name":"Obstacle","Angle":288.96167,"Distance":174.732651}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9513,"Ydelta":-0.0487,"Angle":87.29115,"Result":true}
{"CenterAngle":6.187045,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":50.11911,"Distance":317.736237},{"Id":760,"Name":"AK47","Angle":87.1556549,"Distance":455.6824},{"Id":77,"Name":"Player","Angle":89.26336,"Distance":389.745483},{"Id":714,"Name":"Obstacle","Angle":286.769867,"Distance":190.008652}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9503,"Ydelta":-0.0497,"Angle":87.22468,"Result":true}
{"CenterAngle":5.70389271,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":46.4798775,"Distance":307.791748},{"Id":760,"Name":"AK47","Angle":87.08255,"Distance":436.6758},{"Id":77,"Name":"Player","Angle":89.29679,"Distance":370.7202},{"Id":714,"Name":"Obstacle","Angle":285.00177,"Distance":205.887451}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9493,"Ydelta":-0.0507,"Angle":87.1556549,"Result":true}
{"CenterAngle":5.224193,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":42.2916031,"Distance":298.720276},{"Id":760,"Name":"AK47","Angle":87.00475,"Distance":417.689362},{"Id":77,"Name":"Player","Angle":88.95182,"Distance":366.472778},{"Id":759,"Name":"Obstacle","Angle":84.23647,"Distance":219.883087}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9474,"Ydelta":-0.0526,"Angle":87.08255,"Result":true}
{"CenterAngle":4.748422,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":37.4813,"Distance":290.588623},{"Id":760,"Name":"AK47","Angle":86.92307,"Distance":398.7386},{"Id":805,"Name":"Ammo","Angle":76.7453156,"Distance":770.999939},{"Id":77,"Name":"Player","Angle":88.9748,"Distance":347.498535},{"Id":759,"Name":"Obstacle","Angle":83.80707,"Distance":201.136642}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9464,"Ydelta":-0.0536,"Angle":87.00475,"Result":true}
{"CenterAngle":4.276148,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":31.9736843,"Distance":283.4822},{"Id":760,"Name":"AK47","Angle":86.83553,"Distance":379.8081},{"Id":805,"Name":"Ammo","Angle":76.3765259,"Distance":753.5226},{"Id":77,"Name":"Player","Angle":89.70399,"Distance":340.281616},{"Id":759,"Name":"Obstacle","Angle":83.2921448,"Distance":182.452637}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9445,"Ydelta":-0.0555,"Angle":86.92307,"Result":true}
{"CenterAngle":3.80784535,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":25.7364655,"Distance":277.463074},{"Id":760,"Name":"AK47","Angle":86.742775,"Distance":360.914032},{"Id":807,"Name":"Ammo","Angle":93.68804,"Distance":704.493469},{"Id":77,"Name":"Player","Angle":88.336586,"Distance":344.166443},{"Id":759,"Name":"Obstacle","Angle":82.66569,"Distance":163.858932}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9435,"Ydelta":-0.0565,"Angle":86.83553,"Result":true}
{"CenterAngle":3.343073,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":18.7798843,"Distance":272.611053},{"Id":760,"Name":"AK47","Angle":86.64228,"Distance":342.04068},{"Id":807,"Name":"Ammo","Angle":93.85215,"Distance":685.939331},{"Id":77,"Name":"Player","Angle":87.51598,"Distance":335.7598},{"Id":759,"Name":"Obstacle","Angle":81.87908,"Distance":145.363983}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9416,"Ydelta":-0.0584,"Angle":86.742775,"Result":true}
{"CenterAngle":2.8822937,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":11.2156458,"Distance":268.9687},{"Id":760,"Name":"AK47","Angle":86.53457,"Distance":323.204071},{"Id":807,"Name":"Ammo","Angle":94.02733,"Distance":667.447937},{"Id":77,"Name":"Player","Angle":87.46241,"Distance":316.898163},{"Id":759,"Name":"Obstacle","Angle":80.86504,"Distance":127.014015}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9397,"Ydelta":-0.0603,"Angle":86.64228,"Result":true}
{"CenterAngle":2.42551231,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":3.24719954,"Distance":266.577972},{"Id":760,"Name":"AK47","Angle":86.4183655,"Distance":304.404449},{"Id":807,"Name":"Ammo","Angle":94.21453,"Distance":649.0215},{"Id":77,"Name":"Player","Angle":87.40692,"Distance":298.071838},{"Id":759,"Name":"Obstacle","Angle":79.50262,"Distance":108.8638}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9377,"Ydelta":-0.0623,"Angle":86.53457,"Result":true}
{"CenterAngle":1.97277677,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":355.159241,"Distance":265.4631},{"Id":760,"Name":"AK47","Angle":86.2923,"Distance":285.6437},{"Id":807,"Name":"Ammo","Angle":94.4148941,"Distance":630.6647},{"Id":77,"Name":"Player","Angle":87.34941,"Distance":279.282532},{"Id":759,"Name":"Obstacle","Angle":77.56854,"Distance":91.0118256}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9358,"Ydelta":-0.0642,"Angle":86.4183655,"Result":true}
{"CenterAngle":1.52403867,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":347.261,"Distance":265.6344},{"Id":760,"Name":"AK47","Angle":86.15414,"Distance":266.920532},{"Id":807,"Name":"Ammo","Angle":94.6295242,"Distance":612.3782},{"Id":77,"Name":"Player","Angle":87.2893,"Distance":260.528442},{"Id":759,"Name":"Obstacle","Angle":74.59788,"Distance":73.64588}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9329,"Ydelta":-0.0671,"Angle":86.2923,"Result":true}
{"CenterAngle":1.07976162,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":339.827423,"Distance":267.0592},{"Id":760,"Name":"AK47","Angle":86.00386,"Distance":248.252014},{"Id":807,"Name":"Ammo","Angle":94.86054,"Distance":594.187561},{"Id":77,"Name":"Player","Angle":87.2286148,"Distance":241.827042},{"Id":759,"Name":"Obstacle","Angle":69.48097,"Distance":57.1794968}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.931,"Ydelta":-0.069,"Angle":86.15414,"Result":true}
{"CenterAngle":0.6394667,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":333.03125,"Distance":269.7303},{"Id":760,"Name":"AK47","Angle":85.83583,"Distance":229.621948},{"Id":807,"Name":"Ammo","Angle":95.10868,"Distance":576.0741},{"Id":77,"Name":"Player","Angle":87.72364,"Distance":239.881622},{"Id":759,"Name":"Obstacle","Angle":58.7588654,"Distance":42.59946}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9281,"Ydelta":-0.0719,"Angle":86.00386,"Result":true}
{"CenterAngle":0.203616664,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":326.95932,"Distance":273.578247},{"Id":760,"Name":"AK47","Angle":85.648735,"Distance":211.0479},{"Id":807,"Name":"Ammo","Angle":95.3765,"Distance":558.065247},{"Id":77,"Name":"Player","Angle":87.71212,"Distance":221.263977},{"Id":759,"Name":"Obstacle","Angle":28.7611313,"Distance":32.473053}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9242,"Ydelta":-0.0758,"Angle":85.83583,"Result":true}
{"CenterAngle":359.772644,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":321.61557,"Distance":278.51886},{"Id":760,"Name":"AK47","Angle":85.4406,"Distance":192.547531},{"Id":807,"Name":"Ammo","Angle":95.66676,"Distance":540.1891},{"Id":77,"Name":"Player","Angle":87.71211,"Distance":202.71817},{"Id":759,"Name":"Obstacle","Angle":327.225067,"Distance":31.32712}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9213,"Ydelta":-0.0787,"Angle":85.648735,"Result":true}
{"CenterAngle":359.3461,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":316.946442,"Distance":284.506622},{"Id":760,"Name":"AK47","Angle":85.20135,"Distance":174.104691},{"Id":807,"Name":"Ammo","Angle":95.98095,"Distance":522.428345},{"Id":77,"Name":"Player","Angle":87.72402,"Distance":184.225754},{"Id":759,"Name":"Obstacle","Angle":297.0935,"Distance":39.8697052}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9165,"Ydelta":-0.0835,"Angle":85.4406,"Result":true}
{"CenterAngle":358.924744,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":312.883118,"Distance":291.41626},{"Id":760,"Name":"AK47","Angle":84.9285355,"Distance":155.751709},{"Id":807,"Name":"Ammo","Angle":96.32327,"Distance":504.8339},{"Id":77,"Name":"Player","Angle":87.75905,"Distance":165.821579},{"Id":759,"Name":"Obstacle","Angle":286.318329,"Distance":53.5516}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9117,"Ydelta":-0.0883,"Angle":85.20135,"Result":true}
{"CenterAngle":358.508575,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":309.344269,"Distance":299.167633},{"Id":760,"Name":"AK47","Angle":84.60939,"Distance":137.490234},{"Id":807,"Name":"Ammo","Angle":96.69675,"Distance":487.414459},{"Id":77,"Name":"Player","Angle":87.82598,"Distance":147.506729},{"Id":759,"Name":"Obstacle","Angle":281.148651,"Distance":69.3274841}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.907,"Ydelta":-0.093,"Angle":84.9285355,"Result":true}
{"CenterAngle":358.0975,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":306.2527,"Distance":307.6839},{"Id":760,"Name":"AK47","Angle":84.2230148,"Distance":119.320251},{"Id":807,"Name":"Ammo","Angle":97.10479,"Distance":470.176758},{"Id":79,"Name":"Player","Angle":75.22314,"Distance":134.5184},{"Id":759,"Name":"Obstacle","Angle":278.133453,"Distance":86.0006561}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9003,"Ydelta":-0.0997,"Angle":84.60939,"Result":true}
{"CenterAngle":357.692352,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":303.541351,"Distance":316.833252},{"Id":760,"Name":"AK47","Angle":83.74822,"Distance":101.27742},{"Id":807,"Name":"Ammo","Angle":97.553215,"Distance":453.180359},{"Id":79,"Name":"Player","Angle":73.22668,"Distance":117.745071},{"Id":759,"Name":"Obstacle","Angle":276.140747,"Distance":103.044884}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8917,"Ydelta":-0.1083,"Angle":84.2230148,"Result":true}
{"CenterAngle":357.293884,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":301.150574,"Distance":326.4893},{"Id":760,"Name":"AK47","Angle":83.1463852,"Distance":83.39495},{"Id":807,"Name":"Ammo","Angle":98.04856,"Distance":436.484924},{"Id":79,"Name":"Player","Angle":70.5409546,"Distance":101.480171},{"Id":759,"Name":"Obstacle","Angle":274.7025,"Distance":120.205841}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8823,"Ydelta":-0.1177,"Angle":83.74822,"Result":true}
{"CenterAngle":356.902344,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":299.029053,"Distance":336.562},{"Id":760,"Name":"AK47","Angle":82.3262253,"Distance":65.69255},{"Id":807,"Name":"Ammo","Angle":98.59703,"Distance":420.126923},{"Id":79,"Name":"Player","Angle":66.71498,"Distance":85.92116},{"Id":759,"Name":"Obstacle","Angle":273.596344,"Distance":137.363159}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8682,"Ydelta":-0.1318,"Angle":83.1463852,"Result":true}
{"CenterAngle":356.519653,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":297.133423,"Distance":346.856659},{"Id":760,"Name":"AK47","Angle":81.12932,"Distance":48.25281},{"Id":807,"Name":"Ammo","Angle":99.2097549,"Distance":404.244},{"Id":79,"Name":"Player","Angle":60.893074,"Distance":71.40505},{"Id":759,"Name":"Obstacle","Angle":272.688232,"Distance":154.359863}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8486,"Ydelta":-0.1514,"Angle":82.3262253,"Result":false}
{"CenterAngle":356.519653,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":297.133423,"Distance":346.856659},{"Id":760,"Name":"AK47","Angle":81.12932,"Distance":48.25281},{"Id":807,"Name":"Ammo","Angle":99.2097549,"Distance":404.244},{"Id":79,"Name":"Player","Angle":60.893074,"Distance":71.40505},{"Id":759,"Name":"Obstacle","Angle":272.688232,"Distance":154.359863}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4949,"Ydelta":0.5051,"Angle":81.12932,"Result":true}
{"CenterAngle":356.30722,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":297.195,"Distance":360.995758},{"Id":760,"Name":"AK47","Angle":70.97648,"Distance":43.479084},{"Id":807,"Name":"Ammo","Angle":98.66765,"Distance":391.864349},{"Id":79,"Name":"Player","Angle":50.16773,"Distance":73.3362045},{"Id":759,"Name":"Obstacle","Angle":274.3802,"Distance":165.373047}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6951,"Ydelta":-0.3049,"Angle":81.12932,"Result":true}
{"CenterAngle":356.002655,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":295.5179,"Distance":366.94455},{"Id":760,"Name":"AK47","Angle":67.36911,"Distance":28.6221466},{"Id":807,"Name":"Ammo","Angle":99.51922,"Distance":380.335632},{"Id":79,"Name":"Player","Angle":40.4959869,"Distance":61.3589821},{"Id":759,"Name":"Obstacle","Angle":273.018,"Distance":178.431442}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6472,"Ydelta":-0.3528,"Angle":70.97648,"Result":false}
{"CenterAngle":356.002655,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":295.5179,"Distance":366.94455},{"Id":760,"Name":"AK47","Angle":67.36911,"Distance":28.6221466},{"Id":807,"Name":"Ammo","Angle":99.51922,"Distance":380.335632},{"Id":79,"Name":"Player","Angle":40.4959869,"Distance":61.3589821},{"Id":759,"Name":"Obstacle","Angle":273.018,"Distance":178.431442}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6503,"Ydelta":0.3497,"Angle":67.36911,"Result":true}
{"CenterAngle":355.724731,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":295.143555,"Distance":381.296967},{"Id":760,"Name":"AK47","Angle":35.8560028,"Distance":26.48646},{"Id":807,"Name":"Ammo","Angle":99.29503,"Distance":365.832},{"Id":79,"Name":"Player","Angle":1.68112743,"Distance":54.29559},{"Id":759,"Name":"Obstacle","Angle":273.9246,"Distance":192.1521}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3411,"Ydelta":-0.6589,"Angle":67.36911,"Result":false}
{"CenterAngle":355.724731,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":295.143555,"Distance":381.296967},{"Id":760,"Name":"AK47","Angle":35.8560028,"Distance":26.48646},{"Id":807,"Name":"Ammo","Angle":99.29503,"Distance":365.832},{"Id":79,"Name":"Player","Angle":1.68112743,"Distance":54.29559},{"Id":759,"Name":"Obstacle","Angle":273.9246,"Distance":192.1521}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.844,"Ydelta":-0.156,"Angle":35.8560028,"Result":false}
{"CenterAngle":355.724731,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":295.143555,"Distance":381.296967},{"Id":760,"Name":"AK47","Angle":35.8560028,"Distance":26.48646},{"Id":807,"Name":"Ammo","Angle":99.29503,"Distance":365.832},{"Id":79,"Name":"Player","Angle":1.68112743,"Distance":54.29559},{"Id":759,"Name":"Obstacle","Angle":273.9246,"Distance":192.1521}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6701,"Ydelta":0.3299,"Angle":35.8560028,"Result":false}
{"CenterAngle":355.724731,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":295.143555,"Distance":381.296967},{"Id":760,"Name":"AK47","Angle":35.8560028,"Distance":26.48646},{"Id":807,"Name":"Ammo","Angle":99.29503,"Distance":365.832},{"Id":79,"Name":"Player","Angle":1.68112743,"Distance":54.29559},{"Id":759,"Name":"Obstacle","Angle":273.9246,"Distance":192.1521}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4488,"Ydelta":0.5512,"Angle":35.8560028,"Result":true}
{"CenterAngle":355.537018,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":295.413757,"Distance":395.335968},{"Id":760,"Name":"AK47","Angle":1.42896867,"Distance":35.7716637},{"Id":807,"Name":"Ammo","Angle":98.58493,"Distance":354.083221},{"Id":79,"Name":"Player","Angle":327.985474,"Distance":58.487812},{"Id":759,"Name":"Obstacle","Angle":275.4135,"Distance":202.709}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0237,"Ydelta":-0.9763,"Angle":35.8560028,"Result":false}
{"CenterAngle":355.537018,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":295.413757,"Distance":395.335968},{"Id":760,"Name":"AK47","Angle":1.42896867,"Distance":35.7716637},{"Id":807,"Name":"Ammo","Angle":98.58493,"Distance":354.083221},{"Id":79,"Name":"Player","Angle":327.985474,"Distance":58.487812},{"Id":759,"Name":"Obstacle","Angle":275.4135,"Distance":202.709}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4264,"Ydelta":-0.5736,"Angle":1.42896867,"Result":false}
{"CenterAngle":355.537018,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":295.413757,"Distance":395.335968},{"Id":760,"Name":"AK47","Angle":1.42896867,"Distance":35.7716637},{"Id":807,"Name":"Ammo","Angle":98.58493,"Distance":354.083221},{"Id":79,"Name":"Player","Angle":327.985474,"Distance":58.487812},{"Id":759,"Name":"Obstacle","Angle":275.4135,"Distance":202.709}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7747,"Ydelta":-0.2253,"Angle":1.42896867,"Result":false}
{"CenterAngle":355.537018,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":295.413757,"Distance":395.335968},{"Id":760,"Name":"AK47","Angle":1.42896867,"Distance":35.7716637},{"Id":807,"Name":"Ammo","Angle":98.58493,"Distance":354.083221},{"Id":79,"Name":"Player","Angle":327.985474,"Distance":58.487812},{"Id":759,"Name":"Obstacle","Angle":275.4135,"Distance":202.709}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7316,"Ydelta":0.2684,"Angle":1.42896867,"Result":true}
{"CenterAngle":355.227264,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":294.8369,"Distance":409.8476},{"Id":760,"Name":"AK47","Angle":326.989044,"Distance":43.5056267},{"Id":807,"Name":"Ammo","Angle":98.49572,"Distance":338.5417},{"Id":79,"Name":"Player","Angle":314.368927,"Distance":69.26092},{"Id":806,"Name":"Obstacle","Angle":24.8847561,"Distance":205.475021}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4681,"Ydelta":-0.6805,"Angle":1.42896867,"Result":false}
{"CenterAngle":355.227264,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":294.8369,"Distance":409.8476},{"Id":760,"Name":"AK47","Angle":326.989044,"Distance":43.5056267},{"Id":807,"Name":"Ammo","Angle":98.49572,"Distance":338.5417},{"Id":77,"Name":"Player","Angle":61.2000771,"Distance":69.50924},{"Id":806,"Name":"Obstacle","Angle":24.8847561,"Distance":205.475021}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1517,"Ydelta":-0.8483,"Angle":326.989044,"Result":false}
{"CenterAngle":355.227264,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":294.8369,"Distance":409.8476},{"Id":760,"Name":"AK47","Angle":326.989044,"Distance":43.5056267},{"Id":807,"Name":"Ammo","Angle":98.49572,"Distance":338.5417},{"Id":79,"Name":"Player","Angle":309.911865,"Distance":61.604538},{"Id":806,"Name":"Obstacle","Angle":24.8847561,"Distance":205.475021}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3893,"Ydelta":-0.6107,"Angle":326.989044,"Result":false}
{"CenterAngle":355.227264,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":294.8369,"Distance":409.8476},{"Id":760,"Name":"AK47","Angle":326.989044,"Distance":43.5056267},{"Id":807,"Name":"Ammo","Angle":98.49572,"Distance":338.5417},{"Id":79,"Name":"Player","Angle":309.911865,"Distance":61.604538},{"Id":806,"Name":"Obstacle","Angle":24.8847561,"Distance":205.475021}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7091,"Ydelta":-0.2909,"Angle":326.989044,"Result":false}
{"CenterAngle":355.227264,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":294.8369,"Distance":409.8476},{"Id":760,"Name":"AK47","Angle":326.989044,"Distance":43.5056267},{"Id":807,"Name":"Ammo","Angle":98.49572,"Distance":338.5417},{"Id":79,"Name":"Player","Angle":309.911865,"Distance":61.604538},{"Id":806,"Name":"Obstacle","Angle":24.8847561,"Distance":205.475021}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7986,"Ydelta":0.2014,"Angle":326.989044,"Result":true}
{"CenterAngle":354.890839,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":294.124451,"Distance":424.5924},{"Id":760,"Name":"AK47","Angle":308.5292,"Distance":54.2939949},{"Id":807,"Name":"Ammo","Angle":98.56352,"Distance":322.076019},{"Id":79,"Name":"Player","Angle":301.328522,"Distance":74.4229355},{"Id":806,"Name":"Obstacle","Angle":17.00271,"Distance":206.233765}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5566,"Ydelta":-0.6129,"Angle":326.989044,"Result":false}
{"CenterAngle":354.890839,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":294.124451,"Distance":424.5924},{"Id":760,"Name":"AK47","Angle":308.5292,"Distance":54.2939949},{"Id":807,"Name":"Ammo","Angle":98.56352,"Distance":322.076019},{"Id":79,"Name":"Player","Angle":301.328522,"Distance":74.4229355},{"Id":806,"Name":"Obstacle","Angle":17.00271,"Distance":206.233765}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1108,"Ydelta":-0.9069,"Angle":308.5292,"Result":false}
{"CenterAngle":354.890839,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":294.124451,"Distance":424.5924},{"Id":760,"Name":"AK47","Angle":308.5292,"Distance":54.2939949},{"Id":807,"Name":"Ammo","Angle":98.56352,"Distance":322.076019},{"Id":79,"Name":"Player","Angle":311.958679,"Distance":62.0660667},{"Id":806,"Name":"Obstacle","Angle":17.00271,"Distance":206.233765}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2486,"Ydelta":-0.7514,"Angle":308.5292,"Result":false}
{"CenterAngle":354.890839,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":294.124451,"Distance":424.5924},{"Id":760,"Name":"AK47","Angle":308.5292,"Distance":54.2939949},{"Id":807,"Name":"Ammo","Angle":98.56352,"Distance":322.076019},{"Id":79,"Name":"Player","Angle":311.958679,"Distance":62.0660667},{"Id":806,"Name":"Obstacle","Angle":17.00271,"Distance":206.233765}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4915,"Ydelta":-0.5085,"Angle":308.5292,"Result":false}
{"CenterAngle":354.890839,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":294.124451,"Distance":424.5924},{"Id":760,"Name":"AK47","Angle":308.5292,"Distance":54.2939949},{"Id":807,"Name":"Ammo","Angle":98.56352,"Distance":322.076019},{"Id":79,"Name":"Player","Angle":311.958679,"Distance":62.0660667},{"Id":806,"Name":"Obstacle","Angle":17.00271,"Distance":206.233765}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8889,"Ydelta":-0.1111,"Angle":308.5292,"Result":true}
{"CenterAngle":354.515747,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":292.912,"Distance":436.95105},{"Id":760,"Name":"AK47","Angle":295.542755,"Distance":64.3390656},{"Id":807,"Name":"Ammo","Angle":99.3350449,"Distance":305.657776},{"Id":79,"Name":"Player","Angle":307.917755,"Distance":83.961},{"Id":806,"Name":"Obstacle","Angle":8.106256,"Distance":201.923477}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6764,"Ydelta":-0.4555,"Angle":308.5292,"Result":false}
{"CenterAngle":354.515747,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":292.912,"Distance":436.95105},{"Id":760,"Name":"AK47","Angle":295.542755,"Distance":64.3390656},{"Id":807,"Name":"Ammo","Angle":99.3350449,"Distance":305.657776},{"Id":79,"Name":"Player","Angle":307.917755,"Distance":83.961},{"Id":806,"Name":"Obstacle","Angle":8.106256,"Distance":201.923477}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3052,"Ydelta":-0.7834,"Angle":295.542755,"Result":false}
{"CenterAngle":354.515747,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":292.912,"Distance":436.95105},{"Id":760,"Name":"AK47","Angle":295.542755,"Distance":64.3390656},{"Id":807,"Name":"Ammo","Angle":99.3350449,"Distance":305.657776},{"Id":79,"Name":"Player","Angle":298.82663,"Distance":83.0333557},{"Id":806,"Name":"Obstacle","Angle":8.106256,"Distance":201.923477}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1376,"Ydelta":-0.8624,"Angle":295.542755,"Result":true}
{"CenterAngle":354.448151,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":291.4819,"Distance":428.6632},{"Id":760,"Name":"AK47","Angle":285.1647,"Distance":56.8057938},{"Id":807,"Name":"Ammo","Angle":101.20974,"Distance":308.594727},{"Id":79,"Name":"Player","Angle":290.518555,"Distance":73.8940048},{"Id":806,"Name":"Obstacle","Angle":7.26313972,"Distance":184.522171}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7867,"Ydelta":-0.286,"Angle":295.542755,"Result":false}
{"CenterAngle":354.448151,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":291.4819,"Distance":428.6632},{"Id":760,"Name":"AK47","Angle":285.1647,"Distance":56.8057938},{"Id":807,"Name":"Ammo","Angle":101.20974,"Distance":308.594727},{"Id":77,"Name":"Player","Angle":356.9031,"Distance":68.343},{"Id":806,"Name":"Obstacle","Angle":7.26313972,"Distance":184.522171}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4332,"Ydelta":-0.704,"Angle":285.1647,"Result":false}
{"CenterAngle":354.448151,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":291.4819,"Distance":428.6632},{"Id":760,"Name":"AK47","Angle":285.1647,"Distance":56.8057938},{"Id":807,"Name":"Ammo","Angle":101.20974,"Distance":308.594727},{"Id":77,"Name":"Player","Angle":356.9031,"Distance":68.343},{"Id":806,"Name":"Obstacle","Angle":7.26313972,"Distance":184.522171}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0029,"Ydelta":-0.9971,"Angle":285.1647,"Result":false}
{"CenterAngle":354.448151,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":291.4819,"Distance":428.6632},{"Id":760,"Name":"AK47","Angle":285.1647,"Distance":56.8057938},{"Id":807,"Name":"Ammo","Angle":101.20974,"Distance":308.594727},{"Id":77,"Name":"Player","Angle":356.9031,"Distance":68.343},{"Id":806,"Name":"Obstacle","Angle":7.26313972,"Distance":184.522171}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2984,"Ydelta":-0.7016,"Angle":285.1647,"Result":true}
{"CenterAngle":354.31485,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":290.124878,"Distance":425.406281},{"Id":760,"Name":"AK47","Angle":276.296539,"Distance":57.81843},{"Id":807,"Name":"Ammo","Angle":102.9204,"Distance":308.2552},{"Id":77,"Name":"Player","Angle":344.723877,"Distance":54.86027},{"Id":806,"Name":"Obstacle","Angle":4.1245985,"Distance":170.190353}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9009,"Ydelta":-0.1174,"Angle":285.1647,"Result":false}
{"CenterAngle":354.31485,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":290.124878,"Distance":425.406281},{"Id":760,"Name":"AK47","Angle":276.296539,"Distance":57.81843},{"Id":807,"Name":"Ammo","Angle":102.9204,"Distance":308.2552},{"Id":77,"Name":"Player","Angle":344.723877,"Distance":54.86027},{"Id":806,"Name":"Obstacle","Angle":4.1245985,"Distance":170.190353}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5267,"Ydelta":-0.6368,"Angle":276.296539,"Result":false}
{"CenterAngle":354.31485,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":290.124878,"Distance":425.406281},{"Id":760,"Name":"AK47","Angle":276.296539,"Distance":57.81843},{"Id":807,"Name":"Ammo","Angle":102.9204,"Distance":308.2552},{"Id":77,"Name":"Player","Angle":344.723877,"Distance":54.86027},{"Id":806,"Name":"Obstacle","Angle":4.1245985,"Distance":170.190353}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1472,"Ydelta":-0.8815,"Angle":276.296539,"Result":false}
{"CenterAngle":354.31485,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":290.124878,"Distance":425.406281},{"Id":760,"Name":"AK47","Angle":276.296539,"Distance":57.81843},{"Id":807,"Name":"Ammo","Angle":102.9204,"Distance":308.2552},{"Id":77,"Name":"Player","Angle":354.574463,"Distance":69.9869156},{"Id":806,"Name":"Obstacle","Angle":4.1245985,"Distance":170.190353}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2314,"Ydelta":-0.7686,"Angle":276.296539,"Result":true}
{"CenterAngle":354.2087,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":288.7448,"Distance":420.8261},{"Id":760,"Name":"AK47","Angle":268.1375,"Distance":61.3699951},{"Id":807,"Name":"Ammo","Angle":104.756744,"Distance":310.461853},{"Id":77,"Name":"Player","Angle":344.3845,"Distance":55.1352768},{"Id":806,"Name":"Obstacle","Angle":1.33931959,"Distance":154.7036}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9688,"Ydelta":0.0312,"Angle":276.296539,"Result":false}
{"CenterAngle":354.2087,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":288.7448,"Distance":420.8261},{"Id":760,"Name":"AK47","Angle":268.1375,"Distance":61.3699951},{"Id":807,"Name":"Ammo","Angle":104.756744,"Distance":310.461853},{"Id":77,"Name":"Player","Angle":344.3845,"Distance":55.1352768},{"Id":806,"Name":"Obstacle","Angle":1.33931959,"Distance":154.7036}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6022,"Ydelta":-0.5697,"Angle":268.1375,"Result":false}
{"CenterAngle":354.2087,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":288.7448,"Distance":420.8261},{"Id":760,"Name":"AK47","Angle":268.1375,"Distance":61.3699951},{"Id":807,"Name":"Ammo","Angle":104.756744,"Distance":310.461853},{"Id":77,"Name":"Player","Angle":344.3845,"Distance":55.1352768},{"Id":806,"Name":"Obstacle","Angle":1.33931959,"Distance":154.7036}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2696,"Ydelta":-0.8045,"Angle":268.1375,"Result":false}
{"CenterAngle":354.2087,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":288.7448,"Distance":420.8261},{"Id":760,"Name":"AK47","Angle":268.1375,"Distance":61.3699951},{"Id":807,"Name":"Ammo","Angle":104.756744,"Distance":310.461853},{"Id":79,"Name":"Player","Angle":269.544678,"Distance":65.07744},{"Id":806,"Name":"Obstacle","Angle":1.33931959,"Distance":154.7036}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1626,"Ydelta":-0.8374,"Angle":268.1375,"Result":true}
{"CenterAngle":354.1303,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":287.325348,"Distance":414.9336},{"Id":760,"Name":"AK47","Angle":260.312469,"Distance":67.6757},{"Id":807,"Name":"Ammo","Angle":106.691933,"Distance":315.347321},{"Id":77,"Name":"Player","Angle":344.775055,"Distance":54.87356},{"Id":806,"Name":"Obstacle","Angle":358.989655,"Distance":137.94957}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8544,"Ydelta":0.1456,"Angle":268.1375,"Result":true}
{"CenterAngle":354.491028,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":288.31192,"Distance":401.7619},{"Id":760,"Name":"AK47","Angle":258.775,"Distance":50.56341},{"Id":807,"Name":"Ammo","Angle":105.429955,"Distance":329.0376},{"Id":79,"Name":"Player","Angle":261.192627,"Distance":53.3288536},{"Id":806,"Name":"Obstacle","Angle":11.795455,"Distance":141.736435}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8346,"Ydelta":0.1654,"Angle":260.312469,"Result":false}
{"CenterAngle":354.491028,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":288.31192,"Distance":401.7619},{"Id":760,"Name":"AK47","Angle":258.775,"Distance":50.56341},{"Id":807,"Name":"Ammo","Angle":105.429955,"Distance":329.0376},{"Id":79,"Name":"Player","Angle":261.192627,"Distance":53.3288536},{"Id":806,"Name":"Obstacle","Angle":11.795455,"Distance":141.736435}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5993,"Ydelta":-0.5615,"Angle":258.775,"Result":false}
{"CenterAngle":354.491028,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":288.31192,"Distance":401.7619},{"Id":760,"Name":"AK47","Angle":258.775,"Distance":50.56341},{"Id":807,"Name":"Ammo","Angle":105.429955,"Distance":329.0376},{"Id":79,"Name":"Player","Angle":261.192627,"Distance":53.3288536},{"Id":806,"Name":"Obstacle","Angle":11.795455,"Distance":141.736435}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3911,"Ydelta":-0.7312,"Angle":258.775,"Result":false}
{"CenterAngle":354.491028,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":288.31192,"Distance":401.7619},{"Id":760,"Name":"AK47","Angle":258.775,"Distance":50.56341},{"Id":807,"Name":"Ammo","Angle":105.429955,"Distance":329.0376},{"Id":79,"Name":"Player","Angle":251.956177,"Distance":62.62401},{"Id":806,"Name":"Obstacle","Angle":11.795455,"Distance":141.736435}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0584,"Ydelta":-0.9416,"Angle":258.775,"Result":false}
{"CenterAngle":354.491028,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":288.31192,"Distance":401.7619},{"Id":760,"Name":"AK47","Angle":258.775,"Distance":50.56341},{"Id":807,"Name":"Ammo","Angle":105.429955,"Distance":329.0376},{"Id":79,"Name":"Player","Angle":251.956177,"Distance":62.62401},{"Id":806,"Name":"Obstacle","Angle":11.795455,"Distance":141.736435}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3254,"Ydelta":-0.6746,"Angle":258.775,"Result":true}
{"CenterAngle":354.3459,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":286.9509,"Distance":400.493256},{"Id":760,"Name":"AK47","Angle":252.801636,"Distance":62.2230949},{"Id":807,"Name":"Ammo","Angle":107.13942,"Distance":329.76416},{"Id":77,"Name":"Player","Angle":8.908479,"Distance":61.39866},{"Id":806,"Name":"Obstacle","Angle":7.707532,"Distance":127.700226}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7635,"Ydelta":0.2365,"Angle":258.775,"Result":false}
{"CenterAngle":354.3459,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":286.9509,"Distance":400.493256},{"Id":760,"Name":"AK47","Angle":252.801636,"Distance":62.2230949},{"Id":807,"Name":"Ammo","Angle":107.13942,"Distance":329.76416},{"Id":77,"Name":"Player","Angle":8.908479,"Distance":61.39866},{"Id":806,"Name":"Obstacle","Angle":7.707532,"Distance":127.700226}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6546,"Ydelta":-0.4871,"Angle":252.801636,"Result":false}
{"CenterAngle":354.3459,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":286.9509,"Distance":400.493256},{"Id":760,"Name":"AK47","Angle":252.801636,"Distance":62.2230949},{"Id":807,"Name":"Ammo","Angle":107.13942,"Distance":329.76416},{"Id":77,"Name":"Player","Angle":8.908479,"Distance":61.39866},{"Id":806,"Name":"Obstacle","Angle":7.707532,"Distance":127.700226}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4591,"Ydelta":-0.6868,"Angle":252.801636,"Result":false}
{"CenterAngle":354.3459,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":286.9509,"Distance":400.493256},{"Id":760,"Name":"AK47","Angle":252.801636,"Distance":62.2230949},{"Id":807,"Name":"Ammo","Angle":107.13942,"Distance":329.76416},{"Id":79,"Name":"Player","Angle":255.121338,"Distance":64.22918},{"Id":806,"Name":"Obstacle","Angle":7.707532,"Distance":127.700226}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0385,"Ydelta":-0.9641,"Angle":252.801636,"Result":false}
{"CenterAngle":354.3459,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":286.9509,"Distance":400.493256},{"Id":760,"Name":"AK47","Angle":252.801636,"Distance":62.2230949},{"Id":807,"Name":"Ammo","Angle":107.13942,"Distance":329.76416},{"Id":79,"Name":"Player","Angle":255.121338,"Distance":64.22918},{"Id":806,"Name":"Obstacle","Angle":7.707532,"Distance":127.700226}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2806,"Ydelta":-0.7194,"Angle":252.801636,"Result":true}
{"CenterAngle":354.223236,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":285.587036,"Distance":398.397034},{"Id":807,"Name":"Ammo","Angle":108.920052,"Distance":332.572876},{"Id":77,"Name":"Player","Angle":343.146423,"Distance":56.11967},{"Id":806,"Name":"Obstacle","Angle":3.624909,"Distance":113.041473}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.782,"Ydelta":-0.2933,"Angle":252.801636,"Result":false}
{"CenterAngle":354.223236,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":285.587036,"Distance":398.397034},{"Id":807,"Name":"Ammo","Angle":108.920052,"Distance":332.572876},{"Id":77,"Name":"Player","Angle":343.146423,"Distance":56.11967},{"Id":806,"Name":"Obstacle","Angle":3.624909,"Distance":113.041473}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4284,"Ydelta":-0.7072,"Angle":285.587036,"Result":false}
{"CenterAngle":354.223236,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":285.587036,"Distance":398.397034},{"Id":807,"Name":"Ammo","Angle":108.920052,"Distance":332.572876},{"Id":77,"Name":"Player","Angle":343.146423,"Distance":56.11967},{"Id":806,"Name":"Obstacle","Angle":3.624909,"Distance":113.041473}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.01,"Ydelta":-0.99,"Angle":285.587036,"Result":false}
{"CenterAngle":354.223236,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":285.587036,"Distance":398.397034},{"Id":807,"Name":"Ammo","Angle":108.920052,"Distance":332.572876},{"Id":77,"Name":"Player","Angle":343.146423,"Distance":56.11967},{"Id":806,"Name":"Obstacle","Angle":3.624909,"Distance":113.041473}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3013,"Ydelta":-0.6987,"Angle":285.587036,"Result":false}
{"CenterAngle":354.223236,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":285.587036,"Distance":398.397034},{"Id":807,"Name":"Ammo","Angle":108.920052,"Distance":332.572876},{"Id":77,"Name":"Player","Angle":343.146423,"Distance":56.11967},{"Id":806,"Name":"Obstacle","Angle":3.624909,"Distance":113.041473}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5655,"Ydelta":-0.4345,"Angle":285.587036,"Result":false}
{"CenterAngle":354.223236,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":285.587036,"Distance":398.397034},{"Id":807,"Name":"Ammo","Angle":108.920052,"Distance":332.572876},{"Id":77,"Name":"Player","Angle":343.146423,"Distance":56.11967},{"Id":806,"Name":"Obstacle","Angle":3.624909,"Distance":113.041473}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9902,"Ydelta":0.0098,"Angle":285.587036,"Result":false}
{"CenterAngle":354.223236,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":285.587036,"Distance":398.397034},{"Id":807,"Name":"Ammo","Angle":108.920052,"Distance":332.572876},{"Id":77,"Name":"Player","Angle":17.60084,"Distance":57.4720955},{"Id":806,"Name":"Obstacle","Angle":3.624909,"Distance":113.041473}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5526,"Ydelta":0.4474,"Angle":285.587036,"Result":true}
{"CenterAngle":353.9971,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":285.858246,"Distance":412.334747},{"Id":807,"Name":"Ammo","Angle":108.743324,"Distance":318.449677},{"Id":83,"Name":"Player","Angle":87.54961,"Distance":56.76886},{"Id":806,"Name":"Obstacle","Angle":353.762939,"Distance":122.135818}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7787,"Ydelta":-0.2985,"Angle":285.587036,"Result":false}
{"CenterAngle":353.9971,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":285.858246,"Distance":412.334747},{"Id":807,"Name":"Ammo","Angle":108.743324,"Distance":318.449677},{"Id":83,"Name":"Player","Angle":87.54961,"Distance":56.76886},{"Id":806,"Name":"Obstacle","Angle":353.762939,"Distance":122.135818}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4252,"Ydelta":-0.7092,"Angle":285.858246,"Result":false}
{"CenterAngle":353.9971,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":285.858246,"Distance":412.334747},{"Id":807,"Name":"Ammo","Angle":108.743324,"Distance":318.449677},{"Id":83,"Name":"Player","Angle":87.54961,"Distance":56.76886},{"Id":806,"Name":"Obstacle","Angle":353.762939,"Distance":122.135818}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0147,"Ydelta":-0.9853,"Angle":285.858246,"Result":false}
{"CenterAngle":353.9971,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":285.858246,"Distance":412.334747},{"Id":807,"Name":"Ammo","Angle":108.743324,"Distance":318.449677},{"Id":83,"Name":"Player","Angle":80.77746,"Distance":65.08768},{"Id":806,"Name":"Obstacle","Angle":353.762939,"Distance":122.135818}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3034,"Ydelta":-0.6966,"Angle":285.858246,"Result":true}
{"CenterAngle":353.8613,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":284.564545,"Distance":411.4957},{"Id":807,"Name":"Ammo","Angle":110.638542,"Distance":321.0785},{"Id":77,"Name":"Player","Angle":345.118774,"Distance":52.1975555},{"Id":806,"Name":"Obstacle","Angle":347.2165,"Distance":108.803307}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7934,"Ydelta":-0.2755,"Angle":285.858246,"Result":false}
{"CenterAngle":353.8613,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":284.564545,"Distance":411.4957},{"Id":807,"Name":"Ammo","Angle":110.638542,"Distance":321.0785},{"Id":77,"Name":"Player","Angle":345.118774,"Distance":52.1975555},{"Id":806,"Name":"Obstacle","Angle":347.2165,"Distance":108.803307}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4397,"Ydelta":-0.6998,"Angle":284.564545,"Result":false}
{"CenterAngle":353.8613,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":284.564545,"Distance":411.4957},{"Id":807,"Name":"Ammo","Angle":110.638542,"Distance":321.0785},{"Id":77,"Name":"Player","Angle":345.118774,"Distance":52.1975555},{"Id":806,"Name":"Obstacle","Angle":347.2165,"Distance":108.803307}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0078,"Ydelta":-0.9923,"Angle":284.564545,"Result":false}
{"CenterAngle":353.8613,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":284.564545,"Distance":411.4957},{"Id":807,"Name":"Ammo","Angle":110.638542,"Distance":321.0785},{"Id":77,"Name":"Player","Angle":345.118774,"Distance":52.1975555},{"Id":806,"Name":"Obstacle","Angle":347.2165,"Distance":108.803307}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2937,"Ydelta":-0.7063,"Angle":284.564545,"Result":false}
{"CenterAngle":353.8613,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":284.564545,"Distance":411.4957},{"Id":807,"Name":"Ammo","Angle":110.638542,"Distance":321.0785},{"Id":77,"Name":"Player","Angle":345.118774,"Distance":52.1975555},{"Id":806,"Name":"Obstacle","Angle":347.2165,"Distance":108.803307}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5541,"Ydelta":-0.4459,"Angle":284.564545,"Result":false}
{"CenterAngle":353.8613,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":284.564545,"Distance":411.4957},{"Id":807,"Name":"Ammo","Angle":110.638542,"Distance":321.0785},{"Id":77,"Name":"Player","Angle":345.118774,"Distance":52.1975555},{"Id":806,"Name":"Obstacle","Angle":347.2165,"Distance":108.803307}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9922,"Ydelta":-0.0078,"Angle":284.564545,"Result":false}
{"CenterAngle":353.8613,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":284.564545,"Distance":411.4957},{"Id":807,"Name":"Ammo","Angle":110.638542,"Distance":321.0785},{"Id":77,"Name":"Player","Angle":316.263763,"Distance":56.6030922},{"Id":806,"Name":"Obstacle","Angle":347.2165,"Distance":108.803307}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5641,"Ydelta":0.4359,"Angle":284.564545,"Result":true}
{"CenterAngle":353.632263,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":284.832733,"Distance":425.449951},{"Id":807,"Name":"Ammo","Angle":110.568657,"Distance":306.839142},{"Id":77,"Name":"Player","Angle":310.583466,"Distance":69.79175},{"Id":806,"Name":"Obstacle","Angle":338.789673,"Distance":119.262619}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7907,"Ydelta":-0.2797,"Angle":284.564545,"Result":false}
{"CenterAngle":353.632263,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":284.832733,"Distance":425.449951},{"Id":807,"Name":"Ammo","Angle":110.568657,"Distance":306.839142},{"Id":77,"Name":"Player","Angle":310.583466,"Distance":69.79175},{"Id":806,"Name":"Obstacle","Angle":338.789673,"Distance":119.262619}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4368,"Ydelta":-0.7016,"Angle":284.832733,"Result":false}
{"CenterAngle":353.632263,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":284.832733,"Distance":425.449951},{"Id":807,"Name":"Ammo","Angle":110.568657,"Distance":306.839142},{"Id":77,"Name":"Player","Angle":310.583466,"Distance":69.79175},{"Id":806,"Name":"Obstacle","Angle":338.789673,"Distance":119.262619}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0029,"Ydelta":-0.9971,"Angle":284.832733,"Result":false}
{"CenterAngle":353.632263,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":284.832733,"Distance":425.449951},{"Id":807,"Name":"Ammo","Angle":110.568657,"Distance":306.839142},{"Id":77,"Name":"Player","Angle":310.583466,"Distance":69.79175},{"Id":806,"Name":"Obstacle","Angle":338.789673,"Distance":119.262619}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.296,"Ydelta":-0.704,"Angle":284.832733,"Result":false}
{"CenterAngle":353.632263,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":284.832733,"Distance":425.449951},{"Id":807,"Name":"Ammo","Angle":110.568657,"Distance":306.839142},{"Id":77,"Name":"Player","Angle":310.583466,"Distance":69.79175},{"Id":806,"Name":"Obstacle","Angle":338.789673,"Distance":119.262619}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.557,"Ydelta":-0.443,"Angle":284.832733,"Result":true}
{"CenterAngle":353.3954,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":283.812683,"Distance":431.759583},{"Id":807,"Name":"Ammo","Angle":112.477104,"Distance":303.031616},{"Id":77,"Name":"Player","Angle":313.2244,"Distance":59.35795},{"Id":806,"Name":"Obstacle","Angle":328.668976,"Distance":113.599396}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.803,"Ydelta":-0.2607,"Angle":284.832733,"Result":false}
{"CenterAngle":353.3954,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":283.812683,"Distance":431.759583},{"Id":807,"Name":"Ammo","Angle":112.477104,"Distance":303.031616},{"Id":77,"Name":"Player","Angle":313.2244,"Distance":59.35795},{"Id":806,"Name":"Obstacle","Angle":328.668976,"Distance":113.599396}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4484,"Ydelta":-0.694,"Angle":283.812683,"Result":false}
{"CenterAngle":353.3954,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":283.812683,"Distance":431.759583},{"Id":805,"Name":"Ammo","Angle":56.6674271,"Distance":312.576355},{"Id":77,"Name":"Player","Angle":313.2244,"Distance":59.35795},{"Id":806,"Name":"Obstacle","Angle":328.668976,"Distance":113.599396}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0205,"Ydelta":-0.9803,"Angle":283.812683,"Result":false}
{"CenterAngle":353.3954,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":283.812683,"Distance":431.759583},{"Id":805,"Name":"Ammo","Angle":56.6674271,"Distance":312.576355},{"Id":77,"Name":"Player","Angle":313.2244,"Distance":59.35795},{"Id":806,"Name":"Obstacle","Angle":328.668976,"Distance":113.599396}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2883,"Ydelta":-0.7117,"Angle":283.812683,"Result":false}
{"CenterAngle":353.3954,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":283.812683,"Distance":431.759583},{"Id":805,"Name":"Ammo","Angle":56.6674271,"Distance":312.576355},{"Id":77,"Name":"Player","Angle":313.2244,"Distance":59.35795},{"Id":806,"Name":"Obstacle","Angle":328.668976,"Distance":113.599396}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5462,"Ydelta":-0.4538,"Angle":283.812683,"Result":false}
{"CenterAngle":353.3954,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":283.812683,"Distance":431.759583},{"Id":805,"Name":"Ammo","Angle":56.6674271,"Distance":312.576355},{"Id":77,"Name":"Player","Angle":313.2244,"Distance":59.35795},{"Id":806,"Name":"Obstacle","Angle":328.668976,"Distance":113.599396}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9795,"Ydelta":-0.0205,"Angle":283.812683,"Result":true}
{"CenterAngle":352.992035,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":283.199,"Distance":449.518555},{"Id":805,"Name":"Ammo","Angle":53.83546,"Distance":300.1482},{"Id":77,"Name":"Player","Angle":312.902924,"Distance":60.8429375},{"Id":806,"Name":"Obstacle","Angle":316.679565,"Distance":120.82357}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8099,"Ydelta":-0.25,"Angle":283.812683,"Result":false}
{"CenterAngle":352.992035,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":283.199,"Distance":449.518555},{"Id":805,"Name":"Ammo","Angle":53.83546,"Distance":300.1482},{"Id":77,"Name":"Player","Angle":312.902924,"Distance":60.8429375},{"Id":806,"Name":"Obstacle","Angle":316.679565,"Distance":120.82357}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4549,"Ydelta":-0.6894,"Angle":283.199,"Result":false}
{"CenterAngle":352.992035,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":283.199,"Distance":449.518555},{"Id":805,"Name":"Ammo","Angle":53.83546,"Distance":300.1482},{"Id":77,"Name":"Player","Angle":312.902924,"Distance":60.8429375},{"Id":806,"Name":"Obstacle","Angle":316.679565,"Distance":120.82357}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0312,"Ydelta":-0.9705,"Angle":283.199,"Result":false}
{"CenterAngle":352.992035,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":283.199,"Distance":449.518555},{"Id":805,"Name":"Ammo","Angle":53.83546,"Distance":300.1482},{"Id":77,"Name":"Player","Angle":312.902924,"Distance":60.8429375},{"Id":806,"Name":"Obstacle","Angle":316.679565,"Distance":120.82357}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2839,"Ydelta":-0.7161,"Angle":283.199,"Result":false}
{"CenterAngle":352.992035,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":283.199,"Distance":449.518555},{"Id":805,"Name":"Ammo","Angle":53.83546,"Distance":300.1482},{"Id":77,"Name":"Player","Angle":312.902924,"Distance":60.8429375},{"Id":806,"Name":"Obstacle","Angle":316.679565,"Distance":120.82357}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5392,"Ydelta":-0.4608,"Angle":283.199,"Result":false}
{"CenterAngle":352.992035,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":283.199,"Distance":449.518555},{"Id":805,"Name":"Ammo","Angle":53.83546,"Distance":300.1482},{"Id":77,"Name":"Player","Angle":312.902924,"Distance":60.8429375},{"Id":806,"Name":"Obstacle","Angle":316.679565,"Distance":120.82357}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9688,"Ydelta":-0.0312,"Angle":283.199,"Result":true}
{"CenterAngle":352.5965,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":282.629059,"Distance":467.145264},{"Id":805,"Name":"Ammo","Angle":50.6387634,"Distance":288.457153},{"Id":77,"Name":"Player","Angle":312.612274,"Distance":62.3006821},{"Id":806,"Name":"Obstacle","Angle":308.078949,"Distance":130.315}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8168,"Ydelta":-0.2393,"Angle":283.199,"Result":false}
{"CenterAngle":352.5965,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":282.629059,"Distance":467.145264},{"Id":805,"Name":"Ammo","Angle":50.6387634,"Distance":288.457153},{"Id":77,"Name":"Player","Angle":312.612274,"Distance":62.3006821},{"Id":806,"Name":"Obstacle","Angle":308.078949,"Distance":130.315}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.461,"Ydelta":-0.6853,"Angle":282.629059,"Result":false}
{"CenterAngle":352.5965,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":282.629059,"Distance":467.145264},{"Id":805,"Name":"Ammo","Angle":50.6387634,"Distance":288.457153},{"Id":77,"Name":"Player","Angle":312.612274,"Distance":62.3006821},{"Id":806,"Name":"Obstacle","Angle":308.078949,"Distance":130.315}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0414,"Ydelta":-0.9616,"Angle":282.629059,"Result":false}
{"CenterAngle":352.5965,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":282.629059,"Distance":467.145264},{"Id":805,"Name":"Ammo","Angle":50.6387634,"Distance":288.457153},{"Id":77,"Name":"Player","Angle":312.612274,"Distance":62.3006821},{"Id":806,"Name":"Obstacle","Angle":308.078949,"Distance":130.315}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2796,"Ydelta":-0.7204,"Angle":282.629059,"Result":false}
{"CenterAngle":352.5965,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":282.629059,"Distance":467.145264},{"Id":805,"Name":"Ammo","Angle":50.6387634,"Distance":288.457153},{"Id":77,"Name":"Player","Angle":312.612274,"Distance":62.3006821},{"Id":806,"Name":"Obstacle","Angle":308.078949,"Distance":130.315}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5336,"Ydelta":-0.4664,"Angle":282.629059,"Result":false}
{"CenterAngle":352.5965,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":282.629059,"Distance":467.145264},{"Id":805,"Name":"Ammo","Angle":50.6387634,"Distance":288.457153},{"Id":77,"Name":"Player","Angle":327.879059,"Distance":67.14622},{"Id":806,"Name":"Obstacle","Angle":308.078949,"Distance":130.315}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.959,"Ydelta":-0.041,"Angle":282.629059,"Result":true}
{"CenterAngle":352.208221,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":282.0973,"Distance":484.652527},{"Id":805,"Name":"Ammo","Angle":47.0123825,"Distance":277.559052},{"Id":77,"Name":"Player","Angle":310.029633,"Distance":74.9022141},{"Id":806,"Name":"Obstacle","Angle":301.833374,"Distance":141.5587}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8233,"Ydelta":-0.2297,"Angle":282.629059,"Result":false}
{"CenterAngle":352.208221,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":282.0973,"Distance":484.652527},{"Id":805,"Name":"Ammo","Angle":47.0123825,"Distance":277.559052},{"Id":77,"Name":"Player","Angle":310.029633,"Distance":74.9022141},{"Id":806,"Name":"Obstacle","Angle":301.833374,"Distance":141.5587}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.467,"Ydelta":-0.6813,"Angle":282.0973,"Result":false}
{"CenterAngle":352.208221,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":282.0973,"Distance":484.652527},{"Id":805,"Name":"Ammo","Angle":47.0123825,"Distance":277.559052},{"Id":77,"Name":"Player","Angle":310.029633,"Distance":74.9022141},{"Id":806,"Name":"Obstacle","Angle":301.833374,"Distance":141.5587}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0506,"Ydelta":-0.9538,"Angle":282.0973,"Result":false}
{"CenterAngle":352.208221,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":282.0973,"Distance":484.652527},{"Id":805,"Name":"Ammo","Angle":47.0123825,"Distance":277.559052},{"Id":77,"Name":"Player","Angle":319.847382,"Distance":85.63477},{"Id":806,"Name":"Obstacle","Angle":301.833374,"Distance":141.5587}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2753,"Ydelta":-0.7247,"Angle":282.0973,"Result":true}
{"CenterAngle":352.085327,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":281.023743,"Distance":484.763733},{"Id":805,"Name":"Ammo","Angle":47.58865,"Distance":262.2902},{"Id":77,"Name":"Player","Angle":309.978424,"Distance":75.61912},{"Id":806,"Name":"Obstacle","Angle":296.908142,"Distance":135.055038}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8368,"Ydelta":-0.2091,"Angle":282.0973,"Result":false}
{"CenterAngle":352.085327,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":281.023743,"Distance":484.763733},{"Id":805,"Name":"Ammo","Angle":47.58865,"Distance":262.2902},{"Id":77,"Name":"Player","Angle":309.978424,"Distance":75.61912},{"Id":806,"Name":"Obstacle","Angle":296.908142,"Distance":135.055038}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4785,"Ydelta":-0.6731,"Angle":281.023743,"Result":false}
{"CenterAngle":352.085327,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":281.023743,"Distance":484.763733},{"Id":805,"Name":"Ammo","Angle":47.58865,"Distance":262.2902},{"Id":77,"Name":"Player","Angle":309.978424,"Distance":75.61912},{"Id":806,"Name":"Obstacle","Angle":296.908142,"Distance":135.055038}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0688,"Ydelta":-0.9389,"Angle":281.023743,"Result":false}
{"CenterAngle":352.085327,"InZone":false,"Proximity":[{"Id":758,"Name":"Bandage","Angle":281.023743,"Distance":484.763733},{"Id":805,"Name":"Ammo","Angle":47.58865,"Distance":262.2902},{"Id":77,"Name":"Player","Angle":319.6248,"Distance":86.5756},{"Id":806,"Name":"Obstacle","Angle":296.908142,"Distance":135.055038}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2676,"Ydelta":-0.7324,"Angle":281.023743,"Result":true}
{"CenterAngle":351.965271,"InZone":false,"Proximity":[{"Id":713,"Name":"Helmet","Angle":289.379822,"Distance":827.396057},{"Id":758,"Name":"Bandage","Angle":279.956268,"Distance":485.177155},{"Id":805,"Name":"Ammo","Angle":48.2905159,"Distance":247.000488},{"Id":77,"Name":"Player","Angle":309.921173,"Distance":76.38637},{"Id":806,"Name":"Obstacle","Angle":292.071655,"Distance":129.86795}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8507,"Ydelta":-0.1884,"Angle":281.023743,"Result":false}
{"CenterAngle":351.965271,"InZone":false,"Proximity":[{"Id":713,"Name":"Helmet","Angle":289.379822,"Distance":827.396057},{"Id":758,"Name":"Bandage","Angle":279.956268,"Distance":485.177155},{"Id":805,"Name":"Ammo","Angle":48.2905159,"Distance":247.000488},{"Id":77,"Name":"Player","Angle":309.921173,"Distance":76.38637},{"Id":806,"Name":"Obstacle","Angle":292.071655,"Distance":129.86795}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4896,"Ydelta":-0.665,"Angle":279.956268,"Result":false}
{"CenterAngle":351.965271,"InZone":false,"Proximity":[{"Id":713,"Name":"Helmet","Angle":289.379822,"Distance":827.396057},{"Id":758,"Name":"Bandage","Angle":279.956268,"Distance":485.177155},{"Id":805,"Name":"Ammo","Angle":48.2905159,"Distance":247.000488},{"Id":77,"Name":"Player","Angle":309.921173,"Distance":76.38637},{"Id":806,"Name":"Obstacle","Angle":292.071655,"Distance":129.86795}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0869,"Ydelta":-0.9247,"Angle":279.956268,"Result":false}
{"CenterAngle":351.965271,"InZone":false,"Proximity":[{"Id":713,"Name":"Helmet","Angle":289.379822,"Distance":827.396057},{"Id":758,"Name":"Bandage","Angle":279.956268,"Distance":485.177155},{"Id":805,"Name":"Ammo","Angle":48.2905159,"Distance":247.000488},{"Id":77,"Name":"Player","Angle":319.400879,"Distance":87.5465851},{"Id":806,"Name":"Obstacle","Angle":292.071655,"Distance":129.86795}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2595,"Ydelta":-0.7405,"Angle":279.956268,"Result":true}
{"CenterAngle":351.848175,"InZone":false,"Proximity":[{"Id":713,"Name":"Helmet","Angle":288.6943,"Distance":823.9601},{"Id":758,"Name":"Bandage","Angle":278.893921,"Distance":485.891},{"Id":805,"Name":"Ammo","Angle":49.14135,"Distance":231.70314},{"Id":77,"Name":"Player","Angle":309.863739,"Distance":77.17371},{"Id":806,"Name":"Obstacle","Angle":287.362457,"Distance":126.183495}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8649,"Ydelta":-0.1677,"Angle":279.956268,"Result":false}
{"CenterAngle":351.848175,"InZone":false,"Proximity":[{"Id":713,"Name":"Helmet","Angle":288.6943,"Distance":823.9601},{"Id":758,"Name":"Bandage","Angle":278.893921,"Distance":485.891},{"Id":805,"Name":"Ammo","Angle":49.14135,"Distance":231.70314},{"Id":77,"Name":"Player","Angle":309.863739,"Distance":77.17371},{"Id":806,"Name":"Obstacle","Angle":287.362457,"Distance":126.183495}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5006,"Ydelta":-0.6569,"Angle":278.893921,"Result":false}
{"CenterAngle":351.848175,"InZone":false,"Proximity":[{"Id":713,"Name":"Helmet","Angle":288.6943,"Distance":823.9601},{"Id":805,"Name":"Ammo","Angle":49.14135,"Distance":231.70314},{"Id":77,"Name":"Player","Angle":317.809082,"Distance":93.60685},{"Id":806,"Name":"Obstacle","Angle":287.362457,"Distance":126.183495}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0573,"Ydelta":-0.9427,"Angle":278.893921,"Result":true}
{"CenterAngle":351.808472,"InZone":false,"Proximity":[{"Id":713,"Name":"Helmet","Angle":287.936432,"Distance":815.2778},{"Id":805,"Name":"Ammo","Angle":51.6794357,"Distance":215.403214},{"Id":77,"Name":"Player","Angle":309.8172,"Distance":77.85035},{"Id":806,"Name":"Obstacle","Angle":282.181458,"Distance":119.127762}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7556,"Ydelta":-0.3343,"Angle":288.6943,"Result":false}
{"CenterAngle":351.808472,"InZone":false,"Proximity":[{"Id":713,"Name":"Helmet","Angle":287.936432,"Distance":815.2778},{"Id":805,"Name":"Ammo","Angle":51.6794357,"Distance":215.403214},{"Id":77,"Name":"Player","Angle":319.688934,"Distance":87.02768},{"Id":806,"Name":"Obstacle","Angle":282.181458,"Distance":119.127762}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4011,"Ydelta":-0.7248,"Angle":287.936432,"Result":false}
{"CenterAngle":351.808472,"InZone":false,"Proximity":[{"Id":713,"Name":"Helmet","Angle":287.936432,"Distance":815.2778},{"Id":805,"Name":"Ammo","Angle":51.6794357,"Distance":215.403214},{"Id":77,"Name":"Player","Angle":319.688934,"Distance":87.02768},{"Id":806,"Name":"Obstacle","Angle":282.181458,"Distance":119.127762}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0466,"Ydelta":-0.9534,"Angle":287.936432,"Result":true}
{"CenterAngle":351.772675,"InZone":false,"Proximity":[{"Id":805,"Name":"Ammo","Angle":54.55973,"Distance":199.522369},{"Id":77,"Name":"Player","Angle":321.916656,"Distance":80.5593262},{"Id":806,"Name":"Obstacle","Angle":276.8323,"Distance":114.524086}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0466,"Ydelta":-0.9534,"Angle":287.936432,"Result":true}
{"CenterAngle":351.736664,"InZone":false,"Proximity":[{"Id":805,"Name":"Ammo","Angle":57.72604,"Distance":184.251877},{"Id":77,"Name":"Player","Angle":312.674622,"Distance":64.0142059},{"Id":806,"Name":"Obstacle","Angle":271.4289,"Distance":113.000229}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0466,"Ydelta":-0.9534,"Angle":2.936432,"Result":false}
{"CenterAngle":351.736664,"InZone":false,"Proximity":[{"Id":805,"Name":"Ammo","Angle":57.72604,"Distance":184.251877},{"Id":77,"Name":"Player","Angle":312.674622,"Distance":64.0142059},{"Id":806,"Name":"Obstacle","Angle":271.4289,"Distance":113.000229}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4396,"Ydelta":-0.5604,"Angle":2.936432,"Result":true}
{"CenterAngle":351.5494,"InZone":false,"Proximity":[{"Id":805,"Name":"Ammo","Angle":57.9058571,"Distance":170.032745},{"Id":77,"Name":"Player","Angle":311.733856,"Distance":68.46115},{"Id":806,"Name":"Obstacle","Angle":268.380646,"Distance":121.834785}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4396,"Ydelta":-0.5604,"Angle":2.936432,"Result":false}
{"CenterAngle":351.5494,"InZone":false,"Proximity":[{"Id":805,"Name":"Ammo","Angle":57.9058571,"Distance":170.032745},{"Id":77,"Name":"Player","Angle":322.6173,"Distance":79.0743},{"Id":806,"Name":"Obstacle","Angle":268.380646,"Distance":121.834785}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9493,"Ydelta":0.0507,"Angle":47.93643,"Result":true}
{"CenterAngle":351.170654,"InZone":false,"Proximity":[{"Id":805,"Name":"Ammo","Angle":52.68309,"Distance":158.854034},{"Id":77,"Name":"Player","Angle":309.567963,"Distance":89.11122},{"Id":806,"Name":"Obstacle","Angle":268.825745,"Distance":140.758972}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9493,"Ydelta":0.0507,"Angle":47.93643,"Result":true}
{"CenterAngle":350.79538,"InZone":false,"Proximity":[{"Id":805,"Name":"Ammo","Angle":46.00007,"Distance":149.2684},{"Id":77,"Name":"Player","Angle":308.2683,"Distance":110.206306},{"Id":806,"Name":"Obstacle","Angle":269.166473,"Distance":159.704239}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9493,"Ydelta":0.0507,"Angle":92.93643,"Result":true}
{"CenterAngle":350.4236,"InZone":false,"Proximity":[{"Id":805,"Name":"Ammo","Angle":37.42607,"Distance":141.599731},{"Id":77,"Name":"Player","Angle":301.688416,"Distance":122.958893},{"Id":806,"Name":"Obstacle","Angle":269.436066,"Distance":178.663864}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9493,"Ydelta":0.0507,"Angle":92.93643,"Result":true}
{"CenterAngle":350.055328,"InZone":false,"Proximity":[{"Id":805,"Name":"Ammo","Angle":26.60917,"Distance":136.172287},{"Id":79,"Name":"Player","Angle":107.248444,"Distance":119.338432},{"Id":806,"Name":"Obstacle","Angle":269.655,"Distance":197.633728}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9493,"Ydelta":0.0507,"Angle":92.93643,"Result":true}
