{"CenterAngle":309.2384,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":160.099747,"Distance":53.9404259}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":0.0,"Result":true}
{"CenterAngle":309.266785,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":164.921936,"Distance":40.44554}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":141.0,"Result":true}
{"CenterAngle":309.294983,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":174.16951,"Distance":27.6870327}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4472,"Ydelta":0.5528,"Angle":141.0,"Result":false}
{"CenterAngle":309.294983,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":174.16951,"Distance":27.6870327}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":141.0,"Result":true}
{"CenterAngle":309.3879,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":154.745773,"Distance":10.7409611}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":141.0,"Result":true}
{"CenterAngle":309.4803,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":34.8379936,"Distance":11.2451258}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.572052,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":16.0234985,"Distance":28.281189}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.663269,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":11.7546225,"Distance":46.2113228}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.7539,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":9.90109348,"Distance":64.2918}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.844,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":8.870709,"Distance":82.42374}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":309.933533,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":8.217523,"Distance":100.579315}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.0225,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":7.76826143,"Distance":118.747681}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.110931,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":7.441643,"Distance":136.923752}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.198822,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":7.19450474,"Distance":155.104813}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.2862,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":7.00180244,"Distance":173.289291}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.373016,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":6.848014,"Distance":191.476227}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.45932,"InZone":false,"Proximity":[{"Id":1249,"Name":"Obstacle","Angle":6.72300625,"Distance":209.664978}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.545074,"InZone":false,"Proximity":[{"Id":1250,"Name":"Obstacle","Angle":208.550476,"Distance":209.249939}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.630341,"InZone":false,"Proximity":[{"Id":1250,"Name":"Obstacle","Angle":210.8248,"Distance":193.038177}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.7151,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":177.037811,"Distance":307.935974},{"Id":1250,"Name":"Obstacle","Angle":213.533157,"Distance":177.212372}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.799347,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":174.97319,"Distance":300.9042},{"Id":1250,"Name":"Obstacle","Angle":216.79747,"Distance":161.885773}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0951,"Ydelta":0.9049,"Angle":186.0,"Result":true}
{"CenterAngle":310.8831,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":171.430679,"Distance":302.43692},{"Id":111,"Name":"Player","Angle":174.3005,"Distance":283.108948},{"Id":1250,"Name":"Obstacle","Angle":220.780365,"Distance":147.214371}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1312,"Ydelta":0.8688,"Angle":186.0,"Result":true}
{"CenterAngle":310.950073,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":171.356171,"Distance":284.8673},{"Id":111,"Name":"Player","Angle":174.4165,"Distance":265.549042},{"Id":1250,"Name":"Obstacle","Angle":226.699677,"Distance":137.332321}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1321,"Ydelta":0.8679,"Angle":171.430679,"Result":true}
{"CenterAngle":311.016449,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":171.277481,"Distance":267.312469},{"Id":111,"Name":"Player","Angle":174.554764,"Distance":248.006592},{"Id":1250,"Name":"Obstacle","Angle":233.623123,"Distance":129.120728}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1328,"Ydelta":0.8672,"Angle":171.356171,"Result":true}
{"CenterAngle":311.082275,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":171.193054,"Distance":249.770035},{"Id":111,"Name":"Player","Angle":177.5647,"Distance":236.990112},{"Id":1250,"Name":"Obstacle","Angle":241.568024,"Distance":122.904625}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1343,"Ydelta":0.8657,"Angle":171.277481,"Result":true}
{"CenterAngle":311.147461,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":171.1054,"Distance":232.2519},{"Id":111,"Name":"Player","Angle":177.991089,"Distance":219.574829},{"Id":1250,"Name":"Obstacle","Angle":250.397552,"Distance":119.010117}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.135,"Ydelta":0.865,"Angle":171.193054,"Result":true}
{"CenterAngle":311.212067,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":171.009659,"Distance":214.746185},{"Id":111,"Name":"Player","Angle":176.990814,"Distance":215.7251},{"Id":1250,"Name":"Obstacle","Angle":259.790344,"Distance":117.640221}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1366,"Ydelta":0.8634,"Angle":171.1054,"Result":true}
{"CenterAngle":311.276031,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":170.909088,"Distance":197.26712},{"Id":111,"Name":"Player","Angle":177.4271,"Distance":198.333939},{"Id":1250,"Name":"Obstacle","Angle":269.259644,"Distance":118.894623}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1381,"Ydelta":0.8619,"Angle":171.009659,"Result":true}
{"CenterAngle":311.339355,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":170.801361,"Distance":179.8123},{"Id":111,"Name":"Player","Angle":175.364471,"Distance":191.537918},{"Id":1250,"Name":"Obstacle","Angle":278.3014,"Distance":122.678886}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1396,"Ydelta":0.8604,"Angle":170.909088,"Result":true}
{"CenterAngle":311.402,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":170.684616,"Distance":162.382523},{"Id":111,"Name":"Player","Angle":175.7186,"Distance":174.152374},{"Id":1250,"Name":"Obstacle","Angle":286.5326,"Distance":128.760971}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1412,"Ydelta":0.8588,"Angle":170.801361,"Result":true}
{"CenterAngle":311.46405,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":170.556488,"Distance":144.979324},{"Id":111,"Name":"Player","Angle":176.165482,"Distance":156.807114},{"Id":1250,"Name":"Obstacle","Angle":293.761169,"Distance":136.826355}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1426,"Ydelta":0.8574,"Angle":170.684616,"Result":true}
{"CenterAngle":311.525452,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":170.410126,"Distance":127.598831},{"Id":111,"Name":"Player","Angle":176.737473,"Distance":139.50264},{"Id":1250,"Name":"Obstacle","Angle":299.967529,"Distance":146.536377}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1448,"Ydelta":0.8552,"Angle":170.556488,"Result":true}
{"CenterAngle":311.586151,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":170.246735,"Distance":110.2551},{"Id":111,"Name":"Player","Angle":177.4949,"Distance":122.2634},{"Id":1250,"Name":"Obstacle","Angle":305.223053,"Distance":157.585281}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1464,"Ydelta":0.8536,"Angle":170.410126,"Result":true}
{"CenterAngle":311.6462,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":170.04805,"Distance":92.93729},{"Id":111,"Name":"Player","Angle":178.520782,"Distance":105.089981},{"Id":1250,"Name":"Obstacle","Angle":309.6604,"Distance":169.697739}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1492,"Ydelta":0.8508,"Angle":170.246735,"Result":true}
{"CenterAngle":311.705475,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":169.8107,"Distance":75.66562},{"Id":111,"Name":"Player","Angle":179.985077,"Distance":88.03125},{"Id":1250,"Name":"Obstacle","Angle":313.39917,"Distance":182.657837}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1522,"Ydelta":0.8478,"Angle":170.04805,"Result":true}
{"CenterAngle":311.763947,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":169.504135,"Distance":58.44249},{"Id":111,"Name":"Player","Angle":182.19902,"Distance":71.13927},{"Id":1250,"Name":"Obstacle","Angle":316.559845,"Distance":196.285721}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1566,"Ydelta":0.8434,"Angle":169.8107,"Result":false}
{"CenterAngle":311.763947,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":169.504135,"Distance":58.44249},{"Id":111,"Name":"Player","Angle":182.19902,"Distance":71.13927},{"Id":1250,"Name":"Obstacle","Angle":316.559845,"Distance":196.285721}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4073,"Ydelta":0.5927,"Angle":169.504135,"Result":true}
{"CenterAngle":311.8343,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":158.360687,"Distance":49.5604553},{"Id":111,"Name":"Player","Angle":186.738922,"Distance":66.100914},{"Id":1250,"Name":"Obstacle","Angle":320.558868,"Distance":199.08609}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2842,"Ydelta":0.7158,"Angle":169.504135,"Result":true}
{"CenterAngle":311.8741,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":157.50119,"Distance":34.17064},{"Id":111,"Name":"Player","Angle":194.142014,"Distance":53.16949},{"Id":1250,"Name":"Obstacle","Angle":321.9594,"Distance":213.574829}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.293,"Ydelta":0.707,"Angle":158.360687,"Result":false}
{"CenterAngle":311.8741,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":157.50119,"Distance":34.17064},{"Id":111,"Name":"Player","Angle":176.808868,"Distance":53.79862},{"Id":1250,"Name":"Obstacle","Angle":321.9594,"Distance":213.574829}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.293,"Ydelta":0.707,"Angle":157.50119,"Result":false}
{"CenterAngle":311.8741,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":157.50119,"Distance":34.17064},{"Id":111,"Name":"Player","Angle":176.808868,"Distance":53.79862},{"Id":1250,"Name":"Obstacle","Angle":321.9594,"Distance":213.574829}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5659,"Ydelta":0.4341,"Angle":157.50119,"Result":false}
{"CenterAngle":311.8741,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":157.50119,"Distance":34.17064},{"Id":111,"Name":"Player","Angle":176.808868,"Distance":53.79862},{"Id":1250,"Name":"Obstacle","Angle":321.9594,"Distance":213.574829}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8834,"Ydelta":0.1166,"Angle":157.50119,"Result":true}
{"CenterAngle":311.934479,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":134.7945,"Distance":42.91649},{"Id":111,"Name":"Player","Angle":159.644272,"Distance":55.4804077},{"Id":1250,"Name":"Obstacle","Angle":325.980865,"Distance":204.34404}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5021,"Ydelta":0.4979,"Angle":157.50119,"Result":false}
{"CenterAngle":311.934479,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":134.7945,"Distance":42.91649},{"Id":111,"Name":"Player","Angle":159.644272,"Distance":55.4804077},{"Id":1250,"Name":"Obstacle","Angle":325.980865,"Distance":204.34404}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0039,"Ydelta":0.9961,"Angle":134.7945,"Result":false}
{"CenterAngle":311.934479,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":134.7945,"Distance":42.91649},{"Id":111,"Name":"Player","Angle":159.644272,"Distance":55.4804077},{"Id":1250,"Name":"Obstacle","Angle":325.980865,"Distance":204.34404}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3641,"Ydelta":0.6359,"Angle":134.7945,"Result":false}
{"CenterAngle":311.934479,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":134.7945,"Distance":42.91649},{"Id":111,"Name":"Player","Angle":159.644272,"Distance":55.4804077},{"Id":1250,"Name":"Obstacle","Angle":325.980865,"Distance":204.34404}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6321,"Ydelta":0.3679,"Angle":134.7945,"Result":false}
{"CenterAngle":311.934479,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":134.7945,"Distance":42.91649},{"Id":111,"Name":"Player","Angle":170.042145,"Distance":63.6176949},{"Id":1250,"Name":"Obstacle","Angle":325.980865,"Distance":204.34404}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9961,"Ydelta":0.0039,"Angle":134.7945,"Result":true}
{"CenterAngle":311.992859,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":121.299812,"Distance":59.1923447},{"Id":111,"Name":"Player","Angle":154.969345,"Distance":70.10784},{"Id":1250,"Name":"Obstacle","Angle":330.512054,"Distance":193.195572}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5448,"Ydelta":0.4552,"Angle":134.7945,"Result":true}
{"CenterAngle":311.996643,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":117.726471,"Distance":45.3294868},{"Id":111,"Name":"Player","Angle":160.177414,"Distance":57.30406},{"Id":1250,"Name":"Obstacle","Angle":329.331757,"Distance":206.725555}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5851,"Ydelta":0.4149,"Angle":121.299812,"Result":false}
{"CenterAngle":311.996643,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":117.726471,"Distance":45.3294868},{"Id":111,"Name":"Player","Angle":160.177414,"Distance":57.30406},{"Id":1250,"Name":"Obstacle","Angle":329.331757,"Distance":206.725555}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2371,"Ydelta":0.7629,"Angle":117.726471,"Result":false}
{"CenterAngle":311.996643,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":117.726471,"Distance":45.3294868},{"Id":111,"Name":"Player","Angle":160.177414,"Distance":57.30406},{"Id":1250,"Name":"Obstacle","Angle":329.331757,"Distance":206.725555}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1845,"Ydelta":0.8155,"Angle":117.726471,"Result":false}
{"CenterAngle":311.996643,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":117.726471,"Distance":45.3294868},{"Id":111,"Name":"Player","Angle":160.177414,"Distance":57.30406},{"Id":1250,"Name":"Obstacle","Angle":329.331757,"Distance":206.725555}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4803,"Ydelta":0.5197,"Angle":117.726471,"Result":true}
{"CenterAngle":312.065247,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":101.262459,"Distance":51.32108},{"Id":111,"Name":"Player","Angle":157.442383,"Distance":64.91971},{"Id":1250,"Name":"Obstacle","Angle":332.84726,"Distance":210.640152}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8102,"Ydelta":0.1898,"Angle":117.726471,"Result":true}
{"CenterAngle":312.0327,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":99.76724,"Distance":34.709507},{"Id":111,"Name":"Player","Angle":170.00386,"Distance":56.3144341},{"Id":1250,"Name":"Obstacle","Angle":329.856628,"Distance":222.227386}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8339,"Ydelta":0.1661,"Angle":101.262459,"Result":true}
{"CenterAngle":311.997223,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":97.31396,"Distance":17.7320919},{"Id":111,"Name":"Player","Angle":185.984741,"Distance":52.3113174},{"Id":1250,"Name":"Obstacle","Angle":326.999634,"Distance":234.31282}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.8339,"Ydelta":0.1661,"Angle":99.76724,"Result":false}
{"CenterAngle":311.997223,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":97.31396,"Distance":17.7320919},{"Id":111,"Name":"Player","Angle":185.984741,"Distance":52.3113174},{"Id":1250,"Name":"Obstacle","Angle":326.999634,"Distance":234.31282}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4142,"Ydelta":0.5858,"Angle":99.76724,"Result":false}
{"CenterAngle":311.997223,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":97.31396,"Distance":17.7320919},{"Id":111,"Name":"Player","Angle":177.101776,"Distance":62.6024666},{"Id":1250,"Name":"Obstacle","Angle":326.999634,"Distance":234.31282}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.4542,"Ydelta":0.5458,"Angle":99.76724,"Result":false}
{"CenterAngle":312.065857,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":70.00984,"Distance":28.12762},{"Id":111,"Name":"Player","Angle":167.4788,"Distance":53.0968857},{"Id":1250,"Name":"Obstacle","Angle":330.123657,"Distance":238.319168}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6821,"Ydelta":-0.3179,"Angle":144.767242,"Result":true}
{"CenterAngle":312.0017,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":78.1194,"Distance":13.29191},{"Id":115,"Name":"Player","Angle":354.561523,"Distance":53.0887947},{"Id":1250,"Name":"Obstacle","Angle":326.753845,"Distance":240.672333}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.6821,"Ydelta":-0.3179,"Angle":70.00984,"Result":false}
{"CenterAngle":312.0017,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":78.1194,"Distance":13.29191},{"Id":115,"Name":"Player","Angle":354.561523,"Distance":53.0887947},{"Id":1250,"Name":"Obstacle","Angle":326.753845,"Distance":240.672333}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.6172,"Ydelta":0.3828,"Angle":70.00984,"Result":false}
{"CenterAngle":312.0017,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":78.1194,"Distance":13.29191},{"Id":115,"Name":"Player","Angle":354.561523,"Distance":53.0887947},{"Id":1250,"Name":"Obstacle","Angle":326.753845,"Distance":240.672333}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.1501,"Ydelta":0.8499,"Angle":70.00984,"Result":false}
{"CenterAngle":312.0017,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":78.1194,"Distance":13.29191},{"Id":115,"Name":"Player","Angle":354.561523,"Distance":53.0887947},{"Id":1250,"Name":"Obstacle","Angle":326.753845,"Distance":240.672333}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6819,"Ydelta":-0.4474,"Angle":115.009842,"Result":false}
{"CenterAngle":312.0017,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":78.1194,"Distance":13.29191},{"Id":115,"Name":"Player","Angle":336.752167,"Distance":57.1209259},{"Id":1250,"Name":"Obstacle","Angle":326.753845,"Distance":240.672333}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.1297,"Ydelta":0.8703,"Angle":190.009842,"Result":false}
{"CenterAngle":312.076447,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":35.6454849,"Distance":25.3205929},{"Id":115,"Name":"Player","Angle":347.759949,"Distance":58.83347},{"Id":1250,"Name":"Obstacle","Angle":329.371155,"Distance":253.57869}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5583,"Ydelta":-0.4417,"Angle":53.4607544,"Result":false}
{"CenterAngle":312.076447,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":35.6454849,"Distance":25.3205929},{"Id":115,"Name":"Player","Angle":347.759949,"Distance":58.83347},{"Id":1250,"Name":"Obstacle","Angle":329.371155,"Distance":253.57869}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8412,"Ydelta":-0.1588,"Angle":59.94586,"Result":false}
{"CenterAngle":312.076447,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":35.6454849,"Distance":25.3205929},{"Id":115,"Name":"Player","Angle":347.759949,"Distance":58.83347},{"Id":1250,"Name":"Obstacle","Angle":329.371155,"Distance":253.57869}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6732,"Ydelta":0.3268,"Angle":35.6454849,"Result":false}
{"CenterAngle":312.076447,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":35.6454849,"Distance":25.3205929},{"Id":115,"Name":"Player","Angle":347.759949,"Distance":58.83347},{"Id":1250,"Name":"Obstacle","Angle":329.371155,"Distance":253.57869}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4504,"Ydelta":0.5496,"Angle":35.6454849,"Result":false}
{"CenterAngle":312.076447,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":35.6454849,"Distance":25.3205929},{"Id":115,"Name":"Player","Angle":333.604767,"Distance":58.9871521},{"Id":1250,"Name":"Obstacle","Angle":329.371155,"Distance":253.57869}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1412,"Ydelta":0.8588,"Angle":35.6454849,"Result":false}
{"CenterAngle":312.076447,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":35.6454849,"Distance":25.3205929},{"Id":115,"Name":"Player","Angle":333.604767,"Distance":58.9871521},{"Id":1250,"Name":"Obstacle","Angle":329.371155,"Distance":253.57869}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2737,"Ydelta":0.7263,"Angle":35.6454849,"Result":false}
{"CenterAngle":312.076447,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":35.6454849,"Distance":25.3205929},{"Id":115,"Name":"Player","Angle":333.604767,"Distance":58.9871521},{"Id":1250,"Name":"Obstacle","Angle":329.371155,"Distance":253.57869}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5496,"Ydelta":0.4504,"Angle":35.6454849,"Result":true}
{"CenterAngle":312.142975,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":40.10721,"Distance":39.3159752},{"Id":115,"Name":"Player","Angle":345.5077,"Distance":63.207695},{"Id":1250,"Name":"Obstacle","Angle":332.350281,"Distance":255.540939}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3743,"Ydelta":-0.6257,"Angle":35.6454849,"Result":false}
{"CenterAngle":312.142975,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":40.10721,"Distance":39.3159752},{"Id":115,"Name":"Player","Angle":333.363251,"Distance":59.7067451},{"Id":1250,"Name":"Obstacle","Angle":332.350281,"Distance":255.540939}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9156,"Ydelta":-0.0844,"Angle":40.10721,"Result":false}
{"CenterAngle":312.142975,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":40.10721,"Distance":39.3159752},{"Id":115,"Name":"Player","Angle":333.363251,"Distance":59.7067451},{"Id":1250,"Name":"Obstacle","Angle":332.350281,"Distance":255.540939}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6164,"Ydelta":0.3836,"Angle":40.10721,"Result":true}
{"CenterAngle":312.136658,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":19.6711941,"Distance":39.2858543},{"Id":111,"Name":"Player","Angle":177.598923,"Distance":68.77151},{"Id":1250,"Name":"Obstacle","Angle":330.957336,"Distance":268.415253}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2187,"Ydelta":-0.7813,"Angle":40.10721,"Result":false}
{"CenterAngle":312.136658,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":19.6711941,"Distance":39.2858543},{"Id":111,"Name":"Player","Angle":177.598923,"Distance":68.77151},{"Id":1250,"Name":"Obstacle","Angle":330.957336,"Distance":268.415253}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6135,"Ydelta":-0.3865,"Angle":19.6711941,"Result":false}
{"CenterAngle":312.136658,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":19.6711941,"Distance":39.2858543},{"Id":111,"Name":"Player","Angle":175.033829,"Distance":50.56005},{"Id":1250,"Name":"Obstacle","Angle":330.957336,"Distance":268.415253}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9194,"Ydelta":0.0806,"Angle":19.6711941,"Result":false}
{"CenterAngle":312.136658,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":19.6711941,"Distance":39.2858543},{"Id":111,"Name":"Player","Angle":175.033829,"Distance":50.56005},{"Id":1250,"Name":"Obstacle","Angle":330.957336,"Distance":268.415253}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5093,"Ydelta":0.4907,"Angle":19.6711941,"Result":false}
{"CenterAngle":312.136658,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":19.6711941,"Distance":39.2858543},{"Id":111,"Name":"Player","Angle":175.033829,"Distance":50.56005},{"Id":1250,"Name":"Obstacle","Angle":330.957336,"Distance":268.415253}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3211,"Ydelta":0.6789,"Angle":19.6711941,"Result":false}
{"CenterAngle":312.136658,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":19.6711941,"Distance":39.2858543},{"Id":111,"Name":"Player","Angle":175.033829,"Distance":50.56005},{"Id":1250,"Name":"Obstacle","Angle":330.957336,"Distance":268.415253}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0752,"Ydelta":0.9248,"Angle":19.6711941,"Result":false}
{"CenterAngle":312.136658,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":19.6711941,"Distance":39.2858543},{"Id":111,"Name":"Player","Angle":175.033829,"Distance":50.56005},{"Id":1250,"Name":"Obstacle","Angle":330.957336,"Distance":268.415253}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4091,"Ydelta":0.5909,"Angle":19.6711941,"Result":false}
{"CenterAngle":312.136658,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":19.6711941,"Distance":39.2858543},{"Id":111,"Name":"Player","Angle":175.033829,"Distance":50.56005},{"Id":1250,"Name":"Obstacle","Angle":330.957336,"Distance":268.415253}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6789,"Ydelta":0.3211,"Angle":19.6711941,"Result":false}
{"CenterAngle":312.136658,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":19.6711941,"Distance":39.2858543},{"Id":111,"Name":"Player","Angle":175.033829,"Distance":50.56005},{"Id":1250,"Name":"Obstacle","Angle":330.957336,"Distance":268.415253}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9248,"Ydelta":-0.086,"Angle":19.6711941,"Result":false}
{"CenterAngle":312.136658,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":19.6711941,"Distance":39.2858543},{"Id":111,"Name":"Player","Angle":175.033829,"Distance":50.56005},{"Id":1250,"Name":"Obstacle","Angle":330.957336,"Distance":268.415253}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5909,"Ydelta":-0.5723,"Angle":19.6711941,"Result":false}
{"CenterAngle":312.136658,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":19.6711941,"Distance":39.2858543},{"Id":111,"Name":"Player","Angle":175.033829,"Distance":50.56005},{"Id":1250,"Name":"Obstacle","Angle":330.957336,"Distance":268.415253}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3802,"Ydelta":-0.738,"Angle":19.6711941,"Result":false}
{"CenterAngle":312.136658,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":19.6711941,"Distance":39.2858543},{"Id":111,"Name":"Player","Angle":175.033829,"Distance":50.56005},{"Id":1250,"Name":"Obstacle","Angle":330.957336,"Distance":268.415253}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0701,"Ydelta":-0.9299,"Angle":19.6711941,"Result":true}
{"CenterAngle":312.061157,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":33.2009964,"Distance":22.1416},{"Id":115,"Name":"Player","Angle":271.933167,"Distance":53.9679222},{"Id":1250,"Name":"Obstacle","Angle":328.657745,"Distance":253.482651}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0701,"Ydelta":-0.9299,"Angle":19.6711941,"Result":false}
{"CenterAngle":311.985168,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":93.33097,"Distance":11.5239353},{"Id":115,"Name":"Player","Angle":233.761688,"Distance":66.54425},{"Id":1250,"Name":"Obstacle","Angle":326.054382,"Distance":239.072861}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4956,"Ydelta":0.5044,"Angle":4.67120361,"Result":false}
{"CenterAngle":311.985168,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":93.33097,"Distance":11.5239353},{"Id":115,"Name":"Player","Angle":233.761688,"Distance":66.54425},{"Id":1250,"Name":"Obstacle","Angle":326.054382,"Distance":239.072861}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1646,"Ydelta":0.8354,"Angle":126.075043,"Result":false}
{"CenterAngle":311.985168,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":93.33097,"Distance":11.5239353},{"Id":115,"Name":"Player","Angle":233.761688,"Distance":66.54425},{"Id":1250,"Name":"Obstacle","Angle":326.054382,"Distance":239.072861}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.2598,"Ydelta":0.7402,"Angle":123.878876,"Result":false}
{"CenterAngle":312.0575,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":47.01669,"Distance":21.9204521},{"Id":115,"Name":"Player","Angle":244.198318,"Distance":54.8257751},{"Id":1250,"Name":"Obstacle","Angle":328.8912,"Distance":248.222687}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5263,"Ydelta":0.4737,"Angle":124.30542,"Result":false}
{"CenterAngle":312.0575,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":47.01669,"Distance":21.9204521},{"Id":115,"Name":"Player","Angle":244.198318,"Distance":54.8257751},{"Id":1250,"Name":"Obstacle","Angle":328.8912,"Distance":248.222687}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0743,"Ydelta":0.9257,"Angle":131.95694,"Result":false}
{"CenterAngle":312.12442,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":23.026371,"Distance":36.0748444},{"Id":115,"Name":"Player","Angle":265.636475,"Distance":51.7796364},{"Id":1250,"Name":"Obstacle","Angle":330.708679,"Distance":264.634}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.245,"Ydelta":-0.755,"Angle":130.397125,"Result":true}
{"CenterAngle":312.0522,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":28.1067581,"Distance":20.408432},{"Id":115,"Name":"Player","Angle":250.061951,"Distance":59.56618},{"Id":1250,"Name":"Obstacle","Angle":328.152771,"Distance":254.617844}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4806,"Ydelta":0.5194,"Angle":23.026371,"Result":false}
{"CenterAngle":312.0522,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":28.1067581,"Distance":20.408432},{"Id":111,"Name":"Player","Angle":179.403976,"Distance":69.31506},{"Id":1250,"Name":"Obstacle","Angle":328.152771,"Distance":254.617844}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.1661,"Ydelta":0.8339,"Angle":127.587646,"Result":false}
{"CenterAngle":312.0522,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":28.1067581,"Distance":20.408432},{"Id":111,"Name":"Player","Angle":182.018616,"Distance":66.01804},{"Id":1250,"Name":"Obstacle","Angle":328.152771,"Distance":254.617844}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.2266,"Ydelta":0.7734,"Angle":123.724792,"Result":false}
{"CenterAngle":312.124756,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":22.299551,"Distance":36.25664},{"Id":111,"Name":"Player","Angle":177.947281,"Distance":50.5398331},{"Id":1250,"Name":"Obstacle","Angle":330.683533,"Distance":265.1404}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5232,"Ydelta":0.4768,"Angle":121.350647,"Result":false}
{"CenterAngle":312.124756,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":22.299551,"Distance":36.25664},{"Id":111,"Name":"Player","Angle":177.947281,"Distance":50.5398331},{"Id":1250,"Name":"Obstacle","Angle":330.683533,"Distance":265.1404}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0448,"Ydelta":0.9552,"Angle":132.34082,"Result":false}
{"CenterAngle":312.124756,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":22.299551,"Distance":36.25664},{"Id":111,"Name":"Player","Angle":177.947281,"Distance":50.5398331},{"Id":1250,"Name":"Obstacle","Angle":330.683533,"Distance":265.1404}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3201,"Ydelta":0.6799,"Angle":132.34082,"Result":false}
{"CenterAngle":312.124756,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":22.299551,"Distance":36.25664},{"Id":111,"Name":"Player","Angle":177.947281,"Distance":50.5398331},{"Id":1250,"Name":"Obstacle","Angle":330.683533,"Distance":265.1404}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4834,"Ydelta":0.5166,"Angle":130.212158,"Result":false}
{"CenterAngle":312.124756,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":22.299551,"Distance":36.25664},{"Id":111,"Name":"Player","Angle":177.947281,"Distance":50.5398331},{"Id":1250,"Name":"Obstacle","Angle":330.683533,"Distance":265.1404}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9762,"Ydelta":0.0238,"Angle":22.299551,"Result":false}
{"CenterAngle":312.124756,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":22.299551,"Distance":36.25664},{"Id":111,"Name":"Player","Angle":177.947281,"Distance":50.5398331},{"Id":1250,"Name":"Obstacle","Angle":330.683533,"Distance":265.1404}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6472,"Ydelta":-0.4974,"Angle":133.5964,"Result":false}
{"CenterAngle":312.124756,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":22.299551,"Distance":36.25664},{"Id":111,"Name":"Player","Angle":177.947281,"Distance":50.5398331},{"Id":1250,"Name":"Obstacle","Angle":330.683533,"Distance":265.1404}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4902,"Ydelta":-0.6647,"Angle":133.5964,"Result":false}
{"CenterAngle":312.125336,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":22.57061,"Distance":36.3390961},{"Id":111,"Name":"Player","Angle":177.947235,"Distance":50.5398331},{"Id":1250,"Name":"Obstacle","Angle":330.718323,"Distance":265.035645}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1187,"Ydelta":-0.9012,"Angle":129.881226,"Result":false}
{"CenterAngle":312.125336,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":22.57061,"Distance":36.3390961},{"Id":111,"Name":"Player","Angle":177.947235,"Distance":50.5398331},{"Id":1250,"Name":"Obstacle","Angle":330.718323,"Distance":265.035645}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.245,"Ydelta":-0.755,"Angle":128.046753,"Result":true}
{"CenterAngle":312.053131,"InZone":false,"Proximity":[{"Id":1251,"Name":"Helmet","Angle":27.2329922,"Distance":20.6438217},{"Id":111,"Name":"Player","Angle":182.322678,"Distance":65.6655},{"Id":1250,"Name":"Obstacle","Angle":328.167,"Distance":255.016678}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.6264,"Ydelta":0.3736,"Angle":128.046753,"Result":true}
{"CenterAngle":312.053131,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":182.322678,"Distance":65.6655},{"Id":1250,"Name":"Obstacle","Angle":328.167,"Distance":255.016678}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3632,"Ydelta":0.6368,"Angle":114.261841,"Result":false}
{"CenterAngle":312.053131,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":182.322678,"Distance":65.6655},{"Id":1250,"Name":"Obstacle","Angle":328.167,"Distance":255.016678}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.021,"Ydelta":0.979,"Angle":105.300537,"Result":false}
{"CenterAngle":312.053131,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":182.322678,"Distance":65.6655},{"Id":1250,"Name":"Obstacle","Angle":328.167,"Distance":255.016678}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3231,"Ydelta":0.6769,"Angle":103.77298,"Result":true}
{"CenterAngle":312.123871,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":176.4427,"Distance":52.1829147},{"Id":1250,"Name":"Obstacle","Angle":330.825867,"Distance":262.888428}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6449,"Ydelta":0.3551,"Angle":100.492676,"Result":false}
{"CenterAngle":312.123871,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":181.831528,"Distance":66.2427},{"Id":1250,"Name":"Obstacle","Angle":330.825867,"Distance":262.888428}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.337,"Ydelta":0.663,"Angle":112.81012,"Result":true}
{"CenterAngle":312.155121,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":193.163681,"Distance":83.83734},{"Id":1250,"Name":"Obstacle","Angle":331.0364,"Distance":277.719849}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.337,"Ydelta":0.663,"Angle":108.074188,"Result":false}
{"CenterAngle":312.155121,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":193.163681,"Distance":83.83734},{"Id":1250,"Name":"Obstacle","Angle":331.0364,"Distance":277.719849}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2463,"Ydelta":0.7537,"Angle":153.074188,"Result":true}
{"CenterAngle":312.2268,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":193.916245,"Distance":83.1713257},{"Id":1250,"Name":"Obstacle","Angle":333.265,"Distance":288.3147}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2463,"Ydelta":0.7537,"Angle":153.074188,"Result":true}
{"CenterAngle":312.298218,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":194.68399,"Distance":82.5211},{"Id":1250,"Name":"Obstacle","Angle":335.322174,"Distance":299.375031}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2463,"Ydelta":0.7537,"Angle":198.074188,"Result":true}
{"CenterAngle":312.369354,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":195.467026,"Distance":81.8870544},{"Id":1252,"Name":"Obstacle","Angle":206.867554,"Distance":289.958527}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2463,"Ydelta":0.7537,"Angle":198.074188,"Result":true}
{"CenterAngle":312.440247,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":196.2654,"Distance":81.2695541},{"Id":1252,"Name":"Obstacle","Angle":207.507111,"Distance":274.393677}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2463,"Ydelta":0.7537,"Angle":198.074188,"Result":true}
{"CenterAngle":312.510864,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":197.69545,"Distance":95.94171},{"Id":1252,"Name":"Obstacle","Angle":208.2201,"Distance":258.8645}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2463,"Ydelta":0.7537,"Angle":198.074188,"Result":true}
{"CenterAngle":312.5812,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":197.908264,"Distance":80.0857239},{"Id":1252,"Name":"Obstacle","Angle":209.020462,"Distance":243.377823}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2463,"Ydelta":0.7537,"Angle":198.074188,"Result":true}
{"CenterAngle":312.651337,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":198.209518,"Distance":64.23104},{"Id":1252,"Name":"Obstacle","Angle":209.925919,"Distance":227.942276}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2463,"Ydelta":0.7537,"Angle":198.074188,"Result":false}
{"CenterAngle":312.651337,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":206.452881,"Distance":75.3415146},{"Id":1252,"Name":"Obstacle","Angle":209.925919,"Distance":227.942276}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":198.074188,"Result":true}
{"CenterAngle":312.715027,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":199.199448,"Distance":63.7055969},{"Id":1252,"Name":"Obstacle","Angle":207.997833,"Distance":215.363434}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":198.074188,"Result":true}
{"CenterAngle":312.7788,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":189.084412,"Distance":53.6932564},{"Id":1252,"Name":"Obstacle","Angle":205.832825,"Distance":203.095139}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":243.074188,"Result":false}
{"CenterAngle":312.7788,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":189.084412,"Distance":53.6932564},{"Id":1252,"Name":"Obstacle","Angle":205.832825,"Distance":203.095139}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7537,"Ydelta":-0.3373,"Angle":243.074188,"Result":false}
{"CenterAngle":312.7788,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":189.084412,"Distance":53.6932564},{"Id":1252,"Name":"Obstacle","Angle":205.832825,"Distance":203.095139}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0486,"Ydelta":-0.9514,"Angle":243.074188,"Result":true}
{"CenterAngle":312.705872,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":187.401917,"Distance":72.647},{"Id":1252,"Name":"Obstacle","Angle":203.820541,"Distance":220.5706}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0486,"Ydelta":-0.9514,"Angle":288.0742,"Result":true}
{"CenterAngle":312.632477,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":180.91246,"Distance":80.62809},{"Id":1252,"Name":"Obstacle","Angle":202.109589,"Distance":238.28804}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0486,"Ydelta":-0.9514,"Angle":3.07418823,"Result":true}
{"CenterAngle":312.558655,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":175.680389,"Distance":89.5808258},{"Id":1252,"Name":"Obstacle","Angle":200.6393,"Distance":256.197235}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0486,"Ydelta":-0.9514,"Angle":3.07418823,"Result":true}
{"CenterAngle":312.484375,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":164.894821,"Distance":91.25384},{"Id":1252,"Name":"Obstacle","Angle":199.363617,"Distance":274.260651}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0486,"Ydelta":-0.9514,"Angle":3.07418823,"Result":true}
{"CenterAngle":312.4096,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":322.139954,"Distance":101.6654},{"Id":1250,"Name":"Obstacle","Angle":342.818939,"Distance":275.74646}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0486,"Ydelta":-0.9514,"Angle":3.07418823,"Result":true}
{"CenterAngle":312.334381,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":322.224518,"Distance":101.160378},{"Id":1250,"Name":"Obstacle","Angle":341.406067,"Distance":258.10907}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0486,"Ydelta":-0.9514,"Angle":3.07418823,"Result":true}
{"CenterAngle":312.2587,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":323.103821,"Distance":74.2524948},{"Id":1250,"Name":"Obstacle","Angle":339.7827,"Distance":240.687592}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0486,"Ydelta":-0.9514,"Angle":3.07418823,"Result":false}
{"CenterAngle":312.2587,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":335.172119,"Distance":62.90416},{"Id":1250,"Name":"Obstacle","Angle":339.7827,"Distance":240.687592}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.441,"Ydelta":-0.559,"Angle":3.07418823,"Result":false}
{"CenterAngle":312.2587,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":350.859161,"Distance":55.7040062},{"Id":1250,"Name":"Obstacle","Angle":339.7827,"Distance":240.687592}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5259,"Ydelta":0.4741,"Angle":3.07418823,"Result":true}
{"CenterAngle":312.2642,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":14.3863859,"Distance":64.10821},{"Id":1252,"Name":"Obstacle","Angle":198.52179,"Distance":323.558167}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5259,"Ydelta":0.4741,"Angle":48.07419,"Result":true}
{"CenterAngle":312.269653,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":4.96230936,"Distance":71.54264},{"Id":1252,"Name":"Obstacle","Angle":200.735733,"Distance":318.527924}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5259,"Ydelta":0.4741,"Angle":123.074188,"Result":true}
{"CenterAngle":312.275116,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":9.782239,"Distance":80.79235},{"Id":1252,"Name":"Obstacle","Angle":203.027542,"Distance":314.056152}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5259,"Ydelta":0.4741,"Angle":123.074188,"Result":true}
{"CenterAngle":312.280518,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":2.60076213,"Distance":88.99455},{"Id":1252,"Name":"Obstacle","Angle":205.393692,"Distance":310.166962}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5259,"Ydelta":0.4741,"Angle":123.074188,"Result":true}
{"CenterAngle":312.285919,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":351.46167,"Distance":87.53017},{"Id":1252,"Name":"Obstacle","Angle":207.829422,"Distance":306.882568}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5259,"Ydelta":0.4741,"Angle":123.074188,"Result":false}
{"CenterAngle":312.285919,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":351.46167,"Distance":87.53017},{"Id":1252,"Name":"Obstacle","Angle":207.829422,"Distance":306.882568}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1746,"Ydelta":0.8254,"Angle":123.074188,"Result":false}
{"CenterAngle":312.285919,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":336.083527,"Distance":69.31437},{"Id":1252,"Name":"Obstacle","Angle":207.829422,"Distance":306.882568}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":123.074188,"Result":true}
{"CenterAngle":312.3498,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":347.3336,"Distance":71.184494},{"Id":1252,"Name":"Obstacle","Angle":206.368164,"Distance":294.5407}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":168.074188,"Result":true}
{"CenterAngle":312.413757,"InZone":false,"Proximity":[{"Id":109,"Name":"Player","Angle":350.460724,"Distance":64.95717},{"Id":1252,"Name":"Obstacle","Angle":204.77861,"Distance":282.442963}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":243.074188,"Result":true}
{"CenterAngle":312.477844,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":181.0329,"Distance":120.215286},{"Id":1252,"Name":"Obstacle","Angle":203.046738,"Distance":270.622162}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":243.074188,"Result":true}
{"CenterAngle":312.542023,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":174.913483,"Distance":113.975807},{"Id":1252,"Name":"Obstacle","Angle":201.15715,"Distance":259.11615}],"Health":50.0,"Sheld":20.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":243.074188,"Result":true}
{"CenterAngle":312.606323,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":151.675812,"Distance":117.503944},{"Id":1252,"Name":"Obstacle","Angle":199.092987,"Distance":247.96875}],"Health":50.0,"Sheld":5.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":243.074188,"Result":true}
{"CenterAngle":312.670746,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":144.6865,"Distance":119.268341},{"Id":1252,"Name":"Obstacle","Angle":196.836166,"Distance":237.230545}],"Health":50.0,"Sheld":5.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":243.074188,"Result":true}
{"CenterAngle":312.73526,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":137.876923,"Distance":122.821823},{"Id":1252,"Name":"Obstacle","Angle":194.367676,"Distance":226.95961}],"Health":50.0,"Sheld":5.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":243.074188,"Result":true}
{"CenterAngle":312.7999,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":131.424438,"Distance":128.0155},{"Id":1252,"Name":"Obstacle","Angle":191.668167,"Distance":217.222244}],"Health":40.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":243.074188,"Result":true}
{"CenterAngle":312.864655,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":131.787323,"Distance":138.434753},{"Id":1252,"Name":"Obstacle","Angle":188.718826,"Distance":208.093369}],"Health":40.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":243.074188,"Result":true}
{"CenterAngle":312.929535,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":132.090561,"Distance":148.860321},{"Id":1252,"Name":"Obstacle","Angle":185.502792,"Distance":199.656448}],"Health":25.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":243.074188,"Result":true}
{"CenterAngle":312.9945,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":132.345932,"Distance":159.290985},{"Id":1252,"Name":"Obstacle","Angle":182.007,"Distance":192.002731}],"Health":25.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":243.074188,"Result":true}
{"CenterAngle":313.0596,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":127.464607,"Distance":165.554626},{"Id":1252,"Name":"Obstacle","Angle":178.224686,"Distance":185.229324}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":243.074188,"Result":true}
{"CenterAngle":313.124817,"InZone":false,"Proximity":[{"Id":111,"Name":"Player","Angle":122.925934,"Distance":172.87439},{"Id":1252,"Name":"Obstacle","Angle":174.158081,"Distance":179.435959}],"Health":0.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.663,"Ydelta":0.337,"Angle":243.074188,"Result":false}
