{"CenterAngle":179.336838,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":181.861191,"Distance":635.137756},{"Id":469,"Name":"Shotgun","Angle":177.787964,"Distance":308.8689},{"Id":516,"Name":"Ammo","Angle":173.189468,"Distance":670.0616},{"Id":195,"Name":"Player","Angle":90.0,"Distance":380.0},{"Id":515,"Name":"Obstacle","Angle":177.4345,"Distance":547.2897}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0372,"Ydelta":0.9628,"Angle":0.0,"Result":true}
{"CenterAngle":179.07843,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":182.729919,"Distance":625.364441},{"Id":469,"Name":"Shotgun","Angle":176.49823,"Distance":299.320648},{"Id":516,"Name":"Ammo","Angle":168.8425,"Distance":666.1899},{"Id":199,"Name":"Player","Angle":276.3681,"Distance":378.745972},{"Id":515,"Name":"Obstacle","Angle":176.141663,"Distance":538.571045}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0576,"Ydelta":0.9424,"Angle":177.787964,"Result":true}
{"CenterAngle":178.82428,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":183.6866,"Distance":616.5975},{"Id":469,"Name":"Shotgun","Angle":174.827316,"Distance":290.5176},{"Id":516,"Name":"Ammo","Angle":162.826691,"Distance":662.500244},{"Id":199,"Name":"Player","Angle":281.986755,"Distance":376.988068},{"Id":515,"Name":"Obstacle","Angle":174.6478,"Distance":530.1832}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.083,"Ydelta":0.917,"Angle":176.49823,"Result":true}
{"CenterAngle":178.576218,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":184.7394,"Distance":608.980347},{"Id":469,"Name":"Shotgun","Angle":172.598251,"Distance":282.391876},{"Id":516,"Name":"Ammo","Angle":154.258759,"Distance":658.873},{"Id":199,"Name":"Player","Angle":240.112335,"Distance":369.8189},{"Id":515,"Name":"Obstacle","Angle":172.919312,"Distance":522.0416}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.115,"Ydelta":0.885,"Angle":174.827316,"Result":true}
{"CenterAngle":178.336639,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":185.8943,"Distance":602.692444},{"Id":469,"Name":"Shotgun","Angle":169.51503,"Distance":274.8203},{"Id":516,"Name":"Ammo","Angle":141.93222,"Distance":655.1473},{"Id":199,"Name":"Player","Angle":253.393616,"Distance":365.843933},{"Id":515,"Name":"Obstacle","Angle":170.923065,"Distance":514.024658}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1561,"Ydelta":0.8439,"Angle":172.598251,"Result":true}
{"CenterAngle":178.108841,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":187.152008,"Distance":597.969},{"Id":469,"Name":"Shotgun","Angle":165.059418,"Distance":267.602081},{"Id":516,"Name":"Ammo","Angle":125.0146,"Distance":651.102051},{"Id":199,"Name":"Player","Angle":266.1308,"Distance":361.477},{"Id":515,"Name":"Obstacle","Angle":168.635773,"Distance":505.957825}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2106,"Ydelta":0.7894,"Angle":169.51503,"Result":true}
{"CenterAngle":177.897568,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":188.501419,"Distance":595.1443},{"Id":429,"Name":"Ammo","Angle":181.238632,"Distance":465.7475},{"Id":469,"Name":"Shotgun","Angle":158.301437,"Distance":260.416565},{"Id":199,"Name":"Player","Angle":277.342865,"Distance":356.93515},{"Id":515,"Name":"Obstacle","Angle":166.066864,"Distance":497.581635}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2846,"Ydelta":0.7154,"Angle":165.059418,"Result":true}
{"CenterAngle":177.70961,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":189.90976,"Distance":594.6917},{"Id":429,"Name":"Ammo","Angle":181.448669,"Distance":453.988525},{"Id":469,"Name":"Shotgun","Angle":147.6494,"Distance":252.773621},{"Id":195,"Name":"Player","Angle":134.636765,"Distance":348.109528},{"Id":515,"Name":"Obstacle","Angle":163.301208,"Distance":488.515472}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3878,"Ydelta":0.6122,"Angle":158.301437,"Result":true}
{"CenterAngle":177.554947,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":191.305481,"Distance":597.308838},{"Id":429,"Name":"Ammo","Angle":181.675537,"Distance":445.1097},{"Id":469,"Name":"Shotgun","Angle":131.305191,"Distance":243.930145},{"Id":195,"Name":"Player","Angle":115.736626,"Distance":339.694977},{"Id":515,"Name":"Obstacle","Angle":160.576584,"Distance":478.195038}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5323,"Ydelta":0.4677,"Angle":147.6494,"Result":true}
{"CenterAngle":177.447266,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":192.559982,"Distance":603.9683},{"Id":429,"Name":"Ammo","Angle":181.91507,"Distance":440.300079},{"Id":469,"Name":"Shotgun","Angle":111.030853,"Distance":232.830032},{"Id":195,"Name":"Player","Angle":112.296364,"Distance":316.156219},{"Id":515,"Name":"Obstacle","Angle":158.37056,"Distance":465.8338}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6681,"Ydelta":0.3319,"Angle":131.305191,"Result":true}
{"CenterAngle":177.383957,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":193.622009,"Distance":614.3359},{"Id":429,"Name":"Ammo","Angle":182.1623,"Distance":439.488556},{"Id":469,"Name":"Shotgun","Angle":92.0141754,"Distance":219.35495},{"Id":195,"Name":"Player","Angle":98.771286,"Distance":302.643433},{"Id":515,"Name":"Obstacle","Angle":156.919785,"Distance":451.4259}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9649,"Ydelta":0.0351,"Angle":111.030853,"Result":true}
{"CenterAngle":177.414612,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":194.042847,"Distance":632.384766},{"Id":429,"Name":"Ammo","Angle":182.386337,"Distance":447.138519},{"Id":469,"Name":"Shotgun","Angle":89.8076,"Distance":200.055923},{"Id":195,"Name":"Player","Angle":97.73536,"Distance":283.338226},{"Id":515,"Name":"Obstacle","Angle":157.755051,"Distance":432.365234}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9966,"Ydelta":-0.0034,"Angle":92.0141754,"Result":true}
{"CenterAngle":177.456421,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":194.3663,"Distance":651.3455},{"Id":429,"Name":"Ammo","Angle":182.601,"Distance":456.459229},{"Id":469,"Name":"Shotgun","Angle":90.0461655,"Distance":180.124023},{"Id":195,"Name":"Player","Angle":58.2745361,"Distance":266.843719},{"Id":515,"Name":"Obstacle","Angle":158.887466,"Distance":412.868256}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9992,"Ydelta":0.0008,"Angle":89.8076,"Result":true}
{"CenterAngle":177.496521,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":194.695618,"Distance":670.3872},{"Id":429,"Name":"Ammo","Angle":182.814163,"Distance":466.4006},{"Id":469,"Name":"Shotgun","Angle":89.98248,"Distance":160.140137},{"Id":195,"Name":"Player","Angle":90.75006,"Distance":240.402237},{"Id":515,"Name":"Obstacle","Angle":159.993561,"Distance":393.3457}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9997,"Ydelta":-0.0003,"Angle":90.0461655,"Result":true}
{"CenterAngle":177.5363,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":195.015747,"Distance":689.4982},{"Id":429,"Name":"Ammo","Angle":183.023453,"Distance":476.9964},{"Id":469,"Name":"Shotgun","Angle":90.00997,"Distance":140.14624},{"Id":195,"Name":"Player","Angle":90.8439941,"Distance":220.408356},{"Id":515,"Name":"Obstacle","Angle":161.104553,"Distance":373.867218}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9998,"Ydelta":0.0002,"Angle":89.98248,"Result":true}
{"CenterAngle":177.5753,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":195.331238,"Distance":708.657166},{"Id":429,"Name":"Ammo","Angle":183.229523,"Distance":488.1745},{"Id":469,"Name":"Shotgun","Angle":89.98809,"Distance":120.150146},{"Id":195,"Name":"Player","Angle":90.92155,"Distance":200.412277},{"Id":515,"Name":"Obstacle","Angle":162.209381,"Distance":354.4416}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9998,"Ydelta":-0.0002,"Angle":90.00997,"Result":true}
{"CenterAngle":177.613785,"InZone":false,"Proximity":[{"Id":378,"Name":"Helmet","Angle":195.639587,"Distance":727.8634},{"Id":516,"Name":"Ammo","Angle":51.1990852,"Distance":490.6661},{"Id":469,"Name":"Shotgun","Angle":90.01418,"Distance":100.154053},{"Id":195,"Name":"Player","Angle":91.0478,"Distance":180.416214},{"Id":515,"Name":"Obstacle","Angle":163.312271,"Distance":335.085144}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9998,"Ydelta":0.0002,"Angle":89.98809,"Result":true}
{"CenterAngle":177.651566,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":49.7996635,"Distance":470.713257},{"Id":469,"Name":"Shotgun","Angle":89.9818649,"Distance":80.15796},{"Id":195,"Name":"Player","Angle":39.6976852,"Distance":165.187866},{"Id":515,"Name":"Obstacle","Angle":164.408127,"Distance":315.8062}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9997,"Ydelta":-0.0003,"Angle":90.01418,"Result":true}
{"CenterAngle":177.688873,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":48.3465233,"Distance":450.765747},{"Id":469,"Name":"Shotgun","Angle":90.0481644,"Distance":60.1640625},{"Id":195,"Name":"Player","Angle":102.1264,"Distance":122.245522},{"Id":515,"Name":"Obstacle","Angle":165.5006,"Distance":296.6273}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9992,"Ydelta":0.0008,"Angle":89.9818649,"Result":true}
{"CenterAngle":177.725311,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":46.81384,"Distance":430.834137},{"Id":469,"Name":"Shotgun","Angle":89.78056,"Distance":40.1801758},{"Id":195,"Name":"Player","Angle":104.405342,"Distance":102.264732},{"Id":515,"Name":"Obstacle","Angle":166.581161,"Distance":277.56604}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9962,"Ydelta":-0.0038,"Angle":90.0481644,"Result":true}
{"CenterAngle":177.762146,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":45.29105,"Distance":410.9602},{"Id":469,"Name":"Shotgun","Angle":92.33376,"Distance":20.2562046},{"Id":195,"Name":"Player","Angle":108.445671,"Distance":82.3475647},{"Id":515,"Name":"Obstacle","Angle":167.670135,"Distance":258.731262}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9962,"Ydelta":-0.0038,"Angle":89.78056,"Result":false}
{"CenterAngle":177.798416,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":43.70156,"Distance":391.09137},{"Id":469,"Name":"Shotgun","Angle":169.6656,"Distance":0.3603336},{"Id":195,"Name":"Player","Angle":114.676788,"Distance":62.43491},{"Id":515,"Name":"Obstacle","Angle":168.74884,"Distance":240.072418}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9962,"Ydelta":-0.0038,"Angle":89.78056,"Result":false}
{"CenterAngle":177.798416,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":43.70156,"Distance":391.09137},{"Id":469,"Name":"Shotgun","Angle":169.6656,"Distance":0.3603336},{"Id":195,"Name":"Player","Angle":17.87544,"Distance":66.5704346},{"Id":515,"Name":"Obstacle","Angle":168.74884,"Distance":240.072418}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5019,"Ydelta":0.4981,"Angle":89.78056,"Result":false}
{"CenterAngle":177.70253,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":36.4632339,"Distance":382.035278},{"Id":469,"Name":"Shotgun","Angle":355.4573,"Distance":13.8086786},{"Id":195,"Name":"Player","Angle":22.3130589,"Distance":51.2236443},{"Id":515,"Name":"Obstacle","Angle":167.343,"Distance":227.189011}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5019,"Ydelta":0.4981,"Angle":89.78056,"Result":false}
{"CenterAngle":177.70253,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":36.4632339,"Distance":382.035278},{"Id":469,"Name":"Shotgun","Angle":355.4573,"Distance":13.8086786},{"Id":195,"Name":"Player","Angle":22.3130589,"Distance":51.2236443},{"Id":515,"Name":"Obstacle","Angle":167.343,"Distance":227.189011}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0039,"Ydelta":0.9961,"Angle":134.780563,"Result":false}
{"CenterAngle":177.474335,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":28.62579,"Distance":384.623352},{"Id":469,"Name":"Shotgun","Angle":358.341339,"Distance":31.3118515},{"Id":195,"Name":"Player","Angle":8.441963,"Distance":58.3550148},{"Id":515,"Name":"Obstacle","Angle":161.622131,"Distance":221.195053}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.029,"Ydelta":-0.9725,"Angle":134.780563,"Result":false}
{"CenterAngle":177.474335,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":28.62579,"Distance":384.623352},{"Id":469,"Name":"Shotgun","Angle":358.341339,"Distance":31.3118515},{"Id":195,"Name":"Player","Angle":8.441963,"Distance":58.3550148},{"Id":515,"Name":"Obstacle","Angle":161.622131,"Distance":221.195053}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4003,"Ydelta":-0.5997,"Angle":358.341339,"Result":false}
{"CenterAngle":177.474335,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":28.62579,"Distance":384.623352},{"Id":469,"Name":"Shotgun","Angle":358.341339,"Distance":31.3118515},{"Id":195,"Name":"Player","Angle":5.83994961,"Distance":70.8803558},{"Id":515,"Name":"Obstacle","Angle":161.622131,"Distance":221.195053}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7286,"Ydelta":-0.2714,"Angle":358.341339,"Result":false}
{"CenterAngle":177.474335,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":28.62579,"Distance":384.623352},{"Id":469,"Name":"Shotgun","Angle":358.341339,"Distance":31.3118515},{"Id":195,"Name":"Player","Angle":5.83994961,"Distance":70.8803558},{"Id":515,"Name":"Obstacle","Angle":161.622131,"Distance":221.195053}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7779,"Ydelta":0.2221,"Angle":358.341339,"Result":true}
{"CenterAngle":177.455063,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":26.31374,"Distance":370.0347},{"Id":469,"Name":"Shotgun","Angle":356.2168,"Distance":42.5547066},{"Id":195,"Name":"Player","Angle":3.84294081,"Distance":63.4425621},{"Id":515,"Name":"Obstacle","Angle":161.2886,"Distance":205.018433}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0655,"Ydelta":-0.9415,"Angle":358.341339,"Result":false}
{"CenterAngle":177.455063,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":26.31374,"Distance":370.0347},{"Id":469,"Name":"Shotgun","Angle":356.2168,"Distance":42.5547066},{"Id":195,"Name":"Player","Angle":1.83801365,"Distance":53.80661},{"Id":515,"Name":"Obstacle","Angle":161.2886,"Distance":205.018433}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.383,"Ydelta":-0.617,"Angle":356.2168,"Result":false}
{"CenterAngle":177.455063,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":26.31374,"Distance":370.0347},{"Id":469,"Name":"Shotgun","Angle":356.2168,"Distance":42.5547066},{"Id":195,"Name":"Player","Angle":1.83801365,"Distance":53.80661},{"Id":515,"Name":"Obstacle","Angle":161.2886,"Distance":205.018433}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6986,"Ydelta":-0.3014,"Angle":356.2168,"Result":false}
{"CenterAngle":177.455063,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":26.31374,"Distance":370.0347},{"Id":469,"Name":"Shotgun","Angle":356.2168,"Distance":42.5547066},{"Id":195,"Name":"Player","Angle":1.83801365,"Distance":53.80661},{"Id":515,"Name":"Obstacle","Angle":161.2886,"Distance":205.018433}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.811,"Ydelta":0.189,"Angle":356.2168,"Result":true}
{"CenterAngle":177.445419,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":24.2856121,"Distance":354.8047},{"Id":469,"Name":"Shotgun","Angle":354.367828,"Distance":56.2922668},{"Id":195,"Name":"Player","Angle":0.189169988,"Distance":54.4465332},{"Id":515,"Name":"Obstacle","Angle":161.294724,"Distance":188.371216}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0968,"Ydelta":-0.9173,"Angle":356.2168,"Result":false}
{"CenterAngle":177.445419,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":24.2856121,"Distance":354.8047},{"Id":469,"Name":"Shotgun","Angle":354.367828,"Distance":56.2922668},{"Id":195,"Name":"Player","Angle":0.189169988,"Distance":54.4465332},{"Id":515,"Name":"Obstacle","Angle":161.294724,"Distance":188.371216}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3683,"Ydelta":-0.6317,"Angle":354.367828,"Result":false}
{"CenterAngle":177.445419,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":24.2856121,"Distance":354.8047},{"Id":469,"Name":"Shotgun","Angle":354.367828,"Distance":56.2922668},{"Id":195,"Name":"Player","Angle":0.189169988,"Distance":54.4465332},{"Id":515,"Name":"Obstacle","Angle":161.294724,"Distance":188.371216}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6734,"Ydelta":-0.3266,"Angle":354.367828,"Result":false}
{"CenterAngle":177.445419,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":24.2856121,"Distance":354.8047},{"Id":469,"Name":"Shotgun","Angle":354.367828,"Distance":56.2922668},{"Id":195,"Name":"Player","Angle":0.189169988,"Distance":54.4465332},{"Id":515,"Name":"Obstacle","Angle":161.294724,"Distance":188.371216}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8406,"Ydelta":0.1594,"Angle":354.367828,"Result":true}
{"CenterAngle":177.444183,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":22.4621372,"Distance":339.003},{"Id":469,"Name":"Shotgun","Angle":352.6679,"Distance":71.42255},{"Id":195,"Name":"Player","Angle":358.908356,"Distance":55.3378754},{"Id":515,"Name":"Obstacle","Angle":161.6717,"Distance":171.309235}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.125,"Ydelta":-0.8969,"Angle":354.367828,"Result":false}
{"CenterAngle":177.444183,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":22.4621372,"Distance":339.003},{"Id":469,"Name":"Shotgun","Angle":352.6679,"Distance":71.42255},{"Id":195,"Name":"Player","Angle":358.908356,"Distance":55.3378754},{"Id":515,"Name":"Obstacle","Angle":161.6717,"Distance":171.309235}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.355,"Ydelta":-0.645,"Angle":352.6679,"Result":false}
{"CenterAngle":177.444183,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":22.4621372,"Distance":339.003},{"Id":469,"Name":"Shotgun","Angle":352.6679,"Distance":71.42255},{"Id":195,"Name":"Player","Angle":358.908356,"Distance":55.3378754},{"Id":515,"Name":"Obstacle","Angle":161.6717,"Distance":171.309235}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.651,"Ydelta":-0.349,"Angle":352.6679,"Result":false}
{"CenterAngle":177.444183,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":22.4621372,"Distance":339.003},{"Id":469,"Name":"Shotgun","Angle":352.6679,"Distance":71.42255},{"Id":195,"Name":"Player","Angle":358.908356,"Distance":55.3378754},{"Id":515,"Name":"Obstacle","Angle":161.6717,"Distance":171.309235}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8685,"Ydelta":0.1315,"Angle":352.6679,"Result":true}
{"CenterAngle":177.450714,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":20.7921677,"Distance":322.661469},{"Id":469,"Name":"Shotgun","Angle":351.0431,"Distance":87.48837},{"Id":195,"Name":"Player","Angle":357.359344,"Distance":63.64727},{"Id":515,"Name":"Obstacle","Angle":162.45816,"Distance":153.874969}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1512,"Ydelta":-0.8788,"Angle":352.6679,"Result":false}
{"CenterAngle":177.450714,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":20.7921677,"Distance":322.661469},{"Id":469,"Name":"Shotgun","Angle":351.0431,"Distance":87.48837},{"Id":195,"Name":"Player","Angle":357.359344,"Distance":63.64727},{"Id":515,"Name":"Obstacle","Angle":162.45816,"Distance":153.874969}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3425,"Ydelta":-0.6575,"Angle":351.0431,"Result":false}
{"CenterAngle":177.450714,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":20.7921677,"Distance":322.661469},{"Id":469,"Name":"Shotgun","Angle":351.0431,"Distance":87.48837},{"Id":195,"Name":"Player","Angle":357.359344,"Distance":63.64727},{"Id":515,"Name":"Obstacle","Angle":162.45816,"Distance":153.874969}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6303,"Ydelta":-0.3697,"Angle":351.0431,"Result":false}
{"CenterAngle":177.450714,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":20.7921677,"Distance":322.661469},{"Id":469,"Name":"Shotgun","Angle":351.0431,"Distance":87.48837},{"Id":195,"Name":"Player","Angle":357.359344,"Distance":63.64727},{"Id":515,"Name":"Obstacle","Angle":162.45816,"Distance":153.874969}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8957,"Ydelta":0.1043,"Angle":351.0431,"Result":true}
{"CenterAngle":177.464554,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":19.2399921,"Distance":305.791565},{"Id":469,"Name":"Shotgun","Angle":349.4428,"Distance":104.287674},{"Id":193,"Name":"Player","Angle":0.654629767,"Distance":64.67888},{"Id":515,"Name":"Obstacle","Angle":163.688324,"Distance":136.116028}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1763,"Ydelta":-0.8623,"Angle":351.0431,"Result":false}
{"CenterAngle":177.464554,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":19.2399921,"Distance":305.791565},{"Id":469,"Name":"Shotgun","Angle":349.4428,"Distance":104.287674},{"Id":193,"Name":"Player","Angle":0.654629767,"Distance":64.67888},{"Id":515,"Name":"Obstacle","Angle":163.688324,"Distance":136.116028}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3304,"Ydelta":-0.6696,"Angle":349.4428,"Result":true}
{"CenterAngle":177.621887,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":21.2669182,"Distance":296.2253},{"Id":469,"Name":"Shotgun","Angle":345.115448,"Distance":105.395042},{"Id":193,"Name":"Player","Angle":0.138486013,"Distance":50.80602},{"Id":515,"Name":"Obstacle","Angle":168.859787,"Distance":134.606277}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2414,"Ydelta":-0.8215,"Angle":349.4428,"Result":false}
{"CenterAngle":177.621887,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":21.2669182,"Distance":296.2253},{"Id":469,"Name":"Shotgun","Angle":345.115448,"Distance":105.395042},{"Id":193,"Name":"Player","Angle":0.138486013,"Distance":50.80602},{"Id":515,"Name":"Obstacle","Angle":168.859787,"Distance":134.606277}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2979,"Ydelta":-0.7021,"Angle":345.115448,"Result":false}
{"CenterAngle":177.621887,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":21.2669182,"Distance":296.2253},{"Id":469,"Name":"Shotgun","Angle":345.115448,"Distance":105.395042},{"Id":193,"Name":"Player","Angle":0.216920853,"Distance":69.23686},{"Id":515,"Name":"Obstacle","Angle":168.859787,"Distance":134.606277}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5603,"Ydelta":-0.4397,"Angle":345.115448,"Result":true}
{"CenterAngle":177.73645,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":22.5691357,"Distance":283.4515},{"Id":469,"Name":"Shotgun","Angle":338.78,"Distance":113.960419},{"Id":193,"Name":"Player","Angle":359.36087,"Distance":60.9255142},{"Id":515,"Name":"Obstacle","Angle":171.609879,"Distance":128.47554}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3287,"Ydelta":-0.7692,"Angle":345.115448,"Result":false}
{"CenterAngle":177.73645,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":22.5691357,"Distance":283.4515},{"Id":469,"Name":"Shotgun","Angle":338.78,"Distance":113.960419},{"Id":193,"Name":"Player","Angle":359.36087,"Distance":60.9255142},{"Id":515,"Name":"Obstacle","Angle":171.609879,"Distance":128.47554}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2505,"Ydelta":-0.7495,"Angle":338.78,"Result":false}
{"CenterAngle":177.73645,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":22.5691357,"Distance":283.4515},{"Id":469,"Name":"Shotgun","Angle":338.78,"Distance":113.960419},{"Id":193,"Name":"Player","Angle":359.36087,"Distance":60.9255142},{"Id":515,"Name":"Obstacle","Angle":171.609879,"Distance":128.47554}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4941,"Ydelta":-0.5059,"Angle":338.78,"Result":true}
{"CenterAngle":177.8604,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":25.03014,"Distance":271.9064},{"Id":469,"Name":"Shotgun","Angle":324.9304,"Distance":122.110161},{"Id":193,"Name":"Player","Angle":358.385864,"Distance":53.39981},{"Id":515,"Name":"Obstacle","Angle":173.71315,"Distance":125.534859}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4898,"Ydelta":-0.6649,"Angle":338.78,"Result":false}
{"CenterAngle":177.8604,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":25.03014,"Distance":271.9064},{"Id":469,"Name":"Shotgun","Angle":324.9304,"Distance":122.110161},{"Id":193,"Name":"Player","Angle":358.385864,"Distance":53.39981},{"Id":515,"Name":"Obstacle","Angle":173.71315,"Distance":125.534859}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1313,"Ydelta":-0.8687,"Angle":324.9304,"Result":false}
{"CenterAngle":177.8604,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":25.03014,"Distance":271.9064},{"Id":469,"Name":"Shotgun","Angle":324.9304,"Distance":122.110161},{"Id":193,"Name":"Player","Angle":358.385864,"Distance":53.39981},{"Id":515,"Name":"Obstacle","Angle":173.71315,"Distance":125.534859}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3727,"Ydelta":-0.6273,"Angle":324.9304,"Result":false}
{"CenterAngle":177.8604,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":25.03014,"Distance":271.9064},{"Id":469,"Name":"Shotgun","Angle":324.9304,"Distance":122.110161},{"Id":193,"Name":"Player","Angle":359.1091,"Distance":66.3800049},{"Id":515,"Name":"Obstacle","Angle":173.71315,"Distance":125.534859}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.681,"Ydelta":-0.319,"Angle":324.9304,"Result":true}
{"CenterAngle":177.949661,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":26.4920158,"Distance":257.448853},{"Id":469,"Name":"Shotgun","Angle":305.099426,"Distance":135.165527},{"Id":193,"Name":"Player","Angle":358.040771,"Distance":64.44474},{"Id":515,"Name":"Obstacle","Angle":175.155472,"Distance":118.867043}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5873,"Ydelta":-0.5767,"Angle":324.9304,"Result":false}
{"CenterAngle":177.949661,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":26.4920158,"Distance":257.448853},{"Id":469,"Name":"Shotgun","Angle":305.099426,"Distance":135.165527},{"Id":193,"Name":"Player","Angle":358.040771,"Distance":64.44474},{"Id":515,"Name":"Obstacle","Angle":175.155472,"Distance":118.867043}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1661,"Ydelta":-0.869,"Angle":305.099426,"Result":false}
{"CenterAngle":177.949661,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":26.4920158,"Distance":257.448853},{"Id":469,"Name":"Shotgun","Angle":305.099426,"Distance":135.165527},{"Id":193,"Name":"Player","Angle":358.040771,"Distance":64.44474},{"Id":515,"Name":"Obstacle","Angle":175.155472,"Distance":118.867043}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.222,"Ydelta":-0.778,"Angle":305.099426,"Result":false}
{"CenterAngle":177.949661,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":26.4920158,"Distance":257.448853},{"Id":469,"Name":"Shotgun","Angle":305.099426,"Distance":135.165527},{"Id":193,"Name":"Player","Angle":358.040771,"Distance":64.44474},{"Id":515,"Name":"Obstacle","Angle":175.155472,"Distance":118.867043}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4592,"Ydelta":-0.5408,"Angle":305.099426,"Result":false}
{"CenterAngle":177.949661,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":26.4920158,"Distance":257.448853},{"Id":469,"Name":"Shotgun","Angle":305.099426,"Distance":135.165527},{"Id":193,"Name":"Player","Angle":358.040771,"Distance":64.44474},{"Id":515,"Name":"Obstacle","Angle":175.155472,"Distance":118.867043}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.832,"Ydelta":-0.168,"Angle":305.099426,"Result":true}
{"CenterAngle":178.011169,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":26.51104,"Distance":240.4944},{"Id":469,"Name":"Shotgun","Angle":288.8125,"Distance":151.662521},{"Id":193,"Name":"Player","Angle":356.695465,"Distance":70.2087555},{"Id":515,"Name":"Obstacle","Angle":176.305161,"Distance":109.54644}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7459,"Ydelta":-0.3496,"Angle":305.099426,"Result":false}
{"CenterAngle":178.011169,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":26.51104,"Distance":240.4944},{"Id":469,"Name":"Shotgun","Angle":288.8125,"Distance":151.662521},{"Id":193,"Name":"Player","Angle":357.690643,"Distance":80.5029449},{"Id":515,"Name":"Obstacle","Angle":176.305161,"Distance":109.54644}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3907,"Ydelta":-0.7313,"Angle":288.8125,"Result":false}
{"CenterAngle":178.011169,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":26.51104,"Distance":240.4944},{"Id":469,"Name":"Shotgun","Angle":288.8125,"Distance":151.662521},{"Id":193,"Name":"Player","Angle":356.751465,"Distance":65.80972},{"Id":515,"Name":"Obstacle","Angle":176.305161,"Distance":109.54644}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0589,"Ydelta":-0.9411,"Angle":288.8125,"Result":false}
{"CenterAngle":178.011169,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":26.51104,"Distance":240.4944},{"Id":469,"Name":"Shotgun","Angle":288.8125,"Distance":151.662521},{"Id":193,"Name":"Player","Angle":356.751465,"Distance":65.80972},{"Id":515,"Name":"Obstacle","Angle":176.305161,"Distance":109.54644}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3256,"Ydelta":-0.6744,"Angle":288.8125,"Result":false}
{"CenterAngle":178.011169,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":26.51104,"Distance":240.4944},{"Id":469,"Name":"Shotgun","Angle":288.8125,"Distance":151.662521},{"Id":193,"Name":"Player","Angle":355.009033,"Distance":67.28808},{"Id":515,"Name":"Obstacle","Angle":176.305161,"Distance":109.54644}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.603,"Ydelta":-0.397,"Angle":288.8125,"Result":true}
{"CenterAngle":178.11026,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":30.3049355,"Distance":227.480179},{"Id":469,"Name":"Shotgun","Angle":250.4744,"Distance":163.726013},{"Id":193,"Name":"Player","Angle":345.5853,"Distance":68.44753},{"Id":515,"Name":"Obstacle","Angle":177.313309,"Distance":108.553581}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7382,"Ydelta":0.2618,"Angle":288.8125,"Result":true}
{"CenterAngle":178.034363,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":28.3509254,"Distance":242.791168},{"Id":469,"Name":"Shotgun","Angle":275.879852,"Distance":148.914627},{"Id":193,"Name":"Player","Angle":350.9135,"Distance":56.326004},{"Id":515,"Name":"Obstacle","Angle":176.3335,"Distance":113.361748}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9066,"Ydelta":-0.1097,"Angle":250.4744,"Result":false}
{"CenterAngle":178.034363,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":28.3509254,"Distance":242.791168},{"Id":469,"Name":"Shotgun","Angle":275.879852,"Distance":148.914627},{"Id":193,"Name":"Player","Angle":350.9135,"Distance":56.326004},{"Id":515,"Name":"Obstacle","Angle":176.3335,"Distance":113.361748}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5306,"Ydelta":-0.6337,"Angle":275.879852,"Result":false}
{"CenterAngle":178.034363,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":28.3509254,"Distance":242.791168},{"Id":469,"Name":"Shotgun","Angle":275.879852,"Distance":148.914627},{"Id":193,"Name":"Player","Angle":350.9135,"Distance":56.326004},{"Id":515,"Name":"Obstacle","Angle":176.3335,"Distance":113.361748}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1537,"Ydelta":-0.8772,"Angle":275.879852,"Result":false}
{"CenterAngle":178.034363,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":28.3509254,"Distance":242.791168},{"Id":469,"Name":"Shotgun","Angle":275.879852,"Distance":148.914627},{"Id":193,"Name":"Player","Angle":350.9135,"Distance":56.326004},{"Id":515,"Name":"Obstacle","Angle":176.3335,"Distance":113.361748}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2281,"Ydelta":-0.7719,"Angle":275.879852,"Result":true}
{"CenterAngle":178.1976,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":42.8076553,"Distance":236.6523},{"Id":469,"Name":"Shotgun","Angle":215.8647,"Distance":154.138672},{"Id":193,"Name":"Player","Angle":334.799438,"Distance":56.3525963},{"Id":515,"Name":"Obstacle","Angle":177.31163,"Distance":122.725723}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4196,"Ydelta":0.5804,"Angle":275.879852,"Result":false}
{"CenterAngle":178.1976,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":42.8076553,"Distance":236.6523},{"Id":469,"Name":"Shotgun","Angle":215.8647,"Distance":154.138672},{"Id":193,"Name":"Player","Angle":352.296356,"Distance":61.9192619},{"Id":515,"Name":"Obstacle","Angle":177.31163,"Distance":122.725723}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8615,"Ydelta":0.1385,"Angle":215.8647,"Result":false}
{"CenterAngle":178.1976,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":42.8076553,"Distance":236.6523},{"Id":469,"Name":"Shotgun","Angle":215.8647,"Distance":154.138672},{"Id":193,"Name":"Player","Angle":352.296356,"Distance":61.9192619},{"Id":515,"Name":"Obstacle","Angle":177.31163,"Distance":122.725723}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.724,"Ydelta":-0.3835,"Angle":215.8647,"Result":false}
{"CenterAngle":178.1976,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":42.8076553,"Distance":236.6523},{"Id":469,"Name":"Shotgun","Angle":215.8647,"Distance":154.138672},{"Id":193,"Name":"Player","Angle":352.296356,"Distance":61.9192619},{"Id":515,"Name":"Obstacle","Angle":177.31163,"Distance":122.725723}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5308,"Ydelta":-0.6336,"Angle":215.8647,"Result":false}
{"CenterAngle":178.1976,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":42.8076553,"Distance":236.6523},{"Id":469,"Name":"Shotgun","Angle":215.8647,"Distance":154.138672},{"Id":193,"Name":"Player","Angle":352.296356,"Distance":61.9192619},{"Id":515,"Name":"Obstacle","Angle":177.31163,"Distance":122.725723}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1539,"Ydelta":-0.877,"Angle":215.8647,"Result":false}
{"CenterAngle":178.1976,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":42.8076553,"Distance":236.6523},{"Id":469,"Name":"Shotgun","Angle":215.8647,"Distance":154.138672},{"Id":193,"Name":"Player","Angle":352.296356,"Distance":61.9192619},{"Id":515,"Name":"Obstacle","Angle":177.31163,"Distance":122.725723}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.228,"Ydelta":-0.772,"Angle":215.8647,"Result":true}
{"CenterAngle":178.358734,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":83.04072,"Distance":231.4741},{"Id":469,"Name":"Shotgun","Angle":198.150528,"Distance":160.809464},{"Id":193,"Name":"Player","Angle":352.903259,"Distance":61.51703},{"Id":515,"Name":"Obstacle","Angle":178.004425,"Distance":133.38414}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2469,"Ydelta":0.7531,"Angle":215.8647,"Result":true}
{"CenterAngle":178.200867,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":43.4348946,"Distance":237.002136},{"Id":469,"Name":"Shotgun","Angle":215.040985,"Distance":153.798035},{"Id":193,"Name":"Player","Angle":355.444519,"Distance":65.68446},{"Id":515,"Name":"Obstacle","Angle":177.312363,"Distance":123.25193}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4122,"Ydelta":0.5878,"Angle":198.150528,"Result":true}
{"CenterAngle":178.069321,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":31.5894356,"Distance":246.311035},{"Id":469,"Name":"Shotgun","Angle":254.224,"Distance":144.880371},{"Id":193,"Name":"Player","Angle":355.187439,"Distance":69.50438},{"Id":515,"Name":"Obstacle","Angle":176.3789,"Distance":119.091408}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7797,"Ydelta":0.2203,"Angle":215.040985,"Result":false}
{"CenterAngle":178.069321,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":31.5894356,"Distance":246.311035},{"Id":469,"Name":"Shotgun","Angle":254.224,"Distance":144.880371},{"Id":193,"Name":"Player","Angle":355.187439,"Distance":69.50438},{"Id":515,"Name":"Obstacle","Angle":176.3789,"Distance":119.091408}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6413,"Ydelta":-0.5058,"Angle":254.224,"Result":false}
{"CenterAngle":178.069321,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":31.5894356,"Distance":246.311035},{"Id":469,"Name":"Shotgun","Angle":254.224,"Distance":144.880371},{"Id":193,"Name":"Player","Angle":351.718567,"Distance":61.1447449},{"Id":515,"Name":"Obstacle","Angle":176.3789,"Distance":119.091408}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4437,"Ydelta":-0.6971,"Angle":254.224,"Result":false}
{"CenterAngle":178.069321,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":31.5894356,"Distance":246.311035},{"Id":469,"Name":"Shotgun","Angle":254.224,"Distance":144.880371},{"Id":193,"Name":"Player","Angle":337.854828,"Distance":58.9208336},{"Id":515,"Name":"Obstacle","Angle":176.3789,"Distance":119.091408}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0134,"Ydelta":-0.9869,"Angle":254.224,"Result":false}
{"CenterAngle":178.069321,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":31.5894356,"Distance":246.311035},{"Id":469,"Name":"Shotgun","Angle":254.224,"Distance":144.880371},{"Id":193,"Name":"Player","Angle":337.854828,"Distance":58.9208336},{"Id":515,"Name":"Obstacle","Angle":176.3789,"Distance":119.091408}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2913,"Ydelta":-0.7087,"Angle":254.224,"Result":true}
{"CenterAngle":178.221741,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":47.82017,"Distance":239.2565},{"Id":469,"Name":"Shotgun","Angle":210.346878,"Distance":151.645081},{"Id":193,"Name":"Player","Angle":227.150681,"Distance":63.9721527},{"Id":515,"Name":"Obstacle","Angle":177.318192,"Distance":126.619835}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3692,"Ydelta":0.6308,"Angle":254.224,"Result":true}
{"CenterAngle":178.082779,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":33.0144272,"Distance":247.68399},{"Id":469,"Name":"Shotgun","Angle":246.237518,"Distance":143.362991},{"Id":193,"Name":"Player","Angle":335.1218,"Distance":57.129734},{"Id":515,"Name":"Obstacle","Angle":176.397156,"Distance":121.290543}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6943,"Ydelta":0.3057,"Angle":210.346878,"Result":false}
{"CenterAngle":178.082779,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":33.0144272,"Distance":247.68399},{"Id":469,"Name":"Shotgun","Angle":246.237518,"Distance":143.362991},{"Id":193,"Name":"Player","Angle":335.1218,"Distance":57.129734},{"Id":515,"Name":"Obstacle","Angle":176.397156,"Distance":121.290543}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7201,"Ydelta":-0.3895,"Angle":246.237518,"Result":false}
{"CenterAngle":178.082779,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":33.0144272,"Distance":247.68399},{"Id":469,"Name":"Shotgun","Angle":246.237518,"Distance":143.362991},{"Id":193,"Name":"Player","Angle":335.1218,"Distance":57.129734},{"Id":515,"Name":"Obstacle","Angle":176.397156,"Distance":121.290543}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5271,"Ydelta":-0.6365,"Angle":246.237518,"Result":false}
{"CenterAngle":178.082779,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":33.0144272,"Distance":247.68399},{"Id":469,"Name":"Shotgun","Angle":246.237518,"Distance":143.362991},{"Id":193,"Name":"Player","Angle":351.631622,"Distance":59.89537},{"Id":515,"Name":"Obstacle","Angle":176.397156,"Distance":121.290543}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1481,"Ydelta":-0.881,"Angle":246.237518,"Result":false}
{"CenterAngle":178.082779,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":33.0144272,"Distance":247.68399},{"Id":469,"Name":"Shotgun","Angle":246.237518,"Distance":143.362991},{"Id":193,"Name":"Player","Angle":223.7166,"Distance":63.2616539},{"Id":515,"Name":"Obstacle","Angle":176.397156,"Distance":121.290543}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2309,"Ydelta":-0.7691,"Angle":246.237518,"Result":true}
{"CenterAngle":178.245712,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":53.72497,"Distance":241.868988},{"Id":469,"Name":"Shotgun","Angle":206.000427,"Distance":149.240143},{"Id":193,"Name":"Player","Angle":192.460373,"Distance":70.6206741},{"Id":515,"Name":"Obstacle","Angle":177.327209,"Distance":130.47583}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3279,"Ydelta":0.6721,"Angle":246.237518,"Result":true}
{"CenterAngle":178.099579,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":34.95618,"Distance":249.410278},{"Id":469,"Name":"Shotgun","Angle":237.184357,"Distance":141.498734},{"Id":193,"Name":"Player","Angle":213.024963,"Distance":61.50617},{"Id":515,"Name":"Obstacle","Angle":176.420486,"Distance":124.029121}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6079,"Ydelta":0.3921,"Angle":206.000427,"Result":false}
{"CenterAngle":178.099579,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":34.95618,"Distance":249.410278},{"Id":469,"Name":"Shotgun","Angle":237.184357,"Distance":141.498734},{"Id":193,"Name":"Player","Angle":213.024963,"Distance":61.50617},{"Id":515,"Name":"Obstacle","Angle":176.420486,"Distance":124.029121}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8224,"Ydelta":-0.2309,"Angle":237.184357,"Result":false}
{"CenterAngle":178.099579,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":34.95618,"Distance":249.410278},{"Id":469,"Name":"Shotgun","Angle":237.184357,"Distance":141.498734},{"Id":193,"Name":"Player","Angle":213.024963,"Distance":61.50617},{"Id":515,"Name":"Obstacle","Angle":176.420486,"Distance":124.029121}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6106,"Ydelta":-0.5614,"Angle":237.184357,"Result":false}
{"CenterAngle":178.099579,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":34.95618,"Distance":249.410278},{"Id":469,"Name":"Shotgun","Angle":237.184357,"Distance":141.498734},{"Id":193,"Name":"Player","Angle":336.808,"Distance":57.9903641},{"Id":515,"Name":"Obstacle","Angle":176.420486,"Distance":124.029121}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2829,"Ydelta":-0.7965,"Angle":237.184357,"Result":false}
{"CenterAngle":178.099579,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":34.95618,"Distance":249.410278},{"Id":469,"Name":"Shotgun","Angle":237.184357,"Distance":141.498734},{"Id":199,"Name":"Player","Angle":180.858582,"Distance":54.9268074},{"Id":515,"Name":"Obstacle","Angle":176.420486,"Distance":124.029121}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1537,"Ydelta":-0.8463,"Angle":237.184357,"Result":true}
{"CenterAngle":178.276016,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":62.70956,"Distance":245.208817},{"Id":469,"Name":"Shotgun","Angle":201.697372,"Distance":146.303558},{"Id":199,"Name":"Player","Angle":180.755585,"Distance":72.1239853},{"Id":515,"Name":"Obstacle","Angle":177.341888,"Distance":135.337326}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2846,"Ydelta":0.7154,"Angle":237.184357,"Result":true}
{"CenterAngle":178.12233,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":37.915535,"Distance":251.768188},{"Id":469,"Name":"Shotgun","Angle":226.892075,"Distance":139.0295},{"Id":199,"Name":"Player","Angle":180.622833,"Distance":57.02879},{"Id":515,"Name":"Obstacle","Angle":176.452957,"Distance":127.724922}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5165,"Ydelta":0.4835,"Angle":201.697372,"Result":false}
{"CenterAngle":178.12233,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":37.915535,"Distance":251.768188},{"Id":469,"Name":"Shotgun","Angle":226.892075,"Distance":139.0295},{"Id":199,"Name":"Player","Angle":180.622833,"Distance":57.02879},{"Id":515,"Name":"Obstacle","Angle":176.452957,"Distance":127.724922}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.968,"Ydelta":-0.034,"Angle":226.892075,"Result":false}
{"CenterAngle":178.12233,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":37.915535,"Distance":251.768188},{"Id":469,"Name":"Shotgun","Angle":226.892075,"Distance":139.0295},{"Id":199,"Name":"Player","Angle":179.2351,"Distance":57.7341957},{"Id":515,"Name":"Obstacle","Angle":176.452957,"Distance":127.724922}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6164,"Ydelta":-0.5395,"Angle":226.892075,"Result":false}
{"CenterAngle":178.122635,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":37.8913536,"Distance":251.569031},{"Id":469,"Name":"Shotgun","Angle":226.931152,"Distance":139.229034},{"Id":199,"Name":"Player","Angle":179.235168,"Distance":57.7341957},{"Id":515,"Name":"Obstacle","Angle":176.461548,"Distance":127.592155}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4128,"Ydelta":-0.7173,"Angle":226.892075,"Result":false}
{"CenterAngle":178.122635,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":37.8913536,"Distance":251.569031},{"Id":199,"Name":"Player","Angle":179.235168,"Distance":57.7341957},{"Id":515,"Name":"Obstacle","Angle":176.461548,"Distance":127.592155}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7247,"Ydelta":0.2753,"Angle":226.931152,"Result":true}
{"CenterAngle":178.088821,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":31.0722828,"Distance":237.72084},{"Id":199,"Name":"Player","Angle":179.147018,"Distance":57.1019859},{"Id":515,"Name":"Obstacle","Angle":176.814117,"Distance":114.082138}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7247,"Ydelta":0.2753,"Angle":331.931152,"Result":true}
{"CenterAngle":178.055939,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":25.7901821,"Distance":224.0897},{"Id":199,"Name":"Player","Angle":180.234741,"Distance":50.4713326},{"Id":515,"Name":"Obstacle","Angle":177.245651,"Distance":101.145882}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7247,"Ydelta":0.2753,"Angle":106.931152,"Result":false}
{"CenterAngle":178.055939,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":25.7901821,"Distance":224.0897},{"Id":199,"Name":"Player","Angle":180.234741,"Distance":50.4713326},{"Id":515,"Name":"Obstacle","Angle":177.245651,"Distance":101.145882}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3478,"Ydelta":0.6522,"Angle":106.931152,"Result":false}
{"CenterAngle":178.055939,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":25.7901821,"Distance":224.0897},{"Id":199,"Name":"Player","Angle":179.691559,"Distance":63.0909653},{"Id":515,"Name":"Obstacle","Angle":177.245651,"Distance":101.145882}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":106.931152,"Result":true}
{"CenterAngle":177.941772,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":22.427103,"Distance":235.8888},{"Id":199,"Name":"Player","Angle":179.304947,"Distance":70.07948},{"Id":515,"Name":"Obstacle","Angle":176.124283,"Distance":99.74761}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":151.931152,"Result":true}
{"CenterAngle":177.825439,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":20.2872467,"Distance":247.934082},{"Id":199,"Name":"Player","Angle":178.946426,"Distance":77.46327},{"Id":515,"Name":"Obstacle","Angle":174.604568,"Distance":100.34507}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":true}
{"CenterAngle":177.70694,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":18.8446445,"Distance":260.191345},{"Id":199,"Name":"Player","Angle":178.609131,"Distance":85.13956},{"Id":515,"Name":"Obstacle","Angle":172.485062,"Distance":102.903488}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":true}
{"CenterAngle":177.586227,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":17.8352356,"Distance":272.632019},{"Id":195,"Name":"Player","Angle":356.666016,"Distance":86.36164},{"Id":515,"Name":"Obstacle","Angle":169.408081,"Distance":107.282677}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":true}
{"CenterAngle":177.463272,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":17.1128616,"Distance":285.2321},{"Id":195,"Name":"Player","Angle":358.88446,"Distance":83.5841446},{"Id":515,"Name":"Obstacle","Angle":164.684937,"Distance":113.271652}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":true}
{"CenterAngle":177.338043,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":16.590374,"Distance":297.971344},{"Id":195,"Name":"Player","Angle":0.785683453,"Distance":92.36897},{"Id":515,"Name":"Obstacle","Angle":156.861725,"Distance":120.630882}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":true}
{"CenterAngle":177.21051,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":16.2126846,"Distance":310.832642},{"Id":195,"Name":"Player","Angle":1.32547343,"Distance":103.776138},{"Id":515,"Name":"Obstacle","Angle":142.6748,"Distance":129.1263}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":true}
{"CenterAngle":177.080643,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":15.9433222,"Distance":323.8015},{"Id":199,"Name":"Player","Angle":176.388748,"Distance":113.879089},{"Id":515,"Name":"Obstacle","Angle":116.357178,"Distance":138.549057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":true}
{"CenterAngle":176.94841,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":15.7571955,"Distance":336.865448},{"Id":199,"Name":"Player","Angle":176.102509,"Distance":122.551643},{"Id":515,"Name":"Obstacle","Angle":81.03485,"Distance":148.723}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":true}
{"CenterAngle":176.813782,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":15.636487,"Distance":350.013855},{"Id":199,"Name":"Player","Angle":176.555008,"Distance":142.9383},{"Id":515,"Name":"Obstacle","Angle":55.6111259,"Distance":159.504456}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":true}
{"CenterAngle":176.6767,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":15.5681982,"Distance":363.237579},{"Id":199,"Name":"Player","Angle":176.283844,"Distance":151.491348},{"Id":515,"Name":"Obstacle","Angle":41.98029,"Distance":170.7784}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":true}
{"CenterAngle":176.537155,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":15.5426321,"Distance":376.528625},{"Id":199,"Name":"Player","Angle":176.015274,"Distance":160.0833},{"Id":515,"Name":"Obstacle","Angle":34.42919,"Distance":182.453537}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":true}
{"CenterAngle":176.395111,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":15.5524025,"Distance":389.880127},{"Id":199,"Name":"Player","Angle":175.748749,"Distance":168.7082},{"Id":515,"Name":"Obstacle","Angle":29.8524857,"Distance":194.457657}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":true}
{"CenterAngle":176.250519,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":15.5917892,"Distance":403.2861},{"Id":199,"Name":"Player","Angle":175.48381,"Distance":177.361252},{"Id":515,"Name":"Obstacle","Angle":26.866188,"Distance":206.733444}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":true}
{"CenterAngle":176.103348,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":15.6562967,"Distance":416.7413},{"Id":199,"Name":"Player","Angle":175.220047,"Distance":186.038528},{"Id":515,"Name":"Obstacle","Angle":24.8110027,"Distance":219.23526}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":true}
{"CenterAngle":175.953568,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":15.7423382,"Distance":430.241058},{"Id":199,"Name":"Player","Angle":174.203247,"Distance":183.895126},{"Id":515,"Name":"Obstacle","Angle":23.3426266,"Distance":231.926575}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":true}
{"CenterAngle":175.801132,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":15.8470182,"Distance":443.781342},{"Id":199,"Name":"Player","Angle":174.694778,"Distance":203.453308},{"Id":470,"Name":"Obstacle","Angle":179.73027,"Distance":233.883728}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5168,"Ydelta":0.4832,"Angle":226.931152,"Result":false}
{"CenterAngle":175.801132,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":15.8470182,"Distance":443.781342},{"Id":199,"Name":"Player","Angle":175.322342,"Distance":214.920471},{"Id":470,"Name":"Obstacle","Angle":179.73027,"Distance":233.883728}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9674,"Ydelta":-0.0347,"Angle":226.931152,"Result":false}
{"CenterAngle":175.801132,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":15.8470182,"Distance":443.781342},{"Id":199,"Name":"Player","Angle":175.322342,"Distance":214.920471},{"Id":470,"Name":"Obstacle","Angle":179.73027,"Distance":233.883728}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2147,"Ydelta":-0.838,"Angle":226.931152,"Result":false}
{"CenterAngle":175.801132,"InZone":false,"Proximity":[{"Id":516,"Name":"Ammo","Angle":15.8470182,"Distance":443.781342},{"Id":199,"Name":"Player","Angle":175.851563,"Distance":227.003616},{"Id":470,"Name":"Obstacle","Angle":179.73027,"Distance":233.883728}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9663,"Ydelta":0.0337,"Angle":271.931152,"Result":true}
{"CenterAngle":175.857254,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":193.932281,"Distance":472.9578},{"Id":199,"Name":"Player","Angle":177.368912,"Distance":245.358322},{"Id":515,"Name":"Obstacle","Angle":20.305954,"Distance":226.835144}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9663,"Ydelta":0.0337,"Angle":346.931152,"Result":true}
{"CenterAngle":175.912674,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":194.522537,"Distance":489.5462},{"Id":199,"Name":"Player","Angle":178.040146,"Distance":239.3996},{"Id":515,"Name":"Obstacle","Angle":18.3493385,"Distance":209.1412}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9663,"Ydelta":0.0337,"Angle":91.93115,"Result":true}
{"CenterAngle":175.967438,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":195.10733,"Distance":506.329742},{"Id":199,"Name":"Player","Angle":179.108154,"Distance":265.431641},{"Id":515,"Name":"Obstacle","Angle":16.4012814,"Distance":191.764954}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9663,"Ydelta":0.0337,"Angle":91.93115,"Result":true}
{"CenterAngle":176.02153,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":195.6867,"Distance":523.2896},{"Id":193,"Name":"Player","Angle":9.802915,"Distance":233.869492},{"Id":515,"Name":"Obstacle","Angle":14.466567,"Distance":174.801147}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9663,"Ydelta":0.0337,"Angle":91.93115,"Result":true}
{"CenterAngle":176.074982,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":196.260712,"Distance":540.4092},{"Id":193,"Name":"Player","Angle":8.696711,"Distance":219.560364},{"Id":515,"Name":"Obstacle","Angle":12.54977,"Distance":158.38237}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9663,"Ydelta":0.0337,"Angle":91.93115,"Result":true}
{"CenterAngle":176.1278,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":196.829391,"Distance":557.6738},{"Id":193,"Name":"Player","Angle":7.60567856,"Distance":206.0739},{"Id":515,"Name":"Obstacle","Angle":10.6552238,"Distance":142.6969}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9663,"Ydelta":0.0337,"Angle":91.93115,"Result":true}
{"CenterAngle":176.180023,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":197.392792,"Distance":575.070435},{"Id":193,"Name":"Player","Angle":6.62618351,"Distance":179.2808},{"Id":515,"Name":"Obstacle","Angle":8.786951,"Distance":128.014542}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9663,"Ydelta":0.0337,"Angle":91.93115,"Result":true}
{"CenterAngle":176.231613,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":197.950958,"Distance":592.587341},{"Id":193,"Name":"Player","Angle":5.47818232,"Distance":167.92514},{"Id":515,"Name":"Obstacle","Angle":6.94862938,"Distance":114.7211}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9663,"Ydelta":0.0337,"Angle":91.93115,"Result":true}
{"CenterAngle":176.282623,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":198.503967,"Distance":610.214233},{"Id":193,"Name":"Player","Angle":4.348757,"Distance":158.126511},{"Id":515,"Name":"Obstacle","Angle":5.14356,"Distance":103.35392}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9663,"Ydelta":0.0337,"Angle":91.93115,"Result":true}
{"CenterAngle":176.333054,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":199.051834,"Distance":627.941833},{"Id":193,"Name":"Player","Angle":3.238417,"Distance":150.189941},{"Id":515,"Name":"Obstacle","Angle":3.37464857,"Distance":94.60986}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9663,"Ydelta":0.0337,"Angle":91.93115,"Result":true}
{"CenterAngle":176.382919,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":199.59462,"Distance":645.7619},{"Id":193,"Name":"Player","Angle":2.14759564,"Distance":144.422775},{"Id":515,"Name":"Obstacle","Angle":1.64439631,"Distance":89.26315}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9663,"Ydelta":0.0337,"Angle":91.93115,"Result":true}
{"CenterAngle":176.432236,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":200.1324,"Distance":663.6669},{"Id":193,"Name":"Player","Angle":1.07665038,"Distance":141.091278},{"Id":515,"Name":"Obstacle","Angle":359.9549,"Distance":87.93569}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9663,"Ydelta":0.0337,"Angle":91.93115,"Result":true}
{"CenterAngle":176.480988,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":200.665192,"Distance":681.6502},{"Id":559,"Name":"Helmet","Angle":148.299576,"Distance":708.676453},{"Id":193,"Name":"Player","Angle":0.02586512,"Distance":140.368988},{"Id":515,"Name":"Obstacle","Angle":358.307861,"Distance":90.80393}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3818,"Ydelta":0.6182,"Angle":91.93115,"Result":true}
{"CenterAngle":176.378128,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":202.589279,"Distance":684.924255},{"Id":559,"Name":"Helmet","Angle":145.525284,"Distance":698.70575},{"Id":193,"Name":"Player","Angle":359.728577,"Distance":171.66243},{"Id":515,"Name":"Obstacle","Angle":357.882019,"Distance":104.645859}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4072,"Ydelta":0.5928,"Angle":148.299576,"Result":true}
{"CenterAngle":176.28273,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":204.629761,"Distance":689.123535},{"Id":559,"Name":"Helmet","Angle":142.6189,"Distance":688.4885},{"Id":193,"Name":"Player","Angle":359.460876,"Distance":166.707458},{"Id":515,"Name":"Obstacle","Angle":357.4754,"Distance":118.319733}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4331,"Ydelta":0.5669,"Angle":145.525284,"Result":true}
{"CenterAngle":176.195,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":206.781937,"Distance":694.235352},{"Id":559,"Name":"Helmet","Angle":139.59137,"Distance":677.9972},{"Id":195,"Name":"Player","Angle":88.31649,"Distance":169.719269},{"Id":515,"Name":"Obstacle","Angle":357.076721,"Distance":131.828934}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4598,"Ydelta":0.5402,"Angle":142.6189,"Result":true}
{"CenterAngle":176.115234,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":209.036316,"Distance":700.2533},{"Id":559,"Name":"Helmet","Angle":136.460648,"Distance":667.1993},{"Id":195,"Name":"Player","Angle":100.94558,"Distance":156.534439},{"Id":515,"Name":"Obstacle","Angle":356.678375,"Distance":145.181717}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4873,"Ydelta":0.5127,"Angle":139.59137,"Result":true}
{"CenterAngle":176.043716,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":211.378815,"Distance":707.1699},{"Id":559,"Name":"Helmet","Angle":133.250153,"Distance":656.062},{"Id":195,"Name":"Player","Angle":116.990715,"Distance":149.95047},{"Id":515,"Name":"Obstacle","Angle":356.275269,"Distance":158.393158}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5152,"Ydelta":0.4848,"Angle":136.460648,"Result":true}
{"CenterAngle":175.98056,"InZone":false,"Proximity":[{"Id":429,"Name":"Ammo","Angle":213.791962,"Distance":714.9675},{"Id":559,"Name":"Helmet","Angle":129.98497,"Distance":644.559753},{"Id":195,"Name":"Player","Angle":148.092987,"Distance":149.630356},{"Id":515,"Name":"Obstacle","Angle":355.864319,"Distance":171.4872}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4584,"Ydelta":0.5416,"Angle":133.250153,"Result":true}
{"CenterAngle":175.90332,"InZone":false,"Proximity":[{"Id":559,"Name":"Helmet","Angle":125.852486,"Distance":634.165466},{"Id":561,"Name":"Ammo","Angle":166.560562,"Distance":760.339966},{"Id":195,"Name":"Player","Angle":152.318466,"Distance":145.5319},{"Id":515,"Name":"Obstacle","Angle":355.561218,"Distance":185.239822}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4978,"Ydelta":0.5022,"Angle":129.98497,"Result":true}
{"CenterAngle":175.8375,"InZone":false,"Proximity":[{"Id":559,"Name":"Helmet","Angle":121.73867,"Distance":623.212769},{"Id":561,"Name":"Ammo","Angle":166.202484,"Distance":746.5223},{"Id":195,"Name":"Player","Angle":146.760269,"Distance":133.3045},{"Id":515,"Name":"Obstacle","Angle":355.2247,"Distance":198.721527}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5401,"Ydelta":0.4599,"Angle":125.852486,"Result":true}
{"CenterAngle":175.78389,"InZone":false,"Proximity":[{"Id":559,"Name":"Helmet","Angle":117.735222,"Distance":611.6185},{"Id":561,"Name":"Ammo","Angle":165.912811,"Distance":732.46106},{"Id":195,"Name":"Player","Angle":152.9548,"Distance":128.259415},{"Id":517,"Name":"Obstacle","Angle":171.6371,"Distance":193.625259}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5848,"Ydelta":0.4152,"Angle":121.73867,"Result":true}
{"CenterAngle":175.743149,"InZone":false,"Proximity":[{"Id":559,"Name":"Helmet","Angle":113.931725,"Distance":599.307861},{"Id":561,"Name":"Ammo","Angle":165.701263,"Distance":718.132935},{"Id":195,"Name":"Player","Angle":158.132889,"Distance":123.480522},{"Id":517,"Name":"Obstacle","Angle":171.805054,"Distance":179.6327}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6307,"Ydelta":0.3693,"Angle":117.735222,"Result":true}
{"CenterAngle":175.71553,"InZone":false,"Proximity":[{"Id":559,"Name":"Helmet","Angle":110.401451,"Distance":586.2287},{"Id":561,"Name":"Ammo","Angle":165.574982,"Distance":703.5275},{"Id":195,"Name":"Player","Angle":156.773209,"Distance":109.03331},{"Id":517,"Name":"Obstacle","Angle":172.159668,"Distance":165.812012}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6765,"Ydelta":0.3235,"Angle":113.931725,"Result":true}
{"CenterAngle":175.700851,"InZone":false,"Proximity":[{"Id":559,"Name":"Helmet","Angle":107.1954,"Distance":572.355347},{"Id":561,"Name":"Ammo","Angle":165.537842,"Distance":688.6485},{"Id":195,"Name":"Player","Angle":162.502625,"Distance":104.277985},{"Id":517,"Name":"Obstacle","Angle":172.723221,"Distance":152.304153}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7209,"Ydelta":0.2791,"Angle":110.401451,"Result":true}
{"CenterAngle":175.698608,"InZone":false,"Proximity":[{"Id":559,"Name":"Helmet","Angle":104.340454,"Distance":557.690247},{"Id":561,"Name":"Ammo","Angle":165.590118,"Distance":673.514832},{"Id":195,"Name":"Player","Angle":166.874985,"Distance":100.961662},{"Id":517,"Name":"Obstacle","Angle":173.508942,"Distance":139.332153}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7628,"Ydelta":0.2372,"Angle":107.1954,"Result":true}
{"CenterAngle":175.7079,"InZone":false,"Proximity":[{"Id":559,"Name":"Helmet","Angle":101.842171,"Distance":542.2605},{"Id":561,"Name":"Ammo","Angle":165.728729,"Distance":658.1587},{"Id":195,"Name":"Player","Angle":168.288269,"Distance":85.95236},{"Id":517,"Name":"Obstacle","Angle":174.51915,"Distance":127.226578}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8011,"Ydelta":0.1989,"Angle":104.340454,"Result":true}
{"CenterAngle":175.72757,"InZone":false,"Proximity":[{"Id":559,"Name":"Helmet","Angle":99.68598,"Distance":526.1193},{"Id":561,"Name":"Ammo","Angle":165.947281,"Distance":642.6249},{"Id":195,"Name":"Player","Angle":165.948532,"Distance":75.9202},{"Id":517,"Name":"Obstacle","Angle":175.743988,"Distance":116.448761}],"Health":0.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8355,"Ydelta":0.1645,"Angle":101.842171,"Result":false}
