{"CenterAngle":89.84125,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":63.6323051,"Distance":444.047577},{"Id":272,"Name":"Ammo","Angle":90.13068,"Distance":366.878723},{"Id":37,"Name":"Player","Angle":0.0,"Distance":380.0},{"Id":227,"Name":"Obstacle","Angle":90.30491,"Distance":186.010757}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6007,"Ydelta":-0.3993,"Angle":0.0,"Result":true}
{"CenterAngle":89.80322,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":305.4713,"Distance":436.049},{"Id":272,"Name":"Ammo","Angle":90.18023,"Distance":357.9877},{"Id":41,"Name":"Player","Angle":243.235413,"Distance":373.389648},{"Id":227,"Name":"Obstacle","Angle":90.44145,"Distance":181.551071}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.584,"Ydelta":-0.5806,"Angle":63.6323051,"Result":false}
{"CenterAngle":89.80322,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":305.4713,"Distance":436.049},{"Id":272,"Name":"Ammo","Angle":90.18023,"Distance":357.9877},{"Id":41,"Name":"Player","Angle":202.306778,"Distance":358.676758},{"Id":227,"Name":"Obstacle","Angle":90.44145,"Distance":181.551071}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1603,"Ydelta":-0.8728,"Angle":305.4713,"Result":false}
{"CenterAngle":89.80322,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":305.4713,"Distance":436.049},{"Id":272,"Name":"Ammo","Angle":90.18023,"Distance":357.9877},{"Id":41,"Name":"Player","Angle":127.650795,"Distance":344.042023},{"Id":227,"Name":"Obstacle","Angle":90.44145,"Distance":181.551071}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2248,"Ydelta":-0.7752,"Angle":305.4713,"Result":true}
{"CenterAngle":89.79003,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":292.141663,"Distance":420.629364},{"Id":272,"Name":"Ammo","Angle":90.2221451,"Distance":359.214539},{"Id":41,"Name":"Player","Angle":124.468925,"Distance":344.901031},{"Id":227,"Name":"Obstacle","Angle":90.5549545,"Distance":188.783188}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7107,"Ydelta":-0.4039,"Angle":305.4713,"Result":false}
{"CenterAngle":89.79003,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":292.141663,"Distance":420.629364},{"Id":272,"Name":"Ammo","Angle":90.2221451,"Distance":359.214539},{"Id":41,"Name":"Player","Angle":124.468925,"Distance":344.901031},{"Id":227,"Name":"Obstacle","Angle":90.5549545,"Distance":188.783188}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3496,"Ydelta":-0.7565,"Angle":292.141663,"Result":false}
{"CenterAngle":89.79003,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":292.141663,"Distance":420.629364},{"Id":272,"Name":"Ammo","Angle":90.2221451,"Distance":359.214539},{"Id":41,"Name":"Player","Angle":101.117516,"Distance":315.9383},{"Id":227,"Name":"Obstacle","Angle":90.5549545,"Distance":188.783188}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1009,"Ydelta":-0.8991,"Angle":292.141663,"Result":true}
{"CenterAngle":89.7850952,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":288.514038,"Distance":402.707977},{"Id":272,"Name":"Ammo","Angle":90.2619858,"Distance":364.441132},{"Id":41,"Name":"Player","Angle":99.59258,"Distance":319.439758},{"Id":227,"Name":"Obstacle","Angle":90.6605,"Distance":200.570572}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7492,"Ydelta":-0.3444,"Angle":292.141663,"Result":false}
{"CenterAngle":89.7850952,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":288.514038,"Distance":402.707977},{"Id":272,"Name":"Ammo","Angle":90.2619858,"Distance":364.441132},{"Id":41,"Name":"Player","Angle":99.59258,"Distance":319.439758},{"Id":227,"Name":"Obstacle","Angle":90.6605,"Distance":200.570572}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3942,"Ydelta":-0.7291,"Angle":288.514038,"Result":false}
{"CenterAngle":89.7850952,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":288.514038,"Distance":402.707977},{"Id":272,"Name":"Ammo","Angle":90.2619858,"Distance":364.441132},{"Id":41,"Name":"Player","Angle":95.5968,"Distance":291.0755},{"Id":227,"Name":"Obstacle","Angle":90.6605,"Distance":200.570572}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0548,"Ydelta":-0.9452,"Angle":288.514038,"Result":true}
{"CenterAngle":89.78325,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":286.593567,"Distance":383.848938},{"Id":272,"Name":"Ammo","Angle":90.3012161,"Distance":371.7205},{"Id":41,"Name":"Player","Angle":95.0618439,"Distance":295.757446},{"Id":227,"Name":"Obstacle","Angle":90.76325,"Distance":214.536041}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7704,"Ydelta":-0.3114,"Angle":288.514038,"Result":false}
{"CenterAngle":89.78325,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":286.593567,"Distance":383.848938},{"Id":272,"Name":"Ammo","Angle":90.3012161,"Distance":371.7205},{"Id":41,"Name":"Player","Angle":94.15658,"Distance":281.895355},{"Id":227,"Name":"Obstacle","Angle":90.76325,"Distance":214.536041}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4168,"Ydelta":-0.7147,"Angle":286.593567,"Result":false}
{"CenterAngle":89.78325,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":286.593567,"Distance":383.848938},{"Id":272,"Name":"Ammo","Angle":90.3012161,"Distance":371.7205},{"Id":41,"Name":"Player","Angle":92.7609253,"Distance":285.141357},{"Id":227,"Name":"Obstacle","Angle":90.76325,"Distance":214.536041}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0264,"Ydelta":-0.9736,"Angle":286.593567,"Result":true}
{"CenterAngle":89.78329,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":285.364,"Distance":364.408173},{"Id":272,"Name":"Ammo","Angle":90.3397,"Distance":380.5809},{"Id":41,"Name":"Player","Angle":92.24904,"Distance":308.312042},{"Id":227,"Name":"Obstacle","Angle":90.86286,"Distance":230.005722}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7843,"Ydelta":-0.2896,"Angle":286.593567,"Result":false}
{"CenterAngle":89.78329,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":285.364,"Distance":364.408173},{"Id":272,"Name":"Ammo","Angle":90.3397,"Distance":380.5809},{"Id":41,"Name":"Player","Angle":92.24904,"Distance":308.312042},{"Id":227,"Name":"Obstacle","Angle":90.86286,"Distance":230.005722}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4309,"Ydelta":-0.7056,"Angle":285.364,"Result":false}
{"CenterAngle":89.78329,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":285.364,"Distance":364.408173},{"Id":272,"Name":"Ammo","Angle":90.3397,"Distance":380.5809},{"Id":41,"Name":"Player","Angle":91.49291,"Distance":320.0545},{"Id":227,"Name":"Obstacle","Angle":90.86286,"Distance":230.005722}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0063,"Ydelta":-0.9937,"Angle":285.364,"Result":true}
{"CenterAngle":89.7846451,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":284.4999,"Distance":344.5539},{"Id":272,"Name":"Ammo","Angle":90.3771744,"Distance":390.7682},{"Id":37,"Name":"Player","Angle":71.1967545,"Distance":330.12262},{"Id":227,"Name":"Obstacle","Angle":90.95861,"Distance":246.598831}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7945,"Ydelta":-0.2739,"Angle":285.364,"Result":false}
{"CenterAngle":89.7846451,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":284.4999,"Distance":344.5539},{"Id":272,"Name":"Ammo","Angle":90.3771744,"Distance":390.7682},{"Id":37,"Name":"Player","Angle":75.33484,"Distance":346.574921},{"Id":227,"Name":"Obstacle","Angle":90.95861,"Distance":246.598831}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4405,"Ydelta":-0.6993,"Angle":284.4999,"Result":false}
{"CenterAngle":89.7846451,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":284.4999,"Distance":344.5539},{"Id":272,"Name":"Ammo","Angle":90.3771744,"Distance":390.7682},{"Id":37,"Name":"Player","Angle":299.6975,"Distance":346.3412},{"Id":227,"Name":"Obstacle","Angle":90.95861,"Distance":246.598831}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0087,"Ydelta":-0.9914,"Angle":284.4999,"Result":false}
{"CenterAngle":89.7846451,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":284.4999,"Distance":344.5539},{"Id":272,"Name":"Ammo","Angle":90.3771744,"Distance":390.7682},{"Id":37,"Name":"Player","Angle":299.6975,"Distance":346.3412},{"Id":227,"Name":"Obstacle","Angle":90.95861,"Distance":246.598831}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2935,"Ydelta":-0.7065,"Angle":284.4999,"Result":true}
{"CenterAngle":89.767746,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":280.693146,"Distance":330.732574},{"Id":272,"Name":"Ammo","Angle":90.4450455,"Distance":393.687225},{"Id":37,"Name":"Player","Angle":287.072327,"Distance":332.3766},{"Id":227,"Name":"Obstacle","Angle":91.16358,"Distance":255.829712}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8412,"Ydelta":-0.2026,"Angle":284.4999,"Result":false}
{"CenterAngle":89.767746,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":280.693146,"Distance":330.732574},{"Id":272,"Name":"Ammo","Angle":90.4450455,"Distance":393.687225},{"Id":37,"Name":"Player","Angle":302.018463,"Distance":346.278076},{"Id":227,"Name":"Obstacle","Angle":91.16358,"Distance":255.829712}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4818,"Ydelta":-0.6707,"Angle":280.693146,"Result":false}
{"CenterAngle":89.767746,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":280.693146,"Distance":330.732574},{"Id":272,"Name":"Ammo","Angle":90.4450455,"Distance":393.687225},{"Id":37,"Name":"Player","Angle":355.9031,"Distance":360.290161},{"Id":227,"Name":"Obstacle","Angle":91.16358,"Distance":255.829712}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0744,"Ydelta":-0.9344,"Angle":280.693146,"Result":false}
{"CenterAngle":89.767746,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":280.693146,"Distance":330.732574},{"Id":272,"Name":"Ammo","Angle":90.4450455,"Distance":393.687225},{"Id":37,"Name":"Player","Angle":281.474426,"Distance":360.477417},{"Id":227,"Name":"Obstacle","Angle":91.16358,"Distance":255.829712}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2649,"Ydelta":-0.7351,"Angle":280.693146,"Result":true}
{"CenterAngle":89.75284,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":278.660675,"Distance":316.431122},{"Id":272,"Name":"Ammo","Angle":90.51682,"Distance":397.975555},{"Id":37,"Name":"Player","Angle":310.523163,"Distance":325.8883},{"Id":225,"Name":"Obstacle","Angle":90.0014954,"Distance":255.354584}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.868,"Ydelta":-0.1633,"Angle":280.693146,"Result":false}
{"CenterAngle":89.75284,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":278.660675,"Distance":316.431122},{"Id":272,"Name":"Ammo","Angle":90.51682,"Distance":397.975555},{"Id":37,"Name":"Player","Angle":310.523163,"Distance":325.8883},{"Id":225,"Name":"Obstacle","Angle":90.0014954,"Distance":255.354584}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5029,"Ydelta":-0.6553,"Angle":278.660675,"Result":false}
{"CenterAngle":89.75284,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":278.660675,"Distance":316.431122},{"Id":272,"Name":"Ammo","Angle":90.51682,"Distance":397.975555},{"Id":37,"Name":"Player","Angle":56.3620033,"Distance":316.2237},{"Id":225,"Name":"Obstacle","Angle":90.0014954,"Distance":255.354584}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1086,"Ydelta":-0.9086,"Angle":278.660675,"Result":false}
{"CenterAngle":89.75284,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":278.660675,"Distance":316.431122},{"Id":272,"Name":"Ammo","Angle":90.51682,"Distance":397.975555},{"Id":37,"Name":"Player","Angle":284.946838,"Distance":316.4838},{"Id":225,"Name":"Obstacle","Angle":90.0014954,"Distance":255.354584}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2496,"Ydelta":-0.7504,"Angle":278.660675,"Result":true}
{"CenterAngle":89.73908,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":277.326721,"Distance":301.926422},{"Id":272,"Name":"Ammo","Angle":90.593605,"Distance":403.254974},{"Id":37,"Name":"Player","Angle":275.614563,"Distance":303.691345},{"Id":225,"Name":"Obstacle","Angle":90.04563,"Distance":250.845154}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8861,"Ydelta":-0.1376,"Angle":278.660675,"Result":false}
{"CenterAngle":89.73908,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":277.326721,"Distance":301.926422},{"Id":272,"Name":"Ammo","Angle":90.593605,"Distance":403.254974},{"Id":37,"Name":"Player","Angle":275.614563,"Distance":303.691345},{"Id":225,"Name":"Obstacle","Angle":90.04563,"Distance":250.845154}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5164,"Ydelta":-0.645,"Angle":277.326721,"Result":false}
{"CenterAngle":89.73908,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":277.326721,"Distance":301.926422},{"Id":272,"Name":"Ammo","Angle":90.593605,"Distance":403.254974},{"Id":37,"Name":"Player","Angle":275.614563,"Distance":303.691345},{"Id":225,"Name":"Obstacle","Angle":90.04563,"Distance":250.845154}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1305,"Ydelta":-0.893,"Angle":277.326721,"Result":false}
{"CenterAngle":89.73908,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":277.326721,"Distance":301.926422},{"Id":272,"Name":"Ammo","Angle":90.593605,"Distance":403.254974},{"Id":37,"Name":"Player","Angle":276.912872,"Distance":316.9617},{"Id":225,"Name":"Obstacle","Angle":90.04563,"Distance":250.845154}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2395,"Ydelta":-0.7605,"Angle":277.326721,"Result":true}
{"CenterAngle":89.7261353,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":276.351624,"Distance":287.3349},{"Id":272,"Name":"Ammo","Angle":90.6758957,"Distance":409.363251},{"Id":37,"Name":"Player","Angle":277.538879,"Distance":315.7011},{"Id":225,"Name":"Obstacle","Angle":90.0973053,"Distance":247.4924}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8997,"Ydelta":-0.119,"Angle":277.326721,"Result":false}
{"CenterAngle":89.7261353,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":276.351624,"Distance":287.3349},{"Id":272,"Name":"Ammo","Angle":90.6758957,"Distance":409.363251},{"Id":37,"Name":"Player","Angle":277.538879,"Distance":315.7011},{"Id":225,"Name":"Obstacle","Angle":90.0973053,"Distance":247.4924}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5261,"Ydelta":-0.6373,"Angle":276.351624,"Result":false}
{"CenterAngle":89.7261353,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":276.351624,"Distance":287.3349},{"Id":272,"Name":"Ammo","Angle":90.6758957,"Distance":409.363251},{"Id":37,"Name":"Player","Angle":277.538879,"Distance":315.7011},{"Id":225,"Name":"Obstacle","Angle":90.0973053,"Distance":247.4924}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1462,"Ydelta":-0.8822,"Angle":276.351624,"Result":false}
{"CenterAngle":89.7261353,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":276.351624,"Distance":287.3349},{"Id":272,"Name":"Ammo","Angle":90.6758957,"Distance":409.363251},{"Id":37,"Name":"Player","Angle":277.538879,"Distance":315.7011},{"Id":225,"Name":"Obstacle","Angle":90.0973053,"Distance":247.4924}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2319,"Ydelta":-0.7681,"Angle":276.351624,"Result":true}
{"CenterAngle":89.7138443,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":275.589,"Distance":272.722778},{"Id":272,"Name":"Ammo","Angle":90.76404,"Distance":416.20816},{"Id":37,"Name":"Player","Angle":277.4873,"Distance":318.104462},{"Id":225,"Name":"Obstacle","Angle":90.1566,"Distance":245.310959}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9111,"Ydelta":-0.1038,"Angle":276.351624,"Result":false}
{"CenterAngle":89.7138443,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":275.589,"Distance":272.722778},{"Id":272,"Name":"Ammo","Angle":90.76404,"Distance":416.20816},{"Id":37,"Name":"Player","Angle":277.4873,"Distance":318.104462},{"Id":225,"Name":"Obstacle","Angle":90.1566,"Distance":245.310959}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5336,"Ydelta":-0.6313,"Angle":275.589,"Result":false}
{"CenterAngle":89.7138443,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":275.589,"Distance":272.722778},{"Id":272,"Name":"Ammo","Angle":90.76404,"Distance":416.20816},{"Id":37,"Name":"Player","Angle":277.4873,"Distance":318.104462},{"Id":225,"Name":"Obstacle","Angle":90.1566,"Distance":245.310959}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1584,"Ydelta":-0.874,"Angle":275.589,"Result":false}
{"CenterAngle":89.7138443,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":275.589,"Distance":272.722778},{"Id":272,"Name":"Ammo","Angle":90.76404,"Distance":416.20816},{"Id":37,"Name":"Player","Angle":277.4873,"Distance":318.104462},{"Id":225,"Name":"Obstacle","Angle":90.1566,"Distance":245.310959}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2259,"Ydelta":-0.7741,"Angle":275.589,"Result":true}
{"CenterAngle":89.7021,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":274.96344,"Distance":258.142242},{"Id":272,"Name":"Ammo","Angle":90.85833,"Distance":423.720459},{"Id":37,"Name":"Player","Angle":277.492523,"Distance":320.194183},{"Id":225,"Name":"Obstacle","Angle":90.22372,"Distance":244.313232}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9202,"Ydelta":-0.0919,"Angle":275.589,"Result":false}
{"CenterAngle":89.7021,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":274.96344,"Distance":258.142242},{"Id":272,"Name":"Ammo","Angle":90.85833,"Distance":423.720459},{"Id":37,"Name":"Player","Angle":274.956329,"Distance":321.280518},{"Id":225,"Name":"Obstacle","Angle":90.22372,"Distance":244.313232}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5396,"Ydelta":-0.6264,"Angle":274.96344,"Result":false}
{"CenterAngle":89.7021,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":274.96344,"Distance":258.142242},{"Id":272,"Name":"Ammo","Angle":90.85833,"Distance":423.720459},{"Id":37,"Name":"Player","Angle":277.5877,"Distance":317.7618},{"Id":225,"Name":"Obstacle","Angle":90.22372,"Distance":244.313232}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1683,"Ydelta":-0.8676,"Angle":274.96344,"Result":false}
{"CenterAngle":89.7021,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":274.96344,"Distance":258.142242},{"Id":272,"Name":"Ammo","Angle":90.85833,"Distance":423.720459},{"Id":37,"Name":"Player","Angle":274.973175,"Distance":319.010376},{"Id":225,"Name":"Obstacle","Angle":90.22372,"Distance":244.313232}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2209,"Ydelta":-0.7791,"Angle":274.96344,"Result":true}
{"CenterAngle":89.69084,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":274.4321,"Distance":243.638733},{"Id":272,"Name":"Ammo","Angle":90.95903,"Distance":431.846252},{"Id":309,"Name":"AK47","Angle":89.9777145,"Distance":737.925},{"Id":37,"Name":"Player","Angle":276.7624,"Distance":300.547546},{"Id":225,"Name":"Obstacle","Angle":90.2989,"Distance":244.504562}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9995,"Ydelta":-0.0005,"Angle":274.96344,"Result":true}
{"CenterAngle":89.63037,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":273.7347,"Distance":248.366425},{"Id":272,"Name":"Ammo","Angle":91.22487,"Distance":418.443451},{"Id":309,"Name":"AK47","Angle":89.97274,"Distance":717.9411},{"Id":37,"Name":"Player","Angle":274.055664,"Distance":306.781342},{"Id":225,"Name":"Obstacle","Angle":90.38951,"Distance":225.628708}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9995,"Ydelta":-0.0005,"Angle":89.9777145,"Result":true}
{"CenterAngle":89.5694,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":273.352631,"Distance":254.5803},{"Id":272,"Name":"Ammo","Angle":91.5323,"Distance":405.583344},{"Id":309,"Name":"AK47","Angle":89.96748,"Distance":697.9575},{"Id":37,"Name":"Player","Angle":274.6388,"Distance":306.159943},{"Id":225,"Name":"Obstacle","Angle":90.49901,"Distance":206.962173}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9995,"Ydelta":-0.0005,"Angle":89.97274,"Result":true}
{"CenterAngle":89.50792,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":273.11145,"Distance":262.1747},{"Id":272,"Name":"Ammo","Angle":91.8918839,"Distance":393.3192},{"Id":309,"Name":"AK47","Angle":89.96192,"Distance":677.9743},{"Id":37,"Name":"Player","Angle":274.198547,"Distance":309.853333},{"Id":225,"Name":"Obstacle","Angle":90.63397,"Distance":188.567154}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9995,"Ydelta":-0.0005,"Angle":89.96748,"Result":true}
{"CenterAngle":89.44594,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.945343,"Distance":271.03363},{"Id":272,"Name":"Ammo","Angle":92.3180847,"Distance":381.708435},{"Id":309,"Name":"AK47","Angle":89.9560242,"Distance":657.9915},{"Id":37,"Name":"Player","Angle":273.9153,"Distance":316.7745},{"Id":225,"Name":"Obstacle","Angle":90.8044357,"Distance":170.531509}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.999,"Ydelta":-0.001,"Angle":89.96192,"Result":true}
{"CenterAngle":89.38348,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.8239,"Distance":281.023529},{"Id":272,"Name":"Ammo","Angle":92.83104,"Distance":370.826447},{"Id":309,"Name":"AK47","Angle":89.9498,"Distance":638.01886},{"Id":37,"Name":"Player","Angle":273.256958,"Distance":332.2777},{"Id":225,"Name":"Obstacle","Angle":91.02652,"Distance":152.996262}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.999,"Ydelta":-0.001,"Angle":89.9560242,"Result":true}
{"CenterAngle":89.3204956,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.7313,"Distance":292.040436},{"Id":272,"Name":"Ammo","Angle":93.46035,"Distance":360.723663},{"Id":309,"Name":"AK47","Angle":89.9431839,"Distance":618.046753},{"Id":37,"Name":"Player","Angle":273.15506,"Distance":340.444275},{"Id":225,"Name":"Obstacle","Angle":91.3278046,"Distance":136.136368}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.999,"Ydelta":-0.001,"Angle":89.9498,"Result":true}
{"CenterAngle":89.25698,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.658264,"Distance":303.972717},{"Id":272,"Name":"Ammo","Angle":94.2504349,"Distance":351.467316},{"Id":309,"Name":"AK47","Angle":89.9361343,"Distance":598.0751},{"Id":37,"Name":"Player","Angle":273.0875,"Distance":351.24527},{"Id":225,"Name":"Obstacle","Angle":91.75975,"Distance":120.236313}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.999,"Ydelta":-0.001,"Angle":89.9431839,"Result":true}
{"CenterAngle":89.19294,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.599243,"Distance":316.716919},{"Id":272,"Name":"Ammo","Angle":95.27144,"Distance":343.125916},{"Id":309,"Name":"AK47","Angle":89.9286041,"Distance":578.104065},{"Id":37,"Name":"Player","Angle":273.315216,"Distance":350.993866},{"Id":225,"Name":"Obstacle","Angle":92.43071,"Distance":105.729988}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9985,"Ydelta":-0.0015,"Angle":89.9361343,"Result":true}
{"CenterAngle":89.1283951,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.550446,"Distance":330.16507},{"Id":272,"Name":"Ammo","Angle":96.64026,"Distance":335.780243},{"Id":309,"Name":"AK47","Angle":89.9206,"Distance":558.1433},{"Id":37,"Name":"Player","Angle":272.9693,"Distance":373.568},{"Id":225,"Name":"Obstacle","Angle":93.61395,"Distance":93.28368}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9985,"Ydelta":-0.0015,"Angle":89.9286041,"Result":true}
{"CenterAngle":89.0633,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.50946,"Distance":344.246948},{"Id":272,"Name":"Ammo","Angle":98.569046,"Distance":329.48288},{"Id":309,"Name":"AK47","Angle":89.91202,"Distance":538.1832},{"Id":37,"Name":"Player","Angle":272.913635,"Distance":385.1169},{"Id":225,"Name":"Obstacle","Angle":96.2535248,"Distance":83.80014}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9985,"Ydelta":-0.0015,"Angle":89.9206,"Result":true}
{"CenterAngle":88.99766,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.474518,"Distance":358.8879},{"Id":272,"Name":"Ammo","Angle":101.480743,"Distance":324.294861},{"Id":309,"Name":"AK47","Angle":89.9028,"Distance":518.223938},{"Id":37,"Name":"Player","Angle":272.880463,"Distance":398.694244},{"Id":225,"Name":"Obstacle","Angle":107.112953,"Distance":78.36253}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9985,"Ydelta":-0.0015,"Angle":89.91202,"Result":true}
{"CenterAngle":88.93145,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.4444,"Distance":374.022339},{"Id":272,"Name":"Ammo","Angle":106.345894,"Distance":320.270142},{"Id":309,"Name":"AK47","Angle":89.89285,"Distance":498.265564},{"Id":37,"Name":"Player","Angle":273.039673,"Distance":398.633179},{"Id":225,"Name":"Obstacle","Angle":242.786285,"Distance":77.8236}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.9028,"Result":true}
{"CenterAngle":88.86472,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.41806,"Distance":389.578552},{"Id":270,"Name":"Ammo","Angle":90.10203,"Distance":305.640839},{"Id":309,"Name":"AK47","Angle":89.88218,"Distance":478.317719},{"Id":37,"Name":"Player","Angle":272.810272,"Distance":426.111084},{"Id":225,"Name":"Obstacle","Angle":261.334625,"Distance":82.28594}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.998,"Ydelta":-0.002,"Angle":89.89285,"Result":true}
{"CenterAngle":88.7974243,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.3949,"Distance":405.52063},{"Id":270,"Name":"Ammo","Angle":90.11561,"Distance":285.693634},{"Id":309,"Name":"AK47","Angle":89.8706,"Distance":458.370941},{"Id":37,"Name":"Player","Angle":272.94812,"Distance":426.11554},{"Id":225,"Name":"Obstacle","Angle":264.658,"Distance":91.00684}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9976,"Ydelta":-0.0024,"Angle":89.88218,"Result":true}
{"CenterAngle":88.7295761,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.374268,"Distance":421.793823},{"Id":270,"Name":"Ammo","Angle":90.13136,"Distance":265.756622},{"Id":309,"Name":"AK47","Angle":89.85806,"Distance":438.433044},{"Id":311,"Name":"Helmet","Angle":91.9341354,"Distance":798.292847},{"Id":37,"Name":"Player","Angle":272.901184,"Distance":440.019836},{"Id":225,"Name":"Obstacle","Angle":266.030823,"Distance":102.90992}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9976,"Ydelta":-0.0024,"Angle":89.8706,"Result":true}
{"CenterAngle":88.66114,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.355865,"Distance":438.371155},{"Id":270,"Name":"Ammo","Angle":90.14975,"Distance":245.822052},{"Id":309,"Name":"AK47","Angle":89.84437,"Distance":418.496521},{"Id":311,"Name":"Helmet","Angle":92.08949,"Distance":780.9552},{"Id":37,"Name":"Player","Angle":272.8739,"Distance":455.4657},{"Id":225,"Name":"Obstacle","Angle":266.78,"Distance":117.024895}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9971,"Ydelta":-0.0029,"Angle":89.85806,"Result":true}
{"CenterAngle":88.5921555,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.3392,"Distance":455.205444},{"Id":270,"Name":"Ammo","Angle":90.17163,"Distance":225.901047},{"Id":309,"Name":"AK47","Angle":89.8294449,"Distance":398.571075},{"Id":311,"Name":"Helmet","Angle":92.25426,"Distance":763.759033},{"Id":41,"Name":"Player","Angle":91.5123,"Distance":428.368134},{"Id":225,"Name":"Obstacle","Angle":267.251068,"Distance":132.645416}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9971,"Ydelta":-0.0029,"Angle":89.84437,"Result":true}
{"CenterAngle":88.52257,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.324127,"Distance":472.2818},{"Id":270,"Name":"Ammo","Angle":90.19784,"Distance":205.9841},{"Id":309,"Name":"AK47","Angle":89.813,"Distance":378.647369},{"Id":311,"Name":"Helmet","Angle":92.42933,"Distance":746.6995},{"Id":41,"Name":"Player","Angle":91.45406,"Distance":402.6926},{"Id":225,"Name":"Obstacle","Angle":267.5748,"Distance":149.2989}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9966,"Ydelta":-0.0034,"Angle":89.8294449,"Result":true}
{"CenterAngle":88.4524155,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.310333,"Distance":489.561432},{"Id":270,"Name":"Ammo","Angle":90.22999,"Distance":186.083054},{"Id":309,"Name":"AK47","Angle":89.7949142,"Distance":358.7352},{"Id":311,"Name":"Helmet","Angle":92.61566,"Distance":729.7998},{"Id":41,"Name":"Player","Angle":91.37009,"Distance":377.3219},{"Id":269,"Name":"Obstacle","Angle":283.761536,"Distance":162.894119}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9966,"Ydelta":-0.0034,"Angle":89.813,"Result":true}
{"CenterAngle":88.38165,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.2977,"Distance":507.035767},{"Id":270,"Name":"Ammo","Angle":90.27,"Distance":166.189453},{"Id":309,"Name":"AK47","Angle":89.77476,"Distance":338.825348},{"Id":311,"Name":"Helmet","Angle":92.814415,"Distance":713.056763},{"Id":41,"Name":"Player","Angle":91.25606,"Distance":352.373871},{"Id":269,"Name":"Obstacle","Angle":280.096619,"Distance":169.565262}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9961,"Ydelta":-0.0039,"Angle":89.7949142,"Result":true}
{"CenterAngle":88.31031,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.286,"Distance":524.671753},{"Id":270,"Name":"Ammo","Angle":90.32139,"Distance":146.317062},{"Id":309,"Name":"AK47","Angle":89.7523041,"Distance":318.927734},{"Id":311,"Name":"Helmet","Angle":93.02683,"Distance":696.495667},{"Id":41,"Name":"Player","Angle":91.38845,"Distance":333.3133},{"Id":269,"Name":"Obstacle","Angle":278.092163,"Distance":178.21312}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9956,"Ydelta":-0.0044,"Angle":89.77476,"Result":true}
{"CenterAngle":88.23839,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.275146,"Distance":542.4528},{"Id":270,"Name":"Ammo","Angle":90.38956,"Distance":126.471115},{"Id":309,"Name":"AK47","Angle":89.72712,"Distance":299.042816},{"Id":311,"Name":"Helmet","Angle":93.25435,"Distance":680.1287},{"Id":41,"Name":"Player","Angle":90.91417,"Distance":304.215881},{"Id":269,"Name":"Obstacle","Angle":276.8307,"Distance":188.563171}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9951,"Ydelta":-0.0049,"Angle":89.7523041,"Result":true}
{"CenterAngle":88.16587,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.264984,"Distance":560.363831},{"Id":270,"Name":"Ammo","Angle":90.48401,"Distance":106.660835},{"Id":309,"Name":"AK47","Angle":89.69862,"Distance":279.171143},{"Id":311,"Name":"Helmet","Angle":93.49864,"Distance":663.9696},{"Id":41,"Name":"Player","Angle":90.67011,"Distance":281.295135},{"Id":269,"Name":"Obstacle","Angle":275.964142,"Distance":200.348434}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9946,"Ydelta":-0.0054,"Angle":89.72712,"Result":true}
{"CenterAngle":88.09276,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.255463,"Distance":578.3919},{"Id":270,"Name":"Ammo","Angle":90.6229248,"Distance":86.90366},{"Id":309,"Name":"AK47","Angle":89.66609,"Distance":259.313416},{"Id":311,"Name":"Helmet","Angle":93.7616,"Distance":648.032654},{"Id":41,"Name":"Player","Angle":90.3624039,"Distance":259.4156},{"Id":269,"Name":"Obstacle","Angle":275.332184,"Distance":213.3288}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9941,"Ydelta":-0.0059,"Angle":89.69862,"Result":true}
{"CenterAngle":88.01904,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.24646,"Distance":596.525269},{"Id":270,"Name":"Ammo","Angle":90.846344,"Distance":67.2377853},{"Id":309,"Name":"AK47","Angle":89.62853,"Distance":239.470657},{"Id":311,"Name":"Helmet","Angle":94.04543,"Distance":632.334045},{"Id":41,"Name":"Player","Angle":89.97521,"Distance":238.8587},{"Id":269,"Name":"Obstacle","Angle":274.8508,"Distance":227.296631}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9937,"Ydelta":-0.0063,"Angle":89.66609,"Result":true}
{"CenterAngle":87.94471,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.237946,"Distance":614.7564},{"Id":270,"Name":"Ammo","Angle":91.26239,"Distance":47.7611237},{"Id":309,"Name":"AK47","Angle":89.58455,"Distance":219.642456},{"Id":311,"Name":"Helmet","Angle":94.3527145,"Distance":616.888},{"Id":41,"Name":"Player","Angle":89.97515,"Distance":218.9843},{"Id":269,"Name":"Obstacle","Angle":274.471832,"Distance":242.081726}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9927,"Ydelta":-0.0073,"Angle":89.62853,"Result":true}
{"CenterAngle":87.8698044,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.229767,"Distance":633.060364},{"Id":270,"Name":"Ammo","Angle":92.30322,"Distance":28.8587322},{"Id":309,"Name":"AK47","Angle":89.53261,"Distance":199.8417},{"Id":311,"Name":"Helmet","Angle":94.68637,"Distance":601.7301},{"Id":41,"Name":"Player","Angle":90.0709,"Distance":215.503708},{"Id":269,"Name":"Obstacle","Angle":274.165436,"Distance":257.524567}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9917,"Ydelta":-0.0083,"Angle":89.58455,"Result":true}
{"CenterAngle":87.79433,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.221863,"Distance":651.4292},{"Id":270,"Name":"Ammo","Angle":99.36526,"Distance":13.1778822},{"Id":309,"Name":"AK47","Angle":89.47016,"Distance":180.070862},{"Id":311,"Name":"Helmet","Angle":95.0499039,"Distance":586.8808},{"Id":41,"Name":"Player","Angle":90.08532,"Distance":195.67395},{"Id":269,"Name":"Obstacle","Angle":273.9124,"Distance":273.50946}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9907,"Ydelta":-0.0093,"Angle":89.53261,"Result":true}
{"CenterAngle":87.71828,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.214233,"Distance":669.855957},{"Id":270,"Name":"Ammo","Angle":264.851868,"Distance":17.3566933},{"Id":309,"Name":"AK47","Angle":89.39336,"Distance":160.333572},{"Id":311,"Name":"Helmet","Angle":95.44745,"Distance":572.361938},{"Id":41,"Name":"Player","Angle":90.10397,"Distance":175.8656},{"Id":269,"Name":"Obstacle","Angle":273.699738,"Distance":289.942719}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9893,"Ydelta":-0.0107,"Angle":89.47016,"Result":true}
{"CenterAngle":87.64168,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.2067,"Distance":688.3239},{"Id":270,"Name":"Ammo","Angle":267.8536,"Distance":34.82707},{"Id":309,"Name":"AK47","Angle":89.29658,"Distance":140.642715},{"Id":311,"Name":"Helmet","Angle":95.8838654,"Distance":558.208435},{"Id":41,"Name":"Player","Angle":89.564,"Distance":161.482986},{"Id":310,"Name":"Obstacle","Angle":94.89327,"Distance":285.735931}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9878,"Ydelta":-0.0122,"Angle":89.39336,"Result":true}
{"CenterAngle":87.56454,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.199249,"Distance":706.8248},{"Id":270,"Name":"Ammo","Angle":268.5935,"Distance":53.900116},{"Id":309,"Name":"AK47","Angle":89.17027,"Distance":121.009041},{"Id":311,"Name":"Helmet","Angle":96.36502,"Distance":544.4489},{"Id":41,"Name":"Player","Angle":89.71358,"Distance":157.3298},{"Id":310,"Name":"Obstacle","Angle":95.5272,"Distance":270.865021}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9854,"Ydelta":-0.0146,"Angle":89.29658,"Result":true}
{"CenterAngle":87.48695,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.1917,"Distance":725.3311},{"Id":270,"Name":"Ammo","Angle":268.9233,"Distance":73.29713},{"Id":309,"Name":"AK47","Angle":88.99857,"Distance":101.463387},{"Id":311,"Name":"Helmet","Angle":96.89782,"Distance":531.135742},{"Id":41,"Name":"Player","Angle":89.6770859,"Distance":137.630737},{"Id":310,"Name":"Obstacle","Angle":96.29695,"Distance":256.722}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9824,"Ydelta":-0.0176,"Angle":89.17027,"Result":true}
{"CenterAngle":87.40899,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.183929,"Distance":743.823242},{"Id":270,"Name":"Ammo","Angle":269.105957,"Distance":92.77483},{"Id":309,"Name":"AK47","Angle":88.74998,"Distance":82.04415},{"Id":311,"Name":"Helmet","Angle":97.49067,"Distance":518.315063},{"Id":41,"Name":"Player","Angle":89.63276,"Distance":117.991882},{"Id":310,"Name":"Obstacle","Angle":97.25015,"Distance":243.439438}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.978,"Ydelta":-0.022,"Angle":88.99857,"Result":true}
{"CenterAngle":87.33078,"InZone":false,"Proximity":[{"Id":226,"Name":"Pistol","Angle":272.175659,"Distance":762.2626},{"Id":270,"Name":"Ammo","Angle":269.2174,"Distance":112.235725},{"Id":309,"Name":"AK47","Angle":88.3553,"Distance":62.8338737},{"Id":311,"Name":"Helmet","Angle":98.153595,"Distance":506.0567},{"Id":41,"Name":"Player","Angle":89.57832,"Distance":98.44022},{"Id":310,"Name":"Obstacle","Angle":98.4586,"Distance":231.189865}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9712,"Ydelta":-0.0288,"Angle":88.74998,"Result":true}
{"CenterAngle":87.25261,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":269.286652,"Distance":131.606186},{"Id":309,"Name":"AK47","Angle":87.6229553,"Distance":44.0212936},{"Id":311,"Name":"Helmet","Angle":98.89846,"Distance":494.459839},{"Id":41,"Name":"Player","Angle":88.19788,"Distance":85.51943},{"Id":310,"Name":"Obstacle","Angle":100.034859,"Distance":220.1898}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9586,"Ydelta":-0.0414,"Angle":88.3553,"Result":true}
{"CenterAngle":87.1751,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":269.324,"Distance":150.7656},{"Id":309,"Name":"AK47","Angle":85.74967,"Distance":26.2151928},{"Id":311,"Name":"Helmet","Angle":99.7382355,"Distance":483.717773},{"Id":41,"Name":"Player","Angle":87.68985,"Distance":66.8889542},{"Id":310,"Name":"Obstacle","Angle":102.160637,"Distance":210.756546}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9261,"Ydelta":-0.0739,"Angle":87.6229553,"Result":false}
{"CenterAngle":87.1751,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":269.324,"Distance":150.7656},{"Id":309,"Name":"AK47","Angle":85.74967,"Distance":26.2151928},{"Id":311,"Name":"Helmet","Angle":99.7382355,"Distance":483.717773},{"Id":41,"Name":"Player","Angle":87.68985,"Distance":66.8889542},{"Id":310,"Name":"Obstacle","Angle":102.160637,"Distance":210.756546}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5371,"Ydelta":0.4629,"Angle":85.74967,"Result":true}
{"CenterAngle":87.119,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":269.7714,"Distance":160.899},{"Id":309,"Name":"AK47","Angle":76.35676,"Distance":25.6496735},{"Id":311,"Name":"Helmet","Angle":99.99683,"Distance":469.950348},{"Id":41,"Name":"Player","Angle":85.945,"Distance":60.80008},{"Id":310,"Name":"Obstacle","Angle":102.993393,"Distance":197.452332}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7734,"Ydelta":-0.2266,"Angle":85.74967,"Result":false}
{"CenterAngle":87.119,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":269.7714,"Distance":160.899},{"Id":309,"Name":"AK47","Angle":76.35676,"Distance":25.6496735},{"Id":311,"Name":"Helmet","Angle":99.99683,"Distance":469.950348},{"Id":41,"Name":"Player","Angle":84.09114,"Distance":73.0922852},{"Id":310,"Name":"Obstacle","Angle":102.993393,"Distance":197.452332}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5441,"Ydelta":0.4559,"Angle":76.35676,"Result":true}
{"CenterAngle":87.0619354,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.1657,"Distance":171.743546},{"Id":309,"Name":"AK47","Angle":11.2954922,"Distance":31.96221},{"Id":311,"Name":"Helmet","Angle":100.281395,"Distance":456.2433},{"Id":41,"Name":"Player","Angle":75.55155,"Distance":60.71116},{"Id":310,"Name":"Obstacle","Angle":104.053207,"Distance":184.3408}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1452,"Ydelta":-0.8548,"Angle":76.35676,"Result":false}
{"CenterAngle":87.0619354,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.1657,"Distance":171.743546},{"Id":309,"Name":"AK47","Angle":11.2954922,"Distance":31.96221},{"Id":311,"Name":"Helmet","Angle":100.281395,"Distance":456.2433},{"Id":41,"Name":"Player","Angle":52.712574,"Distance":53.2239},{"Id":310,"Name":"Obstacle","Angle":104.053207,"Distance":184.3408}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5196,"Ydelta":-0.4804,"Angle":11.2954922,"Result":false}
{"CenterAngle":87.0619354,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.1657,"Distance":171.743546},{"Id":309,"Name":"AK47","Angle":11.2954922,"Distance":31.96221},{"Id":311,"Name":"Helmet","Angle":100.281395,"Distance":456.2433},{"Id":41,"Name":"Player","Angle":52.712574,"Distance":53.2239},{"Id":310,"Name":"Obstacle","Angle":104.053207,"Distance":184.3408}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9358,"Ydelta":-0.0642,"Angle":11.2954922,"Result":true}
{"CenterAngle":86.98487,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.103149,"Distance":190.432755},{"Id":309,"Name":"AK47","Angle":282.404236,"Distance":35.5167274},{"Id":311,"Name":"Helmet","Angle":101.34005,"Distance":446.932},{"Id":41,"Name":"Player","Angle":303.2202,"Distance":52.2059937},{"Id":310,"Name":"Obstacle","Angle":108.436737,"Distance":177.9351}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8197,"Ydelta":-0.235,"Angle":11.2954922,"Result":false}
{"CenterAngle":86.98487,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.103149,"Distance":190.432755},{"Id":309,"Name":"AK47","Angle":282.404236,"Distance":35.5167274},{"Id":311,"Name":"Helmet","Angle":101.34005,"Distance":446.932},{"Id":41,"Name":"Player","Angle":303.2202,"Distance":52.2059937},{"Id":310,"Name":"Obstacle","Angle":108.436737,"Distance":177.9351}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4636,"Ydelta":-0.6835,"Angle":282.404236,"Result":false}
{"CenterAngle":86.98487,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.103149,"Distance":190.432755},{"Id":309,"Name":"AK47","Angle":282.404236,"Distance":35.5167274},{"Id":311,"Name":"Helmet","Angle":101.34005,"Distance":446.932},{"Id":41,"Name":"Player","Angle":303.2202,"Distance":52.2059937},{"Id":310,"Name":"Obstacle","Angle":108.436737,"Distance":177.9351}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0451,"Ydelta":-0.9584,"Angle":282.404236,"Result":false}
{"CenterAngle":86.98487,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.103149,"Distance":190.432755},{"Id":309,"Name":"AK47","Angle":282.404236,"Distance":35.5167274},{"Id":311,"Name":"Helmet","Angle":101.34005,"Distance":446.932},{"Id":41,"Name":"Player","Angle":303.2202,"Distance":52.2059937},{"Id":310,"Name":"Obstacle","Angle":108.436737,"Distance":177.9351}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2778,"Ydelta":-0.7222,"Angle":282.404236,"Result":false}
{"CenterAngle":86.98487,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.103149,"Distance":190.432755},{"Id":309,"Name":"AK47","Angle":282.404236,"Distance":35.5167274},{"Id":311,"Name":"Helmet","Angle":101.34005,"Distance":446.932},{"Id":43,"Name":"Player","Angle":133.480881,"Distance":50.4892654},{"Id":310,"Name":"Obstacle","Angle":108.436737,"Distance":177.9351}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5311,"Ydelta":-0.4689,"Angle":282.404236,"Result":false}
{"CenterAngle":86.98487,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.103149,"Distance":190.432755},{"Id":309,"Name":"AK47","Angle":282.404236,"Distance":35.5167274},{"Id":311,"Name":"Helmet","Angle":101.34005,"Distance":446.932},{"Id":43,"Name":"Player","Angle":133.480881,"Distance":50.4892654},{"Id":310,"Name":"Obstacle","Angle":108.436737,"Distance":177.9351}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9547,"Ydelta":-0.0453,"Angle":282.404236,"Result":false}
{"CenterAngle":86.98487,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.103149,"Distance":190.432755},{"Id":309,"Name":"AK47","Angle":282.404236,"Distance":35.5167274},{"Id":311,"Name":"Helmet","Angle":101.34005,"Distance":446.932},{"Id":43,"Name":"Player","Angle":133.480881,"Distance":50.4892654},{"Id":310,"Name":"Obstacle","Angle":108.436737,"Distance":177.9351}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5885,"Ydelta":0.4115,"Angle":282.404236,"Result":false}
{"CenterAngle":86.98487,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.103149,"Distance":190.432755},{"Id":309,"Name":"AK47","Angle":282.404236,"Distance":35.5167274},{"Id":311,"Name":"Helmet","Angle":101.34005,"Distance":446.932},{"Id":43,"Name":"Player","Angle":133.480881,"Distance":50.4892654},{"Id":310,"Name":"Obstacle","Angle":108.436737,"Distance":177.9351}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3901,"Ydelta":0.6099,"Angle":282.404236,"Result":false}
{"CenterAngle":86.98487,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.103149,"Distance":190.432755},{"Id":309,"Name":"AK47","Angle":282.404236,"Distance":35.5167274},{"Id":311,"Name":"Helmet","Angle":101.34005,"Distance":446.932},{"Id":43,"Name":"Player","Angle":133.480881,"Distance":50.4892654},{"Id":310,"Name":"Obstacle","Angle":108.436737,"Distance":177.9351}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0434,"Ydelta":0.9566,"Angle":282.404236,"Result":false}
{"CenterAngle":86.98487,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.103149,"Distance":190.432755},{"Id":309,"Name":"AK47","Angle":282.404236,"Distance":35.5167274},{"Id":311,"Name":"Helmet","Angle":101.34005,"Distance":446.932},{"Id":43,"Name":"Player","Angle":133.480881,"Distance":50.4892654},{"Id":310,"Name":"Obstacle","Angle":108.436737,"Distance":177.9351}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3415,"Ydelta":0.6585,"Angle":282.404236,"Result":false}
{"CenterAngle":86.98487,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.103149,"Distance":190.432755},{"Id":309,"Name":"AK47","Angle":282.404236,"Distance":35.5167274},{"Id":311,"Name":"Helmet","Angle":101.34005,"Distance":446.932},{"Id":43,"Name":"Player","Angle":105.682289,"Distance":57.9515953},{"Id":310,"Name":"Obstacle","Angle":108.436737,"Distance":177.9351}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.61,"Ydelta":0.39,"Angle":282.404236,"Result":false}
{"CenterAngle":86.98487,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.103149,"Distance":190.432755},{"Id":309,"Name":"AK47","Angle":282.404236,"Distance":35.5167274},{"Id":311,"Name":"Helmet","Angle":101.34005,"Distance":446.932},{"Id":43,"Name":"Player","Angle":105.682289,"Distance":57.9515953},{"Id":310,"Name":"Obstacle","Angle":108.436737,"Distance":177.9351}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9565,"Ydelta":0.0435,"Angle":282.404236,"Result":true}
{"CenterAngle":87.06421,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.148651,"Distance":171.3206},{"Id":309,"Name":"AK47","Angle":17.0644226,"Distance":31.5615177},{"Id":311,"Name":"Helmet","Angle":100.272148,"Distance":456.819427},{"Id":41,"Name":"Player","Angle":302.7044,"Distance":52.16409},{"Id":310,"Name":"Obstacle","Angle":104.013939,"Distance":184.8967}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1972,"Ydelta":-0.8028,"Angle":282.404236,"Result":false}
{"CenterAngle":87.06421,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.148651,"Distance":171.3206},{"Id":309,"Name":"AK47","Angle":17.0644226,"Distance":31.5615177},{"Id":311,"Name":"Helmet","Angle":100.272148,"Distance":456.819427},{"Id":41,"Name":"Player","Angle":302.7044,"Distance":52.16409},{"Id":310,"Name":"Obstacle","Angle":104.013939,"Distance":184.8967}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5826,"Ydelta":-0.4174,"Angle":17.0644226,"Result":false}
{"CenterAngle":87.06421,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.148651,"Distance":171.3206},{"Id":309,"Name":"AK47","Angle":17.0644226,"Distance":31.5615177},{"Id":311,"Name":"Helmet","Angle":100.272148,"Distance":456.819427},{"Id":41,"Name":"Player","Angle":330.685852,"Distance":65.98527},{"Id":310,"Name":"Obstacle","Angle":104.013939,"Distance":184.8967}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9639,"Ydelta":0.0361,"Angle":17.0644226,"Result":true}
{"CenterAngle":86.98129,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.164429,"Distance":190.809647},{"Id":309,"Name":"AK47","Angle":282.788849,"Distance":37.07058},{"Id":311,"Name":"Helmet","Angle":101.31105,"Distance":445.4039},{"Id":43,"Name":"Player","Angle":105.322845,"Distance":56.4445877},{"Id":310,"Name":"Obstacle","Angle":108.367813,"Distance":176.324371}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8151,"Ydelta":-0.242,"Angle":17.0644226,"Result":false}
{"CenterAngle":86.98129,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.164429,"Distance":190.809647},{"Id":311,"Name":"Helmet","Angle":101.31105,"Distance":445.4039},{"Id":41,"Name":"Player","Angle":13.9194326,"Distance":52.14996},{"Id":310,"Name":"Obstacle","Angle":108.367813,"Distance":176.324371}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4,"Ydelta":0.6,"Angle":282.788849,"Result":false}
{"CenterAngle":86.98129,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.164429,"Distance":190.809647},{"Id":311,"Name":"Helmet","Angle":101.31105,"Distance":445.4039},{"Id":41,"Name":"Player","Angle":290.482117,"Distance":54.4615326},{"Id":310,"Name":"Obstacle","Angle":108.367813,"Distance":176.324371}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0606,"Ydelta":0.9394,"Angle":101.31105,"Result":false}
{"CenterAngle":86.98129,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.164429,"Distance":190.809647},{"Id":311,"Name":"Helmet","Angle":101.31105,"Distance":445.4039},{"Id":41,"Name":"Player","Angle":290.482117,"Distance":54.4615326},{"Id":310,"Name":"Obstacle","Angle":108.367813,"Distance":176.324371}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3308,"Ydelta":0.6692,"Angle":101.31105,"Result":true}
{"CenterAngle":86.99171,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.698547,"Distance":184.98941},{"Id":311,"Name":"Helmet","Angle":100.531258,"Distance":437.9065},{"Id":41,"Name":"Player","Angle":279.232239,"Distance":80.6295853},{"Id":310,"Name":"Obstacle","Angle":105.3024,"Distance":166.594055}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.822,"Ydelta":0.178,"Angle":101.31105,"Result":true}
{"CenterAngle":86.91698,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.785126,"Distance":201.70369},{"Id":311,"Name":"Helmet","Angle":101.357605,"Distance":425.839355},{"Id":41,"Name":"Player","Angle":275.7464,"Distance":108.055275},{"Id":310,"Name":"Obstacle","Angle":109.560562,"Distance":157.0065}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8089,"Ydelta":0.1911,"Angle":100.531258,"Result":true}
{"CenterAngle":86.8422546,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.8729,"Distance":218.2039},{"Id":311,"Name":"Helmet","Angle":102.272827,"Distance":414.015961},{"Id":43,"Name":"Player","Angle":93.9182053,"Distance":109.737045},{"Id":310,"Name":"Obstacle","Angle":116.738281,"Distance":148.521973}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7946,"Ydelta":0.2054,"Angle":101.357605,"Result":true}
{"CenterAngle":86.76762,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":270.963135,"Distance":234.473068},{"Id":311,"Name":"Helmet","Angle":103.29052,"Distance":402.424255},{"Id":43,"Name":"Player","Angle":93.69833,"Distance":110.8407},{"Id":310,"Name":"Obstacle","Angle":130.75177,"Distance":141.250061}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7786,"Ydelta":0.2214,"Angle":102.272827,"Result":true}
{"CenterAngle":86.69318,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.057129,"Distance":250.48671},{"Id":311,"Name":"Helmet","Angle":104.425873,"Distance":391.044739},{"Id":43,"Name":"Player","Angle":93.45354,"Distance":112.170143},{"Id":310,"Name":"Obstacle","Angle":161.4975,"Distance":135.279053}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7616,"Ydelta":0.2384,"Angle":103.29052,"Result":true}
{"CenterAngle":86.61899,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.155548,"Distance":266.233765},{"Id":311,"Name":"Helmet","Angle":105.699249,"Distance":379.8597},{"Id":43,"Name":"Player","Angle":93.18444,"Distance":113.766029},{"Id":310,"Name":"Obstacle","Angle":206.622345,"Distance":130.684555}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7427,"Ydelta":0.2573,"Angle":104.425873,"Result":true}
{"CenterAngle":86.54517,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.25946,"Distance":281.689362},{"Id":311,"Name":"Helmet","Angle":107.13282,"Distance":368.83902},{"Id":43,"Name":"Player","Angle":92.89165,"Distance":115.675621},{"Id":310,"Name":"Obstacle","Angle":233.610413,"Distance":127.487106}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7219,"Ydelta":0.2781,"Angle":105.699249,"Result":true}
{"CenterAngle":86.47186,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.369934,"Distance":296.83078},{"Id":311,"Name":"Helmet","Angle":108.753319,"Distance":357.946716},{"Id":395,"Name":"Bandage","Angle":94.81354,"Distance":821.694336},{"Id":43,"Name":"Player","Angle":92.575,"Distance":117.960144},{"Id":310,"Name":"Obstacle","Angle":245.989624,"Distance":125.657867}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9165,"Ydelta":0.0835,"Angle":107.13282,"Result":true}
{"CenterAngle":86.38595,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.358154,"Distance":315.187836},{"Id":311,"Name":"Helmet","Angle":111.629951,"Distance":349.68},{"Id":395,"Name":"Bandage","Angle":95.0132141,"Distance":805.0963},{"Id":43,"Name":"Player","Angle":92.65587,"Distance":117.742622},{"Id":310,"Name":"Obstacle","Angle":253.15509,"Distance":130.900772}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9132,"Ydelta":0.0868,"Angle":94.81354,"Result":true}
{"CenterAngle":86.29938,"InZone":false,"Proximity":[{"Id":270,"Name":"Ammo","Angle":271.351135,"Distance":333.495422},{"Id":311,"Name":"Helmet","Angle":115.337128,"Distance":342.1613},{"Id":395,"Name":"Bandage","Angle":95.22112,"Distance":788.6001},{"Id":43,"Name":"Player","Angle":93.0731049,"Distance":99.8907},{"Id":310,"Name":"Obstacle","Angle":257.060242,"Distance":138.3201}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9098,"Ydelta":0.0902,"Angle":95.0132141,"Result":true}
{"CenterAngle":86.2121353,"InZone":false,"Proximity":[{"Id":353,"Name":"Ammo","Angle":94.51033,"Distance":451.3898},{"Id":311,"Name":"Helmet","Angle":120.250832,"Distance":335.42923},{"Id":395,"Name":"Bandage","Angle":95.43779,"Distance":772.2084},{"Id":43,"Name":"Player","Angle":92.82678,"Distance":117.276367},{"Id":310,"Name":"Obstacle","Angle":259.503784,"Distance":147.562637}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.906,"Ydelta":0.094,"Angle":95.22112,"Result":true}
{"CenterAngle":86.1242447,"InZone":false,"Proximity":[{"Id":353,"Name":"Ammo","Angle":94.76284,"Distance":434.515076},{"Id":311,"Name":"Helmet","Angle":126.95652,"Distance":329.516327},{"Id":395,"Name":"Bandage","Angle":95.66361,"Distance":755.926147},{"Id":43,"Name":"Player","Angle":92.91712,"Distance":117.028122},{"Id":310,"Name":"Obstacle","Angle":261.176758,"Distance":158.2775}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9022,"Ydelta":0.0978,"Angle":95.43779,"Result":true}
{"CenterAngle":86.03569,"InZone":false,"Proximity":[{"Id":353,"Name":"Ammo","Angle":95.03536,"Distance":417.781982},{"Id":311,"Name":"Helmet","Angle":136.336472,"Distance":324.455475},{"Id":395,"Name":"Bandage","Angle":95.89925,"Distance":739.7556},{"Id":43,"Name":"Player","Angle":93.0107651,"Distance":116.770615},{"Id":310,"Name":"Obstacle","Angle":262.3965,"Distance":170.164612}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8984,"Ydelta":0.1016,"Angle":95.66361,"Result":true}
{"CenterAngle":85.9464645,"InZone":false,"Proximity":[{"Id":353,"Name":"Ammo","Angle":95.33074,"Distance":401.198883},{"Id":311,"Name":"Helmet","Angle":149.479752,"Distance":320.2756},{"Id":395,"Name":"Bandage","Angle":96.14541,"Distance":723.699036},{"Id":43,"Name":"Player","Angle":93.10899,"Distance":116.497841},{"Id":310,"Name":"Obstacle","Angle":263.328,"Distance":182.975754}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8941,"Ydelta":0.1059,"Angle":95.89925,"Result":true}
{"CenterAngle":85.8566,"InZone":false,"Proximity":[{"Id":353,"Name":"Ammo","Angle":95.651886,"Distance":384.7793},{"Id":311,"Name":"Helmet","Angle":166.839066,"Distance":316.990723},{"Id":395,"Name":"Bandage","Angle":96.40258,"Distance":707.761658},{"Id":43,"Name":"Player","Angle":93.2108841,"Distance":116.216682},{"Id":352,"Name":"Obstacle","Angle":95.00647,"Distance":185.322342}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8898,"Ydelta":0.1102,"Angle":96.14541,"Result":true}
{"CenterAngle":85.76607,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":186.4783,"Distance":314.615967},{"Id":353,"Name":"Ammo","Angle":96.0028152,"Distance":368.5339},{"Id":395,"Name":"Bandage","Angle":96.6716156,"Distance":691.945862},{"Id":43,"Name":"Player","Angle":93.66762,"Distance":98.75635},{"Id":352,"Name":"Obstacle","Angle":95.56503,"Distance":168.760178}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8851,"Ydelta":0.1149,"Angle":96.40258,"Result":true}
{"CenterAngle":85.6749039,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":204.385361,"Distance":313.150757},{"Id":353,"Name":"Ammo","Angle":96.38799,"Distance":352.477753},{"Id":395,"Name":"Bandage","Angle":96.95316,"Distance":676.256042},{"Id":43,"Name":"Player","Angle":94.31601,"Distance":81.54787},{"Id":352,"Name":"Obstacle","Angle":96.261,"Distance":152.534988}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8804,"Ydelta":0.1196,"Angle":96.6716156,"Result":true}
{"CenterAngle":85.58309,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":218.177292,"Distance":312.593536},{"Id":353,"Name":"Ammo","Angle":96.813385,"Distance":336.6247},{"Id":395,"Name":"Bandage","Angle":97.24822,"Distance":660.694336},{"Id":43,"Name":"Player","Angle":98.00834,"Distance":76.649086},{"Id":352,"Name":"Obstacle","Angle":97.1577454,"Distance":136.73465}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8757,"Ydelta":0.1243,"Angle":96.95316,"Result":false}
{"CenterAngle":85.58309,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":218.177292,"Distance":312.593536},{"Id":353,"Name":"Ammo","Angle":96.813385,"Distance":336.6247},{"Id":395,"Name":"Bandage","Angle":97.24822,"Distance":660.694336},{"Id":43,"Name":"Player","Angle":98.00834,"Distance":76.649086},{"Id":352,"Name":"Obstacle","Angle":97.1577454,"Distance":136.73465}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4364,"Ydelta":0.5636,"Angle":97.24822,"Result":true}
{"CenterAngle":85.51848,"InZone":false,"Proximity":[{"Id":311,"Name":"Helmet","Angle":224.512283,"Distance":302.738739},{"Id":353,"Name":"Ammo","Angle":96.66962,"Distance":323.0169},{"Id":395,"Name":"Bandage","Angle":97.20419,"Distance":646.9528},{"Id":43,"Name":"Player","Angle":97.292305,"Distance":62.8043137},{"Id":352,"Name":"Obstacle","Angle":96.74558,"Distance":123.065269}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8761,"Ydelta":0.1239,"Angle":97.24822,"Result":false}
