{"CenterAngle":41.6084366,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":87.67616,"Distance":156.041656},{"Id":592,"Name":"Pistol","Angle":96.33024,"Distance":33.0492058},{"Id":73,"Name":"Player","Angle":90.01178,"Distance":360.211975},{"Id":591,"Name":"Obstacle","Angle":296.837463,"Distance":249.870361}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8908,"Ydelta":0.1092,"Angle":0.0,"Result":true}
{"CenterAngle":41.12373,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":87.0424,"Distance":138.660919},{"Id":592,"Name":"Pistol","Angle":101.3422,"Distance":15.7591343},{"Id":73,"Name":"Player","Angle":89.88414,"Distance":342.401672},{"Id":591,"Name":"Obstacle","Angle":294.5396,"Distance":262.135437}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.8908,"Ydelta":0.1092,"Angle":96.33024,"Result":true}
{"CenterAngle":40.6369438,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":86.21697,"Distance":121.445663},{"Id":592,"Name":"Pistol","Angle":244.309189,"Distance":6.985746},{"Id":73,"Name":"Player","Angle":89.73979,"Distance":304.83725},{"Id":591,"Name":"Obstacle","Angle":292.641754,"Distance":275.025665}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.8908,"Ydelta":0.1092,"Angle":96.33024,"Result":true}
{"CenterAngle":40.1481476,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":85.100296,"Distance":104.477745},{"Id":592,"Name":"Pistol","Angle":266.8104,"Distance":22.2171326},{"Id":73,"Name":"Player","Angle":89.52057,"Distance":227.791428},{"Id":591,"Name":"Obstacle","Angle":291.0516,"Distance":288.4573}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.8908,"Ydelta":0.1092,"Angle":96.33024,"Result":true}
{"CenterAngle":39.6574,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":83.510025,"Distance":87.9005051},{"Id":592,"Name":"Pistol","Angle":269.35025,"Distance":39.78381},{"Id":73,"Name":"Player","Angle":89.21771,"Distance":190.321716},{"Id":591,"Name":"Obstacle","Angle":289.702332,"Distance":302.358154}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9884,"Ydelta":0.0116,"Angle":96.33024,"Result":true}
{"CenterAngle":40.19416,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":84.7258759,"Distance":106.959656},{"Id":592,"Name":"Pistol","Angle":268.951172,"Distance":20.0222816},{"Id":73,"Name":"Player","Angle":89.22621,"Distance":190.358368},{"Id":591,"Name":"Obstacle","Angle":291.449615,"Distance":288.927826}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9884,"Ydelta":0.0116,"Angle":269.35025,"Result":true}
{"CenterAngle":40.7284622,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":85.555,"Distance":126.237465},{"Id":592,"Name":"Pistol","Angle":218.886612,"Distance":0.832481},{"Id":73,"Name":"Player","Angle":89.2367,"Distance":190.412369},{"Id":591,"Name":"Obstacle","Angle":293.538239,"Distance":276.260376}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9884,"Ydelta":0.0116,"Angle":269.35025,"Result":true}
{"CenterAngle":41.26022,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":86.15652,"Distance":145.647141},{"Id":592,"Name":"Pistol","Angle":90.583786,"Distance":19.5487919},{"Id":73,"Name":"Player","Angle":89.24926,"Distance":190.485657},{"Id":591,"Name":"Obstacle","Angle":296.071564,"Distance":264.465424}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.9884,"Ydelta":0.0116,"Angle":269.35025,"Result":true}
{"CenterAngle":41.78937,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":86.612854,"Distance":165.142181},{"Id":592,"Name":"Pistol","Angle":90.1705551,"Distance":39.3100281},{"Id":73,"Name":"Player","Angle":89.26373,"Distance":190.576111},{"Id":591,"Name":"Obstacle","Angle":299.1947,"Distance":253.6647}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9971,"Ydelta":0.0029,"Angle":269.35025,"Result":true}
{"CenterAngle":41.25471,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":86.1112061,"Distance":145.531387},{"Id":592,"Name":"Pistol","Angle":90.28845,"Distance":19.3686981},{"Id":73,"Name":"Player","Angle":89.10348,"Distance":151.001},{"Id":591,"Name":"Obstacle","Angle":296.077,"Distance":264.802429}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9971,"Ydelta":0.0029,"Angle":90.1705551,"Result":true}
{"CenterAngle":40.7174,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":85.4476242,"Distance":126.02459},{"Id":592,"Name":"Pistol","Angle":262.3009,"Distance":0.616084039},{"Id":73,"Name":"Player","Angle":88.83709,"Distance":111.477287},{"Id":591,"Name":"Obstacle","Angle":293.553741,"Distance":276.930054}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9971,"Ydelta":0.0029,"Angle":90.1705551,"Result":true}
{"CenterAngle":40.1775131,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":84.5289841,"Distance":106.678833},{"Id":592,"Name":"Pistol","Angle":269.838623,"Distance":20.5177383},{"Id":73,"Name":"Player","Angle":88.2892,"Distance":72.02528},{"Id":591,"Name":"Obstacle","Angle":291.477234,"Distance":289.9233}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.9971,"Ydelta":0.0029,"Angle":90.1705551,"Result":true}
{"CenterAngle":39.6351242,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":83.17426,"Distance":87.60088},{"Id":592,"Name":"Pistol","Angle":269.946777,"Distance":40.45912},{"Id":73,"Name":"Player","Angle":87.59555,"Distance":52.18746},{"Id":591,"Name":"Obstacle","Angle":289.742767,"Distance":303.671143}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.999,"Ydelta":0.001,"Angle":90.1705551,"Result":true}
{"CenterAngle":40.17832,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":84.51603,"Distance":106.735748},{"Id":592,"Name":"Pistol","Angle":269.9148,"Distance":20.4791851},{"Id":73,"Name":"Player","Angle":88.26835,"Distance":72.06975},{"Id":591,"Name":"Obstacle","Angle":291.4877,"Distance":289.95517}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.999,"Ydelta":0.001,"Angle":269.946777,"Result":true}
{"CenterAngle":40.7190132,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":85.42544,"Distance":126.132973},{"Id":592,"Name":"Pistol","Angle":267.315735,"Distance":0.503422439},{"Id":73,"Name":"Player","Angle":88.64851,"Distance":91.9943848},{"Id":591,"Name":"Obstacle","Angle":293.5772,"Distance":277.0022}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.999,"Ydelta":0.001,"Angle":269.946777,"Result":true}
{"CenterAngle":41.2571144,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":86.0821838,"Distance":145.68779},{"Id":592,"Name":"Pistol","Angle":90.0482941,"Distance":19.4810143},{"Id":69,"Name":"Player","Angle":271.6433,"Distance":76.02075},{"Id":591,"Name":"Obstacle","Angle":296.116821,"Distance":264.924225}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.999,"Ydelta":0.001,"Angle":269.946777,"Result":true}
{"CenterAngle":41.79255,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":86.5786057,"Distance":165.3443},{"Id":592,"Name":"Pistol","Angle":90.0138245,"Distance":39.4609451},{"Id":69,"Name":"Player","Angle":272.225525,"Distance":56.1333},{"Id":591,"Name":"Obstacle","Angle":299.255585,"Distance":253.846161}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":1.0,"Ydelta":0.0,"Angle":269.946777,"Result":true}
{"CenterAngle":41.2565155,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":86.0788956,"Distance":145.67189},{"Id":592,"Name":"Pistol","Angle":90.0282,"Distance":19.4609566},{"Id":69,"Name":"Player","Angle":268.784241,"Distance":66.1322556},{"Id":591,"Name":"Obstacle","Angle":296.116028,"Distance":264.951752}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":1.0,"Ydelta":0.0,"Angle":90.0138245,"Result":true}
{"CenterAngle":40.71782,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":85.41755,"Distance":126.102585},{"Id":592,"Name":"Pistol","Angle":268.976166,"Distance":0.5397556},{"Id":73,"Name":"Player","Angle":83.32247,"Distance":61.6419754},{"Id":591,"Name":"Obstacle","Angle":293.576324,"Distance":277.057739}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":1.0,"Ydelta":0.0,"Angle":90.0138245,"Result":false}
{"CenterAngle":40.71782,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":85.41755,"Distance":126.102585},{"Id":592,"Name":"Pistol","Angle":268.976166,"Distance":0.5397556},{"Id":73,"Name":"Player","Angle":83.32247,"Distance":61.6419754},{"Id":591,"Name":"Obstacle","Angle":293.576324,"Distance":277.057739}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5,"Ydelta":0.5,"Angle":90.0138245,"Result":false}
{"CenterAngle":40.71782,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":85.41755,"Distance":126.102585},{"Id":592,"Name":"Pistol","Angle":268.976166,"Distance":0.5397556},{"Id":69,"Name":"Player","Angle":265.5649,"Distance":58.48064},{"Id":591,"Name":"Obstacle","Angle":293.576324,"Distance":277.057739}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.3661,"Ydelta":0.6339,"Angle":90.0138245,"Result":false}
{"CenterAngle":40.71782,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":85.41755,"Distance":126.102585},{"Id":592,"Name":"Pistol","Angle":268.976166,"Distance":0.5397556},{"Id":69,"Name":"Player","Angle":265.5649,"Distance":58.48064},{"Id":591,"Name":"Obstacle","Angle":293.576324,"Distance":277.057739}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5858,"Ydelta":-0.5858,"Angle":135.013824,"Result":false}
{"CenterAngle":40.71782,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":85.41755,"Distance":126.102585},{"Id":592,"Name":"Pistol","Angle":268.976166,"Distance":0.5397556},{"Id":69,"Name":"Player","Angle":265.5649,"Distance":58.48064},{"Id":591,"Name":"Obstacle","Angle":293.576324,"Distance":277.057739}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":1.0,"Ydelta":0.0,"Angle":210.013824,"Result":false}
{"CenterAngle":40.71782,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":85.41755,"Distance":126.102585},{"Id":592,"Name":"Pistol","Angle":268.976166,"Distance":0.5397556},{"Id":69,"Name":"Player","Angle":265.5649,"Distance":58.48064},{"Id":591,"Name":"Obstacle","Angle":293.576324,"Distance":277.057739}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.7887,"Ydelta":0.2113,"Angle":315.013824,"Result":false}
{"CenterAngle":40.71782,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":85.41755,"Distance":126.102585},{"Id":592,"Name":"Pistol","Angle":268.976166,"Distance":0.5397556},{"Id":69,"Name":"Player","Angle":265.5649,"Distance":58.48064},{"Id":591,"Name":"Obstacle","Angle":293.576324,"Distance":277.057739}],"Health":50.0,"Sheld":0.0,"Z":0.750000238,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":1.0,"Ydelta":0.0,"Angle":90.0138245,"Result":false}
{"CenterAngle":40.71782,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":85.41755,"Distance":126.102585},{"Id":592,"Name":"Pistol","Angle":268.976166,"Distance":0.5397556},{"Id":69,"Name":"Player","Angle":265.5649,"Distance":58.48064},{"Id":591,"Name":"Obstacle","Angle":293.576324,"Distance":277.057739}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5858,"Ydelta":-0.5858,"Angle":255.013824,"Result":false}
{"CenterAngle":40.71782,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":85.41755,"Distance":126.102585},{"Id":592,"Name":"Pistol","Angle":268.976166,"Distance":0.5397556},{"Id":69,"Name":"Player","Angle":265.5649,"Distance":58.48064},{"Id":591,"Name":"Obstacle","Angle":293.576324,"Distance":277.057739}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.3661,"Ydelta":0.6339,"Angle":90.0138245,"Result":false}
{"CenterAngle":40.71782,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":85.41755,"Distance":126.102585},{"Id":592,"Name":"Pistol","Angle":268.976166,"Distance":0.5397556},{"Id":69,"Name":"Player","Angle":265.5649,"Distance":58.48064},{"Id":591,"Name":"Obstacle","Angle":293.576324,"Distance":277.057739}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5,"Ydelta":0.5,"Angle":315.013824,"Result":true}
{"CenterAngle":40.4187355,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":83.2333,"Distance":119.172546},{"Id":592,"Name":"Pistol","Angle":288.4693,"Distance":14.5095043},{"Id":73,"Name":"Player","Angle":48.4302826,"Distance":60.0008125},{"Id":591,"Name":"Obstacle","Angle":293.3946,"Distance":291.124054}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5,"Ydelta":0.5,"Angle":210.013824,"Result":false}
{"CenterAngle":40.4187355,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":83.2333,"Distance":119.172546},{"Id":592,"Name":"Pistol","Angle":288.4693,"Distance":14.5095043},{"Id":73,"Name":"Player","Angle":48.4302826,"Distance":60.0008125},{"Id":591,"Name":"Obstacle","Angle":293.3946,"Distance":291.124054}],"Health":50.0,"Sheld":0.0,"Z":0.7000003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.0002,"Ydelta":0.9998,"Angle":135.013824,"Result":false}
{"CenterAngle":40.4187355,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":83.2333,"Distance":119.172546},{"Id":592,"Name":"Pistol","Angle":288.4693,"Distance":14.5095043},{"Id":73,"Name":"Player","Angle":48.4302826,"Distance":60.0008125},{"Id":591,"Name":"Obstacle","Angle":293.3946,"Distance":291.124054}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.7887,"Ydelta":0.2113,"Angle":135.013824,"Result":false}
{"CenterAngle":40.4187355,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":83.2333,"Distance":119.172546},{"Id":592,"Name":"Pistol","Angle":288.4693,"Distance":14.5095043},{"Id":73,"Name":"Player","Angle":48.4302826,"Distance":60.0008125},{"Id":591,"Name":"Obstacle","Angle":293.3946,"Distance":291.124054}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.0002,"Ydelta":-0.9998,"Angle":180.013824,"Result":false}
{"CenterAngle":40.4187355,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":83.2333,"Distance":119.172546},{"Id":592,"Name":"Pistol","Angle":288.4693,"Distance":14.5095043},{"Id":69,"Name":"Player","Angle":270.212769,"Distance":53.4638977},{"Id":591,"Name":"Obstacle","Angle":293.3946,"Distance":291.124054}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.5,"Ydelta":0.5,"Angle":255.013824,"Result":false}
{"CenterAngle":40.4187355,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":83.2333,"Distance":119.172546},{"Id":592,"Name":"Pistol","Angle":288.4693,"Distance":14.5095043},{"Id":69,"Name":"Player","Angle":270.212769,"Distance":53.4638977},{"Id":591,"Name":"Obstacle","Angle":293.3946,"Distance":291.124054}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.8858,"Ydelta":0.1142,"Angle":0.0138244629,"Result":false}
{"CenterAngle":40.4187355,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":83.2333,"Distance":119.172546},{"Id":592,"Name":"Pistol","Angle":288.4693,"Distance":14.5095043},{"Id":69,"Name":"Player","Angle":270.212769,"Distance":53.4638977},{"Id":591,"Name":"Obstacle","Angle":293.3946,"Distance":291.124054}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.6977,"Ydelta":-0.4236,"Angle":97.67236,"Result":false}
{"CenterAngle":40.4187355,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":83.2333,"Distance":119.172546},{"Id":592,"Name":"Pistol","Angle":288.4693,"Distance":14.5095043},{"Id":69,"Name":"Player","Angle":270.212769,"Distance":53.4638977},{"Id":591,"Name":"Obstacle","Angle":293.3946,"Distance":291.124054}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.5038,"Ydelta":-0.6546,"Angle":98.4256,"Result":false}
{"CenterAngle":40.4187355,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":83.2333,"Distance":119.172546},{"Id":592,"Name":"Pistol","Angle":288.4693,"Distance":14.5095043},{"Id":69,"Name":"Player","Angle":270.212769,"Distance":53.4638977},{"Id":591,"Name":"Obstacle","Angle":293.3946,"Distance":291.124054}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":-0.1136,"Ydelta":-0.9049,"Angle":98.5737,"Result":false}
{"CenterAngle":40.4187355,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":83.2333,"Distance":119.172546},{"Id":592,"Name":"Pistol","Angle":288.4693,"Distance":14.5095043},{"Id":69,"Name":"Player","Angle":270.212769,"Distance":53.4638977},{"Id":591,"Name":"Obstacle","Angle":293.3946,"Distance":291.124054}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.2472,"Ydelta":-0.7528,"Angle":98.34946,"Result":false}
{"CenterAngle":40.4187355,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":83.2333,"Distance":119.172546},{"Id":592,"Name":"Pistol","Angle":288.4693,"Distance":14.5095043},{"Id":73,"Name":"Player","Angle":43.8849564,"Distance":60.8294563},{"Id":591,"Name":"Obstacle","Angle":293.3946,"Distance":291.124054}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.4983,"Ydelta":-0.5017,"Angle":98.34946,"Result":false}
{"CenterAngle":40.4187355,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":83.2333,"Distance":119.172546},{"Id":592,"Name":"Pistol","Angle":288.4693,"Distance":14.5095043},{"Id":73,"Name":"Player","Angle":43.8849564,"Distance":60.8294563},{"Id":591,"Name":"Obstacle","Angle":293.3946,"Distance":291.124054}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.8993,"Ydelta":-0.1007,"Angle":99.16846,"Result":true}
{"CenterAngle":39.93677,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":82.3480453,"Distance":101.554276},{"Id":592,"Name":"Pistol","Angle":275.654358,"Distance":29.6146832},{"Id":73,"Name":"Player","Angle":4.547511,"Distance":55.6090469},{"Id":591,"Name":"Obstacle","Angle":291.438538,"Distance":301.3181}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8598,"Ydelta":0.1402,"Angle":99.16846,"Result":false}
{"CenterAngle":39.93677,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":82.3480453,"Distance":101.554276},{"Id":592,"Name":"Pistol","Angle":275.654358,"Distance":29.6146832},{"Id":73,"Name":"Player","Angle":321.248016,"Distance":54.01927},{"Id":591,"Name":"Obstacle","Angle":291.438538,"Distance":301.3181}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4245,"Ydelta":0.5755,"Angle":98.17523,"Result":false}
{"CenterAngle":39.93677,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":82.3480453,"Distance":101.554276},{"Id":592,"Name":"Pistol","Angle":275.654358,"Distance":29.6146832},{"Id":73,"Name":"Player","Angle":321.248016,"Distance":54.01927},{"Id":591,"Name":"Obstacle","Angle":291.438538,"Distance":301.3181}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.1011,"Ydelta":0.8989,"Angle":98.58551,"Result":false}
{"CenterAngle":39.93677,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":82.3480453,"Distance":101.554276},{"Id":592,"Name":"Pistol","Angle":275.654358,"Distance":29.6146832},{"Id":73,"Name":"Player","Angle":321.248016,"Distance":54.01927},{"Id":591,"Name":"Obstacle","Angle":291.438538,"Distance":301.3181}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.304,"Ydelta":0.696,"Angle":98.58551,"Result":false}
{"CenterAngle":39.93677,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":82.3480453,"Distance":101.554276},{"Id":592,"Name":"Pistol","Angle":275.654358,"Distance":29.6146832},{"Id":73,"Name":"Player","Angle":321.248016,"Distance":54.01927},{"Id":591,"Name":"Obstacle","Angle":291.438538,"Distance":301.3181}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5767,"Ydelta":0.4233,"Angle":98.58551,"Result":false}
{"CenterAngle":39.93677,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":82.3480453,"Distance":101.554276},{"Id":592,"Name":"Pistol","Angle":275.654358,"Distance":29.6146832},{"Id":73,"Name":"Player","Angle":321.248016,"Distance":54.01927},{"Id":591,"Name":"Obstacle","Angle":291.438538,"Distance":301.3181}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9009,"Ydelta":0.0991,"Angle":98.72327,"Result":true}
{"CenterAngle":40.41969,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":83.24075,"Distance":119.192909},{"Id":592,"Name":"Pistol","Angle":288.4675,"Distance":14.4647951},{"Id":73,"Name":"Player","Angle":9.602911,"Distance":54.0316353},{"Id":591,"Name":"Obstacle","Angle":293.3952,"Distance":291.079651}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":2,"Xdelta":0.8275,"Ydelta":0.1725,"Angle":98.72327,"Result":true}
{"CenterAngle":39.9611,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":81.34887,"Distance":104.949951},{"Id":592,"Name":"Pistol","Angle":279.951782,"Distance":30.1897869},{"Id":73,"Name":"Player","Angle":302.478363,"Distance":62.1485519},{"Id":591,"Name":"Obstacle","Angle":292.03656,"Distance":304.401276}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8311,"Ydelta":0.1689,"Angle":100.175507,"Result":false}
{"CenterAngle":39.9611,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":81.34887,"Distance":104.949951},{"Id":592,"Name":"Pistol","Angle":279.951782,"Distance":30.1897869},{"Id":73,"Name":"Player","Angle":326.632416,"Distance":53.7273064},{"Id":591,"Name":"Obstacle","Angle":292.03656,"Distance":304.401276}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4082,"Ydelta":0.5918,"Angle":99.94403,"Result":false}
{"CenterAngle":39.9611,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":81.34887,"Distance":104.949951},{"Id":592,"Name":"Pistol","Angle":279.951782,"Distance":30.1897869},{"Id":73,"Name":"Player","Angle":326.632416,"Distance":53.7273064},{"Id":591,"Name":"Obstacle","Angle":292.03656,"Distance":304.401276}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0767,"Ydelta":0.9233,"Angle":100.393158,"Result":false}
{"CenterAngle":39.9611,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":81.34887,"Distance":104.949951},{"Id":592,"Name":"Pistol","Angle":279.951782,"Distance":30.1897869},{"Id":73,"Name":"Player","Angle":326.632416,"Distance":53.7273064},{"Id":591,"Name":"Obstacle","Angle":292.03656,"Distance":304.401276}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3269,"Ydelta":0.6731,"Angle":100.247711,"Result":false}
{"CenterAngle":39.9611,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":81.34887,"Distance":104.949951},{"Id":592,"Name":"Pistol","Angle":279.951782,"Distance":30.1897869},{"Id":69,"Name":"Player","Angle":269.940918,"Distance":51.03342},{"Id":591,"Name":"Obstacle","Angle":292.03656,"Distance":304.401276}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5969,"Ydelta":0.4031,"Angle":100.897949,"Result":false}
{"CenterAngle":39.9611,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":81.34887,"Distance":104.949951},{"Id":592,"Name":"Pistol","Angle":279.951782,"Distance":30.1897869},{"Id":69,"Name":"Player","Angle":269.940918,"Distance":51.03342},{"Id":591,"Name":"Obstacle","Angle":292.03656,"Distance":304.401276}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9342,"Ydelta":0.0658,"Angle":100.951233,"Result":false}
{"CenterAngle":39.9611,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":81.34887,"Distance":104.949951},{"Id":592,"Name":"Pistol","Angle":279.951782,"Distance":30.1897869},{"Id":69,"Name":"Player","Angle":269.940918,"Distance":51.03342},{"Id":591,"Name":"Obstacle","Angle":292.03656,"Distance":304.401276}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6696,"Ydelta":-0.4653,"Angle":100.951233,"Result":false}
{"CenterAngle":39.9611,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":81.34887,"Distance":104.949951},{"Id":592,"Name":"Pistol","Angle":279.951782,"Distance":30.1897869},{"Id":69,"Name":"Player","Angle":269.940918,"Distance":51.03342},{"Id":591,"Name":"Obstacle","Angle":292.03656,"Distance":304.401276}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4692,"Ydelta":-0.6798,"Angle":101.257507,"Result":false}
{"CenterAngle":39.9611,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":81.34887,"Distance":104.949951},{"Id":592,"Name":"Pistol","Angle":279.951782,"Distance":30.1897869},{"Id":69,"Name":"Player","Angle":269.940918,"Distance":51.03342},{"Id":591,"Name":"Obstacle","Angle":292.03656,"Distance":304.401276}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0542,"Ydelta":-0.9507,"Angle":101.88147,"Result":false}
{"CenterAngle":39.9611,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":81.34887,"Distance":104.949951},{"Id":592,"Name":"Pistol","Angle":279.951782,"Distance":30.1897869},{"Id":69,"Name":"Player","Angle":269.940918,"Distance":51.03342},{"Id":591,"Name":"Obstacle","Angle":292.03656,"Distance":304.401276}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.274,"Ydelta":-0.726,"Angle":101.88147,"Result":false}
{"CenterAngle":39.9611,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":81.34887,"Distance":104.949951},{"Id":592,"Name":"Pistol","Angle":279.951782,"Distance":30.1897869},{"Id":69,"Name":"Player","Angle":269.940918,"Distance":51.03342},{"Id":591,"Name":"Obstacle","Angle":292.03656,"Distance":304.401276}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5259,"Ydelta":-0.4741,"Angle":101.88147,"Result":false}
{"CenterAngle":39.9611,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":81.34887,"Distance":104.949951},{"Id":592,"Name":"Pistol","Angle":279.951782,"Distance":30.1897869},{"Id":69,"Name":"Player","Angle":269.940918,"Distance":51.03342},{"Id":591,"Name":"Obstacle","Angle":292.03656,"Distance":304.401276}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9678,"Ydelta":-0.0322,"Angle":101.88147,"Result":true}
{"CenterAngle":39.4360352,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3287354,"Distance":87.19401},{"Id":592,"Name":"Pistol","Angle":275.5921,"Distance":48.1319771},{"Id":69,"Name":"Player","Angle":269.7702,"Distance":70.3936157},{"Id":591,"Name":"Obstacle","Angle":290.311951,"Distance":317.024323}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7968,"Ydelta":0.2032,"Angle":103.151306,"Result":false}
{"CenterAngle":39.4360352,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3287354,"Distance":87.19401},{"Id":592,"Name":"Pistol","Angle":275.5921,"Distance":48.1319771},{"Id":73,"Name":"Player","Angle":318.106964,"Distance":58.4981155},{"Id":591,"Name":"Obstacle","Angle":290.311951,"Distance":317.024323}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3935,"Ydelta":0.6065,"Angle":102.133087,"Result":false}
{"CenterAngle":39.4360352,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3287354,"Distance":87.19401},{"Id":592,"Name":"Pistol","Angle":275.5921,"Distance":48.1319771},{"Id":73,"Name":"Player","Angle":359.254852,"Distance":53.2896347},{"Id":591,"Name":"Obstacle","Angle":290.311951,"Distance":317.024323}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.047,"Ydelta":0.953,"Angle":102.038727,"Result":false}
{"CenterAngle":39.4360352,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3287354,"Distance":87.19401},{"Id":592,"Name":"Pistol","Angle":275.5921,"Distance":48.1319771},{"Id":73,"Name":"Player","Angle":359.254852,"Distance":53.2896347},{"Id":591,"Name":"Obstacle","Angle":290.311951,"Distance":317.024323}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3475,"Ydelta":0.6525,"Angle":102.173645,"Result":false}
{"CenterAngle":39.4360352,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3287354,"Distance":87.19401},{"Id":592,"Name":"Pistol","Angle":275.5921,"Distance":48.1319771},{"Id":73,"Name":"Player","Angle":43.50911,"Distance":53.5129929},{"Id":591,"Name":"Obstacle","Angle":290.311951,"Distance":317.024323}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6201,"Ydelta":0.3799,"Angle":103.045044,"Result":false}
{"CenterAngle":39.4360352,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3287354,"Distance":87.19401},{"Id":592,"Name":"Pistol","Angle":275.5921,"Distance":48.1319771},{"Id":73,"Name":"Player","Angle":43.50911,"Distance":53.5129929},{"Id":591,"Name":"Obstacle","Angle":290.311951,"Distance":317.024323}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9706,"Ydelta":0.0294,"Angle":103.511627,"Result":false}
{"CenterAngle":39.4360352,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3287354,"Distance":87.19401},{"Id":592,"Name":"Pistol","Angle":275.5921,"Distance":48.1319771},{"Id":73,"Name":"Player","Angle":43.50911,"Distance":53.5129929},{"Id":591,"Name":"Obstacle","Angle":290.311951,"Distance":317.024323}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6424,"Ydelta":-0.5041,"Angle":103.245361,"Result":false}
{"CenterAngle":39.4360352,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3287354,"Distance":87.19401},{"Id":592,"Name":"Pistol","Angle":275.5921,"Distance":48.1319771},{"Id":73,"Name":"Player","Angle":43.50911,"Distance":53.5129929},{"Id":591,"Name":"Obstacle","Angle":290.311951,"Distance":317.024323}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.448,"Ydelta":-0.6941,"Angle":104.108459,"Result":false}
{"CenterAngle":39.4360352,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3287354,"Distance":87.19401},{"Id":592,"Name":"Pistol","Angle":275.5921,"Distance":48.1319771},{"Id":73,"Name":"Player","Angle":43.50911,"Distance":53.5129929},{"Id":591,"Name":"Obstacle","Angle":290.311951,"Distance":317.024323}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0249,"Ydelta":-0.9763,"Angle":103.835815,"Result":false}
{"CenterAngle":39.4360352,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3287354,"Distance":87.19401},{"Id":592,"Name":"Pistol","Angle":275.5921,"Distance":48.1319771},{"Id":73,"Name":"Player","Angle":43.50911,"Distance":53.5129929},{"Id":591,"Name":"Obstacle","Angle":290.311951,"Distance":317.024323}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.286,"Ydelta":-0.714,"Angle":103.56665,"Result":false}
{"CenterAngle":39.4360352,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3287354,"Distance":87.19401},{"Id":592,"Name":"Pistol","Angle":275.5921,"Distance":48.1319771},{"Id":73,"Name":"Player","Angle":43.50911,"Distance":53.5129929},{"Id":591,"Name":"Obstacle","Angle":290.311951,"Distance":317.024323}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5399,"Ydelta":-0.4601,"Angle":103.523682,"Result":false}
{"CenterAngle":39.4360352,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3287354,"Distance":87.19401},{"Id":592,"Name":"Pistol","Angle":275.5921,"Distance":48.1319771},{"Id":73,"Name":"Player","Angle":43.50911,"Distance":53.5129929},{"Id":591,"Name":"Obstacle","Angle":290.311951,"Distance":317.024323}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9844,"Ydelta":-0.0156,"Angle":103.262482,"Result":true}
{"CenterAngle":38.898674,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.8272858,"Distance":70.21217},{"Id":592,"Name":"Pistol","Angle":273.858368,"Distance":67.2608261},{"Id":73,"Name":"Player","Angle":352.00882,"Distance":50.4416771},{"Id":591,"Name":"Obstacle","Angle":288.837738,"Distance":330.770538}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7826,"Ydelta":0.2174,"Angle":104.09552,"Result":false}
{"CenterAngle":38.898674,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.8272858,"Distance":70.21217},{"Id":592,"Name":"Pistol","Angle":273.858368,"Distance":67.2608261},{"Id":73,"Name":"Player","Angle":352.00882,"Distance":50.4416771},{"Id":591,"Name":"Obstacle","Angle":288.837738,"Distance":330.770538}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3841,"Ydelta":0.6159,"Angle":103.039093,"Result":false}
{"CenterAngle":38.898674,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.8272858,"Distance":70.21217},{"Id":592,"Name":"Pistol","Angle":273.858368,"Distance":67.2608261},{"Id":73,"Name":"Player","Angle":352.00882,"Distance":50.4416771},{"Id":591,"Name":"Obstacle","Angle":288.837738,"Distance":330.770538}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0331,"Ydelta":0.9669,"Angle":103.039093,"Result":false}
{"CenterAngle":38.898674,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.8272858,"Distance":70.21217},{"Id":592,"Name":"Pistol","Angle":273.858368,"Distance":67.2608261},{"Id":73,"Name":"Player","Angle":352.00882,"Distance":50.4416771},{"Id":591,"Name":"Obstacle","Angle":288.837738,"Distance":330.770538}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.353,"Ydelta":0.647,"Angle":103.039093,"Result":false}
{"CenterAngle":38.898674,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.8272858,"Distance":70.21217},{"Id":592,"Name":"Pistol","Angle":273.858368,"Distance":67.2608261},{"Id":73,"Name":"Player","Angle":352.00882,"Distance":50.4416771},{"Id":591,"Name":"Obstacle","Angle":288.837738,"Distance":330.770538}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6212,"Ydelta":0.3788,"Angle":103.626526,"Result":false}
{"CenterAngle":38.898674,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.8272858,"Distance":70.21217},{"Id":592,"Name":"Pistol","Angle":273.858368,"Distance":67.2608261},{"Id":73,"Name":"Player","Angle":352.00882,"Distance":50.4416771},{"Id":591,"Name":"Obstacle","Angle":288.837738,"Distance":330.770538}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9818,"Ydelta":0.0182,"Angle":103.626526,"Result":true}
{"CenterAngle":39.4344673,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3081,"Distance":87.17271},{"Id":592,"Name":"Pistol","Angle":275.6089,"Distance":48.1961021},{"Id":73,"Name":"Player","Angle":43.39224,"Distance":53.5463181},{"Id":591,"Name":"Obstacle","Angle":290.312,"Distance":317.098358}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7512,"Ydelta":0.2488,"Angle":103.936646,"Result":false}
{"CenterAngle":39.4344673,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3081,"Distance":87.17271},{"Id":592,"Name":"Pistol","Angle":275.6089,"Distance":48.1961021},{"Id":73,"Name":"Player","Angle":43.39224,"Distance":53.5463181},{"Id":591,"Name":"Obstacle","Angle":290.312,"Distance":317.098358}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3584,"Ydelta":0.6416,"Angle":105.139191,"Result":false}
{"CenterAngle":39.4344673,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3081,"Distance":87.17271},{"Id":592,"Name":"Pistol","Angle":275.6089,"Distance":48.1961021},{"Id":73,"Name":"Player","Angle":43.39224,"Distance":53.5463181},{"Id":591,"Name":"Obstacle","Angle":290.312,"Distance":317.098358}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0137,"Ydelta":0.9863,"Angle":105.796967,"Result":false}
{"CenterAngle":39.4344673,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3081,"Distance":87.17271},{"Id":592,"Name":"Pistol","Angle":275.6089,"Distance":48.1961021},{"Id":73,"Name":"Player","Angle":43.39224,"Distance":53.5463181},{"Id":591,"Name":"Obstacle","Angle":290.312,"Distance":317.098358}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3737,"Ydelta":0.6263,"Angle":105.796967,"Result":false}
{"CenterAngle":39.4344673,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3081,"Distance":87.17271},{"Id":592,"Name":"Pistol","Angle":275.6089,"Distance":48.1961021},{"Id":73,"Name":"Player","Angle":43.39224,"Distance":53.5463181},{"Id":591,"Name":"Obstacle","Angle":290.312,"Distance":317.098358}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6503,"Ydelta":0.3497,"Angle":105.81189,"Result":false}
{"CenterAngle":39.4344673,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3081,"Distance":87.17271},{"Id":592,"Name":"Pistol","Angle":275.6089,"Distance":48.1961021},{"Id":73,"Name":"Player","Angle":43.39224,"Distance":53.5463181},{"Id":591,"Name":"Obstacle","Angle":290.312,"Distance":317.098358}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9752,"Ydelta":-0.026,"Angle":106.754852,"Result":false}
{"CenterAngle":39.4344673,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3081,"Distance":87.17271},{"Id":592,"Name":"Pistol","Angle":275.6089,"Distance":48.1961021},{"Id":73,"Name":"Player","Angle":43.39224,"Distance":53.5463181},{"Id":591,"Name":"Obstacle","Angle":290.312,"Distance":317.098358}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6182,"Ydelta":-0.5371,"Angle":106.446136,"Result":false}
{"CenterAngle":39.4344673,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3081,"Distance":87.17271},{"Id":592,"Name":"Pistol","Angle":275.6089,"Distance":48.1961021},{"Id":73,"Name":"Player","Angle":43.39224,"Distance":53.5463181},{"Id":591,"Name":"Obstacle","Angle":290.312,"Distance":317.098358}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.415,"Ydelta":-0.7159,"Angle":106.702942,"Result":false}
{"CenterAngle":39.4344673,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3081,"Distance":87.17271},{"Id":592,"Name":"Pistol","Angle":275.6089,"Distance":48.1961021},{"Id":73,"Name":"Player","Angle":43.39224,"Distance":53.5463181},{"Id":591,"Name":"Obstacle","Angle":290.312,"Distance":317.098358}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0239,"Ydelta":-0.9761,"Angle":106.744476,"Result":false}
{"CenterAngle":39.4344673,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3081,"Distance":87.17271},{"Id":592,"Name":"Pistol","Angle":275.6089,"Distance":48.1961021},{"Id":73,"Name":"Player","Angle":43.39224,"Distance":53.5463181},{"Id":591,"Name":"Obstacle","Angle":290.312,"Distance":317.098358}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.313,"Ydelta":-0.687,"Angle":106.439087,"Result":false}
{"CenterAngle":39.4344673,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3081,"Distance":87.17271},{"Id":592,"Name":"Pistol","Angle":275.6089,"Distance":48.1961021},{"Id":73,"Name":"Player","Angle":43.39224,"Distance":53.5463181},{"Id":591,"Name":"Obstacle","Angle":290.312,"Distance":317.098358}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.583,"Ydelta":-0.417,"Angle":107.115051,"Result":false}
{"CenterAngle":39.4344673,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":79.3081,"Distance":87.17271},{"Id":592,"Name":"Pistol","Angle":275.6089,"Distance":48.1961021},{"Id":73,"Name":"Player","Angle":43.39224,"Distance":53.5463181},{"Id":591,"Name":"Obstacle","Angle":290.312,"Distance":317.098358}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9629,"Ydelta":0.0371,"Angle":107.115051,"Result":true}
{"CenterAngle":38.9058838,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.5498657,"Distance":71.16167},{"Id":592,"Name":"Pistol","Angle":274.2236,"Distance":67.10397},{"Id":73,"Name":"Player","Angle":353.331573,"Distance":51.52955},{"Id":591,"Name":"Obstacle","Angle":288.9466,"Distance":331.2613}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7257,"Ydelta":0.2743,"Angle":107.115051,"Result":false}
{"CenterAngle":38.9058838,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.5498657,"Distance":71.16167},{"Id":592,"Name":"Pistol","Angle":274.2236,"Distance":67.10397},{"Id":73,"Name":"Player","Angle":353.331573,"Distance":51.52955},{"Id":591,"Name":"Obstacle","Angle":288.9466,"Distance":331.2613}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3484,"Ydelta":0.6516,"Angle":106.871277,"Result":false}
{"CenterAngle":38.9058838,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.5498657,"Distance":71.16167},{"Id":592,"Name":"Pistol","Angle":274.2236,"Distance":67.10397},{"Id":73,"Name":"Player","Angle":353.331573,"Distance":51.52955},{"Id":591,"Name":"Obstacle","Angle":288.9466,"Distance":331.2613}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0324,"Ydelta":0.9676,"Angle":106.871277,"Result":false}
{"CenterAngle":38.9058838,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.5498657,"Distance":71.16167},{"Id":592,"Name":"Pistol","Angle":274.2236,"Distance":67.10397},{"Id":73,"Name":"Player","Angle":353.331573,"Distance":51.52955},{"Id":591,"Name":"Obstacle","Angle":288.9466,"Distance":331.2613}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3842,"Ydelta":0.6158,"Angle":106.92218,"Result":false}
{"CenterAngle":38.9058838,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.5498657,"Distance":71.16167},{"Id":592,"Name":"Pistol","Angle":274.2236,"Distance":67.10397},{"Id":73,"Name":"Player","Angle":353.331573,"Distance":51.52955},{"Id":591,"Name":"Obstacle","Angle":288.9466,"Distance":331.2613}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6588,"Ydelta":0.3412,"Angle":106.981018,"Result":false}
{"CenterAngle":38.9058838,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.5498657,"Distance":71.16167},{"Id":592,"Name":"Pistol","Angle":274.2236,"Distance":67.10397},{"Id":73,"Name":"Player","Angle":353.331573,"Distance":51.52955},{"Id":591,"Name":"Obstacle","Angle":288.9466,"Distance":331.2613}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9561,"Ydelta":-0.0477,"Angle":107.624847,"Result":false}
{"CenterAngle":38.9058838,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.5498657,"Distance":71.16167},{"Id":592,"Name":"Pistol","Angle":274.2236,"Distance":67.10397},{"Id":73,"Name":"Player","Angle":353.331573,"Distance":51.52955},{"Id":591,"Name":"Obstacle","Angle":288.9466,"Distance":331.2613}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6067,"Ydelta":-0.5522,"Angle":107.624847,"Result":false}
{"CenterAngle":38.9058838,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.5498657,"Distance":71.16167},{"Id":592,"Name":"Pistol","Angle":274.2236,"Distance":67.10397},{"Id":73,"Name":"Player","Angle":353.331573,"Distance":51.52955},{"Id":591,"Name":"Obstacle","Angle":288.9466,"Distance":331.2613}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.3942,"Ydelta":-0.7292,"Angle":107.9447,"Result":false}
{"CenterAngle":38.9058838,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.5498657,"Distance":71.16167},{"Id":592,"Name":"Pistol","Angle":274.2236,"Distance":67.10397},{"Id":69,"Name":"Player","Angle":271.297424,"Distance":55.58796},{"Id":591,"Name":"Obstacle","Angle":288.9466,"Distance":331.2613}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.0629,"Ydelta":-0.9371,"Angle":108.514679,"Result":false}
{"CenterAngle":38.9058838,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.5498657,"Distance":71.16167},{"Id":592,"Name":"Pistol","Angle":274.2236,"Distance":67.10397},{"Id":69,"Name":"Player","Angle":271.297424,"Distance":55.58796},{"Id":591,"Name":"Obstacle","Angle":288.9466,"Distance":331.2613}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3253,"Ydelta":-0.6747,"Angle":109.0975,"Result":false}
{"CenterAngle":38.9058838,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.5498657,"Distance":71.16167},{"Id":592,"Name":"Pistol","Angle":274.2236,"Distance":67.10397},{"Id":69,"Name":"Player","Angle":271.297424,"Distance":55.58796},{"Id":591,"Name":"Obstacle","Angle":288.9466,"Distance":331.2613}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6127,"Ydelta":-0.3873,"Angle":108.760193,"Result":false}
{"CenterAngle":38.9058838,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.5498657,"Distance":71.16167},{"Id":592,"Name":"Pistol","Angle":274.2236,"Distance":67.10397},{"Id":69,"Name":"Player","Angle":271.297424,"Distance":55.58796},{"Id":591,"Name":"Obstacle","Angle":288.9466,"Distance":331.2613}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9165,"Ydelta":0.0835,"Angle":109.633545,"Result":false}
{"CenterAngle":38.9004059,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.50102,"Distance":70.99942},{"Id":592,"Name":"Pistol","Angle":274.21106,"Distance":67.29983},{"Id":69,"Name":"Player","Angle":277.9564,"Distance":56.25312},{"Id":591,"Name":"Obstacle","Angle":288.9329,"Distance":331.4057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5037,"Ydelta":0.4963,"Angle":109.841034,"Result":false}
{"CenterAngle":38.9004059,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.50102,"Distance":70.99942},{"Id":69,"Name":"Player","Angle":277.9564,"Distance":56.25312},{"Id":591,"Name":"Obstacle","Angle":288.9329,"Distance":331.4057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3099,"Ydelta":0.6901,"Angle":110.282196,"Result":false}
{"CenterAngle":38.9004059,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.50102,"Distance":70.99942},{"Id":69,"Name":"Player","Angle":277.9564,"Distance":56.25312},{"Id":591,"Name":"Obstacle","Angle":288.9329,"Distance":331.4057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1162,"Ydelta":0.8838,"Angle":110.81601,"Result":false}
{"CenterAngle":38.9004059,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.50102,"Distance":70.99942},{"Id":69,"Name":"Player","Angle":277.9564,"Distance":56.25312},{"Id":591,"Name":"Obstacle","Angle":288.9329,"Distance":331.4057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4367,"Ydelta":0.5633,"Angle":112.485321,"Result":false}
{"CenterAngle":38.9004059,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.50102,"Distance":70.99942},{"Id":69,"Name":"Player","Angle":271.656464,"Distance":56.7169342},{"Id":591,"Name":"Obstacle","Angle":288.9329,"Distance":331.4057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1231,"Ydelta":-0.8982,"Angle":112.778992,"Result":false}
{"CenterAngle":38.9004059,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.50102,"Distance":70.99942},{"Id":69,"Name":"Player","Angle":271.656464,"Distance":56.7169342},{"Id":591,"Name":"Obstacle","Angle":288.9329,"Distance":331.4057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.29,"Ydelta":0.71,"Angle":217.778992,"Result":false}
{"CenterAngle":38.9004059,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.50102,"Distance":70.99942},{"Id":69,"Name":"Player","Angle":271.656464,"Distance":56.7169342},{"Id":591,"Name":"Obstacle","Angle":288.9329,"Distance":331.4057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1231,"Ydelta":-0.8982,"Angle":352.779,"Result":false}
{"CenterAngle":38.9004059,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.50102,"Distance":70.99942},{"Id":69,"Name":"Player","Angle":271.656464,"Distance":56.7169342},{"Id":591,"Name":"Obstacle","Angle":288.9329,"Distance":331.4057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4367,"Ydelta":0.5633,"Angle":157.778992,"Result":false}
{"CenterAngle":38.9004059,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.50102,"Distance":70.99942},{"Id":69,"Name":"Player","Angle":271.656464,"Distance":56.7169342},{"Id":591,"Name":"Obstacle","Angle":288.9329,"Distance":331.4057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6456,"Ydelta":0.3544,"Angle":352.779,"Result":false}
{"CenterAngle":38.9004059,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":75.50102,"Distance":70.99942},{"Id":69,"Name":"Player","Angle":271.656464,"Distance":56.7169342},{"Id":591,"Name":"Obstacle","Angle":288.9329,"Distance":331.4057}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.356,"Ydelta":-0.644,"Angle":217.778992,"Result":true}
{"CenterAngle":38.7418022,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":78.45492,"Distance":58.02982},{"Id":69,"Name":"Player","Angle":266.3125,"Distance":79.23617},{"Id":591,"Name":"Obstacle","Angle":287.50647,"Distance":327.9529}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.356,"Ydelta":-0.644,"Angle":112.778992,"Result":true}
{"CenterAngle":38.582943,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":82.51462,"Distance":46.1213226},{"Id":69,"Name":"Player","Angle":262.511841,"Distance":71.74641},{"Id":591,"Name":"Obstacle","Angle":286.133057,"Distance":325.130219}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.356,"Ydelta":-0.644,"Angle":37.77899,"Result":true}
{"CenterAngle":38.42384,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":88.33794,"Distance":36.33274},{"Id":69,"Name":"Player","Angle":259.694672,"Distance":83.40723},{"Id":591,"Name":"Obstacle","Angle":284.81073,"Distance":322.954132}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.356,"Ydelta":-0.644,"Angle":37.77899,"Result":true}
{"CenterAngle":38.26449,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":97.09771,"Distance":30.7592964},{"Id":69,"Name":"Player","Angle":257.38504,"Distance":95.91225},{"Id":636,"Name":"Obstacle","Angle":78.14288,"Distance":318.918121}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.356,"Ydelta":-0.644,"Angle":37.77899,"Result":true}
{"CenterAngle":38.1048851,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":110.753342,"Distance":31.7076588},{"Id":69,"Name":"Player","Angle":255.458588,"Distance":108.971222},{"Id":636,"Name":"Obstacle","Angle":78.75781,"Distance":306.4014}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.356,"Ydelta":-0.644,"Angle":37.77899,"Result":true}
{"CenterAngle":37.945034,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":131.324966,"Distance":38.7013168},{"Id":69,"Name":"Player","Angle":253.827057,"Distance":122.40699},{"Id":636,"Name":"Obstacle","Angle":79.4154358,"Distance":294.0885}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.356,"Ydelta":-0.644,"Angle":37.77899,"Result":true}
{"CenterAngle":37.784935,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":156.544159,"Distance":49.2278671},{"Id":69,"Name":"Player","Angle":252.426544,"Distance":136.108},{"Id":636,"Name":"Obstacle","Angle":80.119545,"Distance":282.006134}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.356,"Ydelta":-0.644,"Angle":37.77899,"Result":true}
{"CenterAngle":37.62458,"InZone":false,"Proximity":[{"Id":542,"Name":"Helmet","Angle":284.8676,"Distance":769.94104},{"Id":637,"Name":"Ammo","Angle":178.440628,"Distance":61.49918},{"Id":69,"Name":"Player","Angle":251.209915,"Distance":150.0016},{"Id":636,"Name":"Obstacle","Angle":80.87432,"Distance":270.185181}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":37.77899,"Result":true}
{"CenterAngle":37.2787933,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":209.211777,"Distance":54.16799},{"Id":69,"Name":"Player","Angle":254.195831,"Distance":153.397354},{"Id":636,"Name":"Obstacle","Angle":79.6805038,"Distance":263.263672}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":true}
{"CenterAngle":36.932518,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":233.759018,"Distance":49.9588356},{"Id":73,"Name":"Player","Angle":103.66996,"Distance":157.700928},{"Id":636,"Name":"Obstacle","Angle":78.37075,"Distance":256.9536}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":true}
{"CenterAngle":36.58579,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":248.521454,"Distance":49.671833},{"Id":73,"Name":"Player","Angle":103.560066,"Distance":143.407455},{"Id":636,"Name":"Obstacle","Angle":76.92952,"Distance":251.301132}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":true}
{"CenterAngle":36.23863,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":257.281525,"Distance":53.3702927},{"Id":73,"Name":"Player","Angle":100.195961,"Distance":126.7731},{"Id":636,"Name":"Obstacle","Angle":75.33878,"Distance":246.351471}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":true}
{"CenterAngle":35.8910637,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":262.84668,"Distance":60.325592},{"Id":73,"Name":"Player","Angle":96.3477,"Distance":112.726814},{"Id":636,"Name":"Obstacle","Angle":73.57764,"Distance":242.147751}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":true}
{"CenterAngle":35.5431252,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":266.635254,"Distance":69.56765},{"Id":73,"Name":"Player","Angle":91.95009,"Distance":102.339859},{"Id":636,"Name":"Obstacle","Angle":71.6218948,"Distance":238.729355}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":true}
{"CenterAngle":35.1948471,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":269.363342,"Distance":80.31084},{"Id":73,"Name":"Player","Angle":86.9452744,"Distance":96.7975},{"Id":636,"Name":"Obstacle","Angle":69.44373,"Distance":236.130417}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":true}
{"CenterAngle":34.8462448,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":271.416321,"Distance":92.03094},{"Id":73,"Name":"Player","Angle":84.38171,"Distance":87.12555},{"Id":636,"Name":"Obstacle","Angle":67.01145,"Distance":234.378174}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":true}
{"CenterAngle":34.49736,"InZone":false,"Proximity":[{"Id":637,"Name":"Ammo","Angle":273.016022,"Distance":104.399467},{"Id":73,"Name":"Player","Angle":75.00938,"Distance":102.727623},{"Id":636,"Name":"Obstacle","Angle":64.28944,"Distance":233.491714}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":true}
{"CenterAngle":34.1482124,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":83.69887,"Distance":479.4404},{"Id":69,"Name":"Player","Angle":273.333984,"Distance":99.4698639},{"Id":636,"Name":"Obstacle","Angle":61.23864,"Distance":233.480881}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":true}
{"CenterAngle":33.7988319,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":83.12203,"Distance":470.865448},{"Id":69,"Name":"Player","Angle":274.644775,"Distance":112.373909},{"Id":636,"Name":"Obstacle","Angle":57.81785,"Distance":234.3458}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":true}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":277.0455,"Distance":108.326},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":278.95694,"Distance":91.609375},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2301,"Ydelta":0.7699,"Angle":118.360107,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":281.899536,"Distance":75.7943649},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6188,"Ydelta":0.3812,"Angle":118.360107,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":281.899536,"Distance":75.7943649},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2666,"Ydelta":-0.8063,"Angle":163.3601,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":280.732727,"Distance":61.9207726},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":238.3601,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":280.732727,"Distance":61.9207726},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8078,"Ydelta":-0.2532,"Angle":343.3601,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":280.732727,"Distance":61.9207726},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":280.732727,"Distance":61.9207726},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2666,"Ydelta":-0.8063,"Angle":283.3601,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":273.953857,"Distance":59.2205849},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6188,"Ydelta":0.3812,"Angle":118.360107,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":273.953857,"Distance":59.2205849},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2301,"Ydelta":0.7699,"Angle":343.3601,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":273.953857,"Distance":59.2205849},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":238.3601,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":273.953857,"Distance":59.2205849},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7773,"Ydelta":0.2227,"Angle":163.3601,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":273.953857,"Distance":59.2205849},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":273.953857,"Distance":59.2205849},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2301,"Ydelta":0.7699,"Angle":103.360107,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":269.865234,"Distance":67.19075},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6188,"Ydelta":0.3812,"Angle":118.360107,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":269.865234,"Distance":67.19075},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2666,"Ydelta":-0.8063,"Angle":163.3601,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":269.865234,"Distance":67.19075},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":238.3601,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":269.865234,"Distance":67.19075},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8078,"Ydelta":-0.2532,"Angle":343.3601,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":269.865234,"Distance":67.19075},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":30.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":269.865234,"Distance":67.19075},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2666,"Ydelta":-0.8063,"Angle":283.3601,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":269.865234,"Distance":67.19075},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6188,"Ydelta":0.3812,"Angle":118.360107,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":269.865234,"Distance":67.19075},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2301,"Ydelta":0.7699,"Angle":343.3601,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":269.865234,"Distance":67.19075},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":238.3601,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":269.865234,"Distance":67.19075},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7773,"Ydelta":0.2227,"Angle":163.3601,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":269.865234,"Distance":67.19075},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":118.360107,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":269.865234,"Distance":67.19075},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.2301,"Ydelta":0.7699,"Angle":103.360107,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":269.865234,"Distance":67.19075},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6188,"Ydelta":0.3812,"Angle":118.360107,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":269.865234,"Distance":67.19075},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2666,"Ydelta":-0.8063,"Angle":163.3601,"Result":false}
{"CenterAngle":33.4492531,"InZone":false,"Proximity":[{"Id":693,"Name":"Ammo","Angle":82.5144,"Distance":462.574463},{"Id":69,"Name":"Player","Angle":269.865234,"Distance":67.19075},{"Id":636,"Name":"Obstacle","Angle":53.98625,"Distance":236.076843}],"Health":10.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5778,"Ydelta":0.4222,"Angle":238.3601,"Result":false}
