{"CenterAngle":84.5177,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":316.679749,"Distance":130.384048},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":323,"Name":"Obstacle","Angle":86.8055344,"Distance":230.217285}],"Health":50.0,"Sheld":0.0,"Z":1.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5527,"Ydelta":0.4473,"Angle":0.0,"Result":true}
{"CenterAngle":84.60132,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":5.39090443,"Distance":138.950287},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999969},{"Id":323,"Name":"Obstacle","Angle":86.82029,"Distance":244.394745}],"Health":50.0,"Sheld":0.0,"Z":0.99,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5527,"Ydelta":0.4473,"Angle":231.0,"Result":true}
{"CenterAngle":84.68467,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":270.526367,"Distance":129.252792},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":86.83913,"Distance":258.576935}],"Health":50.0,"Sheld":0.0,"Z":0.98,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5527,"Ydelta":0.4473,"Angle":231.0,"Result":false}
{"CenterAngle":84.68467,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":270.526367,"Distance":129.252792},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":86.83913,"Distance":258.576935}],"Health":50.0,"Sheld":0.0,"Z":0.97,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9049,"Ydelta":-0.112,"Angle":231.0,"Result":false}
{"CenterAngle":84.68467,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":270.526367,"Distance":129.252792},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":86.83913,"Distance":258.576935}],"Health":50.0,"Sheld":0.0,"Z":0.960000038,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1519,"Ydelta":-0.8783,"Angle":231.0,"Result":false}
{"CenterAngle":84.68467,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":270.526367,"Distance":129.252792},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":86.83913,"Distance":258.576935}],"Health":50.0,"Sheld":0.0,"Z":0.950000048,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":276.0,"Result":true}
{"CenterAngle":84.540184,"InZone":false,"Proximity":[{"Id":280,"Name":"Ammo","Angle":270.5379,"Distance":147.301926},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":86.42103,"Distance":245.34462}],"Health":50.0,"Sheld":0.0,"Z":0.940000057,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":351.0,"Result":true}
{"CenterAngle":84.39448,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":297.915283,"Distance":153.87738},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":85.91601,"Distance":232.760544}],"Health":50.0,"Sheld":0.0,"Z":0.930000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":true}
{"CenterAngle":84.24754,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":287.360046,"Distance":159.6411},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":85.29486,"Distance":220.935516}],"Health":50.0,"Sheld":0.0,"Z":0.9200001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":false}
{"CenterAngle":84.24754,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":287.360046,"Distance":159.6411},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":85.29486,"Distance":220.935516}],"Health":50.0,"Sheld":0.0,"Z":0.9100001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":96.0,"Result":false}
{"CenterAngle":84.24754,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":287.360046,"Distance":159.6411},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":85.29486,"Distance":220.935516}],"Health":50.0,"Sheld":0.0,"Z":0.9000001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4209,"Ydelta":0.5791,"Angle":96.0,"Result":false}
{"CenterAngle":84.24754,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":287.360046,"Distance":159.6411},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":85.29486,"Distance":220.935516}],"Health":50.0,"Sheld":0.0,"Z":0.8900001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5295,"Ydelta":-0.6347,"Angle":141.0,"Result":false}
{"CenterAngle":84.24754,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":287.360046,"Distance":159.6411},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":85.29486,"Distance":220.935516}],"Health":50.0,"Sheld":0.0,"Z":0.8800001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":216.0,"Result":false}
{"CenterAngle":84.24754,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":287.360046,"Distance":159.6411},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":85.29486,"Distance":220.935516}],"Health":50.0,"Sheld":0.0,"Z":0.8700001,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8634,"Ydelta":0.1366,"Angle":321.0,"Result":false}
{"CenterAngle":84.24754,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":287.360046,"Distance":159.6411},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":85.29486,"Distance":220.935516}],"Health":50.0,"Sheld":0.0,"Z":0.860000134,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":96.0,"Result":false}
{"CenterAngle":84.24754,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":287.360046,"Distance":159.6411},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":85.29486,"Distance":220.935516}],"Health":50.0,"Sheld":0.0,"Z":0.850000143,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.5295,"Ydelta":-0.6347,"Angle":261.0,"Result":false}
{"CenterAngle":84.24754,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":287.360046,"Distance":159.6411},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":85.29486,"Distance":220.935516}],"Health":50.0,"Sheld":0.0,"Z":0.840000153,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4209,"Ydelta":0.5791,"Angle":96.0,"Result":false}
{"CenterAngle":84.24754,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":287.360046,"Distance":159.6411},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":85.29486,"Distance":220.935516}],"Health":50.0,"Sheld":0.0,"Z":0.830000162,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.4474,"Ydelta":0.5526,"Angle":321.0,"Result":false}
{"CenterAngle":84.24754,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":287.360046,"Distance":159.6411},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":85.29486,"Distance":220.935516}],"Health":50.0,"Sheld":0.0,"Z":0.8200002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":0.1035,"Angle":216.0,"Result":false}
{"CenterAngle":84.24754,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":287.360046,"Distance":159.6411},{"Id":57,"Name":"Player","Angle":270.0409,"Distance":363.076874},{"Id":323,"Name":"Obstacle","Angle":85.29486,"Distance":220.935516}],"Health":50.0,"Sheld":0.0,"Z":0.8100002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":141.0,"Result":true}
{"CenterAngle":84.11059,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":282.5345,"Distance":162.015},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.9999},{"Id":323,"Name":"Obstacle","Angle":84.73348,"Distance":206.8857}],"Health":50.0,"Sheld":0.0,"Z":0.8000002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":96.0,"Result":true}
{"CenterAngle":83.97265,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":279.780334,"Distance":166.147156},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999878},{"Id":323,"Name":"Obstacle","Angle":84.02554,"Distance":193.347656}],"Health":50.0,"Sheld":0.0,"Z":0.7900002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.83372,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":278.003723,"Distance":171.910812},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999878},{"Id":323,"Name":"Obstacle","Angle":83.10285,"Distance":180.436646}],"Health":50.0,"Sheld":0.0,"Z":0.7800002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.69378,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":276.762329,"Distance":179.14859},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999878},{"Id":323,"Name":"Obstacle","Angle":81.84752,"Distance":168.297}],"Health":50.0,"Sheld":0.0,"Z":0.7700002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.55283,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":275.844879,"Distance":187.690018},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999878},{"Id":323,"Name":"Obstacle","Angle":80.03702,"Distance":157.107666}],"Health":50.0,"Sheld":0.0,"Z":0.7600002,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.41086,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":275.138062,"Distance":197.365921},{"Id":57,"Name":"Player","Angle":270.0459,"Distance":363.076843},{"Id":323,"Name":"Obstacle","Angle":77.19756,"Distance":147.085648}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.26785,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":274.575836,"Distance":208.018036},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999878},{"Id":323,"Name":"Obstacle","Angle":72.12616,"Distance":138.48465}],"Health":50.0,"Sheld":0.0,"Z":0.740000248,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":83.1238,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":274.117065,"Distance":219.5043},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999878},{"Id":323,"Name":"Obstacle","Angle":60.8127556,"Distance":131.583588}],"Health":50.0,"Sheld":0.0,"Z":0.730000257,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.9787,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":273.734863,"Distance":231.700684},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999878},{"Id":323,"Name":"Obstacle","Angle":24.9471035,"Distance":126.66066}],"Health":50.0,"Sheld":0.0,"Z":0.720000267,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.8325348,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":273.4109,"Distance":244.500946},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999878},{"Id":323,"Name":"Obstacle","Angle":318.7226,"Distance":123.951767}],"Health":50.0,"Sheld":0.0,"Z":0.7100003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.68529,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":273.132263,"Distance":257.815155},{"Id":57,"Name":"Player","Angle":270.0501,"Distance":363.076843},{"Id":323,"Name":"Obstacle","Angle":294.0327,"Distance":123.602562}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.53696,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":272.8896,"Distance":271.56778},{"Id":57,"Name":"Player","Angle":270.0,"Distance":379.999939},{"Id":323,"Name":"Obstacle","Angle":285.3892,"Distance":125.632751}],"Health":50.0,"Sheld":0.0,"Z":0.6900003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.3875351,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":272.6759,"Distance":285.6955},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.0},{"Id":323,"Name":"Obstacle","Angle":281.192566,"Distance":129.930832}],"Health":50.0,"Sheld":0.0,"Z":0.6800003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.237,"InZone":false,"Proximity":[{"Id":324,"Name":"Ammo","Angle":272.485962,"Distance":300.1453},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.000061},{"Id":323,"Name":"Obstacle","Angle":278.733948,"Distance":136.282425}],"Health":50.0,"Sheld":0.0,"Z":0.6700003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":82.08534,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":81.77371,"Distance":299.1898},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.000122},{"Id":323,"Name":"Obstacle","Angle":277.121124,"Distance":144.416809}],"Health":50.0,"Sheld":0.0,"Z":0.6600003,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":81.9325562,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":80.9181061,"Distance":286.700348},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.000183},{"Id":323,"Name":"Obstacle","Angle":275.980957,"Distance":154.051834}],"Health":50.0,"Sheld":0.0,"Z":0.650000334,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":81.77863,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":79.87609,"Distance":274.721832},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.000244},{"Id":323,"Name":"Obstacle","Angle":275.131073,"Distance":164.924728}],"Health":50.0,"Sheld":0.0,"Z":0.640000343,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":81.62355,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":78.5786057,"Distance":263.324},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.0003},{"Id":323,"Name":"Obstacle","Angle":274.471954,"Distance":176.807251}],"Health":50.0,"Sheld":0.0,"Z":0.630000353,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":81.46731,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":76.918396,"Distance":252.585464},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.000366},{"Id":323,"Name":"Obstacle","Angle":273.944855,"Distance":189.509583}],"Health":50.0,"Sheld":0.0,"Z":0.620000362,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":81.30988,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":74.72012,"Distance":242.593781},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.000427},{"Id":323,"Name":"Obstacle","Angle":273.512878,"Distance":202.877792}],"Health":50.0,"Sheld":0.0,"Z":0.6100004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":81.1512756,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":71.67858,"Distance":233.44487},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.0005},{"Id":323,"Name":"Obstacle","Angle":273.151672,"Distance":216.788727}],"Health":50.0,"Sheld":0.0,"Z":0.6000004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":80.99146,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":67.22004,"Distance":225.241455},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.000549},{"Id":323,"Name":"Obstacle","Angle":272.8445,"Distance":231.14444}],"Health":50.0,"Sheld":0.0,"Z":0.5900004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":80.83044,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":60.1644363,"Distance":218.090256},{"Id":57,"Name":"Player","Angle":270.060242,"Distance":363.077576},{"Id":366,"Name":"Obstacle","Angle":87.79173,"Distance":221.914017}],"Health":50.0,"Sheld":0.0,"Z":0.5800004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":80.66819,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":47.8873062,"Distance":212.097717},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.000671},{"Id":366,"Name":"Obstacle","Angle":87.68,"Distance":204.839767}],"Health":50.0,"Sheld":0.0,"Z":0.5700004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":80.5047,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":25.0985641,"Distance":207.364334},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.000732},{"Id":366,"Name":"Obstacle","Angle":87.55047,"Distance":187.7905}],"Health":50.0,"Sheld":0.0,"Z":0.5600004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":80.3399658,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":350.315765,"Distance":203.977783},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.0008},{"Id":366,"Name":"Obstacle","Angle":87.3975449,"Distance":170.773682}],"Health":50.0,"Sheld":0.0,"Z":0.5500004,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":80.1739655,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":320.933777,"Distance":202.0058},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.000854},{"Id":366,"Name":"Obstacle","Angle":87.2130051,"Distance":153.8001}],"Health":50.0,"Sheld":0.0,"Z":0.540000439,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":80.00669,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":304.4905,"Distance":201.489914},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.000916},{"Id":366,"Name":"Obstacle","Angle":86.98425,"Distance":136.885834}],"Health":50.0,"Sheld":0.0,"Z":0.530000448,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":79.83813,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":295.432434,"Distance":202.441284},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.000977},{"Id":366,"Name":"Obstacle","Angle":86.69099,"Distance":120.055946}],"Health":50.0,"Sheld":0.0,"Z":0.520000458,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":79.66827,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":289.951752,"Distance":204.839462},{"Id":57,"Name":"Player","Angle":270.0,"Distance":380.001038},{"Id":366,"Name":"Obstacle","Angle":86.29825,"Distance":103.351685}],"Health":50.0,"Sheld":0.0,"Z":0.510000467,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.0,"Result":true}
{"CenterAngle":79.49709,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":286.336456,"Distance":208.634537},{"Id":445,"Name":"AK47","Angle":86.18212,"Distance":808.299133},{"Id":57,"Name":"Player","Angle":270.067047,"Distance":363.078064},{"Id":366,"Name":"Obstacle","Angle":85.7402344,"Distance":86.8455658}],"Health":50.0,"Sheld":0.0,"Z":0.5000005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7914,"Ydelta":0.2086,"Angle":81.0,"Result":true}
{"CenterAngle":79.32826,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":284.428253,"Distance":219.5305},{"Id":445,"Name":"AK47","Angle":86.00738,"Distance":795.9181},{"Id":57,"Name":"Player","Angle":270.153381,"Distance":378.962219},{"Id":366,"Name":"Obstacle","Angle":84.02855,"Distance":75.70549}],"Health":50.0,"Sheld":0.0,"Z":0.4900005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8111,"Ydelta":0.1889,"Angle":102.437927,"Result":true}
{"CenterAngle":79.15433,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":282.9422,"Distance":230.944382},{"Id":445,"Name":"AK47","Angle":85.82462,"Distance":783.1529},{"Id":57,"Name":"Player","Angle":270.302368,"Distance":378.4412},{"Id":366,"Name":"Obstacle","Angle":81.10858,"Distance":66.19968}],"Health":50.0,"Sheld":0.0,"Z":0.4800005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6691,"Ydelta":0.3309,"Angle":101.203583,"Result":true}
{"CenterAngle":79.2873154,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":284.803772,"Distance":230.03212},{"Id":445,"Name":"AK47","Angle":85.87028,"Distance":798.08},{"Id":57,"Name":"Player","Angle":270.549133,"Distance":348.6718},{"Id":366,"Name":"Obstacle","Angle":82.30764,"Distance":80.27633}],"Health":50.0,"Sheld":0.0,"Z":0.4700005,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7427,"Ydelta":0.2573,"Angle":243.70108,"Result":true}
{"CenterAngle":79.12588,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":283.528534,"Distance":241.7802},{"Id":445,"Name":"AK47","Angle":85.6796341,"Distance":787.3092},{"Id":57,"Name":"Player","Angle":270.7509,"Distance":347.2542},{"Id":366,"Name":"Obstacle","Angle":78.65835,"Distance":74.4738}],"Health":50.0,"Sheld":0.0,"Z":0.460000515,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7198,"Ydelta":0.2802,"Angle":105.704987,"Result":true}
{"CenterAngle":78.967514,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":282.586731,"Distance":254.095108},{"Id":445,"Name":"AK47","Angle":85.4788055,"Distance":777.3291},{"Id":57,"Name":"Player","Angle":270.9708,"Distance":345.636749},{"Id":366,"Name":"Obstacle","Angle":71.60391,"Distance":72.3128}],"Health":50.0,"Sheld":0.0,"Z":0.450000525,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7133,"Ydelta":0.2867,"Angle":107.2749,"Result":true}
{"CenterAngle":79.11204,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":284.2068,"Distance":251.6783},{"Id":445,"Name":"AK47","Angle":85.55173,"Distance":792.5913},{"Id":57,"Name":"Player","Angle":271.285156,"Distance":315.929443},{"Id":366,"Name":"Obstacle","Angle":76.588974,"Distance":83.9219}],"Health":50.0,"Sheld":0.0,"Z":0.440000534,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5541,"Ydelta":0.4459,"Angle":248.12471,"Result":true}
{"CenterAngle":78.98501,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":283.676453,"Distance":264.924469},{"Id":445,"Name":"AK47","Angle":85.34248,"Distance":787.282837},{"Id":57,"Name":"Player","Angle":271.638367,"Distance":312.2831},{"Id":366,"Name":"Obstacle","Angle":70.0038,"Distance":87.07765}],"Health":50.0,"Sheld":0.0,"Z":0.430000544,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7602,"Ydelta":0.2398,"Angle":120.461182,"Result":true}
{"CenterAngle":79.14046,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":285.488342,"Distance":261.8377},{"Id":445,"Name":"AK47","Angle":85.4393539,"Distance":802.870239},{"Id":57,"Name":"Player","Angle":272.2717,"Distance":267.0919},{"Id":366,"Name":"Obstacle","Angle":75.54753,"Distance":97.87915}],"Health":50.0,"Sheld":0.0,"Z":0.420000553,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.1532,"Ydelta":0.8468,"Angle":252.4931,"Result":true}
{"CenterAngle":79.15431,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":286.903961,"Distance":275.739349},{"Id":445,"Name":"AK47","Angle":85.28391,"Distance":813.9844},{"Id":57,"Name":"Player","Angle":272.825439,"Distance":269.27533},{"Id":366,"Name":"Obstacle","Angle":73.90513,"Distance":114.33699}],"Health":50.0,"Sheld":0.0,"Z":0.410000563,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.2898,"Ydelta":0.7102,"Angle":190.258423,"Result":true}
{"CenterAngle":79.2,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":288.58255,"Distance":286.421967},{"Id":445,"Name":"AK47","Angle":85.1888657,"Distance":826.2291},{"Id":57,"Name":"Player","Angle":274.0842,"Distance":240.774048},{"Id":366,"Name":"Obstacle","Angle":73.68697,"Distance":129.649109}],"Health":50.0,"Sheld":0.0,"Z":0.400000572,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.554,"Ydelta":0.446,"Angle":202.198761,"Result":true}
{"CenterAngle":79.30676,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":290.961,"Distance":290.7302},{"Id":445,"Name":"AK47","Angle":85.20681,"Distance":840.325439},{"Id":57,"Name":"Player","Angle":274.61377,"Distance":235.3284},{"Id":366,"Name":"Obstacle","Angle":75.39964,"Distance":142.604034}],"Health":50.0,"Sheld":0.0,"Z":0.390000582,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.637,"Ydelta":0.363,"Angle":231.138962,"Result":true}
{"CenterAngle":79.43217,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":294.083344,"Distance":293.584778},{"Id":445,"Name":"AK47","Angle":85.2593155,"Distance":854.9835},{"Id":57,"Name":"Player","Angle":276.581177,"Distance":204.825424},{"Id":366,"Name":"Obstacle","Angle":77.09469,"Distance":155.191147}],"Health":50.0,"Sheld":0.0,"Z":0.3800006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7409,"Ydelta":0.2591,"Angle":240.346817,"Result":false}
{"CenterAngle":79.43217,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":294.083344,"Distance":293.584778},{"Id":445,"Name":"AK47","Angle":85.2593155,"Distance":854.9835},{"Id":57,"Name":"Player","Angle":276.581177,"Distance":204.825424},{"Id":366,"Name":"Obstacle","Angle":77.09469,"Distance":155.191147}],"Health":50.0,"Sheld":0.0,"Z":0.3700006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6709,"Ydelta":-0.4635,"Angle":250.7392,"Result":false}
{"CenterAngle":79.43217,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":294.083344,"Distance":293.584778},{"Id":445,"Name":"AK47","Angle":85.2593155,"Distance":854.9835},{"Id":57,"Name":"Player","Angle":277.5397,"Distance":194.29628},{"Id":366,"Name":"Obstacle","Angle":77.09469,"Distance":155.191147}],"Health":50.0,"Sheld":0.0,"Z":0.3600006,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.4595,"Ydelta":-0.6863,"Angle":251.118973,"Result":false}
{"CenterAngle":79.43217,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":294.083344,"Distance":293.584778},{"Id":445,"Name":"AK47","Angle":85.2593155,"Distance":854.9835},{"Id":57,"Name":"Player","Angle":278.7564,"Distance":184.773041},{"Id":366,"Name":"Obstacle","Angle":77.09469,"Distance":155.191147}],"Health":50.0,"Sheld":0.0,"Z":0.35000062,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.0071,"Ydelta":-0.993,"Angle":252.788269,"Result":false}
{"CenterAngle":79.43217,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":294.083344,"Distance":293.584778},{"Id":445,"Name":"AK47","Angle":85.2593155,"Distance":854.9835},{"Id":57,"Name":"Player","Angle":280.3501,"Distance":176.418686},{"Id":366,"Name":"Obstacle","Angle":77.09469,"Distance":155.191147}],"Health":50.0,"Sheld":0.0,"Z":0.340000629,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.3026,"Ydelta":-0.6974,"Angle":254.594086,"Result":true}
{"CenterAngle":79.3837662,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":291.760437,"Distance":282.19574},{"Id":445,"Name":"AK47","Angle":85.34293,"Distance":842.6298},{"Id":57,"Name":"Player","Angle":280.7004,"Distance":161.195526},{"Id":366,"Name":"Obstacle","Angle":77.4124,"Distance":140.127792}],"Health":50.0,"Sheld":0.0,"Z":0.330000639,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8176,"Ydelta":0.1824,"Angle":255.741119,"Result":true}
{"CenterAngle":79.5499,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":295.916382,"Distance":280.801453},{"Id":445,"Name":"AK47","Angle":85.46284,"Distance":858.5789},{"Id":57,"Name":"Player","Angle":286.811279,"Distance":150.20491},{"Id":366,"Name":"Obstacle","Angle":79.46449,"Distance":152.294464}],"Health":50.0,"Sheld":0.0,"Z":0.320000648,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9213,"Ydelta":-0.0787,"Angle":257.4234,"Result":true}
{"CenterAngle":79.35992,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":291.500916,"Distance":284.836151},{"Id":445,"Name":"AK47","Angle":85.30104,"Distance":841.9046},{"Id":57,"Name":"Player","Angle":286.821533,"Distance":152.1775},{"Id":366,"Name":"Obstacle","Angle":76.8256149,"Distance":140.832489}],"Health":50.0,"Sheld":0.0,"Z":0.310000658,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8268,"Ydelta":0.1732,"Angle":85.46284,"Result":true}
{"CenterAngle":79.52835,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":295.54718,"Distance":283.133942},{"Id":445,"Name":"AK47","Angle":85.42601,"Distance":857.9016},{"Id":57,"Name":"Player","Angle":303.615265,"Distance":147.980148},{"Id":366,"Name":"Obstacle","Angle":79.0693,"Distance":152.7258}],"Health":50.0,"Sheld":0.0,"Z":0.300000668,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9204,"Ydelta":-0.0796,"Angle":258.161,"Result":true}
{"CenterAngle":79.33837,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":291.275879,"Distance":287.224152},{"Id":445,"Name":"AK47","Angle":85.2629852,"Distance":841.2582},{"Id":57,"Name":"Player","Angle":302.969147,"Distance":149.722809},{"Id":366,"Name":"Obstacle","Angle":76.26812,"Distance":141.517639}],"Health":50.0,"Sheld":0.0,"Z":0.290000677,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8383,"Ydelta":0.1617,"Angle":85.42601,"Result":true}
{"CenterAngle":79.5096054,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":295.23938,"Distance":285.166016},{"Id":445,"Name":"AK47","Angle":85.39382,"Distance":857.32},{"Id":57,"Name":"Player","Angle":357.078278,"Distance":156.337769},{"Id":366,"Name":"Obstacle","Angle":78.71243,"Distance":153.138184}],"Health":50.0,"Sheld":0.0,"Z":0.2800007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9204,"Ydelta":-0.0796,"Angle":259.1029,"Result":true}
{"CenterAngle":79.31945,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":291.085327,"Distance":289.322968},{"Id":445,"Name":"AK47","Angle":85.22941,"Distance":840.6979},{"Id":57,"Name":"Player","Angle":358.541626,"Distance":155.7949},{"Id":366,"Name":"Obstacle","Angle":75.7557449,"Distance":142.156937}],"Health":50.0,"Sheld":0.0,"Z":0.2700007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8529,"Ydelta":0.1471,"Angle":85.39382,"Result":true}
{"CenterAngle":79.49419,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":294.994781,"Distance":286.840149},{"Id":445,"Name":"AK47","Angle":85.3672256,"Distance":856.8463},{"Id":57,"Name":"Player","Angle":353.274963,"Distance":157.80658},{"Id":366,"Name":"Obstacle","Angle":78.40918,"Distance":153.5028}],"Health":50.0,"Sheld":0.0,"Z":0.2600007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9194,"Ydelta":-0.0806,"Angle":260.1901,"Result":true}
{"CenterAngle":79.3041153,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":290.9354,"Distance":291.025116},{"Id":445,"Name":"AK47","Angle":85.20207,"Distance":840.2482},{"Id":57,"Name":"Player","Angle":354.7999,"Distance":157.238068},{"Id":366,"Name":"Obstacle","Angle":75.32378,"Distance":142.699982}],"Health":50.0,"Sheld":0.0,"Z":0.250000715,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9165,"Ydelta":-0.0835,"Angle":85.3672256,"Result":true}
{"CenterAngle":79.11306,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":288.01297,"Distance":296.227},{"Id":445,"Name":"AK47","Angle":85.03004,"Distance":823.748352},{"Id":57,"Name":"Player","Angle":356.3994,"Distance":156.634033},{"Id":366,"Name":"Obstacle","Angle":70.13957,"Distance":133.552109}],"Health":50.0,"Sheld":0.0,"Z":0.24000071,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9137,"Ydelta":-0.0863,"Angle":85.20207,"Result":true}
{"CenterAngle":78.92101,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":285.816528,"Distance":302.386353},{"Id":445,"Name":"AK47","Angle":84.8506,"Distance":807.348267},{"Id":57,"Name":"Player","Angle":38.9214058,"Distance":158.232529},{"Id":366,"Name":"Obstacle","Angle":59.8764153,"Distance":126.397339}],"Health":50.0,"Sheld":0.0,"Z":0.2300007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9108,"Ydelta":-0.0892,"Angle":85.03004,"Result":true}
{"CenterAngle":78.728,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":284.108154,"Distance":309.4335},{"Id":445,"Name":"AK47","Angle":84.66329,"Distance":791.051},{"Id":57,"Name":"Player","Angle":359.563141,"Distance":155.4161},{"Id":366,"Name":"Obstacle","Angle":34.24676,"Distance":121.562492}],"Health":50.0,"Sheld":0.0,"Z":0.2200007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9079,"Ydelta":-0.0921,"Angle":84.8506,"Result":true}
{"CenterAngle":78.53401,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":282.742126,"Distance":317.301117},{"Id":445,"Name":"AK47","Angle":84.467514,"Distance":774.859741},{"Id":57,"Name":"Player","Angle":321.236267,"Distance":154.235687},{"Id":366,"Name":"Obstacle","Angle":340.083862,"Distance":119.306892}],"Health":50.0,"Sheld":0.0,"Z":0.2100007,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9041,"Ydelta":-0.0959,"Angle":84.66329,"Result":true}
{"CenterAngle":78.3392639,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":281.624847,"Distance":325.895569},{"Id":445,"Name":"AK47","Angle":84.26309,"Distance":758.7819},{"Id":57,"Name":"Player","Angle":301.809937,"Distance":155.500946},{"Id":366,"Name":"Obstacle","Angle":305.385284,"Distance":119.7308}],"Health":50.0,"Sheld":0.0,"Z":0.200000688,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9012,"Ydelta":-0.0988,"Angle":84.467514,"Result":true}
{"CenterAngle":78.14356,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":280.693268,"Distance":335.1756},{"Id":445,"Name":"AK47","Angle":84.04889,"Distance":742.8158},{"Id":57,"Name":"Player","Angle":302.556549,"Distance":154.575043},{"Id":366,"Name":"Obstacle","Angle":292.121216,"Distance":122.80011}],"Health":50.0,"Sheld":0.0,"Z":0.190000683,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8382,"Ydelta":0.1618,"Angle":84.26309,"Result":true}
{"CenterAngle":78.32402,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":281.612122,"Distance":327.6547},{"Id":445,"Name":"AK47","Angle":84.23057,"Distance":758.45105},{"Id":57,"Name":"Player","Angle":301.334961,"Distance":156.620911},{"Id":366,"Name":"Obstacle","Angle":304.3383,"Distance":121.225616}],"Health":50.0,"Sheld":0.0,"Z":0.180000678,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9003,"Ydelta":-0.0997,"Angle":259.070068,"Result":true}
{"CenterAngle":78.1283951,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":280.6878,"Distance":336.920532},{"Id":445,"Name":"AK47","Angle":84.01529,"Distance":742.5092},{"Id":57,"Name":"Player","Angle":292.300171,"Distance":159.649353},{"Id":366,"Name":"Obstacle","Angle":291.774841,"Distance":124.396912}],"Health":50.0,"Sheld":0.0,"Z":0.170000672,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8426,"Ydelta":0.1574,"Angle":84.23057,"Result":true}
{"CenterAngle":78.31005,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":281.6007,"Distance":329.2657},{"Id":445,"Name":"AK47","Angle":84.20065,"Distance":758.1514},{"Id":57,"Name":"Player","Angle":300.879517,"Distance":157.739059},{"Id":366,"Name":"Obstacle","Angle":303.445618,"Distance":122.601044}],"Health":50.0,"Sheld":0.0,"Z":0.160000667,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.9003,"Ydelta":-0.0997,"Angle":259.404663,"Result":true}
{"CenterAngle":78.11429,"InZone":false,"Proximity":[{"Id":367,"Name":"Ammo","Angle":280.682861,"Distance":338.542},{"Id":445,"Name":"AK47","Angle":83.9839249,"Distance":742.2281},{"Id":57,"Name":"Player","Angle":301.596924,"Distance":156.785889},{"Id":366,"Name":"Obstacle","Angle":291.469147,"Distance":125.884506}],"Health":50.0,"Sheld":0.0,"Z":0.150000662,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8965,"Ydelta":-0.1035,"Angle":84.20065,"Result":true}
{"CenterAngle":77.91779,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":86.0608444,"Distance":322.98587},{"Id":445,"Name":"AK47","Angle":83.7569962,"Distance":726.4245},{"Id":57,"Name":"Player","Angle":302.3392,"Distance":155.812622},{"Id":366,"Name":"Obstacle","Angle":285.605743,"Distance":131.4992}],"Health":50.0,"Sheld":0.0,"Z":0.140000656,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8927,"Ydelta":-0.1073,"Angle":83.9839249,"Result":true}
{"CenterAngle":77.72057,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":85.8246155,"Distance":305.8907},{"Id":445,"Name":"AK47","Angle":83.5190353,"Distance":710.743652},{"Id":57,"Name":"Player","Angle":303.11853,"Distance":154.798187},{"Id":366,"Name":"Obstacle","Angle":282.1868,"Distance":139.137238}],"Health":50.0,"Sheld":0.0,"Z":0.130000651,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8879,"Ydelta":-0.1121,"Angle":83.7569962,"Result":true}
{"CenterAngle":77.52288,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":85.56276,"Distance":288.9463},{"Id":445,"Name":"AK47","Angle":83.26975,"Distance":695.1927},{"Id":57,"Name":"Player","Angle":303.938934,"Distance":153.7416},{"Id":366,"Name":"Obstacle","Angle":279.95575,"Distance":148.434753}],"Health":50.0,"Sheld":0.0,"Z":0.120000653,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8842,"Ydelta":-0.1158,"Angle":83.5190353,"Result":true}
{"CenterAngle":77.32446,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":85.26881,"Distance":272.15506},{"Id":445,"Name":"AK47","Angle":83.00752,"Distance":679.77},{"Id":57,"Name":"Player","Angle":293.8338,"Distance":156.861359},{"Id":366,"Name":"Obstacle","Angle":278.384064,"Distance":159.103653}],"Health":50.0,"Sheld":0.0,"Z":0.110000655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8794,"Ydelta":-0.1206,"Angle":83.26975,"Result":true}
{"CenterAngle":77.1256,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":84.93698,"Distance":255.5425},{"Id":445,"Name":"AK47","Angle":82.73194,"Distance":664.483032},{"Id":57,"Name":"Player","Angle":288.2284,"Distance":161.41922},{"Id":366,"Name":"Obstacle","Angle":277.214661,"Distance":170.836777}],"Health":50.0,"Sheld":0.0,"Z":0.100000657,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8303,"Ydelta":0.1697,"Angle":83.00752,"Result":true}
{"CenterAngle":77.3120041,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":85.21041,"Distance":271.746979},{"Id":445,"Name":"AK47","Angle":82.9748459,"Distance":679.60144},{"Id":57,"Name":"Player","Angle":325.4795,"Distance":152.52},{"Id":366,"Name":"Obstacle","Angle":278.392975,"Distance":160.491364}],"Health":50.0,"Sheld":0.0,"Z":0.09000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8794,"Ydelta":-0.1206,"Angle":258.423462,"Result":true}
{"CenterAngle":77.11303,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":84.87216,"Distance":255.166275},{"Id":445,"Name":"AK47","Angle":82.69751,"Distance":664.333},{"Id":57,"Name":"Player","Angle":304.9199,"Distance":153.044235},{"Id":366,"Name":"Obstacle","Angle":277.231628,"Distance":172.2165}],"Health":50.0,"Sheld":0.0,"Z":0.08000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8747,"Ydelta":-0.1253,"Angle":82.9748459,"Result":true}
{"CenterAngle":76.9136,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":84.48558,"Distance":238.786423},{"Id":445,"Name":"AK47","Angle":82.40546,"Distance":649.2034},{"Id":57,"Name":"Player","Angle":305.8446,"Distance":151.860748},{"Id":366,"Name":"Obstacle","Angle":276.329346,"Distance":184.77446}],"Health":50.0,"Sheld":0.0,"Z":0.07000066,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.87,"Ydelta":-0.13,"Angle":82.69751,"Result":true}
{"CenterAngle":76.7137451,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":84.0379944,"Distance":222.632782},{"Id":445,"Name":"AK47","Angle":82.09734,"Distance":634.216},{"Id":57,"Name":"Player","Angle":306.810364,"Distance":150.66},{"Id":366,"Name":"Obstacle","Angle":275.605682,"Distance":197.985474}],"Health":50.0,"Sheld":0.0,"Z":0.0600006655,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8644,"Ydelta":-0.1356,"Angle":82.40546,"Result":true}
{"CenterAngle":76.5137,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":83.51353,"Distance":206.7425},{"Id":445,"Name":"AK47","Angle":81.77241,"Distance":619.375549},{"Id":57,"Name":"Player","Angle":289.079681,"Distance":158.733276},{"Id":366,"Name":"Obstacle","Angle":275.0097,"Distance":211.682953}],"Health":50.0,"Sheld":0.0,"Z":0.0500006676,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8588,"Ydelta":-0.1412,"Angle":82.09734,"Result":true}
{"CenterAngle":76.31351,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":82.887825,"Distance":191.155518},{"Id":445,"Name":"AK47","Angle":81.42906,"Distance":604.684753},{"Id":57,"Name":"Player","Angle":289.445984,"Distance":157.0689},{"Id":366,"Name":"Obstacle","Angle":274.508179,"Distance":225.756775}],"Health":50.0,"Sheld":0.0,"Z":0.04000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8533,"Ydelta":-0.1467,"Angle":81.77241,"Result":true}
{"CenterAngle":76.11315,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":82.12457,"Distance":175.92543},{"Id":445,"Name":"AK47","Angle":81.0653839,"Distance":590.1472},{"Id":57,"Name":"Player","Angle":289.825348,"Distance":155.362381},{"Id":366,"Name":"Obstacle","Angle":274.078552,"Distance":240.123688}],"Health":50.0,"Sheld":0.0,"Z":0.03000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8477,"Ydelta":-0.1523,"Angle":81.42906,"Result":true}
{"CenterAngle":75.91268,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":81.16854,"Distance":161.124054},{"Id":445,"Name":"AK47","Angle":80.67943,"Distance":575.765869},{"Id":57,"Name":"Player","Angle":282.8765,"Distance":170.25885},{"Id":366,"Name":"Obstacle","Angle":273.70462,"Distance":254.712784}],"Health":50.0,"Sheld":0.0,"Z":0.02000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8176,"Ydelta":0.1824,"Angle":81.0653839,"Result":true}
{"CenterAngle":76.10509,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":82.0455246,"Distance":175.846024},{"Id":445,"Name":"AK47","Angle":81.0372849,"Distance":590.1203},{"Id":57,"Name":"Player","Angle":289.661224,"Distance":156.902161},{"Id":366,"Name":"Obstacle","Angle":274.094757,"Distance":240.913467}],"Health":50.0,"Sheld":0.0,"Z":0.01000067,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8368,"Ydelta":0.1632,"Angle":257.4421,"Result":true}
{"CenterAngle":76.30113,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":82.78375,"Distance":190.974808},{"Id":445,"Name":"AK47","Angle":81.38803,"Distance":604.622559},{"Id":57,"Name":"Player","Angle":307.598938,"Distance":150.352051},{"Id":366,"Name":"Obstacle","Angle":274.532959,"Distance":226.999069}],"Health":50.0,"Sheld":0.0,"Z":6.70552254E-07,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8532,"Ydelta":-0.1468,"Angle":258.963837,"Result":true}
{"CenterAngle":76.1006851,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":82.00217,"Distance":175.804337},{"Id":445,"Name":"AK47","Angle":81.02194,"Distance":590.105957},{"Id":57,"Name":"Player","Angle":289.529968,"Distance":158.159012},{"Id":366,"Name":"Obstacle","Angle":274.103546,"Distance":241.343933}],"Health":50.0,"Sheld":0.0,"Z":-0.009999329,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8468,"Ydelta":-0.1532,"Angle":81.38803,"Result":true}
{"CenterAngle":75.89793,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":81.00792,"Distance":160.9263},{"Id":445,"Name":"AK47","Angle":80.62861,"Distance":575.6026},{"Id":57,"Name":"Player","Angle":289.9167,"Distance":156.354065},{"Id":366,"Name":"Obstacle","Angle":273.7265,"Distance":256.077271}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8403,"Ydelta":-0.1597,"Angle":81.02194,"Result":true}
{"CenterAngle":75.69774,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":79.73653,"Distance":146.7387},{"Id":445,"Name":"AK47","Angle":80.2165451,"Distance":561.4049},{"Id":57,"Name":"Player","Angle":290.3216,"Distance":154.456},{"Id":366,"Name":"Obstacle","Angle":273.396,"Distance":270.77356}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8339,"Ydelta":-0.1661,"Angle":80.62861,"Result":true}
{"CenterAngle":75.49771,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":78.01438,"Distance":133.220245},{"Id":445,"Name":"AK47","Angle":79.77793,"Distance":547.370056},{"Id":57,"Name":"Player","Angle":283.166016,"Distance":169.11702},{"Id":366,"Name":"Obstacle","Angle":273.1003,"Distance":285.57785}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8266,"Ydelta":-0.1734,"Angle":80.2165451,"Result":true}
{"CenterAngle":75.2981339,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":75.54333,"Distance":120.5492},{"Id":445,"Name":"AK47","Angle":79.31085,"Distance":533.5006},{"Id":57,"Name":"Player","Angle":283.350067,"Distance":166.736557},{"Id":366,"Name":"Obstacle","Angle":272.83252,"Distance":300.43512}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8361,"Ydelta":0.1639,"Angle":79.77793,"Result":true}
{"CenterAngle":75.50033,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":78.06297,"Distance":133.193909},{"Id":445,"Name":"AK47","Angle":79.78866,"Distance":547.3652},{"Id":57,"Name":"Player","Angle":290.640747,"Distance":153.346649},{"Id":366,"Name":"Obstacle","Angle":273.0953,"Distance":285.339966}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8266,"Ydelta":-0.1734,"Angle":258.9199,"Result":true}
{"CenterAngle":75.300766,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":75.6096039,"Distance":120.499474},{"Id":445,"Name":"AK47","Angle":79.32233,"Distance":533.4909},{"Id":57,"Name":"Player","Angle":291.083923,"Distance":151.292877},{"Id":366,"Name":"Obstacle","Angle":272.827576,"Distance":300.200684}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8193,"Ydelta":-0.1807,"Angle":79.78866,"Result":true}
{"CenterAngle":75.10169,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":71.78188,"Distance":108.890686},{"Id":445,"Name":"AK47","Angle":78.82441,"Distance":519.7834},{"Id":57,"Name":"Player","Angle":299.587036,"Distance":144.818054},{"Id":366,"Name":"Obstacle","Angle":272.5827,"Distance":315.088348}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8514,"Ydelta":0.1486,"Angle":79.32233,"Result":true}
{"CenterAngle":75.30968,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":75.83137,"Distance":120.33358},{"Id":445,"Name":"AK47","Angle":79.36104,"Distance":533.4574},{"Id":57,"Name":"Player","Angle":313.535736,"Distance":143.622528},{"Id":366,"Name":"Obstacle","Angle":272.81073,"Distance":299.40863}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8627,"Ydelta":0.1373,"Angle":260.097534,"Result":true}
{"CenterAngle":75.51908,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":78.40626,"Distance":133.01709},{"Id":445,"Name":"AK47","Angle":79.8654556,"Distance":547.3308},{"Id":57,"Name":"Player","Angle":340.6616,"Distance":144.260651},{"Id":366,"Name":"Obstacle","Angle":273.059021,"Distance":283.6328}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8284,"Ydelta":-0.1716,"Angle":260.970154,"Result":true}
{"CenterAngle":75.31918,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":76.064064,"Distance":120.164574},{"Id":445,"Name":"AK47","Angle":79.40224,"Distance":533.424},{"Id":57,"Name":"Player","Angle":314.152435,"Distance":142.82518},{"Id":366,"Name":"Obstacle","Angle":272.792664,"Distance":298.563232}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8657,"Ydelta":0.1343,"Angle":79.8654556,"Result":true}
{"CenterAngle":75.52933,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":78.58968,"Distance":132.932144},{"Id":445,"Name":"AK47","Angle":79.90722,"Distance":547.3148},{"Id":57,"Name":"Player","Angle":342.109283,"Distance":143.4724},{"Id":366,"Name":"Obstacle","Angle":273.039063,"Distance":282.700378}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8293,"Ydelta":-0.1707,"Angle":261.171936,"Result":true}
{"CenterAngle":75.32927,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":76.30656,"Distance":119.992638},{"Id":445,"Name":"AK47","Angle":79.4458,"Distance":533.3898},{"Id":57,"Name":"Player","Angle":321.3623,"Distance":158.740158},{"Id":366,"Name":"Obstacle","Angle":272.7734,"Distance":297.666779}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.871,"Ydelta":0.129,"Angle":79.90722,"Result":true}
{"CenterAngle":75.54079,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":78.79124,"Distance":132.847122},{"Id":445,"Name":"AK47","Angle":79.95371,"Distance":547.299561},{"Id":55,"Name":"Player","Angle":303.25882,"Distance":156.220032},{"Id":366,"Name":"Obstacle","Angle":273.016632,"Distance":281.659027}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8293,"Ydelta":-0.1707,"Angle":261.575623,"Result":true}
{"CenterAngle":75.34083,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":76.5786743,"Distance":119.806793},{"Id":445,"Name":"AK47","Angle":79.49549,"Distance":533.353455},{"Id":55,"Name":"Player","Angle":294.567627,"Distance":158.056061},{"Id":366,"Name":"Obstacle","Angle":272.751251,"Distance":296.64093}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.822,"Ydelta":-0.178,"Angle":79.95371,"Result":true}
{"CenterAngle":75.1413345,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":73.1783142,"Distance":107.801788},{"Id":445,"Name":"AK47","Angle":79.0063858,"Distance":519.5755},{"Id":57,"Name":"Player","Angle":324.294769,"Distance":156.130219},{"Id":366,"Name":"Obstacle","Angle":272.50882,"Distance":311.645752}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.871,"Ydelta":0.129,"Angle":79.49549,"Result":true}
{"CenterAngle":75.35439,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":76.8909454,"Distance":119.603371},{"Id":445,"Name":"AK47","Angle":79.55357,"Distance":533.3146},{"Id":55,"Name":"Player","Angle":294.79364,"Distance":156.792236},{"Id":366,"Name":"Obstacle","Angle":272.7251,"Distance":295.436951}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8229,"Ydelta":-0.1771,"Angle":261.54895,"Result":true}
{"CenterAngle":75.15477,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":73.62359,"Distance":107.464005},{"Id":445,"Name":"AK47","Angle":79.0674438,"Distance":519.5121},{"Id":55,"Name":"Player","Angle":286.55188,"Distance":146.47496},{"Id":366,"Name":"Obstacle","Angle":272.4835,"Distance":310.481049}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8157,"Ydelta":-0.1843,"Angle":79.55357,"Result":true}
{"CenterAngle":74.95561,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":67.99859,"Distance":96.66786},{"Id":445,"Name":"AK47","Angle":78.546936,"Distance":505.880463},{"Id":55,"Name":"Player","Angle":283.448242,"Distance":152.46373},{"Id":366,"Name":"Obstacle","Angle":272.260925,"Distance":325.528778}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8649,"Ydelta":0.1351,"Angle":79.0674438,"Result":true}
{"CenterAngle":75.1684952,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":74.0650558,"Distance":107.135689},{"Id":445,"Name":"AK47","Angle":79.12955,"Distance":519.451233},{"Id":55,"Name":"Player","Angle":287.365845,"Distance":131.222321},{"Id":366,"Name":"Obstacle","Angle":272.457458,"Distance":309.291534}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8166,"Ydelta":-0.1834,"Angle":261.113,"Result":true}
{"CenterAngle":74.96921,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":68.7039,"Distance":96.18208},{"Id":445,"Name":"AK47","Angle":78.6123657,"Distance":505.794617},{"Id":55,"Name":"Player","Angle":294.369354,"Distance":123.673241},{"Id":366,"Name":"Obstacle","Angle":272.235748,"Distance":324.3775}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.868,"Ydelta":0.132,"Angle":79.12955,"Result":true}
{"CenterAngle":75.18283,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":74.51203,"Distance":106.810143},{"Id":445,"Name":"AK47","Angle":79.1940842,"Distance":519.390869},{"Id":55,"Name":"Player","Angle":306.661835,"Distance":120.998306},{"Id":366,"Name":"Obstacle","Angle":272.430084,"Distance":308.050446}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8175,"Ydelta":-0.1825,"Angle":261.3756,"Result":true}
{"CenterAngle":74.98341,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":69.41258,"Distance":95.69159},{"Id":445,"Name":"AK47","Angle":78.68041,"Distance":505.70813},{"Id":55,"Name":"Player","Angle":307.9084,"Distance":119.487213},{"Id":366,"Name":"Obstacle","Angle":272.209259,"Distance":323.175323}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8155,"Ydelta":0.1845,"Angle":79.1940842,"Result":true}
{"CenterAngle":75.1822739,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":74.49493,"Distance":106.822525},{"Id":445,"Name":"AK47","Angle":79.19158,"Distance":519.39325},{"Id":55,"Name":"Player","Angle":307.4815,"Distance":119.72467},{"Id":366,"Name":"Obstacle","Angle":272.431152,"Distance":308.0986}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6934,"Ydelta":0.3066,"Angle":257.2347,"Result":true}
{"CenterAngle":75.34584,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":76.69491,"Distance":119.7303},{"Id":445,"Name":"AK47","Angle":79.5169754,"Distance":533.3391},{"Id":55,"Name":"Player","Angle":11.9824133,"Distance":125.313583},{"Id":366,"Name":"Obstacle","Angle":272.741638,"Distance":296.195984}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8229,"Ydelta":-0.1771,"Angle":246.140533,"Result":true}
{"CenterAngle":75.14614,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":73.33911,"Distance":107.67939},{"Id":445,"Name":"AK47","Angle":79.02825,"Distance":519.5526},{"Id":55,"Name":"Player","Angle":331.7294,"Distance":121.932823},{"Id":366,"Name":"Obstacle","Angle":272.4998,"Distance":311.229034}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7052,"Ydelta":0.2948,"Angle":79.5169754,"Result":true}
{"CenterAngle":75.3132248,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":75.9185944,"Distance":120.270454},{"Id":445,"Name":"AK47","Angle":79.37641,"Distance":533.4455},{"Id":55,"Name":"Player","Angle":6.628769,"Distance":127.310471},{"Id":366,"Name":"Obstacle","Angle":272.804016,"Distance":299.093231}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7189,"Ydelta":0.2811,"Angle":247.317841,"Result":true}
{"CenterAngle":75.48305,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":77.73749,"Distance":133.381775},{"Id":445,"Name":"AK47","Angle":79.71744,"Distance":547.403442},{"Id":55,"Name":"Player","Angle":359.190247,"Distance":130.190826},{"Id":366,"Name":"Obstacle","Angle":273.128479,"Distance":286.914459}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8256,"Ydelta":-0.1744,"Angle":248.6511,"Result":true}
{"CenterAngle":75.28362,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":75.1719055,"Distance":120.836845},{"Id":445,"Name":"AK47","Angle":79.24742,"Distance":533.5594},{"Id":55,"Name":"Player","Angle":302.928375,"Distance":127.586906},{"Id":366,"Name":"Obstacle","Angle":272.859863,"Distance":301.727142}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.696,"Ydelta":0.304,"Angle":79.71744,"Result":true}
{"CenterAngle":75.44734,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":77.03611,"Distance":133.841537},{"Id":445,"Name":"AK47","Angle":79.568985,"Distance":547.499},{"Id":55,"Name":"Player","Angle":301.2675,"Distance":130.877014},{"Id":366,"Name":"Obstacle","Angle":273.196045,"Distance":290.170715}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7052,"Ydelta":0.2948,"Angle":246.418091,"Result":true}
{"CenterAngle":75.6125946,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":78.42022,"Distance":147.242661},{"Id":445,"Name":"AK47","Angle":79.88074,"Distance":561.4989},{"Id":55,"Name":"Player","Angle":349.901642,"Distance":134.039429},{"Id":366,"Name":"Obstacle","Angle":273.559021,"Distance":278.727478}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8284,"Ydelta":-0.1716,"Angle":247.327866,"Result":true}
{"CenterAngle":75.41335,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":76.32936,"Distance":134.370682},{"Id":445,"Name":"AK47","Angle":79.4259,"Distance":547.6133},{"Id":55,"Name":"Player","Angle":352.57547,"Distance":132.914917},{"Id":366,"Name":"Obstacle","Angle":273.259369,"Distance":293.275543}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8211,"Ydelta":-0.1789,"Angle":79.88074,"Result":true}
{"CenterAngle":75.2145844,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":73.25595,"Distance":122.434036},{"Id":445,"Name":"AK47","Angle":78.94124,"Distance":533.8913},{"Id":55,"Name":"Player","Angle":301.642517,"Distance":130.65},{"Id":366,"Name":"Obstacle","Angle":272.9872,"Distance":307.884247}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7921,"Ydelta":0.2079,"Angle":79.4259,"Result":true}
{"CenterAngle":75.40534,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":76.15703,"Distance":134.50798},{"Id":445,"Name":"AK47","Angle":79.3919449,"Distance":547.6434},{"Id":55,"Name":"Player","Angle":301.07193,"Distance":131.454285},{"Id":366,"Name":"Obstacle","Angle":273.274139,"Distance":294.007538}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.7027,"Ydelta":0.2973,"Angle":255.304245,"Result":true}
{"CenterAngle":75.5702,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":77.7038345,"Distance":147.6877},{"Id":445,"Name":"AK47","Angle":79.70993,"Distance":561.596863},{"Id":55,"Name":"Player","Angle":348.639648,"Distance":134.609879},{"Id":366,"Name":"Obstacle","Angle":273.637634,"Distance":282.695465}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8256,"Ydelta":-0.1744,"Angle":247.0974,"Result":true}
{"CenterAngle":75.371376,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":75.399765,"Distance":135.143234},{"Id":445,"Name":"AK47","Angle":79.24688,"Distance":547.784058},{"Id":55,"Name":"Player","Angle":300.5431,"Distance":132.8904},{"Id":366,"Name":"Obstacle","Angle":273.336151,"Distance":297.114929}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6972,"Ydelta":0.3028,"Angle":79.70993,"Result":true}
{"CenterAngle":75.5349655,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":77.07404,"Distance":148.153275},{"Id":445,"Name":"AK47","Angle":79.56607,"Distance":561.7032},{"Id":55,"Name":"Player","Angle":345.762421,"Distance":135.946457},{"Id":366,"Name":"Obstacle","Angle":273.70166,"Distance":285.997467}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8238,"Ydelta":-0.1762,"Angle":246.528992,"Result":true}
{"CenterAngle":75.3363342,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":74.57137,"Distance":135.886871},{"Id":445,"Name":"AK47","Angle":79.09543,"Distance":547.9514},{"Id":55,"Name":"Player","Angle":300.0248,"Distance":134.377625},{"Id":366,"Name":"Obstacle","Angle":273.3991,"Distance":300.324036}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8157,"Ydelta":-0.1843,"Angle":79.56607,"Result":true}
{"CenterAngle":75.13842,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":70.81088,"Distance":124.624123},{"Id":445,"Name":"AK47","Angle":78.59456,"Distance":534.362},{"Id":55,"Name":"Player","Angle":318.989441,"Distance":131.228241},{"Id":366,"Name":"Obstacle","Angle":273.1233,"Distance":314.6979}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.6972,"Ydelta":0.3028,"Angle":79.09543,"Result":true}
{"CenterAngle":75.30348,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":73.74756,"Distance":136.664978},{"Id":445,"Name":"AK47","Angle":78.9517441,"Distance":548.1298},{"Id":55,"Name":"Player","Angle":346.004333,"Distance":135.902664},{"Id":366,"Name":"Obstacle","Angle":273.4572,"Distance":303.335632}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8138,"Ydelta":-0.1862,"Angle":246.527649,"Result":true}
{"CenterAngle":75.10583,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":69.63988,"Distance":125.692253},{"Id":445,"Name":"AK47","Angle":78.44327,"Distance":534.596863},{"Id":55,"Name":"Player","Angle":348.737549,"Distance":134.675537},{"Id":366,"Name":"Obstacle","Angle":273.180145,"Distance":317.619781}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.8057,"Ydelta":-0.1943,"Angle":78.9517441,"Result":true}
{"CenterAngle":74.90894,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":62.6974449,"Distance":115.99115},{"Id":445,"Name":"AK47","Angle":77.9005051,"Distance":521.226},{"Id":55,"Name":"Player","Angle":300.4693,"Distance":134.560074},{"Id":366,"Name":"Obstacle","Angle":272.925079,"Distance":331.9286}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7968,"Ydelta":-0.2032,"Angle":78.44327,"Result":true}
{"CenterAngle":74.7131,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":49.0477333,"Distance":107.8371},{"Id":445,"Name":"AK47","Angle":77.32066,"Distance":508.015381},{"Id":55,"Name":"Player","Angle":301.422943,"Distance":132.644348},{"Id":366,"Name":"Obstacle","Angle":272.687927,"Distance":346.2221}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8448,"Ydelta":0.1552,"Angle":77.9005051,"Result":true}
{"CenterAngle":74.92247,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":63.49139,"Distance":115.401741},{"Id":445,"Name":"AK47","Angle":77.96758,"Distance":521.1011},{"Id":55,"Name":"Player","Angle":352.404663,"Distance":133.061768},{"Id":366,"Name":"Obstacle","Angle":272.9019,"Distance":330.741241}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7986,"Ydelta":-0.2014,"Angle":259.600952,"Result":true}
{"CenterAngle":74.72623,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":50.4785957,"Distance":107.124191},{"Id":445,"Name":"AK47","Angle":77.39005,"Distance":507.8704},{"Id":55,"Name":"Player","Angle":301.525116,"Distance":132.353638},{"Id":366,"Name":"Obstacle","Angle":272.6658,"Distance":345.094879}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8463,"Ydelta":0.1537,"Angle":77.96758,"Result":true}
{"CenterAngle":74.93591,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":64.2522354,"Distance":114.82972},{"Id":445,"Name":"AK47","Angle":78.03384,"Distance":520.981},{"Id":55,"Name":"Player","Angle":353.063965,"Distance":132.77124},{"Id":366,"Name":"Obstacle","Angle":272.878754,"Distance":329.562836}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7995,"Ydelta":-0.2005,"Angle":259.700043,"Result":true}
{"CenterAngle":74.7395248,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":51.8693047,"Distance":106.41478},{"Id":445,"Name":"AK47","Angle":77.45991,"Distance":507.727966},{"Id":55,"Name":"Player","Angle":301.5961,"Distance":132.145279},{"Id":366,"Name":"Obstacle","Angle":272.6433,"Distance":343.954529}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7905,"Ydelta":-0.2095,"Angle":78.03384,"Result":true}
{"CenterAngle":74.5442352,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":23.6540127,"Distance":99.86325},{"Id":445,"Name":"AK47","Angle":76.84511,"Distance":494.636536},{"Id":55,"Name":"Player","Angle":302.6341,"Distance":130.200241},{"Id":366,"Name":"Obstacle","Angle":272.422882,"Distance":358.310181}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8619,"Ydelta":0.1381,"Angle":77.45991,"Result":true}
{"CenterAngle":74.7597961,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":53.88229,"Distance":105.353928},{"Id":445,"Name":"AK47","Angle":77.5657654,"Distance":507.5161},{"Id":55,"Name":"Player","Angle":301.8335,"Distance":131.507813},{"Id":366,"Name":"Obstacle","Angle":272.6088,"Distance":342.217}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7923,"Ydelta":-0.2077,"Angle":260.8701,"Result":true}
{"CenterAngle":74.5641556,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":27.6051025,"Distance":98.59644},{"Id":445,"Name":"AK47","Angle":76.95627,"Distance":494.3919},{"Id":55,"Name":"Player","Angle":302.8816,"Distance":129.587418},{"Id":366,"Name":"Obstacle","Angle":272.389557,"Distance":356.6392}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8634,"Ydelta":0.1366,"Angle":77.5657654,"Result":true}
{"CenterAngle":74.77997,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":55.7621841,"Distance":104.326492},{"Id":445,"Name":"AK47","Angle":77.67025,"Distance":507.3137},{"Id":55,"Name":"Player","Angle":359.0546,"Distance":130.256424},{"Id":366,"Name":"Obstacle","Angle":272.5742,"Distance":340.490082}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7932,"Ydelta":-0.2068,"Angle":261.010834,"Result":true}
{"CenterAngle":74.5842361,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":31.42836,"Distance":97.343605},{"Id":445,"Name":"AK47","Angle":77.06736,"Distance":494.15387},{"Id":55,"Name":"Player","Angle":322.984741,"Distance":128.388412},{"Id":366,"Name":"Obstacle","Angle":272.355774,"Distance":354.957336}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8289,"Ydelta":0.1711,"Angle":77.67025,"Result":true}
{"CenterAngle":74.7900848,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":56.66158,"Distance":103.821533},{"Id":445,"Name":"AK47","Angle":77.722374,"Distance":507.2151},{"Id":55,"Name":"Player","Angle":358.1316,"Distance":130.636017},{"Id":366,"Name":"Obstacle","Angle":272.556732,"Distance":339.624176}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7941,"Ydelta":-0.2059,"Angle":258.329865,"Result":true}
{"CenterAngle":74.59418,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":33.25682,"Distance":96.73101},{"Id":445,"Name":"AK47","Angle":77.12209,"Distance":494.03833},{"Id":55,"Name":"Player","Angle":36.1927834,"Distance":133.518677},{"Id":366,"Name":"Obstacle","Angle":272.338928,"Distance":354.124542}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7852,"Ydelta":-0.2148,"Angle":77.722374,"Result":true}
{"CenterAngle":74.39938,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":345.533783,"Distance":91.86424},{"Id":445,"Name":"AK47","Angle":76.47709,"Distance":481.026184},{"Id":55,"Name":"Player","Angle":4.408555,"Distance":128.082977},{"Id":366,"Name":"Obstacle","Angle":272.1338,"Distance":368.574768}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8485,"Ydelta":0.1515,"Angle":77.12209,"Result":true}
{"CenterAngle":74.61226,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":36.4597969,"Distance":95.63354},{"Id":445,"Name":"AK47","Angle":77.22101,"Distance":493.833832},{"Id":55,"Name":"Player","Angle":0.7955792,"Distance":129.547287},{"Id":366,"Name":"Obstacle","Angle":272.308167,"Distance":352.612}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.787,"Ydelta":-0.213,"Angle":259.886627,"Result":true}
{"CenterAngle":74.41709,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":349.401672,"Distance":90.58586},{"Id":445,"Name":"AK47","Angle":76.58084,"Distance":480.7929},{"Id":55,"Name":"Player","Angle":323.965485,"Distance":127.779991},{"Id":366,"Name":"Obstacle","Angle":272.104248,"Distance":367.124847}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8514,"Ydelta":0.1486,"Angle":77.22101,"Result":true}
{"CenterAngle":74.6306458,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":39.54978,"Distance":94.53824},{"Id":445,"Name":"AK47","Angle":77.32086,"Distance":493.631958},{"Id":55,"Name":"Player","Angle":0.560307562,"Distance":129.642776},{"Id":366,"Name":"Obstacle","Angle":272.276672,"Distance":351.075775}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7879,"Ydelta":-0.2121,"Angle":260.114044,"Result":true}
{"CenterAngle":74.43536,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":353.6205,"Distance":89.28121},{"Id":445,"Name":"AK47","Angle":76.6871262,"Distance":480.5577},{"Id":55,"Name":"Player","Angle":3.75537825,"Distance":128.345108},{"Id":366,"Name":"Obstacle","Angle":272.073517,"Distance":365.6303}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8574,"Ydelta":0.1426,"Angle":77.32086,"Result":true}
{"CenterAngle":74.65047,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":42.68946,"Distance":93.38112},{"Id":445,"Name":"AK47","Angle":77.4277344,"Distance":493.421082},{"Id":55,"Name":"Player","Angle":0.45736292,"Distance":129.683731},{"Id":366,"Name":"Obstacle","Angle":272.242432,"Distance":349.420959}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7897,"Ydelta":-0.2103,"Angle":260.5589,"Result":true}
{"CenterAngle":74.45483,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":358.338348,"Distance":87.90943},{"Id":445,"Name":"AK47","Angle":76.79949,"Distance":480.3143},{"Id":55,"Name":"Player","Angle":303.8475,"Distance":127.831543},{"Id":366,"Name":"Obstacle","Angle":272.0406,"Distance":364.039856}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8574,"Ydelta":0.1426,"Angle":77.4277344,"Result":true}
{"CenterAngle":74.66976,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":45.5538979,"Distance":92.280426},{"Id":445,"Name":"AK47","Angle":77.53096,"Distance":493.223267},{"Id":55,"Name":"Player","Angle":2.228327,"Distance":128.968018},{"Id":366,"Name":"Obstacle","Angle":272.208862,"Distance":347.812}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7914,"Ydelta":-0.2086,"Angle":260.5487,"Result":true}
{"CenterAngle":74.4737854,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":3.108034,"Distance":86.59212},{"Id":445,"Name":"AK47","Angle":76.90807,"Distance":480.084351},{"Id":55,"Name":"Player","Angle":5.35670042,"Distance":127.709991},{"Id":366,"Name":"Obstacle","Angle":272.0083,"Distance":362.492432}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7817,"Ydelta":-0.2183,"Angle":77.53096,"Result":true}
{"CenterAngle":74.2791748,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":315.615173,"Distance":83.53925},{"Id":445,"Name":"AK47","Angle":76.23828,"Distance":467.1103},{"Id":55,"Name":"Player","Angle":8.573613,"Distance":126.419518},{"Id":366,"Name":"Obstacle","Angle":271.817932,"Distance":377.087524}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7712,"Ydelta":-0.2288,"Angle":76.90807,"Result":true}
{"CenterAngle":74.0862045,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":295.47052,"Distance":83.31272},{"Id":445,"Name":"AK47","Angle":75.51691,"Distance":454.297455},{"Id":55,"Name":"Player","Angle":306.397522,"Distance":123.774567},{"Id":366,"Name":"Obstacle","Angle":271.635742,"Distance":391.5718}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8968,"Ydelta":0.1032,"Angle":76.23828,"Result":true}
{"CenterAngle":74.315506,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":320.005737,"Distance":80.6482544},{"Id":445,"Name":"AK47","Angle":76.45903,"Distance":466.621},{"Id":55,"Name":"Player","Angle":11.6604023,"Distance":125.223412},{"Id":366,"Name":"Obstacle","Angle":271.756775,"Distance":374.189972}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7747,"Ydelta":-0.2253,"Angle":263.436859,"Result":true}
{"CenterAngle":74.1218,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":296.629456,"Distance":80.16418},{"Id":445,"Name":"AK47","Angle":75.7496948,"Distance":453.749847},{"Id":55,"Name":"Player","Angle":14.7855577,"Distance":123.969933},{"Id":366,"Name":"Obstacle","Angle":271.577057,"Distance":388.791748}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7642,"Ydelta":-0.2358,"Angle":76.45903,"Result":true}
{"CenterAngle":73.92979,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":287.002136,"Distance":82.5918961},{"Id":445,"Name":"AK47","Angle":74.9829941,"Distance":441.040955},{"Id":55,"Name":"Player","Angle":308.178741,"Distance":121.13578},{"Id":366,"Name":"Obstacle","Angle":271.4041,"Distance":403.274872}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8993,"Ydelta":0.1007,"Angle":75.7496948,"Result":true}
{"CenterAngle":74.16113,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":298.1408,"Distance":76.7102356},{"Id":445,"Name":"AK47","Angle":76.00271,"Distance":453.1731},{"Id":55,"Name":"Player","Angle":16.7893124,"Distance":123.200958},{"Id":366,"Name":"Obstacle","Angle":271.5114,"Distance":385.7284}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7677,"Ydelta":-0.2323,"Angle":263.59433,"Result":true}
{"CenterAngle":73.9684,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":287.3883,"Distance":78.97805},{"Id":445,"Name":"AK47","Angle":75.25114,"Distance":440.398865},{"Id":55,"Name":"Player","Angle":19.8317547,"Distance":121.96051},{"Id":366,"Name":"Obstacle","Angle":271.341,"Distance":400.329071}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7564,"Ydelta":-0.2436,"Angle":76.00271,"Result":true}
{"CenterAngle":73.777626,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":282.0431,"Distance":83.97415},{"Id":445,"Name":"AK47","Angle":74.4374542,"Distance":427.7842},{"Id":55,"Name":"Player","Angle":310.2202,"Distance":118.4086},{"Id":366,"Name":"Obstacle","Angle":271.175781,"Distance":414.787}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.9017,"Ydelta":0.0983,"Angle":75.25114,"Result":true}
{"CenterAngle":74.01096,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":287.8773,"Distance":75.00091},{"Id":445,"Name":"AK47","Angle":75.54129,"Distance":439.726},{"Id":55,"Name":"Player","Angle":21.9140778,"Distance":121.155106},{"Id":366,"Name":"Obstacle","Angle":271.2705,"Distance":397.091766}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7607,"Ydelta":-0.2393,"Angle":263.80014,"Result":true}
{"CenterAngle":73.81925,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":282.102417,"Distance":79.9940262},{"Id":445,"Name":"AK47","Angle":74.74464,"Distance":427.043671},{"Id":55,"Name":"Player","Angle":344.2203,"Distance":116.193726},{"Id":366,"Name":"Obstacle","Angle":271.108276,"Distance":411.685272}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.909,"Ydelta":0.091,"Angle":75.54129,"Result":true}
{"CenterAngle":74.05434,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":288.46,"Distance":70.9576},{"Id":445,"Name":"AK47","Angle":75.83121,"Distance":439.078247},{"Id":55,"Name":"Player","Angle":47.82401,"Distance":110.262039},{"Id":366,"Name":"Obstacle","Angle":271.197723,"Distance":393.804382}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7651,"Ydelta":-0.2349,"Angle":264.285431,"Result":true}
{"CenterAngle":73.8616638,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":282.1714,"Distance":75.93323},{"Id":445,"Name":"AK47","Angle":75.05145,"Distance":426.325378},{"Id":55,"Name":"Player","Angle":19.525,"Distance":103.539047},{"Id":366,"Name":"Obstacle","Angle":271.038635,"Distance":408.5357}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7538,"Ydelta":-0.2462,"Angle":75.83121,"Result":true}
{"CenterAngle":73.6709747,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":278.680481,"Distance":83.40333},{"Id":445,"Name":"AK47","Angle":74.2042,"Distance":413.7368},{"Id":51,"Name":"Player","Angle":298.4156,"Distance":126.246162},{"Id":366,"Name":"Obstacle","Angle":270.8836,"Distance":423.116058}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.741,"Ydelta":-0.259,"Angle":75.05145,"Result":true}
{"CenterAngle":73.48279,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":276.4443,"Distance":92.6516},{"Id":445,"Name":"AK47","Angle":73.28298,"Distance":401.3014},{"Id":51,"Name":"Player","Angle":295.465973,"Distance":115.741356},{"Id":366,"Name":"Obstacle","Angle":270.731079,"Distance":437.512726}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7274,"Ydelta":-0.2726,"Angle":74.2042,"Result":true}
{"CenterAngle":73.29741,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":274.869049,"Distance":103.108055},{"Id":445,"Name":"AK47","Angle":72.27864,"Distance":389.00882},{"Id":51,"Name":"Player","Angle":293.0039,"Distance":105.456314},{"Id":446,"Name":"Obstacle","Angle":91.49612,"Distance":439.303253}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.7132,"Ydelta":-0.2868,"Angle":73.28298,"Result":true}
{"CenterAngle":73.11511,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":273.681274,"Distance":114.362144},{"Id":445,"Name":"AK47","Angle":71.17982,"Distance":376.84906},{"Id":51,"Name":"Player","Angle":282.7694,"Distance":114.442223},{"Id":446,"Name":"Obstacle","Angle":91.71066,"Distance":426.0079}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6983,"Ydelta":-0.3017,"Angle":72.27864,"Result":true}
{"CenterAngle":72.93619,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":272.738068,"Distance":126.126122},{"Id":445,"Name":"AK47","Angle":69.97327,"Distance":364.8102},{"Id":51,"Name":"Player","Angle":281.945068,"Distance":105.647758},{"Id":446,"Name":"Obstacle","Angle":91.94927,"Distance":413.20163}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6813,"Ydelta":-0.3187,"Angle":71.17982,"Result":true}
{"CenterAngle":72.7613754,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":271.9555,"Distance":138.170135},{"Id":445,"Name":"AK47","Angle":68.64853,"Distance":352.8658},{"Id":51,"Name":"Player","Angle":281.10675,"Distance":96.55212},{"Id":446,"Name":"Obstacle","Angle":92.21501,"Distance":400.962769}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6637,"Ydelta":-0.3363,"Angle":69.97327,"Result":true}
{"CenterAngle":72.59095,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":271.283569,"Distance":150.364532},{"Id":445,"Name":"AK47","Angle":67.18803,"Distance":340.998657},{"Id":51,"Name":"Player","Angle":276.739075,"Distance":115.71743},{"Id":446,"Name":"Obstacle","Angle":92.51047,"Distance":389.340027}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6448,"Ydelta":-0.3552,"Angle":68.64853,"Result":true}
{"CenterAngle":72.425415,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":270.688843,"Distance":162.6053},{"Id":445,"Name":"AK47","Angle":65.57404,"Distance":329.182465},{"Id":51,"Name":"Player","Angle":276.107147,"Distance":106.698524},{"Id":446,"Name":"Obstacle","Angle":92.8387146,"Distance":378.403564}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6248,"Ydelta":-0.3752,"Angle":67.18803,"Result":true}
{"CenterAngle":72.2652359,"InZone":false,"Proximity":[{"Id":403,"Name":"Ammo","Angle":270.1487,"Distance":174.822861},{"Id":445,"Name":"AK47","Angle":63.7850151,"Distance":317.38974},{"Id":51,"Name":"Player","Angle":274.30835,"Distance":112.913895},{"Id":446,"Name":"Obstacle","Angle":93.2028961,"Distance":368.223938}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.6029,"Ydelta":-0.3971,"Angle":65.57404,"Result":true}
{"CenterAngle":72.1111145,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":281.2208,"Distance":669.08905},{"Id":403,"Name":"Ammo","Angle":269.646057,"Distance":186.952957},{"Id":445,"Name":"AK47","Angle":61.80068,"Distance":305.581421},{"Id":51,"Name":"Player","Angle":273.114929,"Distance":121.984978},{"Id":446,"Name":"Obstacle","Angle":93.60658,"Distance":358.896362}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5793,"Ydelta":-0.4207,"Angle":63.7850151,"Result":true}
{"CenterAngle":71.96371,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":280.839844,"Distance":671.638},{"Id":403,"Name":"Ammo","Angle":269.168457,"Distance":198.952988},{"Id":445,"Name":"AK47","Angle":59.59783,"Distance":293.717041},{"Id":51,"Name":"Player","Angle":271.690674,"Distance":149.070313},{"Id":446,"Name":"Obstacle","Angle":94.05327,"Distance":350.516479}],"Health":50.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5548,"Ydelta":-0.4452,"Angle":61.80068,"Result":true}
{"CenterAngle":71.8234253,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":280.4701,"Distance":673.7891},{"Id":403,"Name":"Ammo","Angle":268.707153,"Distance":210.807755},{"Id":445,"Name":"AK47","Angle":57.14534,"Distance":281.761444},{"Id":51,"Name":"Player","Angle":271.027954,"Distance":139.453537},{"Id":446,"Name":"Obstacle","Angle":94.54604,"Distance":343.164246}],"Health":35.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.528,"Ydelta":-0.472,"Angle":59.59783,"Result":true}
{"CenterAngle":71.69113,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":280.109344,"Distance":675.4768},{"Id":403,"Name":"Ammo","Angle":268.2536,"Distance":222.487442},{"Id":445,"Name":"AK47","Angle":54.420578,"Distance":269.659149},{"Id":51,"Name":"Player","Angle":270.238647,"Distance":129.589508},{"Id":446,"Name":"Obstacle","Angle":95.08842,"Distance":336.957581}],"Health":20.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":0.5004,"Ydelta":-0.4996,"Angle":57.14534,"Result":true}
{"CenterAngle":71.5672,"InZone":false,"Proximity":[{"Id":365,"Name":"Bandage","Angle":279.755768,"Distance":676.679565},{"Id":403,"Name":"Ammo","Angle":267.8025,"Distance":233.997559},{"Id":445,"Name":"AK47","Angle":51.3880119,"Distance":257.371429},{"Id":51,"Name":"Player","Angle":269.284729,"Distance":119.98275},{"Id":446,"Name":"Obstacle","Angle":95.6829,"Distance":331.976654}],"Health":5.0,"Sheld":0.0,"Z":0.0,"Primary":"","PrimaryClip":0,"PrimaryAmmo":0,"Secondary":"","SecondaryAmmo":0,"SecondaryClip":0,"Action":6,"Xdelta":-0.8968,"Ydelta":0.1032,"Angle":54.420578,"Result":true}
